<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ANSI and IBM Tape Labels</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="ANSI and IBM Tape Labels" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Windows_Version_Bacula.html" rel="next" />
		<link href="Using_Bacula_catalog_grab_i.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Windows_Version_Bacula.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Windows_Version_Bacula.html" name="tex2html2243"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2237"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Using_Bacula_catalog_grab_i.html" name="tex2html2231"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2239"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2241"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Windows_Version_Bacula.html" name="tex2html2244">The Windows Version of</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2238">Main Reference</a> <b> Previous:</b> <a href="Using_Bacula_catalog_grab_i.html" name="tex2html2232">Using Bacula catalog to</a>   <b> <a href="Contents.html" name="tex2html2240">Contents</a></b>   <b> <a href="Index.html" name="tex2html2242">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="ANSI_IBM_Tape_Labels.html#SECTION003810000000000000000" name="tex2html2245">Director Pool Directive</a></li>
			<li><a href="ANSI_IBM_Tape_Labels.html#SECTION003820000000000000000" name="tex2html2246">Storage Daemon Device Directives</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION003800000000000000000"></a> <a name="AnsiLabelsChapter"></a><br /> ANSI and IBM Tape Labels </h1><a name="21411"></a> <a name="21412"></a><p> Bacula supports ANSI or IBM tape labels as long as you enable it. In fact, with the proper configuration, you can force Bacula to require ANSI or IBM labels. </p>
		<p> Bacula can create an ANSI or IBM label, but if Check Labels is enabled (see below), Bacula will look for an existing label, and if it is found, it will keep the label. Consequently, you can label the tapes with programs other than Bacula, and Bacula will recognize and support them. </p>
		<p> Even though Bacula will recognize and write ANSI and IBM labels, it always writes its own tape labels as well. </p>
		<p> When using ANSI or IBM tape labeling, you must restrict your Volume names to a maximum of six characters. </p>
		<p> If you have labeled your Volumes outside of Bacula, then the ANSI/IBM label will be recognized by Bacula only if you have created the HDR1 label with <b>BACULA.DATA</b> in the Filename field (starting with character 5). If Bacula writes the labels, it will use this information to recognize the tape as a Bacula tape. This allows ANSI/IBM labeled tapes to be used at sites with multiple machines and multiple backup programs. </p>
		<p>
		</p>
		<h1><a name="SECTION003810000000000000000"> Director Pool Directive</a></h1>
		<p>
			<dl>
				<dt><strong>Label Type = ANSI | IBM | Bacula</strong></dt>
				<dd>This directive is implemented in the Director Pool resource and in the SD Device resource. If it is specified in the SD Device resource, it will take precedence over the value passed from the Director to the SD. The default is Label Type = Bacula. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION003820000000000000000"> Storage Daemon Device Directives</a></h1>
		<p>
			<dl>
				<dt><strong>Label Type = ANSI | IBM | Bacula</strong></dt>
				<dd>This directive is implemented in the Director Pool resource and in the SD Device resource. If it is specified in the the SD Device resource, it will take precedence over the value passed from the Director to the SD. <p>
					</p>
				</dd>
				<dt><strong>Check Labels = yes | no</strong></dt>
				<dd>This directive is implemented in the the SD Device resource. If you intend to read ANSI or IBM labels, this *must* be set. Even if the volume is not ANSI labeled, you can set this to yes, and Bacula will check the label type. Without this directive set to yes, Bacula will assume that labels are of Bacula type and will not check for ANSI or IBM labels. In other words, if there is a possibility of Bacula encountering an ANSI/IBM label, you must set this to yes. </dd>
			</dl>
			<div class="navigation">
				<hr /><a href="Windows_Version_Bacula.html" name="tex2html2243"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2237"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Using_Bacula_catalog_grab_i.html" name="tex2html2231"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2239"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2241"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Windows_Version_Bacula.html" name="tex2html2244">The Windows Version of</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2238">Main Reference</a> <b> Previous:</b> <a href="Using_Bacula_catalog_grab_i.html" name="tex2html2232">Using Bacula catalog to</a>   <b> <a href="Contents.html" name="tex2html2240">Contents</a></b>   <b> <a href="Index.html" name="tex2html2242">Index</a></b></div>
		</p>
	</body>
</html>