<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Autochanger Support</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Autochanger Support" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Autochanger_Resource.html" rel="next" />
		<link href="Backup_Strategies.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Autochanger_Resource.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Autochanger_Resource.html" name="tex2html2151"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2145"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Backup_Strategies.html" name="tex2html2139"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2147"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2149"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Autochanger_Resource.html" name="tex2html2152">Autochanger Resource</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2146">Main Reference</a> <b> Previous:</b> <a href="Backup_Strategies.html" name="tex2html2140">Backup Strategies</a>   <b> <a href="Contents.html" name="tex2html2148">Contents</a></b>   <b> <a href="Index.html" name="tex2html2150">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Autochanger_Support.html#SECTION003310000000000000000" name="tex2html2153">Knowing What SCSI Devices You Have</a></li>
			<li><a href="Autochanger_Support.html#SECTION003320000000000000000" name="tex2html2154">Example Scripts</a></li>
			<li><a href="Autochanger_Support.html#SECTION003330000000000000000" name="tex2html2155">Slots</a></li>
			<li><a href="Autochanger_Support.html#SECTION003340000000000000000" name="tex2html2156">Multiple Devices</a></li>
			<li><a href="Autochanger_Support.html#SECTION003350000000000000000" name="tex2html2157">Device Configuration Records</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION003300000000000000000"></a> <a name="AutochangersChapter"></a><br /> Autochanger Support </h1><a name="20000"></a> <a name="20001"></a><p> Bacula provides autochanger support for reading and writing tapes. In order to work with an autochanger, Bacula requires a number of things, each of which is explained in more detail after this list: </p>
		<p>
			<ul>
				<li>A script that actually controls the autochanger according to commands sent by Bacula. We furnish such a script that works with <b>mtx</b> found in the <b>depkgs</b> distribution. <p>
					</p>
				</li>
				<li>That each Volume (tape) to be used must be defined in the Catalog and have a Slot number assigned to it so that Bacula knows where the Volume is in the autochanger. This is generally done with the <b>label</b> command, but can also done after the tape is labeled using the <b>update slots</b> command. See below for more details. You must pre-label the tapes manually before using them. <p>
					</p>
				</li>
				<li>Modifications to your Storage daemon's Device configuration resource to identify that the device is a changer, as well as a few other parameters. <p>
					</p>
				</li>
				<li>You should also modify your Storage resource definition in the Director's configuration file so that you are automatically prompted for the Slot when labeling a Volume. <p>
					</p>
				</li>
				<li>You need to ensure that your Storage daemon (if not running as root) has access permissions to both the tape drive and the control device. <p>
					</p>
				</li>
				<li>You need to have <b>Autochanger = yes</b> in your Storage resource in your bacula-dir.conf file so that you will be prompted for the slot number when you label Volumes. </li>
			</ul>
		</p>
		<p> The Autochanger resourceAutochangerRes permits you to group Device resources thus creating a multi-drive autochanger. If you have an autochanger, you <b>must</b> use this resource. </p>
		<p> Bacula uses its own <b>mtx-changer</b> script to interface with a program that actually does the tape changing. Thus in principle, <b>mtx-changer</b> can be adapted to function with any autochanger program, or you can call any other script or program. The current version of <b>mtx-changer</b> works with the <b>mtx</b> program. However, FreeBSD users have provided a script in the <b>examples/autochangers</b> directory that allows Bacula to use the <b>chio</b> program. </p>
		<p> Bacula also supports autochangers with barcode readers. This support includes two Console commands: <b>label barcodes</b> and <b>update slots</b>. For more details on these commands, see the "Barcode Support" section below. </p>
		<p> Current Bacula autochanger support does not include cleaning, stackers, or silos. Stackers and silos are not supported because Bacula expects to be able to access the Slots randomly. However, if you are very careful to setup Bacula to access the Volumes in the autochanger sequentially, you may be able to make Bacula work with stackers (gravity feed and such). </p>
		<p> Support for multi-drive autochangers requires the Autochanger resourceAutochangerRes. This resource is also recommended for single drive autochangers. </p>
		<p> In principle, if <b>mtx</b> will operate your changer correctly, then it is just a question of adapting the <b>mtx-changer</b> script (or selecting one already adapted) for proper interfacing. You can find a list of autochangers supported by <b>mtx</b> at the following link: http://mtx.opensource-sw.net/compatibility.phphttp://mtx.opensource-sw.net/compatibility.php. The home page for the <b>mtx</b> project can be found at: http://mtx.opensource-sw.net/http://mtx.opensource-sw.net/. </p>
		<p> If you are having troubles, please use the <b>auto</b> command in the <b>btape</b> program to test the functioning of your autochanger with Bacula. When Bacula is running, please remember that for many distributions (e.g. FreeBSD, Debian, ...) the Storage daemon runs as <b>bacula.tape</b> rather than <b>root.root</b>, so you will need to ensure that the Storage daemon has sufficient permissions to access the autochanger. </p>
		<p> Some users have reported that the the Storage daemon blocks under certain circumstances in trying to mount a volume on a drive that has a different volume loaded. As best we can determine, this is simply a matter of waiting a bit. The drive was previously in use writing a Volume, and sometimes the drive will remain BLOCKED for a good deal of time (up to 7 minutes on a slow drive) waiting for the cassette to rewind and to unload before the drive can be used with a different Volume. </p>
		<p><a name="SCSI_devices"></a></p>
		<h1><a name="SECTION003310000000000000000"> Knowing What SCSI Devices You Have</a></h1><a name="20036"></a> <a name="20037"></a> <a name="20038"></a> <a name="20039"></a><p> Under Linux, you can </p>
		<p><pre>
cat /proc/scsi/scsi
</pre></p>
		<p> to see what SCSI devices you have available. You can also: </p>
		<p><pre>
cat /proc/scsi/sg/device_hdr /proc/scsi/sg/devices
</pre></p>
		<p> to find out how to specify their control address (<b>/dev/sg0</b> for the first, <b>/dev/sg1</b> for the second, ...) on the <b>Changer Device = </b> Bacula directive. </p>
		<p> You can also use the excellent <b>lsscsi</b> tool. <pre>
$ lsscsi -g
 [1:0:2:0]    tape    SEAGATE  ULTRIUM06242-XXX 1619  /dev/st0  /dev/sg9
 [1:0:14:0]   mediumx STK      L180             0315  /dev/sch0 /dev/sg10
 [2:0:3:0]    tape    HP       Ultrium 3-SCSI   G24S  /dev/st1  /dev/sg11
 [3:0:0:0]    enclosu HP       A6255A           HP04  -         /dev/sg3
 [3:0:1:0]    disk    HP 36.4G ST336753FC       HP00  /dev/sdd  /dev/sg4
</pre></p>
		<p> For more detailed information on what SCSI devices you have please see the Linux SCSI TricksSCSITricksproblemssection of the Tape TestingTapeTestingChapterproblemschapter of the Bacula Enterprise Problem Resolution Guide. </p>
		<p> Under FreeBSD, you can use: </p>
		<p><pre>
camcontrol devlist
</pre></p>
		<p> To list the SCSI devices as well as the <b>/dev/passn</b> that you will use on the Bacula <b>Changer Device = </b> directive. </p>
		<p> Please check that your Storage daemon has permission to access this device. </p>
		<p> The following tip for FreeBSD users comes from Danny Butroyd: on reboot Bacula will NOT have permission to control the device /dev/pass0 (assuming this is your changer device). To get around this just edit the /etc/devfs.conf file and add the following to the bottom: <pre>
own     pass0   root:bacula
perm    pass0   0666
own     nsa0.0  root:bacula
perm    nsa0.0    0666
</pre></p>
		<p> This gives the bacula group permission to write to the nsa0.0 device too just to be on the safe side. To bring these changes into effect just run:- </p>
		<p> /etc/rc.d/devfs restart </p>
		<p> Basically this will stop you having to manually change permissions on these devices to make Bacula work when operating the AutoChanger after a reboot. </p>
		<p><a name="scripts"></a></p>
		<h1><a name="SECTION003320000000000000000"> Example Scripts</a></h1><a name="20066"></a> <a name="20067"></a><p> Please read the sections below so that you understand how autochangers work with Bacula. Although we supply a default <b>mtx-changer</b> script, your autochanger may require some additional changes. If you want to see examples of configuration files and scripts, please look in the <b>bacula-src/examples/devices</b> directory where you will find an example <b>HP-autoloader.conf</b> Bacula Device resource, and several <b>mtx-changer</b> scripts that have been modified to work with different autochangers. </p>
		<p><a name="Slots"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003330000000000000000"> Slots</a></h1><a name="20075"></a><p> To properly address autochangers, Bacula must know which Volume is in each <b>slot</b> of the autochanger. Slots are where the changer cartridges reside when not loaded into the drive. Bacula numbers these slots from one to the number of cartridges contained in the autochanger. </p>
		<p> Bacula will not automatically use a Volume in your autochanger unless it is labeled and the slot number is stored in the catalog and the Volume is marked as InChanger. This is because it must know where each volume is (slot) to be able to load the volume. For each Volume in your changer, you will, using the Console program, assign a slot. This information is kept in <b>Bacula's</b> catalog database along with the other data for the volume. If no slot is given, or the slot is set to zero, Bacula will not attempt to use the autochanger even if all the necessary configuration records are present. When doing a <b>mount</b> command on an autochanger, you must specify which slot you want mounted. If the drive is loaded with a tape from another slot, it will unload it and load the correct tape, but normally, no tape will be loaded because an <b>unmount</b> command causes Bacula to unload the tape in the drive. </p>
		<p> You can check if the Slot number and InChanger flag are set by doing a: <pre>
list Volumes
</pre></p>
		<p> in the Console program. </p>
		<p><a name="mult"></a></p>
		<h1><a name="SECTION003340000000000000000"> Multiple Devices</a></h1><a name="20084"></a> <a name="20085"></a><p> Some autochangers have more than one read/write device (drive). The Autochanger resourceAutochangerRes permits you to group Device resources, where each device represents a drive. The Director may still reference the Devices (drives) directly, but doing so, bypasses the proper functioning of the drives together. Instead, the Director (in the Storage resource) should reference the Autochanger resource name. Doing so permits the Storage daemon to ensure that only one drive uses the mtx-changer script at a time, and also that two drives don't reference the same Volume. </p>
		<p> Multi-drive requires the use of the <b>Drive Index</b> directive in the Device resource of the Storage daemon's configuration file. Drive numbers or the Device Index are numbered beginning at zero, which is the default. To use the second Drive in an autochanger, you need to define a second Device resource and set the Drive Index to 1 for that device. In general, the second device will have the same <b>Changer Device</b> (control channel) as the first drive, but a different <b>Archive Device</b>. </p>
		<p> As a default, Bacula jobs will prefer to write to a Volume that is already mounted. If you have a multiple drive autochanger and you want Bacula to write to more than one Volume in the same Pool at the same time. An alternative is to define a <b>Maximum Concurrent Jobs</b> in the <b>Device</b> resource to limit the number of simultaneous backups to a particular drive. </p>
		<p>
		</p> You may also to set Prefer Mounted Volumes PreferMountedVolumes in the Directors Job resource to <b>no</b>. This will cause the Storage daemon to maximize the use of drives. However, we do not particularly recommend setting Prefer Mounted Volumes to no, because it seems to increase the number of drive conflicts that can lead to dead-lock situations. <p><a name="ConfigRecords"></a></p>
		<h1><a name="SECTION003350000000000000000"> Device Configuration Records</a></h1><a name="20098"></a> <a name="20099"></a><p> Configuration of autochangers within Bacula is normally done in the <b>Autochanger</b> resource (see below). However, first we discuss setting up the <b>Device</b> resource for use with an autochanger. </p>
		<p>
			<dl>
				<dt><strong>Autochanger = <i>Yes|No</i> </strong></dt>
				<dd><a name="20104"></a> The <b>Autochanger</b> record specifies that the current device is or is not an autochanger. The default is <b>no</b>. <p>
					</p>
				</dd>
				<dt><strong>Maximum Changer Wait = time</strong></dt>
				<dd><a name="20109"></a> This record is used to define the maximum amount of time that Bacula will wait for an autoloader to respond to a command (e.g. load). The default is set to 120 seconds. If you have a slow autoloader you may want to set it longer. <p> If the autoloader program fails to respond in this time, it will be killed and Bacula will request operator intervention. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Drive Index = number</strong></dt>
				<dd><a name="20112"></a> This record allows you to tell Bacula to use the second or subsequent drive in an autochanger with multiple drives. Since the drives are numbered from zero, the second drive is defined by <p><pre>
Device Index = 1
</pre></p>
					<p>
					</p>
					<p>
					</p> To use the second drive, you need a second Device resource definition in the Bacula configuration file. See the Multiple Drive section above in this chapter for more information. <p>
					</p>
					<p>
					</p> In addtion to the above Directives there are two others that may appear in a <b>Device</b> resource. They are <b>Changer Device</b> and <b>Changer Command</b>. These were originally used for single drive autochanger prior to the implementation of the <b>Autochanger</b> directive. With the implementation of the Autochanger directive, these two Directives should be specified only in the Autochanger resource. For historical reasons they may be specified in a <b>Device</b> resource. For more details of these two directives see the <b>Autochanger</b> documentation below. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p> In addition, for proper functioning of the Autochanger, you must define an Autochanger resource. <div class="navigation">
				<hr /><a href="Autochanger_Resource.html" name="tex2html2151"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2145"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Backup_Strategies.html" name="tex2html2139"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2147"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2149"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Autochanger_Resource.html" name="tex2html2152">Autochanger Resource</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2146">Main Reference</a> <b> Previous:</b> <a href="Backup_Strategies.html" name="tex2html2140">Backup Strategies</a>   <b> <a href="Contents.html" name="tex2html2148">Contents</a></b>   <b> <a href="Index.html" name="tex2html2150">Index</a></b></div>
		</p>
	</body>
</html>