<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Autochanger Resource</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Autochanger Resource" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Supported_Autochangers.html" rel="next" />
		<link href="Autochanger_Support.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Supported_Autochangers.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Supported_Autochangers.html" name="tex2html2170"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2164"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Autochanger_Support.html" name="tex2html2158"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2166"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2168"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Supported_Autochangers.html" name="tex2html2171">Supported Autochangers</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2165">Main Reference</a> <b> Previous:</b> <a href="Autochanger_Support.html" name="tex2html2159">Autochanger Support</a>   <b> <a href="Contents.html" name="tex2html2167">Contents</a></b>   <b> <a href="Index.html" name="tex2html2169">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Autochanger_Resource.html#SECTION003410000000000000000" name="tex2html2172">An Example Configuration File</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003420000000000000000" name="tex2html2173">A Multi-drive Example Configuration File</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003430000000000000000" name="tex2html2174">Specifying Slots When Labeling</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003440000000000000000" name="tex2html2175">Changing Cartridges</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003450000000000000000" name="tex2html2176">Dealing with Multiple Magazines</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003460000000000000000" name="tex2html2177">Simulating Barcodes in your Autochanger</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003470000000000000000" name="tex2html2178">The Full Form of the Update Slots Command</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003480000000000000000" name="tex2html2179">FreeBSD Issues</a></li>
			<li><a href="Autochanger_Resource.html#SECTION003490000000000000000" name="tex2html2180">Testing Autochanger and Adapting mtx-changer script</a></li>
			<li><a href="Autochanger_Resource.html#SECTION0034100000000000000000" name="tex2html2181">Using the Autochanger</a></li>
			<li><a href="Autochanger_Resource.html#SECTION0034110000000000000000" name="tex2html2182">Barcode Support</a></li>
			<li><a href="Autochanger_Resource.html#SECTION0034120000000000000000" name="tex2html2183">Use bconsole to display Autochanger content</a></li>
			<li><a href="Autochanger_Resource.html#SECTION0034130000000000000000" name="tex2html2184">Bacula Autochanger Interface</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION003400000000000000000"> Autochanger Resource</a></h1><a name="20370"></a> <a name="20371"></a><p> The Autochanger resource supports single or multiple drive autochangers by grouping one or more Device resources into one unit called an autochanger in Bacula (often referred to as a "tape library" by autochanger manufacturers). </p>
		<p> If you have an Autochanger, and you want it to function correctly, you <b>must</b> have an Autochanger resource in your Storage conf file, and your Director's Storage directives that want to use an Autochanger <b>must</b> refer to the Autochanger resource name. In previous versions of Bacula, the Director's Storage directives referred directly to Device resources that were autochangers. In version 1.38.0 and later, referring directly to Device resources will not work for Autochangers. </p>
		<p>
			<dl>
				<dt><strong>Name = Autochanger-Name</strong></dt>
				<dd><a name="20377"></a> Specifies the Name of the Autochanger. This name is used in the Director's Storage definition to refer to the autochanger. This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Device = Device-name1, device-name2, ...</strong></dt>
				<dd>Specifies the names of the Device resource or resources that correspond to the autochanger drive. If you have a multiple drive autochanger, you must specify multiple Device names, each one referring to a separate Device resource that contains a Drive Index specification that corresponds to the drive number base zero. You may specify multiple device names on a single line separated by commas, and/or you may specify multiple Device directives. This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Changer Device = device-name</strong></dt>
				<dd><a name="20382"></a> In addition to the Archive Device name, you may specify a <b>Changer Device</b> name. This is because most autochangers are controlled through a different device than is used for reading and writing the cartridges. For example, on Linux, one normally uses the generic SCSI interface for controlling the autochanger, but the standard SCSI interface for reading and writing the tapes. On Linux, for the <b>Archive Device = /dev/nst0</b>, you would typically have <b>Changer Device = /dev/sg0</b>. Note, some of the more advanced autochangers will locate the changer device on <b>/dev/sg1</b>. Such devices typically have several drives and a large number of tapes. <p> On FreeBSD systems, the changer device will typically be on <b>/dev/pass0</b> through <b>/dev/passn</b>. </p>
					<p> On Solaris, the changer device will typically be some file under <b>/dev/rdsk</b>. </p>
					<p> Please ensure that your Storage daemon has permission to access this device. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Changer Command = command</strong></dt>
				<dd><a name="20392"></a> This record is used to specify the external program to call and what arguments to pass to it. The command is assumed to be a standard program or shell script that can be executed by the operating system. This command is invoked each time that Bacula wishes to manipulate the autochanger. The following substitutions are made in the <b>command</b> before it is sent to the operating system for execution: <p><pre>
      %% = %
      %a = archive device name
      %c = changer device name
      %d = changer drive index base 0
      %f = Client's name
      %j = Job name
      %o = command  (loaded, load, or unload)
      %s = Slot base 0
      %S = Slot base 1
      %v = Volume name
</pre></p>
					<p> An actual example for using <b>mtx</b> with the <b>mtx-changer</b> script (part of the Bacula distribution) is: </p>
					<p><pre>
Changer Command = "/etc/bacula/mtx-changer %c %o %S %a %d"
</pre></p>
					<p> Where you will need to adapt the <b>/etc/bacula</b> to be the actual path on your system where the mtx-changer script resides. Details of the three commands currently used by Bacula (loaded, load, unload) as well as the output expected by Bacula are give in the <b>Bacula Autochanger Interface</b> section below. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p> The following is an example of a valid Autochanger resource definition: </p>
		<p><pre>
Autochanger {
  Name = "DDS-4-changer"
  Device = DDS-4-1, DDS-4-2, DDS-4-3
  Changer Device = /dev/sg0
  Changer Command = "/etc/bacula/mtx-changer %c %o %S %a %d"
}
Device {
  Name = "DDS-4-1"
  Drive Index = 0
  Autochanger = yes
  ...
}
Device {
  Name = "DDS-4-2"
  Drive Index = 1
  Autochanger = yes
  ...
Device {
  Name = "DDS-4-3"
  Drive Index = 2
  Autochanger = yes
  Autoselect = no
  ...
}
</pre></p>
		<p> Please note that it is important to include the <b>Autochanger = yes</b> directive in each Device definition that belongs to an Autochanger. A device definition should not belong to more than one Autochanger resource. Also, your Device directive in the Storage resource of the Director's conf file should have the Autochanger's resource name rather than a name of one of the Devices. </p>
		<p> If you have a drive that physically belongs to an Autochanger but you don't want to have it automatically used when Bacula references the Autochanger for backups, for example, you want to reserve it for restores, you can add the directive: </p>
		<p><pre>
Autoselect = no
</pre></p>
		<p> to the Device resource for that drive. In that case, Bacula will not automatically select that drive when accessing the Autochanger. You can, still use the drive by referencing it by the Device name directly rather than the Autochanger name. An example of such a definition is shown above for the Device DDS-4-3, which will not be selected when the name DDS-4-changer is used in a Storage definition, but will be used if DDS-4-3 is used. </p>
		<p><a name="example"></a></p>
		<h1><a name="SECTION003410000000000000000"> An Example Configuration File</a></h1><a name="20410"></a> <a name="20411"></a><p> The following two resources implement an autochanger: </p>
		<p><pre>
Autochanger {
  Name = "Autochanger"
  Device = DDS-4
  Changer Device = /dev/sg0
  Changer Command = "/etc/bacula/mtx-changer %c %o %S %a %d"
}

Device {
  Name = DDS-4
  Media Type = DDS-4
  Archive Device = /dev/nst0    # Normal archive device
  Autochanger = yes
  LabelMedia = no;
  AutomaticMount = yes;
  AlwaysOpen = yes;
}
</pre></p>
		<p> where you will adapt the <b>Archive Device</b>, the <b>Changer Device</b>, and the path to the <b>Changer Command</b> to correspond to the values used on your system. </p>
		<p>
		</p>
		<h1><a name="SECTION003420000000000000000"> A Multi-drive Example Configuration File</a></h1><a name="20418"></a><p> The following resources implement a multi-drive autochanger: </p>
		<p><pre>
Autochanger {
  Name = "Autochanger"
  Device = Drive-1, Drive-2
  Changer Device = /dev/sg0
  Changer Command = "/etc/bacula/mtx-changer %c %o %S %a %d"
}

Device {
  Name = Drive-1
  Drive Index = 0
  Media Type = DDS-4
  Archive Device = /dev/nst0    # Normal archive device
  Autochanger = yes
  LabelMedia = no;
  AutomaticMount = yes;
  AlwaysOpen = yes;
}

Device {
  Name = Drive-2
  Drive Index = 1
  Media Type = DDS-4
  Archive Device = /dev/nst1    # Normal archive device
  Autochanger = yes
  LabelMedia = no;
  AutomaticMount = yes;
  AlwaysOpen = yes;
}
</pre></p>
		<p> where you will adapt the <b>Archive Device</b>, the <b>Changer Device</b>, and the path to the <b>Changer Command</b> to correspond to the values used on your system. </p>
		<p><a name="SpecifyingSlots"></a></p>
		<h1><a name="SECTION003430000000000000000"> Specifying Slots When Labeling</a></h1><a name="20426"></a> <a name="20427"></a><p> If you add an <b>Autochanger = yes</b> record to the Storage resource in your Director's configuration file, the Bacula Console will automatically prompt you for the slot number when the Volume is in the changer when you <b>add</b> or <b>label</b> tapes for that Storage device. If your <b>mtx-changer</b> script is properly installed, Bacula will automatically load the correct tape during the label command. </p>
		<p> You must also set <b>Autochanger = yes</b> in the Storage daemon's Device resource as we have described above in order for the autochanger to be used. Please see the Storage ResourceAutochanger1 in the Director's chapter and the Device ResourceAutochanger in the Storage daemon chapter for more details on these records. </p>
		<p> Thus all stages of dealing with tapes can be totally automated. It is also possible to set or change the Slot using the <b>update</b> command in the Console and selecting <b>Volume Parameters</b> to update. </p>
		<p> Even though all the above configuration statements are specified and correct, Bacula will attempt to access the autochanger only if a <b>slot</b> is non-zero in the catalog Volume record (with the Volume name). </p>
		<p> If your autochanger has barcode labels, you can label all the Volumes in your autochanger one after another by using the <b>label barcodes</b> command. For each tape in the changer containing a barcode, Bacula will mount the tape and then label it with the same name as the barcode. An appropriate Media record will also be created in the catalog. Any barcode that begins with the same characters as specified on the "CleaningPrefix=xxx" command, will be treated as a cleaning tape, and will not be labeled. For example with: </p>
		<p><pre>
Pool {
  Name ...
  Cleaning Prefix = "CLN"
}
</pre></p>
		<p> Any slot containing a barcode of CLNxxxx will be treated as a cleaning tape and will not be mounted. </p>
		<p> Please note that Volumes must be pre-labeled to be automatically used in the autochanger during a backup. If you do not have a barcode reader, this is done manually (or via a script). </p>
		<p>
		</p>
		<h1><a name="SECTION003440000000000000000"> Changing Cartridges</a></h1><a name="20444"></a> If you wish to insert or remove cartridges in your autochanger or you manually run the <b>mtx</b> program, you must first tell Bacula to release the autochanger by doing: <p><pre>
unmount
(change cartridges and/or run mtx)
mount
</pre></p>
		<p> If you do not do the unmount before making such a change, Bacula will become completely confused about what is in the autochanger and may stop function because it expects to have exclusive use of the autochanger while it has the drive mounted. </p>
		<p><a name="Magazines"></a></p>
		<h1><a name="SECTION003450000000000000000"> Dealing with Multiple Magazines</a></h1><a name="20450"></a> <a name="20451"></a><p> If you have several magazines or if you insert or remove cartridges from a magazine, you should notify Bacula of this. By doing so, Bacula will as a preference, use Volumes that it knows to be in the autochanger before accessing Volumes that are not in the autochanger. This prevents unneeded operator intervention. </p>
		<p> If your autochanger has barcodes (machine readable tape labels), the task of informing Bacula is simple. Every time, you change a magazine, or add or remove a cartridge from the magazine, simply do </p>
		<p><pre>
unmount
(remove magazine)
(insert new magazine)
update slots
mount
</pre></p>
		<p> in the Console program. This will cause Bacula to request the autochanger to return the current Volume names in the magazine. This will be done without actually accessing or reading the Volumes because the barcode reader does this during inventory when the autochanger is first turned on. Bacula will ensure that any Volumes that are currently marked as being in the magazine are marked as no longer in the magazine, and the new list of Volumes will be marked as being in the magazine. In addition, the Slot numbers of the Volumes will be corrected in Bacula's catalog if they are incorrect (added or moved). </p>
		<p> If you do not have a barcode reader on your autochanger, you have several alternatives. </p>
		<p>
			<ol>
				<li>You can manually set the Slot and InChanger flag using the <b>update volume</b> command in the Console (quite painful). <p>
					</p>
				</li>
				<li>You can issue a <p><pre>
update slots scan
</pre></p>
					<p> command that will cause Bacula to read the label on each of the cartridges in the magazine in turn and update the information (Slot, InChanger flag) in the catalog. This is quite effective but does take time to load each cartridge into the drive in turn and read the Volume label. </p>
					<p>
					</p>
				</li>
				<li>You can modify the mtx-changer script so that it simulates an autochanger with barcodes. See below for more details. </li>
			</ol>
		</p>
		<p><a name="simulating"></a></p>
		<h1><a name="SECTION003460000000000000000"> Simulating Barcodes in your Autochanger</a></h1><a name="20461"></a> <a name="20462"></a><p> You can simulate barcodes in your autochanger by making the <b>mtx-changer</b> script return the same information that an autochanger with barcodes would do. This is done by commenting out the one and only line in the <b>list)</b> case, which is: </p>
		<p><pre>
  ${MTX} -f $ctl status | grep " *Storage Element [0-9]*:.*Full" | awk "{print \$3 \$4}" | sed "s/Full *\(:VolumeTag=\)*//"
</pre></p>
		<p> at approximately line 99 by putting a # in column one of that line, or by simply deleting it. Then in its place add a new line that prints the contents of a file. For example: </p>
		<p><pre>
cat /etc/bacula/changer.volumes
</pre></p>
		<p> Be sure to include a full path to the file, which can have any name. The contents of the file must be of the following format: </p>
		<p><pre>
1:Volume1
2:Volume2
3:Volume3
...
</pre></p>
		<p> Where the 1, 2, 3 are the slot numbers and Volume1, Volume2, ... are the Volume names in those slots. You can have multiple files that represent the Volumes in different magazines, and when you change magazines, simply copy the contents of the correct file into your <b>/etc/bacula/changer.volumes</b> file. There is no need to stop and start Bacula when you change magazines, simply put the correct data in the file, then run the <b>update slots</b> command, and your autochanger will appear to Bacula to be an autochanger with barcodes. <a name="updateslots"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003470000000000000000"> The Full Form of the Update Slots Command</a></h1><a name="20475"></a> <a name="20476"></a><p> If you change only one cartridge in the magazine, you may not want to scan all Volumes, so the <b>update slots</b> command (as well as the <b>update slots scan</b> command) has the additional form: </p>
		<p><pre>
update slots=n1,n2,n3-n4, ...
</pre></p>
		<p> where the keyword <b>scan</b> can be appended or not. The n1,n2, ... represent Slot numbers to be updated and the form n3-n4 represents a range of Slot numbers to be updated (e.g. 4-7 will update Slots 4,5,6, and 7). </p>
		<p> This form is particularly useful if you want to do a scan (time expensive) and restrict the update to one or two slots. </p>
		<p> For example, the command: </p>
		<p><pre>
update slots=1,6 scan
</pre></p>
		<p> will cause Bacula to load the Volume in Slot 1, read its Volume label and update the Catalog. It will do the same for the Volume in Slot 6. The command: </p>
		<p><pre>
update slots=1-3,6
</pre></p>
		<p> will read the barcoded Volume names for slots 1,2,3 and 6 and make the appropriate updates in the Catalog. If you don't have a barcode reader or have not modified the mtx-changer script as described above, the above command will not find any Volume names so will do nothing. <a name="FreeBSD"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003480000000000000000"> FreeBSD Issues</a></h1><a name="20488"></a> <a name="20489"></a><p> If you are having problems on FreeBSD when Bacula tries to select a tape, and the message is <b>Device not configured</b>, this is because FreeBSD has made the tape device <b>/dev/nsa1</b> disappear when there is no tape mounted in the autochanger slot. As a consequence, Bacula is unable to open the device. The solution to the problem is to make sure that some tape is loaded into the tape drive before starting Bacula. </p>
		<p> Please see the Tape TestingFreeBSDTapesproblemschapter of the Bacula Enterprise Problem Resolution Guide for <b>important</b> information concerning your tape drive before doing the autochanger testing. <a name="AutochangerTesting"></a></p>
		<p>
		</p>
		<h1><a name="SECTION003490000000000000000"> Testing Autochanger and Adapting mtx-changer script</a></h1><a name="20499"></a> <a name="20500"></a><p> Before attempting to use the autochanger with Bacula, it is preferable to "hand-test" that the changer works. To do so, we suggest you do the following commands (assuming that the <b>mtx-changer</b> script is installed in <b>/etc/bacula/mtx-changer</b>): </p>
		<p>
			<dl>
				<dt><strong>Make sure Bacula is not running.</strong></dt>
				<dd>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 list 0 /dev/nst0 0</strong></dt>
				<dd><a name="20504"></a><p> This command should print: </p>
					<p><pre>
   1:
   2:
   3:
   ...
</pre></p>
					<p> or one number per line for each slot that is occupied in your changer, and the number should be terminated by a colon (<b>:</b>). If your changer has barcodes, the barcode will follow the colon. If an error message is printed, you must resolve the problem (e.g. try a different SCSI control device name if <b>/dev/sg0</b> is incorrect). For example, on FreeBSD systems, the autochanger SCSI control device is generally <b>/dev/pass2</b>. </p>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 listall 0 /dev/nst0 0</strong></dt>
				<dd><a name="20510"></a><p> This command should print: </p>
					<p><pre>
 Drive content:         D:Drive num:F:Slot loaded:Volume Name
 D:0:F:2:vol2        or D:Drive num:E
 D:1:F:42:vol42   
 D:3:E

 Slot content:
 S:1:F:vol1             S:Slot num:F:Volume Name
 S:2:E               or S:Slot num:E
 S:3:F:vol4

 Import/Export tray slots:
 I:10:F:vol10           I:Slot num:F:Volume Name
 I:11:E              or I:Slot num:E
 I:12:F:vol40
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 transfer 1 2</strong></dt>
				<dd><a name="20513"></a><p> This command should transfer a volume from source (1) to destination (2) </p>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 slots </strong></dt>
				<dd><a name="20514"></a><p> This command should return the number of slots in your autochanger. </p>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 unload 1 /dev/nst0 0 </strong></dt>
				<dd><a name="20515"></a><p> If a tape is loaded from slot 1, this should cause it to be unloaded. </p>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 load 3 /dev/nst0 0 </strong></dt>
				<dd><a name="20516"></a><p> Assuming you have a tape in slot 3, it will be loaded into drive (0). </p>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 loaded 0 /dev/nst0 0</strong></dt>
				<dd><a name="20517"></a><p> It should print "3" Note, we have used an "illegal" slot number 0. In this case, it is simply ignored because the slot number is not used. However, it must be specified because the drive parameter at the end of the command is needed to select the correct drive. </p>
					<p>
					</p>
				</dd>
				<dt><strong>/etc/bacula/mtx-changer /dev/sg0 unload 3 /dev/nst0 0</strong></dt>
				<dd>
					<p> will unload the tape into slot 3. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p> Once all the above commands work correctly, assuming that you have the right <b>Changer Command</b> in your configuration, Bacula should be able to operate the changer. The only remaining area of problems will be if your autoloader needs some time to get the tape loaded after issuing the command. After the <b>mtx-changer</b> script returns, Bacula will immediately rewind and read the tape. If Bacula gets rewind I/O errors after a tape change, you will probably need to insert a <b>sleep 20</b> after the <b>mtx</b> command, but be careful to exit the script with a zero status by adding <b>exit 0</b> after any additional commands you add to the script. This is because Bacula checks the return status of the script, which should be zero if all went well. </p>
		<p> You can test whether or not you need a <b>sleep</b> by putting the following commands into a file and running it as a script: </p>
		<p><pre>
#!/bin/sh
/etc/bacula/mtx-changer /dev/sg0 unload 1 /dev/nst0 0
/etc/bacula/mtx-changer /dev/sg0 load 3 /dev/nst0 0
mt -f /dev/st0 rewind
mt -f /dev/st0 weof
</pre></p>
		<p> If the above script runs, you probably have no timing problems. If it does not run, start by putting a <b>sleep 30</b> or possibly a <b>sleep 60</b> in the script just after the mtx-changer load command. If that works, then you should move the sleep into the actual <b>mtx-changer</b> script so that it will be effective when Bacula runs. </p>
		<p> A second problem that comes up with a small number of autochangers is that they need to have the cartridge ejected before it can be removed. If this is the case, the <b>load 3</b> will never succeed regardless of how long you wait. If this seems to be your problem, you can insert an eject just after the unload so that the script looks like: </p>
		<p><pre>
#!/bin/sh
/etc/bacula/mtx-changer /dev/sg0 unload 1 /dev/nst0 0
mt -f /dev/st0 offline
/etc/bacula/mtx-changer /dev/sg0 load 3 /dev/nst0 0
mt -f /dev/st0 rewind
mt -f /dev/st0 weof
</pre></p>
		<p> Obviously, if you need the <b>offline</b> command, you should move it into the mtx-changer script ensuring that you save the status of the <b>mtx</b> command or always force an <b>exit 0</b> from the script, because Bacula checks the return status of the script. </p>
		<p> As noted earlier, there are several scripts in <b>bacula-source/examples/devices</b> that implement the above features, so they may be a help to you in getting your script to work. </p>
		<p> If Bacula complains "Rewind error on /dev/nst0. ERR=Input/output error." you most likely need more sleep time in your <b>mtx-changer</b> before returning to Bacula after a load command has been completed. </p>
		<p><a name="using"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0034100000000000000000"> Using the Autochanger</a></h1><a name="20541"></a> <a name="20542"></a><p> Let's assume that you have properly defined the necessary Storage daemon Device records, and you have added the <b>Autochanger = yes</b> record to the Storage resource in your Director's configuration file. </p>
		<p> Now you fill your autochanger with say six blank tapes. </p>
		<p> What do you do to make Bacula access those tapes? </p>
		<p> One strategy is to prelabel each of the tapes. Do so by starting Bacula, then with the Console program, enter the <b>label</b> command: </p>
		<p><pre>
./bconsole
Connecting to Director rufus:8101
1000 OK: rufus-dir Version: 7.9.1 (29 May 2017)
*label
</pre></p>
		<p> it will then print something like: </p>
		<p><pre>
Using default Catalog name=BackupDB DB=bacula
The defined Storage resources are:
     1: Autochanger
     2: File
Select Storage resource (1-2): 1
</pre></p>
		<p> I select the autochanger (1), and it prints: </p>
		<p><pre>
Enter new Volume name: TestVolume1
Enter slot (0 for none): 1
</pre></p>
		<p> where I entered <b>TestVolume1</b> for the tape name, and slot <b>1</b> for the slot. It then asks: </p>
		<p><pre>
Defined Pools:
     1: Default
     2: File
Select the Pool (1-2): 1
</pre></p>
		<p> I select the Default pool. This will be automatically done if you only have a single pool, then Bacula will proceed to unload any loaded volume, load the volume in slot 1 and label it. In this example, nothing was in the drive, so it printed: </p>
		<p><pre>
Connecting to Storage daemon Autochanger at localhost:9103 ...
Sending label command ...
3903 Issuing autochanger "load slot 1" command.
3000 OK label. Volume=TestVolume1 Device=/dev/nst0
Media record for Volume=TestVolume1 successfully created.
Requesting mount Autochanger ...
3001 Device /dev/nst0 is mounted with Volume TestVolume1
You have messages.
*
</pre></p>
		<p> You may then proceed to label the other volumes. The messages will change slightly because Bacula will unload the volume (just labeled TestVolume1) before loading the next volume to be labeled. </p>
		<p> Once all your Volumes are labeled, Bacula will automatically load them as they are needed. </p>
		<p> To "see" how you have labeled your Volumes, simply enter the <b>list volumes</b> command from the Console program, which should print something like the following: </p>
		<p><pre>
*{\bf list volumes}
Using default Catalog name=BackupDB DB=bacula
Defined Pools:
     1: Default
     2: File
Select the Pool (1-2): 1
+-------+----------+--------+---------+-------+--------+----------+-------+------+
| MedId | VolName  | MedTyp | VolStat | Bites | LstWrt | VolReten | Recyc | Slot |
+-------+----------+--------+---------+-------+--------+----------+-------+------+
| 1     | TestVol1 | DDS-4  | Append  | 0     | 0      | 30672000 | 0     | 1    |
| 2     | TestVol2 | DDS-4  | Append  | 0     | 0      | 30672000 | 0     | 2    |
| 3     | TestVol3 | DDS-4  | Append  | 0     | 0      | 30672000 | 0     | 3    |
| ...                                                                            |
+-------+----------+--------+---------+-------+--------+----------+-------+------+
</pre></p>
		<p><a name="Barcodes"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0034110000000000000000"> Barcode Support</a></h1><a name="20562"></a> <a name="20563"></a><p> Bacula provides barcode support with two Console commands, <b>label barcodes</b> and <b>update slots</b>. </p>
		<p> The <b>label barcodes</b> will cause Bacula to read the barcodes of all the cassettes that are currently installed in the magazine (cassette holder) using the <b>mtx-changer</b> <b>list</b> command. Each cassette is mounted in turn and labeled with the same Volume name as the barcode. </p>
		<p> The <b>update slots</b> command will first obtain the list of cassettes and their barcodes from <b>mtx-changer</b>. Then it will find each volume in turn in the catalog database corresponding to the barcodes and set its Slot to correspond to the value just read. If the Volume is not in the catalog, then nothing will be done. This command is useful for synchronizing Bacula with the current magazine in case you have changed magazines or in case you have moved cassettes from one slot to another. If the autochanger is empty, nothing will be done. </p>
		<p> The <b>Cleaning Prefix</b> statement can be used in the Pool resource to define a Volume name prefix, which if it matches that of the Volume (barcode) will cause that Volume to be marked with a VolStatus of <b>Cleaning</b>. This will prevent Bacula from attempting to write on the Volume. </p>
		<p>
		</p>
		<h1><a name="SECTION0034120000000000000000"> Use bconsole to display Autochanger content</a></h1>
		<p> The <b>status slots storage=xxx</b> command displays autochanger content. </p>
		<p><pre>
 Slot |  Volume Name    |  Status  |      Type         |    Pool        |  Loaded |
------+-----------------+----------+-------------------+----------------+---------|
    1 |           00001 |   Append |  DiskChangerMedia |        Default |    0    |
    2 |           00002 |   Append |  DiskChangerMedia |        Default |    0    |
    3*|           00003 |   Append |  DiskChangerMedia |        Scratch |    0    |
    4 |                 |          |                   |                |    0    |
</pre></p>
		<p> If you see a <b>*</b> near the slot number, you have to run <b>update slots</b> command to synchronize autochanger content with your catalog. </p>
		<p><a name="interface"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0034130000000000000000"> Bacula Autochanger Interface</a></h1><a name="20581"></a> <a name="20582"></a><p> Bacula calls the autochanger script that you specify on the <b>Changer Command</b> statement. Normally this script will be the <b>mtx-changer</b> script that we provide, but it can in fact be any program. The only requirement for the script is that it must understand the commands that Bacula uses, which are <b>loaded</b>, <b>load</b>, <b>unload</b>, <b>list</b>, and <b>slots</b>. In addition, each of those commands must return the information in the precise format as specified below: </p>
		<p><pre>
- Currently the changer commands used are:
    loaded -- returns number of the slot that is loaded, base 1,
              in the drive or 0 if the drive is empty.
    load   -- loads a specified slot (note, some autochangers
              require a 30 second pause after this command) into
              the drive.
    unload -- unloads the device (returns cassette to its slot).
    list   -- returns one line for each cassette in the autochanger
              in the format &lt;slot&gt;:&lt;barcode&gt;. Where
              the {\bf slot} is the non-zero integer representing
              the slot number, and {\bf barcode} is the barcode
              associated with the cassette if it exists and if you
              autoloader supports barcodes. Otherwise the barcode
              field is blank.
    slots  -- returns total number of slots in the autochanger.
</pre></p>
		<p> Bacula checks the exit status of the program called, and if it is zero, the data is accepted. If the exit status is non-zero, Bacula will print an error message and request the tape be manually mounted on the drive. <div class="navigation">
				<hr /><a href="Supported_Autochangers.html" name="tex2html2170"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2164"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Autochanger_Support.html" name="tex2html2158"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2166"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2168"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Supported_Autochangers.html" name="tex2html2171">Supported Autochangers</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2165">Main Reference</a> <b> Previous:</b> <a href="Autochanger_Support.html" name="tex2html2159">Autochanger Support</a>   <b> <a href="Contents.html" name="tex2html2167">Contents</a></b>   <b> <a href="Index.html" name="tex2html2169">Index</a></b></div>
		</p>
	</body>
</html>