<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula TLS - Communications Encryption</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula TLS - Communications Encryption" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Data_Encryption.html" rel="next" />
		<link href="Disaster_Recovery_Using_Bac.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Data_Encryption.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Data_Encryption.html" name="tex2html2335"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2329"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Disaster_Recovery_Using_Bac.html" name="tex2html2323"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2331"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2333"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Data_Encryption.html" name="tex2html2336">Data Encryption</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2330">Main Reference</a> <b> Previous:</b> <a href="Disaster_Recovery_Using_Bac.html" name="tex2html2324">Disaster Recovery Using Bacula</a>   <b> <a href="Contents.html" name="tex2html2332">Contents</a></b>   <b> <a href="Index.html" name="tex2html2334">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_TLS_Communications_E.html#SECTION004110000000000000000" name="tex2html2337">TLS Configuration Directives</a></li>
			<li><a href="Bacula_TLS_Communications_E.html#SECTION004120000000000000000" name="tex2html2338">Creating a Self-signed Certificate</a></li>
			<li><a href="Bacula_TLS_Communications_E.html#SECTION004130000000000000000" name="tex2html2339">Getting a CA Signed Certificate</a></li>
			<li><a href="Bacula_TLS_Communications_E.html#SECTION004140000000000000000" name="tex2html2340">Example TLS Configuration Files</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION004100000000000000000"></a> <a name="CommEncryption"></a><br /> Bacula TLS - Communications Encryption </h1><a name="22966"></a> <a name="22967"></a> <a name="22968"></a> <a name="22969"></a> <a name="22970"></a> <a name="22971"></a><p> Bacula TLS (Transport Layer Security) is built-in network encryption code to provide secure network transport similar to that offered by <b>stunnel</b> or <b>ssh</b>. The data written to Volumes by the Storage daemon is not encrypted by this code. For data encryption, please see the Data Encryption ChapterDataEncryption of this manual. </p>
		<p> The Bacula encryption implementations were written by Landon Fuller. </p>
		<p> Supported features of this code include: <ul>
				<li>Client/Server TLS Requirement Negotiation </li>
				<li>TLSv1 Connections with Server and Client Certificate Validation </li>
				<li>Forward Secrecy Support via Diffie-Hellman Ephemeral Keying </li>
			</ul>
		</p>
		<p> This document will refer to both "server" and "client" contexts. These terms refer to the accepting and initiating peer, respectively. </p>
		<p> Diffie-Hellman anonymous ciphers are not supported by this code. The use of DH anonymous ciphers increases the code complexity and places explicit trust upon the two-way CRAM-MD5 implementation. CRAM-MD5 is subject to known plaintext attacks, and it should be considered considerably less secure than PKI certificate-based authentication. </p>
		<p> Appropriate autoconf macros have been added to detect and use OpenSSL if enabled on the <b>./configure</b> line with <b><code>--</code>with-openssl</b></p>
		<p>
		</p>
		<h1><a name="SECTION004110000000000000000"> TLS Configuration Directives</a></h1> Additional configuration directives have been added to all the daemons (Director, File daemon, and Storage daemon) as well as the various different Console programs. These new directives are defined as follows: <p>
			<dl>
				<dt><strong>TLS Enable = yes|no</strong></dt>
				<dd>Enable TLS support. If TLS is not enabled, none of the other TLS directives have any effect. In other words, even if you set <b>TLS Require = yes</b> you need to have TLS enabled or TLS will not be used. <p>
					</p>
				</dd>
				<dt><strong>TLS Require = yes|no</strong></dt>
				<dd>Require TLS connections. This directive is ignored unless <b>TLS Enable</b> is set to <b>yes</b>. If TLS is not required, and TLS is enabled, then Bacula will connect with other daemons either with or without TLS depending on what the other daemon requests. If TLS is enabled and TLS is required, then Bacula will refuse any connection that does not use TLS. <p>
					</p>
				</dd>
				<dt><strong>TLS Certificate = Filename</strong></dt>
				<dd>The full path and filename of a PEM encoded TLS certificate. It can be used as either a client or server certificate. PEM stands for Privacy Enhanced Mail, but in this context refers to how the certificates are encoded. It is used because PEM files are base64 encoded and hence ASCII text based rather than binary. They may also contain encrypted information. <p>
					</p>
				</dd>
				<dt><strong>TLS Key = Filename</strong></dt>
				<dd>The full path and filename of a PEM encoded TLS private key. It must correspond to the TLS certificate. <p>
					</p>
				</dd>
				<dt><strong>TLS Verify Peer = yes|no</strong></dt>
				<dd>Verify peer certificate. Instructs server to request and verify the client's x509 certificate. Any client certificate signed by a known-CA will be accepted unless the TLS Allowed CN configuration directive is used, in which case the client certificate must correspond to the Allowed Common Name specified. This directive is valid only for a server and not in a client context. <p>
					</p>
				</dd>
				<dt><strong>TLS Allowed CN = string list</strong></dt>
				<dd>Common name attribute of allowed peer certificates. If this directive is specified, all server certificates will be verified against this list. This can be used to ensure that only the CA-approved Director may connect. This directive may be specified more than once. <p>
					</p>
				</dd>
				<dt><strong>TLS CA Certificate File = Filename</strong></dt>
				<dd>The full path and filename specifying a PEM encoded TLS CA certificate(s). Multiple certificates are permitted in the file. One of <span class="textit">TLS CA Certificate File</span> or <span class="textit">TLS CA Certificate Dir</span> are required in a server context if <span class="textit">TLS Verify Peer</span> (see above) is also specified, and are always required in a client context. <p>
					</p>
				</dd>
				<dt><strong>TLS CA Certificate Dir = Directory</strong></dt>
				<dd>Full path to TLS CA certificate directory. In the current implementation, certificates must be stored PEM encoded with OpenSSL-compatible hashes, which is the subject name's hash and an extension of <b>.0</b>. One of <span class="textit">TLS CA Certificate File</span> or <span class="textit">TLS CA Certificate Dir</span> are required in a server context if <span class="textit">TLS Verify Peer</span> is also specified, and are always required in a client context. <p>
					</p>
				</dd>
				<dt><strong>TLS DH File = Directory</strong></dt>
				<dd>Path to PEM encoded Diffie-Hellman parameter file. If this directive is specified, DH key exchange will be used for the ephemeral keying, allowing for forward secrecy of communications. DH key exchange adds an additional level of security because the key used for encryption/decryption by the server and the client is computed on each end and thus is never passed over the network if Diffie-Hellman key exchange is used. Even if DH key exchange is not used, the encryption/decryption key is always passed encrypted. This directive is only valid within a server context. <p> To generate the parameter file, you may use openssl: </p>
					<p><pre> 
   openssl dhparam -out dh1024.pem -5 1024
</pre></p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION004120000000000000000"> Creating a Self-signed Certificate</a></h1><a name="23014"></a> <a name="23015"></a><p> You may create a self-signed certificate for use with the Bacula TLS that will permit you to make it function, but will not allow certificate validation. The .pem file containing both the certificate and the key valid for ten years can be made with the following: </p>
		<p><pre>
   openssl req -new -x509 -nodes -out bacula.pem -keyout bacula.pem -days 3650
</pre></p>
		<p> The above script will ask you a number of questions. You may simply answer each of them by entering a return, or if you wish you may enter your own data. </p>
		<p> Note, however, that self-signed certificates will only work for the outgoing end of connections. For example, in the case of the Director making a connection to a File Daemon, the File Daemon may be configured to allow self-signed certificates, but the certificate used by the Director must be signed by a certificate that is explicitly trusted on the File Daemon end. </p>
		<p> This is necessary to prevent “man in the middle” attacks from tools such as ettercaphttp://ettercap.sourceforge.net/. Essentially, if the Director does not verify that it is talking to a trusted remote endpoint, it can be tricked into talking to a malicious 3rd party who is relaying and capturing all traffic by presenting its own certificates to the Director and File Daemons. The only way to prevent this is by using trusted certificates, so that the man in the middle is incapable of spoofing the connection using his own. </p>
		<p> See the next section for how to get a trusted Certificate Authority certificate. </p>
		<p> The program TinyCA has a very nice Graphical User Interface that allows you to easily setup and maintain your own CA. TinyCA can be found at http://tinyca.sm-zone.net/http://tinyca.sm-zone.net/. </p>
		<p>
		</p>
		<h1><a name="SECTION004130000000000000000"> Getting a CA Signed Certificate</a></h1><a name="23023"></a> <a name="23024"></a><p> The process of getting a certificate that is signed by a CA is quite a bit more complicated. You can purchase one from quite a number of PKI vendors, but that is not at all necessary for use with Bacula. To get a CA signed certificate, you will either need to find a friend that has setup his own CA or to become a CA yourself, and thus you can sign all your own certificates. The book OpenSSL by John Viega, Matt Mesier & Pravir Chandra from O'Reilly explains how to do it, or you can read the documentation provided in the Open-source PKI Book project at Source Forge: http://ospkibook.sourceforge.net/docs/OSPKI-2.4.7/OSPKI-html/ospki-book.htmhttp://ospkibook.sourceforge.net/docs/OSPKI-2.4.7/OSPKI-html/ospki-book.htm. Note, this link may change. </p>
		<p>
		</p>
		<h1><a name="SECTION004140000000000000000"> Example TLS Configuration Files</a></h1><a name="23028"></a> <a name="23029"></a><p> Landon has supplied us with the TLS portions of his configuration files, which should help you setting up your own. Note, this example shows the directives necessary for a Director to Storage daemon session. The technique is the same between the Director and the Client and for bconsole to the Director. </p>
		<p><b>bacula-dir.conf</b> <pre>
   Director {                            # define myself
     Name = backup1-dir
     ...
     TLS Enable = yes
     TLS Require = yes
     TLS Verify Peer = yes
     TLS Allowed CN = "bacula@backup1.example.com"
     TLS Allowed CN = "administrator@example.com"
     TLS CA Certificate File = /usr/local/etc/ssl/ca.pem
     # This is a server certificate, used for incoming
     # console connections.
     TLS Certificate = /usr/local/etc/ssl/backup1/cert.pem
     TLS Key = /usr/local/etc/ssl/backup1/key.pem
   }

   Storage {
     Name = File
     Address = backup1.example.com
     ...
     TLS Require = yes
     TLS CA Certificate File = /usr/local/etc/ssl/ca.pem
     # This is a client certificate, used by the director to
     # connect to the storage daemon
     TLS Certificate = /usr/local/etc/ssl/bacula@backup1/cert.pem
     TLS Key = /usr/local/etc/ssl/bacula@backup1/key.pem
   }

   Client {
     Name = backup1-fd
     Address = server1.example.com
     ...
   
     TLS Enable = yes
     TLS Require = yes
     TLS CA Certificate File = /usr/local/etc/ssl/ca.pem
   }
</pre></p>
		<p><b>bacula-fd.conf</b> <pre>
   Director {
     Name = backup1-dir
     ...
     TLS Enable = yes
     TLS Require = yes
     TLS Verify Peer = yes
     # Allow only the Director to connect
     TLS Allowed CN = "bacula@backup1.example.com"
     TLS CA Certificate File = /usr/local/etc/ssl/ca.pem
     # This is a server certificate. It is used by connecting
     # directors to verify the authenticity of this file daemon
     TLS Certificate = /usr/local/etc/ssl/server1/cert.pem
     TLS Key = /usr/local/etc/ssl/server1/key.pem
   }

  FileDaemon {
     Name = backup1-fd
     ...
     # you need these TLS entries so the SD and FD can
     # communicate
     TLS Enable = yes
     TLS Require = yes

     TLS CA Certificate File = /usr/local/etc/ssl/ca.pem
     TLS Certificate = /usr/local/etc/ssl/server1/cert.pem
     TLS Key = /usr/local/etc/ssl/server1/key.pem
}
</pre></p>
		<p><b>bacula-sd.conf</b> <pre>
   Storage {                             # definition of myself
     Name = backup1-sd
     ...
     # These TLS configuration options are used for incoming
     # file daemon connections. Director TLS settings are handled
     # below.
     TLS Enable = yes
     TLS Require = yes
     # Peer certificate is not required/requested -- peer validity
     # is verified by the storage connection cookie provided to the
     # File Daemon by the director.
     TLS Verify Peer = no
     TLS CA Certificate File = /usr/local/etc/ssl/ca.pem
     # This is a server certificate. It is used by connecting
     # file daemons to verify the authenticity of this storage daemon
     TLS Certificate = /usr/local/etc/ssl/backup1/cert.pem
     TLS Key = /usr/local/etc/ssl/backup1/key.pem
   }

   #
   # List Directors who are permitted to contact Storage daemon
   #
   Director {
     Name = backup1-dir
     ...
     TLS Enable = yes
     TLS Require = yes
     # Require the connecting director to provide a certificate
     # with the matching CN.
     TLS Verify Peer = yes
     TLS Allowed CN = "bacula@backup1.example.com"
     TLS CA Certificate File = /usr/local/etc/ssl/ca.pem
     # This is a server certificate. It is used by the connecting
     # director to verify the authenticity of this storage daemon
     TLS Certificate = /usr/local/etc/ssl/backup1/cert.pem
     TLS Key = /usr/local/etc/ssl/backup1/key.pem
   }
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Data_Encryption.html" name="tex2html2335"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2329"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Disaster_Recovery_Using_Bac.html" name="tex2html2323"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2331"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2333"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Data_Encryption.html" name="tex2html2336">Data Encryption</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2330">Main Reference</a> <b> Previous:</b> <a href="Disaster_Recovery_Using_Bac.html" name="tex2html2324">Disaster Recovery Using Bacula</a>   <b> <a href="Contents.html" name="tex2html2332">Contents</a></b>   <b> <a href="Index.html" name="tex2html2334">Index</a></b></div>
		</p>
	</body>
</html>