<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Catalog Maintenance</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Catalog Maintenance" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Bacula_Security_Issues.html" rel="next" />
		<link href="Installing_Configuring_Post.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Bacula_Security_Issues.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Security_Issues.html" name="tex2html2433"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2427"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Installing_Configuring_Post.html" name="tex2html2421"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2429"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2431"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Security_Issues.html" name="tex2html2434">Bacula Security Issues</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2428">Main Reference</a> <b> Previous:</b> <a href="Installing_Configuring_Post.html" name="tex2html2422">Installing and Configuring PostgreSQL</a>   <b> <a href="Contents.html" name="tex2html2430">Contents</a></b>   <b> <a href="Index.html" name="tex2html2432">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Catalog_Maintenance.html#SECTION004610000000000000000" name="tex2html2435">Setting Retention Periods</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004620000000000000000" name="tex2html2436">Compacting Your MySQL Database</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004630000000000000000" name="tex2html2437">Repairing Your MySQL Database</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004640000000000000000" name="tex2html2438">MySQL Table is Full</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004650000000000000000" name="tex2html2439">MySQL Server Has Gone Away</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004660000000000000000" name="tex2html2440">MySQL Temporary Tables</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004670000000000000000" name="tex2html2441">Repairing Your PostgreSQL Database</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004680000000000000000" name="tex2html2442">Database Performance Issues</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION004690000000000000000" name="tex2html2443">Performance Issues Indexes</a><ul>
					<li><a href="Catalog_Maintenance.html#SECTION004691000000000000000" name="tex2html2444">PostgreSQL Indexes</a></li>
					<li><a href="Catalog_Maintenance.html#SECTION004692000000000000000" name="tex2html2445">MySQL Indexes</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Catalog_Maintenance.html#SECTION0046100000000000000000" name="tex2html2446">Compacting Your PostgreSQL Database</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION0046110000000000000000" name="tex2html2447">Migrating from SQLite to MySQL or PostgreSQL</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION0046120000000000000000" name="tex2html2448">Backing Up Your Bacula Database</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION0046130000000000000000" name="tex2html2449">Security considerations</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION0046140000000000000000" name="tex2html2450">Backing Up Third Party Databases</a></li>
			<li><a href="Catalog_Maintenance.html#SECTION0046150000000000000000" name="tex2html2451">Database Size</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION004600000000000000000"></a> <a name="CatMaintenanceChapter"></a><br /> Catalog Maintenance </h1><a name="24392"></a> <a name="24393"></a><p> Without proper setup and maintenance, your Catalog may continue to grow indefinitely as you run Jobs and backup Files, and/or it may become very inefficient and slow. How fast the size of your Catalog grows depends on the number of Jobs you run and how many files they backup. By deleting records within the database, you can make space available for the new records that will be added during the next Job. By constantly deleting old expired records (dates older than the Retention period), your database size will remain constant. </p>
		<p> If you started with the default configuration files, they already contain reasonable defaults for a small number of machines (less than 5), so if you fall into that case, catalog maintenance will not be urgent if you have a few hundred megabytes of disk space free. Whatever the case may be, some knowledge of retention periods will be useful. <a name="Retention"></a></p>
		<p>
		</p>
		<h1><a name="SECTION004610000000000000000"> Setting Retention Periods</a></h1><a name="24396"></a> <a name="24397"></a><p><b>Bacula</b> uses three Retention periods: the <b>File Retention</b> period, the <b>Job Retention</b> period, and the <b>Volume Retention</b> period. Of these three, the File Retention period is by far the most important in determining how large your database will become. </p>
		<p> The <b>File Retention</b> and the <b>Job Retention</b> are specified in each Client resource as is shown below. The <b>Volume Retention</b> period is specified in the Pool resource, and the details are given in the next chapter of this manual. </p>
		<p>
			<dl>
				<dt><strong>File Retention = time-period-specification</strong></dt>
				<dd><a name="24408"></a> The File Retention record defines the length of time that Bacula will keep File records in the Catalog database. When this time period expires, and if <b>AutoPrune</b> is set to <b>yes</b>, Bacula will prune (remove) File records that are older than the specified File Retention period. The pruning will occur at the end of a backup Job for the given Client. Note that the Client database record contains a copy of the File and Job retention periods, but Bacula uses the current values found in the Director's Client resource to do the pruning. <p> Since File records in the database account for probably 80 percent of the size of the database, you should carefully determine exactly what File Retention period you need. Once the File records have been removed from the database, you will no longer be able to restore individual files in a Job. However, with Bacula version 1.37 and later, as long as the Job record still exists, you will be able to restore all files in the job. </p>
					<p> Retention periods are specified in seconds, but as a convenience, there are a number of modifiers that permit easy specification in terms of minutes, hours, days, weeks, months, quarters, or years on the record. See the Configuration chapterTime of this manual for additional details of modifier specification. </p>
					<p> The default File retention period is 60 days. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Job Retention = time-period-specification</strong></dt>
				<dd><a name="24415"></a> The Job Retention record defines the length of time that <b>Bacula</b> will keep Job records in the Catalog database. When this time period expires, and if <b>AutoPrune</b> is set to <b>yes</b> Bacula will prune (remove) Job records that are older than the specified Job Retention period. Note, if a Job record is selected for pruning, all associated File and JobMedia records will also be pruned regardless of the File Retention period set. As a consequence, you normally will set the File retention period to be less than the Job retention period. <p> As mentioned above, once the File records are removed from the database, you will no longer be able to restore individual files from the Job. However, as long as the Job record remains in the database, you will be able to restore all the files backuped for the Job (on version 1.37 and later). As a consequence, it is generally a good idea to retain the Job records much longer than the File records. </p>
					<p> The retention period is specified in seconds, but as a convenience, there are a number of modifiers that permit easy specification in terms of minutes, hours, days, weeks, months, quarters, or years. See the Configuration chapterTime of this manual for additional details of modifier specification. </p>
					<p> The default Job Retention period is 180 days. </p>
					<p>
					</p>
				</dd>
				<dt><strong>AutoPrune = yes/no</strong></dt>
				<dd><a name="24423"></a> If AutoPrune is set to <b>yes</b> (default), Bacula will automatically apply the File retention period and the Job retention period for the Client at the end of the Job. <p> If you turn this off by setting it to <b>no</b>, your Catalog will grow each time you run a Job. </p>
				</dd>
			</dl>
		</p>
		<p><a name="CompactingMySQL"></a></p>
		<h1><a name="SECTION004620000000000000000"> Compacting Your MySQL Database</a></h1><a name="24429"></a> <a name="24430"></a><p> Over time, as noted above, your database will tend to grow. I've noticed that even though Bacula regularly prunes files, <b>MySQL</b> does not effectively use the space, and instead continues growing. To avoid this, from time to time, you must compact your database. Normally, large commercial database such as Oracle have commands that will compact a database to reclaim wasted file space. MySQL has the <b>OPTIMIZE TABLE</b> command that you can use. We leave it to you to explore the utility of the <b>OPTIMIZE TABLE</b> command in MySQL. </p>
		<p> All database programs have some means of writing the database out in ASCII format and then reloading it. Doing so will re-create the database from scratch producing a compacted result, so below, we show you how you can do this for MySQL and PostgreSQL. </p>
		<p> For a <b>MySQL</b> database, you could write the Bacula database as an ASCII file (bacula.sql) then reload it by doing the following: </p>
		<p><pre>
mysqldump -f --opt bacula &gt; bacula.sql
mysql bacula &lt; bacula.sql
rm -f bacula.sql
</pre></p>
		<p> Depending on the size of your database, this will take more or less time and a fair amount of disk space. For example, if I cd to the location of the MySQL Bacula database (typically /opt/mysql/var or something similar) and enter: </p>
		<p><pre>
du bacula
</pre></p>
		<p> I get <b>620,644</b> which means there are that many blocks containing 1024 bytes each or approximately 635 MB of data. After doing the <b>mysqldump</b>, I had a bacula.sql file that had <b>174,356</b> blocks, and after doing the <b>mysql</b> command to recreate the database, I ended up with a total of <b>210,464</b> blocks rather than the original <b>629,644</b>. In other words, the compressed version of the database took approximately one third of the space of the database that had been in use for about a year. </p>
		<p> As a consequence, I suggest you monitor the size of your database and from time to time (once every six months or year), compress it. </p>
		<p><a name="DatabaseRepair"></a><a name="RepairingMySQL"></a></p>
		<h1><a name="SECTION004630000000000000000"> Repairing Your MySQL Database</a></h1><a name="24448"></a> <a name="24449"></a><p> If you find that you are getting errors writing to your MySQL database, or Bacula hangs each time it tries to access the database, you should consider running MySQL's database check and repair routines. The program you need to run depends on the type of database indexing you are using. If you are using the default, you will probably want to use <b>myisamchk</b>. For more details on how to do this, please consult the MySQL document at: http://www.mysql.com/doc/en/Repair.htmlhttp://www.mysql.com/doc/en/Repair.html. </p>
		<p> If the errors you are getting are simply SQL warnings, then you might try running dbcheck before (or possibly after) using the MySQL database repair program. It can clean up many of the orphaned record problems, and certain other inconsistencies in the Bacula database. </p>
		<p> A typical cause of MySQL database problems is if your partition fills. In such a case, you will need to create additional space on the partition or free up some space then repair the database probably using <b>myisamchk</b>. Recently my root partition filled and the MySQL database was corrupted. Simply running <b>myisamchk -r</b> did not fix the problem. However, the following script did the trick for me: </p>
		<p><pre>
#!/bin/sh
for i in *.MYD ; do
  mv $i x${i}
  t=`echo $i | cut -f 1 -d '.' -`
  mysql bacula &lt;&lt;END_OF_DATA
set autocommit=1;
truncate table $t;
quit
END_OF_DATA
  cp x${i} ${i}
  chown mysql:mysql ${i}
  myisamchk -r ${t}
done
</pre></p>
		<p> I invoked it with the following commands: </p>
		<p><pre>
cd /var/lib/mysql/bacula
./repair
</pre></p>
		<p> Then after ensuring that the database was correctly fixed, I did: <pre>
cd /var/lib/mysql/bacula
rm -f x*.MYD
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION004640000000000000000"> MySQL Table is Full</a></h1><a name="24462"></a> <a name="24463"></a><p> If you are running into the error <b>The table 'File' is full ...</b>, it is probably because on version 4.x MySQL, the table is limited by default to a maximum size of 4 GB and you have probably run into the limit. The solution can be found at: http://dev.mysql.com/doc/refman/5.0/en/full-table.htmlhttp://dev.mysql.com/doc/refman/5.0/en/full-table.html </p>
		<p> You can display the maximum length of your table with: </p>
		<p><pre>
mysql bacula
SHOW TABLE STATUS FROM bacula like "File";
</pre></p>
		<p> If the column labeled "Max_data_length" is around 4Gb, this is likely to be the source of your problem, and you can modify it with: </p>
		<p><pre>
mysql bacula
ALTER TABLE File MAX_ROWS=281474976710656;
</pre></p>
		<p> Alternatively you can modify your /etc/my.conf file before creating the Bacula tables, and in the [mysqld] section set: </p>
		<p><pre>
set-variable = myisam_data_pointer_size=6
</pre></p>
		<p> The above myisam data pointer size must be made before you create your Bacula tables or it will have no effect. </p>
		<p> The row and pointer size changes should already be the default on MySQL version 5.x, so making these changes should only be necessary on MySQL 4.x depending on the size of your catalog database. </p>
		<p>
		</p>
		<h1><a name="SECTION004650000000000000000"> MySQL Server Has Gone Away</a></h1><a name="24474"></a> <a name="24475"></a> If you are having problems with the MySQL server disconnecting or with messages saying that your MySQL server has gone away, then please read the MySQL documentation, which can be found at: <p> http://dev.mysql.com/doc/refman/5.0/en/gone-away.htmlhttp://dev.mysql.com/doc/refman/5.0/en/gone-away.html </p>
		<p>
		</p>
		<h1><a name="SECTION004660000000000000000"> MySQL Temporary Tables</a></h1> When doing backups with large numbers of files, MySQL creates some temporary tables. When these tables are small they can be held in system memory, but as they approach some size, they spool off to disk. The default location for these temp tables is /tmp. Once that space fills up, Bacula daemons such as the Storage daemon doing spooling can get strange errors. E.g. <p><pre>
Fatal error: spool.c:402 Spool data read error.
Fatal error: backup.c:892 Network send error to SD. ERR=Connection reset by
peer
</pre></p>
		<p> What you need to do is setup MySQL to use a different (larger) temp directory, which can be set in the /etc/my.cnf with these variables set: </p>
		<p><pre>
  tmpdir=/path/to/larger/tmpdir
  bdb_tmpdir=/path/to/larger/tmpdir
</pre></p>
		<p><a name="RepairingPSQL"></a></p>
		<h1><a name="SECTION004670000000000000000"> Repairing Your PostgreSQL Database</a></h1><a name="24485"></a> <a name="24486"></a><p> The same considerations apply that are indicated above for MySQL. That is, consult the PostgreSQL documents for how to repair the database, and also consider using Bacula's dbcheck program if the conditions are reasonable for using (see above). </p>
		<p><a name="DatabasePerformance"></a></p>
		<h1><a name="SECTION004680000000000000000"> Database Performance Issues</a></h1><a name="24489"></a> <a name="24490"></a><p> There are a considerable number of ways each of the databases can be tuned to improve the performance. Going from an untuned database to one that is properly tuned can make a difference of a factor of 100 or more in the time to insert or search for records. </p>
		<p> For each of the databases, you may get significant improvements by adding additional indexes. The comments in the Bacula make_xxx_tables give some indications as to what indexes may be appropriate. Please see below for specific instructions on checking indexes. </p>
		<p> For MySQL, what is very important is to use the examine the my.cnf file (usually in /etc/my.cnf). You may obtain significant performances by switching to the my-large.cnf or my-huge.cnf files that come with the MySQL source code. </p>
		<p> For PostgreSQL, you might want to consider turning fsync off. Of course doing so can cause corrupted databases in the event of a machine crash. There are many different ways that you can tune PostgreSQL, the following document discusses a few of them: http://www.varlena.com/varlena/GeneralBits/Tidbits/perf.htmlhttp://www.varlena.com/varlena/GeneralBits/Tidbits/perf.html. </p>
		<p> There is also a PostgreSQL FAQ question number 3.3 that may answer some of your questions about how to improve performance of the PostgreSQL engine: http://www.postgresql.org/docs/faqs.FAQ.html#3.3http://www.postgresql.org/docs/faqs.FAQ.html#3.3. </p>
		<p> Also for PostgreSQL, look at what "effective_cache_size". For a 2GB memory machine, you probably want to set it at 131072, but don't set it too high. In addition, for a 2GB system, work_mem = 256000 and maintenance_work_mem = 256000 seem to be reasonable values. Make sure your checkpoint_segments is set to at least 8. </p>
		<p>
		</p>
		<h1><a name="SECTION004690000000000000000"> Performance Issues Indexes</a></h1><a name="24496"></a> <a name="24497"></a> One of the most important considerations for improving performance on the Bacula database is to ensure that it has all the appropriate indexes. Several users have reported finding that their database did not have all the indexes in the default configuration. In addition, you may find that because of your own usage patterns, you need additional indexes. <p> The most important indexes for performance are the two indexes on the <b>File</b> table. The first index is on <b>FileId</b> and is automatically made because it is the unique key used to access the table. The other one is the (JobId, PathId, Filename) index. If these Indexes are not present, your performance may suffer a lot. </p>
		<p>
		</p>
		<h2><a name="SECTION004691000000000000000"> PostgreSQL Indexes</a></h2> On PostgreSQL, you can check to see if you have the proper indexes using the following commands: <p><pre>
psql bacula
select * from pg_indexes where tablename='file';
</pre></p>
		<p> If you do not see output that indicates that all three indexes are created, you can create the two additional indexes using: </p>
		<p><pre>
psql bacula
CREATE INDEX file_jobid_idx on file (jobid);
CREATE INDEX file_jpf_idx on file (jobid, pathid, filenameid);
</pre></p>
		<p> Make sure that you doesn't have an index on File (filenameid, pathid). </p>
		<p>
		</p>
		<h2><a name="SECTION004692000000000000000"> MySQL Indexes</a></h2> On MySQL, you can check if you have the proper indexes by: <p><pre>
mysql bacula
show index from File;
</pre></p>
		<p> If the indexes are not present, especially the JobId index, you can create them with the following commands: </p>
		<p><pre>
mysql bacula
CREATE INDEX file_jobid_idx on File (JobId);
CREATE INDEX file_jpf_idx on File (JobId, PathId, FilenameId);
</pre></p>
		<p> Though normally not a problem, you should ensure that the indexes defined for Filename and Path are both set to 255 characters. Some users reported performance problems when their indexes were set to 50 characters. To check, do: </p>
		<p><pre>
mysql bacula
show index from Filename;
show index from Path;
</pre></p>
		<p> and what is important is that for Filename, you have an index with Key_name "Name" and Sub_part "255". For Path, you should have a Key_name "Path" and Sub_part "255". If one or the other does not exist or the Sub_part is less that 255, you can drop and recreate the appropriate index with: </p>
		<p><pre>
mysql bacula
DROP INDEX Path on Path;
CREATE INDEX Path on Path (Path(255));

DROP INDEX Name on Filename;
CREATE INDEX Name on Filename (Name(255));
</pre></p>
		<p><a name="CompactingPostgres"></a></p>
		<h1><a name="SECTION0046100000000000000000"> Compacting Your PostgreSQL Database</a></h1><a name="24516"></a> <a name="24517"></a><p> Over time, as noted above, your database will tend to grow. I've noticed that even though Bacula regularly prunes files, PostgreSQL has a <b>VACUUM</b> command that will compact your database for you. Alternatively you may want to use the <b>vacuumdb</b> command, which can be run from a cron job. </p>
		<p> All database programs have some means of writing the database out in ASCII format and then reloading it. Doing so will re-create the database from scratch producing a compacted result, so below, we show you how you can do this for PostgreSQL. </p>
		<p> For a <b>PostgreSQL</b> database, you could write the Bacula database as an ASCII file (bacula.sql) then reload it by doing the following: </p>
		<p><pre>
pg_dump -c bacula &gt; bacula.sql
cat bacula.sql | psql bacula
rm -f bacula.sql
</pre></p>
		<p> Depending on the size of your database, this will take more or less time and a fair amount of disk space. For example, you can <b>cd</b> to the location of the Bacula database (typically /usr/local/pgsql/data or possible /var/lib/pgsql/data) and check the size. </p>
		<p> There are certain PostgreSQL users who do not recommend the above procedure. They have the following to say: PostgreSQL does not need to be dumped/restored to keep the database efficient. A normal process of vacuuming will prevent the database from every getting too large. If you want to fine-tweak the database storage, commands such as VACUUM FULL, REINDEX, and CLUSTER exist specifically to keep you from having to do a dump/restore. </p>
		<p> Finally, you might want to look at the PostgreSQL documentation on this subject at http://www.postgresql.org/docs/8.1/interactive/maintenance.htmlhttp://www.postgresql.org/docs/8.1/interactive/maintenance.html. </p>
		<p>
		</p>
		<h1><a name="SECTION0046110000000000000000"> Migrating from SQLite to MySQL or PostgreSQL</a></h1><a name="24527"></a> <a name="24528"></a><p> On some older Bacula you may begun using Bacula with SQLite then later find that you want to switch to MySQL or Postgres for any of a number of reasons: SQLite is no longer supported by Bacula; SQLite tends to use more disk than MySQL; when the database is corrupted it is often more catastrophic than with MySQL or PostgreSQL. Several users have succeeded in converting by exporting the SQLite data and then processing it with Perl scripts prior to putting it into MySQL or PostgreSQL. This is, however, not always simple process. Scripts are available on bacula source distribution under <tt>examples/database</tt>. </p>
		<p><a name="BackingUpBacula"></a></p>
		<h1><a name="SECTION0046120000000000000000"> Backing Up Your Bacula Database</a></h1><a name="24532"></a> <a name="24533"></a><p> If ever the machine on which your Bacula database crashes, and you need to restore from backup tapes, one of your first priorities will probably be to recover the database. Although Bacula will happily backup your catalog database if it is specified in the FileSet, this is not a very good way to do it, because the database will be saved while Bacula is modifying it. Thus the database may be in an instable state. Worse yet, you will backup the database before all the Bacula updates have been applied. </p>
		<p> To resolve these problems, you need to backup the database after all the backup jobs have been run. In addition, you will want to make a copy while Bacula is not modifying it. To do so, you can use two scripts provided in the release <b>make_catalog_backup</b> and <b>delete_catalog_backup</b>. These files will be automatically generated along with all the other Bacula scripts. The first script will make an ASCII copy of your Bacula database into <b>bacula.sql</b> in the working directory you specified in your configuration, and the second will delete the <b>bacula.sql</b> file. </p>
		<p> The basic sequence of events to make this work correctly is as follows: </p>
		<p>
			<ul>
				<li>Run all your nightly backups </li>
				<li>After running your nightly backups, run a Catalog backup Job </li>
				<li>The Catalog backup job must be scheduled after your last nightly backup <p>
					</p>
				</li>
				<li>You use <b>RunBeforeJob</b> to create the ASCII backup file and <b> RunAfterJob</b> to clean up </li>
			</ul>
		</p>
		<p> Assuming that you start all your nightly backup jobs at 1:05 am (and that they run one after another), you can do the catalog backup with the following additional Director configuration statements: </p>
		<p><pre>
# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  Type = Backup
  Client=rufus-fd
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  Storage = DLTDrive
  Messages = Standard
  Pool = Default
  # WARNING!!! Passing the password via the command line is insecure.
  # see comments in make_catalog_backup for details.
  RunBeforeJob = "/home/kern/bacula/bin/make_catalog_backup"
  RunAfterJob  = "/home/kern/bacula/bin/delete_catalog_backup"
  Write Bootstrap = "/home/kern/bacula/working/BackupCatalog.bsr"
}
# This schedule does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup
  Run = Level=Full sun-sat at 1:10
}
# This is the backup of the catalog
FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature=MD5
    }
    File = \lt{}working_directory\gt{}/bacula.sql
  }
}
</pre></p>
		<p> Be sure to write a bootstrap file as in the above example. However, it is preferable to write or copy the bootstrap file to another computer. It will allow you to quickly recover the database backup should that be necessary. If you do not have a bootstrap file, it is still possible to recover your database backup, but it will be more work and take longer. </p>
		<p><a name="BackingUpBaculaSecurityConsiderations"></a></p>
		<h1><a name="SECTION0046130000000000000000"> Security considerations</a></h1><a name="24546"></a> <a name="24547"></a><p> We provide make_catalog_backup as an example of what can be used to backup your Bacula database. We expect you to take security precautions relevant to your situation. make_catalog_backup is designed to take a password on the command line. This is fine on machines with only trusted users. It is not acceptable on machines without trusted users. Most database systems provide a alternative method, which does not place the password on the command line. </p>
		<p> The make_catalog_backup script contains some warnings about how to use it. Please read those tips. </p>
		<p> To help you get started, we know PostgreSQL has a password file, .pgpasshttp://www.postgresql.org/docs/8.2/static/libpq-pgpass.html, and we know MySQL has .my.cnfhttp://dev.mysql.com/doc/refman/4.1/en/password-security.html. </p>
		<p> Only you can decide what is appropriate for your situation. We have provided you with a starting point. We hope it helps. </p>
		<p><a name="BackingUPOtherDBs"></a></p>
		<h1><a name="SECTION0046140000000000000000"> Backing Up Third Party Databases</a></h1><a name="24554"></a> <a name="24555"></a><p> If you are running a database in production mode on your machine, Bacula will happily backup the files, but if the database is in use while Bacula is reading it, you may back it up in an unstable state. </p>
		<p> The best solution is to shutdown your database before backing it up, or use some tool specific to your database to make a valid live copy perhaps by dumping the database in ASCII format. I am not a database expert, so I cannot provide you advice on how to do this, but if you are unsure about how to backup your database, you might try visiting the Backup Central site, which has been renamed Storage Mountain (www.backupcentral.com). In particular, their Free Backup and RecoverySoftwarehttp://www.backupcentral.com/toc-free-backup-software.html page has links to scripts that show you how to shutdown and backup most major databases. <a name="Size"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0046150000000000000000"> Database Size</a></h1><a name="24560"></a> <a name="24561"></a><p> As mentioned above, if you do not do automatic pruning, your Catalog will grow each time you run a Job. Normally, you should decide how long you want File records to be maintained in the Catalog and set the <b>File Retention</b> period to that time. Then you can either wait and see how big your Catalog gets or make a calculation assuming approximately 154 bytes for each File saved and knowing the number of Files that are saved during each backup and the number of Clients you backup. </p>
		<p> For example, suppose you do a backup of two systems, each with 100,000 files. Suppose further that you do a Full backup weekly and an Incremental every day, and that the Incremental backup typically saves 4,000 files. The size of your database after a month can roughly be calculated as: </p>
		<p><pre>
   Size = 154 * No. Systems * (100,000 * 4 + 10,000 * 26)
</pre></p>
		<p> where we have assumed four weeks in a month and 26 incremental backups per month. This would give the following: </p>
		<p><pre>
   Size = 154 * 2 * (100,000 * 4 + 10,000 * 26)
or
   Size = 308 * (400,000 + 260,000)
or
   Size = 203,280,000 bytes
</pre></p>
		<p> So for the above two systems, we should expect to have a database size of approximately 200 Megabytes. Of course, this will vary according to how many files are actually backed up. </p>
		<p> Below are some statistics for a MySQL database containing Job records for five Clients beginning September 2001 through May 2002 (8.5 months) and File records for the last 80 days. (Older File records have been pruned). For these systems, only the user files and system files that change are backed up. The core part of the system is assumed to be easily reloaded from the Red Hat rpms. </p>
		<p> In the list below, the files (corresponding to Bacula Tables) with the extension .MYD contain the data records whereas files with the extension .MYI contain indexes. </p>
		<p> You will note that the File records (containing the file attributes) make up the large bulk of the number of records as well as the space used (459 Mega Bytes including the indexes). As a consequence, the most important Retention period will be the <b>File Retention</b> period. A quick calculation shows that for each File that is saved, the database grows by approximately 150 bytes. </p>
		<p><pre>
      Size in
       Bytes   Records    File
 ============  =========  ===========
          168          5  Client.MYD
        3,072             Client.MYI
  344,394,684  3,080,191  File.MYD
  115,280,896             File.MYI
    2,590,316    106,902  Filename.MYD
    3,026,944             Filename.MYI
          184          4  FileSet.MYD
        2,048             FileSet.MYI
       49,062      1,326  JobMedia.MYD
       30,720             JobMedia.MYI
      141,752      1,378  Job.MYD
       13,312             Job.MYI
        1,004         11  Media.MYD
        3,072             Media.MYI
    1,299,512     22,233  Path.MYD
      581,632             Path.MYI
           36          1  Pool.MYD
        3,072             Pool.MYI
            5          1  Version.MYD
        1,024             Version.MYI
</pre></p>
		<p> This database has a total size of approximately 450 Megabytes. </p>
		<p> 7#7 </p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_Security_Issues.html" name="tex2html2433"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2427"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Installing_Configuring_Post.html" name="tex2html2421"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2429"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2431"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Security_Issues.html" name="tex2html2434">Bacula Security Issues</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2428">Main Reference</a> <b> Previous:</b> <a href="Installing_Configuring_Post.html" name="tex2html2422">Installing and Configuring PostgreSQL</a>   <b> <a href="Contents.html" name="tex2html2430">Contents</a></b>   <b> <a href="Index.html" name="tex2html2432">Index</a></b></div>
		</p>
	</body>
</html>