<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Console Configuration</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Console Configuration" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Monitor_Configuration.html" rel="next" />
		<link href="Messages_Resource.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Monitor_Configuration.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Monitor_Configuration.html" name="tex2html1953"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1947"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Messages_Resource.html" name="tex2html1941"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1949"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1951"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Monitor_Configuration.html" name="tex2html1954">Monitor Configuration</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1948">Main Reference</a> <b> Previous:</b> <a href="Messages_Resource.html" name="tex2html1942">Messages Resource</a>   <b> <a href="Contents.html" name="tex2html1950">Contents</a></b>   <b> <a href="Index.html" name="tex2html1952">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Console_Configuration.html#SECTION002410000000000000000" name="tex2html1955">General</a></li>
			<li><a href="Console_Configuration.html#SECTION002420000000000000000" name="tex2html1956">The Director Resource</a></li>
			<li><a href="Console_Configuration.html#SECTION002430000000000000000" name="tex2html1957">The ConsoleFont Resource</a></li>
			<li><a href="Console_Configuration.html#SECTION002440000000000000000" name="tex2html1958">The Console Resource</a></li>
			<li><a href="Console_Configuration.html#SECTION002450000000000000000" name="tex2html1959">Console Commands</a></li>
			<li><a href="Console_Configuration.html#SECTION002460000000000000000" name="tex2html1960">Sample Console Configuration File</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION002400000000000000000"></a> <a name="ConsoleConfChapter"></a><br /> Console Configuration </h1><a name="16463"></a> <a name="16464"></a><p>
		</p>
		<h1><a name="SECTION002410000000000000000"> General</a></h1><a name="16466"></a><p> The Console configuration file is the simplest of all the configuration files, and in general, you should not need to change it except for the password. It simply contains the information necessary to contact the Director or Directors. </p>
		<p> For a general discussion of the syntax of configuration files and their resources including the data types recognized by <b>Bacula</b>, please see the ConfigurationConfigureChapter chapter of this manual. </p>
		<p> The following Console Resource definition must be defined: </p>
		<p>
		</p>
		<h1><a name="SECTION002420000000000000000"></a> <a name="DirectorResource3"></a><br /> The Director Resource </h1><a name="16472"></a> <a name="16473"></a><p> The Director resource defines the attributes of the Director running on the network. You may have multiple Director resource specifications in a single Console configuration file. If you have more than one, you will be prompted to choose one when you start the <b>Console</b> program. </p>
		<p>
			<dl>
				<dt><strong>Director</strong></dt>
				<dd><a name="16476"></a> Start of the Director directives. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16479"></a> The director name used to select among different Directors, otherwise, this name is not used. <p>
					</p>
				</dd>
				<dt><strong>DIRPort = port-number</strong></dt>
				<dd><a name="16482"></a> Specify the port to use to connect to the Director. This value will most likely already be set to the value you specified on the <b> <code>--</code>with-baseport</b> option of the <b>./configure</b> command. This port must be identical to the <b>DIRport</b> specified in the <b>Director</b> resource of the Director's configurationDirectorChapter file. The default is 9101 so this directive is not normally specified. <p>
					</p>
				</dd>
				<dt><strong>Address = address</strong></dt>
				<dd><a name="16491"></a> Where the address is a host name, a fully qualified domain name, or a network address used to connect to the Director. <p>
					</p>
				</dd>
				<dt><strong>Password = password</strong></dt>
				<dd><a name="16494"></a> Where the password is the password needed for the Director to accept the Console connection. This password must be identical to the <b>Password</b> specified in the <b>Director</b> resource of the Director's configurationDirectorChapter file. This directive is required. </dd>
			</dl>
		</p>
		<p> An actual example might be: </p>
		<p><pre>
Director {
  Name = HeadMan
  address = rufus.cats.com
  password = xyz1erploit
}
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION002430000000000000000"> The ConsoleFont Resource</a></h1><a name="16503"></a> <a name="16504"></a><p> The ConsoleFont resource is available only in the GNOME version of the console. It permits you to define the font that you want used to display in the main listing window. </p>
		<p>
			<dl>
				<dt><strong>ConsoleFont</strong></dt>
				<dd><a name="16506"></a> Start of the ConsoleFont directives. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16509"></a> The name of the font. <p>
					</p>
				</dd>
				<dt><strong>Font = Pango Font Name</strong></dt>
				<dd><a name="16512"></a> The string value given here defines the desired font. It is specified in the Pango format. For example, the default specification is: <p><pre>
Font = "LucidaTypewriter 9"
</pre></p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p> Thanks to Phil Stracchino for providing the code for this feature. </p>
		<p> An different example might be: </p>
		<p><pre>
ConsoleFont {
  Name = Default
  Font = "Monospace 10"
}
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION002440000000000000000"></a> <a name="ConsoleResource"></a><br /> The Console Resource </h1><a name="16520"></a> <a name="16521"></a><p> There are three different kinds of consoles, which the administrator or user can use to interact with the Director. These three kinds of consoles comprise three different security levels. </p>
		<p>
			<ul>
				<li>The first console type is an <b>anonymous</b> or <b>default</b> console, which has full privileges. There is no console resource necessary for this type since the password is specified in the Director resource. Typically you would use this <b>anonymous</b> console only for administrators. <p>
					</p>
				</li>
				<li>The second type of console is a "named" or "restricted" console defined within a Console resource in both the Director's configuration file and in the Console's configuration file. Both the names and the passwords in these two entries must match much as is the case for Client programs. <p> This second type of console begins with absolutely no privileges except those explicitly specified in the Director's Console resource. Note, the definition of what these restricted consoles can do is determined by the Director's conf file. </p>
					<p> Thus you may define within the Director's conf file multiple Consoles with different names and passwords, sort of like multiple users, each with different privileges. As a default, these consoles can do absolutely nothing - no commands what so ever. You give them privileges or rather access to commands and resources by specifying access control lists in the Director's Console resource. This gives the administrator fine grained control over what particular consoles (or users) can do. </p>
					<p>
					</p>
				</li>
				<li>The third type of console is similar to the above mentioned restricted console in that it requires a Console resource definition in both the Director and the Console. In addition, if the console name, provided on the <b>Name =</b> directive, is the same as a Client name, the user of that console is permitted to use the <b>SetIP</b> command to change the Address directive in the Director's client resource to the IP address of the Console. This permits portables or other machines using DHCP (non-fixed IP addresses) to "notify" the Director of their current IP address. <p>
					</p>
				</li>
			</ul>
		</p>
		<p> The Console resource is optional and need not be specified. However, if it is specified, you can use ACLs (Access Control Lists) in the Director's configuration file to restrict the particular console (or user) to see only information pertaining to his jobs or client machine. </p>
		<p> You may specify as many Console resources in the console's conf file. If you do so, generally the first Console resource will be used. However, if you have multiple Director resources (i.e. you want to connect to different directors), you can bind one of your Console resources to a particular Director resource, and thus when you choose a particular Director, the appropriate Console configuration resource will be used. See the "Director" directive in the Console resource described below for more information. </p>
		<p> Note, the Console resource is optional, but can be useful for restricted consoles as noted above. </p>
		<p>
			<dl>
				<dt><strong>Console</strong></dt>
				<dd><a name="16530"></a> Start of the Console resource. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16533"></a> The Console name used to allow a restricted console to change its IP address using the SetIP command. The SetIP command must also be defined in the Director's conf CommandACL list. <p>
					</p>
				</dd>
				<dt><strong>Password = password</strong></dt>
				<dd><a name="16536"></a> If this password is supplied, then the password specified in the Director resource of you Console conf will be ignored. See below for more details. <p>
					</p>
				</dd>
				<dt><strong>Director = director-resource-name</strong></dt>
				<dd>If this directive is specified, this Console resource will be used by bconsole when that particular director is selected when first starting bconsole. I.e. it binds a particular console resource with its name and password to a particular director. <p>
					</p>
				</dd>
				<dt><strong>Heartbeat Interval = time-interval</strong></dt>
				<dd><a name="16541"></a> <a name="16542"></a> This directive is optional and if specified will cause the Console to set a keepalive interval (heartbeat) in seconds on each of the sockets to communicate with the Director. It is implemented only on systems (Linux, ...) that provide the <b>setsockopt</b> TCP_KEEPIDLE function. The default value is zero, which means no change is made to the socket. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p> The following configuration files were supplied by Phil Stracchino. For example, if we define the following in the user's bconsole.conf file (or perhaps the bwx-console.conf file): </p>
		<p><pre>
Director {
   Name = MyDirector
   DIRport = 9101
   Address = myserver
   Password = "XXXXXXXXXXX"    # no, really.  this is not obfuscation.
}

 
Console {
   Name = restricted-user
   Password = "UntrustedUser"
}
</pre></p>
		<p> Where the Password in the Director section is deliberately incorrect, and the Console resource is given a name, in this case <b>restricted-user</b>. Then in the Director's bacula-dir.conf file (not directly accessible by the user), we define: </p>
		<p><pre>
Console {
  Name = restricted-user
  Password = "UntrustedUser"
  JobACL = "Restricted Client Save"
  ClientACL = restricted-client
  StorageACL = main-storage
  ScheduleACL = *all*
  PoolACL = *all*
  FileSetACL = "Restricted Client's FileSet"
  CatalogACL = DefaultCatalog
  CommandACL = run
}
</pre></p>
		<p> the user logging into the Director from his Console will get logged in as <b>restricted-user</b>, and he will only be able to see or access a Job with the name <b>Restricted Client Save</b> a Client with the name <b>restricted-client</b>, a Storage device <b>main-storage</b>, any Schedule or Pool, a FileSet named <b>Restricted Client's FileSet</b>, a Catalog named <b>DefaultCatalog</b>, and the only command he can use in the Console is the <b>run</b> command. In other words, this user is rather limited in what he can see and do with Bacula. </p>
		<p> The following is an example of a bconsole conf file that can access several Directors and has different Consoles depending on the director: </p>
		<p><pre>
Director {
   Name = MyDirector
   DIRport = 9101
   Address = myserver
   Password = "XXXXXXXXXXX"    # no, really.  this is not obfuscation.
}

Director {
   Name = SecondDirector
   DIRport = 9101
   Address = secondserver
   Password = "XXXXXXXXXXX"    # no, really.  this is not obfuscation.
}

Console {
   Name = restricted-user
   Password = "UntrustedUser"
   Director = MyDirector
}

Console {
   Name = restricted-user
   Password = "A different UntrustedUser"
   Director = SecondDirector
}
</pre></p>
		<p> The second Director referenced at "secondserver" might look like the following: </p>
		<p><pre>
Console {
  Name = restricted-user
  Password = "A different UntrustedUser"
  JobACL = "Restricted Client Save"
  ClientACL = restricted-client
  StorageACL = second-storage
  ScheduleACL = *all*
  PoolACL = *all*
  FileSetACL = "Restricted Client's FileSet"
  CatalogACL = RestrictedCatalog
  CommandACL = run, restore
  WhereACL = "/"
}
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION002450000000000000000"> Console Commands</a></h1><a name="16562"></a> <a name="16563"></a><p> For more details on running the console and its commands, please see the Bacula ConsoleTheConsoleChapterconsolechapter of the Bacula Enterprise Console Manual. </p>
		<p>
		</p>
		<h1><a name="SECTION002460000000000000000"></a> <a name="SampleConfiguration2"></a><br /> Sample Console Configuration File </h1><a name="16570"></a> <a name="16571"></a><p> An example Console configuration file might be the following: </p>
		<p><pre>
#
# Bacula Console Configuration File
#
Director {
  Name = HeadMan
  address = "my_machine.my_domain.com"
  Password = Console_password
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Monitor_Configuration.html" name="tex2html1953"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1947"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Messages_Resource.html" name="tex2html1941"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1949"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1951"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Monitor_Configuration.html" name="tex2html1954">Monitor Configuration</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1948">Main Reference</a> <b> Previous:</b> <a href="Messages_Resource.html" name="tex2html1942">Messages Resource</a>   <b> <a href="Contents.html" name="tex2html1950">Contents</a></b>   <b> <a href="Index.html" name="tex2html1952">Index</a></b></div>
		</p>
	</body>
</html>