<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Critical Items to Implement Before Production</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Critical Items to Implement Before Production" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Brief_Tutorial.html" rel="next" />
		<link href="Installing_Bacula.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Brief_Tutorial.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Brief_Tutorial.html" name="tex2html1791"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1785"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Installing_Bacula.html" name="tex2html1779"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1787"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1789"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Brief_Tutorial.html" name="tex2html1792">A Brief Tutorial</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1786">Main Reference</a> <b> Previous:</b> <a href="Installing_Bacula.html" name="tex2html1780">Installing Bacula</a>   <b> <a href="Contents.html" name="tex2html1788">Contents</a></b>   <b> <a href="Index.html" name="tex2html1790">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Critical_Items_Implement_Be.html#SECTION001710000000000000000" name="tex2html1793">Critical Items</a></li>
			<li><a href="Critical_Items_Implement_Be.html#SECTION001720000000000000000" name="tex2html1794">Recommended Items</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001700000000000000000"></a> <a name="CriticalChapter"></a><br /> Critical Items to Implement Before Production </h1><a name="7532"></a> <a name="7533"></a><p> We recommend you take your time before implementing a production a Bacula backup system since Bacula is a rather complex program, and if you make a mistake, you may suddenly find that you cannot restore your files in case of a disaster. This is especially true if you have not previously used a major backup product. </p>
		<p> If you follow the instructions in this chapter, you will have covered most of the major problems that can occur. It goes without saying that if you ever find that we have left out an important point, please inform us, so that we can document it to the benefit of everyone. </p>
		<p><a name="Critical"></a></p>
		<h1><a name="SECTION001710000000000000000"> Critical Items</a></h1><a name="7536"></a> <a name="7537"></a><p> The following assumes that you have installed Bacula, you more or less understand it, you have at least worked through the tutorial or have equivalent experience, and that you have set up a basic production configuration. If you haven't done the above, please do so and then come back here. The following is a sort of checklist that points with perhaps a brief explanation of why you should do it. In most cases, you will find the details elsewhere in the manual. The order is more or less the order you would use in setting up a production system (if you already are in production, use the checklist anyway). </p>
		<p>
			<ul>
				<li>Test your tape drive for compatibility with Bacula by using the test command in the See the btapebtapeutilitysection of the Bacula Enterprise Utility programs. </li>
				<li>Better than doing the above is to walk through the nine steps in the Tape TestingTapeTestingChapterproblemschapter of the Bacula Enterprise Problem Resolution Guide. It may take you a bit of time, but it will eliminate surprises. </li>
				<li>Test the end of tape handling of your tape drive by using the <tt>fill</tt> command in the btape programbtapeutilitysection (Part of the Bacula Enterprise Utility programs) </li>
				<li>If you are using a Linux 2.4 kernel, make sure that /lib/tls is disabled. Bacula does not work with this library. See the second point under Supported Operating Systems.SupportedOSes </li>
				<li>Do at least one restore of files. If you backup multiple OS types (Linux, Solaris, HP, MacOS, FreeBSD, Win32, ...), restore files from each system type. The Restoring FilesRestoreChapter chapter shows you how. </li>
				<li>Write a bootstrap file to a separate system for each backup job. The Write Bootstrap directive is described in the Director Configurationwritebootstrap chapter of the manual, and more details are available in the Bootstrap FileBootstrapChapter chapter. Also, the default bacula-dir.conf comes with a Write Bootstrap directive defined. This allows you to recover the state of your system as of the last backup. </li>
				<li>Backup your catalog. An example of this is found in the default bacula-dir.conf file. The backup script is installed by default and should handle any database, though you may want to make your own local modifications. See also Backing Up Your Bacula Database - Security Considerations BackingUpBaculaSecurityConsiderations for more information. </li>
				<li>Write a bootstrap file for the catalog. An example of this is found in the default bacula-dir.conf file. This will allow you to quickly restore your catalog in the event it is wiped out - otherwise it is many excruciating hours of work. </li>
				<li>Make a copy of the bacula-dir.conf, bacula-sd.conf, and bacula-fd.conf files that you are using on your server. Put it in a safe place (on another machine) as these files can be difficult to reconstruct if your server dies. </li>
				<li>Make a Bacula Rescue CDROM! See the Disaster Recovery Using a Bacula Rescue CDROMRescueChapter chapter. It is trivial to make such a CDROM, and it can make system recovery in the event of a lost hard disk infinitely easier. </li>
				<li>Bacula assumes all filenames are in UTF-8 format. This is important when saving the filenames to the catalog. For Win32 machine, Bacula will automatically convert from Unicode to UTF-8, but on Unix, Linux, *BSD, and MacOS X machines, you must explicitly ensure that your locale is set properly. Typically this means that the <b>LANG</b> environment variable must end in <b>.UTF-8</b>. A full example is <b>en_US.UTF-8</b>. The exact syntax may vary a bit from OS to OS, and exactly how you define it will also vary. <p> On most modern Win32 machines, you can edit the conf files with <b> notepad</b> and choose output encoding UTF-8. </p>
				</li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001720000000000000000"> Recommended Items</a></h1><a name="7570"></a> <a name="7571"></a><p> Although these items may not be critical, they are recommended and will help you avoid problems. </p>
		<p>
			<ul>
				<li>Read the Quick Start Guide to BaculaQuickStartChapter </li>
				<li>After installing and experimenting with Bacula, read and work carefully through the examples in the TutorialTutorialChapter chapter of this manual. </li>
				<li>Learn what each of the Bacula Utility ProgramsTheUtilityChapterutilitychapter does. </li>
				<li>Set up reasonable retention periods so that your catalog does not grow to be too big. See the following three chapters: <br /> Recycling your VolumesRecyclingChapter, <br /> Basic Volume ManagementDiskChapter, <br /> Using Pools to Manage VolumesPoolsChapter. </li>
				<li>Perform a bare metal recovery using the Bacula Rescue CDROM. See the Disaster Recovery Using a Bacula Rescue CDROMRescueChapter chapter. </li>
			</ul>
		</p>
		<p> If you absolutely must implement a system where you write a different tape each night and take it offsite in the morning. We recommend that you do several things: <ul>
				<li>Write a bootstrap file of your backed up data and a bootstrap file of your catalog backup to a floppy disk or a CDROM, and take that with the tape. If this is not possible, try to write those files to another computer or offsite computer, or send them as email to a friend. If none of that is possible, at least print the bootstrap files and take that offsite with the tape. Having the bootstrap files will make recovery much easier. </li>
				<li>It is better not to force Bacula to load a particular tape each day. Instead, let Bacula choose the tape. If you need to know what tape to mount, you can print a list of recycled and appendable tapes daily, and select any tape from that list. Bacula may propose a particular tape for use that it considers optimal, but it will accept any valid tape from the correct pool. </li>
			</ul>
		</p>
		<p>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Brief_Tutorial.html" name="tex2html1791"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1785"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Installing_Bacula.html" name="tex2html1779"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1787"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1789"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Brief_Tutorial.html" name="tex2html1792">A Brief Tutorial</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1786">Main Reference</a> <b> Previous:</b> <a href="Installing_Bacula.html" name="tex2html1780">Installing Bacula</a>   <b> <a href="Contents.html" name="tex2html1788">Contents</a></b>   <b> <a href="Index.html" name="tex2html1790">Index</a></b></div>
		</p>
	</body>
</html>