<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>The Current State of Bacula</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="The Current State of Bacula" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="System_Requirements.html" rel="next" />
		<link href="Released_Version_3_0_3_3_0_.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="System_Requirements.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="System_Requirements.html" name="tex2html1659"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1653"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Released_Version_3_0_3_3_0_.html" name="tex2html1647"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1655"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1657"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="System_Requirements.html" name="tex2html1660">System Requirements</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1654">Main Reference</a> <b> Previous:</b> <a href="Released_Version_3_0_3_3_0_.html" name="tex2html1648">Released Version 3.0.3 and</a>   <b> <a href="Contents.html" name="tex2html1656">Contents</a></b>   <b> <a href="Index.html" name="tex2html1658">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Current_State_Bacula.html#SECTION001110000000000000000" name="tex2html1661">What is Implemented</a></li>
			<li><a href="Current_State_Bacula.html#SECTION001120000000000000000" name="tex2html1662">Advantages Over Other Backup Programs</a></li>
			<li><a href="Current_State_Bacula.html#SECTION001130000000000000000" name="tex2html1663">Current Implementation Restrictions</a></li>
			<li><a href="Current_State_Bacula.html#SECTION001140000000000000000" name="tex2html1664">Design Limitations or Restrictions</a></li>
			<li><a href="Current_State_Bacula.html#SECTION001150000000000000000" name="tex2html1665">Items to Note</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001100000000000000000"></a> <a name="StateChapter"></a><br /> The Current State of Bacula </h1><a name="5086"></a><p> In other words, what is and what is not currently implemented and functional. </p>
		<p>
		</p>
		<h1><a name="SECTION001110000000000000000"> What is Implemented</a></h1><a name="5088"></a> <a name="5089"></a><p>
			<ul>
				<li>Job Control <ul>
						<li>Network backup/restore with centralized Director. </li>
						<li>Internal scheduler for automatic JobJobDef execution. </li>
						<li>Scheduling of multiple Jobs at the same time. </li>
						<li>You may run one Job at a time or multiple simultaneous Jobs (sometimes called multiplexing). </li>
						<li>Job sequencing using priorities. </li>
						<li>ConsoleUADef interface to the Director allowing complete control. A shell, Qt4 GUI, wxWidgets GUI and Web versions of the Console program are available. Note, the Qt4 GUI program called the Bacula Administration tool or bat, offers many additional features over the shell program. </li>
					</ul>
					<p>
					</p>
				</li>
				<li>Security <ul>
						<li>Verification of files previously cataloged, permitting a Tripwire like capability (system break-in detection). </li>
						<li>CRAM-MD5 password authentication between each component (daemon). </li>
						<li>Configurable TLS (SSL) communications encryptionCommEncryption between each component. </li>
						<li>Configurable Data (on Volume) encryptionDataEncryption on a Client by Client basis. </li>
						<li>Computation of MD5 or SHA1 signatures of the file data if requested. </li>
					</ul>
					<p>
					</p>
				</li>
				<li>Restore Features <ul>
						<li>Restore of one or more files selected interactively either for the current backup or a backup prior to a specified time and date. </li>
						<li>Restore of a complete system starting from bare metal. This is mostly automated for Linux systems and partially automated for Solaris. See Disaster Recovery Using BaculaRescueChapter. This is also reported to work on Windows systems. </li>
						<li>Listing and Restoration of files using stand-alone <b>bls</b> and <b> bextract</b> tool programs. Among other things, this permits extraction of files when Bacula and/or the catalog are not available. Note, the recommended way to restore files is using the restore command in the Console. These programs are designed for use as a last resort. </li>
						<li>Ability to restore the catalog database rapidly by using bootstrap files (previously saved). </li>
						<li>Ability to recreate the catalog database by scanning backup Volumes using the <b>bscan</b> program. </li>
					</ul>
					<p>
					</p>
				</li>
				<li>SQL Catalog <ul>
						<li>Catalog database facility for remembering Volumes, Pools, Jobs, and Files backed up. </li>
						<li>Support for MySQL and PostgreSQL. SQLite is deprecated and will ultimately be removed. We strongly recommend that you not use SQLite. </li>
						<li>User extensible queries to the MySQL and PostgreSQL databases. </li>
					</ul>
					<p>
					</p>
				</li>
				<li>Advanced Volume and Pool Management <ul>
						<li>Labeled Volumes, preventing accidental overwriting (at least by Bacula). </li>
						<li>Any number of Jobs and Clients can be backed up to a single Volume. That is, you can backup and restore Linux, Unix, Sun, and Windows machines to the same Volume. </li>
						<li>Multi-volume saves. When a Volume is full, <b>Bacula</b> automatically requests the next Volume and continues the backup. </li>
						<li>Pool and VolumePoolResource library management providing Volume flexibility (e.g. monthly, weekly, daily Volume sets, Volume sets segregated by Client, ...). </li>
						<li>Machine independent Volume data format. Linux, Solaris, and Windows clients can all be backed up to the same Volume if desired. </li>
						<li>The Volume data format is upwards compatible so that old Volumes can always be read. </li>
						<li>A flexible messageMessagesChapter handler including routing of messages from any daemon back to the Director and automatic email reporting. </li>
						<li>Data spooling to disk during backup with subsequent write to tape from the spooled disk files. This prevents tape "shoe shine" during Incremental/Differential backups. </li>
					</ul>
					<p>
					</p>
				</li>
				<li>Advanced Support for most Storage Devices <ul>
						<li>Autochanger support using a simple shell interface that can interface to virtually any autoloader program. A script for <b>mtx</b> is provided. </li>
						<li>Support for autochanger barcodes - automatic tape labeling from barcodes. </li>
						<li>Automatic support for multiple autochanger magazines either using barcodes or by reading the tapes. </li>
						<li>Support for multiple drive autochangers. </li>
						<li>Raw device backup/restore. Restore must be to the same device. </li>
						<li>All Volume blocks (approximately 64K bytes) contain a data checksum. </li>
						<li>Migration support - move data from one Pool to another or one Volume to another. </li>
						<li>Supports writing to DVD. </li>
					</ul>
					<p>
					</p>
				</li>
				<li>Multi-Operating System Support <ul>
						<li>Programmed to handle arbitrarily long filenames and messages. </li>
						<li>GZIP compression on a file by file basis done by the Client program if requested before network transit. </li>
						<li>Saves and restores POSIX ACLs and Extended Attributes on most OSes if enabled. </li>
						<li>Access control lists for Consoles that permit restricting user access to only their data. </li>
						<li>Support for save/restore of files larger than 2GB. </li>
						<li>Support for 64 bit machines, e.g. amd64, Sparc. </li>
						<li>Support ANSI and IBM tape labels. </li>
						<li>Support for Unicode filenames (e.g. Chinese) on Windows machines </li>
						<li>Consistent backup of open files on Windows systems (WinXP, Win2003, and Vista) but not Win2000, using Volume Shadow Copy (VSS). </li>
						<li>Support for path/filename lengths of up to 64K on Windows machines (unlimited on Unix/Linux machines). </li>
					</ul>
					<p>
					</p>
				</li>
				<li>Miscellaneous <ul>
						<li>Multi-threaded implementation. </li>
						<li>A comprehensive and extensible configuration fileDirectorChapter for each daemon. </li>
					</ul>
				</li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001120000000000000000"> Advantages Over Other Backup Programs</a></h1><a name="5130"></a> <a name="5131"></a><p>
			<ul>
				<li>Since there is a client for each machine, you can backup and restore clients of any type ensuring that all attributes of files are properly saved and restored. </li>
				<li>It is also possible to backup clients without any client software by using NFS or Samba. However, if possible, we recommend running a Client File daemon on each machine to be backed up. </li>
				<li>Bacula handles multi-volume backups. </li>
				<li>A full comprehensive SQL standard database of all files backed up. This permits online viewing of files saved on any particular Volume. </li>
				<li>Automatic pruning of the database (removal of old records) thus simplifying database administration. </li>
				<li>Any SQL database engine can be used making Bacula very flexible. Drivers currently exist for MySQL, PostgreSQL, and SQLite. Note: SQLite is deprecated; it is strongly recommended not to use it. </li>
				<li>The modular but integrated design makes Bacula very scalable. </li>
				<li>Since Bacula uses client file servers, any database or other application can be properly shutdown by Bacula using the native tools of the system, backed up, then restarted (all within a Bacula Job). </li>
				<li>Bacula has a built-in Job scheduler. </li>
				<li>The Volume format is documented and there are simple C programs to read/write it. </li>
				<li>Bacula uses well defined (IANA registered) TCP/IP ports - no rpcs, no shared memory. </li>
				<li>Bacula installation and configuration is relatively simple compared to other comparable products. </li>
				<li>According to one user Bacula is as fast as the big major commercial applications. </li>
				<li>According to another user Bacula is four times as fast as another commercial application, probably because that application stores its catalog information in a large number of individual files rather than an SQL database as Bacula does. </li>
				<li>Aside from several GUI administrative interfaces, Bacula has a comprehensive shell administrative interface, which allows the administrator to use tools such as ssh to administrate any part of Bacula from anywhere (even from home). </li>
				<li>Bacula has a Rescue CD for Linux systems with the following features: <ul>
						<li>You build it on your own system from scratch with one simple command: make - well, then make burn. </li>
						<li>It uses your kernel </li>
						<li>It captures your current disk parameters and builds scripts that allow you to automatically repartition a disk and format it to put it back to what you had before. </li>
						<li>It has a script that will restart your networking (with the right IP address) </li>
						<li>It has a script to automatically mount your hard disks. </li>
						<li>It has a full Bacula FD statically linked </li>
						<li>You can easily add additional data/programs, ... to the disk. </li>
					</ul>
					<p>
					</p>
				</li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001130000000000000000"> Current Implementation Restrictions</a></h1><a name="5137"></a> <a name="5138"></a><p>
			<ul>
				<li>It is very unusual to attempt to restore two Jobs that ran simultaneously in a single restore, but if you do, please be aware that unless you had data spooling turned on and the spool file held the full contents of both Jobs during the backup, the restore will not work correctly. In other terms, Bacula cannot restore two jobs in the same restore if the Jobs' data blocks were intermixed on the backup medium. The problem is resolved by simply doing two restores, one for each Job. Normally this can happen only if you manually enter specific JobIds to be restored in a single restore Job. </li>
				<li>Bacula can generally restore any backup made from one client to any other client. However, if the architecture is significantly different (i.e. 32 bit architecture to 64 bit or Windows to Unix/Linux), some restrictions may apply (e.g. Solaris door files do not exist on other Unix/Linux machines; there are reports that Zlib compression written with 64 bit machines does not always read correctly on a 32 bit machine). </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001140000000000000000"> Design Limitations or Restrictions</a></h1><a name="5142"></a> <a name="5143"></a><p>
			<ul>
				<li>Names (resource names, Volume names, and such) defined in Bacula configuration files are limited to a fixed number of characters. Currently the limit is defined as 127 characters. Note, this does not apply to filenames, which may be arbitrarily long. </li>
				<li>Command line input to some of the stand alone tools - e.g. btape, bconsole is restricted to several hundred characters maximum. Normally, this is not a restriction, except in the case of listing multiple Volume names for programs such as <b>bscan</b>. To avoid this command line length restriction, please use a <b>.bsr</b> file to specify the Volume names. </li>
				<li>Bacula configuration files for each of the components can be any length. However, the length of an individual line is limited to 500 characters after which it is truncated. If you need lines longer than 500 characters for directives such as ACLs where they permit a list of names are character strings simply specify multiple short lines repeating the directive on each line but with different list values. <p>
					</p>
				</li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001150000000000000000"> Items to Note</a></h1><a name="5149"></a><ul>
			<li>Bacula's Differential and Incremental <span class="textsl">normal</span> backups are based on time stamps. Consequently, if you move files into an existing directory or move a whole directory into the backup fileset after a Full backup, those files will probably not be backed up by an Incremental save because they will have old dates. This problem is corrected by using Accurate mode backups or by explicitly updating the date/time stamp on all moved files. </li>
			<li>In older versions of Bacula (<span class="MATH">4#4</span> 3.0.x), if you have over 4 billion file entries stored in your database, the database FileId is likely to overflow. This limitation does not apply to current Bacula versions. </li>
			<li>In non <span class="textsl">Accurate</span> mode, files deleted after a Full save will be included in a restoration. This is typical for most similar backup programs. To avoid this, use Accurate mode backup. </li>
		</ul>
		<p>
			<div class="navigation">
				<hr /><a href="System_Requirements.html" name="tex2html1659"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1653"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Released_Version_3_0_3_3_0_.html" name="tex2html1647"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1655"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1657"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="System_Requirements.html" name="tex2html1660">System Requirements</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1654">Main Reference</a> <b> Previous:</b> <a href="Released_Version_3_0_3_3_0_.html" name="tex2html1648">Released Version 3.0.3 and</a>   <b> <a href="Contents.html" name="tex2html1656">Contents</a></b>   <b> <a href="Index.html" name="tex2html1658">Index</a></b></div>
		</p>
	</body>
</html>