<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Customizing the Configuration Files</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Customizing the Configuration Files" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Configuring_Director.html" rel="next" />
		<link href="Brief_Tutorial.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Configuring_Director.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Configuring_Director.html" name="tex2html1838"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1832"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Brief_Tutorial.html" name="tex2html1826"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1834"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1836"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Configuring_Director.html" name="tex2html1839">Configuring the Director</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1833">Main Reference</a> <b> Previous:</b> <a href="Brief_Tutorial.html" name="tex2html1827">A Brief Tutorial</a>   <b> <a href="Contents.html" name="tex2html1835">Contents</a></b>   <b> <a href="Index.html" name="tex2html1837">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Customizing_Configuration_F.html#SECTION001910000000000000000" name="tex2html1840">Character Sets</a></li>
			<li><a href="Customizing_Configuration_F.html#SECTION001920000000000000000" name="tex2html1841">Resource Directive Format</a><ul>
					<li><a href="Customizing_Configuration_F.html#SECTION001921000000000000000" name="tex2html1842">Comments</a></li>
					<li><a href="Customizing_Configuration_F.html#SECTION001922000000000000000" name="tex2html1843">Upper and Lower Case and Spaces</a></li>
					<li><a href="Customizing_Configuration_F.html#SECTION001923000000000000000" name="tex2html1844">Including other Configuration Files</a></li>
					<li><a href="Customizing_Configuration_F.html#SECTION001924000000000000000" name="tex2html1845">Recognized Primitive Data Types</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Customizing_Configuration_F.html#SECTION001930000000000000000" name="tex2html1846">Resource Types</a></li>
			<li><a href="Customizing_Configuration_F.html#SECTION001940000000000000000" name="tex2html1847">Names, Passwords and Authorization</a></li>
			<li><a href="Customizing_Configuration_F.html#SECTION001950000000000000000" name="tex2html1848">Detailed Information for each Daemon</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001900000000000000000"></a> <a name="ConfigureChapter"></a><br /> Customizing the Configuration Files </h1><a name="8872"></a> <a name="8873"></a><p> When each of the Bacula programs starts, it reads a configuration file specified on the command line or the default <b>bacula-dir.conf</b>, <b>bacula-fd.conf</b>, <b>bacula-sd.conf</b>, or <b>console.conf</b> for the Director daemon, the File daemon, the Storage daemon, and the Console program respectively. </p>
		<p> Each service (Director, Client, Storage, Console) has its own configuration file containing a set of Resource definitions. These resources are very similar from one service to another, but may contain different directives (records) depending on the service. For example, in the Director's resource file, the <b>Director</b> resource defines the name of the Director, a number of global Director parameters and his password. In the File daemon configuration file, the <b>Director</b> resource specifies which Directors are permitted to use the File daemon. </p>
		<p> Before running Bacula for the first time, you must customize the configuration files for each daemon. Default configuration files will have been created by the installation process, but you will need to modify them to correspond to your system. An overall view of the resources can be seen in the following: </p>
		<p>
			<div align="CENTER"><img align="BOTTOM" alt="Image bacula-objects" border="0" height="732" src="../images/bacula-objects.png" width="575" /></div><a name="ResFormat"></a></p>
		<p>
		</p>
		<h1><a name="SECTION001910000000000000000"> Character Sets</a></h1><a name="8888"></a> Bacula is designed to handle most character sets of the world, US ASCII, German, French, Chinese, ... However, it does this by encoding everything in UTF-8, and it expects all configuration files (including those read on Win32 machines) to be in UTF-8 format. UTF-8 is typically the default on Linux machines, but not on all Unix machines, nor on Windows, so you must take some care to ensure that your locale is set properly before starting Bacula. <p> To ensure that Bacula configuration files can be correctly read including foreign characters the bf LANG environment variable must end in <b>.UTF-8</b>. An full example is <b>en_US.UTF-8</b>. The exact syntax may vary a bit from OS to OS, and exactly how you define it will also vary. On most newer Win32 machines, you can use <b>notepad</b> to edit the conf files, then choose output encoding UTF-8. </p>
		<p> Bacula assumes that all filenames are in UTF-8 format on Linux and Unix machines. On Win32 they are in Unicode (UTF-16), and will be automatically converted to UTF-8 format. </p>
		<p>
		</p>
		<h1><a name="SECTION001920000000000000000"> Resource Directive Format</a></h1><a name="8894"></a> <a name="8895"></a><p> Although, you won't need to know the details of all the directives a basic knowledge of Bacula resource directives is essential. Each directive contained within the resource (within the braces) is composed of a keyword followed by an equal sign (=) followed by one or more values. The keywords must be one of the known Bacula resource record keywords, and it may be composed of upper or lower case characters and spaces. </p>
		<p> Each resource definition MUST contain a Name directive, and may optionally contain a Description directive. The Name directive is used to uniquely identify the resource. The Description directive is (will be) used during display of the Resource to provide easier human recognition. For example: </p>
		<p><pre>
Director {
  Name = "MyDir"
  Description = "Main Bacula Director"
  WorkingDirectory = "$HOME/bacula/bin/working"
}
</pre></p>
		<p> Defines the Director resource with the name "MyDir" and a working directory $HOME/bacula/bin/working. In general, if you want spaces in a name to the right of the first equal sign (=), you must enclose that name within double quotes. Otherwise quotes are not generally necessary because once defined, quoted strings and unquoted strings are all equal. </p>
		<p><a name="Comments"></a></p>
		<h2><a name="SECTION001921000000000000000"> Comments</a></h2><a name="8900"></a><p> When reading the configuration file, blank lines are ignored and everything after a hash sign (#) until the end of the line is taken to be a comment. A semicolon (;) is a logical end of line, and anything after the semicolon is considered as the next statement. If a statement appears on a line by itself, a semicolon is not necessary to terminate it, so generally in the examples in this manual, you will not see many semicolons. <a name="Case1"></a></p>
		<p>
		</p>
		<h2><a name="SECTION001922000000000000000"> Upper and Lower Case and Spaces</a></h2><a name="8903"></a> <a name="8904"></a><p> Case (upper/lower) and spaces are totally ignored in the resource directive keywords (the part before the equal sign). </p>
		<p> Within the keyword (i.e. before the equal sign), spaces are not significant. Thus the keywords: <b>name</b>, <b>Name</b>, and <b>N a m e</b> are all identical. </p>
		<p> Spaces after the equal sign and before the first character of the value are ignored. </p>
		<p> In general, spaces within a value are significant (not ignored), and if the value is a name, you must enclose the name in double quotes for the spaces to be accepted. Names may contain up to 127 characters. Currently, a name may contain any ASCII character. Within a quoted string, any character following a backslash (\) is taken as itself (handy for inserting backslashes and double quotes (")). </p>
		<p> Please note, however, that Bacula resource names as well as certain other names (e.g. Volume names) must contain only letters (including ISO accented letters), numbers, and a few special characters (space, underscore, ...). All other characters and punctuation are invalid. </p>
		<p><a name="Includes"></a></p>
		<h2><a name="SECTION001923000000000000000"> Including other Configuration Files</a></h2><a name="8911"></a> <a name="8912"></a> <a name="8913"></a> <a name="9075"></a><p> If you wish to break your configuration file into smaller pieces, you can do so by including other files using the syntax @<b>filename</b> where <b>filename</b> is the full path and filename of another file. The @filename specification can be given anywhere a primitive token would appear. </p>
		<p> If you wish include all files in a specific directory, you can use the following: <pre>
# Include subfiles associated with configuration of clients.
# They define the bulk of the Clients, Jobs, and FileSets.
# Remember to "reload" the Director after adding a client file.
#
@|"sh -c 'for f in /etc/bacula/clientdefs/*.conf ; do echo @${f} ; done'"
</pre></p>
		<p><a name="DataTypes"></a></p>
		<h2><a name="SECTION001924000000000000000"> Recognized Primitive Data Types</a></h2><a name="8921"></a> <a name="8922"></a><p> When parsing the resource directives, Bacula classifies the data according to the types listed below. The first time you read this, it may appear a bit overwhelming, but in reality, it is all pretty logical and straightforward. </p>
		<p>
			<dl>
				<dt><strong>name</strong></dt>
				<dd><a name="8924"></a> A keyword or name consisting of alphanumeric characters, including the hyphen, underscore, and dollar characters. The first character of a <b>name</b> must be a letter. A name has a maximum length currently set to 127 bytes. Typically keywords appear on the left side of an equal (i.e. they are Bacula keywords - i.e. Resource names or directive names). Keywords may not be quoted. <p>
					</p>
				</dd>
				<dt><strong>name-string</strong></dt>
				<dd><a name="8926"></a> A name-string is similar to a name, except that the name may be quoted and can thus contain additional characters including spaces. Name strings are limited to 127 characters in length. Name strings are typically used on the right side of an equal (i.e. they are values to be associated with a keyword). <p>
					</p>
				</dd>
				<dt><strong>string</strong></dt>
				<dd><a name="8927"></a> A quoted string containing virtually any character including spaces, or a non-quoted string. A string may be of any length. Strings are typically values that correspond to filenames, directories, or system command names. A backslash (\) turns the next character into itself, so to include a double quote in a string, you precede the double quote with a backslash. Likewise to include a backslash. <p>
					</p>
				</dd>
				<dt><strong>directory</strong></dt>
				<dd><a name="8929"></a> A directory is either a quoted or non-quoted string. A directory will be passed to your standard shell for expansion when it is scanned. Thus constructs such as <b>$HOME</b> are interpreted to be their correct values. <p>
					</p>
				</dd>
				<dt><strong>password</strong></dt>
				<dd><a name="8931"></a> This is a Bacula password and it is stored internally in MD5 hashed format. <p>
					</p>
				</dd>
				<dt><strong>integer</strong></dt>
				<dd><a name="8932"></a> A 32 bit integer value. It may be positive or negative. <p>
					</p>
				</dd>
				<dt><strong>positive integer</strong></dt>
				<dd><a name="8933"></a> A 32 bit positive integer value. <p>
					</p>
				</dd>
				<dt><strong>long integer</strong></dt>
				<dd><a name="8934"></a> A 64 bit integer value. Typically these are values such as bytes that can exceed 4 billion and thus require a 64 bit value. <p>
					</p>
				</dd>
				<dt><strong>yes|no</strong></dt>
				<dd><a name="8935"></a> Either a <b>yes</b> or a <b>no</b>. <p><a name="Size1"></a></p>
				</dd>
				<dt><strong>size</strong></dt>
				<dd><a name="8939"></a> A size specified as bytes. Typically, this is a floating point scientific input format followed by an optional modifier. The floating point input is stored as a 64 bit integer value. If a modifier is present, it must immediately follow the value with no intervening spaces. The following modifiers are permitted: <p>
						<dl>
							<dt><strong>k</strong></dt>
							<dd>1,024 (kilobytes) <p>
								</p>
							</dd>
							<dt><strong>kb</strong></dt>
							<dd>1,000 (kilobytes) <p>
								</p>
							</dd>
							<dt><strong>m</strong></dt>
							<dd>1,048,576 (megabytes) <p>
								</p>
							</dd>
							<dt><strong>mb</strong></dt>
							<dd>1,000,000 (megabytes) <p>
								</p>
							</dd>
							<dt><strong>g</strong></dt>
							<dd>1,073,741,824 (gigabytes) <p>
								</p>
							</dd>
							<dt><strong>gb</strong></dt>
							<dd>1,000,000,000 (gigabytes) </dd>
						</dl>
					</p>
					<p><a name="Time"></a></p>
				</dd>
				<dt><strong>time</strong></dt>
				<dd><a name="8943"></a> A time or duration specified in seconds. The time is stored internally as a 64 bit integer value, but it is specified in two parts: a number part and a modifier part. The number can be an integer or a floating point number. If it is entered in floating point notation, it will be rounded to the nearest integer. The modifier is mandatory and follows the number part, either with or without intervening spaces. The following modifiers are permitted: <p>
						<dl>
							<dt><strong>seconds</strong></dt>
							<dd><a name="8945"></a> seconds <p>
								</p>
							</dd>
							<dt><strong>minutes</strong></dt>
							<dd><a name="8946"></a> minutes (60 seconds) <p>
								</p>
							</dd>
							<dt><strong>hours</strong></dt>
							<dd><a name="8947"></a> hours (3600 seconds) <p>
								</p>
							</dd>
							<dt><strong>days</strong></dt>
							<dd><a name="8948"></a> days (3600*24 seconds) <p>
								</p>
							</dd>
							<dt><strong>weeks</strong></dt>
							<dd><a name="8949"></a> weeks (3600*24*7 seconds) <p>
								</p>
							</dd>
							<dt><strong>months</strong></dt>
							<dd><a name="8950"></a> months (3600*24*30 seconds) <p>
								</p>
							</dd>
							<dt><strong>quarters</strong></dt>
							<dd><a name="8951"></a> quarters (3600*24*91 seconds) <p>
								</p>
							</dd>
							<dt><strong>years</strong></dt>
							<dd><a name="8952"></a> years (3600*24*365 seconds) </dd>
						</dl>
					</p>
					<p> Any abbreviation of these modifiers is also permitted (i.e. <b>seconds</b> may be specified as <b>sec</b> or <b>s</b>). A specification of <b>m</b> will be taken as months. </p>
					<p> The specification of a time may have as many number/modifier parts as you wish. For example: </p>
					<p><pre>
1 week 2 days 3 hours 10 mins
1 month 2 days 30 sec
</pre></p>
					<p> are valid date specifications. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p><a name="ResTypes"></a></p>
		<h1><a name="SECTION001930000000000000000"> Resource Types</a></h1><a name="8963"></a> <a name="8964"></a><p> The following table lists all current Bacula resource types. It shows what resources must be defined for each service (daemon). The default configuration files will already contain at least one example of each permitted resource, so you need not worry about creating all these kinds of resources from scratch. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><b>Resource </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Director </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Client </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Storage </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Console </b></span></td>
				</tr>
				<tr>
					<td align="LEFT">Autochanger</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Catalog</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Client</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Console</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">Yes</td>
				</tr>
				<tr>
					<td align="LEFT">Device</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Director</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">Yes</td>
				</tr>
				<tr>
					<td align="LEFT">FileSet</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Job</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">JobDefs</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Message</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Pool</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Schedule</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
					<td align="LEFT">No</td>
				</tr>
				<tr>
					<td align="LEFT">Storage</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
					<td align="LEFT">Yes</td>
					<td align="LEFT">No</td>
				</tr>
			</table>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001940000000000000000"></a> <a name="Names"></a><br /> Names, Passwords and Authorization </h1><a name="9053"></a> <a name="9054"></a> <a name="9055"></a><p> In order for one daemon to contact another daemon, it must authorize itself with a password. In most cases, the password corresponds to a particular name, so both the name and the password must match to be authorized. Passwords are plain text, any text. They are not generated by any special process; just use random text. </p>
		<p> The default configuration files are automatically defined for correct authorization with random passwords. If you add to or modify these files, you will need to take care to keep them consistent. </p>
		<p> Here is sort of a picture of what names/passwords in which files/Resources must match up: </p>
		<p>
			<div align="CENTER"><img align="BOTTOM" alt="Image Conf-Diagram" border="0" height="510" src="../images/Conf-Diagram.png" width="428" /></div>
		</p>
		<p> In the left column, you will find the Director, Storage, and Client resources, with their names and passwords - these are all in <b>bacula-dir.conf</b>. In the right column are where the corresponding values should be found in the Console, Storage daemon (SD), and File daemon (FD) configuration files. </p>
		<p> Please note that the Address, <b>fd-sd</b>, that appears in the Storage resource of the Director, preceded with and asterisk in the above example, is passed to the File daemon in symbolic form. The File daemon then resolves it to an IP address. For this reason, you must use either an IP address or a fully qualified name. A name such as <b>localhost</b>, not being a fully qualified name, will resolve in the File daemon to the localhost of the File daemon, which is most likely not what is desired. The password used for the File daemon to authorize with the Storage daemon is a temporary password unique to each Job created by the daemons and is not specified in any .conf file. </p>
		<p>
		</p>
		<h1><a name="SECTION001950000000000000000"> Detailed Information for each Daemon</a></h1><a name="9063"></a> <a name="9064"></a><p> The details of each Resource and the directives permitted therein are described in the following chapters. </p>
		<p> The following configuration files must be defined: </p>
		<p>
			<ul>
				<li>ConsoleConsoleConfChapter - to define the resources for the Console program (user interface to the Director). It defines which Directors are available so that you may interact with them. </li>
				<li>DirectorDirectorChapter - to define the resources necessary for the Director. You define all the Clients and Storage daemons that you use in this configuration file. </li>
				<li>ClientFiledConfChapter - to define the resources for each client to be backed up. That is, you will have a separate Client resource file on each machine that runs a File daemon. </li>
				<li>StorageStoredConfChapter - to define the resources to be used by each Storage daemon. Normally, you will have a single Storage daemon that controls your tape drive or tape drives. However, if you have tape drives on several machines, you will have at least one Storage daemon per machine. </li>
			</ul>
			<div class="navigation">
				<hr /><a href="Configuring_Director.html" name="tex2html1838"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1832"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Brief_Tutorial.html" name="tex2html1826"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1834"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1836"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Configuring_Director.html" name="tex2html1839">Configuring the Director</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1833">Main Reference</a> <b> Previous:</b> <a href="Brief_Tutorial.html" name="tex2html1827">A Brief Tutorial</a>   <b> <a href="Contents.html" name="tex2html1835">Contents</a></b>   <b> <a href="Index.html" name="tex2html1837">Index</a></b></div>
		</p>
	</body>
</html>