<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Disaster Recovery Using Bacula</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Disaster Recovery Using Bacula" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Bacula_TLS_Communications_E.html" rel="next" />
		<link href="Windows_Version_Bacula.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Bacula_TLS_Communications_E.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_TLS_Communications_E.html" name="tex2html2291"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2285"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Windows_Version_Bacula.html" name="tex2html2279"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2287"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2289"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_TLS_Communications_E.html" name="tex2html2292">Bacula TLS - Communications</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2286">Main Reference</a> <b> Previous:</b> <a href="Windows_Version_Bacula.html" name="tex2html2280">The Windows Version of</a>   <b> <a href="Contents.html" name="tex2html2288">Contents</a></b>   <b> <a href="Index.html" name="tex2html2290">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004010000000000000000" name="tex2html2293">General</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004020000000000000000" name="tex2html2294">Important Considerations</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004030000000000000000" name="tex2html2295">Steps to Take Before Disaster Strikes</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004040000000000000000" name="tex2html2296">Bare Metal Recovery on Linux with a Rescue CD</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004050000000000000000" name="tex2html2297">Requirements</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004060000000000000000" name="tex2html2298">Restoring a Client System</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070000000000000000" name="tex2html2299">Boot with your Rescue CDROM</a><ul>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070010000000000000" name="tex2html2300">Start the Network:</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070020000000000000" name="tex2html2301">Partition Your Hard Disk(s):</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070030000000000000" name="tex2html2302">Format Your Hard Disk(s):</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070040000000000000" name="tex2html2303">Mount the Newly Formatted Disks:</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070050000000000000" name="tex2html2304">Somehow get the static File daemon loaded on your system</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070060000000000000" name="tex2html2305">Restore and Start the File Daemon:</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070070000000000000" name="tex2html2306">Restore Your Files:</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070080000000000000" name="tex2html2307">Final Step:</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070090000000000000" name="tex2html2308">Reboot:</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004080000000000000000" name="tex2html2309">Restoring a Server</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004090000000000000000" name="tex2html2310">Linux Problems or Bugs</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040100000000000000000" name="tex2html2311">Bare Metal Recovery using a LiveCD</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040110000000000000000" name="tex2html2312">FreeBSD Bare Metal Recovery</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040120000000000000000" name="tex2html2313">Solaris Bare Metal Recovery</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040130000000000000000" name="tex2html2314">Preparing Solaris Before a Disaster</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040140000000000000000" name="tex2html2315">Bugs and Other Considerations</a><ul>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040140010000000000000" name="tex2html2316">Directory Modification and Access Times are Modified on pre-1.30 Baculas :</a></li>
					<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040140020000000000000" name="tex2html2317">Strange Bootstrap Files:</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040150000000000000000" name="tex2html2318">Disaster Recovery of Win32 Systems</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040160000000000000000" name="tex2html2319">Ownership and Permissions on Win32 Systems</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040170000000000000000" name="tex2html2320">Alternate Disaster Recovery Suggestion for Win32 Systems</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040180000000000000000" name="tex2html2321">Restoring to a Running System</a></li>
			<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040190000000000000000" name="tex2html2322">Additional Resources</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION004000000000000000000"></a> <a name="RescueChapter"></a><br /> Disaster Recovery Using Bacula </h1><a name="22310"></a> <a name="22311"></a> <a name="22312"></a> <a name="22313"></a><p>
		</p>
		<h1><a name="SECTION004010000000000000000"> General</a></h1><a name="22315"></a><p> When disaster strikes, you must have a plan, and you must have prepared in advance otherwise the work of recovering your system and your files will be considerably greater. For example, if you have not previously saved the partitioning information for your hard disk, how can you properly rebuild it if the disk must be replaced? </p>
		<p> Unfortunately, many of the steps one must take before and immediately after a disaster are very operating system dependent. As a consequence, this chapter will discuss in detail disaster recovery (also called Bare Metal Recovery) for <b>Linux</b> and <b>Solaris</b>. For Solaris, the procedures are still quite manual. For FreeBSD the same procedures may be used but they are not yet developed. For Win32, a number of Bacula users have reported success using BartPE. </p>
		<p><a name="considerations1"></a></p>
		<h1><a name="SECTION004020000000000000000"> Important Considerations</a></h1><a name="22320"></a> <a name="22321"></a><p> Here are a few important considerations concerning disaster recovery that you should take into account before a disaster strikes. </p>
		<p>
			<ul>
				<li>If the building which houses your computers burns down or is otherwise destroyed, do you have off-site backup data? </li>
				<li>Disaster recovery is much easier if you have several machines. If you have a single machine, how will you handle unforeseen events if your only machine is down? </li>
				<li>Do you want to protect your whole system and use Bacula to recover everything? or do you want to try to restore your system from the original installation disks and apply any other updates and only restore user files? </li>
			</ul>
		</p>
		<p><a name="steps1"></a></p>
		<h1><a name="SECTION004030000000000000000"> Steps to Take Before Disaster Strikes</a></h1><a name="22326"></a> <a name="22327"></a><p>
			<ul>
				<li>Create a rescue or CDROM for each of your Linux systems. Generally, they are offered by each distribution, and there are many good rescue disks on the Web (Knoppix, sysrescuecd, PLD Linux rescue CD, tomsrtbt, RIP ... <p>
					</p>
				</li>
				<li>Create a bacula-hostname directory on each machine and save it somewhere - possibly on a USB key. </li>
				<li>Ensure that you always have a valid bootstrap file for your backup and that it is saved to an alternate machine. This will permit you to easily do a full restore of your system. </li>
				<li>If possible copy your catalog nightly to an alternate machine. If you have a valid bootstrap file, this is not necessary, but can be very useful if you do not want to reload everything. . </li>
				<li>Ensure that you always have a valid bootstrap file for your catalog backup that is saved to an alternate machine. This will permit you to restore your catalog more easily if needed. </li>
				<li>Test using the Rescue CDROM before you are forced to use it in an emergency situation. </li>
				<li>Make a copy of your Bacula .conf files, particularly your bacula-dir.conf, and your bacula-sd.conf files, because if your server goes down, these files will be needed to get it back up and running, and they can be difficult to rebuild from memory. </li>
			</ul>
		</p>
		<p><a name="rescueCDROM"></a></p>
		<h1><a name="SECTION004040000000000000000"> Bare Metal Recovery on Linux with a Rescue CD</a></h1><a name="22332"></a> <a name="22333"></a><p> As an alternative to creating a Rescue CD, please see the section below entitled Bare Metal Recovery using a LiveCDLiveCD. </p>
		<p> Bacula previously had a Rescue CD. Unfortunately, this CD did not work on every Linux Distro, and in addition, Linux is evolving with different boot methods, more and more complex hardware configurations (LVM, RAID, WiFi, USB, ...). As a consequence, the Bacula Rescue CD as it was originally envisioned no longer exists. </p>
		<p> However there are many other good rescue disks available. A so called "Bare Metal" recovery is one where you start with an empty hard disk and you restore your machine. There are also cases where you may lose a file or a directory and want it restored. Please see the previous chapter for more details for those cases. </p>
		<p> Bare Metal Recovery assumes that you have the following items for your system: </p>
		<p>
			<ul>
				<li>A Rescue CDROM containing a copy of your OS. </li>
				<li>Perhaps a copy of your hard disk information, as well as a statically linked version of the Bacula File daemon. </li>
				<li>A full Bacula backup of your system possibly including Incremental or Differential backups since the last Full backup </li>
				<li>A second system running the Bacula Director, the Catalog, and the Storage daemon. (this is not an absolute requirement, but how to get around it is not yet documented here) </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION004050000000000000000"> Requirements</a></h1><a name="22339"></a><p><a name="restore_client"></a></p>
		<h1><a name="SECTION004060000000000000000"> Restoring a Client System</a></h1><a name="22342"></a> <a name="22343"></a><p> Now, let's assume that your hard disk has just died and that you have replaced it with an new identical drive. In addition, we assume that you have: </p>
		<p>
			<ol>
				<li>A recent Bacula backup (Full plus Incrementals) </li>
				<li>A Rescue CDROM. </li>
				<li>Your Bacula Director, Catalog, and Storage daemon running on another machine on your local network. </li>
			</ol>
		</p>
		<p> This is a relatively simple case, and later in this chapter, as time permits, we will discuss how you might recover from a situation where the machine that crashes is your main Bacula server (i.e. has the Director, the Catalog, and the Storage daemon). </p>
		<p> You will take the following steps to get your system back up and running: </p>
		<p>
			<ol>
				<li>Boot with your Rescue CDROM. </li>
				<li>Start the Network (local network) </li>
				<li>Re-partition your hard disk(s) as it was before </li>
				<li>Re-format your partitions </li>
				<li>Restore the Bacula File daemon (static version) </li>
				<li>Perform a Bacula restore of all your files </li>
				<li>Re-install your boot loader </li>
				<li>Reboot </li>
			</ol>
		</p>
		<p> Now for the details ... </p>
		<p>
		</p>
		<h1><a name="SECTION004070000000000000000"> Boot with your Rescue CDROM</a></h1><a name="22349"></a> <a name="22350"></a><p> Each rescue disk boots somewhat differently. Please see the instructions that go with your CDROM. </p>
		<p>
		</p>
		<h4><a name="SECTION004070010000000000000"> Start the Network:</a></h4>
		<p>
		</p>
		<p> You can test it by pinging another machine, or pinging your broken machine machine from another machine. Do not proceed until your network is up. </p>
		<p>
		</p>
		<h4><a name="SECTION004070020000000000000"> Partition Your Hard Disk(s):</a></h4>
		<p>
		</p>
		<h4><a name="SECTION004070030000000000000"> Format Your Hard Disk(s):</a></h4>
		<p>
		</p>
		<h4><a name="SECTION004070040000000000000"> Mount the Newly Formatted Disks:</a></h4>
		<p>
		</p>
		<h4><a name="SECTION004070050000000000000"> Somehow get the static File daemon loaded on your system</a></h4> Put the static file daemon and its conf file in /tmp. <p>
		</p>
		<h4><a name="SECTION004070060000000000000"> Restore and Start the File Daemon:</a></h4><pre>
chroot /mnt/disk /tmp/bacula-fd -c /tmp/bacula-fd.conf
</pre><p> The above command starts the Bacula File daemon with the proper root disk location (i.e. <b>/mnt/disk/tmp</b>. If Bacula does not start, correct the problem and start it. You can check if it is running by entering: </p>
		<p><pre>
ps fax
</pre></p>
		<p> You can kill Bacula by entering: </p>
		<p><pre>
kill -TERM &lt;pid&gt;
</pre></p>
		<p> where <b>pid</b> is the first number printed in front of the first occurrence of <b>bacula-fd</b> in the <b>ps fax</b> command. </p>
		<p> Now, you should be able to use another computer with Bacula installed to check the status by entering: </p>
		<p><pre>
status client=xxxx
</pre></p>
		<p> into the Console program, where xxxx is the name of the client you are restoring. </p>
		<p> One common problem is that your <b>bacula-dir.conf</b> may contain machine addresses that are not properly resolved on the stripped down system to be restored because it is not running DNS. This is particularly true for the address in the Storage resource of the Director, which may be very well resolved on the Director's machine, but not on the machine being restored and running the File daemon. In that case, be prepared to edit <b>bacula-dir.conf</b> to replace the name of the Storage daemon's domain name with its IP address. </p>
		<p>
		</p>
		<h4><a name="SECTION004070070000000000000"> Restore Your Files:</a></h4>
		<p> On the computer that is running the Director, you now run a <b>restore</b> command and select the files to be restored (normally everything), but before starting the restore, there is one final change you must make using the <b>mod</b> option. You must change the <b>Where</b> directory to be the root by using the <b>mod</b> option just before running the job and selecting <b>Where</b>. Set it to: </p>
		<p><pre>
/
</pre></p>
		<p> then run the restore. </p>
		<p> You might be tempted to avoid using <b>chroot</b> and running Bacula directly and then using a <b>Where</b> to specify a destination of <b>/mnt/disk</b>. This is possible, however, the current version of Bacula always restores files to the new location, and thus any soft links that have been specified with absolute paths will end up with <b>/mnt/disk</b> prefixed to them. In general this is not fatal to getting your system running, but be aware that you will have to fix these links if you do not use <b>chroot</b>. </p>
		<p>
		</p>
		<h4><a name="SECTION004070080000000000000"> Final Step:</a></h4>
		<p><pre>
/sbin/grub-install --root-directory=/mnt/disk /dev/hda
</pre></p>
		<p> Note, in this case, you omit the chroot command, and you must replace /dev/hda with your boot device. If you don't know what your boot device is, run the ./run_grub script once and it will tell you. </p>
		<p> Finally, I've even run into a case where grub-install was unable to rewrite the boot block. In my case, it produced the following error message: </p>
		<p><pre>
/dev/hdx does not have any corresponding BIOS drive.
</pre></p>
		<p> The solution is to insure that all your disks are properly mounted on /mnt/disk, then do the following: </p>
		<p><pre>
chroot /mnt/disk
mount /dev/pts
</pre></p>
		<p> Then edit the file <b>/boot/grub/grub.conf</b> and uncomment the line that reads: </p>
		<p><pre>
#boot=/dev/hda
</pre></p>
		<p> So that it reads: </p>
		<p><pre>
boot=/dev/hda
</pre></p>
		<p> Note, the /dev/hda may be /dev/sda or possibly some other drive depending on your configuration, but in any case, it is the same as the one that you previously tried with <b>grub-install</b>. </p>
		<p> Then, enter the following commands: </p>
		<p><pre>
grub --batch --device-map=/boot/grub/device.map \
  --config-file=/boot/grub/grub.conf --no-floppy
root (hd0,0)
setup (hd0)
quit
</pre></p>
		<p> If the <b>grub</b> call worked, you will get a prompt of <b>grub</b> before the <b>root</b>, <b>setup</b>, and <b>quit</b> commands, and after entering the <b>setup</b> command, it should indicate that it successfully wrote the MBR (master boot record). </p>
		<p>
		</p>
		<h4><a name="SECTION004070090000000000000"> Reboot:</a></h4>
		<p> First unmount all your hard disks, otherwise they will not be cleanly shutdown, then reboot your machine by entering <b>exit</b> until you get to the main prompt then enter <b>Ctrl-d</b>. Once back to the main CDROM prompt, you will need to turn the power off, then back on to your machine to get it to reboot. </p>
		<p> If everything went well, you should now be back up and running. If not, re-insert the emergency boot CDROM, boot, and figure out what is wrong. </p>
		<p><a name="restore_server"></a></p>
		<h1><a name="SECTION004080000000000000000"> Restoring a Server</a></h1><a name="22410"></a> <a name="22411"></a><p> Above, we considered how to recover a client machine where a valid Bacula server was running on another machine. However, what happens if your server goes down and you no longer have a running Director, Catalog, or Storage daemon? There are several solutions: </p>
		<p>
			<ol>
				<li>Bring up static versions of your Director, Catalog, and Storage daemon on the damaged machine. <p>
					</p>
				</li>
				<li>Move your server to another machine. <p>
					</p>
				</li>
				<li>Use a Hot Spare Server on another Machine. </li>
			</ol>
		</p>
		<p> The first option, is very difficult because it requires you to have created a static version of the Director and the Storage daemon as well as the Catalog. If the Catalog uses MySQL or PostgreSQL, this may or may not be possible. In addition, to loading all these programs on a bare system (quite possible), you will need to make sure you have a valid driver for your tape drive. </p>
		<p> The second suggestion is probably a much simpler solution, and one I have done myself. To do so, you might want to consider the following steps: </p>
		<p>
			<ul>
				<li>If you are using MySQL or PostgreSQL, configure, build and install it from source (or use rpms) on your new system. </li>
				<li>Load the Bacula source code onto your new system, configure, install it, and create the Bacula database. </li>
				<li>Ideally, you will have a copy of all the Bacula conf files that were being used on your server. If not, you will at a minimum need create a bacula-dir.conf that has the same Client resource that was used to backup your system. </li>
				<li>If you have a valid saved Bootstrap file as created for your damaged machine with WriteBootstrap, use it to restore the files to the damaged machine, where you have loaded a static Bacula File daemon using the Rescue disk). This is done by using the restore command and at the yes/mod/no prompt, selecting <b>mod</b> then specifying the path to the bootstrap file. </li>
				<li>If you have the Bootstrap file, you should now be back up and running, if you do not have a Bootstrap file, continue with the suggestions below. </li>
				<li>Using <b>bscan</b> scan the last set of backup tapes into your MySQL or PostgreSQL database. </li>
				<li>Start Bacula, and using the Console <b>restore</b> command, restore the last valid copy of the Bacula database and the Bacula configuration files. </li>
				<li>Move the database to the correct location. </li>
				<li>Start the database, and restart Bacula. Then use the Console <b> restore</b> command, restore all the files on the damaged machine, where you have loaded a Bacula File daemon using the Rescue disk. </li>
			</ul>
		</p>
		<p> For additional details of restoring your database, please see the Restoring When Things Go Wrongdatabase_restore section of the Console Restore Command chapter of this manual. </p>
		<p><a name="problems2"></a></p>
		<h1><a name="SECTION004090000000000000000"> Linux Problems or Bugs</a></h1><a name="22424"></a> <a name="22425"></a><p> Since every flavor and every release of Linux is different, there are likely to be some small difficulties with the scripts, so please be prepared to edit them in a minimal environment. A rudimentary knowledge of <b>vi</b> is very useful. Also, these scripts do not do everything. You will need to reformat Windows partitions by hand, for example. </p>
		<p> Getting the boot loader back can be a problem if you are using <b>grub</b> because it is so complicated. If all else fails, reboot your system from your floppy but using the restored disk image, then proceed to a reinstallation of grub (looking at the run-grub script can help). By contrast, lilo is a piece of cake. </p>
		<p><a name="LiveCD"></a></p>
		<h1><a name="SECTION0040100000000000000000"> Bare Metal Recovery using a LiveCD</a></h1><a name="22430"></a> <a name="22431"></a> <a name="22432"></a> <a name="22433"></a><p> As an alternative to the old now defunct Bacula Rescue CDROM, you can use any system rescue or LiveCD to recover your system. The big problem with most rescue or LiveCDs is that they are not designed to capture the current state of your system, so when you boot them on a damaged system, you might be somewhat lost - e.g. how many of you remember your exact hard disk partitioning. </p>
		<p> This lack can be easily corrected by running the part of the Bacula Rescue code that creates a directory containing a static-bacula-fd, a snapshot of your current system disk configuration, and scripts that help restoring it. </p>
		<p> Before a disaster strikes: <ol>
				<li>Run only the <b>make bacula</b> part of the Bacula Rescue procedure to create the static Bacula File daemon, and system disk snapshot. </li>
				<li>Save the directory generated (more details below) preferrably on a CDROM or alternatively to some other system. </li>
				<li>Possibly run <b>make bacula</b> every night as part of your backup process to ensure that you have a current snapshot of your system. </li>
			</ol>
		</p>
		<p> Then when disaster strikes, do the following: </p>
		<p>
			<ol>
				<li>Boot with your system rescue disk or LiveCD (e.g. Knoppix). </li>
				<li>Start the Network (local network). </li>
				<li>Copy the Bacula recovery directory to the damaged system using ftp, scp, wget or if your boot disk permits it reading it directly from a CDROM. </li>
				<li>Continue as documented above. </li>
				<li>Re-partition your hard disk(s) as it was before, if necessary. </li>
				<li>Re-format your partitions, if necessary. </li>
				<li>Restore the Bacula File daemon (static version). </li>
				<li>Perform a Bacula restore of all your files. </li>
				<li>Re-install your boot loader. </li>
				<li>Reboot. </li>
			</ol>
		</p>
		<p> In order to create the Bacula recovery directory, you need a copy of the Bacula Rescue code as described above, and you must first configure that directory. </p>
		<p> Once the configuration is done, you can do the following to create the Bacula recovery directory: </p>
		<p><pre>
cd &lt;bacula-rescue-source&gt;/linux/cdrom
su (become root)
make bacula
</pre></p>
		<p> The directory you want to save will be created in the current directory with the name <b>bacula</b>. You need only save that directory either as a directory or possibly as a compressed tar file. If you run this procedure on multiple machines, you will probably want to rename this directory to something like <b>bacula-hostname</b>. </p>
		<p><a name="FreeBSD1"></a></p>
		<h1><a name="SECTION0040110000000000000000"> FreeBSD Bare Metal Recovery</a></h1><a name="22446"></a> <a name="22447"></a> <a name="22448"></a><p> The same basic techniques described above also apply to FreeBSD. Although we don't yet have a fully automated procedure, Alex Torres Molina has provided us with the following instructions with a few additions from Jesse Guardiani and Dan Langille: </p>
		<p>
			<ol>
				<li>Boot with the FreeBSD installation disk </li>
				<li>Go to Custom, Partition and create your slices and go to Label and create the partitions that you want. Apply changes. </li>
				<li>Go to Fixit to start an emergency console. </li>
				<li>Create devs ad0 .. .. if they don't exist under /mnt2/dev (in my situation) with MAKEDEV. The device or devices you create depend on what hard drives you have. ad0 is your first ATA drive. da0 would by your first SCSI drive. Under OS version 5 and greater, your device files are most likely automatically created for you. </li>
				<li>mkdir /mnt/disk this is the root of the new disk </li>
				<li>mount /mnt2/dev/ad0s1a /mnt/disk mount /mnt2/dev/ad0s1c /mnt/disk/var mount /mnt2/dev/ad0s1d /mnt/disk/usr ..... The same hard drive issues as above apply here too. Note, under OS version 5 or higher, your disk devices may be in /dev not /mnt2/dev. </li>
				<li>Network configuration (ifconfig xl0 ip/mask + route add default ip-gateway) </li>
				<li>mkdir /mnt/disk/tmp </li>
				<li>cd /mnt/disk/tmp </li>
				<li>Copy bacula-fd and bacula-fd.conf to this path </li>
				<li>If you need to, use sftp to copy files, after which you must do this: ln -s /mnt2/usr/bin /usr/bin </li>
				<li>chmod u+x bacula-fd </li>
				<li>Modify bacula-fd.conf to fit this machine </li>
				<li>Copy /bin/sh to /mnt/disk, necessary for chroot </li>
				<li>Don't forget to put your bacula-dir's IP address and domain name in /mnt/disk/etc/hosts if it's not on a public net. Otherwise the FD on the machine you are restoring to won't be able to contact the SD and DIR on the remote machine. </li>
				<li>mkdir -p /mnt/disk/var/db/bacula </li>
				<li>chroot /mnt/disk /tmp/bacula-fd -c /tmp/bacula-fd.conf to start bacula-fd </li>
				<li>Now you can go to bacula-dir and restore the job with the entire contents of the broken server. </li>
				<li>You must create /proc </li>
			</ol>
		</p>
		<p><a name="solaris"></a></p>
		<h1><a name="SECTION0040120000000000000000"> Solaris Bare Metal Recovery</a></h1><a name="22453"></a> <a name="22454"></a><p> The same basic techniques described above apply to Solaris: </p>
		<p>
			<ul>
				<li>the same restrictions as those given for Linux apply </li>
				<li>you will need to create a Rescue disk </li>
			</ul>
		</p>
		<p> However, during the recovery phase, the boot and disk preparation procedures are different: </p>
		<p>
			<ul>
				<li>there is no need to create an emergency boot disk since it is an integrated part of the Solaris boot. </li>
				<li>you must partition and format your hard disk by hand following manual procedures as described in W. Curtis Preston's book "Unix Backup & Recovery" </li>
			</ul>
		</p>
		<p> Once the disk is partitioned, formatted and mounted, you can continue with bringing up the network and reloading Bacula. </p>
		<p>
		</p>
		<h1><a name="SECTION0040130000000000000000"> Preparing Solaris Before a Disaster</a></h1><a name="22460"></a> <a name="22461"></a><p> As mentioned above, before a disaster strikes, you should prepare the information needed in the case of problems. To do so, in the <b>rescue/solaris</b> subdirectory enter: </p>
		<p><pre>
su
./getdiskinfo
./make_rescue_disk
</pre></p>
		<p> The <b>getdiskinfo</b> script will, as in the case of Linux described above, create a subdirectory <b>diskinfo</b> containing the output from several system utilities. In addition, it will contain the output from the <b>SysAudit</b> program as described in Curtis Preston's book. This file <b>diskinfo/sysaudit.bsi</b> will contain the disk partitioning information that will allow you to manually follow the procedures in the "Unix Backup & Recovery" book to repartition and format your hard disk. In addition, the <b>getdiskinfo</b> script will create a <b>start_network</b> script. </p>
		<p> Once you have your disks repartitioned and formatted, do the following: </p>
		<p>
			<ul>
				<li>Start Your Network with the <b>start_network</b> script </li>
				<li>Restore the Bacula File daemon as documented above </li>
				<li>Perform a Bacula restore of all your files using the same commands as described above for Linux </li>
				<li>Re-install your boot loader using the instructions outlined in the "Unix Backup & Recovery" book using installboot </li>
			</ul>
		</p>
		<p><a name="genbugs"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0040140000000000000000"> Bugs and Other Considerations</a></h1><a name="22476"></a> <a name="22477"></a><p>
		</p>
		<h4><a name="SECTION0040140010000000000000"> Directory Modification and Access Times are Modified on pre-1.30 Baculas :</a></h4>
		<p> When a pre-1.30 version of Bacula restores a directory, it first must create the directory, then it populates the directory with its files and subdirectories. The act of creating the files and subdirectories updates both the modification and access times associated with the directory itself. As a consequence, all modification and access times of all directories will be updated to the time of the restore. </p>
		<p> This has been corrected in Bacula version 1.30 and later. The directory modification and access times are reset to the value saved in the backup after all the files and subdirectories have been restored. This has been tested and verified on normal restore operations, but not verified during a bare metal recovery. </p>
		<p>
		</p>
		<h4><a name="SECTION0040140020000000000000"> Strange Bootstrap Files:</a></h4>
		<p> If any of you look closely at the bootstrap file that is produced and used for the restore (I sure do), you will probably notice that the FileIndex item does not include all the files saved to the tape. This is because in some instances there are duplicates (especially in the case of an Incremental save), and in such circumstances, <b>Bacula</b> restores only the last of multiple copies of a file or directory. </p>
		<p><a name="Win3233"></a></p>
		<h1><a name="SECTION0040150000000000000000"> Disaster Recovery of Win32 Systems</a></h1><a name="22483"></a> <a name="22484"></a><p> Due to open system files, and registry problems, Bacula cannot save and restore a complete Win2K/XP/NT environment. </p>
		<p> A suggestion by Damian Coutts using Microsoft's NTBackup utility in conjunction with Bacula should permit a Full bare metal restore of Win2K/XP (and possibly NT systems). His suggestion is to do an NTBackup of the critical system state prior to running a Bacula backup with the following command: </p>
		<p><pre>
ntbackup backup systemstate /F c:\systemstate.bkf
</pre></p>
		<p> The <b>backup</b> is the command, the <b>systemstate</b> says to backup only the system state and not all the user files, and the <b>/F c:\systemstate.bkf</b> specifies where to write the state file. this file must then be saved and restored by Bacula. This command can be put in a Client Run Before Job directive so that it is automatically run during each backup, and thus saved to a Bacula Volume. </p>
		<p> To restore the system state, you first reload a base operating system, then you would use Bacula to restore all the users files and to recover the <b>c:\systemstate.bkf</b> file, and finally, run <b>NTBackup</b> and <b>catalogue</b> the system statefile, and then select it for restore. The documentation says you can't run a command line restore of the systemstate. </p>
		<p> This procedure has been confirmed to work by Ludovic Strappazon - many thanks! </p>
		<p> A new tool is provided in the form of a bacula plugin for the BartPE rescue CD. BartPE is a self-contained WindowsXP boot CD which you can make using the PeBuilder tools available at http://www.nu2.nu/pebuilder/http://www.nu2.nu/pebuilder/ and a valid Windows XP SP1 CDROM. The plugin is provided as a zip archive. Unzip the file and copy the bacula directory into the plugin directory of your BartPE installation. Edit the configuration files to suit your installation and build your CD according to the instructions at Bart's site. This will permit you to boot from the cd, configure and start networking, start the bacula file client and access your director with the console program. The programs menu on the booted CD contains entries to install the file client service, start the file client service, and start the WX-Console. You can also open a command line window and CD Programs\Bacula and run the command line console bconsole. </p>
		<p>
		</p>
		<h1><a name="SECTION0040160000000000000000"> Ownership and Permissions on Win32 Systems</a></h1><a name="22497"></a> <a name="22498"></a><p> Bacula versions after 1.31 should properly restore ownership and permissions on all WinNT/XP/2K systems. If you do experience problems, generally in restores to alternate directories because higher level directories were not backed up by Bacula, you can correct any problems with the <b>SetACL</b> available under the GPL license at: http://sourceforge.net/projects/setacl/http://sourceforge.net/projects/setacl/. </p>
		<p>
		</p>
		<h1><a name="SECTION0040170000000000000000"> Alternate Disaster Recovery Suggestion for Win32 Systems</a></h1><a name="22503"></a> <a name="22504"></a><p> Ludovic Strappazon has suggested an interesting way to backup and restore complete Win32 partitions. Simply boot your Win32 system with a Linux Rescue disk as described above for Linux, install a statically linked Bacula, and backup any of the raw partitions you want. Then to restore the system, you simply restore the raw partition or partitions. Here is the email that Ludovic recently sent on that subject: </p>
		<p><pre>
I've just finished testing my brand new cd LFS/Bacula
with a raw Bacula backup and restore of my portable.
I can't resist sending you the results: look at the rates !!!
hunt-dir: Start Backup JobId 100, Job=HuntBackup.2003-04-17_12.58.26
hunt-dir: Bacula 1.30 (14Apr03): 17-Apr-2003 13:14
JobId:                  100
Job:                    HuntBackup.2003-04-17_12.58.26
FileSet:                RawPartition
Backup Level:           Full
Client:                 sauvegarde-fd
Start time:             17-Apr-2003 12:58
End time:               17-Apr-2003 13:14
Files Written:          1
Bytes Written:          10,058,586,272
Rate:                   10734.9 KB/s
Software Compression:   None
Volume names(s):        000103
Volume Session Id:      2
Volume Session Time:    1050576790
Last Volume Bytes:      10,080,883,520
FD termination status:  OK
SD termination status:  OK
Termination:            Backup OK
hunt-dir: Begin pruning Jobs.
hunt-dir: No Jobs found to prune.
hunt-dir: Begin pruning Files.
hunt-dir: No Files found to prune.
hunt-dir: End auto prune.
hunt-dir: Start Restore Job RestoreFilesHunt.2003-04-17_13.21.44
hunt-sd: Forward spacing to file 1.
hunt-dir: Bacula 1.30 (14Apr03): 17-Apr-2003 13:54
JobId:                  101
Job:                    RestoreFilesHunt.2003-04-17_13.21.44
Client:                 sauvegarde-fd
Start time:             17-Apr-2003 13:21
End time:               17-Apr-2003 13:54
Files Restored:         1
Bytes Restored:         10,056,130,560
Rate:                   5073.7 KB/s
FD termination status:  OK
Termination:            Restore OK
hunt-dir: Begin pruning Jobs.
hunt-dir: No Jobs found to prune.
hunt-dir: Begin pruning Files.
hunt-dir: No Files found to prune.
hunt-dir: End auto prune.
</pre></p>
		<p><a name="running"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0040180000000000000000"> Restoring to a Running System</a></h1><a name="22509"></a> <a name="22510"></a><p> If for some reason you want to do a Full restore to a system that has a working kernel (not recommended), you will need to take care not to overwrite the following files: </p>
		<p><pre>
/etc/grub.conf
/etc/X11/Conf
/etc/fstab
/etc/mtab
/lib/modules
/usr/modules
/usr/X11R6
/etc/modules.conf
</pre></p>
		<p><a name="Resources"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0040190000000000000000"> Additional Resources</a></h1><a name="22515"></a> <a name="22516"></a><p> Many thanks to Charles Curley who wrote Linux Complete Backup and Recovery HOWTOhttp://www.tldp.org/HOWTO/Linux-Complete-Backup-and-Recovery-HOWTO/index.html for the The Linux Documentation Projecthttp://www.tldp.org/. This is an excellent document on how to do Bare Metal Recovery on Linux systems, and it was this document that made me realize that Bacula could do the same thing. </p>
		<p> You can find quite a few additional resources, both commercial and free at Storage Mountainhttp://www.backupcentral.com, formerly known as Backup Central. </p>
		<p> And finally, the O'Reilly book, "Unix Backup & Recovery" by W. Curtis Preston covers virtually every backup and recovery topic including bare metal recovery for a large range of Unix systems. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_TLS_Communications_E.html" name="tex2html2291"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2285"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Windows_Version_Bacula.html" name="tex2html2279"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2287"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2289"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_TLS_Communications_E.html" name="tex2html2292">Bacula TLS - Communications</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2286">Main Reference</a> <b> Previous:</b> <a href="Windows_Version_Bacula.html" name="tex2html2280">The Windows Version of</a>   <b> <a href="Contents.html" name="tex2html2288">Contents</a></b>   <b> <a href="Index.html" name="tex2html2290">Index</a></b></div>
		</p>
	</body>
</html>