<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>File Deduplication using Base Jobs</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="File Deduplication using Base Jobs" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Backup_Strategies.html" rel="next" />
		<link href="Migration_Copy.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Backup_Strategies.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Backup_Strategies.html" name="tex2html2114"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2108"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Migration_Copy.html" name="tex2html2102"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2110"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2112"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Backup_Strategies.html" name="tex2html2115">Backup Strategies</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2109">Main Reference</a> <b> Previous:</b> <a href="Migration_Copy.html" name="tex2html2103">Migration and Copy</a>   <b> <a href="Contents.html" name="tex2html2111">Contents</a></b>   <b> <a href="Index.html" name="tex2html2113">Index</a></b><br />
			<br />
		</div>
		<h1><a name="SECTION003100000000000000000"> File Deduplication using Base Jobs</a></h1><a name="19759"></a> <a name="19760"></a> <a name="basejobs"></a>A base job is sort of like a Full save except that you will want the FileSet to contain only files that are unlikely to change in the future (i.e. a snapshot of most of your system after installing it). After the base job has been run, when you are doing a Full save, you specify one or more Base jobs to be used. All files that have been backed up in the Base job/jobs but not modified will then be excluded from the backup. During a restore, the Base jobs will be automatically pulled in where necessary. <p> This can be a very nice optimization for your backups. Basically, imagine that you have 100 nearly identical Windows or Linux machines containing the OS and user files. Now for the OS part, a Base job will be backed up once, and rather than making 100 copies of the OS, there will be only one. If one or more of the systems have some files updated, no problem, they will be automatically saved and restored. </p>
		<p> A new Job directive <tt>Base=Jobx, Joby...</tt> permits you to specify the list of jobs that will be used during a Full backup as base. </p>
		<p><pre>
Job {
   Name = BackupLinux
   Level= Base
   ...
}

Job {
   Name = BackupZog4
   Base = BackupZog4, BackupLinux
   Accurate = yes
   ...
}
</pre></p>
		<p> In this example, the job <tt>BackupZog4</tt> will use the most recent version of all files contained in <tt>BackupZog4</tt> and <tt>BackupLinux</tt> jobs. Base jobs should have run with <tt>level=Base</tt> to be used. </p>
		<p> By default, Bacula will compare permissions bits, user and group fields, modification time, size and the checksum of the file to choose between the current backup and the BaseJob file list. You can change this behavior with the <tt>BaseJob</tt> FileSet option. This option works like the <tt>verify=</tt> one, that is described in the FileSetFileSetResource chapter. </p>
		<p><pre>
FileSet {
  Name = Full
  Include = {
    Options {
       BaseJob  = pmugcs5
       Accurate = mcs
       Verify   = pin5
    }
    File = /
  }
}
</pre></p>
		<p><span class="textbf">Important note</span>: The current implementation doesn't permit to scan a Volume with <span class="textbf">bscan</span>. The result wouldn't properly restore files easily. It is recommended to not prune File or Job records with Basejobs. </p>
		<p>
		</p>
		<p>
		</p>
		<p> Added the new “M” option letter for the Accurate directive in the FileSet Options block, which allows comparing the modification time and/or creation time against the last backup timestamp. This is in contrast to the existing options letters “m” and/or “c”, mtime and ctime, which are checked against the stored catalog values, that could vary accross different machines when using the BaseJob feature. </p>
		<p> The advantage of the new “M” option letter for Jobs that refer to BaseJobs is that it will backup files based on the last backup time, which is more useful, because the mtime/ctime timestamps may differ on various Clients, causing unnecessary files to be backed up. </p>
		<p><pre>
  Job {
    Name = USR
    Level = Base
    FileSet = BaseFS
    ...
  }

  Job {
    Name = Full
    FileSet = FullFS
    Base = USR
    ...
  }

  FileSet {
    Name = BaseFS
    Include {
      Options {
        Signature = MD5
      }
      File = /usr
    }
  }

  FileSet {
    Name = FullFS
    Include {
      Options {
        Accurate = Ms      # check for mtime/ctime and Size
        Signature = MD5
      }
      File = /home
      File = /usr
    }
  }
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Backup_Strategies.html" name="tex2html2114"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2108"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Migration_Copy.html" name="tex2html2102"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2110"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2112"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Backup_Strategies.html" name="tex2html2115">Backup Strategies</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2109">Main Reference</a> <b> Previous:</b> <a href="Migration_Copy.html" name="tex2html2103">Migration and Copy</a>   <b> <a href="Contents.html" name="tex2html2111">Contents</a></b>   <b> <a href="Index.html" name="tex2html2113">Index</a></b></div>
		</p>
	</body>
</html>