<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Main Reference</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Main Reference" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Contents.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Contents.html" name="tex2html24"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up_g.png" width="26" /> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev_g.png" width="63" /> <a href="Contents.html" name="tex2html20"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html22"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Contents.html" name="tex2html25">Contents</a>   <b> <a href="Contents.html" name="tex2html21">Contents</a></b>   <b> <a href="Index.html" name="tex2html23">Index</a></b><br />
			<br />
		</div>
		<div align="center"><img alt="Bacula Community Logo" id="borg_logo" src="../images/borg-logo.png" /></div>
		<p>
		</p>
		<h1 align="CENTER">Bacula <span class="expochar">&reg;</span> Main Reference</h1>
		<h1 align="center">
			<div align="center"><big class="LARGE">The Leading Open Source Backup Solution</big></div>
		</h1>
		<div class="author_info">
			<p align="CENTER"><strong>Kern Sibbald</strong></p>
			<p align="CENTER"><strong><br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br /> May 28, 2019 <br /> This manual documents Bacula version 9.4.4 (28 May 2019) <br />
					<br />
					<br /> Copyright © 2000-2018, Kern Sibbald <br /> Bacula <span class="expochar">&reg;</span> is a registered trademark of Kern Sibbald. <br />
					<br />
					<br /> This Bacula documentation by Kern Sibbald with contributions from many others, <br /> a complete list can be found in the License chapter. <br />
					<br /> Creative Commons Attribution-ShareAlike 4.0 International License <br /> http://creativecommons.org/licenses/by-sa/4.0/ <br />
					<br />
					<div align="CENTER"><img align="BOTTOM" alt="Image by-sa" border="0" height="42" src="../images/by-sa.png" width="120" /></div></strong></p>
		</div>
		<p>
			<br />
			<hr /><a name="CHILD_LINKS"></a><ul class="ChildLinks">
				<li><a href="Contents.html" name="tex2html26">Contents</a></li>
				<li><a href="What_is_Bacula.html" name="tex2html27">What is Bacula?</a><ul>
						<li><a href="What_is_Bacula.html#SECTION00210000000000000000" name="tex2html28">Who Needs Bacula?</a></li>
						<li><a href="What_is_Bacula.html#SECTION00220000000000000000" name="tex2html29">Bacula Components or Services</a><ul>
								<li><a href="What_is_Bacula.html#SECTION00221000000000000000" name="tex2html30">Bacula Director</a></li>
								<li><a href="What_is_Bacula.html#SECTION00222000000000000000" name="tex2html31">Bacula Console</a></li>
								<li><a href="What_is_Bacula.html#SECTION00223000000000000000" name="tex2html32">Bacula File</a></li>
								<li><a href="What_is_Bacula.html#SECTION00224000000000000000" name="tex2html33">Bacula Storage</a></li>
								<li><a href="What_is_Bacula.html#SECTION00225000000000000000" name="tex2html34">Catalog</a></li>
								<li><a href="What_is_Bacula.html#SECTION00226000000000000000" name="tex2html35">Bacula Monitor</a></li>
							</ul>
						</li>
						<li><a href="What_is_Bacula.html#SECTION00230000000000000000" name="tex2html36">Bacula Configuration</a></li>
						<li><a href="What_is_Bacula.html#SECTION00240000000000000000" name="tex2html37">Conventions Used in this Document</a></li>
						<li><a href="What_is_Bacula.html#SECTION00250000000000000000" name="tex2html38">Quick Start</a></li>
						<li><a href="What_is_Bacula.html#SECTION00260000000000000000" name="tex2html39">Terminology</a></li>
						<li><a href="What_is_Bacula.html#SECTION00270000000000000000" name="tex2html40">What Bacula is Not</a></li>
						<li><a href="What_is_Bacula.html#SECTION00280000000000000000" name="tex2html41">Interactions Between the Bacula Services</a></li>
					</ul>
					<br />
				</li>
				<li><a href="New_Features_in_9_4_0.html" name="tex2html42">New Features in 9.4.0</a><ul>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300100000000000000" name="tex2html43">Cloud Backup</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300200000000000000" name="tex2html44">Cloud Volume Architecture</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300300000000000000" name="tex2html45">Cloud Restore</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300400000000000000" name="tex2html46">Compatibility</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300500000000000000" name="tex2html47">Deduplication and the Cloud</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300600000000000000" name="tex2html48">Virtual Autochangers and Disk Autochangers</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300700000000000000" name="tex2html49">Security</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00300800000000000000" name="tex2html50">Cache and Pruning</a></li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00301000000000000000" name="tex2html51">New Commands, Resource, and Directives for Cloud</a><ul>
								<li><a href="New_Features_in_9_4_0.html#SECTION00301100000000000000" name="tex2html52">New Cloud Bconsole Commands</a></li>
								<li><a href="New_Features_in_9_4_0.html#SECTION00301200000000000000" name="tex2html53">Cloud Additions to the DIR Pool Resource</a></li>
								<li><a href="New_Features_in_9_4_0.html#SECTION00301300000000000000" name="tex2html54">Cloud Additions to the SD Device Resource</a></li>
								<li><a href="New_Features_in_9_4_0.html#SECTION00301400000000000000" name="tex2html55">New Cloud SD Device Directives</a></li>
								<li><a href="New_Features_in_9_4_0.html#SECTION00301500000000000000" name="tex2html56">Example Cloud Device Specification</a></li>
								<li><a href="New_Features_in_9_4_0.html#SECTION00301600000000000000" name="tex2html57">The Cloud Resource</a></li>
								<li><a href="New_Features_in_9_4_0.html#SECTION00301700000000000000" name="tex2html58">File Driver for the Cloud</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_9_4_0.html#SECTION00302000000000000000" name="tex2html59">WORM Tape Support</a></li>
					</ul>
					<br />
				</li>
				<li><a href="New_Features_in_9_2_0.html" name="tex2html60">New Features in 9.2.0</a><ul>
						<li><a href="New_Features_in_9_2_0.html#SECTION00401000000000000000" name="tex2html61">Enhanced Autochanger Support</a></li>
						<li><a href="New_Features_in_9_2_0.html#SECTION00402000000000000000" name="tex2html62">New Prune Command Option</a></li>
						<li><a href="New_Features_in_9_2_0.html#SECTION00403000000000000000" name="tex2html63">BConsole Features</a><ul>
								<li><a href="New_Features_in_9_2_0.html#SECTION00403100000000000000" name="tex2html64">Delete a Client</a></li>
								<li><a href="New_Features_in_9_2_0.html#SECTION00403200000000000000" name="tex2html65">Status Schedule Enhancements</a></li>
								<li><a href="New_Features_in_9_2_0.html#SECTION00403300000000000000" name="tex2html66">Restore option “noautoparent”</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_9_2_0.html#SECTION00404000000000000000" name="tex2html67">Tray Monitor Restore Screen</a></li>
					</ul>
					<br />
				</li>
				<li><a href="New_Features_in_9_0_0.html" name="tex2html68">New Features in 9.0.0</a><ul>
						<li><a href="New_Features_in_9_0_0.html#SECTION00501000000000000000" name="tex2html69">Enhanced Autochanger Support</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00502000000000000000" name="tex2html70">Source Code for Windows</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00503000000000000000" name="tex2html71">Maximum Virtual Full Interval Option</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00504000000000000000" name="tex2html72">Progressive Virtual Full</a><ul>
								<li><a href="New_Features_in_9_0_0.html#SECTION00504100000000000000" name="tex2html73">Backups To Keep Directive</a></li>
								<li><a href="New_Features_in_9_0_0.html#SECTION00504200000000000000" name="tex2html74">Delete Consolidated Jobs</a></li>
								<li><a href="New_Features_in_9_0_0.html#SECTION00504300000000000000" name="tex2html75">Virtual Full Compatibility</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00505000000000000000" name="tex2html76">TapeAlert Enhancements</a><ul>
								<li><a href="New_Features_in_9_0_0.html#SECTION00505100000000000000" name="tex2html77">What is New</a></li>
								<li><a href="New_Features_in_9_0_0.html#SECTION00505200000000000000" name="tex2html78">Handling of Alerts</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00506000000000000000" name="tex2html79">New Console ACL Directives</a><ul>
								<li><a href="New_Features_in_9_0_0.html#SECTION00506100000000000000" name="tex2html80">DirectoryACL</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00507000000000000000" name="tex2html81">New Bconsole “list” Command Behavior</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00508000000000000000" name="tex2html82">New Console ACL Directives</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION00509000000000000000" name="tex2html83">Client Initiated Backup</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005010000000000000000" name="tex2html84">Configuring Client Initiated Backup</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005011000000000000000" name="tex2html85">New Tray Monitor</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005012000000000000000" name="tex2html86">Schedule Jobs via the Tray Monitor</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005013000000000000000" name="tex2html87">Accurate Option for Verify “Volume Data” Job</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005014000000000000000" name="tex2html88">FileDaemon Saved Messages Resource Destination</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005015000000000000000" name="tex2html89">Minor Enhancements</a><ul>
								<li><a href="New_Features_in_9_0_0.html#SECTION005015100000000000000" name="tex2html90">New Bconsole ".estimate" Command</a></li>
								<li><a href="New_Features_in_9_0_0.html#SECTION005015200000000000000" name="tex2html91">Traceback and Lockdump</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005016000000000000000" name="tex2html92">Bconsole “list jobs” command options</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005017000000000000000" name="tex2html93">Minor Enhancements</a><ul>
								<li><a href="New_Features_in_9_0_0.html#SECTION005017100000000000000" name="tex2html94">New Bconsole "Tee All" Command</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005018000000000000000" name="tex2html95">Bconsole “list jobs” command options</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005019000000000000000" name="tex2html96">New Bconsole "Tee All" Command</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005020000000000000000" name="tex2html97">New Job Edit Codes %I</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005021000000000000000" name="tex2html98">.api version 2</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005022000000000000000" name="tex2html99">New Debug Options</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005023000000000000000" name="tex2html100">Communication Line Compression</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005024000000000000000" name="tex2html101">Deduplication Optimized Volumes</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005025000000000000000" name="tex2html102">baculabackupreport</a></li>
						<li><a href="New_Features_in_9_0_0.html#SECTION005026000000000000000" name="tex2html103">New Message Identification Format</a></li>
					</ul>
					<br />
				</li>
				<li><a href="New_Features_in_7_4_0.html" name="tex2html104">New Features in 7.4.0</a><ul>
						<li><a href="New_Features_in_7_4_0.html#SECTION00610000000000000000" name="tex2html105">New Features in 7.4.3</a><ul>
								<li><a href="New_Features_in_7_4_0.html#SECTION00611000000000000000" name="tex2html106">RunScripts</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_7_4_0.html#SECTION00620000000000000000" name="tex2html107">New Features in 7.4.0</a><ul>
								<li><a href="New_Features_in_7_4_0.html#SECTION00621000000000000000" name="tex2html108">Verify Volume Data</a></li>
								<li><a href="New_Features_in_7_4_0.html#SECTION00622000000000000000" name="tex2html109">Bconsole “list jobs” command options</a></li>
								<li><a href="New_Features_in_7_4_0.html#SECTION00623000000000000000" name="tex2html110">Minor Enhancements</a><ul>
										<li><a href="New_Features_in_7_4_0.html#SECTION00623100000000000000" name="tex2html111">New Bconsole "Tee All" Command</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_7_4_0.html#SECTION00624000000000000000" name="tex2html112">Windows Encrypted File System (EFS) Support</a></li>
								<li><a href="New_Features_in_7_4_0.html#SECTION00625000000000000000" name="tex2html113">SSL Connections to MySQL</a></li>
								<li><a href="New_Features_in_7_4_0.html#SECTION00626000000000000000" name="tex2html114">Max Virtual Full Interval</a></li>
								<li><a href="New_Features_in_7_4_0.html#SECTION00627000000000000000" name="tex2html115">New List Volumes Output</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="New_Features_in_7_2_0.html" name="tex2html116">New Features in 7.2.0</a><ul>
						<li><a href="New_Features_in_7_2_0.html#SECTION00710000000000000000" name="tex2html117">New Features in 7.2.0</a><ul>
								<li><a href="New_Features_in_7_2_0.html#SECTION00711000000000000000" name="tex2html118">New Job Edit Codes %E %R</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00712000000000000000" name="tex2html119">Enable/Disable commands</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_7_2_0.html#SECTION00720000000000000000" name="tex2html120">Bacula 7.2</a><ul>
								<li><a href="New_Features_in_7_2_0.html#SECTION00721000000000000000" name="tex2html121">Snapshot Management</a><ul>
										<li><a href="New_Features_in_7_2_0.html#SECTION00721100000000000000" name="tex2html122">Snapshot Backends</a></li>
										<li><a href="New_Features_in_7_2_0.html#SECTION00721200000000000000" name="tex2html123">Application Quiescing</a></li>
										<li><a href="New_Features_in_7_2_0.html#SECTION00721300000000000000" name="tex2html124">New Director Directives</a></li>
										<li><a href="New_Features_in_7_2_0.html#SECTION00721400000000000000" name="tex2html125">Job Output Information</a></li>
										<li><a href="New_Features_in_7_2_0.html#SECTION00721500000000000000" name="tex2html126">New “snapshot” Bconsole Commands</a></li>
										<li><a href="New_Features_in_7_2_0.html#SECTION00721600000000000000" name="tex2html127">LVM Backend Restrictions</a></li>
										<li><a href="New_Features_in_7_2_0.html#SECTION00721700000000000000" name="tex2html128">Debug Options</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00722000000000000000" name="tex2html129">Minor Enhancements</a><ul>
										<li><a href="New_Features_in_7_2_0.html#SECTION00722100000000000000" name="tex2html130">Storage Daemon Reports Disk Usage</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00723000000000000000" name="tex2html131">Data Encryption Cipher Configuration</a><ul>
										<li><a href="New_Features_in_7_2_0.html#SECTION00723100000000000000" name="tex2html132">New Option Letter “M” for Accurate Directive in FileSet</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00724000000000000000" name="tex2html133">Read Only Storage Devices</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00725000000000000000" name="tex2html134">New Resume Command</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00726000000000000000" name="tex2html135">New Prune “Expired” Volume Command</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00727000000000000000" name="tex2html136">New Job Edit Codes %P %C</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00728000000000000000" name="tex2html137">Enhanced Status and Error Messages</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION00729000000000000000" name="tex2html138">Miscellaneous New Features</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007210000000000000000" name="tex2html139">FD Storage Address</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007211000000000000000" name="tex2html140">Maximum Concurrent Read Jobs</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007212000000000000000" name="tex2html141">Incomplete Jobs</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007213000000000000000" name="tex2html142">The Stop Command</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007214000000000000000" name="tex2html143">The Restart Command</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007215000000000000000" name="tex2html144">Job Bandwidth Limitation</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007216000000000000000" name="tex2html145">Always Backup a File</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007217000000000000000" name="tex2html146">Setting Accurate Mode at Runtime</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007218000000000000000" name="tex2html147">Additions to RunScript variables</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007219000000000000000" name="tex2html148">LZO Compression</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007220000000000000000" name="tex2html149">Purge Migration Job</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007221000000000000000" name="tex2html150">Changes in the Pruning Algorithm</a></li>
								<li><a href="New_Features_in_7_2_0.html#SECTION007222000000000000000" name="tex2html151">Ability to Verify any specified Job</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="New_Features_in_7_0_0.html" name="tex2html152">New Features in 7.0.0</a><ul>
						<li><a href="New_Features_in_7_0_0.html#SECTION00810000000000000000" name="tex2html153">New Features in 7.0.0</a><ul>
								<li><a href="New_Features_in_7_0_0.html#SECTION00811000000000000000" name="tex2html154">Storage daemon to Storage daemon</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00812000000000000000" name="tex2html155">SD Calls Client</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00813000000000000000" name="tex2html156">Next Pool</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00814000000000000000" name="tex2html157">status storage</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00815000000000000000" name="tex2html158">status schedule</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00816000000000000000" name="tex2html159">Data Encryption Cipher Configuration</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00817000000000000000" name="tex2html160">New Truncate Command</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00818000000000000000" name="tex2html161">Migration/Copy/VirtualFull Performance Enhancements</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION00819000000000000000" name="tex2html162">VirtualFull Backup Consolidation Enhancements</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008110000000000000000" name="tex2html163">FD Storage Address</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008111000000000000000" name="tex2html164">Job Bandwidth Limitation</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008112000000000000000" name="tex2html165">Maximum Concurrent Read Jobs</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008113000000000000000" name="tex2html166">Director job Codes in Message Resource Commands</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008114000000000000000" name="tex2html167">Additions to RunScript variables</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008115000000000000000" name="tex2html168">Read Only Storage Devices</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008116000000000000000" name="tex2html169">New Prune “Expired” Volume Command</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008117000000000000000" name="tex2html170">Hardlink Performance Enhancements</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008118000000000000000" name="tex2html171">DisableCommand Directive</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008119000000000000000" name="tex2html172">Multiple Console Directors</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008120000000000000000" name="tex2html173">Restricted Consoles</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008121000000000000000" name="tex2html174">Configuration Files</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008122000000000000000" name="tex2html175">Maximum Spawned Jobs</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008123000000000000000" name="tex2html176">Progress Meter</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008124000000000000000" name="tex2html177">Scheduling a 6th Week</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008125000000000000000" name="tex2html178">Scheduling the Last Day of a Month</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008126000000000000000" name="tex2html179">Improvements to Cancel and Restart bconsole Commands</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008127000000000000000" name="tex2html180">bconsole Performance Improvements</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008128000000000000000" name="tex2html181">New .bvfs_decode_lstat Command</a></li>
								<li><a href="New_Features_in_7_0_0.html#SECTION008129000000000000000" name="tex2html182">New Debug Options</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="New_Features_in_5_2_13.html" name="tex2html183">New Features in 5.2.13</a><ul>
						<li><a href="New_Features_in_5_2_13.html#SECTION00901000000000000000" name="tex2html184">Additions to RunScript variables</a></li>
						<li><a href="New_Features_in_5_2_13.html#SECTION00910000000000000000" name="tex2html185">New Features in 5.2.1</a><ul>
								<li><a href="New_Features_in_5_2_13.html#SECTION00911000000000000000" name="tex2html186">LZO Compression</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00912000000000000000" name="tex2html187">New Tray Monitor</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00913000000000000000" name="tex2html188">Purge Migration Job</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00914000000000000000" name="tex2html189">Changes in Bvfs (Bacula Virtual FileSystem)</a><ul>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914100000000000000" name="tex2html190">General notes</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914200000000000000" name="tex2html191">Get dependent jobs from a given JobId</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914300000000000000" name="tex2html192">Generating Bvfs cache</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914400000000000000" name="tex2html193">Get all versions of a specific file</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914500000000000000" name="tex2html194">List directories</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914600000000000000" name="tex2html195">List files</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914700000000000000" name="tex2html196">Restore set of files</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914800000000000000" name="tex2html197">Cleanup after Restore</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00914900000000000000" name="tex2html198">Clearing the BVFS Cache</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00915000000000000000" name="tex2html199">Changes in the Pruning Algorithm</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00916000000000000000" name="tex2html200">Ability to Verify any specified Job</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00917000000000000000" name="tex2html201">Additions to RunScript variables</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00918000000000000000" name="tex2html202">Additions to the Plugin API</a><ul>
										<li><a href="New_Features_in_5_2_13.html#SECTION00918100000000000000" name="tex2html203">bfuncs</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION00918200000000000000" name="tex2html204">Bacula events</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00919000000000000000" name="tex2html205">ACL enhancements</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009110000000000000000" name="tex2html206">XATTR enhancements</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009111000000000000000" name="tex2html207">Class Based Database Backend Drivers</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009112000000000000000" name="tex2html208">Hash List Enhancements</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_5_2_13.html#SECTION00920000000000000000" name="tex2html209">Release Version 5.0.3</a></li>
						<li><a href="New_Features_in_5_2_13.html#SECTION00930000000000000000" name="tex2html210">Release Version 5.0.2</a></li>
						<li><a href="New_Features_in_5_2_13.html#SECTION00940000000000000000" name="tex2html211">New Features in 5.0.1</a><ul>
								<li><a href="New_Features_in_5_2_13.html#SECTION00941000000000000000" name="tex2html212">Truncate Volume after Purge</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00942000000000000000" name="tex2html213">Allow Higher Duplicates</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00943000000000000000" name="tex2html214">Cancel Lower Level Duplicates</a></li>
							</ul>
						</li>
						<li><a href="New_Features_in_5_2_13.html#SECTION00950000000000000000" name="tex2html215">New Features in 5.0.0</a><ul>
								<li><a href="New_Features_in_5_2_13.html#SECTION00951000000000000000" name="tex2html216">Maximum Concurrent Jobs for Devices</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00952000000000000000" name="tex2html217">Restore from Multiple Storage Daemons</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00953000000000000000" name="tex2html218">File Deduplication using Base Jobs</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00954000000000000000" name="tex2html219">AllowCompression = yes|no</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00955000000000000000" name="tex2html220">Accurate Fileset Options</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00956000000000000000" name="tex2html221">Tab-completion for Bconsole</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00957000000000000000" name="tex2html222">Pool File and Job Retention</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00958000000000000000" name="tex2html223">Read-only File Daemon using capabilities</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION00959000000000000000" name="tex2html224">Bvfs API</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009510000000000000000" name="tex2html225">Testing your Tape Drive</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009511000000000000000" name="tex2html226">New <b>Block Checksum</b> Device Directive</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009512000000000000000" name="tex2html227">New Bat Features</a><ul>
										<li><a href="New_Features_in_5_2_13.html#SECTION009512100000000000000" name="tex2html228">Media List View</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION009512200000000000000" name="tex2html229">Media Information View</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION009512300000000000000" name="tex2html230">Job Information View</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION009512400000000000000" name="tex2html231">Autochanger Content View</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009513000000000000000" name="tex2html232">Bat on Windows</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009514000000000000000" name="tex2html233">New Win32 Installer</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009515000000000000000" name="tex2html234">Win64 Installer</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009516000000000000000" name="tex2html235">Linux Bare Metal Recovery USB Key</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009517000000000000000" name="tex2html236">bconsole Timeout Option</a></li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009518000000000000000" name="tex2html237">Important Changes</a><ul>
										<li><a href="New_Features_in_5_2_13.html#SECTION009518100000000000000" name="tex2html238">Truncate volume after purge</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION009518200000000000000" name="tex2html239">Custom Catalog queries</a></li>
										<li><a href="New_Features_in_5_2_13.html#SECTION009518300000000000000" name="tex2html240">Deprecated parts</a></li>
									</ul>
								</li>
								<li><a href="New_Features_in_5_2_13.html#SECTION009519000000000000000" name="tex2html241">Misc Changes</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Released_Version_3_0_3_3_0_.html" name="tex2html242">Released Version 3.0.3 and 3.0.3a</a><ul>
						<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001010000000000000000" name="tex2html243">New Features in Released Version 3.0.2</a><ul>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001011000000000000000" name="tex2html244">Full Restore from a Given JobId</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001012000000000000000" name="tex2html245">Source Address</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001013000000000000000" name="tex2html246">Show volume availability when doing restore</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001014000000000000000" name="tex2html247">Accurate estimate command</a></li>
							</ul>
						</li>
						<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001020000000000000000" name="tex2html248">New Features in 3.0.0</a><ul>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001021000000000000000" name="tex2html249">Accurate Backup</a><ul>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001021100000000000000" name="tex2html250">Accurate = yes|no</a></li>
									</ul>
								</li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001022000000000000000" name="tex2html251">Copy Jobs</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001023000000000000000" name="tex2html252">ACL Updates</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001024000000000000000" name="tex2html253">Extended Attributes</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001025000000000000000" name="tex2html254">Shared objects</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001026000000000000000" name="tex2html255">Building Static versions of Bacula</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001027000000000000000" name="tex2html256">Virtual Backup (Vbackup)</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001028000000000000000" name="tex2html257">Catalog Format</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION001029000000000000000" name="tex2html258">64 bit Windows Client</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210000000000000000" name="tex2html259">Duplicate Job Control</a><ul>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210100000000000000" name="tex2html260">Allow Duplicate Jobs = yes|no</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210200000000000000" name="tex2html261">Allow Higher Duplicates = yes|no</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210300000000000000" name="tex2html262">Cancel Running Duplicates = yes|no</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010210400000000000000" name="tex2html263">Cancel Queued Duplicates = yes|no</a></li>
									</ul>
								</li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010211000000000000000" name="tex2html264">TLS Authentication</a><ul>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010211100000000000000" name="tex2html265">TLS Authenticate = yes</a></li>
									</ul>
								</li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010212000000000000000" name="tex2html266">bextract non-portable Win32 data</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010213000000000000000" name="tex2html267">State File updated at Job Termination</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010214000000000000000" name="tex2html268">MaxFullInterval = time-interval</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010215000000000000000" name="tex2html269">MaxDiffInterval = time-interval</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010216000000000000000" name="tex2html270">Honor No Dump Flag = yes|no</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010217000000000000000" name="tex2html271">Exclude Dir Containing = filename-string</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218000000000000000" name="tex2html272">Bacula Plugins</a><ul>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218100000000000000" name="tex2html273">Plugin Directory</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218200000000000000" name="tex2html274">Plugin Options</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218300000000000000" name="tex2html275">Plugin Options ACL</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010218400000000000000" name="tex2html276">Plugin = plugin-command-string</a></li>
									</ul>
								</li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010219000000000000000" name="tex2html277">The bpipe Plugin</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220000000000000000" name="tex2html278">Microsoft Exchange Server 2003/2007 Plugin</a><ul>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220100000000000000" name="tex2html279">Background</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220200000000000000" name="tex2html280">Concepts</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220300000000000000" name="tex2html281">Installing</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220400000000000000" name="tex2html282">Backing Up</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220500000000000000" name="tex2html283">Restoring</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220600000000000000" name="tex2html284">Restoring to the Recovery Storage Group</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220700000000000000" name="tex2html285">Restoring on Microsoft Server 2007</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010220800000000000000" name="tex2html286">Caveats</a></li>
									</ul>
								</li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010221000000000000000" name="tex2html287">libdbi Framework</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222000000000000000" name="tex2html288">Console Command Additions and Enhancements</a><ul>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222100000000000000" name="tex2html289">Display Autochanger Content</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222200000000000000" name="tex2html290">list joblog job=xxx or jobid=nnn</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222300000000000000" name="tex2html291">Use separator for multiple commands</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010222400000000000000" name="tex2html292">Deleting Volumes</a></li>
									</ul>
								</li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010223000000000000000" name="tex2html293">Bare Metal Recovery</a></li>
								<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224000000000000000" name="tex2html294">Miscellaneous</a><ul>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224100000000000000" name="tex2html295">Allow Mixed Priority = yes|no</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224200000000000000" name="tex2html296">Bootstrap File Directive - FileRegex</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224300000000000000" name="tex2html297">Bootstrap File Optimization Changes</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224400000000000000" name="tex2html298">Solaris ZFS/NFSv4 ACLs</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224500000000000000" name="tex2html299">Virtual Tape Emulation</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224600000000000000" name="tex2html300">Bat Enhancements</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224700000000000000" name="tex2html301">RunScript Enhancements</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224800000000000000" name="tex2html302">Status Enhancements</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION0010224900000000000000" name="tex2html303">Connect Timeout</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241000000000000000" name="tex2html304">ftruncate for NFS Volumes</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241100000000000000" name="tex2html305">Support for Ubuntu</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241200000000000000" name="tex2html306">Recycle Pool = pool-name</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241300000000000000" name="tex2html307">FD Version</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241400000000000000" name="tex2html308">Max Run Sched Time = time-period-in-seconds</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241500000000000000" name="tex2html309">Max Wait Time = time-period-in-seconds</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241600000000000000" name="tex2html310">Incremental|Differential Max Wait Time = time-period-in-seconds</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241700000000000000" name="tex2html311">Max Run Time directives</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241800000000000000" name="tex2html312">Statistics Enhancements</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102241900000000000000" name="tex2html313">ScratchPool = pool-resource-name</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242000000000000000" name="tex2html314">Enhanced Attribute Despooling</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242100000000000000" name="tex2html315">SpoolSize = size-specification-in-bytes</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242200000000000000" name="tex2html316">MaximumConsoleConnections = number</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242300000000000000" name="tex2html317">VerId = string</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242400000000000000" name="tex2html318">dbcheck enhancements</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242500000000000000" name="tex2html319">-docdir configure option</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242600000000000000" name="tex2html320">-htmldir configure option</a></li>
										<li><a href="Released_Version_3_0_3_3_0_.html#SECTION00102242700000000000000" name="tex2html321">-with-plugindir configure option</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Current_State_Bacula.html" name="tex2html322">The Current State of Bacula</a><ul>
						<li><a href="Current_State_Bacula.html#SECTION001110000000000000000" name="tex2html323">What is Implemented</a></li>
						<li><a href="Current_State_Bacula.html#SECTION001120000000000000000" name="tex2html324">Advantages Over Other Backup Programs</a></li>
						<li><a href="Current_State_Bacula.html#SECTION001130000000000000000" name="tex2html325">Current Implementation Restrictions</a></li>
						<li><a href="Current_State_Bacula.html#SECTION001140000000000000000" name="tex2html326">Design Limitations or Restrictions</a></li>
						<li><a href="Current_State_Bacula.html#SECTION001150000000000000000" name="tex2html327">Items to Note</a></li>
					</ul>
					<br />
				</li>
				<li><a href="System_Requirements.html" name="tex2html328">System Requirements</a></li>
				<li><a href="Supported_Operating_Systems.html" name="tex2html329">Supported Operating Systems</a><ul>
						<li><a href="Supported_Operating_Systems.html#SECTION001310000000000000000" name="tex2html330">Important notes</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Supported_Tape_Drives.html" name="tex2html331">Supported Tape Drives</a><ul>
						<li><a href="Supported_Tape_Drives.html#SECTION001410000000000000000" name="tex2html332">Unsupported Tape Drives</a></li>
						<li><a href="Supported_Tape_Drives.html#SECTION001420000000000000000" name="tex2html333">FreeBSD Users Be Aware!!!</a></li>
						<li><a href="Supported_Tape_Drives.html#SECTION001430000000000000000" name="tex2html334">Supported Autochangers</a></li>
						<li><a href="Supported_Tape_Drives.html#SECTION001440000000000000000" name="tex2html335">Tape Specifications</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Getting_Started_with_Bacula.html" name="tex2html336">Getting Started with Bacula</a><ul>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001510000000000000000" name="tex2html337">Understanding Jobs and Schedules</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001520000000000000000" name="tex2html338">Understanding Pools, Volumes and Labels</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001530000000000000000" name="tex2html339">Setting Up Bacula Configuration Files</a><ul>
								<li><a href="Getting_Started_with_Bacula.html#SECTION001531000000000000000" name="tex2html340">Configuring the Console Program</a></li>
								<li><a href="Getting_Started_with_Bacula.html#SECTION001532000000000000000" name="tex2html341">Configuring the Monitor Program</a></li>
								<li><a href="Getting_Started_with_Bacula.html#SECTION001533000000000000000" name="tex2html342">Configuring the File daemon</a></li>
								<li><a href="Getting_Started_with_Bacula.html#SECTION001534000000000000000" name="tex2html343">Configuring the Director</a></li>
								<li><a href="Getting_Started_with_Bacula.html#SECTION001535000000000000000" name="tex2html344">Configuring the Storage daemon</a></li>
							</ul>
						</li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001540000000000000000" name="tex2html345">Testing your Configuration Files</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001550000000000000000" name="tex2html346">Testing Compatibility with Your Tape Drive</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001560000000000000000" name="tex2html347">Get Rid of the /lib/tls Directory</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001570000000000000000" name="tex2html348">Running Bacula</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001580000000000000000" name="tex2html349">Log Rotation</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION001590000000000000000" name="tex2html350">Log Watch</a></li>
						<li><a href="Getting_Started_with_Bacula.html#SECTION0015100000000000000000" name="tex2html351">Disaster Recovery</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Installing_Bacula.html" name="tex2html352">Installing Bacula</a><ul>
						<li><a href="Installing_Bacula.html#SECTION001610000000000000000" name="tex2html353">Binary Release Packages</a></li>
						<li><a href="Installing_Bacula.html#SECTION001620000000000000000" name="tex2html354">Building Bacula from Source</a></li>
						<li><a href="Installing_Bacula.html#SECTION001630000000000000000" name="tex2html355">Source Release Files</a></li>
						<li><a href="Installing_Bacula.html#SECTION001640000000000000000" name="tex2html356">Upgrading Bacula</a></li>
						<li><a href="Installing_Bacula.html#SECTION001650000000000000000" name="tex2html357">Releases Numbering</a></li>
						<li><a href="Installing_Bacula.html#SECTION001660000000000000000" name="tex2html358">Beta Releases</a></li>
						<li><a href="Installing_Bacula.html#SECTION001670000000000000000" name="tex2html359">Dependency Packages</a></li>
						<li><a href="Installing_Bacula.html#SECTION001680000000000000000" name="tex2html360">Supported Operating Systems</a></li>
						<li><a href="Installing_Bacula.html#SECTION001690000000000000000" name="tex2html361">Building Bacula from Source</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016100000000000000000" name="tex2html362">What Database to Use?</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016110000000000000000" name="tex2html363">Quick Start</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016120000000000000000" name="tex2html364">Configure Options</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016130000000000000000" name="tex2html365">Recommended Options for Most Systems</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016140000000000000000" name="tex2html366">Red Hat</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016150000000000000000" name="tex2html367">Solaris</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016160000000000000000" name="tex2html368">FreeBSD</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016170000000000000000" name="tex2html369">Win32</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016180000000000000000" name="tex2html370">One File Configure Script</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016190000000000000000" name="tex2html371">Installing Bacula</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016200000000000000000" name="tex2html372">Building a File Daemon or Client</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016210000000000000000" name="tex2html373">Auto Starting the Daemons</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016220000000000000000" name="tex2html374">Other Make Notes</a></li>
						<li><a href="Installing_Bacula.html#SECTION0016230000000000000000" name="tex2html375">Modifying the Bacula Configuration Files</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Critical_Items_Implement_Be.html" name="tex2html376">Critical Items to Implement Before Production</a><ul>
						<li><a href="Critical_Items_Implement_Be.html#SECTION001710000000000000000" name="tex2html377">Critical Items</a></li>
						<li><a href="Critical_Items_Implement_Be.html#SECTION001720000000000000000" name="tex2html378">Recommended Items</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Brief_Tutorial.html" name="tex2html379">A Brief Tutorial</a><ul>
						<li><a href="Brief_Tutorial.html#SECTION001810000000000000000" name="tex2html380">Before Running Bacula</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001820000000000000000" name="tex2html381">Starting the Database</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001830000000000000000" name="tex2html382">Starting the Daemons</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001840000000000000000" name="tex2html383">Using the Director to Query and Start Jobs</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001850000000000000000" name="tex2html384">Running a Job</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001860000000000000000" name="tex2html385">Restoring Your Files</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001870000000000000000" name="tex2html386">Quitting the Console Program</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001880000000000000000" name="tex2html387">Adding a Second Client</a></li>
						<li><a href="Brief_Tutorial.html#SECTION001890000000000000000" name="tex2html388">When The Tape Fills</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018100000000000000000" name="tex2html389">Other Useful Console Commands</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018110000000000000000" name="tex2html390">Debug Daemon Output</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018120000000000000000" name="tex2html391">Patience When Starting Daemons or Mounting Blank Tapes</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018130000000000000000" name="tex2html392">Difficulties Connecting from the FD to the SD</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018140000000000000000" name="tex2html393">Daemon Command Line Options</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018150000000000000000" name="tex2html394">Creating a Pool</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018160000000000000000" name="tex2html395">Labeling Your Volumes</a></li>
						<li><a href="Brief_Tutorial.html#SECTION0018170000000000000000" name="tex2html396">Labeling Volumes with the Console Program</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Customizing_Configuration_F.html" name="tex2html397">Customizing the Configuration Files</a><ul>
						<li><a href="Customizing_Configuration_F.html#SECTION001910000000000000000" name="tex2html398">Character Sets</a></li>
						<li><a href="Customizing_Configuration_F.html#SECTION001920000000000000000" name="tex2html399">Resource Directive Format</a><ul>
								<li><a href="Customizing_Configuration_F.html#SECTION001921000000000000000" name="tex2html400">Comments</a></li>
								<li><a href="Customizing_Configuration_F.html#SECTION001922000000000000000" name="tex2html401">Upper and Lower Case and Spaces</a></li>
								<li><a href="Customizing_Configuration_F.html#SECTION001923000000000000000" name="tex2html402">Including other Configuration Files</a></li>
								<li><a href="Customizing_Configuration_F.html#SECTION001924000000000000000" name="tex2html403">Recognized Primitive Data Types</a></li>
							</ul>
						</li>
						<li><a href="Customizing_Configuration_F.html#SECTION001930000000000000000" name="tex2html404">Resource Types</a></li>
						<li><a href="Customizing_Configuration_F.html#SECTION001940000000000000000" name="tex2html405">Names, Passwords and Authorization</a></li>
						<li><a href="Customizing_Configuration_F.html#SECTION001950000000000000000" name="tex2html406">Detailed Information for each Daemon</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Configuring_Director.html" name="tex2html407">Configuring the Director</a><ul>
						<li><a href="Configuring_Director.html#SECTION002010000000000000000" name="tex2html408">Director Resource Types</a></li>
						<li><a href="Configuring_Director.html#SECTION002020000000000000000" name="tex2html409">The Director Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION002030000000000000000" name="tex2html410">The Job Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION002040000000000000000" name="tex2html411">The JobDefs Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION002050000000000000000" name="tex2html412">The Schedule Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION002060000000000000000" name="tex2html413">Technical Notes on Schedules</a></li>
						<li><a href="Configuring_Director.html#SECTION002070000000000000000" name="tex2html414">The FileSet Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION002080000000000000000" name="tex2html415">FileSet Examples</a></li>
						<li><a href="Configuring_Director.html#SECTION002090000000000000000" name="tex2html416">Backing up Raw Partitions</a></li>
						<li><a href="Configuring_Director.html#SECTION0020100000000000000000" name="tex2html417">Excluding Files and Directories</a></li>
						<li><a href="Configuring_Director.html#SECTION0020110000000000000000" name="tex2html418">Windows FileSets</a></li>
						<li><a href="Configuring_Director.html#SECTION0020120000000000000000" name="tex2html419">Testing Your FileSet</a></li>
						<li><a href="Configuring_Director.html#SECTION0020130000000000000000" name="tex2html420">The Client Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION0020140000000000000000" name="tex2html421">The Storage Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION0020150000000000000000" name="tex2html422">The Autochanger Resources</a></li>
						<li><a href="Configuring_Director.html#SECTION0020160000000000000000" name="tex2html423">The Pool Resource</a><ul>
								<li><a href="Configuring_Director.html#SECTION0020161000000000000000" name="tex2html424">The Scratch Pool</a></li>
							</ul>
						</li>
						<li><a href="Configuring_Director.html#SECTION0020170000000000000000" name="tex2html425">The Catalog Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION0020180000000000000000" name="tex2html426">The Messages Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION0020190000000000000000" name="tex2html427">The Console Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION0020200000000000000000" name="tex2html428">The Counter Resource</a></li>
						<li><a href="Configuring_Director.html#SECTION0020210000000000000000" name="tex2html429">Example Director Configuration File</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Client_File_daemon_Configur.html" name="tex2html430">Client/File daemon Configuration</a><ul>
						<li><a href="Client_File_daemon_Configur.html#SECTION002110000000000000000" name="tex2html431">The Client Resource</a></li>
						<li><a href="Client_File_daemon_Configur.html#SECTION002120000000000000000" name="tex2html432">The Director Resource</a></li>
						<li><a href="Client_File_daemon_Configur.html#SECTION002130000000000000000" name="tex2html433">The Message Resource</a></li>
						<li><a href="Client_File_daemon_Configur.html#SECTION002140000000000000000" name="tex2html434">Example Client Configuration File</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Storage_Daemon_Configuratio.html" name="tex2html435">Storage Daemon Configuration</a><ul>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002210000000000000000" name="tex2html436">Storage Resource</a></li>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002220000000000000000" name="tex2html437">Director Resource</a></li>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002230000000000000000" name="tex2html438">Device Resource</a></li>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002240000000000000000" name="tex2html439">Edit Codes for Mount and Unmount Directives</a></li>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002250000000000000000" name="tex2html440">Devices that require a mount (USB)</a></li>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002260000000000000000" name="tex2html441">Capabilities</a></li>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002270000000000000000" name="tex2html442">Messages Resource</a></li>
						<li><a href="Storage_Daemon_Configuratio.html#SECTION002280000000000000000" name="tex2html443">Sample Storage Daemon Configuration File</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Messages_Resource.html" name="tex2html444">Messages Resource</a></li>
				<li><a href="Console_Configuration.html" name="tex2html445">Console Configuration</a><ul>
						<li><a href="Console_Configuration.html#SECTION002410000000000000000" name="tex2html446">General</a></li>
						<li><a href="Console_Configuration.html#SECTION002420000000000000000" name="tex2html447">The Director Resource</a></li>
						<li><a href="Console_Configuration.html#SECTION002430000000000000000" name="tex2html448">The ConsoleFont Resource</a></li>
						<li><a href="Console_Configuration.html#SECTION002440000000000000000" name="tex2html449">The Console Resource</a></li>
						<li><a href="Console_Configuration.html#SECTION002450000000000000000" name="tex2html450">Console Commands</a></li>
						<li><a href="Console_Configuration.html#SECTION002460000000000000000" name="tex2html451">Sample Console Configuration File</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Monitor_Configuration.html" name="tex2html452">Monitor Configuration</a><ul>
						<li><a href="Monitor_Configuration.html#SECTION002510000000000000000" name="tex2html453">The Monitor Resource</a></li>
						<li><a href="Monitor_Configuration.html#SECTION002520000000000000000" name="tex2html454">The Director Resource</a></li>
						<li><a href="Monitor_Configuration.html#SECTION002530000000000000000" name="tex2html455">The Client Resource</a></li>
						<li><a href="Monitor_Configuration.html#SECTION002540000000000000000" name="tex2html456">The Storage Resource</a></li>
						<li><a href="Monitor_Configuration.html#SECTION002550000000000000000" name="tex2html457">Tray Monitor Security</a></li>
						<li><a href="Monitor_Configuration.html#SECTION002560000000000000000" name="tex2html458">Sample Tray Monitor configuration</a><ul>
								<li><a href="Monitor_Configuration.html#SECTION002561000000000000000" name="tex2html459">Sample File daemon's Director record.</a></li>
								<li><a href="Monitor_Configuration.html#SECTION002562000000000000000" name="tex2html460">Sample Storage daemon's Director record.</a></li>
								<li><a href="Monitor_Configuration.html#SECTION002563000000000000000" name="tex2html461">Sample Director's Console record.</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Restore_Command.html" name="tex2html462">The Restore Command</a><ul>
						<li><a href="Restore_Command.html#SECTION002610000000000000000" name="tex2html463">General</a></li>
						<li><a href="Restore_Command.html#SECTION002620000000000000000" name="tex2html464">The Restore Command</a><ul>
								<li><a href="Restore_Command.html#SECTION002621000000000000000" name="tex2html465">Restore a pruned job using a pattern</a></li>
							</ul>
						</li>
						<li><a href="Restore_Command.html#SECTION002630000000000000000" name="tex2html466">Selecting Files by Filename</a></li>
						<li><a href="Restore_Command.html#SECTION002640000000000000000" name="tex2html467">Replace Options</a></li>
						<li><a href="Restore_Command.html#SECTION002650000000000000000" name="tex2html468">Command Line Arguments</a></li>
						<li><a href="Restore_Command.html#SECTION002660000000000000000" name="tex2html469">Using File Relocation</a><ul>
								<li><a href="Restore_Command.html#SECTION002661000000000000000" name="tex2html470">Introduction</a></li>
								<li><a href="Restore_Command.html#SECTION002662000000000000000" name="tex2html471">RegexWhere Format</a></li>
								<li><a href="Restore_Command.html#SECTION002663000000000000000" name="tex2html472">Examples</a></li>
							</ul>
						</li>
						<li><a href="Restore_Command.html#SECTION002670000000000000000" name="tex2html473">Restoring Directory Attributes</a></li>
						<li><a href="Restore_Command.html#SECTION002680000000000000000" name="tex2html474">Restoring on Windows</a></li>
						<li><a href="Restore_Command.html#SECTION002690000000000000000" name="tex2html475">Restoring Files Can Be Slow</a></li>
						<li><a href="Restore_Command.html#SECTION0026100000000000000000" name="tex2html476">Problems Restoring Files</a></li>
						<li><a href="Restore_Command.html#SECTION0026110000000000000000" name="tex2html477">Restore Errors</a></li>
						<li><a href="Restore_Command.html#SECTION0026120000000000000000" name="tex2html478">Example Restore Job Resource</a></li>
						<li><a href="Restore_Command.html#SECTION0026130000000000000000" name="tex2html479">File Selection Commands</a></li>
						<li><a href="Restore_Command.html#SECTION0026140000000000000000" name="tex2html480">Restoring When Things Go Wrong</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Automatic_Volume_Recycling.html" name="tex2html481">Automatic Volume Recycling</a><ul>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002710000000000000000" name="tex2html482">Automatic Pruning</a></li>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002720000000000000000" name="tex2html483">Pruning Directives</a></li>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002730000000000000000" name="tex2html484">Recycling Algorithm</a></li>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002740000000000000000" name="tex2html485">Recycle Status</a></li>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002750000000000000000" name="tex2html486">Making Bacula Use a Single Tape</a></li>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002760000000000000000" name="tex2html487">Daily, Weekly, Monthly Tape Usage Example</a></li>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002770000000000000000" name="tex2html488">Automatic Pruning and Recycling Example</a></li>
						<li><a href="Automatic_Volume_Recycling.html#SECTION002780000000000000000" name="tex2html489">Manually Recycling Volumes</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Basic_Volume_Management.html" name="tex2html490">Basic Volume Management</a><ul>
						<li><a href="Basic_Volume_Management.html#SECTION002810000000000000000" name="tex2html491">Key Concepts and Resource Records</a><ul>
								<li><a href="Basic_Volume_Management.html#SECTION002811000000000000000" name="tex2html492">Pool Options to Limit the Volume Usage</a></li>
								<li><a href="Basic_Volume_Management.html#SECTION002812000000000000000" name="tex2html493">Automatic Volume Labeling</a></li>
								<li><a href="Basic_Volume_Management.html#SECTION002813000000000000000" name="tex2html494">Restricting the Number of Volumes and Recycling</a></li>
							</ul>
						</li>
						<li><a href="Basic_Volume_Management.html#SECTION002820000000000000000" name="tex2html495">Concurrent Disk Jobs</a></li>
						<li><a href="Basic_Volume_Management.html#SECTION002830000000000000000" name="tex2html496">An Example</a></li>
						<li><a href="Basic_Volume_Management.html#SECTION002840000000000000000" name="tex2html497">Backing up to Multiple Disks</a></li>
						<li><a href="Basic_Volume_Management.html#SECTION002850000000000000000" name="tex2html498">Considerations for Multiple Clients</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Automated_Disk_Backup.html" name="tex2html499">Automated Disk Backup</a><ul>
						<li><a href="Automated_Disk_Backup.html#SECTION002910000000000000000" name="tex2html500">The Problem</a></li>
						<li><a href="Automated_Disk_Backup.html#SECTION002920000000000000000" name="tex2html501">The Solution</a></li>
						<li><a href="Automated_Disk_Backup.html#SECTION002930000000000000000" name="tex2html502">Overall Design</a><ul>
								<li><a href="Automated_Disk_Backup.html#SECTION002931000000000000000" name="tex2html503">Full Pool</a></li>
								<li><a href="Automated_Disk_Backup.html#SECTION002932000000000000000" name="tex2html504">Differential Pool</a></li>
								<li><a href="Automated_Disk_Backup.html#SECTION002933000000000000000" name="tex2html505">Incremental Pool</a></li>
							</ul>
						</li>
						<li><a href="Automated_Disk_Backup.html#SECTION002940000000000000000" name="tex2html506">The Actual Conf Files</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Migration_Copy.html" name="tex2html507">Migration and Copy</a><ul>
						<li><a href="Migration_Copy.html#SECTION003001000000000000000" name="tex2html508">Storage daemon to Storage daemon</a></li>
						<li><a href="Migration_Copy.html#SECTION003010000000000000000" name="tex2html509">Migration and Copy Job Resource Directives</a></li>
						<li><a href="Migration_Copy.html#SECTION003020000000000000000" name="tex2html510">Migration Pool Resource Directives</a></li>
						<li><a href="Migration_Copy.html#SECTION003030000000000000000" name="tex2html511">Important Migration Considerations</a></li>
						<li><a href="Migration_Copy.html#SECTION003040000000000000000" name="tex2html512">Example Migration Jobs</a></li>
						<li><a href="Migration_Copy.html#SECTION003050000000000000000" name="tex2html513">Virtual Backup Consolidation</a><ul>
								<li><a href="Migration_Copy.html#SECTION003051000000000000000" name="tex2html514">Manually Specify Jobs to Consolidate</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="File_Deduplication_using_Ba.html" name="tex2html515">File Deduplication using Base Jobs</a></li>
				<li><a href="Backup_Strategies.html" name="tex2html516">Backup Strategies</a><ul>
						<li><a href="Backup_Strategies.html#SECTION003210000000000000000" name="tex2html517">Simple One Tape Backup</a><ul>
								<li><a href="Backup_Strategies.html#SECTION003211000000000000000" name="tex2html518">Advantages</a></li>
								<li><a href="Backup_Strategies.html#SECTION003212000000000000000" name="tex2html519">Disadvantages</a></li>
								<li><a href="Backup_Strategies.html#SECTION003213000000000000000" name="tex2html520">Practical Details</a></li>
							</ul>
						</li>
						<li><a href="Backup_Strategies.html#SECTION003220000000000000000" name="tex2html521">Manually Changing Tapes</a></li>
						<li><a href="Backup_Strategies.html#SECTION003230000000000000000" name="tex2html522">Daily Tape Rotation</a><ul>
								<li><a href="Backup_Strategies.html#SECTION003231000000000000000" name="tex2html523">Advantages</a></li>
								<li><a href="Backup_Strategies.html#SECTION003232000000000000000" name="tex2html524">Disadvantages</a></li>
								<li><a href="Backup_Strategies.html#SECTION003233000000000000000" name="tex2html525">Practical Details</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Autochanger_Support.html" name="tex2html526">Autochanger Support</a><ul>
						<li><a href="Autochanger_Support.html#SECTION003310000000000000000" name="tex2html527">Knowing What SCSI Devices You Have</a></li>
						<li><a href="Autochanger_Support.html#SECTION003320000000000000000" name="tex2html528">Example Scripts</a></li>
						<li><a href="Autochanger_Support.html#SECTION003330000000000000000" name="tex2html529">Slots</a></li>
						<li><a href="Autochanger_Support.html#SECTION003340000000000000000" name="tex2html530">Multiple Devices</a></li>
						<li><a href="Autochanger_Support.html#SECTION003350000000000000000" name="tex2html531">Device Configuration Records</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Autochanger_Resource.html" name="tex2html532">Autochanger Resource</a><ul>
						<li><a href="Autochanger_Resource.html#SECTION003410000000000000000" name="tex2html533">An Example Configuration File</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003420000000000000000" name="tex2html534">A Multi-drive Example Configuration File</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003430000000000000000" name="tex2html535">Specifying Slots When Labeling</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003440000000000000000" name="tex2html536">Changing Cartridges</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003450000000000000000" name="tex2html537">Dealing with Multiple Magazines</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003460000000000000000" name="tex2html538">Simulating Barcodes in your Autochanger</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003470000000000000000" name="tex2html539">The Full Form of the Update Slots Command</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003480000000000000000" name="tex2html540">FreeBSD Issues</a></li>
						<li><a href="Autochanger_Resource.html#SECTION003490000000000000000" name="tex2html541">Testing Autochanger and Adapting mtx-changer script</a></li>
						<li><a href="Autochanger_Resource.html#SECTION0034100000000000000000" name="tex2html542">Using the Autochanger</a></li>
						<li><a href="Autochanger_Resource.html#SECTION0034110000000000000000" name="tex2html543">Barcode Support</a></li>
						<li><a href="Autochanger_Resource.html#SECTION0034120000000000000000" name="tex2html544">Use bconsole to display Autochanger content</a></li>
						<li><a href="Autochanger_Resource.html#SECTION0034130000000000000000" name="tex2html545">Bacula Autochanger Interface</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Supported_Autochangers.html" name="tex2html546">Supported Autochangers</a></li>
				<li><a href="Data_Spooling.html" name="tex2html547">Data Spooling</a><ul>
						<li><a href="Data_Spooling.html#SECTION003610000000000000000" name="tex2html548">Data Spooling Directives</a></li>
						<li><a href="Data_Spooling.html#SECTION003620000000000000000" name="tex2html549">!!! MAJOR WARNING !!!</a></li>
						<li><a href="Data_Spooling.html#SECTION003630000000000000000" name="tex2html550">Other Points</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Using_Bacula_catalog_grab_i.html" name="tex2html551">Using Bacula catalog to grab information</a><ul>
						<li><a href="Using_Bacula_catalog_grab_i.html#SECTION003710000000000000000" name="tex2html552">Job statistics</a></li>
					</ul>
					<br />
				</li>
				<li><a href="ANSI_IBM_Tape_Labels.html" name="tex2html553">ANSI and IBM Tape Labels</a><ul>
						<li><a href="ANSI_IBM_Tape_Labels.html#SECTION003810000000000000000" name="tex2html554">Director Pool Directive</a></li>
						<li><a href="ANSI_IBM_Tape_Labels.html#SECTION003820000000000000000" name="tex2html555">Storage Daemon Device Directives</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Windows_Version_Bacula.html" name="tex2html556">The Windows Version of Bacula</a><ul>
						<li><a href="Windows_Version_Bacula.html#SECTION003910000000000000000" name="tex2html557">Windows Installation</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003920000000000000000" name="tex2html558">Post Windows Installation</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003930000000000000000" name="tex2html559">Uninstalling Bacula on Windows</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003940000000000000000" name="tex2html560">Dealing with Windows Problems</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003950000000000000000" name="tex2html561">Windows Compatibility Considerations</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003960000000000000000" name="tex2html562">Volume Shadow Copy Service</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003970000000000000000" name="tex2html563">VSS Problems</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003980000000000000000" name="tex2html564">Windows Firewalls</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION003990000000000000000" name="tex2html565">Windows Port Usage</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039100000000000000000" name="tex2html566">Windows Disaster Recovery</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039110000000000000000" name="tex2html567">Windows Restore Problems</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039120000000000000000" name="tex2html568">Windows Ownership and Permissions Problems</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039130000000000000000" name="tex2html569">Manually resetting the Permissions</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039140000000000000000" name="tex2html570">Backing Up the Windows System State</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039150000000000000000" name="tex2html571">Fixing the Windows Boot Record</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039160000000000000000" name="tex2html572">Considerations for Filename Specifications</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039170000000000000000" name="tex2html573">Windows Specific File daemon Command Line</a></li>
						<li><a href="Windows_Version_Bacula.html#SECTION0039180000000000000000" name="tex2html574">Shutting down Windows Systems</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Disaster_Recovery_Using_Bac.html" name="tex2html575">Disaster Recovery Using Bacula</a><ul>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004010000000000000000" name="tex2html576">General</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004020000000000000000" name="tex2html577">Important Considerations</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004030000000000000000" name="tex2html578">Steps to Take Before Disaster Strikes</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004040000000000000000" name="tex2html579">Bare Metal Recovery on Linux with a Rescue CD</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004050000000000000000" name="tex2html580">Requirements</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004060000000000000000" name="tex2html581">Restoring a Client System</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004070000000000000000" name="tex2html582">Boot with your Rescue CDROM</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004080000000000000000" name="tex2html583">Restoring a Server</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION004090000000000000000" name="tex2html584">Linux Problems or Bugs</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040100000000000000000" name="tex2html585">Bare Metal Recovery using a LiveCD</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040110000000000000000" name="tex2html586">FreeBSD Bare Metal Recovery</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040120000000000000000" name="tex2html587">Solaris Bare Metal Recovery</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040130000000000000000" name="tex2html588">Preparing Solaris Before a Disaster</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040140000000000000000" name="tex2html589">Bugs and Other Considerations</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040150000000000000000" name="tex2html590">Disaster Recovery of Win32 Systems</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040160000000000000000" name="tex2html591">Ownership and Permissions on Win32 Systems</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040170000000000000000" name="tex2html592">Alternate Disaster Recovery Suggestion for Win32 Systems</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040180000000000000000" name="tex2html593">Restoring to a Running System</a></li>
						<li><a href="Disaster_Recovery_Using_Bac.html#SECTION0040190000000000000000" name="tex2html594">Additional Resources</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_TLS_Communications_E.html" name="tex2html595">Bacula TLS - Communications Encryption</a><ul>
						<li><a href="Bacula_TLS_Communications_E.html#SECTION004110000000000000000" name="tex2html596">TLS Configuration Directives</a></li>
						<li><a href="Bacula_TLS_Communications_E.html#SECTION004120000000000000000" name="tex2html597">Creating a Self-signed Certificate</a></li>
						<li><a href="Bacula_TLS_Communications_E.html#SECTION004130000000000000000" name="tex2html598">Getting a CA Signed Certificate</a></li>
						<li><a href="Bacula_TLS_Communications_E.html#SECTION004140000000000000000" name="tex2html599">Example TLS Configuration Files</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Data_Encryption.html" name="tex2html600">Data Encryption</a><ul>
						<li><a href="Data_Encryption.html#SECTION004210000000000000000" name="tex2html601">Building Bacula with Encryption Support</a></li>
						<li><a href="Data_Encryption.html#SECTION004220000000000000000" name="tex2html602">Encryption Technical Details</a></li>
						<li><a href="Data_Encryption.html#SECTION004230000000000000000" name="tex2html603">Decrypting with a Master Key</a></li>
						<li><a href="Data_Encryption.html#SECTION004240000000000000000" name="tex2html604">Generating Private/Public Encryption Keys</a></li>
						<li><a href="Data_Encryption.html#SECTION004250000000000000000" name="tex2html605">Example Data Encryption Configuration</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Using_Bacula_Improve_Comput.html" name="tex2html606">Using Bacula to Improve Computer Security</a><ul>
						<li><a href="Using_Bacula_Improve_Comput.html#SECTION004310000000000000000" name="tex2html607">The Details</a></li>
						<li><a href="Using_Bacula_Improve_Comput.html#SECTION004320000000000000000" name="tex2html608">Running the Verify</a></li>
						<li><a href="Using_Bacula_Improve_Comput.html#SECTION004330000000000000000" name="tex2html609">What To Do When Differences Are Found</a></li>
						<li><a href="Using_Bacula_Improve_Comput.html#SECTION004340000000000000000" name="tex2html610">A Verify Configuration Example</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Installing_Configuring_MySQ.html" name="tex2html611">Installing and Configuring MySQL</a><ul>
						<li><a href="Installing_Configuring_MySQ.html#SECTION004410000000000000000" name="tex2html612">Installing and Configuring MySQL - Phase I</a></li>
						<li><a href="Installing_Configuring_MySQ.html#SECTION004420000000000000000" name="tex2html613">Installing and Configuring MySQL - Phase II</a></li>
						<li><a href="Installing_Configuring_MySQ.html#SECTION004430000000000000000" name="tex2html614">Re-initializing the Catalog Database</a></li>
						<li><a href="Installing_Configuring_MySQ.html#SECTION004440000000000000000" name="tex2html615">Linking Bacula with MySQL</a></li>
						<li><a href="Installing_Configuring_MySQ.html#SECTION004450000000000000000" name="tex2html616">Installing MySQL from RPMs</a></li>
						<li><a href="Installing_Configuring_MySQ.html#SECTION004460000000000000000" name="tex2html617">Upgrading MySQL</a></li>
						<li><a href="Installing_Configuring_MySQ.html#SECTION004470000000000000000" name="tex2html618">MySQL Configuration Caution</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Installing_Configuring_Post.html" name="tex2html619">Installing and Configuring PostgreSQL</a><ul>
						<li><a href="Installing_Configuring_Post.html#SECTION004510000000000000000" name="tex2html620">Installing PostgreSQL</a></li>
						<li><a href="Installing_Configuring_Post.html#SECTION004520000000000000000" name="tex2html621">Configuring PostgreSQL</a></li>
						<li><a href="Installing_Configuring_Post.html#SECTION004530000000000000000" name="tex2html622">Re-initializing the Catalog Database</a></li>
						<li><a href="Installing_Configuring_Post.html#SECTION004540000000000000000" name="tex2html623">Installing PostgreSQL from RPMs</a></li>
						<li><a href="Installing_Configuring_Post.html#SECTION004550000000000000000" name="tex2html624">Converting from MySQL to PostgreSQL</a></li>
						<li><a href="Installing_Configuring_Post.html#SECTION004560000000000000000" name="tex2html625">Upgrading PostgreSQL</a></li>
						<li><a href="Installing_Configuring_Post.html#SECTION004570000000000000000" name="tex2html626">Tuning PostgreSQL</a></li>
						<li><a href="Installing_Configuring_Post.html#SECTION004580000000000000000" name="tex2html627">Credits</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Catalog_Maintenance.html" name="tex2html628">Catalog Maintenance</a><ul>
						<li><a href="Catalog_Maintenance.html#SECTION004610000000000000000" name="tex2html629">Setting Retention Periods</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004620000000000000000" name="tex2html630">Compacting Your MySQL Database</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004630000000000000000" name="tex2html631">Repairing Your MySQL Database</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004640000000000000000" name="tex2html632">MySQL Table is Full</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004650000000000000000" name="tex2html633">MySQL Server Has Gone Away</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004660000000000000000" name="tex2html634">MySQL Temporary Tables</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004670000000000000000" name="tex2html635">Repairing Your PostgreSQL Database</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004680000000000000000" name="tex2html636">Database Performance Issues</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION004690000000000000000" name="tex2html637">Performance Issues Indexes</a><ul>
								<li><a href="Catalog_Maintenance.html#SECTION004691000000000000000" name="tex2html638">PostgreSQL Indexes</a></li>
								<li><a href="Catalog_Maintenance.html#SECTION004692000000000000000" name="tex2html639">MySQL Indexes</a></li>
							</ul>
						</li>
						<li><a href="Catalog_Maintenance.html#SECTION0046100000000000000000" name="tex2html640">Compacting Your PostgreSQL Database</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION0046110000000000000000" name="tex2html641">Migrating from SQLite to MySQL or PostgreSQL</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION0046120000000000000000" name="tex2html642">Backing Up Your Bacula Database</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION0046130000000000000000" name="tex2html643">Security considerations</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION0046140000000000000000" name="tex2html644">Backing Up Third Party Databases</a></li>
						<li><a href="Catalog_Maintenance.html#SECTION0046150000000000000000" name="tex2html645">Database Size</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Security_Issues.html" name="tex2html646">Bacula Security Issues</a><ul>
						<li><a href="Bacula_Security_Issues.html#SECTION004710000000000000000" name="tex2html647">Backward Compatibility</a></li>
						<li><a href="Bacula_Security_Issues.html#SECTION004720000000000000000" name="tex2html648">Configuring and Testing TCP Wrappers</a></li>
						<li><a href="Bacula_Security_Issues.html#SECTION004730000000000000000" name="tex2html649">Running as non-root</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bootstrap_File.html" name="tex2html650">The Bootstrap File</a><ul>
						<li><a href="Bootstrap_File.html#SECTION004810000000000000000" name="tex2html651">Bootstrap File Format</a></li>
						<li><a href="Bootstrap_File.html#SECTION004820000000000000000" name="tex2html652">Automatic Generation of Bootstrap Files</a></li>
						<li><a href="Bootstrap_File.html#SECTION004830000000000000000" name="tex2html653">Bootstrap for bscan</a></li>
						<li><a href="Bootstrap_File.html#SECTION004840000000000000000" name="tex2html654">A Final Bootstrap Example</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html655">Bacula Copyright, Trademark, and Licenses</a><ul>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004910000000000000000" name="tex2html656">CC-BY-SA</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004920000000000000000" name="tex2html657">GPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004930000000000000000" name="tex2html658">LGPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004940000000000000000" name="tex2html659">Public Domain</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004950000000000000000" name="tex2html660">Trademark</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004960000000000000000" name="tex2html661">Fiduciary License Agreement</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004970000000000000000" name="tex2html662">Disclaimer</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004980000000000000000" name="tex2html663">Authors</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION004990000000000000000" name="tex2html664">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049100000000000000000" name="tex2html665">Affero GNU General Public License</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049110000000000000000" name="tex2html666">GNU Lesser General Public License</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049120000000000000000" name="tex2html667">Table of Contents</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049130000000000000000" name="tex2html668">GNU LESSER GENERAL PUBLIC LICENSE</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049140000000000000000" name="tex2html669">Preamble</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049150000000000000000" name="tex2html670">TERMS AND CONDITIONS</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION0049160000000000000000" name="tex2html671">How to Apply These Terms to Your New Libraries</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Thanks.html" name="tex2html672">Thanks</a><ul>
						<li><a href="Thanks.html#SECTION005010000000000000000" name="tex2html673">Copyrights and Trademarks</a></li>
						<li><a href="Thanks.html#SECTION005020000000000000000" name="tex2html674">Bacula Bugs</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Index.html" name="tex2html675">Index</a></li>
				<li><a href="About_this_document.html" name="tex2html676">About this document ...</a></li>
			</ul>
			<br />
			<hr />
		</p>
	</body>
</html>