<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Installing Bacula</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Installing Bacula" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Critical_Items_Implement_Be.html" rel="next" />
		<link href="Getting_Started_with_Bacula.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Critical_Items_Implement_Be.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Critical_Items_Implement_Be.html" name="tex2html1754"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1748"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Getting_Started_with_Bacula.html" name="tex2html1742"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1750"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1752"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Critical_Items_Implement_Be.html" name="tex2html1755">Critical Items to Implement</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1749">Main Reference</a> <b> Previous:</b> <a href="Getting_Started_with_Bacula.html" name="tex2html1743">Getting Started with Bacula</a>   <b> <a href="Contents.html" name="tex2html1751">Contents</a></b>   <b> <a href="Index.html" name="tex2html1753">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Installing_Bacula.html#SECTION001610000000000000000" name="tex2html1756">Binary Release Packages</a></li>
			<li><a href="Installing_Bacula.html#SECTION001620000000000000000" name="tex2html1757">Building Bacula from Source</a></li>
			<li><a href="Installing_Bacula.html#SECTION001630000000000000000" name="tex2html1758">Source Release Files</a></li>
			<li><a href="Installing_Bacula.html#SECTION001640000000000000000" name="tex2html1759">Upgrading Bacula</a></li>
			<li><a href="Installing_Bacula.html#SECTION001650000000000000000" name="tex2html1760">Releases Numbering</a></li>
			<li><a href="Installing_Bacula.html#SECTION001660000000000000000" name="tex2html1761">Beta Releases</a></li>
			<li><a href="Installing_Bacula.html#SECTION001670000000000000000" name="tex2html1762">Dependency Packages</a></li>
			<li><a href="Installing_Bacula.html#SECTION001680000000000000000" name="tex2html1763">Supported Operating Systems</a></li>
			<li><a href="Installing_Bacula.html#SECTION001690000000000000000" name="tex2html1764">Building Bacula from Source</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016100000000000000000" name="tex2html1765">What Database to Use?</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016110000000000000000" name="tex2html1766">Quick Start</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016120000000000000000" name="tex2html1767">Configure Options</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016130000000000000000" name="tex2html1768">Recommended Options for Most Systems</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016140000000000000000" name="tex2html1769">Red Hat</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016150000000000000000" name="tex2html1770">Solaris</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016160000000000000000" name="tex2html1771">FreeBSD</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016170000000000000000" name="tex2html1772">Win32</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016180000000000000000" name="tex2html1773">One File Configure Script</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016190000000000000000" name="tex2html1774">Installing Bacula</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016200000000000000000" name="tex2html1775">Building a File Daemon or Client</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016210000000000000000" name="tex2html1776">Auto Starting the Daemons</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016220000000000000000" name="tex2html1777">Other Make Notes</a></li>
			<li><a href="Installing_Bacula.html#SECTION0016230000000000000000" name="tex2html1778">Modifying the Bacula Configuration Files</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001600000000000000000"></a> <a name="InstallChapter"></a><br /> Installing Bacula </h1><a name="5881"></a> <a name="5882"></a><p>
		</p>
		<h1><a name="SECTION001610000000000000000"> Binary Release Packages</a></h1> The project releases binary .rpm and .deb packages for popular Linux distributions. These are probably the easiest way to install a new version of Bacula. Please see the Bacula Binary Package Download page on www.bacula.org for downloading these pre-prepared packages. <p>
		</p>
		<h1><a name="SECTION001620000000000000000"> Building Bacula from Source</a></h1> In general, you will need the Bacula source release, and if you want to run a Windows client, you will need the Bacula Windows binary release. However, Bacula needs certain third party packages (such as <b>MySQL</b> or <b>PostgreSQL</b> to build and run properly depending on the options you specify. Normally, <b>MySQL</b> and <b>PostgreSQL</b> are packages that can be installed on your distribution. However, if you do not have them, to simplify your task, we have combined a number of these packages into three <b>depkgs</b> releases (Dependency Packages). This can vastly simplify your life by providing you with all the necessary packages rather than requiring you to find them on the Web, load them, and install them. <p>
		</p>
		<h1><a name="SECTION001630000000000000000"> Source Release Files</a></h1><a name="5891"></a> <a name="5892"></a> The source code has been broken into five separate tar files each corresponding to a different module in the Bacula git repository. The released files are: <p>
			<dl>
				<dt><strong>bacula-9.4.0.tar.gz</strong></dt>
				<dd>This is the primary source code release for Bacula. On each release the version number (9.4.0) will be updated. <p>
					</p>
				</dd>
				<dt><strong>bacula-docs-9.4.0.tar.bz2</strong></dt>
				<dd>This file contains a copy of the docs directory with the documents prebuild. English HTML directory, single HTML file, and pdf file. The French, German, Spanish translations are not built, but can be obtained from the git repository. Note that this file is big, it used .bz2 compression which reduces the size. <p>
					</p>
				</dd>
				<dt><strong>bacula-gui-9.4.0.tar.gz</strong></dt>
				<dd>This file contains the non-core GUI programs. Currently, it contains Baculum, a PHP program for producing management viewing of your Bacula job status in a browser. <p>
					</p>
				</dd>
				<dt><strong>bacula-regress-9.4.0.tar.gz</strong></dt>
				<dd>This file contains the regression tests that developers and testers use to test Bacula. Community users can help a lot by running these regression tests on various different Unix/Linux distributions. <p>
					</p>
				</dd>
				<dt><strong>bacula-sigs-9.4.0.tar.gz</strong></dt>
				<dd>This tar file contains the hash coded signature files that are signed by the Bacula project. These signature files are signed by the Bacula project private key, and can be used in conjunction with the Bacula project public key found on the www.bacula.org web site to allow you to verify that the source files that you downloaded are genuine and have no errors. <p>
					</p>
				</dd>
				<dt><strong>bacula-win32-9.4.0.exe</strong></dt>
				<dd>This file is the 32 bit Windows installer for installing the Windows client (File daemon) on a Windows machine. This client will also run on 64 bit Windows machines, but VSS support is not available if you are running a 64 bit version of Windows. This installer installs only the FD, the Director and Storage daemon are not included. <p>
					</p>
				</dd>
				<dt><strong>bacula-win64-9.4.0.exe</strong></dt>
				<dd>This file is the 64 bit Windows installer for installing the Windows client (File daemon) on a Windows machine. This client will only run on 64 bit Windows OS machines. It will not run on 32 bit machines or 32 bit Windows OSes. The Bacula Win64 release is necessary for Volume Shadow Copy (VSS) to work on Win64 OSes. This installer installs only the FD and the SD (disk only. The Windows Director daemon is not included as it is not currently supported. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p><a name="upgrading1"></a></p>
		<h1><a name="SECTION001640000000000000000"> Upgrading Bacula</a></h1><a name="5897"></a> <a name="5898"></a> <a name="5899"></a><p> If you are upgrading from one Bacula version to another, you should first carefully read the ReleaseNotes of all major versions between your current version and the version to which you are upgrading. In many upgrades, especially for minor patch upgrades (e.g. between 3.0.0 and 3.0.1) there will be no database upgrade, and hence the process is rather simple. </p>
		<p> With version 3.0.0 and later, you <b>must</b> ensure that on any one machine that all components of Bacula are running on exactly the same version. Prior to version 3.0.0, it was possible to run a lower level FD with a newer Director and SD. This is no longer the case. </p>
		<p> As always, we attempt to support older File daemons. This avoids the need to do a simultaneous upgrade of many machines. For exactly what older versions of the FD are supported, please see the ReleaseNotes for the new version. In any case, you must always upgrade both the Director and the Storage daemon at the same time, and you must also upgrade any File daemon that is running on the same machine as a Director or a Storage daemon (see the prior paragraph). </p>
		<p> If the Bacula catalog database has been upgraded (as it is almost every major release), you will either need to reinitialize your database starting from scratch (not normally a good idea), or save an ASCII copy of your database, then proceed to upgrade it. If you are upgrading two major versions (e.g. 1.36 to 2.0) then life will be more complicated because you must do two database upgrades. See below for more on this. </p>
		<p> Upgrading the catalog is normally done after Bacula is build and installed by: </p>
		<p><pre>
cd &lt;installed-scripts-dir&gt; (default /etc/bacula)
./update_bacula_tables
</pre></p>
		<p> This update script can also be find in the Bacula source src/cats directory. </p>
		<p> If you are upgrading from a very old version of Bacula, there may be several catalog database updates needed to go from your existing catalog format to the new one. The <b>./update_bacula_tables</b> script will automatically do the updates for you one at a time. </p>
		<p> If you are upgrading from one major version to another, you will need to replace all your components at the same time as generally the inter-daemon protocol will change. However, within any particular release (e.g. version 1.32.x) unless there is an oversight or bug, the daemon protocol will not change. If this is confusing, simply read the ReleaseNotes very carefully as they will note if all daemons must be upgraded at the same time. </p>
		<p> Finally, please note that in general it is not necessary or desirable to do a <b>make uninstall</b> before doing an upgrade providing you are careful not to change the installation directories. In fact, if you do so, you will most likely delete all your conf files, which could be disastrous. </p>
		<p> The normal procedure depends on whether you previously installed binary packages, in which case, you will use the update option to install the newer packages. If you installed from souce please follow the following steps: </p>
		<p><pre>
./configure (your options)
make
make install
</pre></p>
		<p> In general none of your existing .conf or .sql files will be overwritten, and you must do both the <b>make</b> and <b>make install</b> commands, a <b>make install</b> without the preceding <b>make</b> will not work. </p>
		<p>
		</p>
		<p>
		</p> We recommend the following base options for the ./configure that you run to configure how the make process will install Bacula. <p><pre>
#!/bin/sh
# This is the recommended configure script for Bacula
PREFIX=/opt/bacula
CFLAGS="-g -O2 -Wall" \
  ./configure \
    --sbindir=${PREFIX}/bin \
    --sysconfdir=${PREFIX}/etc \
    --docdir=${PREFIX}/html \
    --htmldir=${PREFIX}/html \
    --with-working-dir=${PREFIX}/working \
    --with-pid-dir=${PREFIX}/working \
    --with-scriptdir=${PREFIX}/scripts \
    --with-plugindir=${PREFIX}/plugins \
    --libdir=${PREFIX}/lib \
    --enable-smartalloc \
    --enable-conio \
    --enable-bat \
    --with-postgresql \
    --with-dump-email=email@example.com \
    --with-job-email=email@example.com \
    --with-smtp-host=mail.example.com \
    --with-baseport=9101

exit 0
</pre></p>
		<p> Note: you should adjust the email addresses to correspond to the address to which you would like Bacula to send you mail. Also, you must have the correct Qt4 or Qt5 libraries pre-loaded. If not, remove the line "-enable-bat". </p>
		<p> For additional information on upgrading, please see the Upgrading Bacula Versionsupgradingproblemssection of the Bacula Enterprise Problem Resolution Guide. </p>
		<p>
		</p>
		<h1><a name="SECTION001650000000000000000"> Releases Numbering</a></h1><a name="5918"></a> <a name="5919"></a> Every Bacula release whether beta or production has a different number as well as the date of the release build. The numbering system follows traditional Open Source conventions in that it is of the form. <p><pre>
major.minor.release
</pre></p>
		<p> For example: <pre>
1.38.11
</pre></p>
		<p> where each component (major, minor, patch) is a number. The major number is currently 1 and normally does not change very frequently. The minor number starts at 0 and increases each for each production release by 2 (i.e. it is always an even number for a production release), and the patch number is starts at zero each time the minor number changes. The patch number is increased each time a bug fix (or fixes) is released to production. </p>
		<p> So, as of this date (05 May 2019), the current production Bacula release is version 9.4.3. If there are bug fixes, the next release will be 9.4.2 (i.e. the patch number has increased by one). </p>
		<p> For all patch releases where the minor version number does not change, the database and all the daemons will be compatible. That means that you can safely run a 9.4.2 Director with a 9.4.0 Client. Of course, in this case, the Director may have bugs that are not fixed. Generally, within a minor release (some minor releases are not so minor), all patch numbers are officially released to production. This means that while the current Bacula version is 9.4.3, versions 9.4.0, 9.4.1, and 9.4.2 have been previously released. </p>
		<p> When the minor number is odd, it indicates that the package is under development and thus may not be stable. For example, while the current production release of Bacula is currently 9.4.2, the current development version is 9.5.x. All patch versions of the development code are available in the SVN (source repository). However, not all patch versions of the development code (odd minor version) are officially released. When they are released, they are released as beta versions (see below for a definition of what beta means for Bacula releases). </p>
		<p> In general when the minor number increases from one production release to the next (i.e. 9.2.5 to 9.4.0), the catalog database must be upgraded, the Director and Storage daemon must always be on the same minor release number, and often (not always), the Clients must also be on the same minor release. As often as possible, we attempt to make new releases that are downwards compatible with prior clients, but this is not always possible. You must check the release notes. In general, you will have fewer problems if you always run all the components on the same minor version number (i.e. all either 9.2.x or 9.4.x but not mixed). </p>
		<p><a name="BetaReleases"></a></p>
		<h1><a name="SECTION001660000000000000000"> Beta Releases</a></h1><a name="5926"></a> Towards the end of the development cycle, which typically runs one year from a major release to another, there will be several beta releases of the development code prior to a production release. As noted above, beta versions always have odd minor version numbers (e.g 9.1.x or 9.5.x). The purpose of the beta releases is to allow early adopter users to test the new code. Beta releases are made with the following considerations: <p>
			<ul>
				<li>The code passes the regression testing on FreeBSD, Linux, and Solaris machines. <p>
					</p>
				</li>
				<li>There are no known major bugs, or on the rare occasion that there are, they will be documented or already in the bugs database. <p>
					</p>
				</li>
				<li>Some of the new code/features may not yet be tested. <p>
					</p>
				</li>
				<li>Bugs are expected to be found, especially in the new code before the final production release. <p>
					</p>
				</li>
				<li>The code will have been run in production in at least one small site (mine). <p>
					</p>
				</li>
				<li>The Win32 client will have been run in production at least one night at that small site. <p>
					</p>
				</li>
				<li>The documentation in the manual is unlikely to be complete especially for the new features, and the Release Notes may not be fully organized. <p>
					</p>
				</li>
				<li>Beta code is not generally recommended for everyone, but rather for early adopters. </li>
			</ul>
		</p>
		<p><a name="Dependency"></a></p>
		<h1><a name="SECTION001670000000000000000"> Dependency Packages</a></h1><a name="5931"></a> <a name="5932"></a><p> As discussed above, we have combined a number of third party packages that Bacula might need into the <b>depkgs</b> release. You can, of course, get the latest packages from the original authors or from your operating system supplier. The locations of where we obtained the packages are in the README file in each package. However, be aware that the packages in the depkgs files have been tested by us for compatibility with Bacula. </p>
		<p> Typically, a dependency package will be named <b>depkgs-ddMMMyy.tar.gz</b> where <b>dd</b> is the day we release it, <b>MMM</b> is the abbreviated month (e.g. Jan), and <b>yy</b> is the year. An actual example is: <b>depkgs-18Dec.tar.gz</b>. To install and build this package (if needed), you do the following: </p>
		<p>
			<ol>
				<li>Create a <b>bacula</b> directory, into which you will place both the Bacula source as well as the dependency package. </li>
				<li>Detar the <b>depkgs</b> into the <b>bacula</b> directory. </li>
				<li>cd bacula/depkgs </li>
				<li>make </li>
			</ol>
		</p>
		<p> Although the exact composition of the dependency packages may change from time to time, the current makeup is the following: </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><b>3rd Party Package</b></span></td>
					<td align="CENTER" colspan="1"><span><b>depkgs</b></span></td>
					<td align="CENTER" colspan="1"><span><b>depkgs-qt</b></span></td>
				</tr>
				<tr>
					<td align="LEFT">mtx</td>
					<td align="CENTER" colspan="1"><span>X </span></td>
					<td>
					</td>
				</tr>
				<tr>
					<td align="LEFT">qt4</td>
					<td>
					</td>
					<td align="CENTER" colspan="1"><span>X </span></td>
				</tr>
			</table>
		</p>
		<p> Note, some of these packages are quite large, so that building them can be a bit time consuming. The above instructions will build all the packages contained in the directory. However, when building Bacula, it will take only those pieces that it actually needs. </p>
		<p> Alternatively, you can make just the packages that are needed. For example, </p>
		<p><pre>
cd bacula/depkgs
make qt4
</pre></p>
		<p> will configure and build only the QT4 package. </p>
		<p> You should build the packages that you will require in <b>depkgs</b> a prior to configuring and building Bacula, since Bacula will need them during the build process. </p>
		<p> Note, the <b>depkgs-qt</b> package is required for building bat, because bat is currently built with Qt version 4.3.4. It can be built with other Qt versions, but that almost always creates problems or introduces instabilities. </p>
		<p> You can build the depkgs-qt with the following: </p>
		<p><pre>
cd bacula
tar xfvz depkgs-qt-28Jul09.tar.gz
cd depkgs-qt
make qt4
source qt4-path
</pre></p>
		<p> Doing the <b>source qt4-path</b> defines the following environment variables: </p>
		<p><pre>
QTDIR
QTLIB
QTINC
</pre></p>
		<p> Each one should point to a specific location in the depkgs-qt package that you loaded. It also puts the depkgs-qt/qt4/bin directory on your path before all other directories. This ensures that the bat build will use your Qt 4.3.4 library rather than any that might be on your system. </p>
		<p> Before running your Bacula build, please make sure that <b>qmake-qt4</b> is not on your path. If it is please rename it. If you don't do this, Bacula will attempt to build with any Qt4 package installed on your system rather than the one you just built. If you logoff and log back in, you must re-source the depkgs-qt/qt4-patch file before attempting to rebuild the bat part of Bacula. </p>
		<p> For more information on the <b>depkgs-qt</b> package, please read the INSTALL file in the main directory of that package. If you are going to build Qt4 using <b>depkgs-qt</b>, you must source the <b>qt4-paths</b> file included in the package prior to building Bacula. Please read the INSTALL file for more details. </p>
		<p> You might find it worthwhile to build <b>mtx</b> because the <b>tapeinfo</b> program that comes with it can often provide you with valuable information about your SCSI tape drive (e.g. compression, min/max block sizes, ...). Note, most distros provide <b>mtx</b> as part of their release. </p>
		<p> The <b>depkgs1</b> package is depreciated and previously contained readline, which should be available on all operating systems. </p>
		<p> The <b>depkgs-win32</b> package is deprecated and no longer used in Bacula version 1.39.x and later. It was previously used to build the native Win32 client program, but this program is now built on Linux systems using cross-compiling. All the tools and third party libraries are automatically downloaded by executing the appropriate scripts. See src/win32/README.mingw32 for more details. </p>
		<p>
		</p>
		<h1><a name="SECTION001680000000000000000"></a> <a name="Systems"></a><br /> Supported Operating Systems </h1><a name="5993"></a> <a name="5994"></a><p> Please see the Supported Operating SystemsSupportedOSes section of the QuickStart chapter of this manual. </p>
		<p>
		</p>
		<h1><a name="SECTION001690000000000000000"></a> <a name="Building"></a><br /> Building Bacula from Source </h1><a name="5999"></a> <a name="6000"></a><p> The basic installation is rather simple. </p>
		<p>
			<ol>
				<li>Install and build any <b>depkgs</b> as noted above. This should be unnecessary on most modern Operating Systems. <p>
					</p>
				</li>
				<li>Configure and install MySQL or PostgreSQL (if desired). Installing and Configuring MySQL Phase IMySqlChapter or Installing and Configuring PostgreSQL Phase IPostgreSqlChapter. If you are installing from rpms, and are using MySQL, please be sure to install <b>mysql-devel</b>, so that the MySQL header files are available while compiling Bacula. In addition, the MySQL client library <b>mysqlclient</b> requires the gzip compression library <b> libz.a</b> or <b>libz.so</b>. If you are using rpm packages, these libraries are in the <b>libz-devel</b> package. On Debian systems, you will need to load the <b>zlib1g-dev</b> package. If you are not using rpms or debs, you will need to find the appropriate package for your system. <p> Note, if you already have a running MySQL or PostgreSQL on your system, you can skip this phase provided that you have built the thread safe libraries. And you have already installed the additional rpms noted above. </p>
					<p>
					</p>
				</li>
				<li>Detar the Bacula source code preferably into the <b>bacula</b> directory discussed above. <p>
					</p>
				</li>
				<li><b>cd</b> to the directory containing the source code. <p>
					</p>
				</li>
				<li>./configure (with appropriate options as described below). Any path names you specify as options on the ./configure command line must be absolute paths and not relative. <p>
					</p>
				</li>
				<li>Check the output of ./configure very carefully, especially the Install binaries and Install config directories. If they are not correct, please rerun ./configure until they are. The output from ./configure is stored in <b>config.out</b> and can be re-displayed at any time without rerunning the ./configure by doing <b>cat config.out</b>. <p>
					</p>
				</li>
				<li>If after running ./configure once, you decide to change options and re-run it, that is perfectly fine, but before re-running it, you should run: <p><pre>
      make distclean
</pre></p>
					<p> so that you are sure to start from scratch and not have a mixture of the two options. This is because ./configure caches much of the information. The <b>make distclean</b> is also critical if you move the source directory from one machine to another. If the <b>make distclean</b> fails, just ignore it and continue on. </p>
					<p>
					</p>
				</li>
				<li>make If you get errors while linking in the Storage daemon directory (src/stored), it is probably because you have not loaded the static libraries on your system. I noticed this problem on a Solaris system. To correct it, make sure that you have not added <b> - -enable-static-tools</b> to the <b>./configure</b> command. <p> If you skip this step (<b>make</b>) and proceed immediately to the <b> make install</b> you are making two serious errors: 1. your install will fail because Bacula requires a <b>make</b> before a <b>make install</b>. 2. you are depriving yourself of the chance to make sure there are no errors before beginning to write files to your system directories. </p>
					<p>
					</p>
				</li>
				<li>make install Please be sure you have done a <b>make</b> before entering this command, and that everything has properly compiled and linked without errors. <p>
					</p>
				</li>
				<li>If you are new to Bacula, we <b>strongly</b> recommend that you skip the next step and use the default configuration files, then run the example program in the next chapter, then come back and modify your configuration files to suit your particular needs. <p>
					</p>
				</li>
				<li>Customize the configuration files for each of the three daemons (Directory, File, Storage) and for the Console program. For the details of how to do this, please see Setting Up Bacula Configuration FilesConfigureChapter in the Configuration chapter of this manual. We recommend that you start by modifying the default configuration files supplied, making the minimum changes necessary. Complete customization can be done after you have Bacula up and running. Please take care when modifying passwords, which were randomly generated, and the <b>Name</b>s as the passwords and names must agree between the configuration files for security reasons. <p><a name="CreateDatabase"></a></p>
				</li>
				<li>Create the Bacula MySQL database and tables (if using MySQL) Installing and Configuring MySQL Phase IImysql_phase2 or create the Bacula PostgreSQL database and tables Configuring PostgreSQL IIPostgreSQL_configure or alternatively if you are using <p>
					</p>
				</li>
				<li>Start Bacula (<b>./bacula start</b>) Note. the next chapter shows you how to do this in detail. <p>
					</p>
				</li>
				<li>Interface with Bacula using the Console program <p>
					</p>
				</li>
				<li>For the previous two items, please follow the instructions in the Running BaculaTutorialChapter chapter of this manual, where you will run a simple backup and do a restore. Do this before you make heavy modifications to the configuration files so that you are sure that Bacula works and are familiar with it. After that changing the conf files will be easier. <p>
					</p>
				</li>
				<li>If after installing Bacula, you decide to "move it", that is to install it in a different set of directories, proceed as follows: <p><pre>
      make uninstall
      make distclean
      ./configure (your-new-options)
      make
      make install
</pre></p>
					<p>
					</p>
				</li>
			</ol>
		</p>
		<p> If all goes well, the <b>./configure</b> will correctly determine which operating system you are running and configure the source code appropriately. Currently, FreeBSD, Linux (Red Hat), and Solaris are supported. The Bacula client (File daemon) is reported to work with MacOS X 10.3 is if readline support is not enabled (default) when building the client. </p>
		<p> If you install Bacula on more than one system, and they are identical, you can simply transfer the source tree to that other system and do a "make install". However, if there are differences in the libraries or OS versions, or you wish to install on a different OS, you should start from the original compress tar file. If you do transfer the source tree, and you have previously done a ./configure command, you MUST do: </p>
		<p><pre>
make distclean
</pre></p>
		<p> prior to doing your new ./configure. This is because the GNU autoconf tools cache the configuration, and if you re-use a configuration for a Linux machine on a Solaris, you can be sure your build will fail. To avoid this, as mentioned above, either start from the tar file, or do a "make distclean". </p>
		<p> In general, you will probably want to supply a more complicated <b>configure</b> statement to ensure that the modules you want are built and that everything is placed into the correct directories. </p>
		<p> For example, on Fedora, Red Hat, or SuSE one could use the following: </p>
		<p><pre>
CFLAGS="-g -Wall" \
  ./configure \
    --sbindir=/opt/bacula/bin \
    --sysconfdir=/opt/bacula/etc \
    --with-pid-dir=/var/run \
    --with-subsys-dir=/var/run \
    --with-mysql \
    --with-working-dir=/opt/bacula/working \
    --with-dump-email=$USER
</pre></p>
		<p> The advantage of using the above configuration to start is that everything will be put into a single directory, which you can later delete once you have run the examples in the next chapter and learned how Bacula works. In addition, the above can be installed and run as non-root. </p>
		<p> For the developer's convenience, I have added a <b>defaultconfig</b> script to the <b>examples</b> directory. This script contains the statements that you would normally use, and each developer/user may modify them to suit his needs. You should find additional useful examples in this directory as well. </p>
		<p> The <b><code>--</code>enable-conio</b> or <b><code>--</code>enable-readline</b> options are useful because they provide a command line history, editing capability for the Console program and tab completion on various option. If you have included either option in the build, either the <b>termcap</b> or the <b>ncurses</b> package will be needed to link. On most systems, including Red Hat and SuSE, you should include the ncurses package. If Bacula's configure process finds the ncurses libraries, it will use those rather than the termcap library. On some systems, such as SuSE, the termcap library is not in the standard library directory. As a consequence, the option may be disabled or you may get an error message such as: </p>
		<p><pre>
/usr/lib/gcc-lib/i586-suse-linux/3.3.1/.../ld:
cannot find -ltermcap
collect2: ld returned 1 exit status
</pre></p>
		<p> while building the Bacula Console. In that case, you will need to set the <b>LDFLAGS</b> environment variable prior to building. </p>
		<p><pre>
export LDFLAGS="-L/usr/lib/termcap"
</pre></p>
		<p> The same library requirements apply if you wish to use the readline subroutines for command line editing, history and tab completion or if you are using a MySQL library that requires encryption. If you need encryption, you can either export the appropriate additional library options as shown above or, alternatively, you can include them directly on the ./configure line as in: </p>
		<p><pre>
LDFLAGS="-lssl -lcyrpto" \
   ./configure &lt;your-options&gt;
</pre></p>
		<p> On some systems such as Mandriva, readline tends to gobble up prompts, which makes it totally useless. If this happens to you, use the disable option, or if you are using version 1.33 and above try using <b><code>--</code>enable-conio</b> to use a built-in readline replacement. You will still need either the termcap or the ncurses library, but it is unlikely that the <b>conio</b> package will gobble up prompts. </p>
		<p> readline is no longer supported after version 1.34. The code within Bacula remains, so it should be usable, and if users submit patches for it, we will be happy to apply them. However, due to the fact that each version of readline seems to be incompatible with previous versions, and that there are significant differences between systems, we can no longer afford to support it. </p>
		<p>
		</p>
		<h1><a name="SECTION0016100000000000000000"></a> <a name="DB"></a><br /> What Database to Use? </h1><a name="6067"></a> <a name="6068"></a><p> If you wish to use MySQL as the Bacula catalog, please see the Installing and Configuring MySQLMySqlChapter chapter of this manual. You will need to install MySQL prior to continuing with the configuration of Bacula. MySQL is a high quality database that is very efficient and is suitable for small and medium sized installation (up to 2,000,000 files per job). </p>
		<p> If you wish to use PostgreSQL as the Bacula catalog, please see the Installing and Configuring PostgreSQLPostgreSqlChapter chapter of this manual. You will need to install PostgreSQL prior to continuing with the configuration of Bacula. PostgreSQL is very similar to MySQL, though it tends to be slightly more SQL92 compliant and has many more advanced features such as transactions, stored procedures, and the such. It requires a certain knowledge to install and maintain. PostgreSQL is suitable for any sized installation (some sites have much more than 1 billion objects in the Catalog). Bacula uses many optimized PostgreSQL functions, and can run more than 10 time faster on jobs having millions of files than MySQL (Specially in during restore, accurate mode, bvfs queries and when the database server is not on the same host than the Director). </p>
		<p>
		</p>
		<h1><a name="SECTION0016110000000000000000"> Quick Start</a></h1><a name="6074"></a> <a name="6075"></a><p> There are a number of options and important considerations given below that you can skip for the moment if you have not had any problems building Bacula with a simplified configuration as shown above. </p>
		<p> If the ./configure process is unable to find specific libraries (e.g. libintl, you should ensure that the appropriate package is installed on your system. Alternatively, if the package is installed in a non-standard location (as far as Bacula is concerned), then there is generally an option listed below (or listed with "./configure - -help" that will permit you to specify the directory that should be searched. In other cases, there are options that will permit you to disable to feature (e.g. - -disable-nls). </p>
		<p> If you want to dive right into it, we recommend you skip to the next chapter, and run the example program. It will teach you a lot about Bacula and as an example can be installed into a single directory (for easy removal) and run as non-root. If you have any problems or when you want to do a real installation, come back to this chapter and read the details presented below. </p>
		<p>
		</p>
		<h1><a name="SECTION0016120000000000000000"></a> <a name="Options"></a><br /> Configure Options </h1><a name="6082"></a> <a name="6083"></a><p> The following command line options are available for <b>configure</b> to customize your installation. </p>
		<p>
			<dl>
				<dt><strong>-prefix=patch</strong></dt>
				<dd><a name="6531"></a> This option is meant to allow you to direct where the architecture independent files should be placed. However, we find this a somewhat vague concept, and so we have not implemented this option other than to use any explicit prefix that you may define. If you do not explicitly specify a prefix, Bacula's configure routine will not use the default value that ./configure -help prints. As a consequence, we suggest that you avoid it. We have provided options that allow you to explicitly specify the directories for each of the major categories of installation files. </dd>
				<dt><strong>-sbindir=binary-path</strong></dt>
				<dd><a name="6532"></a> Defines where the Bacula binary (executable) files will be placed during a <b>make install</b> command. <p>
					</p>
				</dd>
				<dt><strong>-sysconfdir=config-path</strong></dt>
				<dd><a name="6533"></a> Defines where the Bacula configuration files should be placed during a <b>make install</b> command. Note, for security reasons, this directory should be unique to Bacula and not read/writable by any other user/group than Bacula is running under. <p> Please note that Bacula attempts to make the configuration directory secure by doing an: </p>
					<p>
					</p> chmod 770 sysconfdir <p>
					</p> So, if you make sysconfdir point to a global directory such as /usr/local/etc, the modes for that directory will be restricted, and this may affect other programs that are installed there. We strongly recommend that you set <b>sysconfdir</b> to <b>/opt/bacula/etc</b> so that the directory for all Bacula configuration files is unique to Bacula and used only by Bacula. <p>
					</p>
				</dd>
				<dt><strong>-mandir=path</strong></dt>
				<dd><a name="6534"></a> Note, as of Bacula version 1.39.14, the meaning of any path specified on this option is change from prior versions. It now specifies the top level man directory. Previously the mandir specified the full path to where you wanted the man files installed. The man files will be installed in gzip'ed format under mandir/man1 and mandir/man8 as appropriate. For the install to succeed you must have <b>gzip</b> installed on your system. <p> By default, Bacula will install the Unix man pages in /usr/share/man/man1 and /usr/share/man/man8. If you wish the man page to be installed in a different location, use this option to specify the path. Note, the main HTML and PDF Bacula documents are in a separate tar file that is not part of the source distribution. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-datadir=path </strong></dt>
				<dd><a name="6535"></a> If you translate Bacula or parts of Bacula into a different language you may specify the location of the po files using the <b> -datadir</b> option. You must manually install any po files as Bacula does not (yet) automatically do so. <p>
					</p>
				</dd>
				<dt><strong>-disable-ipv6 </strong></dt>
				<dd><a name="6537"></a><p>
					</p>
				</dd>
				<dt><strong>-enable-smartalloc </strong></dt>
				<dd><a name="6538"></a> This enables the inclusion of the Smartalloc orphaned buffer detection code. This option is highly recommended. Because we never build without this option, you may experience problems if it is not enabled. In this case, simply re-enable the option. We strongly recommend keeping this option enabled as it helps detect memory leaks. This configuration parameter is used while building Bacula <p>
					</p>
				</dd>
				<dt><strong>-enable-bat </strong></dt>
				<dd><a name="enablebat"></a> <a name="6539"></a> If you have Qt4 &gt;= 4.3.4 installed on your computer including the libqt4 and libqt4-devel (libqt4-dev on Debian) libraries, and you want to use the Bacula Administration Tool (bat) GUI Console interface to Bacula, you must specify this option. Doing so will build everything in the <b>src/qt-console</b> directory. The build with enable-bat will work only with a full Bacula build (i.e. it will not work with a client-only build). <p> Qt4 is available on OpenSUSE 10.2, CentOS 5, Fedora, and Debian. If it is not available on your system, you can download the <b>depkgs-qt</b> package from the Bacula Source Forge download area and build it. See the INSTALL file in that package for more details. In particular to use the Qt4 built by <b>depkgs-qt</b> you <b>must</b> source the file <b>qt4-paths</b>. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-enable-batch-insert </strong></dt>
				<dd><a name="6540"></a> This option enables batch inserts of the attribute records (default) in the catalog database, which is much faster (10 times or more) than without this option for large numbers of files. However, this option will automatically be disabled if your SQL libraries are not thread safe. If you find that batch mode is not enabled on your Bacula installation, then your database most likely does not support threads. <p> On most systems, MySQL and PostgreSQLare thread safe. </p>
					<p> To verify that your PostgreSQL is thread safe, you can try this (change the path to point to your particular installed libpq.a; these commands were issued on FreeBSD 6.2): </p>
					<p><pre>
$ nm /usr/local/lib/libpq.a | grep PQputCopyData
00001b08 T PQputCopyData
$ nm /usr/local/lib/libpq.a | grep mutex
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
</pre></p>
					<p> The above example shows a libpq that contains the required function PQputCopyData and is thread enabled (i.e. the pthread_mutex* entries). If you do not see PQputCopyData, your version of PostgreSQL is too old to allow batch insert. If you do not see the mutex entries, then thread support has not been enabled. Our tests indicate you usually need to change the configuration options and recompile/reinstall the PostgreSQL client software to get thread support. </p>
					<p> Bacula always links to the thread safe MySQL libraries. </p>
					<p> Running with Batch Insert turned on is recommended because it can significantly improve attribute insertion times. However, it does put a significantly larger part of the work on your SQL engine, so you may need to pay more attention to tuning it. In particular, Batch Insert can require large temporary table space, and consequently, the default location (often /tmp) may run out of space causing errors. For MySQL, the location is set in my.conf with "tmpdir". You may also want to increase the memory available to your SQL engine to further improve performance during Batch Inserts. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-enable-bwx-console </strong></dt>
				<dd><a name="6541"></a> If you have wxWidgets installed on your computer and you want to use the wxWidgets GUI Console interface to Bacula, you must specify this option. Doing so will build everything in the <b>src/wx-console</b> directory. This could also be useful to users who want a GUI Console and don't want to install QT, as wxWidgets can work with GTK+, Motif or even X11 libraries. <p>
					</p>
				</dd>
				<dt><strong>-enable-static-tools</strong></dt>
				<dd><a name="6542"></a> This option causes the linker to link the Storage daemon utility tools (<b>bls</b>, <b>bextract</b>, and <b>bscan</b>) statically. This permits using them without having the shared libraries loaded. If you have problems linking in the <b>src/stored</b> directory, make sure you have not enabled this option, or explicitly disable static linking by adding <b><code>--</code>disable-static-tools</b>. <p>
					</p>
				</dd>
				<dt><strong>-enable-static-fd</strong></dt>
				<dd><a name="6543"></a> This option causes the make process to build a <b>static-bacula-fd</b> in addition to the standard File daemon. This static version will include statically linked libraries and is required for the Bare Metal recovery. This option is largely superseded by using <b>make static-bacula-fd</b> from with in the <b>src/filed</b> directory. Also, the <b> <code>--</code>enable-client-only</b> option described below is useful for just building a client so that all the other parts of the program are not compiled. <p> When linking a static binary, the linker needs the static versions of all the libraries that are used, so frequently users will experience linking errors when this option is used. The first thing to do is to make sure you have the static glibc library installed on your system. The second thing to do is the make sure you do not specify <b>-openssl</b> or other options on your ./configure statement as these options require additional libraries. You may be able to enable those options, but you will need to load additional static libraries. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-enable-static-sd</strong></dt>
				<dd><a name="6545"></a> This option causes the make process to build a <b>static-bacula-sd</b> in addition to the standard Storage daemon. This static version will include statically linked libraries and could be useful during a Bare Metal recovery. <p> When linking a static binary, the linker needs the static versions of all the libraries that are used, so frequently users will experience linking errors when this option is used. The first thing to do is to make sure you have the static glibc library installed on your system. The second thing to do is the make sure you do not specify <b>-openssl</b> or othyer options on your ./configure statement as these options require additional libraries. You may be able to enable those options, but you will need to load additional static libraries. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-enable-static-dir</strong></dt>
				<dd><a name="6547"></a> This option causes the make process to build a <b>static-bacula-dir</b> in addition to the standard Director. This static version will include statically linked libraries and could be useful during a Bare Metal recovery. <p> When linking a static binary, the linker needs the static versions of all the libraries that are used, so frequently users will experience linking errors when this option is used. The first thing to do is to make sure you have the static glibc library installed on your system. The second thing to do is the make sure you do not specify <b>-openssl</b> or other options on your ./configure statement as these options require additional libraries. You may be able to enable those options, but you will need to load additional static libraries. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-enable-static-cons</strong></dt>
				<dd><a name="6549"></a> This option causes the make process to build a <b>static-console</b> in addition to the standard console. This static version will include statically linked libraries and could be useful during a Bare Metal recovery. <p> When linking a static binary, the linker needs the static versions of all the libraries that are used, so frequently users will experience linking errors when this option is used. The first thing to do is to make sure you have the static glibc library installed on your system. The second thing to do is the make sure you do not specify <b>-openssl</b> or other options on your ./configure statement as these options require additional libraries. You may be able to enable those options, but you will need to load additional static libraries. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-enable-client-only</strong></dt>
				<dd><a name="6551"></a> This option causes the make process to build only the File daemon and the libraries that it needs. None of the other daemons, storage tools, nor the console will be built. Likewise a <b>make install</b> will then only install the File daemon. To cause all daemons to be built, you will need to do a configuration without this option. This option greatly facilitates building a Client on a client only machine. <p> When linking a static binary, the linker needs the static versions of all the libraries that are used, so frequently users will experience linking errors when this option is used. The first thing to do is to make sure you have the static glibc library installed on your system. The second thing to do is the make sure you do not specify <b>-openssl</b> or other options on your ./configure statement as these options require additional libraries. You may be able to enable those options, but you will need to load additional static libraries. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-enable-build-dird</strong></dt>
				<dd><a name="6553"></a> This option causes the make process to build the Director and the Director's tools. By default, this option is on, but you may turn it off by using <b>-disable-build-dird</b> to prevent the Director from being built. <p>
					</p>
				</dd>
				<dt><strong>-enable-build-stored</strong></dt>
				<dd><a name="6555"></a> This option causes the make process to build the Storage daemon. By default, this option is on, but you may turn it off by using <b>-disable-build-stored</b> to prevent the Storage daemon from being built. <p>
					</p>
				</dd>
				<dt><strong>-enable-largefile</strong></dt>
				<dd><a name="6557"></a> This option (default) causes Bacula to be built with 64 bit file address support if it is available on your system. This permits Bacula to read and write files greater than 2 GBytes in size. You may disable this feature and revert to 32 bit file addresses by using <b><code>--</code>disable-largefile</b>. <p>
					</p>
				</dd>
				<dt><strong>-disable-nls</strong></dt>
				<dd><a name="6558"></a> By default, Bacula uses the GNU Native Language Support (NLS) libraries. On some machines, these libraries may not be present or may not function correctly (especially on non-Linux implementations). In such cases, you may specify <b>-disable-nls</b> to disable use of those libraries. In such a case, Bacula will revert to using English. <p>
					</p>
				</dd>
				<dt><strong>-disable-ipv6 </strong></dt>
				<dd><a name="6560"></a> By default, Bacula enables IPv6 protocol. On some systems, the files for IPv6 may exist, but the functionality could be turned off in the kernel. In that case, in order to correctly build Bacula, you will explicitly need to use this option so that Bacula does not attempt to reference OS function calls that do not exist. <p>
					</p>
				</dd>
				<dt><strong>-with-mysql=mysql-path</strong></dt>
				<dd><a name="6561"></a> This enables building of the Catalog services for Bacula. It assumes that MySQL is running on your system, and expects it to be installed in the <b>mysql-path</b> that you specify. Normally, if MySQL is installed in a standard system location, you can simply use <b>-with-mysql</b> with no path specification. If you do use this option, please proceed to installing MySQL in the Installing and Configuring MySQLMySqlChapter chapter before proceeding with the configuration. <p> See the note below under the -with-postgresql item. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-with-postgresql=path</strong></dt>
				<dd><a name="6563"></a> This provides an explicit path to the PostgreSQL libraries if Bacula cannot find it by default. Normally to build with PostgreSQL, you would simply use <b>-with-postgresql</b>. <p> Note, for Bacula to be configured properly, you must specify one of the two database options supported. That is: -with-postgresql, otherwise the ./configure will fail. </p>
					<p>
					</p>
					<p>
					</p>
				</dd>
				<dt><strong>-with-openssl=path</strong></dt>
				<dd>This configuration option is necessary if you want to enable TLS (ssl), which encrypts the communications within Bacula or if you want to use File Daemon PKI data encryption. Normally, the <b>path</b> specification is not necessary since the configuration searches for the OpenSSL libraries in standard system locations. However, you must ensure that all the libraries are loaded including <b>libssl-dev</b> or the equivalent on your system. Enabling OpenSSL in Bacula permits secure communications between the daemons and/or data encryption in the File daemon. For more information on using TLS, please see the Bacula TLS - Communications EncryptionCommEncryption chapter of this manual. For more information on using PKI data encryption, please see the Bacula PKI - Data EncryptionDataEncryption chapter of this manual. <p> If you get errors linking, you need to load the development libraries, or you need to disable SSL by setting without-openssl. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-with-libintl-prefix=DIR</strong></dt>
				<dd><a name="6565"></a> This option may be used to tell Bacula to search DIR/include and DIR/lib for the libintl headers and libraries needed for Native Language Support (NLS). <p>
					</p>
				</dd>
				<dt><strong>-enable-conio</strong></dt>
				<dd><a name="6566"></a> Tells Bacula to enable building the small, light weight readline replacement routine. It is generally much easier to configure than readline, although, like readline, it needs either the termcap or ncurses library. <p>
					</p>
				</dd>
				<dt><strong>-with-readline=readline-path</strong></dt>
				<dd><a name="6567"></a> Tells Bacula where <b>readline</b> is installed. Normally, Bacula will find readline if it is in a standard library. If it is not found and no -with-readline is specified, readline will be disabled. This option affects the Bacula build. Readline provides the Console program with a command line history and editing capability and is no longer supported, so you are on your own if you have problems. <p>
					</p>
				</dd>
				<dt><strong>-enable-readline</strong></dt>
				<dd><a name="6568"></a> Tells Bacula to enable readline support. It is normally disabled due to the large number of configuration problems and the fact that the package seems to change in incompatible ways from version to version. <p>
					</p>
				</dd>
				<dt><strong>-with-tcp-wrappers=path</strong></dt>
				<dd><a name="6569"></a> <a name="6287"></a> <a name="6288"></a> <a name="6289"></a> This specifies that you want TCP wrappers (man hosts_access(5)) compiled in. The path is optional since Bacula will normally find the libraries in the standard locations. This option affects the Bacula build. In specifying your restrictions in the <b>/etc/hosts.allow</b> or <b>/etc/hosts.deny</b> files, do not use the <b>twist</b> option (hosts_options(5)) or the Bacula process will be terminated. Note, when setting up your <b>/etc/hosts.allow</b> or <b>/etc/hosts.deny</b>, you must identify the Bacula daemon in question with the name you give it in your conf file rather than the name of the executable. <p> For more information on configuring and testing TCP wrappers, please see the Configuring and Testing TCP Wrapperswrappers section in the Security Chapter. </p>
					<p> On SuSE, the libwrappers libraries needed to link Bacula are contained in the tcpd-devel package. On Red Hat, the package is named tcp_wrappers. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-with-archivedir=path </strong></dt>
				<dd><a name="6570"></a> The directory used for disk-based backups. Default value is /tmp. This parameter sets the default values in the bacula-dir.conf and bacula-sd.conf configuration files. For example, it sets the Where directive for the default restore job and the Archive Device directive for the FileStorage device. <p> This option is designed primarily for use in regression testing. Most users can safely ignore this option. </p>
					<p>
					</p>
				</dd>
				<dt><strong>-with-working-dir=working-directory-path </strong></dt>
				<dd><a name="6571"></a> This option is mandatory and specifies a directory into which Bacula may safely place files that will remain between Bacula executions. For example, if the internal database is used, Bacula will keep those files in this directory. This option is only used to modify the daemon configuration files. You may also accomplish the same thing by directly editing them later. The working directory is not automatically created by the install process, so you must ensure that it exists before using Bacula for the first time. <p>
					</p>
				</dd>
				<dt><strong>-with-baseport=port=number</strong></dt>
				<dd><a name="6572"></a> In order to run, Bacula needs three TCP/IP ports (one for the Bacula Console, one for the Storage daemon, and one for the File daemon). The <b> <code>--</code>with-baseport</b> option will automatically assign three ports beginning at the base port address specified. You may also change the port number in the resulting configuration files. However, you need to take care that the numbers correspond correctly in each of the three daemon configuration files. The default base port is 9101, which assigns ports 9101 through 9103. These ports (9101, 9102, and 9103) have been officially assigned to Bacula by IANA. This option is only used to modify the daemon configuration files. You may also accomplish the same thing by directly editing them later. <p>
					</p>
				</dd>
				<dt><strong>-with-dump-email=email-address</strong></dt>
				<dd><a name="6573"></a> This option specifies the email address where any core dumps should be set. This option is normally only used by developers. <p>
					</p>
				</dd>
				<dt><strong>-with-pid-dir=PATH </strong></dt>
				<dd><a name="6574"></a> This specifies where Bacula should place the process id file during execution. The default is: <b>/var/run</b>. This directory is not created by the install process, so you must ensure that it exists before using Bacula the first time. <p>
					</p>
				</dd>
				<dt><strong>-with-subsys-dir=PATH</strong></dt>
				<dd><a name="6575"></a> This specifies where Bacula should place the subsystem lock file during execution. The default is <b>/var/run/subsys</b>. Please make sure that you do not specify the same directory for this directory and for the <b>sbindir</b> directory. This directory is used only within the autostart scripts. The subsys directory is not created by the Bacula install, so you must be sure to create it before using Bacula. <p>
					</p>
				</dd>
				<dt><strong>-with-dir-password=Password</strong></dt>
				<dd><a name="6576"></a> This option allows you to specify the password used to access the Director (normally from the Console program). If it is not specified, configure will automatically create a random password. <p>
					</p>
				</dd>
				<dt><strong>-with-fd-password=Password </strong></dt>
				<dd><a name="6577"></a> This option allows you to specify the password used to access the File daemon (normally called from the Director). If it is not specified, configure will automatically create a random password. <p>
					</p>
				</dd>
				<dt><strong>-with-sd-password=Password </strong></dt>
				<dd><a name="6578"></a> This option allows you to specify the password used to access the Storage daemon (normally called from the Director). If it is not specified, configure will automatically create a random password. <p>
					</p>
				</dd>
				<dt><strong>-with-dir-user=User </strong></dt>
				<dd><a name="6579"></a> This option allows you to specify the Userid used to run the Director. The Director must be started as root, but doesn't need to run as root, and after doing preliminary initializations, it can "drop" to the UserId specified on this option. If you specify this option, you must create the User prior to running <b>make install</b>, because the working directory owner will be set to <b>User</b>. <p>
					</p>
				</dd>
				<dt><strong>-with-dir-group=Group </strong></dt>
				<dd><a name="6580"></a> This option allows you to specify the GroupId used to run the Director. The Director must be started as root, but doesn't need to run as root, and after doing preliminary initializations, it can "drop" to the GroupId specified on this option. If you specify this option, you must create the Group prior to running <b>make install</b>, because the working directory group will be set to <b>Group</b>. <p>
					</p>
				</dd>
				<dt><strong>-with-sd-user=User </strong></dt>
				<dd><a name="6581"></a> This option allows you to specify the Userid used to run the Storage daemon. The Storage daemon must be started as root, but doesn't need to run as root, and after doing preliminary initializations, it can "drop" to the UserId specified on this option. If you use this option, you will need to take care that the Storage daemon has access to all the devices (tape drives, ...) that it needs. <p>
					</p>
				</dd>
				<dt><strong>-with-sd-group=Group </strong></dt>
				<dd><a name="6582"></a> This option allows you to specify the GroupId used to run the Storage daemon. The Storage daemon must be started as root, but doesn't need to run as root, and after doing preliminary initializations, it can "drop" to the GroupId specified on this option. <p>
					</p>
				</dd>
				<dt><strong>-with-fd-user=User </strong></dt>
				<dd><a name="6583"></a> This option allows you to specify the Userid used to run the File daemon. The File daemon must be started as root, and in most cases, it needs to run as root, so this option is used only in very special cases, after doing preliminary initializations, it can "drop" to the UserId specified on this option. <p>
					</p>
				</dd>
				<dt><strong>-with-fd-group=Group </strong></dt>
				<dd><a name="6584"></a> This option allows you to specify the GroupId used to run the File daemon. The File daemon must be started as root, and in most cases, it must be run as root, however, after doing preliminary initializations, it can "drop" to the GroupId specified on this option. <p>
					</p>
				</dd>
				<dt><strong>-with-mon-dir-password=Password</strong></dt>
				<dd><a name="6585"></a> This option allows you to specify the password used to access the Directory from the monitor. If it is not specified, configure will automatically create a random password. <p>
					</p>
				</dd>
				<dt><strong>-with-mon-fd-password=Password </strong></dt>
				<dd><a name="6586"></a> This option allows you to specify the password used to access the File daemon from the Monitor. If it is not specified, configure will automatically create a random password. <p>
					</p>
				</dd>
				<dt><strong>-with-mon-sd-password=Password </strong></dt>
				<dd><a name="6587"></a> This option allows you to specify the password used to access the Storage daemon from the Monitor. If it is not specified, configure will automatically create a random password. <p>
					</p>
				</dd>
				<dt><strong>-with-db-name=database-name </strong></dt>
				<dd><a name="6588"></a> This option allows you to specify the database name to be used in the conf files. The default is bacula. <p>
					</p>
				</dd>
				<dt><strong>-with-db-user=database-user </strong></dt>
				<dd><a name="6589"></a> This option allows you to specify the database user name to be used in the conf files. The default is bacula. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p> Note, many other options are presented when you do a <b>./configure <code>--</code>help</b>, but they are not implemented. </p>
		<p>
		</p>
		<h1><a name="SECTION0016130000000000000000"> Recommended Options for Most Systems</a></h1><a name="6428"></a> <a name="6429"></a><p> For most systems, we recommend starting with the following options: </p>
		<p><pre>
./configure \
  --enable-smartalloc \
  --sbindir=/opt/bacula/bin \
  --sysconfdir=/opt/bacula/etc \
  --with-pid-dir=/opt/bacula/working \
  --with-subsys-dir=/opt/bacula/working \
  --with-working-dir=/opt/bacula/working
</pre></p>
		<p> If you want to install Bacula in an installation directory rather than run it out of the build directory (as developers will do most of the time), you should also include the <code>--</code>sbindir and <code>--</code>sysconfdir options with appropriate paths. Neither are necessary if you do not use "make install" as is the case for most development work. The install process will create the sbindir and sysconfdir if they do not exist, but it will not automatically create the pid-dir, subsys-dir, or working-dir, so you must ensure that they exist before running Bacula for the first time. </p>
		<p>
		</p>
		<h1><a name="SECTION0016140000000000000000"> Red Hat</a></h1><a name="6433"></a><p> or </p>
		<p><pre>
 
CFLAGS="-g -Wall" ./configure \
  --sbindir=/opt/bacula/bin \
  --sysconfdir=/opt/bacula/etc \
  --enable-smartalloc \
  --with-mysql \
  --with-working-dir=/opt/bacula/working
  --with-pid-dir=/opt/bacula/working \
  --with-subsys-dir=/opt/bacula/working
  --enable-readline
</pre></p>
		<p> or finally, a completely traditional Red Hat Linux install, which we do not recommend, because it make it harder to backup Bacula for disaster recovery purposes: </p>
		<p><pre>
CFLAGS="-g -Wall" ./configure \
  --sbindir=/usr/sbin \
  --sysconfdir=/etc/bacula \
  --with-scriptdir=/etc/bacula \
  --enable-smartalloc \
  --enable-bat \
  --with-mysql \
  --with-working-dir=/var/bacula \
  --with-pid-dir=/var/run \
  --enable-readline
</pre></p>
		<p> Note, Bacula assumes that /var/bacula, /var/run, and /var/lock/subsys exist so it will not automatically create them during the install process. </p>
		<p>
		</p>
		<h1><a name="SECTION0016150000000000000000"> Solaris</a></h1><a name="6439"></a><p> To build Bacula from source, you will need the following installed on your system (they are not by default): libiconv, gcc 3.3.2, stdc++, libgcc (for stdc++ and gcc_s libraries), make 3.8 or later. </p>
		<p> You will probably also need to: Add /usr/local/bin to PATH and Add /usr/ccs/bin to PATH for ar. </p>
		<p> It is possible to build Bacula on Solaris with the Solaris compiler, but we recommend using GNU C++ if possible. </p>
		<p> A typical configuration command might look like: </p>
		<p><pre>
#!/bin/sh
CFLAGS="-g" ./configure \
  --sbindir=/opt/bacula/bin \
  --sysconfdir=/opt/bacula/etc \
  --with-mysql \
  --enable-smartalloc \
  --with-pid-dir=/opt/bacula/working \
  --with-subsys-dir=/opt/bacula/working \
  --with-working-dir=/opt/bacula/working
</pre></p>
		<p> Note, you may need to install the following packages to build Bacula from source: <pre>
SUNWbinutils,
SUNWarc,
SUNWhea,
SUNWGcc,
SUNWGnutls
SUNWGnutls-devel
SUNWGmake
SUNWgccruntime
SUNWlibgcrypt
SUNWzlib
SUNWzlibs
SUNWreadline
SUNWbinutilsS
SUNWGmakeS
SUNWlibm

export 
PATH=/usr/bin::/usr/ccs/bin:/etc:/usr/openwin/bin:/usr/local/bin:/usr/sfw/bin:/opt/sfw/bin:/usr/ucb:/usr/sbin
</pre></p>
		<p> If you have installed special software not normally in the Solaris libraries, such as OpenSSL, or the packages shown above, then you may need to add <b>/usr/sfw/lib</b> to the library search path. Probably the simplest way to do so is to run: </p>
		<p><pre>
setenv LDFLAGS "-L/usr/sfw/lib -R/usr/sfw/lib"
</pre></p>
		<p> Prior to running the ./configure command. </p>
		<p> Alternatively, you can set the LD_LIBARY_PATH and/or the LD_RUN_PATH environment variables appropriately. </p>
		<p> It is also possible to use the <b>crle</b> program to set the library search path. However, this should be used with caution. </p>
		<p>
		</p>
		<h1><a name="SECTION0016160000000000000000"> FreeBSD</a></h1><a name="6449"></a><p> Please see: The FreeBSD Diaryhttp://www.freebsddiary.org/bacula.php for a detailed description on how to make Bacula work on your system. In addition, users of FreeBSD prior to 4.9-STABLE dated Mon Dec 29 15:18:01 2003 UTC who plan to use tape devices, please see the Tape TestingFreeBSDTapesproblemschapter of the Bacula Enterprise Problem Resolution Guide for <b>important</b> information on how to configure your tape drive for compatibility with Bacula. </p>
		<p> If you are using Bacula with MySQL, you should take care to compile MySQL with FreeBSD native threads rather than LinuxThreads, since Bacula is normally built with FreeBSD native threads rather than LinuxTreads. Mixing the two will probably not work. </p>
		<p>
		</p>
		<h1><a name="SECTION0016170000000000000000"> Win32</a></h1><a name="6458"></a><p> To install the binary Win32 version of the File daemon please see the Win32 Installation ChapterWin32Chapter in this document. </p>
		<p>
		</p>
		<h1><a name="SECTION0016180000000000000000"> One File Configure Script</a></h1><a name="6462"></a> <a name="6463"></a><p> The following script could be used if you want to put everything in a single directory (except for the working directory): </p>
		<p><pre>
#!/bin/sh
CFLAGS="-g -Wall" \
  ./configure \
    --sbindir=$HOME/bacula/bin \
    --sysconfdir=$HOME/bacula/bin \
    --mandir=$HOME/bacula/bin \
    --enable-smartalloc \
    --enable-bat \
    --with-pid-dir=$HOME/bacula/bin/working \
    --with-subsys-dir=$HOME/bacula/bin/working \
    --with-mysql \
    --with-working-dir=$HOME/bacula/bin/working \
    --with-dump-email=$USER@your-site.com \
    --with-job-email=$USER@your-site.com \
    --with-smtp-host=mail.your-site.com
exit 0
</pre></p>
		<p> You may also want to put the following entries in your <b>/etc/services</b> file as it will make viewing the connections made by Bacula easier to recognize (i.e. netstat -a): </p>
		<p><pre>
bacula-dir      9101/tcp
bacula-fd       9102/tcp
bacula-sd       9103/tcp
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION0016190000000000000000"> Installing Bacula</a></h1><a name="6470"></a> <a name="6471"></a><p> Before setting up your configuration files, you will want to install Bacula in its final location. Simply enter: </p>
		<p><pre>
make install
</pre></p>
		<p> If you have previously installed Bacula, the old binaries will be overwritten, but the old configuration files will remain unchanged, and the "new" configuration files will be appended with a <b>.new</b>. Generally if you have previously installed and run Bacula you will want to discard or ignore the configuration files with the appended <b>.new</b>. </p>
		<p>
		</p>
		<h1><a name="SECTION0016200000000000000000"> Building a File Daemon or Client</a></h1><a name="6477"></a> <a name="6478"></a><p> If you run the Director and the Storage daemon on one machine and you wish to back up another machine, you must have a copy of the File daemon for that machine. If the machine and the Operating System are identical, you can simply copy the Bacula File daemon binary file <b>bacula-fd</b> as well as its configuration file <b>bacula-fd.conf</b> then modify the name and password in the conf file to be unique. Be sure to make corresponding additions to the Director's configuration file (<b>bacula-dir.conf</b>). </p>
		<p> If the architecture or the OS level are different, you will need to build a File daemon on the Client machine. To do so, you can use the same <b>./configure</b> command as you did for your main program, starting either from a fresh copy of the source tree, or using <b>make distclean</b> before the <b>./configure</b>. </p>
		<p> Since the File daemon does not access the Catalog database, you can remove the <b><code>--</code>with-mysql</b> ption, then add <b><code>--</code>enable-client-only</b>. This will compile only the necessary libraries and the client programs and thus avoids the necessity of installing one or another of those database programs to build the File daemon. With the above option, you simply enter <b>make</b> and just the client will be built. </p>
		<p><a name="autostart"></a></p>
		<h1><a name="SECTION0016210000000000000000"> Auto Starting the Daemons</a></h1><a name="6490"></a> <a name="6491"></a><p> If you wish the daemons to be automatically started and stopped when your system is booted (a good idea), one more step is necessary. First, the ./configure process must recognize your system - that is it must be a supported platform and not <b>unknown</b>, then you must install the platform dependent files by doing: </p>
		<p><pre>
(become root)
make install-autostart
</pre></p>
		<p> Please note, that the auto-start feature is implemented only on systems that we officially support (currently, FreeBSD, Red Hat/Fedora Linux, and Solaris), and has only been fully tested on Fedora Linux. </p>
		<p> The <b>make install-autostart</b> will cause the appropriate startup scripts to be installed with the necessary symbolic links. On Red Hat/Fedora Linux systems, these scripts reside in <b>/etc/rc.d/init.d/bacula-dir</b> <b>/etc/rc.d/init.d/bacula-fd</b>, and <b>/etc/rc.d/init.d/bacula-sd</b>. However the exact location depends on what operating system you are using. </p>
		<p> If you only wish to install the File daemon, you may do so with: </p>
		<p><pre>
make install-autostart-fd
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION0016220000000000000000"> Other Make Notes</a></h1><a name="6502"></a> <a name="6503"></a><p> To simply build a new executable in any directory, enter: </p>
		<p><pre>
make
</pre></p>
		<p> To clean out all the objects and binaries (including the files named 1, 2, or 3, which are development temporary files), enter: </p>
		<p><pre>
make clean
</pre></p>
		<p> To really clean out everything for distribution, enter: </p>
		<p><pre>
make distclean
</pre></p>
		<p> note, this cleans out the Makefiles and is normally done from the top level directory to prepare for distribution of the source. To recover from this state, you must redo the <b>./configure</b> in the top level directory, since all the Makefiles will be deleted. </p>
		<p> To add a new file in a subdirectory, edit the Makefile.in in that directory, then simply do a <b>make</b>. In most cases, the make will rebuild the Makefile from the new Makefile.in. In some case, you may need to issue the <b>make</b> a second time. In extreme cases, cd to the top level directory and enter: <b>make Makefiles</b>. </p>
		<p> To add dependencies: </p>
		<p><pre>
make depend
</pre></p>
		<p> The <b>make depend</b> appends the header file dependencies for each of the object files to Makefile and Makefile.in. This command should be done in each directory where you change the dependencies. Normally, it only needs to be run when you add or delete source or header files. <b>make depend</b> is normally automatically invoked during the configuration process. </p>
		<p> To install: </p>
		<p><pre>
make install
</pre></p>
		<p> This not normally done if you are developing Bacula, but is used if you are going to run it to backup your system. </p>
		<p> After doing a <b>make install</b> the following files will be installed on your system (more or less). The exact files and location (directory) for each file depends on your <b>./configure</b> command. </p>
		<p> NOTE: it is quite probable that this list is out of date. But it is a starting point. </p>
		<p><pre>
bacula
bacula-dir
bacula-dir.conf
bacula-fd
bacula-fd.conf
bacula-sd
bacula-sd.conf
bextract
bls
bscan
btape
btraceback
btraceback.gdb
bconsole
bconsole.conf
create_mysql_database
dbcheck
delete_catalog_backup
drop_bacula_tables
drop_mysql_tables
make_bacula_tables
make_catalog_backup
make_mysql_tables
mtx-changer
query.sql
bsmtp
startmysql
stopmysql
bwx-console
bwx-console.conf
9 man pages
</pre></p>
		<p><a name="monitor"></a></p>
		<p>
		</p>
		<h1><a name="SECTION0016230000000000000000"> Modifying the Bacula Configuration Files</a></h1><a name="6526"></a> <a name="6527"></a><p> See the chapter Configuring BaculaConfigureChapter in this manual for instructions on how to set Bacula configuration files. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Critical_Items_Implement_Be.html" name="tex2html1754"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1748"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Getting_Started_with_Bacula.html" name="tex2html1742"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1750"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1752"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Critical_Items_Implement_Be.html" name="tex2html1755">Critical Items to Implement</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1749">Main Reference</a> <b> Previous:</b> <a href="Getting_Started_with_Bacula.html" name="tex2html1743">Getting Started with Bacula</a>   <b> <a href="Contents.html" name="tex2html1751">Contents</a></b>   <b> <a href="Index.html" name="tex2html1753">Index</a></b></div>
		</p>
	</body>
</html>