<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Installing and Configuring PostgreSQL</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Installing and Configuring PostgreSQL" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Catalog_Maintenance.html" rel="next" />
		<link href="Installing_Configuring_MySQ.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Catalog_Maintenance.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Catalog_Maintenance.html" name="tex2html2411"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2405"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Installing_Configuring_MySQ.html" name="tex2html2399"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2407"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2409"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Catalog_Maintenance.html" name="tex2html2412">Catalog Maintenance</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2406">Main Reference</a> <b> Previous:</b> <a href="Installing_Configuring_MySQ.html" name="tex2html2400">Installing and Configuring MySQL</a>   <b> <a href="Contents.html" name="tex2html2408">Contents</a></b>   <b> <a href="Index.html" name="tex2html2410">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Installing_Configuring_Post.html#SECTION004510000000000000000" name="tex2html2413">Installing PostgreSQL</a></li>
			<li><a href="Installing_Configuring_Post.html#SECTION004520000000000000000" name="tex2html2414">Configuring PostgreSQL</a></li>
			<li><a href="Installing_Configuring_Post.html#SECTION004530000000000000000" name="tex2html2415">Re-initializing the Catalog Database</a></li>
			<li><a href="Installing_Configuring_Post.html#SECTION004540000000000000000" name="tex2html2416">Installing PostgreSQL from RPMs</a></li>
			<li><a href="Installing_Configuring_Post.html#SECTION004550000000000000000" name="tex2html2417">Converting from MySQL to PostgreSQL</a></li>
			<li><a href="Installing_Configuring_Post.html#SECTION004560000000000000000" name="tex2html2418">Upgrading PostgreSQL</a></li>
			<li><a href="Installing_Configuring_Post.html#SECTION004570000000000000000" name="tex2html2419">Tuning PostgreSQL</a></li>
			<li><a href="Installing_Configuring_Post.html#SECTION004580000000000000000" name="tex2html2420">Credits</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION004500000000000000000"></a> <a name="PostgreSqlChapter"></a><br /> Installing and Configuring PostgreSQL </h1><a name="23982"></a> <a name="23983"></a> <a name="23984"></a><p> If you have installed PostgreSQL from a package (.deb, .rpm, ...) or already installed it from source, please skip to the next section. </p>
		<p> If you are building PostgreSQL from source, please be sure to add the <b><code>--</code>enable-thread-safety</b> option when doing the ./configure for PostgreSQL. </p>
		<p>
		</p>
		<h1><a name="SECTION004510000000000000000"> Installing PostgreSQL</a></h1><a name="23987"></a><p> If you use the <b>./configure <code>--</code>with-postgresql=PostgreSQL-Directory</b> statement for configuring <b>Bacula</b>, you will need PostgreSQL version 7.4 or later installed. NOTE! PostgreSQL versions earlier than 7.4 do not work with Bacula. If PostgreSQL is installed in the standard system location, you need only enter <b><code>--</code>with-postgresql</b> since the configure program will search all the standard locations. If you install PostgreSQL in your home directory or some other non-standard directory, you will need to provide the full path with the <b><code>--</code>with-postgresql</b> option. </p>
		<p> Installing and configuring PostgreSQL is not difficult but can be confusing the first time. If you prefer, you may want to use a package provided by your chosen operating system. Binary packages are available on most PostgreSQL mirrors. </p>
		<p> If you prefer to install from source, we recommend following the instructions found in the PostgreSQL Documentationhttp://www.postgresql.org/docs/. </p>
		<p> If you are using FreeBSD, this FreeBSD Diary articlehttp://www.freebsddiary.org/postgresql.php will be useful. Even if you are not using FreeBSD, the article will contain useful configuration and setup information. </p>
		<p> If you configure the Batch Insert code in Bacula (attribute inserts are 10 times faster), you <b>must</b> be using a PostgreSQL that was built with the <b><code>--</code>enable-thread-safety</b> option, otherwise you will get data corruption. Most major Linux distros have thread safety turned on, but it is better to check. One way is to see if the PostgreSQL library that Bacula will be linked against references pthreads. This can be done with a command such as: </p>
		<p><pre>
  nm /usr/lib/libpq.a | grep pthread_mutex_lock
</pre></p>
		<p> The above command should print a line that looks like: </p>
		<p><pre>
         U pthread_mutex_lock
</pre></p>
		<p> if does, then everything is OK. If it prints nothing, do not enable batch inserts when building Bacula. </p>
		<p> After installing PostgreSQL, you should return to completing the installation of <b>Bacula</b>. Later, after Bacula is installed, come back to this chapter to complete the installation. Please note, the installation files used in the second phase of the PostgreSQL installation are created during the Bacula Installation. You must still come back to complete the second phase of the PostgreSQL installation even if you installed binaries (e.g. rpm, deb, ...). </p>
		<p><a name="PostgreSQL_configure"></a></p>
		<h1><a name="SECTION004520000000000000000"> Configuring PostgreSQL</a></h1><a name="24005"></a><p> At this point, you should have built and installed PostgreSQL, or already have a running PostgreSQL, and you should have configured, built and installed <b>Bacula</b>. If not, please complete these items before proceeding. </p>
		<p> Please note that the <b>./configure</b> used to build <b>Bacula</b> will need to include <b><code>--</code>with-postgresql=PostgreSQL-directory</b>, where <b>PostgreSQL-directory</b> is the directory name that you specified on the ./configure command for configuring PostgreSQL (if you didn't specify a directory or PostgreSQL is installed in a default location, you do not need to specify the directory). This is needed so that Bacula can find the necessary include headers and library files for interfacing to PostgreSQL. </p>
		<p> An important thing to note here is that <b>Bacula</b> makes two connections to the PostgreSQL server for each backup job that is currently running. If you are intending to run a large number of concurrent jobs, check the value of <b>max_connections</b> in your PostgreSQL configuration file to ensure that it is larger than the setting <b>Maximum Concurrent Jobs</b> in your director configuration. <b>Setting this too low will result in some backup jobs failing to run correctly!</b></p>
		<p><b>Bacula</b> will install scripts for manipulating the database (create, delete, make tables etc) into the main installation directory. These files will be of the form *_bacula_* (e.g. create_bacula_database). These files are also available in the bacula-src/src/cats directory after running ./configure. If you inspect create_bacula_database, you will see that it calls create_postgresql_database. The *_bacula_* files are provided for convenience. It doesn't matter what database you have chosen; create_bacula_database will always create your database. </p>
		<p> Now you will create the Bacula PostgreSQL database and the tables that Bacula uses. These instructions assume that you already have PostgreSQL running. You will need to perform these steps as a user that is able to create new databases. This can be the PostgreSQL user (on most systems, this is the pgsql user). </p>
		<p>
			<ol>
				<li>cd install-directory <p> This directory contains the Bacula catalog interface routines. </p>
					<p>
					</p>
				</li>
				<li>Create the database owner (<b>bacula</b>) On many systems, the PostreSQL master owner is <b>pgsql</b> and on others such as Red Hat and Fedora it is <b> postgres</b>. You can find out which it is by examining your /etc/passwd file. To create a new user under either your name or with say the name <b>bacula</b>, you can do the following: <p><pre>
   su
   (enter root password)
   su pgsql (or postgres)
   createuser bacula
   Shall the new user be allowed to create databases? (y/n) y
   Shall the new user be allowed to create more new users? (y/n) (choose
         what you want)
   exit
</pre></p>
					<p> In newer versions of PostgreSQL, it will not automatically ask if the user <b>bacula</b> should be able to create databases or create new users. To do so you may need to use the <b>-s</b> option on the <b>createuser</b> command. Example: </p>
					<p><pre>
   createuser -s bacula
</pre></p>
					<p> Normally the <b>bacula</b> user must be able to create new databases, if you use the script in the next item, or you will have to create one for it, but it does not need to create new users. </p>
					<p>
					</p>
				</li>
				<li>./create_bacula_database <p> This script creates the PostgreSQL <b>bacula</b> database. Before running this command, you should carefully think about what encoding sequence you want for the text fields (paths, files, ...). We strongly recommend that you use the default value of SQL_ASCII that is in the create_bacula_database script. Please be warned that if you change this value, your backups may fail. After running the script, you can check with the command: </p>
					<p><pre>
   psql -l
</pre></p>
					<p> and the column marked <b>Encoding</b> should be <b>SQL_ASCII</b> for all your Bacula databases (normally <b>bacula</b>). </p>
					<p>
					</p>
				</li>
				<li>./make_bacula_tables <p> This script creates the PostgreSQL tables used by <b>Bacula</b>. </p>
				</li>
				<li>./grant_bacula_privileges <p> This script creates the database user <b>bacula</b> with restricted access rights. You may want to modify it to suit your situation. Please note that this database is not password protected. </p>
					<p>
					</p>
				</li>
			</ol>
		</p>
		<p> Each of the three scripts (create_bacula_database, make_bacula_tables, and grant_bacula_privileges) allows the addition of a command line argument. This can be useful for specifying the user name. For example, you might need to add <b>-h hostname</b> to the command line to specify a remote database server. </p>
		<p> To take a closer look at the access privileges that you have setup with the above, you can do: </p>
		<p><pre>
PostgreSQL-directory/bin/psql --command \\dp bacula
</pre></p>
		<p> For people who are not Postgresql experts, it is sometimes difficult to get the authorization working correctly with Bacula. One simple, but not recommended way, to authorize Bacula is to modify your <b>pg_hba.conf</b> file (in /var/lib/pgsql/data or in /var/lib/postgresql/8.x or in /etc/postgres/8.x/main on other distributions) from: </p>
		<p><pre>
  local   all    all        ident  sameuser
to
  local   all    all        trust
</pre></p>
		<p> This is a quick way to solve the problem, but it is not always a good thing to do from a security standpoint. However, it allows one to run my regression scripts without having a password. </p>
		<p> A more secure way to perform database authentication is with md5 password hashes. Begin by editing the <b>pg_hba.conf</b> file, and above the existing <b>local</b> and <b>host</b> lines, add the line: </p>
		<p><pre>
  local bacula bacula md5
</pre></p>
		<p> then restart the Postgres database server (frequently, this can be done using "/etc/init.d/postgresql restart" or "service postgresql restart") to put this new authentication rule into effect. </p>
		<p>
		</p>
		<p>
		</p> More detailed information on the <b>pg_hba.conf</b> file can be found at PostgreSQL pg_hba.conf Documentation https://www.postgresql.org/docs/10/auth-pg-hba-conf.html <p>
		</p>
		<p>
		</p>
		<p> Next, become the Postgres administrator, postgres, either by logging on as the postgres user, or by using su to become root and then using <b>su - postgres</b> or <b>su - pgsql</b> to become postgres. Add a password to the <b>bacula</b> database for the <b>bacula</b> user using: </p>
		<p><pre>
  \$ psql bacula
  bacula=# alter user bacula with password 'secret';
  ALTER USER
  bacula=# \\q
</pre></p>
		<p> You'll have to add this password to two locations in the bacula-dir.conf file: once to the Catalog resource and once to the RunBeforeJob entry in the BackupCatalog Job resource. With the password in place, these two lines should look something like: </p>
		<p><pre>
  dbname = bacula; user = bacula; password = "secret"
    ... and ...
  # WARNING!!! Passing the password via the command line is insecure.
  # see comments in make_catalog_backup for details.
  RunBeforeJob = "/etc/make_catalog_backup bacula bacula secret"
</pre></p>
		<p> Naturally, you should choose your own significantly more random password, and ensure that the bacula-dir.conf file containing this password is readable only by the root. </p>
		<p> Even with the files containing the database password properly restricted, there is still a security problem with this approach: on some platforms, the environment variable that is used to supply the password to Postgres is available to all users of the local system. To eliminate this problem, the Postgres team have deprecated the use of the environment variable password-passing mechanism and recommend the use of a .pgpass file instead. To use this mechanism, create a file named .pgpass containing the single line: </p>
		<p><pre>
  localhost:5432:bacula:bacula:secret
</pre></p>
		<p> This file should be copied into the home directory of all accounts that will need to gain access to the database: typically, root, bacula, and any users who will make use of any of the console programs. The files must then have the owner and group set to match the user (so root:root for the copy in root, and so on), and the mode set to 600, limiting access to the owner of the file. </p>
		<p>
		</p>
		<h1><a name="SECTION004530000000000000000"> Re-initializing the Catalog Database</a></h1><a name="24067"></a> <a name="24068"></a><p> After you have done some initial testing with <b>Bacula</b>, you will probably want to re-initialize the catalog database and throw away all the test Jobs that you ran. To do so, you can do the following: </p>
		<p><pre>
  cd &lt;install-directory&gt;
  ./drop_bacula_tables
  ./make_bacula_tables
  ./grant_bacula_privileges
</pre></p>
		<p> Please note that all information in the database will be lost and you will be starting from scratch. If you have written on any Volumes, you must write an end of file mark on the volume so that Bacula can reuse it. Do so with: </p>
		<p><pre>
   (stop Bacula or unmount the drive)
   mt -f /dev/nst0 rewind
   mt -f /dev/nst0 weof
</pre></p>
		<p> Where you should replace <b>/dev/nst0</b> with the appropriate tape drive device name for your machine. </p>
		<p>
		</p>
		<h1><a name="SECTION004540000000000000000"> Installing PostgreSQL from RPMs</a></h1><a name="24076"></a> <a name="24077"></a> If you are installing PostgreSQL from RPMs, you will need to install both the PostgreSQL binaries and the client libraries. The client libraries are usually found in a <b>devel</b> or <b>dev</b> package, so you must install the following for rpms: <p><pre>
  postgresql
  postgresql-devel
  postgresql-server
  postgresql-libs
</pre></p>
		<p> and the following for debs: </p>
		<p><pre>
  postgresql
  postgresql-common
  postgresql-client
  postgresql-client-common
  libpq5
  libpq-dev
</pre></p>
		<p> These will be similar with most other package managers too. After installing from rpms, you will still need to run the scripts that set up the database and create the tables as described above. </p>
		<p>
		</p>
		<h1><a name="SECTION004550000000000000000"> Converting from MySQL to PostgreSQL</a></h1><a name="24085"></a> <a name="24086"></a><p> There are various scripts available that allow you to convert from MySQL to PostgreSQL database format. The first step is to backup your existing MySQL database, then shutdown Bacula. </p>
		<p>
		</p>
		<p>
		</p> One such conversion program from MySQL to PostgreSQL can be found at: MySQL to PostgreSQL Conversion Scripts https://github.com/wanderleihuttel/bacula-utils/tree/master/convert_mysql_to_postgresql <p>
		</p>
		<h1><a name="SECTION004560000000000000000"> Upgrading PostgreSQL</a></h1><a name="24090"></a> <a name="24091"></a> <a name="24092"></a> If you upgrade PostgreSQL, on older PostgreSQLs, you needed to rebuild Bacula for the specific version of PostgreSQL. However, on more recent versions, this is no longer necessary. If you experience problems after upgrading PostgreSQL, you might try rebuilding Bacula. <p>
		</p>
		<h1><a name="SECTION004570000000000000000"> Tuning PostgreSQL</a></h1><a name="24094"></a><p> If you despool attributes for many jobs at the same time, you can tune the sequence object for the <tt>FileId</tt> field. <pre>
psql -Ubacula bacula

ALTER SEQUENCE file_fileid_seq CACHE 1000;
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION004580000000000000000"> Credits</a></h1><a name="24099"></a> Many thanks to Dan Langille for writing the PostgreSQL driver. This will surely become the most popular database that Bacula supports. <p>
			<div class="navigation">
				<hr /><a href="Catalog_Maintenance.html" name="tex2html2411"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2405"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Installing_Configuring_MySQ.html" name="tex2html2399"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2407"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2409"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Catalog_Maintenance.html" name="tex2html2412">Catalog Maintenance</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2406">Main Reference</a> <b> Previous:</b> <a href="Installing_Configuring_MySQ.html" name="tex2html2400">Installing and Configuring MySQL</a>   <b> <a href="Contents.html" name="tex2html2408">Contents</a></b>   <b> <a href="Index.html" name="tex2html2410">Index</a></b></div>
		</p>
	</body>
</html>