<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Monitor Configuration</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Monitor Configuration" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Restore_Command.html" rel="next" />
		<link href="Console_Configuration.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Restore_Command.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Restore_Command.html" name="tex2html1973"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1967"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Console_Configuration.html" name="tex2html1961"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1969"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1971"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Restore_Command.html" name="tex2html1974">The Restore Command</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1968">Main Reference</a> <b> Previous:</b> <a href="Console_Configuration.html" name="tex2html1962">Console Configuration</a>   <b> <a href="Contents.html" name="tex2html1970">Contents</a></b>   <b> <a href="Index.html" name="tex2html1972">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Monitor_Configuration.html#SECTION002510000000000000000" name="tex2html1975">The Monitor Resource</a></li>
			<li><a href="Monitor_Configuration.html#SECTION002520000000000000000" name="tex2html1976">The Director Resource</a></li>
			<li><a href="Monitor_Configuration.html#SECTION002530000000000000000" name="tex2html1977">The Client Resource</a></li>
			<li><a href="Monitor_Configuration.html#SECTION002540000000000000000" name="tex2html1978">The Storage Resource</a></li>
			<li><a href="Monitor_Configuration.html#SECTION002550000000000000000" name="tex2html1979">Tray Monitor Security</a></li>
			<li><a href="Monitor_Configuration.html#SECTION002560000000000000000" name="tex2html1980">Sample Tray Monitor configuration</a><ul>
					<li><a href="Monitor_Configuration.html#SECTION002561000000000000000" name="tex2html1981">Sample File daemon's Director record.</a></li>
					<li><a href="Monitor_Configuration.html#SECTION002562000000000000000" name="tex2html1982">Sample Storage daemon's Director record.</a></li>
					<li><a href="Monitor_Configuration.html#SECTION002563000000000000000" name="tex2html1983">Sample Director's Console record.</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION002500000000000000000"></a> <a name="TheMonitorChapter"></a><br /> Monitor Configuration </h1><a name="16764"></a> <a name="16765"></a><p> The Monitor configuration file is a stripped down version of the Director configuration file, mixed with a Console configuration file. It simply contains the information necessary to contact Directors, Clients, and Storage daemons you want to monitor. </p>
		<p> For a general discussion of configuration file and resources including the data types recognized by <b>Bacula</b>, please see the ConfigurationConfigureChapter chapter of this manual. </p>
		<p> The following Monitor Resource definition must be defined: </p>
		<p>
			<ul>
				<li>MonitorMonitorResource - to define the Monitor's name used to connect to all the daemons and the password used to connect to the Directors. Note, you must not define more than one Monitor resource in the Monitor configuration file. </li>
				<li>At least one ClientClientResource1, StorageStorageResource1 or DirectorDirectorResource2 resource, to define the daemons to monitor. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002510000000000000000"></a> <a name="MonitorResource"></a><br /> The Monitor Resource </h1><a name="16781"></a> <a name="16782"></a><p> The Monitor resource defines the attributes of the Monitor running on the network. The parameters you define here must be configured as a Director resource in Clients and Storages configuration files, and as a Console resource in Directors configuration files. </p>
		<p>
			<dl>
				<dt><strong>Monitor</strong></dt>
				<dd><a name="16784"></a> Start of the Monitor records. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16787"></a> Specify the Director name used to connect to Client and Storage, and the Console name used to connect to Director. This record is required. <p>
					</p>
				</dd>
				<dt><strong>Password = password</strong></dt>
				<dd><a name="16790"></a> Where the password is the password needed for Directors to accept the Console connection. This password must be identical to the <b>Password</b> specified in the <b>Console</b> resource of the Director's configurationDirectorChapter file. This record is required if you wish to monitor Directors. <p>
					</p>
				</dd>
				<dt><strong>Refresh Interval = time</strong></dt>
				<dd><a name="16797"></a> Specifies the time to wait between status requests to each daemon. It can't be set to less than 1 second, or more than 10 minutes, and the default value is 5 seconds. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002520000000000000000"></a> <a name="DirectorResource2"></a><br /> The Director Resource </h1><a name="16801"></a> <a name="16802"></a><p> The Director resource defines the attributes of the Directors that are monitored by this Monitor. </p>
		<p> As you are not permitted to define a Password in this resource, to avoid obtaining full Director privileges, you must create a Console resource in the Director's configurationDirectorChapter file, using the Console Name and Password defined in the Monitor resource. To avoid security problems, you should configure this Console resource to allow access to no other daemons, and permit the use of only two commands: <b>status</b> and <b>.status</b> (see below for an example). </p>
		<p> You may have multiple Director resource specifications in a single Monitor configuration file. </p>
		<p>
			<dl>
				<dt><strong>Director</strong></dt>
				<dd><a name="16808"></a> Start of the Director records. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16811"></a> The Director name used to identify the Director in the list of monitored daemons. It is not required to be the same as the one defined in the Director's configuration file. This record is required. <p>
					</p>
				</dd>
				<dt><strong>DIRPort = port-number</strong></dt>
				<dd><a name="16814"></a> Specify the port to use to connect to the Director. This value will most likely already be set to the value you specified on the <b><code>--</code>with-baseport</b> option of the <b>./configure</b> command. This port must be identical to the <b>DIRport</b> specified in the <b>Director</b> resource of the Director's configurationDirectorChapter file. The default is 9101 so this record is not normally specified. <p>
					</p>
				</dd>
				<dt><strong>Address = address</strong></dt>
				<dd><a name="16823"></a> Where the address is a host name, a fully qualified domain name, or a network address used to connect to the Director. This record is required. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002530000000000000000"></a> <a name="ClientResource1"></a><br /> The Client Resource </h1><a name="16827"></a> <a name="16828"></a><p> The Client resource defines the attributes of the Clients that are monitored by this Monitor. </p>
		<p> You must create a Director resource in the Client's configurationFiledConfChapter file, using the Director Name defined in the Monitor resource. To avoid security problems, you should set the <b>Monitor</b> directive to <b>Yes</b> in this Director resource. </p>
		<p> You may have multiple Director resource specifications in a single Monitor configuration file. </p>
		<p>
			<dl>
				<dt><strong>Client (or FileDaemon)</strong></dt>
				<dd><a name="16834"></a> Start of the Client records. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16837"></a> The Client name used to identify the Director in the list of monitored daemons. It is not required to be the same as the one defined in the Client's configuration file. This record is required. <p>
					</p>
				</dd>
				<dt><strong>Address = address</strong></dt>
				<dd><a name="16840"></a> Where the address is a host name, a fully qualified domain name, or a network address in dotted quad notation for a Bacula File daemon. This record is required. <p>
					</p>
				</dd>
				<dt><strong>FD Port = port-number</strong></dt>
				<dd><a name="16843"></a> Where the port is a port number at which the Bacula File daemon can be contacted. The default is 9102. <p>
					</p>
				</dd>
				<dt><strong>Password = password</strong></dt>
				<dd><a name="16846"></a> This is the password to be used when establishing a connection with the File services, so the Client configuration file on the machine to be backed up must have the same password defined for this Director. This record is required. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002540000000000000000"></a> <a name="StorageResource1"></a><br /> The Storage Resource </h1><a name="16850"></a> <a name="16851"></a><p> The Storage resource defines the attributes of the Storages that are monitored by this Monitor. </p>
		<p> You must create a Director resource in the Storage's configurationStoredConfChapter file, using the Director Name defined in the Monitor resource. To avoid security problems, you should set the <b>Monitor</b> directive to <b>Yes</b> in this Director resource. </p>
		<p> You may have multiple Director resource specifications in a single Monitor configuration file. </p>
		<p>
			<dl>
				<dt><strong>Storage</strong></dt>
				<dd><a name="16857"></a> Start of the Storage records. <p>
					</p>
				</dd>
				<dt><strong>Name = name</strong></dt>
				<dd><a name="16860"></a> The Storage name used to identify the Director in the list of monitored daemons. It is not required to be the same as the one defined in the Storage's configuration file. This record is required. <p>
					</p>
				</dd>
				<dt><strong>Address = address</strong></dt>
				<dd><a name="16863"></a> Where the address is a host name, a fully qualified domain name, or a network address in dotted quad notation for a Bacula Storage daemon. This record is required. <p>
					</p>
				</dd>
				<dt><strong>SD Port = port</strong></dt>
				<dd><a name="16866"></a> Where port is the port to use to contact the storage daemon for information and to start jobs. This same port number must appear in the Storage resource of the Storage daemon's configuration file. The default is 9103. <p>
					</p>
				</dd>
				<dt><strong>Password = password</strong></dt>
				<dd><a name="16869"></a> This is the password to be used when establishing a connection with the Storage services. This same password also must appear in the Director resource of the Storage daemon's configuration file. This record is required. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002550000000000000000"> Tray Monitor Security</a></h1><a name="16872"></a><p> There is no security problem in relaxing the permissions on tray-monitor.conf as long as FD, SD and DIR are configured properly, so the passwords contained in this file only gives access to the status of the daemons. It could be a security problem if you consider the status information as potentially dangerous (I don't think it is the case). </p>
		<p> Concerning Director's configuration: <br /> In tray-monitor.conf, the password in the Monitor resource must point to a restricted console in bacula-dir.conf (see the documentation). So, if you use this password with bconsole, you'll only have access to the status of the director (commands status and .status). It could be a security problem if there is a bug in the ACL code of the director. </p>
		<p> Concerning File and Storage Daemons' configuration: <br /> In tray-monitor.conf, the Name in the Monitor resource must point to a Director resource in bacula-fd/sd.conf, with the Monitor directive set to Yes (once again, see the documentation). It could be a security problem if there is a bug in the code which check if a command is valid for a Monitor (this is very unlikely as the code is pretty simple). </p>
		<p>
		</p>
		<h1><a name="SECTION002560000000000000000"></a> <a name="SampleConfiguration1"></a><br /> Sample Tray Monitor configuration </h1><a name="16875"></a><p> An example Tray Monitor configuration file might be the following: </p>
		<p><pre>
#
# Bacula Tray Monitor Configuration File
#
Monitor {
  Name = rufus-mon        # password for Directors
  Password = "GN0uRo7PTUmlMbqrJ2Gr1p0fk0HQJTxwnFyE4WSST3MWZseR"
  RefreshInterval = 10 seconds
}
   
Client {
  Name = rufus-fd
  Address = rufus
  FDPort = 9102           # password for FileDaemon
  Password = "FYpq4yyI1y562EMS35bA0J0QC0M2L3t5cZObxT3XQxgxppTn"
}
Storage {
  Name = rufus-sd
  Address = rufus
  SDPort = 9103           # password for StorageDaemon
  Password = "9usxgc307dMbe7jbD16v0PXlhD64UVasIDD0DH2WAujcDsc6"
}
Director {
  Name = rufus-dir
  DIRport = 9101
  address = rufus
}
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION002561000000000000000"> Sample File daemon's Director record.</a></h2><a name="16879"></a> <a name="16880"></a><p> Click here to see the full example.SampleClientConfiguration </p>
		<p><pre>
#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = rufus-mon
  Password = "FYpq4yyI1y562EMS35bA0J0QC0M2L3t5cZObxT3XQxgxppTn"
  Monitor = yes
}
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION002562000000000000000"> Sample Storage daemon's Director record.</a></h2><a name="16886"></a> <a name="16887"></a><p> Click here to see the full example.SampleConfiguration </p>
		<p><pre>
#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = rufus-mon
  Password = "9usxgc307dMbe7jbD16v0PXlhD64UVasIDD0DH2WAujcDsc6"
  Monitor = yes
}
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION002563000000000000000"> Sample Director's Console record.</a></h2><a name="16893"></a> <a name="16894"></a><p> Click here to see the full exampleSampleDirectorConfiguration. </p>
		<p><pre>
#
# Restricted console used by tray-monitor to get the status of the director
#
Console {
  Name = Monitor
  Password = "GN0uRo7PTUmlMbqrJ2Gr1p0fk0HQJTxwnFyE4WSST3MWZseR"
  CommandACL = status, .status
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Restore_Command.html" name="tex2html1973"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1967"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Console_Configuration.html" name="tex2html1961"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1969"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1971"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Restore_Command.html" name="tex2html1974">The Restore Command</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1968">Main Reference</a> <b> Previous:</b> <a href="Console_Configuration.html" name="tex2html1962">Console Configuration</a>   <b> <a href="Contents.html" name="tex2html1970">Contents</a></b>   <b> <a href="Index.html" name="tex2html1972">Index</a></b></div>
		</p>
	</body>
</html>