<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>New Features in 9.2.0</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="New Features in 9.2.0" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="New_Features_in_9_0_0.html" rel="next" />
		<link href="New_Features_in_9_4_0.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="New_Features_in_9_0_0.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="New_Features_in_9_0_0.html" name="tex2html1306"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1300"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_9_4_0.html" name="tex2html1294"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1302"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1304"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_9_0_0.html" name="tex2html1307">New Features in 9.0.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1301">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_9_4_0.html" name="tex2html1295">New Features in 9.4.0</a>   <b> <a href="Contents.html" name="tex2html1303">Contents</a></b>   <b> <a href="Index.html" name="tex2html1305">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li>
				<ul>
					<li><a href="New_Features_in_9_2_0.html#SECTION00401000000000000000" name="tex2html1308">Enhanced Autochanger Support</a></li>
					<li><a href="New_Features_in_9_2_0.html#SECTION00402000000000000000" name="tex2html1309">New Prune Command Option</a></li>
					<li><a href="New_Features_in_9_2_0.html#SECTION00403000000000000000" name="tex2html1310">BConsole Features</a><ul>
							<li><a href="New_Features_in_9_2_0.html#SECTION00403100000000000000" name="tex2html1311">Delete a Client</a></li>
							<li><a href="New_Features_in_9_2_0.html#SECTION00403200000000000000" name="tex2html1312">Status Schedule Enhancements</a></li>
							<li><a href="New_Features_in_9_2_0.html#SECTION00403300000000000000" name="tex2html1313">Restore option “noautoparent”</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_2_0.html#SECTION00404000000000000000" name="tex2html1314">Tray Monitor Restore Screen</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00400000000000000000"> New Features in 9.2.0</a></h1> This chapter describes new features that have been added to the current version of Bacula in version 9.2.0 <p>
		</p>
		<p>
		</p> In general, this is a fairly substantial release because it contains a very large number of bug fixes backported from the Bacula Enterprise version. There are also a few new features backported from Bacula Enterprise. <p>
		</p>
		<h2><a name="SECTION00401000000000000000"> Enhanced Autochanger Support</a></h2> Note: this feature was actually backported into version 9.0.0, but the documentation was added much after the 9.0.0 release. To call your attention to this new feature, we have also included the documentation here. <p> To make Bacula function properly with multiple Autochanger definitions, in the Director's configuration, you must adapt your <b>bacula-dir.conf</b> <b>Storage</b> directives. </p>
		<p>
		</p>
		<p>
		</p> Each autochanger that you have defined in an <b>Autochanger</b> resource in the Storage daemon's <b>bacula-sd.conf</b> file, must have a corresponding <b>Autochanger</b> resource defined in the Director's <b>bacula-dir.conf</b> file. Normally you will already have a <b>Storage</b> resource that points to the Storage daemon's <b>Autochanger</b> resource. Thus you need only to change the name of the <b>Storage</b> resource to <b>Autochanger</b>. In addition the <b>Autochanger = yes</b> directive is not needed in the Director's <b>Autochanger</b> resource, since the resource name is <b>Autochanger</b>, the Director already knows that it represents an autochanger. <p>
		</p>
		<p>
		</p> In addition to the above change (<b>Storage</b> to <b>Autochanger</b>), you must modify any additional <b>Storage</b> resources that correspond to devices that are part of the <b>Autochanger</b> device. Instead of the previous <b>Autochanger = yes</b> directive they should be modified to be <b>Autochanger = xxx</b> where you replace the <b>xxx</b> with the name of the Autochanger. <p>
		</p>
		<p>
		</p> For example, in the bacula-dir.conf file: <p><pre>
Autochanger {             # New resource
  Name = Changer-1
  Address = cibou.company.com
  SDPort = 9103
  Password = "xxxxxxxxxx"
  Device = LTO-Changer-1
  Media Type = LTO-4
  Maximum Concurrent Jobs = 50
}

Storage {
  Name = Changer-1-Drive0
  Address = cibou.company.com
  SDPort = 9103
  Password = "xxxxxxxxxx"
  Device = LTO4_1_Drive0
  Media Type = LTO-4
  Maximum Concurrent Jobs = 5
  Autochanger = Changer-1  # New directive
}

Storage {
  Name = Changer-1-Drive1
  Address = cibou.company.com
  SDPort = 9103
  Password = "xxxxxxxxxx"
  Device = LTO4_1_Drive1
  Media Type = LTO-4
  Maximum Concurrent Jobs = 5
  Autochanger = Changer-1  # New directive
}

...
</pre></p>
		<p> Note that Storage resources <b>Changer-1-Drive0</b> and <b>Changer-1-Drive1</b> are not required since they make up part of an autochanger, and normally, Jobs refer only to the Autochanger resource. However, by referring to those Storage definitions in a Job, you will use only the indicated drive. This is not normally what you want to do, but it is very useful and often used for reserving a drive for restores. See the Storage daemon example .conf below and the use of <b>AutoSelect = no</b>. </p>
		<p> So, in summary, the changes are: <ul>
				<li>Change <b>Storage</b> to <b>Autochanger</b> in the LTO4 resource. </li>
				<li>Remove the <b>Autochanger = yes</b> from the <b>Autochanger</b> LTO4 resource. </li>
				<li>Change the <b>Autochanger = yes</b> in each of the <b>Storage</b> device that belong to the <b>Autochanger</b> to point to the <b>Autochanger</b> resource with for the example above the directive <b>Autochanger = LTO4</b>. <p>
					</p>
					<p>
					</p> Please note that if you define two different autochangers, you must give a unique Media Type to the Volumes in each autochanger. More specifically, you may have multiple Media Types, but you cannot have Volumes with the same Media Type in two different autochangers. If you attempt to do so, Bacula will most likely reference the wrong autochanger (Storage) and not find the correct Volume. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00402000000000000000"> New Prune Command Option</a></h2> The bconsole “prune” command can now run the pruning algorithm on all volumes from a Pool or on all Pools. <p><pre>
* prune allfrompool pool=Default yes
* prune allfrompool allpools yes
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00403000000000000000"> BConsole Features</a></h2>
		<p>
		</p>
		<h3><a name="SECTION00403100000000000000"> Delete a Client</a></h3> The <tt>delete client</tt> bconsole command delete the database record of a client that is no longer defined in the configuration file. It also removes all other records (Jobs, Files, ...) associated with the client that is deleted. <p>
		</p>
		<h3><a name="SECTION00403200000000000000"> Status Schedule Enhancements</a></h3> The <tt>status schedule</tt> command can now accept multiple <tt>client</tt> or <tt>job</tt> keywords on the command line. The <tt>limit</tt> parameter is disabled when the <tt>days</tt> parameter is used. The output is now ordered by day. <p>
		</p>
		<h3><a name="SECTION00403300000000000000"> Restore option “noautoparent”</a></h3> During a <tt>bconsole</tt> restore session, parent directories are automatically selected to avoid issues with permissions. It is possible to disable this feature with the <tt>noautoparent</tt> command line parameter. <p>
		</p>
		<h2><a name="SECTION00404000000000000000"> Tray Monitor Restore Screen</a></h2> It is now possible to restore files from the Tray Monitor GUI program. <p>
			<div align="CENTER"><a name="fig:tray-monitor-restore"></a><a name="677"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Tray Monitor Restore Wizard</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image tray-monitor-restore" border="0" height="483" src="../images/tray-monitor-restore.png" width="855" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="New_Features_in_9_0_0.html" name="tex2html1306"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1300"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_9_4_0.html" name="tex2html1294"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1302"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1304"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_9_0_0.html" name="tex2html1307">New Features in 9.0.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1301">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_9_4_0.html" name="tex2html1295">New Features in 9.4.0</a>   <b> <a href="Contents.html" name="tex2html1303">Contents</a></b>   <b> <a href="Index.html" name="tex2html1305">Index</a></b></div>
		</p>
	</body>
</html>