<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>New Features in 5.2.13</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="New Features in 5.2.13" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Released_Version_3_0_3_3_0_.html" rel="next" />
		<link href="New_Features_in_7_0_0.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Released_Version_3_0_3_3_0_.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Released_Version_3_0_3_3_0_.html" name="tex2html1494"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1488"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_7_0_0.html" name="tex2html1482"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1490"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1492"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Released_Version_3_0_3_3_0_.html" name="tex2html1495">Released Version 3.0.3 and</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1489">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_7_0_0.html" name="tex2html1483">New Features in 7.0.0</a>   <b> <a href="Contents.html" name="tex2html1491">Contents</a></b>   <b> <a href="Index.html" name="tex2html1493">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li>
				<ul>
					<li><a href="New_Features_in_5_2_13.html#SECTION00901000000000000000" name="tex2html1496">Additions to RunScript variables</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_5_2_13.html#SECTION00910000000000000000" name="tex2html1497">New Features in 5.2.1</a><ul>
					<li><a href="New_Features_in_5_2_13.html#SECTION00911000000000000000" name="tex2html1498">LZO Compression</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00912000000000000000" name="tex2html1499">New Tray Monitor</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00913000000000000000" name="tex2html1500">Purge Migration Job</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00914000000000000000" name="tex2html1501">Changes in Bvfs (Bacula Virtual FileSystem)</a><ul>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914100000000000000" name="tex2html1502">General notes</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914200000000000000" name="tex2html1503">Get dependent jobs from a given JobId</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914300000000000000" name="tex2html1504">Generating Bvfs cache</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914400000000000000" name="tex2html1505">Get all versions of a specific file</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914500000000000000" name="tex2html1506">List directories</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914600000000000000" name="tex2html1507">List files</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914700000000000000" name="tex2html1508">Restore set of files</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914800000000000000" name="tex2html1509">Cleanup after Restore</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00914900000000000000" name="tex2html1510">Clearing the BVFS Cache</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00915000000000000000" name="tex2html1511">Changes in the Pruning Algorithm</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00916000000000000000" name="tex2html1512">Ability to Verify any specified Job</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00917000000000000000" name="tex2html1513">Additions to RunScript variables</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00918000000000000000" name="tex2html1514">Additions to the Plugin API</a><ul>
							<li><a href="New_Features_in_5_2_13.html#SECTION00918100000000000000" name="tex2html1515">bfuncs</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION00918200000000000000" name="tex2html1516">Bacula events</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00919000000000000000" name="tex2html1517">ACL enhancements</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009110000000000000000" name="tex2html1518">XATTR enhancements</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009111000000000000000" name="tex2html1519">Class Based Database Backend Drivers</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009112000000000000000" name="tex2html1520">Hash List Enhancements</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_5_2_13.html#SECTION00920000000000000000" name="tex2html1521">Release Version 5.0.3</a></li>
			<li><a href="New_Features_in_5_2_13.html#SECTION00930000000000000000" name="tex2html1522">Release Version 5.0.2</a></li>
			<li><a href="New_Features_in_5_2_13.html#SECTION00940000000000000000" name="tex2html1523">New Features in 5.0.1</a><ul>
					<li><a href="New_Features_in_5_2_13.html#SECTION00941000000000000000" name="tex2html1524">Truncate Volume after Purge</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00942000000000000000" name="tex2html1525">Allow Higher Duplicates</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00943000000000000000" name="tex2html1526">Cancel Lower Level Duplicates</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_5_2_13.html#SECTION00950000000000000000" name="tex2html1527">New Features in 5.0.0</a><ul>
					<li><a href="New_Features_in_5_2_13.html#SECTION00951000000000000000" name="tex2html1528">Maximum Concurrent Jobs for Devices</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00952000000000000000" name="tex2html1529">Restore from Multiple Storage Daemons</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00953000000000000000" name="tex2html1530">File Deduplication using Base Jobs</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00954000000000000000" name="tex2html1531">AllowCompression = yes|no</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00955000000000000000" name="tex2html1532">Accurate Fileset Options</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00956000000000000000" name="tex2html1533">Tab-completion for Bconsole</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00957000000000000000" name="tex2html1534">Pool File and Job Retention</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00958000000000000000" name="tex2html1535">Read-only File Daemon using capabilities</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION00959000000000000000" name="tex2html1536">Bvfs API</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009510000000000000000" name="tex2html1537">Testing your Tape Drive</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009511000000000000000" name="tex2html1538">New <b>Block Checksum</b> Device Directive</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009512000000000000000" name="tex2html1539">New Bat Features</a><ul>
							<li><a href="New_Features_in_5_2_13.html#SECTION009512100000000000000" name="tex2html1540">Media List View</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009512200000000000000" name="tex2html1541">Media Information View</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009512300000000000000" name="tex2html1542">Job Information View</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009512400000000000000" name="tex2html1543">Autochanger Content View</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009513000000000000000" name="tex2html1544">Bat on Windows</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009514000000000000000" name="tex2html1545">New Win32 Installer</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009515000000000000000" name="tex2html1546">Win64 Installer</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009516000000000000000" name="tex2html1547">Linux Bare Metal Recovery USB Key</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009517000000000000000" name="tex2html1548">bconsole Timeout Option</a></li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009518000000000000000" name="tex2html1549">Important Changes</a><ul>
							<li><a href="New_Features_in_5_2_13.html#SECTION009518100000000000000" name="tex2html1550">Truncate volume after purge</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009518200000000000000" name="tex2html1551">Custom Catalog queries</a></li>
							<li><a href="New_Features_in_5_2_13.html#SECTION009518300000000000000" name="tex2html1552">Deprecated parts</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_5_2_13.html#SECTION009519000000000000000" name="tex2html1553">Misc Changes</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00900000000000000000"> New Features in 5.2.13</a></h1> This chapter presents the new features that have been added to the current Community version of Bacula that is now released. <p>
		</p>
		<h2><a name="SECTION00901000000000000000"> Additions to RunScript variables</a></h2> You can have access to Director name using %D in your runscript command. <p><pre>
RunAfterJob = "/bin/echo Director=%D 
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00910000000000000000"> New Features in 5.2.1</a></h1> This chapter presents the new features were added in the Community release version 5.2.1. <p> There are additional features (plugins) available in the Enterprise version that are described in another chapter. A subscription to Bacula Systems is required for the Enterprise version. </p>
		<p>
		</p>
		<h2><a name="SECTION00911000000000000000"> LZO Compression</a></h2>
		<p> LZO compression has been to the File daemon. From the user's point of view, it works like the GZIP compression (just replace <b>compression=GZIP</b> with <b>compression=LZO</b>). </p>
		<p> For example: <pre>
Include {
   Options {compression=LZO }
   File = /home
   File = /data
}
</pre></p>
		<p> LZO provides a much faster compression and decompression speed but lower compression ratio than GZIP. It is a good option when you backup to disk. For tape, the hardware compression is almost always a better option. </p>
		<p> LZO is a good alternative for GZIP1 when you don't want to slow down your backup. With a modern CPU it should be able to run almost as fast as: </p>
		<p>
			<ul>
				<li>your client can read data from disk. Unless you have very fast disks like SSD or large/fast RAID array. </li>
				<li>the data transfers between the file daemon and the storage daemon even on a 1Gb/s link. </li>
			</ul>
		</p>
		<p> Note, Bacula uses compression level LZO1X-1. </p>
		<p>
		</p>
		<p>
			<br /> The code for this feature was contributed by Laurent Papier. </p>
		<p>
		</p>
		<h2><a name="SECTION00912000000000000000"> New Tray Monitor</a></h2>
		<p> Since the old integrated Windows tray monitor doesn't work with recent Windows versions, we have written a new Qt Tray Monitor that is available for both Linux and Windows. In addition to all the previous features, this new version allows you to run Backups from the tray monitor menu. </p>
		<p>
			<div align="CENTER"><a name="fig:traymonitor"></a><a name="1376"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> New tray monitor</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image tray-monitor" border="0" height="502" src="../images/tray-monitor.png" width="633" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p>
			<div align="CENTER"><a name="fig:traymonitor1"></a><a name="1381"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Run a Job through the new tray monitor</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image tray-monitor1" border="0" height="590" src="../images/tray-monitor1.png" width="564" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p> To be able to run a job from the tray monitor, you need to allow specific commands in the Director monitor console: <pre>
Console {
    Name = win2003-mon
    Password = "xxx"
    CommandACL = status, .clients, .jobs, .pools, .storage, .filesets, .messages, run
    ClientACL = *all*               # you can restrict to a specific host
    CatalogACL = *all*
    JobACL = *all*
    StorageACL = *all*
    ScheduleACL = *all*
    PoolACL = *all*
    FileSetACL = *all*
    WhereACL = *all*
}
</pre></p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Bacula Systems and is available with Bacula the Enterprise Edition and the Community Edition. </p>
		<p>
		</p>
		<h2><a name="SECTION00913000000000000000"> Purge Migration Job</a></h2>
		<p> The new <b>Purge Migration Job</b> directive may be added to the Migration Job definition in the Director's configuration file. When it is enabled the Job that was migrated during a migration will be purged at the end of the migration job. </p>
		<p> For example: <pre>
Job {
  Name = "migrate-job"
  Type = Migrate
  Level = Full
  Client = localhost-fd
  FileSet = "Full Set"
  Messages = Standard
  Storage = DiskChanger
  Pool = Default
  Selection Type = Job
  Selection Pattern = ".*Save"
...
  Purge Migration Job = yes
}
</pre></p>
		<p>
		</p>
		<p>
			<br />
		</p>
		<p> This project was submitted by Dunlap Blake; testing and documentation was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION00914000000000000000"> Changes in Bvfs (Bacula Virtual FileSystem)</a></h2>
		<p> Bat has now a bRestore panel that uses Bvfs to display files and directories. </p>
		<p>
			<div align="CENTER"><a name="fig:batbrestore"></a><a name="1393"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Bat Brestore Panel</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image bat-brestore" border="0" height="626" src="../images/bat-brestore.png" width="993" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p> the Bvfs module works correctly with BaseJobs, Copy and Migration jobs. </p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h3><a name="SECTION00914100000000000000"> General notes</a></h3>
		<p>
			<ul>
				<li>All fields are separated by a tab </li>
				<li>You can specify <tt>limit=</tt> and <tt>offset=</tt> to list smoothly records in very big directories </li>
				<li>All operations (except cache creation) are designed to run instantly </li>
				<li>At this time, Bvfs works faster on PostgreSQL than MySQL catalog. If you can contribute new faster SQL queries we will be happy, else don't complain about speed. </li>
				<li>The cache creation is dependent of the number of directories. As Bvfs shares information across jobs, the first creation can be slow </li>
				<li>All fields are separated by a tab </li>
				<li>Due to potential encoding problem, it's advised to always use pathid in queries. </li>
			</ul>
		</p>
		<p>
		</p>
		<h3><a name="SECTION00914200000000000000"> Get dependent jobs from a given JobId</a></h3>
		<p> Bvfs allows you to query the catalog against any combination of jobs. You can combine all Jobs and all FileSet for a Client in a single session. </p>
		<p> To get all JobId needed to restore a particular job, you can use the <tt>.bvfs_get_jobids</tt> command. </p>
		<p><pre>
.bvfs_get_jobids jobid=num [all]
</pre></p>
		<p><pre>
.bvfs_get_jobids jobid=10
1,2,5,10
.bvfs_get_jobids jobid=10 all
1,2,3,5,10
</pre></p>
		<p> In this example, a normal restore will need to use JobIds 1,2,5,10 to compute a complete restore of the system. </p>
		<p> With the <tt>all</tt> option, the Director will use all defined FileSet for this client. </p>
		<p>
		</p>
		<h3><a name="SECTION00914300000000000000"> Generating Bvfs cache</a></h3>
		<p> The <tt>.bvfs_update</tt> command computes the directory cache for jobs specified in argument, or for all jobs if unspecified. </p>
		<p><pre>
.bvfs_update [jobid=numlist]
</pre></p>
		<p> Example: <pre>
.bvfs_update jobid=1,2,3
</pre></p>
		<p> You can run the cache update process in a RunScript after the catalog backup. </p>
		<p>
		</p>
		<h3><a name="SECTION00914400000000000000"> Get all versions of a specific file</a></h3>
		<p> Bvfs allows you to find all versions of a specific file for a given Client with the <tt>.bvfs_version</tt> command. To avoid problems with encoding, this function uses only PathId and FilenameId. The jobid argument is mandatory but unused. </p>
		<p><pre>
.bvfs_versions client=filedaemon pathid=num filenameid=num jobid=1
PathId FilenameId FileId JobId LStat Md5 VolName Inchanger
PathId FilenameId FileId JobId LStat Md5 VolName Inchanger
...
</pre></p>
		<p> Example: </p>
		<p><pre>
.bvfs_versions client=localhost-fd pathid=1 fnid=47 jobid=1
1  47  52  12  gD HRid IGk D Po Po A P BAA I A   /uPgWaxMgKZlnMti7LChyA  Vol1  1
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00914500000000000000"> List directories</a></h3>
		<p> Bvfs allows you to list directories in a specific path. <pre>
.bvfs_lsdirs pathid=num path=/apath jobid=numlist limit=num offset=num
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
...
</pre></p>
		<p> You need to <tt>pathid</tt> or <tt>path</tt>. Using <tt>path=""</tt> will list “/” on Unix and all drives on Windows. If FilenameId is 0, the record listed is a directory. </p>
		<p><pre>
.bvfs_lsdirs pathid=4 jobid=1,11,12
4       0       0       0       A A A A A A A A A A A A A A     .
5       0       0       0       A A A A A A A A A A A A A A     ..
3       0       0       0       A A A A A A A A A A A A A A     regress/
</pre></p>
		<p> In this example, to list directories present in <tt>regress/</tt>, you can use <pre>
.bvfs_lsdirs pathid=3 jobid=1,11,12
3       0       0       0       A A A A A A A A A A A A A A     .
4       0       0       0       A A A A A A A A A A A A A A     ..
2       0       0       0       A A A A A A A A A A A A A A     tmp/
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00914600000000000000"> List files</a></h3>
		<p> Bvfs allows you to list files in a specific path. <pre>
.bvfs_lsfiles pathid=num path=/apath jobid=numlist limit=num offset=num
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
...
</pre></p>
		<p> You need to <tt>pathid</tt> or <tt>path</tt>. Using <tt>path=""</tt> will list “/” on Unix and all drives on Windows. If FilenameId is 0, the record listed is a directory. </p>
		<p><pre>
.bvfs_lsfiles pathid=4 jobid=1,11,12
4       0       0       0       A A A A A A A A A A A A A A     .
5       0       0       0       A A A A A A A A A A A A A A     ..
1       0       0       0       A A A A A A A A A A A A A A     regress/
</pre></p>
		<p> In this example, to list files present in <tt>regress/</tt>, you can use <pre>
.bvfs_lsfiles pathid=1 jobid=1,11,12
1   47   52   12    gD HRid IGk BAA I BMqcPH BMqcPE BMqe+t A     titi
1   49   53   12    gD HRid IGk BAA I BMqe/K BMqcPE BMqe+t B     toto
1   48   54   12    gD HRie IGk BAA I BMqcPH BMqcPE BMqe+3 A     tutu
1   45   55   12    gD HRid IGk BAA I BMqe/K BMqcPE BMqe+t B     ficheriro1.txt
1   46   56   12    gD HRie IGk BAA I BMqe/K BMqcPE BMqe+3 D     ficheriro2.txt
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00914700000000000000"> Restore set of files</a></h3>
		<p> Bvfs allows you to create a SQL table that contains files that you want to restore. This table can be provided to a restore command with the file option. </p>
		<p><pre>
.bvfs_restore fileid=numlist dirid=numlist hardlink=numlist path=b2num
OK
restore file=?b2num ...
</pre></p>
		<p> To include a directory (with <tt>dirid</tt>), Bvfs needs to run a query to select all files. This query could be time consuming. </p>
		<p><tt>hardlink</tt> list is always composed of a series of two numbers (jobid, fileindex). This information can be found in the LinkFI field of the LStat packet. </p>
		<p> The <tt>path</tt> argument represents the name of the table that Bvfs will store results. The format of this table is <tt>b2[0-9]+</tt>. (Should start by b2 and followed by digits). </p>
		<p> Example: </p>
		<p><pre>
.bvfs_restore fileid=1,2,3,4 hardlink=10,15,10,20 jobid=10 path=b20001
OK
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00914800000000000000"> Cleanup after Restore</a></h3>
		<p> To drop the table used by the restore command, you can use the <tt>.bvfs_cleanup</tt> command. </p>
		<p><pre>
.bvfs_cleanup path=b20001
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00914900000000000000"> Clearing the BVFS Cache</a></h3>
		<p> To clear the BVFS cache, you can use the <tt>.bvfs_clear_cache</tt> command. </p>
		<p><pre>
.bvfs_clear_cache yes
OK
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00915000000000000000"> Changes in the Pruning Algorithm</a></h2>
		<p> We rewrote the job pruning algorithm in this version. Previously, in some users reported that the pruning process at the end of jobs was very long. It should not be longer the case. Now, Bacula won't prune automatically a Job if this particular Job is needed to restore data. Example: </p>
		<p><pre>
JobId: 1  Level: Full
JobId: 2  Level: Incremental
JobId: 3  Level: Incremental
JobId: 4  Level: Differential
.. Other incrementals up to now
</pre></p>
		<p> In this example, if the Job Retention defined in the Pool or in the Client resource causes that Jobs with Jobid in 1,2,3,4 can be pruned, Bacula will detect that JobId 1 and 4 are essential to restore data at the current state and will prune only JobId 2 and 3. </p>
		<p><tt>Important</tt>, this change affect only the automatic pruning step after a Job and the <tt>prune jobs</tt> Bconsole command. If a volume expires after the <tt>VolumeRetention</tt> period, important jobs can be pruned. </p>
		<p>
		</p>
		<h2><a name="SECTION00916000000000000000"> Ability to Verify any specified Job</a></h2> You now have the ability to tell Bacula which Job should verify instead of automatically verify just the last one. <p> This feature can be used with VolumeToCatalog, DiskToCatalog and Catalog level. </p>
		<p> To verify a given job, just specify the Job jobid in argument when starting the job. <pre>
*run job=VerifyVolume jobid=1 level=VolumeToCatalog
Run Verify job
JobName:     VerifyVolume
Level:       VolumeToCatalog
Client:      127.0.0.1-fd
FileSet:     Full Set
Pool:        Default (From Job resource)
Storage:     File (From Job resource)
Verify Job:  VerifyVol.2010-09-08_14.17.17_03
Verify List: /tmp/regress/working/VerifyVol.bsr
When:        2010-09-08 14:17:31
Priority:    10
OK to run? (yes/mod/no):
</pre></p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Bacula Systems and is available with Bacula Enterprise Edition and Community Edition. </p>
		<p>
		</p>
		<h2><a name="SECTION00917000000000000000"> Additions to RunScript variables</a></h2> You can have access to JobBytes and JobFiles using %b and %F in your runscript command. The Client address is now available through %h. <p><pre>
RunAfterJob = "/bin/echo Job=%j JobBytes=%b JobFiles=%F ClientAddress=%h"
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00918000000000000000"> Additions to the Plugin API</a></h2> The bfuncs structure has been extended to include a number of new entrypoints. <p>
		</p>
		<h3><a name="SECTION00918100000000000000"> bfuncs</a></h3> The bFuncs structure defines the callback entry points within Bacula that the plugin can use register events, get Bacula values, set Bacula values, and send messages to the Job output or debug output. <p> The exact definition as of this writing is: <pre>
typedef struct s_baculaFuncs {
   uint32_t size;
   uint32_t version;
   bRC (*registerBaculaEvents)(bpContext *ctx, ...);
   bRC (*getBaculaValue)(bpContext *ctx, bVariable var, void *value);
   bRC (*setBaculaValue)(bpContext *ctx, bVariable var, void *value);
   bRC (*JobMessage)(bpContext *ctx, const char *file, int line,
       int type, utime_t mtime, const char *fmt, ...);
   bRC (*DebugMessage)(bpContext *ctx, const char *file, int line,
       int level, const char *fmt, ...);
   void *(*baculaMalloc)(bpContext *ctx, const char *file, int line,
       size_t size);
   void (*baculaFree)(bpContext *ctx, const char *file, int line, void *mem);
   
   /* New functions follow */
   bRC (*AddExclude)(bpContext *ctx, const char *file);
   bRC (*AddInclude)(bpContext *ctx, const char *file);
   bRC (*AddIncludeOptions)(bpContext *ctx, const char *opts);
   bRC (*AddRegex)(bpContext *ctx, const char *item, int type);
   bRC (*AddWild)(bpContext *ctx, const char *item, int type);
   bRC (*checkChanges)(bpContext *ctx, struct save_pkt *sp);

} bFuncs;
</pre></p>
		<p>
			<dl>
				<dt><strong>AddExclude</strong></dt>
				<dd>can be called to exclude a file. The file string passed may include wildcards that will be interpreted by the <b>fnmatch</b> subroutine. This function can be called multiple times, and each time the file specified will be added to the list of files to be excluded. Note, this function only permits adding excludes of specific file or directory names, or files matched by the rather simple fnmatch mechanism. See below for information on doing wild-card and regex excludes. <p>
					</p>
				</dd>
				<dt><strong>NewPreInclude</strong></dt>
				<dd>can be called to create a new Include block. This block will be added after the current defined Include block. This function can be called multiple times, but each time, it will create a new Include section (not normally needed). This function should be called only if you want to add an entirely new Include block. <p>
					</p>
				</dd>
				<dt><strong>NewInclude</strong></dt>
				<dd>can be called to create a new Include block. This block will be added before any user defined Include blocks. This function can be called multiple times, but each time, it will create a new Include section (not normally needed). This function should be called only if you want to add an entirely new Include block. <p>
					</p>
				</dd>
				<dt><strong>AddInclude</strong></dt>
				<dd>can be called to add new files/directories to be included. They are added to the current Include block. If NewInclude has not been included, the current Include block is the last one that the user created. This function should be used only if you want to add totally new files/directories to be included in the backup. <p>
					</p>
				</dd>
				<dt><strong>NewOptions</strong></dt>
				<dd>adds a new Options block to the current Include in front of any other Options blocks. This permits the plugin to add exclude directives (wild-cards and regexes) in front of the user Options, and thus prevent certain files from being backed up. This can be useful if the plugin backs up files, and they should not be also backed up by the main Bacula code. This function may be called multiple times, and each time, it creates a new prepended Options block. Note: normally you want to call this entry point prior to calling AddOptions, AddRegex, or AddWild. <p>
					</p>
				</dd>
				<dt><strong>AddOptions</strong></dt>
				<dd>allows the plugin it set options in the current Options block, which is normally created with the NewOptions call just prior to adding Include Options. The permitted options are passed as a character string, where each character has a specific meaning as defined below: <p>
						<dl>
							<dt><strong>a</strong></dt>
							<dd>always replace files (default). </dd>
							<dt><strong>e</strong></dt>
							<dd>exclude rather than include. </dd>
							<dt><strong>h</strong></dt>
							<dd>no recursion into subdirectories. </dd>
							<dt><strong>H</strong></dt>
							<dd>do not handle hard links. </dd>
							<dt><strong>i</strong></dt>
							<dd>ignore case in wildcard and regex matches. </dd>
							<dt><strong>M</strong></dt>
							<dd>compute an MD5 sum. </dd>
							<dt><strong>p</strong></dt>
							<dd>use a portable data format on Windows (not recommended). </dd>
							<dt><strong>R</strong></dt>
							<dd>backup resource forks and Findr Info. </dd>
							<dt><strong>r</strong></dt>
							<dd>read from a fifo </dd>
							<dt><strong>S1</strong></dt>
							<dd>compute an SHA1 sum. </dd>
							<dt><strong>S2</strong></dt>
							<dd>compute an SHA256 sum. </dd>
							<dt><strong>S3</strong></dt>
							<dd>comput an SHA512 sum. </dd>
							<dt><strong>s</strong></dt>
							<dd>handle sparse files. </dd>
							<dt><strong>m</strong></dt>
							<dd>use st_mtime only for file differences. </dd>
							<dt><strong>k</strong></dt>
							<dd>restore the st_atime after accessing a file. </dd>
							<dt><strong>A</strong></dt>
							<dd>enable ACL backup. </dd>
							<dt><strong>Vxxx:</strong></dt>
							<dd>specify verify options. Must terminate with : </dd>
							<dt><strong>Cxxx:</strong></dt>
							<dd>specify accurate options. Must terminate with : </dd>
							<dt><strong>Jxxx:</strong></dt>
							<dd>specify base job Options. Must terminate with : </dd>
							<dt><strong>Pnnn:</strong></dt>
							<dd>specify integer nnn paths to strip. Must terminate with : </dd>
							<dt><strong>w</strong></dt>
							<dd>if newer </dd>
							<dt><strong>Zn</strong></dt>
							<dd>specify gzip compression level n. </dd>
							<dt><strong>K</strong></dt>
							<dd>do not use st_atime in backup decision. </dd>
							<dt><strong>c</strong></dt>
							<dd>check if file changed during backup. </dd>
							<dt><strong>N</strong></dt>
							<dd>honor no dump flag. </dd>
							<dt><strong>X</strong></dt>
							<dd>enable backup of extended attributes. </dd>
						</dl>
					</p>
					<p>
					</p>
				</dd>
				<dt><strong>AddRegex</strong></dt>
				<dd>adds a regex expression to the current Options block. The following options are permitted: <dl>
						<dt>
						</dt>
						<dd>(a blank) regex applies to whole path and filename. </dd>
						<dt><strong>F</strong></dt>
						<dd>regex applies only to the filename (directory or path stripped). </dd>
						<dt><strong>D</strong></dt>
						<dd>regex applies only to the directory (path) part of the name. </dd>
					</dl>
					<p>
					</p>
				</dd>
				<dt><strong>AddWild</strong></dt>
				<dd>adds a wildcard expression to the current Options block. The following options are permitted: <dl>
						<dt>
						</dt>
						<dd>(a blank) regex applies to whole path and filename. </dd>
						<dt><strong>F</strong></dt>
						<dd>regex applies only to the filename (directory or path stripped). </dd>
						<dt><strong>D</strong></dt>
						<dd>regex applies only to the directory (path) part of the name. </dd>
					</dl>
					<p>
					</p>
				</dd>
				<dt><strong>checkChanges</strong></dt>
				<dd>call the <tt>check_changes()</tt> function in Bacula code that can use Accurate code to compare the file information in argument with the previous file information. The <tt>delta_seq</tt> attribute of the <tt>save_pkt</tt> will be updated, and the call will return <tt>bRC_Seen</tt> if the core code wouldn't decide to backup it. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h3><a name="SECTION00918200000000000000"> Bacula events</a></h3> The list of events has been extended to include: <p><pre>
typedef enum {
  bEventJobStart        = 1,
  bEventJobEnd          = 2,
  bEventStartBackupJob  = 3,
  bEventEndBackupJob    = 4,
  bEventStartRestoreJob = 5,
  bEventEndRestoreJob   = 6,
  bEventStartVerifyJob  = 7,
  bEventEndVerifyJob    = 8,
  bEventBackupCommand   = 9,
  bEventRestoreCommand  = 10,
  bEventLevel           = 11,
  bEventSince           = 12,
   
  /* New events */
  bEventCancelCommand                   = 13,
  bEventVssBackupAddComponents          = 14,
  bEventVssRestoreLoadComponentMetadata = 15,
  bEventVssRestoreSetComponentsSelected = 16,
  bEventRestoreObject                   = 17,
  bEventEndFileSet                      = 18,
  bEventPluginCommand                   = 19,
  bEventVssBeforeCloseRestore           = 20,
  bEventVssPrepareSnapshot              = 21

} bEventType;
</pre></p>
		<p>
			<dl>
				<dt><strong>bEventCancelCommand</strong></dt>
				<dd>is called whenever the currently running Job is canceled */ <p>
					</p>
				</dd>
				<dt><strong>bEventVssBackupAddComponents</strong></dt>
				<dd>
					<p>
					</p>
				</dd>
				<dt><strong>bEventVssPrepareSnapshot</strong></dt>
				<dd>is called before creating VSS snapshots, it provides a char[27] table where the plugin can add Windows drives that will be used during the Job. You need to add them without duplicates, and you can use in <tt>fd_common.h</tt> <tt>add_drive()</tt> and <tt>copy_drives()</tt> for this purpose. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00919000000000000000"> ACL enhancements</a></h2>
		<p> The following enhancements are made to the Bacula Filed with regards to Access Control Lists (ACLs) </p>
		<p>
			<ul>
				<li>Added support for AIX 5.3 and later new aclx_get interface which supports POSIX and NFSv4 ACLs. </li>
				<li>Added support for new acl types on FreeBSD 8.1 and later which supports POSIX and NFSv4 ACLs. </li>
				<li>Some generic cleanups for internal ACL handling. </li>
				<li>Fix for acl storage on OSX </li>
				<li>Cleanup of configure checks for ACL detection, now configure only tests for a certain interface type based on the operating system this should give less false positives on detection. Also when ACLs are detected no other acl checks are performed anymore. </li>
			</ul>
		</p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Planets Communications B.V. and ELM Consultancy B.V. and is available with Bacula Enterprise Edition and Community Edition. </p>
		<p>
		</p>
		<h2><a name="SECTION009110000000000000000"> XATTR enhancements</a></h2>
		<p> The following enhancements are made to the Bacula Filed with regards to Extended Attributes (XATTRs) </p>
		<p>
			<ul>
				<li>Added support for IRIX extended attributes using the attr_get interface. </li>
				<li>Added support for Tru64 (OSF1) extended attributes using the getproplist interface. </li>
				<li>Added support for AIX extended attributes available in AIX 6.x and higher using the listea/getea/setea interface. </li>
				<li>Added some debugging to generic xattr code so it easier to debug. </li>
				<li>Cleanup of configure checks for XATTR detection, now configure only tests for a certain interface type based on the operating system this should give less false positives on detection. Also when xattrs are detected no other xattr checks are performed anymore. </li>
			</ul>
		</p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Planets Communications B.V. and ELM Consultancy B.V. and is available with Bacula Enterprise Edition and Community Edition. </p>
		<p>
		</p>
		<h2><a name="SECTION009111000000000000000"> Class Based Database Backend Drivers</a></h2>
		<p> The main Bacula Director code is independent of the SQL backend in version 5.2.0 and greater. This means that the Bacula Director can be packaged by itself, then each of the different SQL backends supported can be packaged separately. It is possible to build all the DB backends at the same time by including multiple database options at the same time. </p>
		<p> ./configure can be run with multiple database configure options. <pre>
   --with-mysql
   --with-postgresql
</pre></p>
		<p> Order of testing for databases is: <ul>
				<li>postgresql </li>
				<li>mysql </li>
			</ul>
		</p>
		<p> Each configured backend generates a file named: <code>libbaccats-&lt;sql_backend_name&gt;-&lt;version&gt;.so</code> A dummy catalog library is created named libbaccats-version.so </p>
		<p> At configure time the first detected backend is used as the so called default backend and at install time the dummy <code>libbaccats-&lt;version&gt;.so</code> is replaced with the default backend type. </p>
		<p> If you configure all three backends you get three backend libraries and the postgresql gets installed as the default. </p>
		<p> When you want to switch to another database, first save any old catalog you may have then you can copy one of the three backend libraries over the <code>libbaccats-&lt;version&gt;.so</code> e.g. </p>
		<p> An actual command, depending on your Bacula version might be: <pre>
   cp libbaccats-postgresql-5.2.2.so libbaccats-5.2.2.so
</pre></p>
		<p> where the <code>5.2.2</code> must be replaced by the Bacula release version number. </p>
		<p> Then you must update the default backend in the following files: </p>
		<p><pre>
  create_bacula_database
  drop_bacula_database
  drop_bacula_tables
  grant_bacula_privileges
  make_bacula_tables
  make_catalog_backup
  update_bacula_tables
</pre></p>
		<p> And re-run all the above scripts. Please note, this means you will have a new empty database and if you had a previous one it will be lost. </p>
		<p> All current database backend drivers for catalog information are rewritten to use a set of multi inherited C++ classes which abstract the specific database specific internals and make sure we have a more stable generic interface with the rest of SQL code. From now on there is a strict boundary between the SQL code and the low-level database functions. This new interface should also make it easier to add a new backend for a currently unsupported database. An extra bonus of the new code is that you can configure multiple backends in the configure and build all backends in one compile session and select the correct database backend at install time. This should make it a lot easier for packages maintainers. </p>
		<p>
		</p>
		<p>
			<br /> We also added cursor support for PostgreSQL backend, this improves memory usage for large installation. </p>
		<p>
		</p>
		<p>
			<br /> This project was implemented by Planets Communications B.V. and ELM Consultancy B.V. and Bacula Systems and is available with both the Bacula Enterprise Edition and the Community Edition. </p>
		<p>
		</p>
		<h2><a name="SECTION009112000000000000000"> Hash List Enhancements</a></h2>
		<p> The htable hash table class has been extended with extra hash functions for handling next to char pointer hashes also 32 bits and 64 bits hash keys. Also the hash table initialization routines have been enhanced with support for passing a hint as to the number of initial pages to use for the size of the hash table. Until now the hash table always used a fixed value of 10 Mb. The private hash functions of the mountpoint entry cache have been rewritten to use the new htable class with a small memory footprint. </p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Planets Communications B.V. and ELM Consultancy B.V. and Bacula Systems and is available with Bacula Enterprise Edition and Community Edition. </p>
		<p>
		</p>
		<h1><a name="SECTION00920000000000000000"> Release Version 5.0.3</a></h1>
		<p> There are no new features in version 5.0.2. This version simply fixes a number of bugs found in version 5.0.1 during the ongoing development process. </p>
		<p>
		</p>
		<h1><a name="SECTION00930000000000000000"> Release Version 5.0.2</a></h1>
		<p> There are no new features in version 5.0.2. This version simply fixes a number of bugs found in version 5.0.1 during the ongoing development process. </p>
		<p>
		</p>
		<h1><a name="SECTION00940000000000000000"> New Features in 5.0.1</a></h1>
		<p> This chapter presents the new features that are in the released Bacula version 5.0.1. This version mainly fixes a number of bugs found in version 5.0.0 during the ongoing development process. </p>
		<p>
		</p>
		<h2><a name="SECTION00941000000000000000"></a> <a name="sec:actiononpurge"></a><br /> Truncate Volume after Purge </h2>
		<p> The Pool directive <span class="textbf">ActionOnPurge=Truncate</span> instructs Bacula to truncate the volume when it is purged with the new command <tt>purge volume action</tt>. It is useful to prevent disk based volumes from consuming too much space. </p>
		<p><pre>
Pool {
  Name = Default
  Action On Purge = Truncate
  ...
}
</pre></p>
		<p> As usual you can also set this property with the <tt>update volume</tt> command <pre>
*update volume=xxx ActionOnPurge=Truncate
*update volume=xxx actiononpurge=None
</pre></p>
		<p> To ask Bacula to truncate your <tt>Purged</tt> volumes, you need to use the following command in interactive mode or in a RunScript as shown after: <pre>
*purge volume action=truncate storage=File allpools
# or by default, action=all
*purge volume action storage=File pool=Default
</pre></p>
		<p> This is possible to specify the volume name, the media type, the pool, the storage, etc...(see <tt>help purge</tt>) Be sure that your storage device is idle when you decide to run this command. </p>
		<p><pre>
Job {
 Name = CatalogBackup
 ...
 RunScript {
   RunsWhen=After
   RunsOnClient=No
   Console = "purge volume action=all allpools storage=File"
 }
}
</pre></p>
		<p><span class="textbf">Important note</span>: This feature doesn't work as expected in version 5.0.0. Please do not use it before version 5.0.1. </p>
		<p>
		</p>
		<h2><a name="SECTION00942000000000000000"> Allow Higher Duplicates</a></h2> This directive did not work correctly and has been depreciated (disabled) in version 5.0.1. Please remove it from your bacula-dir.conf file as it will be removed in a future release. <p>
		</p>
		<h2><a name="SECTION00943000000000000000"> Cancel Lower Level Duplicates</a></h2> This directive was added in Bacula version 5.0.1. It compares the level of a new backup job to old jobs of the same name, if any, and will kill the job which has a lower level than the other one. If the levels are the same (i.e. both are Full backups), then nothing is done and the other Cancel XXX Duplicate directives will be examined. <p>
		</p>
		<h1><a name="SECTION00950000000000000000"> New Features in 5.0.0</a></h1>
		<p>
		</p>
		<h2><a name="SECTION00951000000000000000"></a> <a name="sec:maximumconcurrentjobdevice"></a><br /> Maximum Concurrent Jobs for Devices </h2>
		<p><b>Maximum Concurrent Jobs</b> is a new Device directive in the Storage Daemon configuration permits setting the maximum number of Jobs that can run concurrently on a specified Device. Using this directive, it is possible to have different Jobs using multiple drives, because when the Maximum Concurrent Jobs limit is reached, the Storage Daemon will start new Jobs on any other available compatible drive. This facilitates writing to multiple drives with multiple Jobs that all use the same Pool. </p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION00952000000000000000"> Restore from Multiple Storage Daemons</a></h2><a name="1537"></a><p> Previously, you were able to restore from multiple devices in a single Storage Daemon. Now, Bacula is able to restore from multiple Storage Daemons. For example, if your full backup runs on a Storage Daemon with an autochanger, and your incremental jobs use another Storage Daemon with lots of disks, Bacula will switch automatically from one Storage Daemon to an other within the same Restore job. </p>
		<p> You must upgrade your File Daemon to version 3.1.3 or greater to use this feature. </p>
		<p> This project was funded by Bacula Systems with the help of Equiinet. </p>
		<p>
		</p>
		<h2><a name="SECTION00953000000000000000"> File Deduplication using Base Jobs</a></h2> A base job is sort of like a Full save except that you will want the FileSet to contain only files that are unlikely to change in the future (i.e. a snapshot of most of your system after installing it). After the base job has been run, when you are doing a Full save, you specify one or more Base jobs to be used. All files that have been backed up in the Base job/jobs but not modified will then be excluded from the backup. During a restore, the Base jobs will be automatically pulled in where necessary. <p> This is something none of the competition does, as far as we know (except perhaps BackupPC, which is a Perl program that saves to disk only). It is big win for the user, it makes Bacula stand out as offering a unique optimization that immediately saves time and money. Basically, imagine that you have 100 nearly identical Windows or Linux machine containing the OS and user files. Now for the OS part, a Base job will be backed up once, and rather than making 100 copies of the OS, there will be only one. If one or more of the systems have some files updated, no problem, they will be automatically restored. </p>
		<p> See the Base Job Chapterbasejobs for more information. </p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION00954000000000000000"> AllowCompression = yes|no</a></h2><a name="1543"></a><p> This new directive may be added to Storage resource within the Director's configuration to allow users to selectively disable the client compression for any job which writes to this storage resource. </p>
		<p> For example: <pre>
Storage {
  Name = UltriumTape
  Address = ultrium-tape
  Password = storage_password # Password for Storage Daemon
  Device = Ultrium
  Media Type = LTO 3
  AllowCompression = No # Tape drive has hardware compression
}
</pre> The above example would cause any jobs running with the UltriumTape storage resource to run without compression from the client file daemons. This effectively overrides any compression settings defined at the FileSet level. </p>
		<p> This feature is probably most useful if you have a tape drive which supports hardware compression. By setting the <tt>AllowCompression = No</tt> directive for your tape drive storage resource, you can avoid additional load on the file daemon and possibly speed up tape backups. </p>
		<p> This project was funded by Collaborative Fusion, Inc. </p>
		<p>
		</p>
		<h2><a name="SECTION00955000000000000000"></a> <a name="sec:accuratefileset"></a><br /> Accurate Fileset Options </h2>
		<p> In previous versions, the accurate code used the file creation and modification times to determine if a file was modified or not. Now you can specify which attributes to use (time, size, checksum, permission, owner, group, ...), similar to the Verify options. </p>
		<p><pre>
FileSet {
  Name = Full
  Include = {
    Options {
       Accurate = mcs
       Verify   = pin5
    }
    File = /
  }
}
</pre></p>
		<p>
			<dl>
				<dt>
				</dt>
				<dd><b>i</b> compare the inodes </dd>
				<dt>
				</dt>
				<dd><b>p</b> compare the permission bits </dd>
				<dt>
				</dt>
				<dd><b>n</b> compare the number of links </dd>
				<dt>
				</dt>
				<dd><b>u</b> compare the user id </dd>
				<dt>
				</dt>
				<dd><b>g</b> compare the group id </dd>
				<dt>
				</dt>
				<dd><b>s</b> compare the size </dd>
				<dt>
				</dt>
				<dd><b>a</b> compare the access time </dd>
				<dt>
				</dt>
				<dd><b>m</b> compare the modification time (st_mtime) </dd>
				<dt>
				</dt>
				<dd><b>c</b> compare the change time (st_ctime) </dd>
				<dt>
				</dt>
				<dd><b>d</b> report file size decreases </dd>
				<dt>
				</dt>
				<dd><b>5</b> compare the MD5 signature </dd>
				<dt>
				</dt>
				<dd><b>1</b> compare the SHA1 signature </dd>
			</dl>
		</p>
		<p><span class="textbf">Important note:</span> If you decide to use checksum in Accurate jobs, the File Daemon will have to read all files even if they normally would not be saved. This increases the I/O load, but also the accuracy of the deduplication. By default, Bacula will check modification/creation time and size. </p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION00956000000000000000"></a> <a name="sec:tabcompletion"></a><br /> Tab-completion for Bconsole </h2>
		<p> If you build <tt>bconsole</tt> with readline support, you will be able to use the new auto-completion mode. This mode supports all commands, gives help inside command, and lists resources when required. It works also in the restore mode. </p>
		<p> To use this feature, you should have readline development package loaded on your system, and use the following option in configure. <pre>
./configure --with-readline=/usr/include/readline --disable-conio ...
</pre></p>
		<p> The new bconsole won't be able to tab-complete with older directors. </p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION00957000000000000000"></a> <a name="sec:poolfilejobretention"></a><br /> Pool File and Job Retention </h2>
		<p> We added two new Pool directives, <tt>FileRetention</tt> and <tt>JobRetention</tt>, that take precedence over Client directives of the same name. It allows you to control the Catalog pruning algorithm Pool by Pool. For example, you can decide to increase Retention times for Archive or OffSite Pool. </p>
		<p> It seems obvious to us, but apparently not to some users, that given the definition above that the Pool File and Job Retention periods is a global override for the normal Client based pruning, which means that when the Job is pruned, the pruning will apply globally to that particular Job. </p>
		<p> Currently, there is a bug in the implementation that causes any Pool retention periods specified to apply to <b>all</b> Pools for that particular Client. Thus we suggest that you avoid using these two directives until this implementation problem is corrected. </p>
		<p>
		</p>
		<h2><a name="SECTION00958000000000000000"></a> <a name="sec:fdreadonly"></a><br /> Read-only File Daemon using capabilities </h2> This feature implements support of keeping <span class="textbf">ReadAll</span> capabilities after UID/GID switch, this allows FD to keep root read but drop write permission. <p> It introduces new <tt>bacula-fd</tt> option (<tt>-k</tt>) specifying that <span class="textbf">ReadAll</span> capabilities should be kept after UID/GID switch. </p>
		<p><pre>
root@localhost:~# bacula-fd -k -u nobody -g nobody
</pre></p>
		<p> The code for this feature was contributed by our friends at AltLinux. </p>
		<p>
		</p>
		<h2><a name="SECTION00959000000000000000"></a> <a name="sec:bvfs"></a><br /> Bvfs API </h2>
		<p> To help developers of restore GUI interfaces, we have added new <span class="textsl">dot commands</span> that permit browsing the catalog in a very simple way. </p>
		<p>
			<ul>
				<li><tt>.bvfs_update [jobid=x,y,z]</tt> This command is required to update the Bvfs cache in the catalog. You need to run it before any access to the Bvfs layer. <p>
					</p>
				</li>
				<li><tt>.bvfs_lsdirs jobid=x,y,z path=/path | pathid=101</tt> This command will list all directories in the specified <tt>path</tt> or <tt>pathid</tt>. Using <tt>pathid</tt> avoids problems with character encoding of path/filenames. <p>
					</p>
				</li>
				<li><tt>.bvfs_lsfiles jobid=x,y,z path=/path | pathid=101</tt> This command will list all files in the specified <tt>path</tt> or <tt>pathid</tt>. Using <tt>pathid</tt> avoids problems with character encoding. </li>
			</ul>
		</p>
		<p> You can use <tt>limit=xxx</tt> and <tt>offset=yyy</tt> to limit the amount of data that will be displayed. </p>
		<p><pre>
* .bvfs_update jobid=1,2
* .bvfs_update
* .bvfs_lsdir path=/ jobid=1,2
</pre></p>
		<p> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION009510000000000000000"></a> <a name="sec:btapespeed"></a><br /> Testing your Tape Drive </h2>
		<p> To determine the best configuration of your tape drive, you can run the new <tt>speed</tt> command available in the <tt>btape</tt> program. </p>
		<p> This command can have the following arguments: <table width="90%">
				<tr>
					<td align="right" valign="top"><tt>file_size=n</tt></td>
					<td valign="top"> Specify the Maximum File Size for this test (between 1 and 5GB). This counter is in GB.</td>
				</tr>
				<tr>
					<td align="right" valign="top"><tt>nb_file=n</tt></td>
					<td valign="top"> Specify the number of file to be written. The amount of data should be greater than your memory ( <span class="MATH">3#3</span>).</td>
				</tr>
				<tr>
					<td align="right" valign="top"><tt>skip_zero</tt></td>
					<td valign="top"> This flag permits to skip tests with constant data.</td>
				</tr>
				<tr>
					<td align="right" valign="top"><tt>skip_random</tt></td>
					<td valign="top"> This flag permits to skip tests with random data.</td>
				</tr>
				<tr>
					<td align="right" valign="top"><tt>skip_raw</tt></td>
					<td valign="top"> This flag permits to skip tests with raw access.</td>
				</tr>
				<tr>
					<td align="right" valign="top"><tt>skip_block</tt></td>
					<td valign="top"> This flag permits to skip tests with Bacula block access. </td>
				</tr>
			</table>
		</p>
		<p><pre>
*speed file_size=3 skip_raw
btape.c:1078 Test with zero data and bacula block structure.
btape.c:956 Begin writing 3 files of 3.221 GB with blocks of 129024 bytes.
++++++++++++++++++++++++++++++++++++++++++
btape.c:604 Wrote 1 EOF to "Drive-0" (/dev/nst0)
btape.c:406 Volume bytes=3.221 GB. Write rate = 44.128 MB/s
...
btape.c:383 Total Volume bytes=9.664 GB. Total Write rate = 43.531 MB/s

btape.c:1090 Test with random data, should give the minimum throughput.
btape.c:956 Begin writing 3 files of 3.221 GB with blocks of 129024 bytes.
+++++++++++++++++++++++++++++++++++++++++++
btape.c:604 Wrote 1 EOF to "Drive-0" (/dev/nst0)
btape.c:406 Volume bytes=3.221 GB. Write rate = 7.271 MB/s
+++++++++++++++++++++++++++++++++++++++++++
...
btape.c:383 Total Volume bytes=9.664 GB. Total Write rate = 7.365 MB/s
</pre></p>
		<p> When using compression, the random test will give your the minimum throughput of your drive . The test using constant string will give you the maximum speed of your hardware chain. (CPU, memory, SCSI card, cable, drive, tape). </p>
		<p> You can change the block size in the Storage Daemon configuration file. </p>
		<p>
		</p>
		<h2><a name="SECTION009511000000000000000"> New <b>Block Checksum</b> Device Directive</a></h2> You may now turn off the Block Checksum (CRC32) code that Bacula uses when writing blocks to a Volume. This is done by adding: <p><pre>
Block Checksum = no
</pre></p>
		<p> doing so can reduce the Storage daemon CPU usage slightly. It will also permit Bacula to read a Volume that has corrupted data. </p>
		<p> The default is <b>yes</b> - i.e. the checksum is computed on write and checked on read. </p>
		<p> We do not recommend to turn this off particularly on older tape drives or for disk Volumes where doing so may allow corrupted data to go undetected. </p>
		<p>
		</p>
		<h2><a name="SECTION009512000000000000000"> New Bat Features</a></h2>
		<p> Those new features were funded by Bacula Systems. </p>
		<p>
		</p>
		<h3><a name="SECTION009512100000000000000"> Media List View</a></h3>
		<p> By clicking on “Media”, you can see the list of all your volumes. You will be able to filter by Pool, Media Type, Location,...And sort the result directly in the table. The old “Media” view is now known as “Pool”. <div align="CENTER">
				<p><a name="fig:mediaview"></a></p>
				<div align="CENTER">
				</div><img align="BOTTOM" alt="Image bat-mediaview" border="0" height="922" src="../images/bat-mediaview.png" width="1115" /></div>
		</p>
		<p>
		</p>
		<h3><a name="SECTION009512200000000000000"> Media Information View</a></h3>
		<p> By double-clicking on a volume (on the Media list, in the Autochanger content or in the Job information panel), you can access a detailed overview of your Volume. (cf figure fig:mediainfo.) <div align="CENTER"><a name="fig:mediainfo"></a><a name="1630"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Media information</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image bat11" border="0" height="922" src="../images/bat11.png" width="1115" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p>
		</p>
		<h3><a name="SECTION009512300000000000000"> Job Information View</a></h3>
		<p> By double-clicking on a Job record (on the Job run list or in the Media information panel), you can access a detailed overview of your Job. (cf figure fig:jobinfo.) <div align="CENTER"><a name="fig:jobinfo"></a><a name="1637"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Job information</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image bat12" border="0" height="675" src="../images/bat12.png" width="1054" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p>
		</p>
		<h3><a name="SECTION009512400000000000000"> Autochanger Content View</a></h3>
		<p> By double-clicking on a Storage record (on the Storage list panel), you can access a detailed overview of your Autochanger. (cf figure fig:jobinfo.) <div align="CENTER"><a name="fig:achcontent"></a><a name="1644"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Autochanger content</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image bat13" border="0" height="751" src="../images/bat13.png" width="1143" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p> To use this feature, you need to use the latest mtx-changer script version. (With new <tt>listall</tt> and <tt>transfer</tt> commands) </p>
		<p>
		</p>
		<h2><a name="SECTION009513000000000000000"> Bat on Windows</a></h2> We have ported <b>bat</b> to Windows and it is now installed by default when the installer is run. It works quite well on Win32, but has not had a lot of testing there, so your feedback would be welcome. Unfortunately, even though it is installed by default, it does not yet work on 64 bit Windows operating systems. <p>
		</p>
		<h2><a name="SECTION009514000000000000000"> New Win32 Installer</a></h2> The Win32 installer has been modified in several very important ways. <ul>
			<li>You must deinstall any current version of the Win32 File daemon before upgrading to the new one. If you forget to do so, the new installation will fail. To correct this failure, you must manually shutdown and deinstall the old File daemon. </li>
			<li>All files (other than menu links) are installed in <b>c:/Program Files/Bacula</b>. </li>
			<li>The installer no longer sets this file to require administrator privileges by default. If you want to do so, please do it manually using the <b>cacls</b> program. For example: <pre>
cacls "C:\Program Files\Bacula" /T /G SYSTEM:F Administrators:F
</pre></li>
			<li>The server daemons (Director and Storage daemon) are no longer included in the Windows installer. If you want the Windows servers, you will either need to build them yourself (note they have not been ported to 64 bits), or you can contact Bacula Systems about this. </li>
		</ul>
		<p>
		</p>
		<h2><a name="SECTION009515000000000000000"> Win64 Installer</a></h2> We have corrected a number of problems that required manual editing of the conf files. In most cases, it should now install and work. <b>bat</b> is by default installed in <b>c:/Program Files/Bacula/bin32</b> rather than <b>c:/Program Files/Bacula</b> as is the case with the 32 bit Windows installer. <p>
		</p>
		<h2><a name="SECTION009516000000000000000"> Linux Bare Metal Recovery USB Key</a></h2> We have made a number of significant improvements in the Bare Metal Recovery USB key. Please see the README files it the <b>rescue</b> release for more details. <p> We are working on an equivalent USB key for Windows bare metal recovery, but it will take some time to develop it (best estimate 3Q2010 or 4Q2010) </p>
		<p>
		</p>
		<h2><a name="SECTION009517000000000000000"> bconsole Timeout Option</a></h2> You can now use the -u option of <b>bconsole</b> to set a timeout in seconds for commands. This is useful with GUI programs that use <b>bconsole</b> to interface to the Director. <p>
		</p>
		<h2><a name="SECTION009518000000000000000"></a> <a name="sec:importantchanges"></a><br /> Important Changes </h2>
		<p>
			<ul>
				<li>You are now allowed to Migrate, Copy, and Virtual Full to read and write to the same Pool. The Storage daemon ensures that you do not read and write to the same Volume. </li>
				<li>The <tt>Device Poll Interval</tt> is now 5 minutes. (previously did not poll by default). </li>
				<li>Virtually all the features of <b>mtx-changer</b> have now been parametrized, which allows you to configure mtx-changer without changing it. There is a new configuration file <b>mtx-changer.conf</b> that contains variables that you can set to configure mtx-changer. This configuration file will not be overwritten during upgrades. We encourage you to submit any changes that are made to mtx-changer and to parametrize it all in mtx-changer.conf so that all configuration will be done by changing only mtx-changer.conf. </li>
				<li>The new <tt>mtx-changer</tt> script has two new options, <tt>listall</tt> and <tt>transfer</tt>. Please configure them as appropriate in mtx-changer.conf. </li>
				<li>To enhance security of the <tt>BackupCatalog</tt> job, we provide a new script (<tt>make_catalog_backup.pl</tt>) that does not expose your catalog password. If you want to use the new script, you will need to manually change the <tt>BackupCatalog</tt> Job definition. </li>
				<li>The <tt>bconsole</tt> <tt>help</tt> command now accepts an argument, which if provided produces information on that command (ex: <tt>help run</tt>). </li>
			</ul>
		</p>
		<p>
		</p>
		<h3><a name="SECTION009518100000000000000"> Truncate volume after purge</a></h3>
		<p> Note that the Truncate Volume after purge feature doesn't work as expected in 5.0.0 version. Please, don't use it before version 5.0.1. </p>
		<p>
		</p>
		<h3><a name="SECTION009518200000000000000"> Custom Catalog queries</a></h3>
		<p> If you wish to add specialized commands that list the contents of the catalog, you can do so by adding them to the <tt>query.sql</tt> file. This <tt>query.sql</tt> file is now empty by default. The file <tt>examples/sample-query.sql</tt> has an a number of sample commands you might find useful. </p>
		<p>
		</p>
		<h3><a name="SECTION009518300000000000000"> Deprecated parts</a></h3>
		<p> The following items have been <span class="textbf">deprecated</span> for a long time, and are now removed from the code. <ul>
				<li>Gnome console </li>
				<li>Support for SQLite. Note the source code still exists, but the project does not maintain it. Please do not use it. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION009519000000000000000"></a> <a name="sec:miscchanges"></a><br /> Misc Changes </h2>
		<p>
			<ul>
				<li>Updated Nagios check_bacula </li>
				<li>Updated man files </li>
				<li>Added OSX package generation script in platforms/darwin </li>
				<li>Added Spanish and Ukrainian Bacula translations </li>
				<li>Enable/disable command shows only Jobs that can change </li>
				<li>Added <tt>show disabled</tt> command to show disabled Jobs </li>
				<li>Many ACL improvements </li>
				<li>Added Level to FD status Job output </li>
				<li>Begin Ingres DB driver (not yet working) </li>
				<li>Split RedHat spec files into bacula, bat, mtx, and docs </li>
				<li>Reorganized the manuals (fewer separate manuals) </li>
				<li>Added lock/unlock order protection in lock manager </li>
				<li>Allow 64 bit sizes for a number of variables </li>
				<li>Fixed several deadlocks or potential race conditions in the SD </li>
			</ul>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Released_Version_3_0_3_3_0_.html" name="tex2html1494"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1488"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_7_0_0.html" name="tex2html1482"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1490"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1492"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Released_Version_3_0_3_3_0_.html" name="tex2html1495">Released Version 3.0.3 and</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1489">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_7_0_0.html" name="tex2html1483">New Features in 7.0.0</a>   <b> <a href="Contents.html" name="tex2html1491">Contents</a></b>   <b> <a href="Index.html" name="tex2html1493">Index</a></b></div>
		</p>
	</body>
</html>