<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>New Features in 9.0.0</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="New Features in 9.0.0" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="New_Features_in_7_4_0.html" rel="next" />
		<link href="New_Features_in_9_2_0.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="New_Features_in_7_4_0.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="New_Features_in_7_4_0.html" name="tex2html1327"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1321"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_9_2_0.html" name="tex2html1315"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1323"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1325"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_7_4_0.html" name="tex2html1328">New Features in 7.4.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1322">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_9_2_0.html" name="tex2html1316">New Features in 9.2.0</a>   <b> <a href="Contents.html" name="tex2html1324">Contents</a></b>   <b> <a href="Index.html" name="tex2html1326">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li>
				<ul>
					<li><a href="New_Features_in_9_0_0.html#SECTION00501000000000000000" name="tex2html1329">Enhanced Autochanger Support</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00502000000000000000" name="tex2html1330">Source Code for Windows</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00503000000000000000" name="tex2html1331">Maximum Virtual Full Interval Option</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00504000000000000000" name="tex2html1332">Progressive Virtual Full</a><ul>
							<li><a href="New_Features_in_9_0_0.html#SECTION00504100000000000000" name="tex2html1333">Backups To Keep Directive</a></li>
							<li><a href="New_Features_in_9_0_0.html#SECTION00504200000000000000" name="tex2html1334">Delete Consolidated Jobs</a></li>
							<li><a href="New_Features_in_9_0_0.html#SECTION00504300000000000000" name="tex2html1335">Virtual Full Compatibility</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00505000000000000000" name="tex2html1336">TapeAlert Enhancements</a><ul>
							<li><a href="New_Features_in_9_0_0.html#SECTION00505100000000000000" name="tex2html1337">What is New</a></li>
							<li><a href="New_Features_in_9_0_0.html#SECTION00505200000000000000" name="tex2html1338">Handling of Alerts</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00506000000000000000" name="tex2html1339">New Console ACL Directives</a><ul>
							<li><a href="New_Features_in_9_0_0.html#SECTION00506100000000000000" name="tex2html1340">DirectoryACL</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00507000000000000000" name="tex2html1341">New Bconsole “list” Command Behavior</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00508000000000000000" name="tex2html1342">New Console ACL Directives</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION00509000000000000000" name="tex2html1343">Client Initiated Backup</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005010000000000000000" name="tex2html1344">Configuring Client Initiated Backup</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005011000000000000000" name="tex2html1345">New Tray Monitor</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005012000000000000000" name="tex2html1346">Schedule Jobs via the Tray Monitor</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005013000000000000000" name="tex2html1347">Accurate Option for Verify “Volume Data” Job</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005014000000000000000" name="tex2html1348">FileDaemon Saved Messages Resource Destination</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005015000000000000000" name="tex2html1349">Minor Enhancements</a><ul>
							<li><a href="New_Features_in_9_0_0.html#SECTION005015100000000000000" name="tex2html1350">New Bconsole ".estimate" Command</a></li>
							<li><a href="New_Features_in_9_0_0.html#SECTION005015200000000000000" name="tex2html1351">Traceback and Lockdump</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005016000000000000000" name="tex2html1352">Bconsole “list jobs” command options</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005017000000000000000" name="tex2html1353">Minor Enhancements</a><ul>
							<li><a href="New_Features_in_9_0_0.html#SECTION005017100000000000000" name="tex2html1354">New Bconsole "Tee All" Command</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005018000000000000000" name="tex2html1355">Bconsole “list jobs” command options</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005019000000000000000" name="tex2html1356">New Bconsole "Tee All" Command</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005020000000000000000" name="tex2html1357">New Job Edit Codes %I</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005021000000000000000" name="tex2html1358">.api version 2</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005022000000000000000" name="tex2html1359">New Debug Options</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005023000000000000000" name="tex2html1360">Communication Line Compression</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005024000000000000000" name="tex2html1361">Deduplication Optimized Volumes</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005025000000000000000" name="tex2html1362">baculabackupreport</a></li>
					<li><a href="New_Features_in_9_0_0.html#SECTION005026000000000000000" name="tex2html1363">New Message Identification Format</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00500000000000000000"> New Features in 9.0.0</a></h1> This chapter describes new features that have been added to the current version of Bacula in version 9.0.0 <p>
		</p>
		<h2><a name="SECTION00501000000000000000"> Enhanced Autochanger Support</a></h2> To make Bacula function properly with multiple Autochanger definitions, in the Director's configuration, you must adapt your <b>bacula-dir.conf</b> <b>Storage</b> directives. <p>
		</p>
		<p>
		</p> Each autochanger that you have defined in an <b>Autochanger</b> resource in the Storage daemon's <b>bacula-sd.conf</b> file, must have a corresponding <b>Autochanger</b> resource defined in the Director's <b>bacula-dir.conf</b> file. Normally you will already have a <b>Storage</b> resource that points to the Storage daemon's <b>Autochanger</b> resource. Thus you need only to change the name of the <b>Storage</b> resource to <b>Autochanger</b>. In addition the <b>Autochanger = yes</b> directive is not needed in the Director's <b>Autochanger</b> resource, since the resource name is <b>Autochanger</b>, the Director already knows that it represents an autochanger. <p>
		</p>
		<p>
		</p> In addition to the above change (<b>Storage</b> to <b>Autochanger</b>), you must modify any additional <b>Storage</b> resources that correspond to devices that are part of the <b>Autochanger</b> device. Instead of the previous <b>Autochanger = yes</b> directive they should be modified to be <b>Autochanger = xxx</b> where you replace the <b>xxx</b> with the name of the Autochanger. <p>
		</p>
		<p>
		</p> For example, in the bacula-dir.conf file: <p><pre>
Autochanger {             # New resource
  Name = Changer-1
  Address = cibou.company.com
  SDPort = 9103
  Password = "xxxxxxxxxx"
  Device = LTO-Changer-1
  Media Type = LTO-4
  Maximum Concurrent Jobs = 50
}

Storage {
  Name = Changer-1-Drive0
  Address = cibou.company.com
  SDPort = 9103
  Password = "xxxxxxxxxx"
  Device = LTO4_1_Drive0
  Media Type = LTO-4
  Maximum Concurrent Jobs = 5
  Autochanger = Changer-1  # New directive
}

Storage {
  Name = Changer-1-Drive1
  Address = cibou.company.com
  SDPort = 9103
  Password = "xxxxxxxxxx"
  Device = LTO4_1_Drive1
  Media Type = LTO-4
  Maximum Concurrent Jobs = 5
  Autochanger = Changer-1  # New directive
}

...
</pre></p>
		<p> Note that Storage resources <b>Changer-1-Drive0</b> and <b>Changer-1-Drive1</b> are not required since they make up part of an autochanger, and normally, Jobs refer only to the Autochanger resource. However, by referring to those Storage definitions in a Job, you will use only the indicated drive. This is not normally what you want to do, but it is very useful and often used for reserving a drive for restores. See the Storage daemon example .conf below and the use of <b>AutoSelect = no</b>. </p>
		<p> So, in summary, the changes are: <ul>
				<li>Change <b>Storage</b> to <b>Autochanger</b> in the LTO4 resource. </li>
				<li>Remove the <b>Autochanger = yes</b> from the <b>Autochanger</b> LTO4 resource. </li>
				<li>Change the <b>Autochanger = yes</b> in each of the <b>Storage</b> device that belong to the <b>Autochanger</b> to point to the <b>Autochanger</b> resource with for the example above the directive <b>Autochanger = LTO4</b>. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00502000000000000000"> Source Code for Windows</a></h2> With this version of Bacula, we have included the old source code for Windows and also updated it to contain the code from the latest Bacula Enterprise version. The project is also directly distributing binaries for Windows rather than relying on Bacula Systems to supply them. <p>
		</p>
		<h2><a name="SECTION00503000000000000000"> Maximum Virtual Full Interval Option</a></h2> Two new director directives have been added: <p><pre>
   Max Virtual Full Interval
and
   Virtual Full Backup Pool
</pre></p>
		<p> The <b>Max Virtual Full Interval</b> directive should behave similar to the <b>Max Full Interval</b>, but for Virtual Full jobs. If Bacula sees that there has not been a Full backup in Max Virtual Full Interval time then it will upgrade the job to Virtual Full. If you have both <b>Max Full Interval</b> and <b>Max Virtual Full Interval</b> set then Max Full Interval should take precedence. </p>
		<p> The <b>Virtual Full Backup Pool</b> directive allows one to change the pool as well. You probably want to use these two directives in conjunction with each other but that may depend on the specifics of one's setup. If you set the <b>Max Full Interval</b> without setting <b>Max Virtual Full Interval</b> then Bacula will use whatever the "default" pool is set to which is the same behavior as with the Max Full Interval. </p>
		<p>
		</p>
		<h2><a name="SECTION00504000000000000000"> Progressive Virtual Full</a></h2>
		<p> In Bacula version 9.0.0, we have added a new Directive named <b>Backups To Keep</b> that permits you to implement Progressive Virtual Fulls within Bacula. Sometimes this feature is known as Incremental Forever with Consolidation. </p>
		<p>
		</p>
		<p>
		</p>
		<p>
			<div align="CENTER"><a name="fig:slidingbackups"></a><a name="733"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Backup Sequence Slides Forward One Day, Each Day</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image pvf-slidingbackups" border="0" height="344" src="../images/pvf-slidingbackups.png" width="1291" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p> To implement the Progressive Virtual Full feature, simply add the <b>Backups To Keep</b> directive to your Virtual Full backup Job resource. The value specified on the directive indicates the number of backup jobs that should not be merged into the Virtual Full (i.e. the number of backup jobs that should remain after the Virtual Full has completed. The default is zero, which reverts to a standard Virtual Full than consolidates all the backup jobs that it finds. </p>
		<p>
		</p>
		<h3><a name="SECTION00504100000000000000"> Backups To Keep Directive</a></h3> The new <b>BackupsToKeep</b> directive is specified in the Job Resource and has the form: <p><pre>
   Backups To Keep = 30
</pre></p>
		<p> where the value (30 in the above figure and example) is the number of backups to retain. When this directive is present during a Virtual Full (it is ignored for other Job types), it will look for the most recent Full backup that has more subsequent backups than the value specified. In the above example the Job will simply terminate unless there is a Full back followed by at least 31 backups of either level Differential or Incremental. </p>
		<p>
		</p>
		<p>
		</p> Assuming that the last Full backup is followed by 32 Incremental backups, a Virtual Full will be run that consolidates the Full with the first two Incrementals that were run after the Full. The result is that you will end up with a Full followed by 30 Incremental backups. The Job Resource in <b>bacula-dir.conf</b> to accomplish this would be: <p><pre>
   Job {
     Name = "VFull"
     Type = Backup
     Level = VirtualFull
     Client = "my-fd"
     File Set = "FullSet"
     Accurate = Yes
     Backups To Keep = 10
   }
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION00504200000000000000"> Delete Consolidated Jobs</a></h3> The new directive <b>Delete Consolidated Jobs</b> expects a <b>yes</b> or <b>no</b> value that if set to <b>yes</b> will cause any old Job that is consolidated during a Virtual Full to be deleted. In the example above we saw that a Full plus one other job (either an Incremental or Differential) were consolidated into a new Full backup. The original Full plus the other Job consolidated will be deleted. The default value is <b>no</b>. <p>
		</p>
		<h3><a name="SECTION00504300000000000000"> Virtual Full Compatibility</a></h3> Virtual Full as well as Progressive Virtual Full works with any standard backup Job. <p>
		</p>
		<p>
		</p> However, it should be noted that Virtual Full jobs are not compatible with any plugins that you may be using. <p>
		</p>
		<h2><a name="SECTION00505000000000000000"> TapeAlert Enhancements</a></h2> There are some significant enhancements to the TapeAlert feature of Bacula. Several directives are used slightly differently, which unfortunately causes a compatibility problem with the old TapeAlert implementation. Consequently, if you are already using TapeAlert, you must modify your <b>bacula-sd.conf</b> in order for Tape Alerts to work. See below for the details ... <p>
		</p>
		<h3><a name="SECTION00505100000000000000"> What is New</a></h3> First, you must define a <span class="textbf">Alert Command</span> directive in the Device resource that calls the new <span class="textbf">tapealert</span> script that is installed in the scripts directory (normally: /opt/bacula/scripts). It is defined as follows: <p><pre>
Device {
  Name = ...
  Archive Device = /dev/nst0
  Alert Command = "/opt/bacula/scripts/tapealert %l"
  Control Device = /dev/sg1 # must be SCSI ctl for /dev/nst0
  ...
}
</pre></p>
		<p> In addition the <span class="textbf">Control Device</span> directive in the Storage Daemon's conf file must be specified in each Device resource to permit Bacula to detect tape alerts on a specific devices (normally only tape devices). </p>
		<p> Once the above mentioned two directives (Alert Command and Control Device) are in place in each of your Device resources, Bacula will check for tape alerts at two points: </p>
		<p>
			<ul>
				<li>After the Drive is used and it becomes idle. </li>
				<li>After each read or write error on the drive. </li>
			</ul>
		</p>
		<p> At each of the above times, Bacula will call the new <span class="textbf">tapealert</span> script, which uses the <span class="textbf">tapeinfo</span> program. The tapeinfo utility is part of the apt sg3-utils and rpm sg3_utils packages that must be installed on your systems. Then after each alert that Bacula finds for that drive, Bacula will emit a Job message that is either INFO, WARNING, or FATAL depending on the designation in the Tape Alert published by the T10 Technical Committee on SCSI Storage Interfaces (www.t10.org). For the specification, please see: www.t10.org/ftp/t10/document.02/02-142r0.pdf </p>
		<p>
		</p>
		<p>
		</p> As a somewhat extreme example, if tape alerts 3, 5, and 39 are set, you will get the following output in your backup job. <p><small class="SMALL"> </small><pre>
     17-Nov 13:37 rufus-sd JobId 1: Error: block.c:287 
     Write error at 0:17 on device "tape"
     (/home/kern/bacula/k/regress/working/ach/drive0)
     Vol=TestVolume001. ERR=Input/output error.

     17-Nov 13:37 rufus-sd JobId 1: Fatal error: Alert:
     Volume="TestVolume001" alert=3: ERR=The operation has stopped because
     an error has occurred while reading or writing data which the drive
     cannot correct.  The drive had a hard read or write error

     17-Nov 13:37 rufus-sd JobId 1: Fatal error: Alert:
     Volume="TestVolume001" alert=5: ERR=The tape is damaged or the drive
     is faulty.  Call the tape drive supplier helpline.  The drive can no
     longer read data from the tape

     17-Nov 13:37 rufus-sd JobId 1: Warning: Disabled Device "tape"
     (/home/kern/bacula/k/regress/working/ach/drive0) due to tape alert=39.

     17-Nov 13:37 rufus-sd JobId 1: Warning: Alert: Volume="TestVolume001"
     alert=39: ERR=The tape drive may have a fault.  Check for availability
     of diagnostic information and run extended diagnostics if applicable.
     The drive may have had a failure which may be identified by stored
     diagnostic information or by running extended diagnostics (eg Send
     Diagnostic).  Check the tape drive users manual for instructions on
     running extended diagnostic tests and retrieving diagnostic data.
</pre></p>
		<p> Without the tape alert feature enabled, you would only get the first error message above, which is the error return Bacula received when it gets the error. Notice also, that in the above output the alert number 5 is a critical error, which causes two things to happen. First the tape drive is disabled, and second the Job is failed. </p>
		<p>
		</p>
		<p>
		</p> If you attempt to run another Job using the Device that has been disabled, you will get a message similar to the following: <p><pre>
17-Nov 15:08 rufus-sd JobId 2: Warning:
     Device "tape" requested by DIR is disabled.
</pre></p>
		<p> and the Job may be failed if no other drive can be found. </p>
		<p>
		</p>
		<p>
		</p> Once the problem with the tape drive has been corrected, you can clear the tape alerts and re-enable the device with the Bacula bconsole command such as the following: <p><pre>
  enable Storage=Tape
</pre></p>
		<p> Note, when you enable the device, the list of prior tape alerts for that drive will be discarded. </p>
		<p>
		</p>
		<p>
		</p> Since is is possible to miss tape alerts, Bacula maintains a temporary list of the last 8 alerts, and each time Bacula calls the <span class="textbf">tapealert</span> script, it will keep up to 10 alert status codes. Normally there will only be one or two alert errors for each call to the tapealert script. <p>
		</p>
		<p>
		</p> Once a drive has one or more tape alerts, you can see them by using the bconsole status command as follows: <pre>
status storage=Tape
</pre> which produces the following output: <pre>
Device Vtape is "tape" (/home/kern/bacula/k/regress/working/ach/drive0)
mounted with:
    Volume:      TestVolume001
    Pool:        Default
    Media type:  tape
    Device is disabled. User command.
    Total Bytes Read=0 Blocks Read=1 Bytes/block=0
    Positioned at File=1 Block=0
    Critical Alert: at 17-Nov-2016 15:08:01 Volume="TestVolume001"
       alert=Hard Error
    Critical Alert: at 17-Nov-2016 15:08:01 Volume="TestVolume001"
       alert=Read Failure
    Warning Alert: at 17-Nov-2016 15:08:01 Volume="TestVolume001"
       alert=Diagnostics Required
</pre> if you want to see the long message associated with each of the alerts, simply set the debug level to 10 or more and re-issue the status command: <pre>
setdebug storage=Tape level=10
status storage=Tape
</pre> <pre>
    ...
    Critical Alert: at 17-Nov-2016 15:08:01 Volume="TestVolume001"
      flags=0x0 alert=The operation has stopped because an error has occurred
       while reading or writing data which the drive cannot correct. The drive had
       a hard read or write error
    Critical Alert: at 17-Nov-2016 15:08:01 Volume="TestVolume001"
       flags=0x0 alert=The tape is damaged or the drive is faulty. Call the tape
       drive supplier helpline.  The drive can no longer read data from the tape
    Warning Alert: at 17-Nov-2016 15:08:01 Volume="TestVolume001" flags=0x1
       alert=The tape drive may have a fault. Check for availability of diagnostic
       information and run extended diagnostics if applicable.   The drive may
       have had a failure which may be identified by stored diagnostic information
       or by running extended diagnostics (eg Send Diagnostic). Check the tape
       drive users manual for instructions on running extended diagnostic tests
       and retrieving diagnostic data.
    ...
</pre> The next time you <span class="textbf">enable</span> the Device by either using <span class="textbf">bconsole</span> or you restart the Storage Daemon, all the saved alert messages will be discarded. <p>
		</p>
		<h3><a name="SECTION00505200000000000000"> Handling of Alerts</a></h3> Tape Alerts numbered 7,8,13,14,20,22,52,53, and 54 will cause Bacula to disable the current Volume. <p>
		</p>
		<p>
		</p> Tape Alerts numbered 14,20,29,30,31,38, and 39 will cause Bacula to disable the drive. <p>
		</p>
		<p>
		</p> Please note certain tape alerts such as 14 have multiple effects (disable the Volume and disable the drive). <p>
		</p>
		<h2><a name="SECTION00506000000000000000"> New Console ACL Directives</a></h2> By default, if a Console ACL directive is not set, Bacula will assume that the ACL list is empty. If the current Bacula Director configuration uses restricted Consoles and allows restore jobs, it is mandatory to configure the new directives. <p>
		</p>
		<h3><a name="SECTION00506100000000000000"> DirectoryACL</a></h3><a name="783"></a><p> This directive is used to specify a list of directories that can be accessed by a restore session. Without this directive, a restricted console cannot restore any file. Multiple directories names may be specified by separating them with commas, and/or by specifying multiple DirectoryACL directives. For example, the directive may be specified as: </p>
		<p><pre>
    DirectoryACL = /home/bacula/, "/etc/", "/home/test/*"
</pre></p>
		<p> With the above specification, the console can access the following directories: <ul>
				<li><tt>/etc/password</tt></li>
				<li><tt>/etc/group</tt></li>
				<li><tt>/home/bacula/.bashrc</tt></li>
				<li><tt>/home/test/.ssh/config</tt></li>
				<li><tt>/home/test/Desktop/Images/something.png</tt></li>
			</ul>
		</p>
		<p> But not to the following files or directories: <ul>
				<li><tt>/etc/security/limits.conf</tt></li>
				<li><tt>/home/bacula/.ssh/id_dsa.pub</tt></li>
				<li><tt>/home/guest/something</tt></li>
				<li><tt>/usr/bin/make</tt></li>
			</ul>
		</p>
		<p> If a directory starts with a Windows pattern (ex: c:/), Bacula will automatically ignore the case when checking directory names. </p>
		<p>
		</p>
		<h2><a name="SECTION00507000000000000000"> New Bconsole “list” Command Behavior</a></h2>
		<p> The bconsole <tt>list</tt> commands can now be used safely from a restricted bconsole session. The information displayed will respect the ACL configured for the Console session. For example, if a restricted Console has access to JobA, JobB and JobC, information about JobD will not appear in the <tt>list jobs</tt> command. </p>
		<p>
		</p>
		<h2><a name="SECTION00508000000000000000"> New Console ACL Directives</a></h2><a name="803"></a> It is now possible to configure a restricted Console to distinguish Backup and Restore job permissions. The <tt>BackupClientACL</tt> can restrict backup jobs on a specific set of clients, while the <tt>RestoreClientACL</tt> can restrict restore jobs. <p><pre>
# cat /opt/bacula/etc/bacula-dir.conf
...

Console {
 Name = fd-cons             # Name of the FD Console
 Password = yyy
...
 ClientACL = localhost-fd           # everything allowed
 RestoreClientACL = test-fd         # restore only
 BackupClientACL = production-fd    # backup only
}
</pre></p>
		<p> The <tt>ClientACL</tt> directive takes precedence over the <tt>RestoreClientACL</tt> and the <tt>BackupClientACL</tt>. In the Console resource resource above, it means that the bconsole linked to the Console named "fd-cons" will be able to run: </p>
		<p>
			<ul>
				<li>backup and restore for “localhost-fd” </li>
				<li>backup for “production-fd” </li>
				<li>restore for “test-fd” </li>
			</ul>
		</p>
		<p> At the restore time, jobs for client “localhost-fd”, “test-fd” and “production-fd” will be available. </p>
		<p> If <tt>*all*</tt> is set for <tt>ClientACL</tt>, backup and restore will be allowed for all clients, despite the use of <tt>RestoreClientACL</tt> or <tt>"BackupClientACL</tt>. </p>
		<p>
		</p>
		<h2><a name="SECTION00509000000000000000"></a> <a name="sec:featurecib"></a><br /> Client Initiated Backup </h2> A console program such as the new <tt>tray-monitor</tt> or <tt>bconsole</tt> can now be configured to connect a File Daemon. There are many new features available (see the New Tray Monitor section below), but probably the most important is the ability for the user to initiate a backup of his own machine. The connection established by the FD to the Director for the backup will be used by the Director for the backup, thus not only can clients (users) initiate backups, but a File Daemon that is NATed (cannot be reached by the Director) can now be backed up without using advanced tunneling techniques providing that the File Daemon can connect to the Director. <p>
		</p>
		<p>
		</p> The flow of information is shown in the picture below: <img align="BOTTOM" alt="Image nat" border="0" height="308" src="../images/nat.png" width="718" /><p>
		</p>
		<h2><a name="SECTION005010000000000000000"> Configuring Client Initiated Backup</a></h2>
		<p>
		</p> In order to ensure security, there are a number of new directives that must be enabled in the new <tt>tray-monitor</tt>, the File Daemon and in the Director. A typical configuration might look like the following: <p><pre>
# cat /opt/bacula/etc/bacula-dir.conf
...

Console {
 Name = fd-cons             # Name of the FD Console
 Password = yyy

 # These commands are used by the tray-monitor, it is possible to restrict
 CommandACL = run, restore, wait, .status, .jobs, .clients
 CommandACL = .storages, .pools, .filesets, .defaults, .estimate

 # Adapt for your needs
 jobacl = *all*
 poolacl = *all*
 clientacl = *all*
 storageacl = *all*
 catalogacl = *all*
 filesetacl = *all*
}
</pre></p>
		<p><pre>
# cat /opt/bacula/etc/bacula-fd.conf
...

Console {              # Console to connect the Director
  Name = fd-cons
  DIRPort = 9101
  address = localhost
  Password = "yyy"
}

Director {
  Name = remote-cons   # Name of the tray monitor/bconsole
  Password = "xxx"     # Password of the tray monitor/bconsole
  Remote = yes         # Allow to use send commands to the Console defined
}
</pre></p>
		<p><pre>
cat /opt/bacula/etc/bconsole-remote.conf
....

Director {
  Name = localhost-fd
  address = localhost        # Specify the FD address
  DIRport = 9102             # Specify the FD Port
  Password = "notused"
}

Console {
  Name = remote-cons         # Name used in the auth process
  Password = "xxx"
}
</pre></p>
		<p><pre>
cat ~/.bacula-tray-monitor.conf
Monitor {
  Name = remote-cons
}

Client {
  Name = localhost-fd
  address = localhost     # Specify the FD address
  Port = 9102             # Specify the FD Port
  Password = "xxx"
  Remote = yes
}
</pre></p>
		<p><img align="BOTTOM" alt="Image conf-nat" border="0" height="280" src="../images/conf-nat.png" width="717" /> <img align="BOTTOM" alt="Image conf-nat2" border="0" height="437" src="../images/conf-nat2.png" width="730" /></p>
		<p>
		</p>
		<p>
			<br /> A more detailed description with complete examples is available in chapter <a href="#TrayMonitorChapter"><img align="BOTTOM" alt="[*]" border="1" src="crossref.png" /></a>. </p>
		<p>
		</p>
		<h2><a name="SECTION005011000000000000000"> New Tray Monitor</a></h2>
		<p> A new tray monitor has been added to the 9.0 release, the tray monitor offers the following features: </p>
		<p>
			<ul>
				<li>Director, File and Storage Daemon status page </li>
				<li>Support for the Client Initiated Backup protocol (See sec:featurecib). To use the Client Initiated Backup option from the tray monitor, the Client option “Remote” should be checked in the configuration (Fig fig:tray2). </li>
				<li>Wizard to run new job (Fig fig:tray4) </li>
				<li>Display an estimation of the number of files and the size of the next backup job (Fig fig:tray4) </li>
				<li>Ability to configure the tray monitor configuration file directly from the GUI (Fig fig:tray2) </li>
				<li>Ability to monitor a component and adapt the tray monitor task bar icon if a jobs are running. </li>
				<li>TLS Support </li>
				<li>Better network connection handling </li>
				<li>Default configuration file is stored under <tt>$HOME/.bacula-tray-monitor.conf</tt></li>
				<li>Ability to “schedule” jobs </li>
				<li>Available on Linux and Windows platforms </li>
			</ul>
		</p>
		<p>
			<div align="CENTER"><a name="fig:tray0"></a><a name="847"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Tray Monitor Status</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image tray-monitor-status" border="0" height="602" src="../images/tray-monitor-status.png" width="777" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p>
			<div align="CENTER"><a name="fig:tray2"></a><a name="852"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Tray Monitor Client Configuration</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image tray-monitor-conf-fd" border="0" height="590" src="../images/tray-monitor-conf-fd.png" width="564" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p>
			<div align="CENTER"><a name="fig:tray4"></a><a name="858"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Tray Monitor Run a Job</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image tray-monitor-run1" border="0" height="433" src="../images/tray-monitor-run1.png" width="576" /><p>
							</p><img align="BOTTOM" alt="Image tray-monitor-run2" border="0" height="433" src="../images/tray-monitor-run2.png" width="576" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p>
		</p>
		<h2><a name="SECTION005012000000000000000"> Schedule Jobs via the Tray Monitor</a></h2>
		<p> The Tray Monitor can scan periodically a specific directory “Command Directory” and process “*.bcmd” files to find jobs to run. </p>
		<p> The format of the “file.bcmd” command file is the following: <pre>
&lt;component name&gt;:&lt;run command&gt;
&lt;component name&gt;:&lt;run command&gt;
...

&lt;component name&gt; = string
&lt;run command&gt;    = string (bconsole command line)
</pre></p>
		<p> For example: <pre>
localhost-fd: run job=backup-localhost-fd level=full
localhost-dir: run job=BackupCatalog
</pre></p>
		<p> The command file should contain at least one command. The component specified in the first part of the command line should be defined in the tray monitor. Once the command file is detected by the tray monitor, a popup is displayed to the user and it is possible for the user to cancel the job directly. </p>
		<p>
		</p>
		<p>
		</p>
		<p> The file can be created with tools such as “cron” or the “task scheduler” on Windows. It is possible to verify the network connection at that time to avoid network errors. </p>
		<p><pre>
#!/bin/sh
if ping -c 1 director &&gt; /dev/null
then
   echo "my-dir: run job=backup" &gt; /path/to/commands/backup.bcmd
fi
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION005013000000000000000"> Accurate Option for Verify “Volume Data” Job</a></h2>
		<p> Since Bacula version 8.4.1, it has been possible to have a Verify Job configured with <tt>level=Data</tt> that will reread all records from a job and optionally check the size and the checksum of all files. Starting with </p>
		<p>
		</p>
		<p>
		</p> Bacula version 9.0, it is now possible to use the <tt>accurate</tt> option to check catalog records at the same time. When using a Verify job with <tt>level=Data</tt> and <tt>accurate=yes</tt> can replace the <tt>level=VolumeToCatalog</tt> option. <p> For more information on how to setup a Verify Data job, see label:verifyvolumedata. </p>
		<p> To run a Verify Job with the <tt>accurate</tt> option, it is possible to set the option in the Job definition or set use the <tt>accurate=yes</tt> on the command line. </p>
		<p><pre>
* run job=VerifyData jobid=10 accurate=yes
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION005014000000000000000"> FileDaemon Saved Messages Resource Destination</a></h2>
		<p> It is now possible to send the list of all saved files to a Messages resource with the <tt>saved</tt> message type. It is not recommended to send this flow of information to the director and/or the catalog when the client FileSet is pretty large. To avoid side effects, the <tt>all</tt> keyword doesn't include the <tt>saved</tt> message type. The <tt>saved</tt> message type should be explicitly set. </p>
		<p><pre>
# cat /opt/bacula/etc/bacula-fd.conf
...
Messages {
  Name = Standard
  director = mydirector-dir = all, !terminate, !restored, !saved
  append = /opt/bacula/working/bacula-fd.log = all, saved, restored
}
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION005015000000000000000"> Minor Enhancements</a></h2>
		<p>
		</p>
		<h3><a name="SECTION005015100000000000000"> New Bconsole ".estimate" Command</a></h3>
		<p> The new <tt>.estimate</tt> command can be used to get statistics about a job to run. The command uses the database to approximate the size and the number of files of the next job. On a PostgreSQL database, the command uses regression slope to compute values. On MySQL, where these statistical functions are not available, the command uses a simple “average” estimation. The correlation number is given for each value. </p>
		<p><pre>
*.estimate job=backup
level=I
nbjob=0
corrbytes=0
jobbytes=0
corrfiles=0
jobfiles=0
duration=0
job=backup

*.estimate job=backup level=F
level=F
nbjob=1
corrbytes=0
jobbytes=210937774
corrfiles=0
jobfiles=2545
duration=0
job=backup
</pre></p>
		<p>
		</p>
		<h3><a name="SECTION005015200000000000000"> Traceback and Lockdump</a></h3>
		<p> After the reception of a signal, <tt>traceback</tt> and <tt>lockdump</tt> information are now stored in the same file. </p>
		<p>
		</p>
		<h2><a name="SECTION005016000000000000000"> Bconsole “list jobs” command options</a></h2>
		<p> The <tt>list jobs</tt> bconsole command now accepts new command line options: </p>
		<p>
			<ul>
				<li><span class="textbf">joberrors</span> Display jobs with JobErrors </li>
				<li><span class="textbf">jobstatus=T</span> Display jobs with the specified status code </li>
				<li><span class="textbf">client=cli</span> Display jobs for a specified client </li>
				<li><span class="textbf">order=asc/desc</span> Change the output format of the job list. The jobs are sorted by start time and JobId, the sort can use ascendant (asc) or descendant (desc) (default) value. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION005017000000000000000"> Minor Enhancements</a></h2>
		<p>
		</p>
		<h3><a name="SECTION005017100000000000000"> New Bconsole "Tee All" Command</a></h3>
		<p> The “@tall” command allows logging all input/output from a console session. </p>
		<p><pre>
*@tall /tmp/log
*st dir
...
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION005018000000000000000"> Bconsole “list jobs” command options</a></h2>
		<p> The <tt>list jobs</tt> bconsole command now accepts new command line options: </p>
		<p>
			<ul>
				<li><span class="textbf">joberrors</span> Display jobs with JobErrors </li>
				<li><span class="textbf">jobstatus=T</span> Display jobs with the specified status code </li>
				<li><span class="textbf">client=cli</span> Display jobs for a specified client </li>
				<li><span class="textbf">order=asc/desc</span> Change the output format of the job list. The jobs are sorted by start time and JobId, the sort can use ascendant (asc) or descendant (desc) (default) value. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION005019000000000000000"> New Bconsole "Tee All" Command</a></h2>
		<p> The “@tall” command allows logging all input/output from a console session. </p>
		<p><pre>
*@tall /tmp/log
*st dir
...
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION005020000000000000000"> New Job Edit Codes %I</a></h2> In various places such as RunScripts, you have now access to %I to get the JobId of the copy or migration job started by a migrate job. <p><pre>
Job {
  Name = Migrate-Job
  Type = Migrate
  ...
  RunAfter = "echo New JobId is %I"
}
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION005021000000000000000"> .api version 2</a></h2>
		<p> In Bacula version 9.0 and later, we introduced a new .api version to help external tools to parse various Bacula bconsole output. </p>
		<p> The <tt>api_opts</tt> option can use the following arguments: <table width="90%">
				<tr>
					<td align="right" valign="top">C</td>
					<td valign="top"> Clear current options</td>
				</tr>
				<tr>
					<td align="right" valign="top">tn</td>
					<td valign="top"> Use a specific time format (1 ISO format, 2 Unix Timestamp, 3 Default Bacula time format)</td>
				</tr>
				<tr>
					<td align="right" valign="top">sn</td>
					<td valign="top"> Use a specific separator between items (new line by default).</td>
				</tr>
				<tr>
					<td align="right" valign="top">Sn</td>
					<td valign="top"> Use a specific separator between objects (new line by default).</td>
				</tr>
				<tr>
					<td align="right" valign="top">o</td>
					<td valign="top"> Convert all keywords to lowercase and convert all non <span class="textsl">isalpha</span> characters to _ </td>
				</tr>
			</table>
		</p>
		<p><pre>
  .api 2 api_opts=t1s43S35
  .status dir running
==================================
jobid=10
job=AJob
...
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION005022000000000000000"> New Debug Options</a></h2>
		<p> In Bacula version 9.0 and later, we introduced a new <tt>options</tt> parameter for the <tt>setdebug</tt> bconsole command. </p>
		<p>
		</p>
		<p>
		</p>
		<p> The following arguments to the new <tt>option</tt> parameter are available to control debug functions. </p>
		<p>
			<table width="90%">
				<tr>
					<td align="right" valign="top">0</td>
					<td valign="top"> Clear debug flags</td>
				</tr>
				<tr>
					<td align="right" valign="top">i</td>
					<td valign="top"> Turn off, ignore bwrite() errors on restore on File Daemon</td>
				</tr>
				<tr>
					<td align="right" valign="top">d</td>
					<td valign="top"> Turn off decomp of BackupRead() streams on File Daemon</td>
				</tr>
				<tr>
					<td align="right" valign="top">t</td>
					<td valign="top"> Turn on timestamps in traces</td>
				</tr>
				<tr>
					<td align="right" valign="top">T</td>
					<td valign="top"> Turn off timestamps in traces <p>
						</p>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">c</td>
					<td valign="top"> Truncate trace file if trace file is activated <p>
						</p>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">l</td>
					<td valign="top"> Turn on recording events on P() and V()</td>
				</tr>
				<tr>
					<td align="right" valign="top">p</td>
					<td valign="top"> Turn on the display of the event ring when doing a backtrace </td>
				</tr>
			</table>
		</p>
		<p>
		</p>
		<p>
		</p>
		<p> The following command will enable debugging for the File Daemon, truncate an existing trace file, and turn on timestamps when writing to the trace file. </p>
		<p><pre>
* setdebug level=10 trace=1 options=ct fd
</pre></p>
		<p>
		</p>
		<p>
		</p>
		<p> It is now possible to use a <span class="textsl">class</span> of debug messages called <tt>tags</tt> to control the debug output of Bacula daemons. </p>
		<p>
			<table width="90%">
				<tr>
					<td align="right" valign="top">all</td>
					<td valign="top"> Display all debug messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">bvfs</td>
					<td valign="top"> Display BVFS debug messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">sql</td>
					<td valign="top"> Display SQL related debug messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">memory</td>
					<td valign="top"> Display memory and poolmem allocation messages</td>
				</tr>
				<tr>
					<td align="right" valign="top">scheduler</td>
					<td valign="top"> Display scheduler related debug messages </td>
				</tr>
			</table>
		</p>
		<p><pre>
* setdebug level=10 tags=bvfs,sql,memory
* setdebug level=10 tags=!bvfs

# bacula-dir -t -d 200,bvfs,sql
</pre></p>
		<p> The <tt>tags</tt> option is composed of a list of tags. Tags are separated by “,” or “+” or “-” or “!”. To disable a specific tag, use “-” or “!” in front of the tag. Note that more tags are planned for future versions. </p>
		<p>
		</p>
		<h2><a name="SECTION005023000000000000000"> Communication Line Compression</a></h2> Bacula version 9.0.0 and later now includes communication line compression. It is turned on by default, and if the two Bacula components (Dir, FD, SD, bconsole) are both version 6.6.0 or greater, communication line compression) will be enabled, by default. If for some reason, you do not want communication line compression, you may disable it with the following directive: <p><pre>
Comm Compression = no
</pre></p>
		<p> This directive can appear in the following resources: <pre>
bacula-dir.conf: Director resource
bacula-fd.conf Client (or FileDaemon) resource
bacula-sd.conf: Storage resource
bconsole.conf: Console resource
bat.conf: Console resource
</pre></p>
		<p>
		</p>
		<p>
		</p> In many cases, the volume of data transmitted across the communications line can be reduced by a factor of three when this directive is enabled (default) In the case that the compression is not effective, Bacula turns it off on a. record by record basis. <p>
		</p>
		<p>
		</p> If you are backing up data that is already compressed the comm line compression will not be effective, and you are likely to end up with an average compression ratio that is very small. In this case, Bacula reports <b>None</b> in the Job report. <p>
		</p>
		<h2><a name="SECTION005024000000000000000"> Deduplication Optimized Volumes</a></h2> This version of Bacula includes a new alternative (or additional) volume format that optimizes the placement of files so that an underlying deduplicating filesystem such as ZFS can optimally deduplicate the backup data that is written by Bacula. These are called Deduplication Optimized Volumes or Aligned Volumes for short. The details of how to use this feature and its considerations are in the Deduplication Optimized Volumes whitepaper. <p>
		</p>
		<p>
		</p> This feature is available if you have Bacula Community produced binaries and the Aligned Volumes plugin. <p>
		</p>
		<h2><a name="SECTION005025000000000000000"> baculabackupreport</a></h2> I have added a new script called <b>baculabackupreport</b> to the scripts directory. This script was written by Bill Arlofski. It prints a backup summary of the backups that occurred in the prior number of hours specified on the command line. You need to edit the first few lines of the file to ensure that your email address is correct and the database type you are using is correct (default is PostgreSQL). Once you do that, you can manually implement it with: <p><pre>
/opt/bacula/scripts/baculabackupreport 24
</pre></p>
		<p> I have put the above line in my <b>scripts/delete_catalog_backup</b> script so that it will be mailed to me nightly. </p>
		<p>
		</p>
		<h2><a name="SECTION005026000000000000000"> New Message Identification Format</a></h2> We are starting to add unique message identifiers to each message (other than debug and the Job report) that Bacula prints. At the current time only two files in the Storage Daemon have these message identifiers and over time with subsequent releases we will modify all messages. <p>
		</p>
		<p>
		</p> The message identifier will be kept unique for each message and once assigned to a message it will not change even if the text of the message changes. This means that the message identifier will be the same no matter what language the text is displayed in, and more importantly, it will allow us to make listing of the messages with in some cases, additional explanation or instructions on how to correct the problem. All this will take several years since it is a lot of work and requires some new programs that are not yet written to manage these message identifiers. <p>
		</p>
		<p>
		</p> The format of the message identifier is: <p><pre>
   [AAnnnn]
</pre> where A is an upper case character and nnnn is a four digit number, where the first character indicates the software component (daemon); the second letter indicates the severity, and the number is unique for a given component and severity. </p>
		<p>
		</p>
		<p>
		</p> For example: <p><pre>
   [SF0001]
</pre></p>
		<p> The first character representing the component at the current time one of the following: </p>
		<p><pre>
   S      Storage daemon
   D      Director
   F      File daemon
</pre></p>
		<p>
		</p>
		<p>
		</p> The second character representing the severity or level can be: <p><pre>
   A      Abort 
   F      Fatal
   E      Error
   W      Warning
   S      Security
   I      Info
   D      Debug
   O      OK (i.e. operation completed normally)
</pre></p>
		<p> So in the example above [SF0001] indicates it is a message id, because of the brackets and because it is at the beginning of the message, and that it was generated by the Storage daemon as a fatal error. </p>
		<p>
		</p> As mentioned above it will take some time to implement these message ids everywhere, and over time we may add more component letters and more severity levels as needed. <p>
			<div class="navigation">
				<hr /><a href="New_Features_in_7_4_0.html" name="tex2html1327"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1321"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_9_2_0.html" name="tex2html1315"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1323"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1325"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_7_4_0.html" name="tex2html1328">New Features in 7.4.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1322">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_9_2_0.html" name="tex2html1316">New Features in 9.2.0</a>   <b> <a href="Contents.html" name="tex2html1324">Contents</a></b>   <b> <a href="Index.html" name="tex2html1326">Index</a></b></div>
		</p>
	</body>
</html>