<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>New Features in 7.4.0</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="New Features in 7.4.0" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="New_Features_in_7_2_0.html" rel="next" />
		<link href="New_Features_in_9_0_0.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="New_Features_in_7_2_0.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="New_Features_in_7_2_0.html" name="tex2html1376"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1370"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_9_0_0.html" name="tex2html1364"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1372"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1374"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_7_2_0.html" name="tex2html1377">New Features in 7.2.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1371">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_9_0_0.html" name="tex2html1365">New Features in 9.0.0</a>   <b> <a href="Contents.html" name="tex2html1373">Contents</a></b>   <b> <a href="Index.html" name="tex2html1375">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="New_Features_in_7_4_0.html#SECTION00610000000000000000" name="tex2html1378">New Features in 7.4.3</a><ul>
					<li><a href="New_Features_in_7_4_0.html#SECTION00611000000000000000" name="tex2html1379">RunScripts</a></li>
				</ul>
				<br />
			</li>
			<li><a href="New_Features_in_7_4_0.html#SECTION00620000000000000000" name="tex2html1380">New Features in 7.4.0</a><ul>
					<li><a href="New_Features_in_7_4_0.html#SECTION00621000000000000000" name="tex2html1381">Verify Volume Data</a></li>
					<li><a href="New_Features_in_7_4_0.html#SECTION00622000000000000000" name="tex2html1382">Bconsole “list jobs” command options</a></li>
					<li><a href="New_Features_in_7_4_0.html#SECTION00623000000000000000" name="tex2html1383">Minor Enhancements</a><ul>
							<li><a href="New_Features_in_7_4_0.html#SECTION00623100000000000000" name="tex2html1384">New Bconsole "Tee All" Command</a></li>
						</ul>
					</li>
					<li><a href="New_Features_in_7_4_0.html#SECTION00624000000000000000" name="tex2html1385">Windows Encrypted File System (EFS) Support</a></li>
					<li><a href="New_Features_in_7_4_0.html#SECTION00625000000000000000" name="tex2html1386">SSL Connections to MySQL</a></li>
					<li><a href="New_Features_in_7_4_0.html#SECTION00626000000000000000" name="tex2html1387">Max Virtual Full Interval</a></li>
					<li><a href="New_Features_in_7_4_0.html#SECTION00627000000000000000" name="tex2html1388">New List Volumes Output</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION00600000000000000000"> New Features in 7.4.0</a></h1> This chapter presents the new features that have been added to the various versions of Bacula. <p>
		</p>
		<h1><a name="SECTION00610000000000000000"> New Features in 7.4.3</a></h1>
		<h2><a name="SECTION00611000000000000000"> RunScripts</a></h2> There are two new RunScript short cut directives implemented in the Director. They are: <p><pre>
Job {
  ...
  ConsoleRunBeforeJob = "console-command"
  ...
}
</pre></p>
		<p><pre>
Job {
  ...
  ConsoleRunAfterJob = "console-command"
  ...
}
</pre></p>
		<p> As with other RunScript commands, you may have multiple copies of either the <b>ConsoleRunBeforeJob</b> or the <b>ConsoleRunAfterJob</b> in the same Job resource definition. </p>
		<p>
		</p> Please note that not all console commands are permitted, and that if you run a console command that requires a response, the results are not determined (i.e. it will probably fail). <p>
		</p>
		<h1><a name="SECTION00620000000000000000"> New Features in 7.4.0</a></h1>
		<h2><a name="SECTION00621000000000000000"> Verify Volume Data</a></h2>
		<p> It is now possible to have a Verify Job configured with <tt>level=Data</tt> to reread all records from a job and optionally check the size and the checksum of all files. </p>
		<p><pre>
# Verify Job definition
Job {
  Name = VerifyData
  Level = Data
  Client = 127.0.0.1-fd     # Use local file daemon
  FileSet = Dummy           # Will be adapted during the job
  Storage = File            # Should be the right one
  Messages = Standard
  Pool = Default
}

# Backup Job definition
Job {
  Name = MyBackupJob
  Type = Backup
  Client = windows1
  FileSet = MyFileSet
  Pool = 1Month
  Storage = File
}

FileSet {
  Name = MyFileSet
  Include {
    Options {
      Verify = s5
      Signature = MD5
    }
  File = /
}
</pre></p>
		<p> To run the Verify job, it is possible to use the “jobid” parameter of the “run” command. </p>
		<p><pre>
*run job=VerifyData jobid=10
Run Verify Job
JobName:     VerifyData
Level:       Data
Client:      127.0.0.1-fd
FileSet:     Dummy
Pool:        Default (From Job resource)
Storage:     File (From Job resource)
Verify Job:  MyBackupJob.2015-11-11_09.41.55_03
Verify List: /opt/bacula/working/working/VerifyVol.bsr
When:        2015-11-11 09:47:38
Priority:    10
OK to run? (yes/mod/no): yes
Job queued. JobId=14

...

11-Nov 09:46 my-dir JobId 13: Bacula 7.4.0 (13Nov15):
  Build OS:               x86_64-unknown-linux-gnu archlinux
  JobId:                  14
  Job:                    VerifyData.2015-11-11_09.46.29_03
  FileSet:                MyFileSet
  Verify Level:           Data
  Client:                 127.0.0.1-fd
  Verify JobId:           10
  Verify Job:q
  Start time:             11-Nov-2015 09:46:31
  End time:               11-Nov-2015 09:46:32
  Files Expected:         1,116
  Files Examined:         1,116
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  Verify differences
  SD termination status:  OK
  Termination:            Verify Differences
</pre></p>
		<p> The current Verify Data implementation requires specifying the correct Storage resource in the Verify job. The Storage resource can be changed with the bconsole command line and with the menu. </p>
		<p>
		</p>
		<h2><a name="SECTION00622000000000000000"> Bconsole “list jobs” command options</a></h2>
		<p> The <tt>list jobs</tt> bconsole command now accepts new command line options: </p>
		<p>
			<ul>
				<li><span class="textbf">joberrors</span> Display jobs with JobErrors </li>
				<li><span class="textbf">jobstatus=T</span> Display jobs with the specified status code </li>
				<li><span class="textbf">client=cli</span> Display jobs for a specified client </li>
				<li><span class="textbf">order=asc/desc</span> Change the output format of the job list. The jobs are sorted by start time and JobId, the sort can use ascendant (asc) or descendant (desc) (default) value. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00623000000000000000"> Minor Enhancements</a></h2>
		<p>
		</p>
		<h3><a name="SECTION00623100000000000000"> New Bconsole "Tee All" Command</a></h3>
		<p> The “@tall” command allows logging all input/output from a console session. </p>
		<p><pre>
*@tall /tmp/log
*st dir
...
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION00624000000000000000"> Windows Encrypted File System (EFS) Support</a></h2>
		<p> The Bacula Enterprise Windows File Daemon for the community version 7.4.0 now automatically supports files and directories that are encrypted on Windows filesystem. </p>
		<p>
		</p>
		<h2><a name="SECTION00625000000000000000"> SSL Connections to MySQL</a></h2>
		<p> There are five new Directives for the Catalog resource in the <b>bacula-dir.conf</b> file that you can use to encrypt the communications between Bacula and MySQL for additional security. </p>
		<p>
			<dl>
				<dt><strong>dbsslkey</strong></dt>
				<dd>takes a string variable that specifies the filename of an SSL key file. </dd>
				<dt><strong>dbsslcert</strong></dt>
				<dd>takes a string variable that specifies the filename of an SSL certificate file. </dd>
				<dt><strong>dbsslca</strong></dt>
				<dd>takes a string variable that specifies the filename of a SSL CA (certificate authority) certificate. </dd>
				<dt><strong>dbsslcipher</strong></dt>
				<dd>takes a string variable that specifies the cipher to be used. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00626000000000000000"> Max Virtual Full Interval</a></h2> This is a new Job resource directive that specifies the time in seconds that is a maximum time between Virtual Full jobs. It is much like the Max Full Interval directive but applies to Virtual Full jobs rather that Full jobs. <p>
		</p>
		<h2><a name="SECTION00627000000000000000"> New List Volumes Output</a></h2> The <b>list</b> and <b>llist</b> commands have been modified so that when listing Volumes a new pseudo field <b>expiresin</b> will be printed. This field is the number of seconds in which the retention period will expire. If the retention period has already expired the value will be zero. Any non-zero value means that the retention period is still in effect. <p> An example with many columns shorted for display purpose is: </p>
		<p><pre>
*list volumes
Pool: Default
*list volumes
Pool: Default
+----+---------------+-----------+---------+-------------+-----------+
| id | volumename    | volstatus | enabled | volbytes    | expiresin |
+----+---------------+-----------+---------+-------------+-----------+
|  1 | TestVolume001 | Full      |       1 | 249,940,696 |         0 |
|  2 | TestVolume002 | Full      |       1 | 249,961,704 |         1 |
|  3 | TestVolume003 | Full      |       1 | 249,961,704 |         2 |
|  4 | TestVolume004 | Append    |       1 | 127,367,896 |         3 |
+----+---------------+-----------+---------+-------------+-----------+
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="New_Features_in_7_2_0.html" name="tex2html1376"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1370"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="New_Features_in_9_0_0.html" name="tex2html1364"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1372"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1374"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_7_2_0.html" name="tex2html1377">New Features in 7.2.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1371">Main Reference</a> <b> Previous:</b> <a href="New_Features_in_9_0_0.html" name="tex2html1365">New Features in 9.0.0</a>   <b> <a href="Contents.html" name="tex2html1373">Contents</a></b>   <b> <a href="Index.html" name="tex2html1375">Index</a></b></div>
		</p>
	</body>
</html>