<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Storage Daemon Configuration</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Storage Daemon Configuration" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Messages_Resource.html" rel="next" />
		<link href="Client_File_daemon_Configur.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Messages_Resource.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Messages_Resource.html" name="tex2html1917"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1911"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Client_File_daemon_Configur.html" name="tex2html1905"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1913"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1915"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Messages_Resource.html" name="tex2html1918">Messages Resource</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1912">Main Reference</a> <b> Previous:</b> <a href="Client_File_daemon_Configur.html" name="tex2html1906">Client/File daemon Configuration</a>   <b> <a href="Contents.html" name="tex2html1914">Contents</a></b>   <b> <a href="Index.html" name="tex2html1916">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002210000000000000000" name="tex2html1919">Storage Resource</a></li>
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002220000000000000000" name="tex2html1920">Director Resource</a></li>
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002230000000000000000" name="tex2html1921">Device Resource</a></li>
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002240000000000000000" name="tex2html1922">Edit Codes for Mount and Unmount Directives</a></li>
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002250000000000000000" name="tex2html1923">Devices that require a mount (USB)</a></li>
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002260000000000000000" name="tex2html1924">Capabilities</a></li>
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002270000000000000000" name="tex2html1925">Messages Resource</a></li>
			<li><a href="Storage_Daemon_Configuratio.html#SECTION002280000000000000000" name="tex2html1926">Sample Storage Daemon Configuration File</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION002200000000000000000"></a> <a name="StoredConfChapter"></a><br /> Storage Daemon Configuration </h1><a name="14654"></a> <a name="14655"></a><p> The Storage Daemon configuration file has relatively few resource definitions. However, due to the great variation in backup media and system capabilities, the storage daemon must be highly configurable. As a consequence, there are quite a large number of directives in the Device Resource definition that allow you to define all the characteristics of your Storage device (normally a tape drive). Fortunately, with modern storage devices, the defaults are sufficient, and very few directives are actually needed. </p>
		<p> Examples of <b>Device</b> resource directives that are known to work for a number of common tape drives can be found in the <b>bacula-src/examples/devices</b> directory, and most will also be listed here. </p>
		<p> For a general discussion of configuration file and resources including the data types recognized by <b>Bacula</b>, please see the ConfigurationConfigureChapter chapter of this manual. The following Storage Resource definitions must be defined: </p>
		<p>
			<ul>
				<li>StorageStorageResource - to define the name of the Storage daemon. </li>
				<li>DirectorDirectorResource1 - to define the Director's name and his access password. </li>
				<li>DeviceDeviceResource - to define the characteristics of your storage device (tape drive). </li>
				<li>MessagesMessagesChapter - to define where error and information messages are to be sent. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002210000000000000000"></a> <a name="StorageResource"></a><br /> Storage Resource </h1><a name="14674"></a> <a name="14675"></a><p> In general, the properties specified under the Storage resource define global properties of the Storage daemon. Each Storage daemon configuration file must have one and only one Storage resource definition. </p>
		<p>
			<dl>
				<dt><strong>Name = Storage-Daemon-Name</strong></dt>
				<dd><a name="14679"></a> <a name="14680"></a> Specifies the Name of the Storage daemon. This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Working Directory = Directory</strong></dt>
				<dd><a name="14683"></a> <a name="14684"></a> This directive is mandatory and specifies a directory in which the Storage daemon may put its status files. This directory should be used only by <b> Bacula</b>, but may be shared by other Bacula daemons provided the names given to each daemon are unique. This directive is required <p>
					</p>
				</dd>
				<dt><strong>Pid Directory = Directory</strong></dt>
				<dd><a name="14688"></a> <a name="14689"></a> This directive is mandatory and specifies a directory in which the Director may put its process Id file files. The process Id file is used to shutdown Bacula and to prevent multiple copies of Bacula from running simultaneously. This directive is required. Standard shell expansion of the <b>Directory</b> is done when the configuration file is read so that values such as <b> $HOME</b> will be properly expanded. <p> Typically on Linux systems, you will set this to: <b>/var/run</b>. If you are not installing Bacula in the system directories, you can use the <b>Working Directory</b> as defined above. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Heartbeat Interval = time-interval</strong></dt>
				<dd><a name="14696"></a> <a name="14697"></a> <a name="14698"></a> <a name="14699"></a> This directive defines an interval of time in seconds. When the Storage daemon is waiting for the operator to mount a tape, each time interval, it will send a heartbeat signal to the File daemon. The default interval is zero which disables the heartbeat. This feature is particularly useful if you have a router such as 3Com that does not follow Internet standards and times out an valid connection after a short duration despite the fact that keepalive is set. This usually results in a broken pipe error message. <p>
					</p>
				</dd>
				<dt><strong>Client Connect Wait = time-interval</strong></dt>
				<dd><a name="14702"></a> <a name="14703"></a> <a name="14704"></a> This directive defines an interval of time in seconds that the Storage daemon will wait for a Client (the File daemon) to connect. The default is 30 minutes. Be aware that the longer the Storage daemon waits for a Client, the more resources will be tied up. <p>
					</p>
				</dd>
				<dt><strong>Maximum Concurrent Jobs = number</strong></dt>
				<dd><a name="14707"></a> <a name="14708"></a> where number is the maximum number of Jobs that may run concurrently. The default is set to 20, but you may set it to a larger number. Each contact from the Director (e.g. status request, job start request) is considered as a Job, so if you want to be able to do a <b> status</b> request in the console at the same time as a Job is running, you will need to set this value greater than 1. To run simultaneous Jobs, you will need to set a number of other directives in the Director's configuration file. Which ones you set depend on what you want, but you will almost certainly need to set the <b>Maximum Concurrent Jobs</b> in the Storage resource in the Director's configuration file and possibly those in the Job and Client resources. <p>
					</p>
				</dd>
				<dt><strong>SDAddresses = IP-address-specification</strong></dt>
				<dd><a name="14715"></a> <a name="14716"></a> Specify the ports and addresses on which the Storage daemon will listen for Director connections. Normally, the default is sufficient and you do not need to specify this directive. Probably the simplest way to explain how this directive works is to show an example: <p><pre>
 SDAddresses  = { ip = {
        addr = 1.2.3.4; port = 1205; }
    ipv4 = {
        addr = 1.2.3.4; port = http; }
    ipv6 = {
        addr = 1.2.3.4;
        port = 1205;
    }
    ip = {
        addr = 1.2.3.4
        port = 1205
    }
    ip = {
        addr = 1.2.3.4
    }
    ip = {
        addr = 201:220:222::2
    }
    ip = {
        addr = bluedot.thun.net
    }
}
</pre></p>
					<p> where ip, ip4, ip6, addr, and port are all keywords. Note, that the address can be specified as either a dotted quadruple, or IPv6 colon notation, or as a symbolic name (only in the ip specification). Also, port can be specified as a number or as the mnemonic value from the /etc/services file. If a port is not specified, the default will be used. If an ip section is specified, the resolution can be made either by IPv4 or IPv6. If ip4 is specified, then only IPv4 resolutions will be permitted, and likewise with ip6. </p>
					<p> Using this directive, you can replace both the SDPort and SDAddress directives shown below. </p>
					<p>
					</p>
				</dd>
				<dt><strong>SDPort = port-number</strong></dt>
				<dd><a name="14721"></a> <a name="14722"></a> Specifies port number on which the Storage daemon listens for Director connections. The default is 9103. <p>
					</p>
				</dd>
				<dt><strong>SDAddress = IP-Address</strong></dt>
				<dd><a name="14725"></a> <a name="14726"></a> This directive is optional, and if it is specified, it will cause the Storage daemon server (for Director and File daemon connections) to bind to the specified <b>IP-Address</b>, which is either a domain name or an IP address specified as a dotted quadruple. If this directive is not specified, the Storage daemon will bind to any available address (the default). <p>
					</p>
				</dd>
			</dl>
		</p>
		<p> The following is a typical Storage daemon Storage definition. </p>
		<p><pre>
#
# "Global" Storage daemon configuration specifications appear
# under the Storage resource.
#
Storage {
  Name = "Storage daemon"
  Address = localhost
  WorkingDirectory = "~/bacula/working"
  Pid    Directory = "~/bacula/working"
}
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION002220000000000000000"></a> <a name="DirectorResource1"></a><br /> Director Resource </h1><a name="14733"></a> <a name="14734"></a><p> The Director resource specifies the Name of the Director which is permitted to use the services of the Storage daemon. There may be multiple Director resources. The Director Name and Password must match the corresponding values in the Director's configuration file. </p>
		<p>
			<dl>
				<dt><strong>Name = Director-Name</strong></dt>
				<dd><a name="14738"></a> <a name="14739"></a> Specifies the Name of the Director allowed to connect to the Storage daemon. This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Password = Director-password</strong></dt>
				<dd><a name="14742"></a> <a name="14743"></a> Specifies the password that must be supplied by the above named Director. This directive is required. <p>
					</p>
				</dd>
				<dt><strong>Monitor = yes|no</strong></dt>
				<dd><a name="14746"></a> <a name="14747"></a> If Monitor is set to <b>no</b> (default), this director will have full access to this Storage daemon. If Monitor is set to <b>yes</b>, this director will only be able to fetch the current status of this Storage daemon. <p> Please note that if this director is being used by a Monitor, we highly recommend to set this directive to <b>yes</b> to avoid serious security problems. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p> The following is an example of a valid Director resource definition: </p>
		<p><pre>
Director {
  Name = MainDirector
  Password = my_secret_password
}
</pre></p>
		<p><a name="DeviceResource"></a></p>
		<h1><a name="SECTION002230000000000000000"> Device Resource</a></h1><a name="14756"></a> <a name="14757"></a><p> The Device Resource specifies the details of each device (normally a tape drive) that can be used by the Storage daemon. There may be multiple Device resources for a single Storage daemon. In general, the properties specified within the Device resource are specific to the Device. </p>
		<p>
			<dl>
				<dt><strong>Name = <i>Device-Name</i></strong></dt>
				<dd><a name="14760"></a> <a name="14761"></a> Specifies the Name that the Director will use when asking to backup or restore to or from to this device. This is the logical Device name, and may be any string up to 127 characters in length. It is generally a good idea to make it correspond to the English name of the backup device. The physical name of the device is specified on the <b>Archive Device</b> directive described below. The name you specify here is also used in your Director's conf file on the Device directiveStorageResource2 in its Storage resource. <p>
					</p>
				</dd>
				<dt><strong>Archive Device = <i>name-string</i></strong></dt>
				<dd><a name="14766"></a> <a name="14767"></a> The specified <b>name-string</b> gives the system file name of the storage device managed by this storage daemon. This will usually be the device file name of a removable storage device (tape drive), for example "<b> /dev/nst0</b>" or "<b>/dev/rmt/0mbn</b>". It may also be a directory name if you are archiving to disk storage. In this case, you must supply the full absolute path to the directory. When specifying a tape device, it is preferable that the "non-rewind" variant of the device file name be given. In addition, on systems such as Sun, which have multiple tape access methods, you must be sure to specify to use Berkeley I/O conventions with the device. The <b>b</b> in the Solaris (Sun) archive specification <b>/dev/rmt/0mbn</b> is what is needed in this case. Bacula does not support SysV tape drive behavior. <p> As noted above, normally the Archive Device is the name of a tape drive, but you may also specify an absolute path to an existing directory. If the Device is a directory Bacula will write to file storage in the specified directory, and the filename used will be the Volume name as specified in the Catalog. If you want to write into more than one directory (i.e. to spread the load to different disk drives), you will need to define two Device resources, each containing an Archive Device with a different directory. <a name="SetupFifo"></a> In addition to a tape device name or a directory name, Bacula will accept the name of a FIFO. A FIFO is a special kind of file that connects two programs via kernel memory. If a FIFO device is specified for a backup operation, you must have a program that reads what Bacula writes into the FIFO. When the Storage daemon starts the job, it will wait for <b>MaximumOpenWait</b> seconds for the read program to start reading, and then time it out and terminate the job. As a consequence, it is best to start the read program at the beginning of the job perhaps with the <b>RunBeforeJob</b> directive. For this kind of device, you never want to specify <b>AlwaysOpen</b>, because you want the Storage daemon to open it only when a job starts, so you must explicitly set it to <b>No</b>. Since a FIFO is a one way device, Bacula will not attempt to read a label of a FIFO device, but will simply write on it. To create a FIFO Volume in the catalog, use the <b>add</b> command rather than the <b> label</b> command to avoid attempting to write a label. </p>
					<p><pre>
Device {
  Name = FifoStorage
  Media Type = Fifo
  Device Type = Fifo
  Archive Device = /tmp/fifo
  LabelMedia = yes
  Random Access = no
  AutomaticMount = no
  RemovableMedia = no
  MaximumOpenWait = 60
  AlwaysOpen = no
}
</pre></p>
					<p> During a restore operation, if the Archive Device is a FIFO, Bacula will attempt to read from the FIFO, so you must have an external program that writes into the FIFO. Bacula will wait <b>MaximumOpenWait</b> seconds for the program to begin writing and will then time it out and terminate the job. As noted above, you may use the <b>RunBeforeJob</b> to start the writer program at the beginning of the job. </p>
					<p> The Archive Device directive is required. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Device Type = <i>type-specification</i></strong></dt>
				<dd><a name="14785"></a> <a name="14786"></a> The Device Type specification allows you to explicitly tell Bacula what kind of device you are defining. It the <i>type-specification</i> may be one of the following: <dl>
						<dt><strong>File</strong></dt>
						<dd>Tells Bacula that the device is a file. It may either be a file defined on fixed medium or a removable filesystem such as USB. All files must be random access devices. </dd>
						<dt><strong>Tape</strong></dt>
						<dd>The device is a tape device and thus is sequential access. Tape devices are controlled using ioctl() calls. </dd>
						<dt><strong>Fifo</strong></dt>
						<dd>The device is a first-in-first out sequential access read-only or write-only device. </dd>
					</dl>
					<p> The Device Type directive is not required, and if not specified, Bacula will attempt to guess what kind of device has been specified using the Archive Device specification supplied. There are several advantages to explicitly specifying the Device Type. First, on some systems, block and character devices have the same type. Secondly, if you explicitly specify the Device Type, the mount point need not be defined until the device is opened. This is the case with most removable devices such as USB that are mounted by the HAL daemon. If the Device Type is not explicitly specified, then the mount point must exist when the Storage daemon starts. </p>
					<p> This directive was implemented in Bacula version 1.38.6. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Media Type = <i>name-string</i></strong></dt>
				<dd><a name="14791"></a> <a name="14792"></a> The specified <b>name-string</b> names the type of media supported by this device, for example, "DLT7000". Media type names are arbitrary in that you set them to anything you want, but they must be known to the volume database to keep track of which storage daemons can read which volumes. In general, each different storage type should have a unique Media Type associated with it. The same <b>name-string</b> must appear in the appropriate Storage resource definition in the Director's configuration file. <p> Even though the names you assign are arbitrary (i.e. you choose the name you want), you should take care in specifying them because the Media Type is used to determine which storage device Bacula will select during restore. Thus you should probably use the same Media Type specification for all drives where the Media can be freely interchanged. This is not generally an issue if you have a single Storage daemon, but it is with multiple Storage daemons, especially if they have incompatible media. </p>
					<p> For example, if you specify a Media Type of "DDS-4" then during the restore, Bacula will be able to choose any Storage Daemon that handles "DDS-4". If you have an autochanger, you might want to name the Media Type in a way that is unique to the autochanger, unless you wish to possibly use the Volumes in other drives. You should also ensure to have unique Media Type names if the Media is not compatible between drives. This specification is required for all devices. </p>
					<p> In addition, if you are using disk storage, each Device resource will generally have a different mount point or directory. In order for Bacula to select the correct Device resource, each one must have a unique Media Type. </p>
					<p><a name="Autochanger"></a></p>
				</dd>
				<dt><strong>Autochanger = <i>yes|no</i></strong></dt>
				<dd><a name="14797"></a> <a name="14798"></a> If <b>Yes</b>, this device belongs to an automatic tape changer, and you must specify an <b>Autochanger</b> resource that points to the <b> Device</b> resources. You must also specify a <b>Changer Device</b>. If the Autochanger directive is set to <b> No</b> (default), the volume must be manually changed. You should also have an identical directive to the Storage resourceAutochanger1 in the Director's configuration file so that when labeling tapes you are prompted for the slot. <p>
					</p>
				</dd>
				<dt><strong>Changer Device = <i>name-string</i></strong></dt>
				<dd><a name="14807"></a> <a name="14808"></a> Note: Eventhough this directive may be specified in the Device resource, it is normally specified only in the <b>Autochanger</b> resource. It is listed here for historical reasons. <p>
					</p> The specified <b>name-string</b> must be the <b>generic SCSI</b> device name of the autochanger that corresponds to the normal read/write <b>Archive Device</b> specified in the Device resource. This generic SCSI device name should be specified if you have an autochanger or if you have a standard tape drive and want to use the <b>Alert Command</b> (see below). For example, on Linux systems, for an Archive Device name of <b>/dev/nst0</b>, you would specify <b> /dev/sg0</b> for the Changer Device name. Depending on your exact configuration, and the number of autochangers or the type of autochanger, what you specify here can vary. This directive is optional. See the Using AutochangersAutochangersChapter chapter of this manual for more details of using this and the following autochanger directives. <p>
					</p>
				</dd>
				<dt><strong>Changer Command = <i>name-string</i></strong></dt>
				<dd><a name="14819"></a> <a name="14820"></a> Note: Eventhough this directive may be specified in the Device resource, it is normally specified only in the <b>Autochanger</b> resource. It is listed here for historical reasons. <p>
					</p> The <b>name-string</b> specifies an external program to be called that will automatically change volumes as required by <b>Bacula</b>. Normally, this directive will be specified only in the <b>AutoChanger</b> resource, which is then used for all devices. However, you may also specify the different <b>Changer Command</b> in each Device resource. Most frequently, you will specify the Bacula supplied <b>mtx-changer</b> script as follows: <p><pre>
Changer Command = "/path/mtx-changer %c %o %S %a %d"
</pre></p>
					<p> and you will install the <b>mtx</b> on your system (found in the <b>depkgs</b> release). An example of this command is in the default bacula-sd.conf file. For more details on the substitution characters that may be specified to configure your autochanger please see the AutochangersAutochangersChapter chapter of this manual. For FreeBSD users, you might want to see one of the several <b>chio</b> scripts in <b>examples/autochangers</b>. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Alert Command = <i>name-string</i></strong></dt>
				<dd><a name="14836"></a> The <b>name-string</b> specifies an external program to be called at the completion of each Job after the device is released. The purpose of this command is to check for Tape Alerts, which are present when something is wrong with your tape drive (at least for most modern tape drives). The same substitution characters that may be specified in the Changer Command may also be used in this string. For more information, please see the AutochangersAutochangersChapter chapter of this manual. <p> Note, it is not necessary to have an autochanger to use this command. The example below uses the <b>tapeinfo</b> program that comes with the <b>mtx</b> package, but it can be used on any tape drive. However, you will need to specify a <b>Changer Device</b> directive in your Device resource (see above) so that the generic SCSI device name can be edited into the command (with the %c). </p>
					<p> An example of the use of this command to print Tape Alerts in the Job report is: </p>
					<p><pre>
Alert Command = "sh -c 'tapeinfo -f %c | grep TapeAlert'"
      </pre></p>
					<p> and an example output when there is a problem could be: </p>
					<p><pre>
bacula-sd  Alert: TapeAlert[32]: Interface: Problem with SCSI interface
                  between tape drive and initiator.
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>Drive Index = <i>number</i></strong></dt>
				<dd><a name="14848"></a> <a name="14849"></a> This directive is only used for a Device that is part of an Autochanger. The <b>Drive Index</b> that you specify is passed to the <b> mtx-changer</b> script and is thus passed to the <b>mtx</b> program. By default, the Drive Index is zero, so if you have only one drive in your autochanger, everything will work normally. However, if you have multiple drives, you must specify multiple Bacula Device resources (one for each drive). The first Device should have the Drive Index set to 0, and the second Device Resource should contain a Drive Index set to 1, and so on. This will then permit you to use two or more drives in your autochanger. As of Bacula version 1.38.0, using the <b>Autochanger</b> resource, Bacula will automatically ensure that only one drive at a time uses the autochanger script, so you no longer need locking scripts as in the past - the default mtx-changer script works for any number of drives. <p>
					</p>
				</dd>
				<dt><strong>Autoselect = <i>yes|no</i></strong></dt>
				<dd><a name="14855"></a> <a name="14856"></a> If this directive is set to <b>yes</b> (default), and the Device belongs to an autochanger, then when the Autochanger is referenced by the Director, this device can automatically be selected. If this directive is set to <b>no</b>, then the Device can only be referenced by directly using the Device name in the Director. This is useful for reserving a drive for something special such as a high priority backup or restore operations. <p>
					</p>
				</dd>
				<dt><strong>Maximum Concurrent Jobs = <i>num</i></strong></dt>
				<dd><a name="14860"></a><p><b>Maximum Concurrent Jobs</b> is a directive that permits setting the maximum number of Jobs that can run concurrently on a specified Device. Using this directive, it is possible to have different Jobs using multiple drives, because when the Maximum Concurrent Jobs limit is reached, the Storage Daemon will start new Jobs on any other available compatible drive. This facilitates writing to multiple drives with multiple Jobs that all use the same Pool. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Maximum Changer Wait = <i>time</i></strong></dt>
				<dd><a name="14863"></a> <a name="14864"></a> This directive specifies the maximum time in seconds for Bacula to wait for an autochanger to change the volume. If this time is exceeded, Bacula will invalidate the Volume slot number stored in the catalog and try again. If no additional changer volumes exist, Bacula will ask the operator to intervene. The default is 5 minutes. <p>
					</p>
				</dd>
				<dt><strong>Maximum Rewind Wait = <i>time</i></strong></dt>
				<dd><a name="14866"></a> <a name="14867"></a> This directive specifies the maximum time in seconds for Bacula to wait for a rewind before timing out. If this time is exceeded, Bacula will cancel the job. The default is 5 minutes. <p>
					</p>
				</dd>
				<dt><strong>Maximum Open Wait = <i>time</i></strong></dt>
				<dd><a name="14869"></a> <a name="14870"></a> This directive specifies the maximum time in seconds that Bacula will wait for a device that is busy. The default is 5 minutes. If the device cannot be obtained, the current Job will be terminated in error. Bacula will re-attempt to open the drive the next time a Job starts that needs the the drive. <p>
					</p>
				</dd>
				<dt><strong>Always Open = <i>yes|no</i></strong></dt>
				<dd><a name="14872"></a> <a name="14873"></a> If <b>Yes</b> (default), Bacula will always keep the device open unless specifically <b>unmounted</b> by the Console program. This permits Bacula to ensure that the tape drive is always available, and properly positioned. If you set <b>AlwaysOpen</b> to <b>no</b>, <b>Bacula</b> will only open the drive when necessary, and at the end of the Job if no other Jobs are using the drive, it will be freed. The next time Bacula wants to append to a tape on a drive that was freed, Bacula will rewind the tape and position it to the end. To avoid unnecessary tape positioning and to minimize unnecessary operator intervention, it is highly recommended that <b>Always Open = yes</b>. This also ensures that the drive is available when Bacula needs it. <p> If you have <b>Always Open = yes</b> (recommended) and you want to use the drive for something else, simply use the <b>unmount</b> command in the Console program to release the drive. However, don't forget to remount the drive with <b>mount</b> when the drive is available or the next Bacula job will block. </p>
					<p> For File storage, this directive is ignored. For a FIFO storage device, you must set this to <b>No</b>. </p>
					<p> Please note that if you set this directive to <b>No</b> Bacula will release the tape drive between each job, and thus the next job will rewind the tape and position it to the end of the data. This can be a very time consuming operation. In addition, with this directive set to no, certain multiple drive autochanger operations will fail. We strongly recommend to keep <b>Always Open</b> set to <b>Yes</b></p>
					<p>
					</p>
				</dd>
				<dt><strong>Volume Poll Interval = <i>time</i></strong></dt>
				<dd><a name="14888"></a> <a name="14889"></a> If the time specified on this directive is non-zero, after asking the operator to mount a new volume Bacula will periodically poll (or read) the drive at the specified interval to see if a new volume has been mounted. If the time interval is zero (the default), no polling will occur. This directive can be useful if you want to avoid operator intervention via the console. Instead, the operator can simply remove the old volume and insert the requested one, and Bacula on the next poll will recognize the new tape and continue. Please be aware that if you set this interval too small, you may excessively wear your tape drive if the old tape remains in the drive, since Bacula will read it on each poll. This can be avoided by ejecting the tape using the <b>Offline On Unmount</b> and the <b>Close on Poll</b> directives. However, if you are using a Linux 2.6 kernel or other OSes such as FreeBSD or Solaris, the Offline On Unmount will leave the drive with no tape, and Bacula will not be able to properly open the drive and may fail the job. For more information on this problem, please see the description of Offline On UnmountNoTapeInDriveproblemssubsection in the Tape TestingTapeTestingChapterproblemschapter of the Bacula Enterprise Problem Resolution Guide. <p>
					</p>
				</dd>
				<dt><strong>Close on Poll= <i>yes|no</i></strong></dt>
				<dd><a name="14901"></a> <a name="14902"></a> If <b>Yes</b>, Bacula close the device (equivalent to an unmount except no mount is required) and reopen it at each poll. Normally this is not too useful unless you have the <b>Offline on Unmount</b> directive set, in which case the drive will be taken offline preventing wear on the tape during any future polling. Once the operator inserts a new tape, Bacula will recognize the drive on the next poll and automatically continue with the backup. Please see above more more details. <p><a name="removablemedia"></a></p>
				</dd>
				<dt><strong>Removable media = <i>yes|no</i></strong></dt>
				<dd><a name="14907"></a> <a name="14908"></a> If <b>Yes</b>, this device supports removable media (for example, tapes or CDs). If <b>No</b>, media cannot be removed (for example, an intermediate backup area on a hard disk). If <b>Removable media</b> is enabled on a File device (as opposed to a tape) the Storage daemon will assume that device may be something like a USB device that can be removed or a simply a removable harddisk. When attempting to open such a device, if the Volume is not found (for File devices, the Volume name is the same as the Filename), then the Storage daemon will search the entire device looking for likely Volume names, and for each one found, it will ask the Director if the Volume can be used. If so, the Storage daemon will use the first such Volume found. Thus it acts somewhat like a tape drive - if the correct Volume is not found, it looks at what actually is found, and if it is an appendable Volume, it will use it. <p> If the removable medium is not automatically mounted (e.g. udev), then you might consider using additional Storage daemon device directives such as <b>Requires Mount</b>, <b>Mount Point</b>, <b>Mount Command</b>, and <b>Unmount Command</b>, all of which can be used in conjunction with <b>Removable Media</b>. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Random access = <i>yes|no</i></strong></dt>
				<dd><a name="14918"></a> <a name="14919"></a> If <b>Yes</b>, the archive device is assumed to be a random access medium which supports the <b>lseek</b> (or <b>lseek64</b> if Largefile is enabled during configuration) facility. This should be set to <b>Yes</b> for all file systems such as USB, and fixed files. It should be set to <b>No</b> for non-random access devices such as tapes and named pipes. <p>
					</p>
				</dd>
				<dt><strong>Requires Mount = <i>yes|no</i></strong></dt>
				<dd><a name="14926"></a> When this directive is enabled, the Storage daemon will submit a <b>Mount Command</b> before attempting to open the device. You must set this directive to <b>yes</b> for removable file systems such as USB devices that are not automatically mounted by the operating system when plugged in or opened by Bacula. It should be set to <b>no</b> for all other devices such as tapes and fixed filesystems. It should also be set to <b>no</b> for any removable device that is automatically mounted by the operating system when opened (e.g. USB devices mounted by udev or hotplug). This directive indicates if the device requires to be mounted using the <b>Mount Command</b>. To be able to write devices need a mount, the following directives must also be defined: <b>Mount Point</b>, <b>Mount Command</b>, and <b>Unmount Command</b>. <p>
					</p>
				</dd>
				<dt><strong>Mount Point = <i>directory</i></strong></dt>
				<dd><a name="14936"></a> Directory where the device can be mounted. This directive is used only for devices that have <b>Requires Mount</b> enabled such as USB file devices. <p>
					</p>
				</dd>
				<dt><strong>Mount Command = <i>name-string</i></strong></dt>
				<dd><a name="14939"></a> This directive specifies the command that must be executed to mount devices such as many USB devices. Before the command is executed, %a is replaced with the Archive Device, and %m with the Mount Point. <p> See the Edit Codesmountcodes section below for more details of the editing codes that can be used in this directive. </p>
					<p> If you need to specify multiple commands, create a shell script. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Unmount Command = <i>name-string</i></strong></dt>
				<dd><a name="14943"></a> This directive specifies the command that must be executed to unmount devices such as many USB devices. Before the command is executed, %a is replaced with the Archive Device, and %m with the Mount Point. <p> Most frequently, you will define it as follows: </p>
					<p><pre>
  Unmount Command = "/bin/umount %m"
</pre></p>
					<p> See the Edit Codesmountcodes section below for more details of the editing codes that can be used in this directive. </p>
					<p> If you need to specify multiple commands, create a shell script. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Block Checksum = <i>yes/no</i></strong></dt>
				<dd>
					<p> You may turn off the Block Checksum (CRC32) code that Bacula uses when writing blocks to a Volume. Doing so can reduce the Storage daemon CPU usage slightly. It will also permit Bacula to read a Volume that has corrupted data. </p>
					<p> The default is <b>yes</b> - i.e. the checksum is computed on write and checked on read. </p>
					<p><span class="textbf">We do not recommend to turn this off</span> particularly on older tape drives or for disk Volumes where doing so may allow corrupted data to go undetected. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Minimum block size = <i>size-in-bytes</i></strong></dt>
				<dd><a name="14952"></a> <a name="14953"></a> On most modern tape drives, you will not need or want to specify this directive, and if you do so, it will be to make Bacula use fixed block sizes. This statement applies only to non-random access devices (e.g. tape drives). Blocks written by the storage daemon to a non-random archive device will never be smaller than the given <b>size-in-bytes</b>. The Storage daemon will attempt to efficiently fill blocks with data received from active sessions but will, if necessary, add padding to a block to achieve the required minimum size. <p> To force the block size to be fixed, as is the case for some non-random access devices (tape drives), set the <b>Minimum Block Size</b> and the <b>Maximum Block Size</b> to the same value (zero included). The default is that both the minimum and maximum block size are zero and the default block size is 64,512 bytes. </p>
					<p> For example, suppose you want a fixed block size of 100K bytes, then you would specify: </p>
					<p><pre>
 
    Minimum block size = 100K
    Maximum block size = 100K
</pre></p>
					<p> Please note that if you specify a fixed block size as shown above, the tape drive must either be in variable block size mode, or if it is in fixed block size mode, the block size (generally defined by <b>mt</b>) <b>must</b> be identical to the size specified in Bacula - otherwise when you attempt to re-read your Volumes, you will get an error. </p>
					<p> If you want the block size to be variable but with a 64K minimum and 200K maximum (and default as well), you would specify: </p>
					<p><pre>
 
    Minimum block size = 64K
    Maximum blocksize = 256K
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>Maximum Block Size = <i>size-in-bytes</i></strong></dt>
				<dd><a name="14964"></a> <a name="14965"></a> On most modern tape drives, you will not need to specify this directive. If you do so, it will most likely be to reduce shoe-shine and improve performance on more modern LTO drives. The Storage daemon will always attempt to write blocks of the specified <b>size-in-bytes</b> to the archive device. As a consequence, this statement specifies both the default block size and the maximum block size. The size written never exceeds the given <b>size-in-bytes</b>. If adding data to a block would cause it to exceed the given maximum size, the block will be written to the archive device, and the new data will begin a new block. <p> If no value is specified or zero is specified, the Storage daemon will use a default block size of 64,512 bytes (126 * 512). </p>
					<p> The maximum <b>size-in-bytes</b> possible is 4,000,000. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Hardware End of Medium = <i>yes|no</i></strong></dt>
				<dd><a name="14970"></a> <a name="14971"></a> If <b>No</b>, the archive device is not required to support end of medium ioctl request, and the storage daemon will use the forward space file function to find the end of the recorded data. If <b>Yes</b>, the archive device must support the <tt>ioctl</tt> <tt>MTEOM</tt> call, which will position the tape to the end of the recorded data. In addition, your SCSI driver must keep track of the file number on the tape and report it back correctly by the <b>MTIOCGET</b> ioctl. Note, some SCSI drivers will correctly forward space to the end of the recorded data, but they do not keep track of the file number. On Linux machines, the SCSI driver has a <b>fast-eod</b> option, which if set will cause the driver to lose track of the file number. You should ensure that this option is always turned off using the <b>mt</b> program. <p> Default setting for Hardware End of Medium is <b>Yes</b>. This function is used before appending to a tape to ensure that no previously written data is lost. We recommend if you have a non-standard or unusual tape drive that you use the <b>btape</b> program to test your drive to see whether or not it supports this function. All modern (after 1998) tape drives support this feature. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Fast Forward Space File = <i>yes|no</i></strong></dt>
				<dd><a name="14982"></a> <a name="14983"></a> If <b>No</b>, the archive device is not required to support keeping track of the file number (<b>MTIOCGET</b> ioctl) during forward space file. If <b> Yes</b>, the archive device must support the <tt>ioctl</tt> <tt>MTFSF</tt> call, which virtually all drivers support, but in addition, your SCSI driver must keep track of the file number on the tape and report it back correctly by the <b>MTIOCGET</b> ioctl. Note, some SCSI drivers will correctly forward space, but they do not keep track of the file number or more seriously, they do not report end of medium. <p> Default setting for Fast Forward Space File is <b>Yes</b>. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Use MTIOCGET = <i>yes|no</i></strong></dt>
				<dd><a name="14992"></a> <a name="14993"></a> If <b>No</b>, the operating system is not required to support keeping track of the file number and reporting it in the (<b>MTIOCGET</b> ioctl). The default is <b>Yes</b>. If you must set this to No, Bacula will do the proper file position determination, but it is very unfortunate because it means that tape movement is very inefficient. Fortunately, this operation system deficiency seems to be the case only on a few *BSD systems. Operating systems known to work correctly are Solaris, Linux and FreeBSD. <p>
					</p>
				</dd>
				<dt><strong>BSF at EOM = <i>yes|no</i></strong></dt>
				<dd><a name="14998"></a> <a name="14999"></a> If <b>No</b>, the default, no special action is taken by Bacula with the End of Medium (end of tape) is reached because the tape will be positioned after the last EOF tape mark, and Bacula can append to the tape as desired. However, on some systems, such as FreeBSD, when Bacula reads the End of Medium (end of tape), the tape will be positioned after the second EOF tape mark (two successive EOF marks indicated End of Medium). If Bacula appends from that point, all the appended data will be lost. The solution for such systems is to specify <b>BSF at EOM</b> which causes Bacula to backspace over the second EOF mark. Determination of whether or not you need this directive is done using the <b>test</b> command in the <b>btape</b> program. <p>
					</p>
				</dd>
				<dt><strong>TWO EOF = <i>yes|no</i></strong></dt>
				<dd><a name="15005"></a> <a name="15006"></a> If <b>Yes</b>, Bacula will write two end of file marks when terminating a tape - i.e. after the last job or at the end of the medium. If <b>No</b>, the default, Bacula will only write one end of file to terminate the tape. <p>
					</p>
				</dd>
				<dt><strong>Backward Space Record = <i>yes|no</i></strong></dt>
				<dd><a name="15010"></a> <a name="15011"></a> If <i>Yes</i>, the archive device supports the <tt>MTBSR ioctl</tt> to backspace records. If <i>No</i>, this call is not used and the device must be rewound and advanced forward to the desired position. Default is <b>Yes</b> for non random-access devices. This function if enabled is used at the end of a Volume after writing the end of file and any ANSI/IBM labels to determine whether or not the last block was written correctly. If you turn this function off, the test will not be done. This causes no harm as the re-read process is precautionary rather than required. <p>
					</p>
				</dd>
				<dt><strong>Backward Space File = <i>yes|no</i></strong></dt>
				<dd><a name="15017"></a> <a name="15018"></a> If <i>Yes</i>, the archive device supports the <b>MTBSF</b> and <b>MTBSF ioctl</b>s to backspace over an end of file mark and to the start of a file. If <i>No</i>, these calls are not used and the device must be rewound and advanced forward to the desired position. Default is <b>Yes</b> for non random-access devices. <p>
					</p>
				</dd>
				<dt><strong>Forward Space Record = <i>yes|no</i></strong></dt>
				<dd><a name="15025"></a> <a name="15026"></a> If <i>Yes</i>, the archive device must support the <b>MTFSR ioctl</b> to forward space over records. If <b>No</b>, data must be read in order to advance the position on the device. Default is <b>Yes</b> for non random-access devices. <p>
					</p>
				</dd>
				<dt><strong>Forward Space File = <i>yes|no</i></strong></dt>
				<dd><a name="15032"></a> <a name="15033"></a> If <b>Yes</b>, the archive device must support the <tt>MTFSF ioctl</tt> to forward space by file marks. If <i>No</i>, data must be read to advance the position on the device. Default is <b>Yes</b> for non random-access devices. <p>
					</p>
				</dd>
				<dt><strong>Offline On Unmount = <i>yes|no</i></strong></dt>
				<dd><a name="15039"></a> <a name="15040"></a> The default for this directive is <b>No</b>. If <b>Yes</b> the archive device must support the <tt>MTOFFL ioctl</tt> to rewind and take the volume offline. In this case, Bacula will issue the offline (eject) request before closing the device during the <b>unmount</b> command. If <b>No</b> Bacula will not attempt to offline the device before unmounting it. After an offline is issued, the cassette will be ejected thus <b>requiring operator intervention</b> to continue, and on some systems require an explicit load command to be issued (<b>mt -f /dev/xxx load</b>) before the system will recognize the tape. If you are using an autochanger, some devices require an offline to be issued prior to changing the volume. However, most devices do not and may get very confused. <p> If you are using a Linux 2.6 kernel or other OSes such as FreeBSD or Solaris, the Offline On Unmount will leave the drive with no tape, and Bacula will not be able to properly open the drive and may fail the job. For more information on this problem, please see the description of Offline On UnmountNoTapeInDriveproblemssubsection in the Tape TestingTapeTestingChapterproblemschapter of the Bacula Enterprise Problem Resolution Guide. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Maximum Concurrent Jobs = number</strong></dt>
				<dd><a name="15058"></a> <a name="15059"></a> <a name="15060"></a> where number is the maximum number of Jobs that can run concurrently on a specified Device. Using this directive, it is possible to have different Jobs using multiple drives, because when the Maximum Concurrent Jobs limit is reached, the Storage Daemon will start new Jobs on any other available compatible drive. This facilitates writing to multiple drives with multiple Jobs that all use the same Pool. <p>
					</p>
				</dd>
				<dt><strong>Maximum Volume Size = <i>size</i></strong></dt>
				<dd><a name="15064"></a> <a name="15065"></a> No more than <b>size</b> bytes will be written onto a given volume on the archive device. This directive is used mainly in testing Bacula to simulate a small Volume. It can also be useful if you wish to limit the size of a File Volume to say less than 2GB of data. In some rare cases of really antiquated tape drives that do not properly indicate when the end of a tape is reached during writing (though I have read about such drives, I have never personally encountered one). Please note, this directive is deprecated (being phased out) in favor of the <b>Maximum Volume Bytes</b> defined in the Director's configuration file. <p>
					</p>
				</dd>
				<dt><strong>Maximum File Size = <i>size</i></strong></dt>
				<dd><a name="15069"></a> <a name="15070"></a> No more than <b>size</b> bytes will be written into a given logical file on the volume. Once this size is reached, an end of file mark is written on the volume and subsequent data are written into the next file. Breaking long sequences of data blocks with file marks permits quicker positioning to the start of a given stream of data and can improve recovery from read errors on the volume. The default is one Gigabyte. This directive creates EOF marks only on tape media. However, regardless of the medium type (tape, disk, USB ...) each time a the Maximum File Size is exceeded, a record is put into the catalog database that permits seeking to that position on the medium for restore operations. If you set this to a small value (e.g. 1MB), you will generate lots of database records (JobMedia) and may significantly increase CPU/disk overhead. <p> If you are configuring an LTO-3 or LTO-4 tape, you probably will want to set the <b>Maximum File Size</b> to 2GB to avoid making the drive stop to write an EOF mark. </p>
					<p> Note, this directive does not limit the size of Volumes that Bacula will create regardless of whether they are tape or disk volumes. It changes only the number of EOF marks on a tape and the number of block positioning records (see below) that are generated. If you want to limit the size of all Volumes for a particular device, use the <b>Maximum Volume Size</b> directive (above), or use the <b>Maximum Volume Bytes</b> directive in the Director's Pool resource, which does the same thing but on a Pool (Volume) basis. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Block Positioning = <i>yes|no</i></strong></dt>
				<dd><a name="15076"></a> <a name="15077"></a> This directive tells Bacula not to use block positioning when doing restores. Turning this directive off can cause Bacula to be <b>extremely</b> slow when restoring files. You might use this directive if you wrote your tapes with Bacula in variable block mode (the default), but your drive was in fixed block mode. The default is <b>yes</b>. <p>
					</p>
				</dd>
				<dt><strong>Maximum Network Buffer Size = <i>bytes</i></strong></dt>
				<dd><a name="15081"></a> <a name="15082"></a> where <i>bytes</i> specifies the initial network buffer size to use with the File daemon. This size will be adjusted down if it is too large until it is accepted by the OS. Please use care in setting this value since if it is too large, it will be trimmed by 512 bytes until the OS is happy, which may require a large number of system calls. The default value is 32,768 bytes. <p> The default size was chosen to be relatively large but not too big in the case that you are transmitting data over Internet. It is clear that on a high speed local network, you can increase this number and improve performance. For example, some users have found that if you use a value of 65,536 bytes they get five to ten times the throughput. Larger values for most users don't seem to improve performance. If you are interested in improving your backup speeds, this is definitely a place to experiment. You will probably also want to make the corresponding change in each of your File daemons conf files. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Maximum Spool Size = <i>bytes</i></strong></dt>
				<dd><a name="15085"></a> <a name="15086"></a> where the bytes specify the maximum spool size for all jobs that are running. The default is no limit. <p>
					</p>
				</dd>
				<dt><strong>Maximum Job Spool Size = <i>bytes</i></strong></dt>
				<dd><a name="15088"></a> <a name="15089"></a> where the bytes specify the maximum spool size for any one job that is running. The default is no limit. This directive is implemented only in version 1.37 and later. <p>
					</p>
				</dd>
				<dt><strong>Spool Directory = <i>directory</i></strong></dt>
				<dd><a name="15091"></a> <a name="15092"></a> specifies the name of the directory to be used to store the spool files for this device. This directory is also used to store temporary part files when writing to a device that requires mount (USB). The default is to use the working directory. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p><a name="mountcodes"></a></p>
		<h1><a name="SECTION002240000000000000000"> Edit Codes for Mount and Unmount Directives</a></h1><a name="15096"></a> <a name="15097"></a><p> Before submitting the <b>Mount Command</b>, <b>Unmount Command</b>, or <b>Free Space Command</b> directives to the operating system, Bacula performs character substitution of the following characters: </p>
		<p><pre>
    %% = %
    %a = Archive device name
    %e = erase (set if cannot mount and first part)
    %n = part number
    %m = mount point
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION002250000000000000000"> Devices that require a mount (USB)</a></h1><a name="15104"></a><p> All the directives in this section are implemented only in Bacula version 1.37 and later and hence are available in version 1.38.6. </p>
		<p> The directives: "Requires Mount", "Mount Point", "Mount Command", and "Unmount Command" apply to removable filesystems such as USB. </p>
		<p>
			<dl>
				<dt><strong>Requires Mount = <i>yes|no</i></strong></dt>
				<dd><a name="15107"></a> <a name="15108"></a> You must set this directive to <b>yes</b> for removable devices such as USB unless they are automounted, and to <b>no</b> for all other devices (tapes/files). This directive indicates if the device requires to be mounted to be read, and if it must be written in a special way. If it set, <b>Mount Point</b>, <b>Mount Command</b>, and <b>Unmount Command</b> directives must also be defined. <p>
					</p>
				</dd>
				<dt><strong>Mount Point = <i>directory</i></strong></dt>
				<dd><a name="15115"></a> <a name="15116"></a> Directory where the device can be mounted. <p>
					</p>
				</dd>
				<dt><strong>Mount Command = <i>name-string</i></strong></dt>
				<dd><a name="15118"></a> <a name="15119"></a> Command that must be executed to mount the device. Before the command is executed, %a is replaced with the Archive Device, and %m with the Mount Point. <p> Most frequently, you will define it as follows: </p>
					<p><pre>
  Mount Command = "/bin/mount -t iso9660 -o ro %a %m"
</pre></p>
					<p> For some media, you may need multiple commands. If so, it is recommended that you use a shell script instead of putting them all into the Mount Command. For example, instead of this: </p>
					<p><pre>
  Mount Command = "/usr/local/bin/mymount"
</pre></p>
					<p> Where that script contains: </p>
					<p><pre>
#!/bin/sh
ndasadmin enable -s 1 -o w
sleep 2
mount /dev/ndas-00323794-0p1 /backup
</pre></p>
					<p> Similar consideration should be given to all other Command parameters. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Unmount Command = <i>name-string</i></strong></dt>
				<dd><a name="15127"></a> <a name="15128"></a> Command that must be executed to unmount the device. Before the command is executed, %a is replaced with the Archive Device, and %m with the Mount Point. <p> Most frequently, you will define it as follows: </p>
					<p><pre>
  Unmount Command = "/bin/umount %m"
</pre></p>
					<p> If you need to specify multiple commands, create a shell script. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002260000000000000000"> Capabilities</a></h1><a name="15133"></a><p>
			<dl>
				<dt><strong>Label Media = <i>yes|no</i></strong></dt>
				<dd><a name="15136"></a> <a name="15137"></a> <a name="15138"></a> If <b>Yes</b>, permits this device to automatically label blank media without an explicit operator command. It does so by using an internal algorithm as defined on the Label FormatLabel record in each Pool resource. If this is <b>No</b> as by default, Bacula will label tapes only by specific operator command (<b>label</b> in the Console) or when the tape has been recycled. The automatic labeling feature is most useful when writing to disk rather than tape volumes. <p>
					</p>
				</dd>
				<dt><strong>Automatic mount = <i>yes|no</i></strong></dt>
				<dd><a name="15145"></a> <a name="15146"></a> If <b>Yes</b> (the default), permits the daemon to examine the device to determine if it contains a Bacula labeled volume. This is done initially when the daemon is started, and then at the beginning of each job. This directive is particularly important if you have set <b>Always Open = no</b> because it permits Bacula to attempt to read the device before asking the system operator to mount a tape. However, please note that the tape must be mounted before the job begins. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION002270000000000000000"></a> <a name="MessagesResource1"></a><br /> Messages Resource </h1><a name="15152"></a> <a name="15153"></a><p> For a description of the Messages Resource, please see the Messages ResourceMessagesChapter Chapter of this manual. </p>
		<p>
		</p>
		<h1><a name="SECTION002280000000000000000"></a> <a name="SampleConfiguration"></a><br /> Sample Storage Daemon Configuration File </h1><a name="15158"></a> <a name="15159"></a><p> A example Storage Daemon configuration file might be the following: </p>
		<p><pre>
#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 1.37.2 (07 July 2005) -- gentoo 1.4.16
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the
#   "Media Type" in the Device resource, please ensure
#   that bacula-dir.conf has corresponding changes.
#
Storage {                               # definition of myself
  Name = rufus-sd
  Address = rufus
  WorkingDirectory = "$HOME/bacula/bin/working"
  Pid Directory = "$HOME/bacula/bin/working"
  Maximum Concurrent Jobs = 20
}
#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = rufus-dir
  Password = "ZF9Ctf5PQoWCPkmR3s4atCB0usUPg+vWWyIo2VS5ti6k"
}
#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = rufus-mon
  Password = "9usxgc307dMbe7jbD16v0PXlhD64UVasIDD0DH2WAujcDsc6"
  Monitor = yes
}
#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType.
#
Autochanger {
  Name = Autochanger
  Device = Drive-1
  Device = Drive-2
  Changer Command = "/home/kern/bacula/bin/mtx-changer %c %o %S %a %d"
  Changer Device = /dev/sg0
}

Device {
  Name = Drive-1                      #
  Drive Index = 0 
  Media Type = DLT-8000
  Archive Device = /dev/nst0
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  AutoChanger = yes
  Alert Command = "sh -c 'tapeinfo -f %c |grep TapeAlert|cat'"
}

Device {
  Name = Drive-2                      #
  Drive Index = 1
  Media Type = DLT-8000
  Archive Device = /dev/nst1
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  AutoChanger = yes
  Alert Command = "sh -c 'tapeinfo -f %c |grep TapeAlert|cat'"
}

Device {
  Name = "HP DLT 80"
  Media Type = DLT8000
  Archive Device = /dev/nst0
  AutomaticMount = yes;                 # when device opened, read it
  AlwaysOpen = yes;
  RemovableMedia = yes;
}
#Device {
#  Name = SDT-7000                     #
#  Media Type = DDS-2
#  Archive Device = /dev/nst0
#  AutomaticMount = yes;               # when device opened, read it
#  AlwaysOpen = yes;
#  RemovableMedia = yes;
#}
#Device {
#  Name = Floppy
#  Media Type = Floppy
#  Archive Device = /mnt/floppy
#  RemovableMedia = yes;
#  Random Access = Yes;
#  AutomaticMount = yes;               # when device opened, read it
#  AlwaysOpen = no;
#}
#Device {
#  Name = FileStorage
#  Media Type = File
#  Archive Device = /tmp
#  LabelMedia = yes;                   # lets Bacula label unlabeled media
#  Random Access = Yes;
#  AutomaticMount = yes;               # when device opened, read it
#  RemovableMedia = no;
#  AlwaysOpen = no;
#}
#
# A very old Exabyte with no end of media detection
#
#Device {
#  Name = "Exabyte 8mm"
#  Media Type = "8mm"
#  Archive Device = /dev/nst0
#  Hardware end of medium = No;
#  AutomaticMount = yes;               # when device opened, read it
#  AlwaysOpen = Yes;
#  RemovableMedia = yes;
#}
#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = rufus-dir = all
  operator = root = mount
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Messages_Resource.html" name="tex2html1917"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1911"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Client_File_daemon_Configur.html" name="tex2html1905"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1913"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1915"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Messages_Resource.html" name="tex2html1918">Messages Resource</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1912">Main Reference</a> <b> Previous:</b> <a href="Client_File_daemon_Configur.html" name="tex2html1906">Client/File daemon Configuration</a>   <b> <a href="Contents.html" name="tex2html1914">Contents</a></b>   <b> <a href="Index.html" name="tex2html1916">Index</a></b></div>
		</p>
	</body>
</html>