<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Supported Operating Systems</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Supported Operating Systems" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Supported_Tape_Drives.html" rel="next" />
		<link href="System_Requirements.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Supported_Tape_Drives.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Supported_Tape_Drives.html" name="tex2html1692"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1686"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="System_Requirements.html" name="tex2html1680"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1688"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1690"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Supported_Tape_Drives.html" name="tex2html1693">Supported Tape Drives</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1687">Main Reference</a> <b> Previous:</b> <a href="System_Requirements.html" name="tex2html1681">System Requirements</a>   <b> <a href="Contents.html" name="tex2html1689">Contents</a></b>   <b> <a href="Index.html" name="tex2html1691">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Supported_Operating_Systems.html#SECTION001310000000000000000" name="tex2html1694">Important notes</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001300000000000000000"></a> <a name="SupportedOSes"></a><br /> Supported Operating Systems </h1><a name="5252"></a> <a name="5253"></a><p>
			<table width="90%">
				<tr>
					<td align="right" valign="top">X</td>
					<td valign="top"> Fully supported</td>
				</tr>
				<tr>
					<td align="right" valign="top"><span class="MATH">5#5</span></td>
					<td valign="top"> The are reported to work in many cases and the Community has committed code for them. However they are not directly supported by the Bacula project, as we don't have the hardware. </td>
				</tr>
			</table>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="LEFT">Operating Systems</td>
					<td align="LEFT">Version</td>
					<td align="CENTER">Client <small class="SMALL">Daemon </small></td>
					<td align="CENTER">Director <small class="SMALL">Daemon </small></td>
					<td align="CENTER">Storage <small class="SMALL">Daemon </small></td>
				</tr>
				<tr>
					<td align="LEFT">GNU/Linux</td>
					<td align="LEFT">All</td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
				</tr>
				<tr>
					<td align="LEFT">FreeBSD</td>
					<td align="LEFT"><span class="MATH">6#6</span> 5.0</td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
				</tr>
				<tr>
					<td align="LEFT">Solaris</td>
					<td align="LEFT"><span class="MATH">6#6</span> 8</td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
				</tr>
				<tr>
					<td align="LEFT">OpenSolaris</td>
					<td align="LEFT"> </td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
					<td align="CENTER">X</td>
				</tr>
				<tr>
					<td align="LEFT">MS Windows 32bit</td>
					<td align="LEFT">Win98/Me</td>
					<td align="CENTER">X</td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT"> </td>
					<td align="LEFT">WinNT/2K</td>
					<td align="CENTER">X</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
				</tr>
				<tr>
					<td align="LEFT"> </td>
					<td align="LEFT">XP</td>
					<td align="CENTER">X</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
				</tr>
				<tr>
					<td align="LEFT"> </td>
					<td align="LEFT">2008/Vista</td>
					<td align="CENTER">X</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
				</tr>
				<tr>
					<td align="LEFT">MS Windows 64bit</td>
					<td align="LEFT">2008/Vista</td>
					<td align="CENTER">X</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
				</tr>
				<tr>
					<td align="LEFT">MacOS X/Darwin</td>
					<td align="LEFT"> </td>
					<td align="CENTER">X</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
				</tr>
				<tr>
					<td align="LEFT">OpenBSD</td>
					<td align="LEFT"> </td>
					<td align="CENTER">X</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT">NetBSD</td>
					<td align="LEFT"> </td>
					<td align="CENTER">X</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT">Irix</td>
					<td align="LEFT"> </td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT">True64</td>
					<td align="LEFT"> </td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT">AIX</td>
					<td align="LEFT"><span class="MATH">6#6</span> 4.3</td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT">BSDI</td>
					<td align="LEFT"> </td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT">HPUX</td>
					<td align="LEFT"> </td>
					<td align="CENTER"><span class="MATH">5#5</span></td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
				</tr>
			</table>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001310000000000000000"> Important notes</a></h1>
		<p>
			<ul>
				<li>By GNU/Linux, we mean 32/64bit Gentoo, Red Hat, Fedora, Mandriva, Debian, OpenSuSE, Ubuntu, Kubuntu, ... <p>
					</p>
				</li>
				<li>For FreeBSD older than version 5.0, please see some <b>important</b> considerations in the Tape Modes on FreeBSDFreeBSDTapesproblemssection of Bacula Enterprise Problem Resolution Guide. <p>
					</p>
				</li>
				<li>MS Windows Director and Storage daemon are available in the binary Client installer <p>
					</p>
				</li>
				<li>For MacOSX see http://fink.sourceforge.net/ for obtaining the packageshttp://fink.sourceforge.net/ </li>
			</ul>
		</p>
		<p> See the PortingPortingChapterdeveloperschapter of the Bacula Enterprise Developers Manual for information on porting to other systems. </p>
		<p> If you have a older Red Hat Linux system running the 2.4.x kernel and you have the directory <b>/lib/tls</b> installed on your system (normally by default), bacula will <b>NOT</b> run. This is the new pthreads library and it is defective. You must remove this directory prior to running Bacula, or you can simply change the name to <b>/lib/tls-broken</b>) then you must reboot your machine (one of the few times Linux must be rebooted). If you are not able to remove/rename /lib/tls, an alternative is to set the environment variable "LD_ASSUME_KERNEL=2.4.19" prior to executing Bacula. For this option, you do not need to reboot, and all programs other than Bacula will continue to use /lib/tls. The above mentioned <b>/lib/tls</b> problem does not occur with Linux 2.6 kernels. <div class="navigation">
				<hr /><a href="Supported_Tape_Drives.html" name="tex2html1692"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1686"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="System_Requirements.html" name="tex2html1680"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1688"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1690"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Supported_Tape_Drives.html" name="tex2html1693">Supported Tape Drives</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1687">Main Reference</a> <b> Previous:</b> <a href="System_Requirements.html" name="tex2html1681">System Requirements</a>   <b> <a href="Contents.html" name="tex2html1689">Contents</a></b>   <b> <a href="Index.html" name="tex2html1691">Index</a></b></div>
		</p>
	</body>
</html>