<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Supported Autochangers</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Supported Autochangers" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Data_Spooling.html" rel="next" />
		<link href="Autochanger_Resource.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Data_Spooling.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Data_Spooling.html" name="tex2html2197"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2191"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Autochanger_Resource.html" name="tex2html2185"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2193"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2195"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Data_Spooling.html" name="tex2html2198">Data Spooling</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2192">Main Reference</a> <b> Previous:</b> <a href="Autochanger_Resource.html" name="tex2html2186">Autochanger Resource</a>   <b> <a href="Contents.html" name="tex2html2194">Contents</a></b>   <b> <a href="Index.html" name="tex2html2196">Index</a></b><br />
			<br />
		</div>
		<h1><a name="SECTION003500000000000000000"></a> <a name="Models"></a><br /> Supported Autochangers </h1><a name="21157"></a> <a name="21158"></a><p> I hesitate to call these "supported" autochangers because the only autochangers that I have in my possession and am able to test are the HP SureStore DAT40X6 and the Overland PowerLoader LTO-2. All the other autochangers have been reported to work by Bacula users. Note, in the Capacity/Slot column below, I quote the Compressed capacity per tape (or Slot). </p>
		<p> Since on most systems (other than FreeBSD), Bacula uses <b>mtx</b> through the <b>mtx-changer</b> script, in principle, if <b>mtx</b> will operate your changer correctly, then it is just a question of adapting the <b>mtx-changer</b> script (or selecting one already adapted) for proper interfacing. You can find a list of autochangers supported by <b>mtx</b> at the following link: http://mtx.opensource-sw.net/compatibility.php http://mtx.opensource-sw.net/compatibility.php. The home page for the <b>mtx</b> project can be found at: http://mtx.opensource-sw.net/http://mtx.opensource-sw.net/. </p>
		<p>
		</p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><b>O.S.</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Man.</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Media</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Model</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Slots</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Cap / Slot </b></span></td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57"> </td>
					<td align="LEFT" valign="TOP" width="57"> </td>
					<td align="LEFT" valign="TOP" width="57"> </td>
					<td align="LEFT"> </td>
					<td align="CENTER"> </td>
					<td align="LEFT" valign="TOP" width="57"> </td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Adic</td>
					<td align="LEFT" valign="TOP" width="57">DDS-3</td>
					<td align="LEFT">Adic 1200G</td>
					<td align="CENTER">12</td>
					<td align="LEFT" valign="TOP" width="57">--</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Adic</td>
					<td align="LEFT" valign="TOP" width="57">DLT</td>
					<td align="LEFT">FastStore 4000</td>
					<td align="CENTER">7</td>
					<td align="LEFT" valign="TOP" width="57">20GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Adic</td>
					<td align="LEFT" valign="TOP" width="57">LTO-1/2, SDLT 320</td>
					<td align="LEFT">Adic Scalar 24</td>
					<td align="CENTER">24</td>
					<td align="LEFT" valign="TOP" width="57">100GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Adic</td>
					<td align="LEFT" valign="TOP" width="57">LTO-2</td>
					<td align="LEFT">Adic FastStor 2, Sun Storedge L8</td>
					<td align="CENTER">8</td>
					<td align="LEFT" valign="TOP" width="57">200GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">BDT</td>
					<td align="LEFT" valign="TOP" width="57">AIT</td>
					<td align="LEFT">BDT ThinStor</td>
					<td align="CENTER">?</td>
					<td align="LEFT" valign="TOP" width="57">200GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">--</td>
					<td align="LEFT" valign="TOP" width="57">CA-VM</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
					<td align="LEFT">Tape</td>
					<td align="CENTER">??</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Dell</td>
					<td align="LEFT" valign="TOP" width="57">DLT VI,LTO-2,LTO3</td>
					<td align="LEFT">PowerVault 122T/132T/136T</td>
					<td align="CENTER">--</td>
					<td align="LEFT" valign="TOP" width="57">100GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Dell</td>
					<td align="LEFT" valign="TOP" width="57">LTO-2</td>
					<td align="LEFT">PowerVault 124T</td>
					<td align="CENTER">--</td>
					<td align="LEFT" valign="TOP" width="57">200GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">--</td>
					<td align="LEFT" valign="TOP" width="57">DFSMS</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
					<td align="LEFT">VM RMM</td>
					<td align="CENTER">--</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Exabyte</td>
					<td align="LEFT" valign="TOP" width="57">VXA2</td>
					<td align="LEFT">VXA PacketLoader 1x10 2U</td>
					<td align="CENTER">10</td>
					<td align="LEFT" valign="TOP" width="57">80/160GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">--</td>
					<td align="LEFT" valign="TOP" width="57">Exabyte</td>
					<td align="LEFT" valign="TOP" width="57">LTO</td>
					<td align="LEFT">Magnum 1x7 LTO Tape Auotloader</td>
					<td align="CENTER">7</td>
					<td align="LEFT" valign="TOP" width="57">200/400GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Exabyte</td>
					<td align="LEFT" valign="TOP" width="57">AIT-2</td>
					<td align="LEFT">215A</td>
					<td align="CENTER">15 (2 drives)</td>
					<td align="LEFT" valign="TOP" width="57">50GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">HP</td>
					<td align="LEFT" valign="TOP" width="57">DDS-4</td>
					<td align="LEFT">SureStore DAT-40X6</td>
					<td align="CENTER">6</td>
					<td align="LEFT" valign="TOP" width="57">40GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">HP</td>
					<td align="LEFT" valign="TOP" width="57">Ultrium-2/LTO</td>
					<td align="LEFT">MSL 6000/ 60030/ 5052</td>
					<td align="CENTER">28</td>
					<td align="LEFT" valign="TOP" width="57">200/400GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">--</td>
					<td align="LEFT" valign="TOP" width="57">HP</td>
					<td align="LEFT" valign="TOP" width="57">DLT</td>
					<td align="LEFT">A4853 DLT</td>
					<td align="CENTER">30</td>
					<td align="LEFT" valign="TOP" width="57">40/70GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">HP (Compaq)</td>
					<td align="LEFT" valign="TOP" width="57">DLT VI</td>
					<td align="LEFT">Compaq TL-895</td>
					<td align="CENTER">96+4 import export</td>
					<td align="LEFT" valign="TOP" width="57">35/70GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">z/VM</td>
					<td align="LEFT" valign="TOP" width="57">IBM</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
					<td align="LEFT">IBM Tape Manager</td>
					<td align="CENTER">--</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">z/VM</td>
					<td align="LEFT" valign="TOP" width="57">IBM</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
					<td align="LEFT">native tape</td>
					<td align="CENTER">--</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">IBM</td>
					<td align="LEFT" valign="TOP" width="57">LTO</td>
					<td align="LEFT">IBM 3581 Ultrium Tape Loader</td>
					<td align="CENTER">7</td>
					<td align="LEFT" valign="TOP" width="57">200/400GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 5.4</td>
					<td align="LEFT" valign="TOP" width="57">IBM</td>
					<td align="LEFT" valign="TOP" width="57">DLT</td>
					<td align="LEFT">IBM 3502-R14 - rebranded ATL L-500</td>
					<td align="CENTER">14</td>
					<td align="LEFT" valign="TOP" width="57">35/70GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">IBM</td>
					<td align="LEFT" valign="TOP" width="57">???</td>
					<td align="LEFT">IBM TotalStorage 3582L23</td>
					<td align="CENTER">??</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Debian</td>
					<td align="LEFT" valign="TOP" width="57">Overland</td>
					<td align="LEFT" valign="TOP" width="57">LTO</td>
					<td align="LEFT">Overland LoaderXpress LTO/DLT8000</td>
					<td align="CENTER">10-19</td>
					<td align="LEFT" valign="TOP" width="57">40-100GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Fedora</td>
					<td align="LEFT" valign="TOP" width="57">Overland</td>
					<td align="LEFT" valign="TOP" width="57">LTO</td>
					<td align="LEFT">Overland PowerLoader LTO-2</td>
					<td align="CENTER">10-19</td>
					<td align="LEFT" valign="TOP" width="57">200/400GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 5.4-Stable</td>
					<td align="LEFT" valign="TOP" width="57">Overland</td>
					<td align="LEFT" valign="TOP" width="57">LTO-2</td>
					<td align="LEFT">Overland Powerloader tape</td>
					<td align="CENTER">17</td>
					<td align="LEFT" valign="TOP" width="57">100GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">--</td>
					<td align="LEFT" valign="TOP" width="57">Overland</td>
					<td align="LEFT" valign="TOP" width="57">LTO</td>
					<td align="LEFT">Overland Neo2000 LTO</td>
					<td align="CENTER">26-30</td>
					<td align="LEFT" valign="TOP" width="57">100GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Quantum</td>
					<td align="LEFT" valign="TOP" width="57">DLT-S4</td>
					<td align="LEFT">Superloader 3</td>
					<td align="CENTER">16</td>
					<td align="LEFT" valign="TOP" width="57">800/1600GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Quantum</td>
					<td align="LEFT" valign="TOP" width="57">LTO-2</td>
					<td align="LEFT">Superloader 3</td>
					<td align="CENTER">16</td>
					<td align="LEFT" valign="TOP" width="57">200/400GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Quantum</td>
					<td align="LEFT" valign="TOP" width="57">LTO-3</td>
					<td align="LEFT">PX502</td>
					<td align="CENTER">??</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 4.9</td>
					<td align="LEFT" valign="TOP" width="57">QUALSTAR TLS-4210 (Qualstar)</td>
					<td align="LEFT" valign="TOP" width="57">AIT1: 36GB, AIT2: 50GB all uncomp</td>
					<td align="LEFT">QUALSTAR TLS-4210</td>
					<td align="CENTER">12</td>
					<td align="LEFT" valign="TOP" width="57">AIT1: 36GB, AIT2: 50GB all uncomp</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Skydata</td>
					<td align="LEFT" valign="TOP" width="57">DLT</td>
					<td align="LEFT">ATL-L200</td>
					<td align="CENTER">8</td>
					<td align="LEFT" valign="TOP" width="57">40/80</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="LEFT" valign="TOP" width="57">Sony</td>
					<td align="LEFT" valign="TOP" width="57">DDS-4</td>
					<td align="LEFT">TSL-11000</td>
					<td align="CENTER">8</td>
					<td align="LEFT" valign="TOP" width="57">40GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Sony</td>
					<td align="LEFT" valign="TOP" width="57">AIT-2</td>
					<td align="LEFT">LIB-304(SDX-500C)</td>
					<td align="CENTER">?</td>
					<td align="LEFT" valign="TOP" width="57">200GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Sony</td>
					<td align="LEFT" valign="TOP" width="57">AIT-3</td>
					<td align="LEFT">LIB-D81)</td>
					<td align="CENTER">?</td>
					<td align="LEFT" valign="TOP" width="57">200GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 4.9-STABLE</td>
					<td align="LEFT" valign="TOP" width="57">Sony</td>
					<td align="LEFT" valign="TOP" width="57">AIT-1</td>
					<td align="LEFT">TSL-SA300C</td>
					<td align="CENTER">4</td>
					<td align="LEFT" valign="TOP" width="57">45/70GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">--</td>
					<td align="LEFT" valign="TOP" width="57">Storagetek</td>
					<td align="LEFT" valign="TOP" width="57">DLT</td>
					<td align="LEFT">Timberwolf DLT</td>
					<td align="CENTER">6</td>
					<td align="LEFT" valign="TOP" width="57">40/70</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">--</td>
					<td align="LEFT" valign="TOP" width="57">Storagetek</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
					<td align="LEFT">ACSLS</td>
					<td align="CENTER">??</td>
					<td align="LEFT" valign="TOP" width="57">??</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Solaris</td>
					<td align="LEFT" valign="TOP" width="57">Sun</td>
					<td align="LEFT" valign="TOP" width="57">4mm DLT</td>
					<td align="LEFT">Sun Desktop Archive Python 29279</td>
					<td align="CENTER">4</td>
					<td align="LEFT" valign="TOP" width="57">20GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="LEFT" valign="TOP" width="57">Tandberg</td>
					<td align="LEFT" valign="TOP" width="57">DLT VI</td>
					<td align="LEFT">VS 640</td>
					<td align="CENTER">8?</td>
					<td align="LEFT" valign="TOP" width="57">35/70GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux 2.6.x</td>
					<td align="LEFT" valign="TOP" width="57">Tandberg Data</td>
					<td align="LEFT" valign="TOP" width="57">SLR100</td>
					<td align="LEFT">SLR100 Autoloader</td>
					<td align="CENTER">8</td>
					<td align="LEFT" valign="TOP" width="57">50/100GB</td>
				</tr>
			</table>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Data_Spooling.html" name="tex2html2197"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2191"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Autochanger_Resource.html" name="tex2html2185"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2193"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2195"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Data_Spooling.html" name="tex2html2198">Data Spooling</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2192">Main Reference</a> <b> Previous:</b> <a href="Autochanger_Resource.html" name="tex2html2186">Autochanger Resource</a>   <b> <a href="Contents.html" name="tex2html2194">Contents</a></b>   <b> <a href="Index.html" name="tex2html2196">Index</a></b></div>
		</p>
	</body>
</html>