<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Supported Tape Drives</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Supported Tape Drives" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Getting_Started_with_Bacula.html" rel="next" />
		<link href="Supported_Operating_Systems.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Getting_Started_with_Bacula.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Getting_Started_with_Bacula.html" name="tex2html1707"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1701"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Supported_Operating_Systems.html" name="tex2html1695"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1703"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1705"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Getting_Started_with_Bacula.html" name="tex2html1708">Getting Started with Bacula</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1702">Main Reference</a> <b> Previous:</b> <a href="Supported_Operating_Systems.html" name="tex2html1696">Supported Operating Systems</a>   <b> <a href="Contents.html" name="tex2html1704">Contents</a></b>   <b> <a href="Index.html" name="tex2html1706">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Supported_Tape_Drives.html#SECTION001410000000000000000" name="tex2html1709">Unsupported Tape Drives</a></li>
			<li><a href="Supported_Tape_Drives.html#SECTION001420000000000000000" name="tex2html1710">FreeBSD Users Be Aware!!!</a></li>
			<li><a href="Supported_Tape_Drives.html#SECTION001430000000000000000" name="tex2html1711">Supported Autochangers</a></li>
			<li><a href="Supported_Tape_Drives.html#SECTION001440000000000000000" name="tex2html1712">Tape Specifications</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001400000000000000000"></a> <a name="SupportedDrives"></a><br /> Supported Tape Drives </h1><a name="5360"></a> <a name="5361"></a><p> Bacula uses standard operating system calls (read, write, ioctl) to interface to tape drives. As a consequence, it relies on having a correctly written OS tape driver. Bacula is known to work perfectly well with SCSI tape drivers on FreeBSD, Linux, Solaris, and Windows machines, and it may work on other *nix machines. </p>
		<p> Recently there are many new drives that use IDE, ATAPI, or SATA interfaces rather than SCSI. On Linux the OnStream drive, which uses the OSST driver is one such example, and it is known to work with Bacula. In addition a number of such tape drives (i.e. OS drivers) seem to work on Windows systems. However, non-SCSI tape drives (other than the OnStream) that use ide-scis, ide-tape, or other non-scsi drivers do not function correctly with Bacula (or any other demanding tape application) as of today (April 2007). If you have purchased a non-SCSI tape drive for use with Bacula on Linux, there is a good chance that it will not work. We are working with the kernel developers to rectify this situation, but it will not be resolved in the near future. </p>
		<p> Generally any modern tape drive (i.e. after 2010) will work out of the box with Bacula using the standard Bacula Device specification in the bacula-sd.conf file. </p>
		<p> Even if your drive is on the list below, please check the Tape Testingbtape1problemssection of the Bacula Enterprise Problem Resolution Guide for procedures that you can use to verify if your tape drive will work with Bacula. If your drive is in fixed block mode, it may appear to work with Bacula until you attempt to do a restore and Bacula wants to position the tape. You can be sure only by following the procedures suggested above and testing. </p>
		<p> It is very difficult to supply a list of supported tape drives, or drives that are known to work with Bacula because of limited feedback (so if you use Bacula on a different drive, please let us know). Based on user feedback, the following drives are known to work with Bacula. A dash in a column means unknown: </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><b>OS</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Man.</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Media</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Model</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Capacity</b></span></td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57"> </td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
					<td align="LEFT"> </td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">ADIC</td>
					<td align="CENTER">DLT</td>
					<td align="LEFT">Adic Scalar 100 DLT</td>
					<td align="CENTER">100GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">ADIC</td>
					<td align="CENTER">DLT</td>
					<td align="LEFT">Adic Fastor 22 DLT</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 5.4-RELEASE-p1 amd64</td>
					<td align="CENTER">Certance</td>
					<td align="CENTER">LTO</td>
					<td align="LEFT">AdicCertance CL400 LTO Ultrium 2</td>
					<td align="CENTER">200GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">-</td>
					<td align="CENTER">DDS</td>
					<td align="LEFT">Compaq DDS 2,3,4</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">SuSE 8.1 Pro</td>
					<td align="CENTER">Compaq</td>
					<td align="CENTER">AIT</td>
					<td align="LEFT">Compaq AIT 35 LVD</td>
					<td align="CENTER">35/70GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">HP</td>
					<td align="CENTER">Travan 4</td>
					<td align="LEFT">Colorado T4000S</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">HP</td>
					<td align="CENTER">DLT</td>
					<td align="LEFT">HP DLT drives</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">HP</td>
					<td align="CENTER">LTO</td>
					<td align="LEFT">HP LTO Ultrium drives</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">IBM</td>
					<td align="CENTER">??</td>
					<td align="LEFT">3480, 3480XL, 3490, 3490E, 3580 and 3590 drives</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 4.10 RELEASE</td>
					<td align="CENTER">HP</td>
					<td align="CENTER">DAT</td>
					<td align="LEFT">HP StorageWorks DAT72i</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">Overland</td>
					<td align="CENTER">LTO</td>
					<td align="LEFT">LoaderXpress LTO</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">Overland</td>
					<td align="CENTER">-</td>
					<td align="LEFT">Neo2000</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">OnStream</td>
					<td align="CENTER">-</td>
					<td align="LEFT">OnStream drives (see below)</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 4.11-Release</td>
					<td align="CENTER">Quantum</td>
					<td align="CENTER">SDLT</td>
					<td align="LEFT">SDLT320</td>
					<td align="CENTER">160/320GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">-</td>
					<td align="CENTER">Quantum</td>
					<td align="CENTER">DLT</td>
					<td align="LEFT">DLT-8000</td>
					<td align="CENTER">40/80GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="CENTER">Seagate</td>
					<td align="CENTER">DDS-4</td>
					<td align="LEFT">Scorpio 40</td>
					<td align="CENTER">20/40GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 4.9 STABLE</td>
					<td align="CENTER">Seagate</td>
					<td align="CENTER">DDS-4</td>
					<td align="LEFT">STA2401LW</td>
					<td align="CENTER">20/40GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD 5.2.1 pthreads patched RELEASE</td>
					<td align="CENTER">Seagate</td>
					<td align="CENTER">AIT-1</td>
					<td align="LEFT">STA1701W</td>
					<td align="CENTER">35/70GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="CENTER">Sony</td>
					<td align="CENTER">DDS-2,3,4</td>
					<td align="LEFT">-</td>
					<td align="CENTER">4-40GB</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Linux</td>
					<td align="CENTER">Tandberg</td>
					<td align="CENTER">-</td>
					<td align="LEFT">Tandbert MLR3</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">FreeBSD</td>
					<td align="CENTER">Tandberg</td>
					<td align="CENTER">-</td>
					<td align="LEFT">Tandberg SLR6</td>
					<td align="CENTER">-</td>
				</tr>
				<tr>
					<td align="LEFT" valign="TOP" width="57">Solaris</td>
					<td align="CENTER">Tandberg</td>
					<td align="CENTER">-</td>
					<td align="LEFT">Tandberg SLR75</td>
					<td align="CENTER">-</td>
				</tr>
			</table>
		</p>
		<p> There is a list of supported autochangersModels in the Supported Autochangers chapter of this document, where you will find other tape drives that work with Bacula. </p>
		<p>
		</p>
		<h1><a name="SECTION001410000000000000000"></a> <a name="UnSupportedDrives"></a><br /> Unsupported Tape Drives </h1><a name="5418"></a> <a name="5419"></a><p> Previously OnStream IDE-SCSI tape drives did not work with Bacula. As of Bacula version 1.33 and the osst kernel driver version 0.9.14 or later, they now work. Please see the testing chapter as you must set a fixed block size. </p>
		<p> QIC tapes are known to have a number of particularities (fixed block size, and one EOF rather than two to terminate the tape). As a consequence, you will need to take a lot of care in configuring them to make them work correctly with Bacula. </p>
		<p>
		</p>
		<h1><a name="SECTION001420000000000000000"> FreeBSD Users Be Aware!!!</a></h1><a name="5421"></a> <a name="5422"></a><p> Unless you have patched the pthreads library on FreeBSD 4.11 systems, you will lose data when Bacula spans tapes. This is because the unpatched pthreads library fails to return a warning status to Bacula that the end of the tape is near. This problem is fixed in FreeBSD systems released after 4.11. Please see the Tape testingFreeBSDTapesproblemssection of Bacula Enterprise Problem Resolution Guide for <b>important</b> information on how to configure your tape drive for compatibility with Bacula Enterprise. </p>
		<p>
		</p>
		<h1><a name="SECTION001430000000000000000"> Supported Autochangers</a></h1><a name="5429"></a> <a name="5430"></a><p> For information on supported autochangers, please see the Autochangers Known to Work with BaculaModels section of the Supported Autochangers chapter of this manual. </p>
		<p>
		</p>
		<h1><a name="SECTION001440000000000000000"> Tape Specifications</a></h1><a name="5434"></a> <a name="5435"></a> If you want to know what tape drive to buy that will work with Bacula, we really cannot tell you. However, we can say that if you are going to buy a drive, you should try to avoid DDS drives. The technology is rather old and DDS tape drives need frequent cleaning. DLT drives are generally much better (newer technology) and do not need frequent cleaning. <p> Below, you will find a table of DLT and LTO tape specifications that will give you some idea of the capacity and speed of modern tapes. The capacities that are listed are the native tape capacity without compression. All modern drives have hardware compression, and manufacturers often list compressed capacity using a compression ration of 2:1. The actual compression ratio will depend mostly on the data you have to backup, but I find that 1.5:1 is a much more reasonable number (i.e. multiply the value shown in the table by 1.5 to get a rough average of what you will probably see). The transfer rates are rounded to the nearest GB/hr. All values are provided by various manufacturers. </p>
		<p> The Media Type is what is designated by the manufacturers and you are not required to use (but you may) the same name in your Bacula conf resources. </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><span class="textbf">Media Type</span></span></td>
					<td align="CENTER" colspan="1"><span><span class="textbf">Drive Type</span></span></td>
					<td align="CENTER" colspan="1"><span><span class="textbf">Media Capacity</span></span></td>
					<td align="CENTER" colspan="1"><span><span class="textbf">Transfer Rate</span></span></td>
				</tr>
				<tr>
					<td align="LEFT"> </td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
					<td align="CENTER"> </td>
				</tr>
				<tr>
					<td align="LEFT">DDS-1</td>
					<td align="CENTER">DAT</td>
					<td align="CENTER">2 GB</td>
					<td align="CENTER">?? GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">DDS-2</td>
					<td align="CENTER">DAT</td>
					<td align="CENTER">4 GB</td>
					<td align="CENTER">?? GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">DDS-3</td>
					<td align="CENTER">DAT</td>
					<td align="CENTER">12 GB</td>
					<td align="CENTER">5.4 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Travan 40</td>
					<td align="CENTER">Travan</td>
					<td align="CENTER">20 GB</td>
					<td align="CENTER">?? GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">DDS-4</td>
					<td align="CENTER">DAT</td>
					<td align="CENTER">20 GB</td>
					<td align="CENTER">11 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">VXA-1</td>
					<td align="CENTER">Exabyte</td>
					<td align="CENTER">33 GB</td>
					<td align="CENTER">11 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">DAT-72</td>
					<td align="CENTER">DAT</td>
					<td align="CENTER">36 GB</td>
					<td align="CENTER">13 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">DLT IV</td>
					<td align="CENTER">DLT8000</td>
					<td align="CENTER">40 GB</td>
					<td align="CENTER">22 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">VXA-2</td>
					<td align="CENTER">Exabyte</td>
					<td align="CENTER">80 GB</td>
					<td align="CENTER">22 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Half-high Ultrium 1</td>
					<td align="CENTER">LTO 1</td>
					<td align="CENTER">100 GB</td>
					<td align="CENTER">27 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Ultrium 1</td>
					<td align="CENTER">LTO 1</td>
					<td align="CENTER">100 GB</td>
					<td align="CENTER">54 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Super DLT 1</td>
					<td align="CENTER">SDLT 220</td>
					<td align="CENTER">110 GB</td>
					<td align="CENTER">40 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">VXA-3</td>
					<td align="CENTER">Exabyte</td>
					<td align="CENTER">160 GB</td>
					<td align="CENTER">43 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Super DLT I</td>
					<td align="CENTER">SDLT 320</td>
					<td align="CENTER">160 GB</td>
					<td align="CENTER">58 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Ultrium 2</td>
					<td align="CENTER">LTO 2</td>
					<td align="CENTER">200 GB</td>
					<td align="CENTER">108 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Super DLT II</td>
					<td align="CENTER">SDLT 600</td>
					<td align="CENTER">300 GB</td>
					<td align="CENTER">127 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">VXA-4</td>
					<td align="CENTER">Exabyte</td>
					<td align="CENTER">320 GB</td>
					<td align="CENTER">86 GB/hr</td>
				</tr>
				<tr>
					<td align="LEFT">Ultrium 3</td>
					<td align="CENTER">LTO 3</td>
					<td align="CENTER">400 GB</td>
					<td align="CENTER">216 GB/hr</td>
				</tr>
			</table>
		</p>
		<p>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Getting_Started_with_Bacula.html" name="tex2html1707"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1701"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Supported_Operating_Systems.html" name="tex2html1695"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1703"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1705"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Getting_Started_with_Bacula.html" name="tex2html1708">Getting Started with Bacula</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1702">Main Reference</a> <b> Previous:</b> <a href="Supported_Operating_Systems.html" name="tex2html1696">Supported Operating Systems</a>   <b> <a href="Contents.html" name="tex2html1704">Contents</a></b>   <b> <a href="Index.html" name="tex2html1706">Index</a></b></div>
		</p>
	</body>
</html>