<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Using Bacula catalog to grab information</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Using Bacula catalog to grab information" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="ANSI_IBM_Tape_Labels.html" rel="next" />
		<link href="Data_Spooling.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="ANSI_IBM_Tape_Labels.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="ANSI_IBM_Tape_Labels.html" name="tex2html2228"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2222"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Data_Spooling.html" name="tex2html2216"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2224"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2226"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="ANSI_IBM_Tape_Labels.html" name="tex2html2229">ANSI and IBM Tape</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2223">Main Reference</a> <b> Previous:</b> <a href="Data_Spooling.html" name="tex2html2217">Data Spooling</a>   <b> <a href="Contents.html" name="tex2html2225">Contents</a></b>   <b> <a href="Index.html" name="tex2html2227">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Using_Bacula_catalog_grab_i.html#SECTION003710000000000000000" name="tex2html2230">Job statistics</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION003700000000000000000"></a> <a name="UseBaculaCatalogToExtractInformationChapter"></a><br /> Using Bacula catalog to grab information </h1><a name="21372"></a><p> Bacula catalog contains lot of information about your IT infrastructure, how many files, their size, the number of video or music files etc. Using Bacula catalog during the day to get them permit to save resources on your servers. </p>
		<p> In this chapter, you will find tips and information to measure bacula efficiency and report statistics. </p>
		<p>
		</p>
		<h1><a name="SECTION003710000000000000000"> Job statistics</a></h1> If you (or probably your boss) want to have statistics on your backups to provide some <span class="textit">Service Level Agreement</span> indicators, you could use a few SQL queries on the Job table to report how many: <p>
			<ul>
				<li>jobs have run </li>
				<li>jobs have been successful </li>
				<li>files have been backed up </li>
				<li>... </li>
			</ul>
		</p>
		<p> However, these statistics are accurate only if your job retention is greater than your statistics period. Ie, if jobs are purged from the catalog, you won't be able to use them. </p>
		<p> Now, you can use the <span class="textbf">update stats [days=num]</span> console command to fill the JobHistory table with new Job records. If you want to be sure to take in account only <span class="textbf">good jobs</span>, ie if one of your important job has failed but you have fixed the problem and restarted it on time, you probably want to delete the first <span class="textit">bad</span> job record and keep only the successful one. For that simply let your staff do the job, and update JobHistory table after two or three days depending on your organization using the <span class="textbf">[days=num]</span> option. </p>
		<p> These statistics records aren't used for restoring, but mainly for capacity planning, billings, etc. </p>
		<p> The Bweb interface provides a statistics module that can use this feature. You can also use tools like Talend or extract information by yourself. </p>
		<p> The <span class="textbf">Statistics Retention = time</span> director directive defines the length of time that Bacula will keep statistics job records in the Catalog database after the Job End time. (In <tt>JobHistory</tt> table) When this time period expires, and if user runs <tt>prune stats</tt> command, Bacula will prune (remove) Job records that are older than the specified period. </p>
		<p> You can use the following Job resource in your nightly <span class="textbf">BackupCatalog</span> job to maintain statistics. <pre>
Job {
  Name = BackupCatalog
  ...
  RunScript {
    Console = "update stats days=3"
    Console = "prune stats yes"
    RunsWhen = After
    RunsOnClient = no
  }
}
</pre><div class="navigation">
				<hr /><a href="ANSI_IBM_Tape_Labels.html" name="tex2html2228"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2222"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Data_Spooling.html" name="tex2html2216"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2224"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2226"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="ANSI_IBM_Tape_Labels.html" name="tex2html2229">ANSI and IBM Tape</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2223">Main Reference</a> <b> Previous:</b> <a href="Data_Spooling.html" name="tex2html2217">Data Spooling</a>   <b> <a href="Contents.html" name="tex2html2225">Contents</a></b>   <b> <a href="Index.html" name="tex2html2227">Index</a></b></div>
		</p>
	</body>
</html>