<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>What is Bacula?</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="What is Bacula?" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="New_Features_in_9_4_0.html" rel="next" />
		<link href="Contents.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="New_Features_in_9_4_0.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="New_Features_in_9_4_0.html" name="tex2html1247"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1241"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Contents.html" name="tex2html1235"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1243"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1245"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_9_4_0.html" name="tex2html1248">New Features in 9.4.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1242">Main Reference</a> <b> Previous:</b> <a href="Contents.html" name="tex2html1236">Contents</a>   <b> <a href="Contents.html" name="tex2html1244">Contents</a></b>   <b> <a href="Index.html" name="tex2html1246">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="What_is_Bacula.html#SECTION00210000000000000000" name="tex2html1249">Who Needs Bacula?</a></li>
			<li><a href="What_is_Bacula.html#SECTION00220000000000000000" name="tex2html1250">Bacula Components or Services</a><ul>
					<li><a href="What_is_Bacula.html#SECTION00221000000000000000" name="tex2html1251">Bacula Director</a></li>
					<li><a href="What_is_Bacula.html#SECTION00222000000000000000" name="tex2html1252">Bacula Console</a></li>
					<li><a href="What_is_Bacula.html#SECTION00223000000000000000" name="tex2html1253">Bacula File</a></li>
					<li><a href="What_is_Bacula.html#SECTION00224000000000000000" name="tex2html1254">Bacula Storage</a></li>
					<li><a href="What_is_Bacula.html#SECTION00225000000000000000" name="tex2html1255">Catalog</a></li>
					<li><a href="What_is_Bacula.html#SECTION00226000000000000000" name="tex2html1256">Bacula Monitor</a></li>
				</ul>
				<br />
			</li>
			<li><a href="What_is_Bacula.html#SECTION00230000000000000000" name="tex2html1257">Bacula Configuration</a></li>
			<li><a href="What_is_Bacula.html#SECTION00240000000000000000" name="tex2html1258">Conventions Used in this Document</a></li>
			<li><a href="What_is_Bacula.html#SECTION00250000000000000000" name="tex2html1259">Quick Start</a></li>
			<li><a href="What_is_Bacula.html#SECTION00260000000000000000" name="tex2html1260">Terminology</a></li>
			<li><a href="What_is_Bacula.html#SECTION00270000000000000000" name="tex2html1261">What Bacula is Not</a></li>
			<li><a href="What_is_Bacula.html#SECTION00280000000000000000" name="tex2html1262">Interactions Between the Bacula Services</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00200000000000000000"></a> <a name="GeneralChapter"></a><br /> What is Bacula? </h1><a name="89"></a> <a name="90"></a><p> Bacula is a set of computer programs that permits the system administrator to manage backup, recovery, and verification of computer data across a network of computers of different kinds. Bacula can also run entirely upon a single computer and can backup to various types of media, including tape and disk. </p>
		<p> In technical terms, it is a network Client/Server based backup program. Bacula is relatively easy to use and efficient, while offering many advanced storage management features that make it easy to find and recover lost or damaged files. Due to its modular design, Bacula is scalable from small single computer systems to systems consisting of hundreds of computers located over a large network. </p>
		<p>
		</p>
		<h1><a name="SECTION00210000000000000000"> Who Needs Bacula?</a></h1><a name="92"></a> <a name="93"></a><p> If you are currently using a program such as tar, dump, or bru to backup your computer data, and you would like a network solution, more flexibility, or catalog services, Bacula will most likely provide the additional features you want. However, if you are new to Unix systems or do not have offsetting experience with a sophisticated backup package, the Bacula project does not recommend using Bacula as it is much more difficult to setup and use than tar or dump. </p>
		<p> If you want Bacula to behave like the above mentioned simple programs and write over any tape that you put in the drive, then you will find working with Bacula difficult. Bacula is designed to protect your data following the rules you specify, and this means reusing a tape only as the last resort. It is possible to "force" Bacula to write over any tape in the drive, but it is easier and more efficient to use a simpler program for that kind of operation. </p>
		<p> If you would like a backup program that can write to multiple volumes (i.e. is not limited by your tape drive capacity), Bacula can most likely fill your needs. In addition, quite a number of Bacula users report that Bacula is simpler to setup and use than other equivalent programs. </p>
		<p> If you are currently using a sophisticated commercial package such as Legato Networker. ARCserveIT, Arkeia, or PerfectBackup+, you may be interested in Bacula, which provides many of the same features and is free software available under the Affero GPL Version 3 software license. </p>
		<p>
		</p>
		<h1><a name="SECTION00220000000000000000"> Bacula Components or Services</a></h1><a name="95"></a> <a name="96"></a><p> Bacula is made up of the following five major components or services: Director, Console, File, Storage, and Monitor services. </p>
		<p>
			<div align="CENTER"><img align="BOTTOM" alt="Image bacula-applications" border="0" height="640" src="../images/bacula-applications.png" width="587" /></div> (thanks to Aristedes Maniatis for this graphic and the one below) </p>
		<p>
		</p>
		<h2><a name="SECTION00221000000000000000"></a> <a name="DirDef"></a><br /> Bacula Director </h2> The Bacula Director service is the program that supervises all the backup, restore, verify and archive operations. The system administrator uses the Bacula Director to schedule backups and to recover files. For more details see the Director Services Daemon Design Document in the Bacula Developer's Guide. The Director runs as a daemon (or service) in the background. <a name="UADef"></a><p>
		</p>
		<h2><a name="SECTION00222000000000000000"> Bacula Console</a></h2>
		<p> The Bacula Console service is the program that allows the administrator or user to communicate with the Bacula Director Currently, the Bacula Console is available in three versions: text-based console interface, QT-based interface, and a wxWidgets graphical interface. The first and simplest is to run the Console program in a shell window (i.e. TTY interface). Most system administrators will find this completely adequate. The second version is a GNOME GUI interface that is far from complete, but quite functional as it has most the capabilities of the shell Console. The third version is a wxWidgets GUI with an interactive file restore. It also has most of the capabilities of the shell console, allows command completion with tabulation, and gives you instant help about the command you are typing. For more details see the Bacula Console Design DocumentTheConsoleChapterconsoleChapter. </p>
		<p>
		</p>
		<h2><a name="SECTION00223000000000000000"></a> <a name="FDDef"></a><br /> Bacula File </h2> The Bacula File service (also known as the Client program) is the software program that is installed on the machine to be backed up. It is specific to the operating system on which it runs and is responsible for providing the file attributes and data when requested by the Director. The File services are also responsible for the file system dependent part of restoring the file attributes and data during a recovery operation. For more details see the File Services Daemon Design Document in the Bacula Developer's Guide. This program runs as a daemon on the machine to be backed up. In addition to Unix/Linux File daemons, there is a Windows File daemon (normally distributed in binary format). The Windows File daemon runs on current Windows versions (NT, 2000, XP, 2003, and possibly Me and 98). <p>
		</p>
		<h2><a name="SECTION00224000000000000000"></a> <a name="SDDef"></a><br /> Bacula Storage </h2> The Bacula Storage services consist of the software programs that perform the storage and recovery of the file attributes and data to the physical backup media or volumes. In other words, the Storage daemon is responsible for reading and writing your tapes (or other storage media, e.g. files). For more details see the Storage Services Daemon Design Document in the Bacula Developer's Guide. The Storage services runs as a daemon on the machine that has the backup device (usually a tape drive). <p>
		</p>
		<h2><a name="SECTION00225000000000000000"></a> <a name="DBDefinition"></a><br /> Catalog </h2> The Catalog services are comprised of the software programs responsible for maintaining the file indexes and volume databases for all files backed up. The Catalog services permit the system administrator or user to quickly locate and restore any desired file. The Catalog services sets Bacula apart from simple backup programs like tar and bru, because the catalog maintains a record of all Volumes used, all Jobs run, and all Files saved, permitting efficient restoration and Volume management. Bacula currently supports three different databases, MySQL, and PostgreSQL one of which must be chosen when building Bacula. <p> The two SQL databases currently supported (MySQL, and PostgreSQL) provide quite a number of features, including rapid indexing, arbitrary queries, and security. Although the Bacula project plans to support other major SQL databases, the current Bacula implementation interfaces only to MySQL, and PostgreSQL. For the technical and porting details see the Catalog Services Design Document in the developer's documented. </p>
		<p> The packages for MySQL and PostgreSQL are available for several operating systems. Alternatively, installing from the source is quite easy, see the Installing and Configuring MySQLMySqlChapter chapter of this document for the details. For more information on MySQL, please see: www.mysql.comhttp://www.mysql.com. Or see the Installing and Configuring PostgreSQLPostgreSqlChapter chapter of this document for the details. For more information on PostgreSQL, please see: www.postgresql.orghttp://www.postgresql.org. </p>
		<p>
		</p>
		<h2><a name="SECTION00226000000000000000"></a> <a name="MonDef"></a><br /> Bacula Monitor </h2> A Bacula Monitor service is the program that allows the administrator or user to watch current status of Bacula Directors, Bacula File Daemons and Bacula Storage Daemons. Currently, only a GTK+ version is available, which works with GNOME, KDE, or any window manager that supports the FreeDesktop.org system tray standard. <p> To perform a successful save or restore, the following four daemons must be configured and running: the Director daemon, the File daemon, the Storage daemon, and the Catalog service (MySQL, or PostgreSQL). </p>
		<p>
		</p>
		<h1><a name="SECTION00230000000000000000"> Bacula Configuration</a></h1><a name="128"></a> <a name="129"></a><p> In order for Bacula to understand your system, what clients you want backed up and how, you must create a number of configuration files containing resources (or objects). The following presents an overall picture of this: </p>
		<p>
			<div align="CENTER"><img align="BOTTOM" alt="Image bacula-objects" border="0" height="732" src="../images/bacula-objects.png" width="575" /></div>
		</p>
		<p>
		</p>
		<h1><a name="SECTION00240000000000000000"> Conventions Used in this Document</a></h1><a name="137"></a> <a name="138"></a><p> Bacula is in a state of evolution, and as a consequence, this manual will not always agree with the code. If an item in this manual is preceded by an asterisk (*), it indicates that the particular feature is not implemented. If it is preceded by a plus sign (+), it indicates that the feature may be partially implemented. </p>
		<p> If you are reading this manual as supplied in a released version of the software, the above paragraph holds true. If you are reading the online version of the manual, www.bacula.orghttp://www.bacula.org, please bear in mind that this version describes the current version in development (in the git repository) that may contain features not in the released version. Just the same, it generally lags behind the code a bit. </p>
		<p>
		</p>
		<h1><a name="SECTION00250000000000000000"> Quick Start</a></h1><a name="142"></a> <a name="143"></a><p> To get Bacula up and running quickly, the author recommends that you first scan the Terminology section below, then quickly review the next chapter entitled The Current State of BaculaStateChapter, then the Getting Started with BaculaQuickStartChapter, which will give you a quick overview of getting Bacula running. After which, you should proceed to the chapter on Installing BaculaInstallChapter, then How to Configure BaculaConfigureChapter, and finally the chapter on Running BaculaTutorialChapter. </p>
		<p>
		</p>
		<h1><a name="SECTION00260000000000000000"> Terminology</a></h1><a name="155"></a><p>
			<dl>
				<dt><strong>Administrator</strong></dt>
				<dd><a name="157"></a> The person or persons responsible for administrating the Bacula system. <p>
					</p>
				</dd>
				<dt><strong>Backup</strong></dt>
				<dd><a name="158"></a> The term Backup refers to a Bacula Job that saves files. <p>
					</p>
				</dd>
				<dt><strong>Bootstrap File</strong></dt>
				<dd><a name="159"></a> The bootstrap file is an ASCII file containing a compact form of commands that allow Bacula or the stand-alone file extraction utility (bextract) to restore the contents of one or more Volumes, for example, the current state of a system just backed up. With a bootstrap file, Bacula can restore your system without a Catalog. You can create a bootstrap file from a Catalog to extract any file or files you wish. <p>
					</p>
				</dd>
				<dt><strong>Catalog</strong></dt>
				<dd><a name="160"></a> The Catalog is used to store summary information about the Jobs, Clients, and Files that were backed up and on what Volume or Volumes. The information saved in the Catalog permits the administrator or user to determine what jobs were run, their status as well as the important characteristics of each file that was backed up, and most importantly, it permits you to choose what files to restore. The Catalog is an online resource, but does not contain the data for the files backed up. Most of the information stored in the catalog is also stored on the backup volumes (i.e. tapes). Of course, the tapes will also have a copy of the file data in addition to the File Attributes (see below). <p> The catalog feature is one part of Bacula that distinguishes it from simple backup and archive programs such as dump and tar. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Client</strong></dt>
				<dd><a name="161"></a> In Bacula's terminology, the word Client refers to the machine being backed up, and it is synonymous with the File services or File daemon, and quite often, it is referred to it as the FD. A Client is defined in a configuration file resource. <p>
					</p>
				</dd>
				<dt><strong>Console</strong></dt>
				<dd><a name="162"></a> The program that interfaces to the Director allowing the user or system administrator to control Bacula. <p>
					</p>
				</dd>
				<dt><strong>Daemon</strong></dt>
				<dd><a name="163"></a> Unix terminology for a program that is always present in the background to carry out a designated task. On Windows systems, as well as some Unix systems, daemons are called Services. <p>
					</p>
				</dd>
				<dt><strong>Directive</strong></dt>
				<dd><a name="164"></a> The term directive is used to refer to a statement or a record within a Resource in a configuration file that defines one specific setting. For example, the <b>Name</b> directive defines the name of the Resource. <p>
					</p>
				</dd>
				<dt><strong>Director</strong></dt>
				<dd><a name="166"></a> The main Bacula server daemon that schedules and directs all Bacula operations. Occasionally, the project refers to the Director as DIR. <p>
					</p>
				</dd>
				<dt><strong>Differential</strong></dt>
				<dd><a name="167"></a> A backup that includes all files changed since the last Full save started. Note, other backup programs may define this differently. <p>
					</p>
				</dd>
				<dt><strong>File Attributes</strong></dt>
				<dd><a name="168"></a> The File Attributes are all the information necessary about a file to identify it and all its properties such as size, creation date, modification date, permissions, etc. Normally, the attributes are handled entirely by Bacula so that the user never needs to be concerned about them. The attributes do not include the file's data. <p>
					</p>
				</dd>
				<dt><strong>File Daemon</strong></dt>
				<dd><a name="169"></a> The daemon running on the client computer to be backed up. This is also referred to as the File services, and sometimes as the Client services or the FD. <p><a name="FileSetDef"></a></p>
				</dd>
				<dt><strong>FileSet</strong></dt>
				<dd><a name="171"></a> A FileSet is a Resource contained in a configuration file that defines the files to be backed up. It consists of a list of included files or directories, a list of excluded files, and how the file is to be stored (compression, encryption, signatures). For more details, see the FileSet Resource definitionFileSetResource in the Director chapter of this document. <p>
					</p>
				</dd>
				<dt><strong>Incremental</strong></dt>
				<dd><a name="174"></a> A backup that includes all files changed since the last Full, Differential, or Incremental backup started. It is normally specified on the <b>Level</b> directive within the Job resource definition, or in a Schedule resource. <p><a name="JobDef"></a></p>
				</dd>
				<dt><strong>Job</strong></dt>
				<dd><a name="177"></a> A Bacula Job is a configuration resource that defines the work that Bacula must perform to backup or restore a particular Client. It consists of the <b>Type</b> (backup, restore, verify, etc), the <b> Level</b> (full, incremental,...), the <b>FileSet</b>, and <b>Storage</b> the files are to be backed up (Storage device, Media Pool). For more details, see the Job Resource definitionJobResource in the Director chapter of this document. <p>
					</p>
				</dd>
				<dt><strong>Monitor</strong></dt>
				<dd><a name="184"></a> The program that interfaces to all the daemons allowing the user or system administrator to monitor Bacula status. <p>
					</p>
				</dd>
				<dt><strong>Resource</strong></dt>
				<dd><a name="185"></a> A resource is a part of a configuration file that defines a specific unit of information that is available to Bacula. It consists of several directives (individual configuration statements). For example, the <b> Job</b> resource defines all the properties of a specific Job: name, schedule, Volume pool, backup type, backup level, ... <p>
					</p>
				</dd>
				<dt><strong>Restore</strong></dt>
				<dd><a name="187"></a> A restore is a configuration resource that describes the operation of recovering a file from backup media. It is the inverse of a save, except that in most cases, a restore will normally have a small set of files to restore, while normally a Save backs up all the files on the system. Of course, after a disk crash, Bacula can be called upon to do a full Restore of all files that were on the system. <p>
					</p>
				</dd>
				<dt><strong>Schedule</strong></dt>
				<dd><a name="188"></a> A Schedule is a configuration resource that defines when the Bacula Job will be scheduled for execution. To use the Schedule, the Job resource will refer to the name of the Schedule. For more details, see the Schedule Resource definitionScheduleResource in the Director chapter of this document. <p>
					</p>
				</dd>
				<dt><strong>Service</strong></dt>
				<dd><a name="191"></a> This is a program that remains permanently in memory awaiting instructions. In Unix environments, services are also known as <b>daemons</b>. <p>
					</p>
				</dd>
				<dt><strong>Storage Coordinates</strong></dt>
				<dd><a name="193"></a> The information returned from the Storage Services that uniquely locates a file on a backup medium. It consists of two parts: one part pertains to each file saved, and the other part pertains to the whole Job. Normally, this information is saved in the Catalog so that the user doesn't need specific knowledge of the Storage Coordinates. The Storage Coordinates include the File Attributes (see above) plus the unique location of the information on the backup Volume. <p>
					</p>
				</dd>
				<dt><strong>Storage Daemon</strong></dt>
				<dd><a name="194"></a> The Storage daemon, sometimes referred to as the SD, is the code that writes the attributes and data to a storage Volume (usually a tape or disk). <p>
					</p>
				</dd>
				<dt><strong>Session</strong></dt>
				<dd><a name="195"></a> Normally refers to the internal conversation between the File daemon and the Storage daemon. The File daemon opens a <b>session</b> with the Storage daemon to save a FileSet or to restore it. A session has a one-to-one correspondence to a Bacula Job (see above). <p>
					</p>
				</dd>
				<dt><strong>Verify</strong></dt>
				<dd><a name="197"></a> A verify is a job that compares the current file attributes to the attributes that have previously been stored in the Bacula Catalog. This feature can be used for detecting changes to critical system files similar to what a file integrity checker like Tripwire does. One of the major advantages of using Bacula to do this is that on the machine you want protected such as a server, you can run just the File daemon, and the Director, Storage daemon, and Catalog reside on a different machine. As a consequence, if your server is ever compromised, it is unlikely that your verification database will be tampered with. <p> Verify can also be used to check that the most recent Job data written to a Volume agrees with what is stored in the Catalog (i.e. it compares the file attributes), *or it can check the Volume contents against the original files on disk. </p>
					<p>
					</p>
				</dd>
				<dt><strong>*Archive</strong></dt>
				<dd><a name="198"></a> An Archive operation is done after a Save, and it consists of removing the Volumes on which data is saved from active use. These Volumes are marked as Archived, and may no longer be used to save files. All the files contained on an Archived Volume are removed from the Catalog. NOT YET IMPLEMENTED. <p>
					</p>
				</dd>
				<dt><strong>Retention Period</strong></dt>
				<dd><a name="199"></a> There are various kinds of retention periods that Bacula recognizes. The most important are the <b>File</b> Retention Period, <b>Job</b> Retention Period, and the <b>Volume</b> Retention Period. Each of these retention periods applies to the time that specific records will be kept in the Catalog database. This should not be confused with the time that the data saved to a Volume is valid. <p> The File Retention Period determines the time that File records are kept in the catalog database. This period is important for two reasons: the first is that as long as File records remain in the database, you can "browse" the database with a console program and restore any individual file. Once the File records are removed or pruned from the database, the individual files of a backup job can no longer be "browsed". The second reason for carefully choosing the File Retention Period is because the volume of the database File records use the most storage space in the database. As a consequence, you must ensure that regular "pruning" of the database file records is done to keep your database from growing too large. (See the Console <b>prune</b> command for more details on this subject). </p>
					<p> The Job Retention Period is the length of time that Job records will be kept in the database. Note, all the File records are tied to the Job that saved those files. The File records can be purged leaving the Job records. In this case, information will be available about the jobs that ran, but not the details of the files that were backed up. Normally, when a Job record is purged, all its File records will also be purged. </p>
					<p> The Volume Retention Period is the minimum of time that a Volume will be kept before it is reused. Bacula will normally never overwrite a Volume that contains the only backup copy of a file. Under ideal conditions, the Catalog would retain entries for all files backed up for all current Volumes. Once a Volume is overwritten, the files that were backed up on that Volume are automatically removed from the Catalog. However, if there is a very large pool of Volumes or a Volume is never overwritten, the Catalog database may become enormous. To keep the Catalog to a manageable size, the backup information should be removed from the Catalog after the defined File Retention Period. Bacula provides the mechanisms for the catalog to be automatically pruned according to the retention periods defined. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Scan</strong></dt>
				<dd><a name="204"></a> A Scan operation causes the contents of a Volume or a series of Volumes to be scanned. These Volumes with the information on which files they contain are restored to the Bacula Catalog. Once the information is restored to the Catalog, the files contained on those Volumes may be easily restored. This function is particularly useful if certain Volumes or Jobs have exceeded their retention period and have been pruned or purged from the Catalog. Scanning data from Volumes into the Catalog is done by using the <b>bscan</b> program. See the bscanbscanutilitysection of the Bacula Enterprise Utility programs for more details. <p>
					</p>
				</dd>
				<dt><strong>Volume</strong></dt>
				<dd><a name="210"></a> A Volume is an archive unit, normally a tape or a named disk file where Bacula stores the data from one or more backup jobs. All Bacula Volumes have a software label written to the Volume by Bacula so that it identifies what Volume it is really reading. (Normally there should be no confusion with disk files, but with tapes, it is easy to mount the wrong one.) </dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION00270000000000000000"> What Bacula is Not</a></h1><a name="213"></a><p> Bacula is a backup, restore and verification program and is not a complete disaster recovery system in itself, but it can be a key part of one if you plan carefully and follow the instructions included in the Disaster RecoveryRescueChapter Chapter of this manual. </p>
		<p> With proper planning, as mentioned in the Disaster Recovery chapter, Bacula can be a central component of your disaster recovery system. For example, if you have created an emergency boot disk, and/or a Bacula Rescue disk to save the current partitioning information of your hard disk, and maintain a complete Bacula backup, it is possible to completely recover your system from "bare metal" that is starting from an empty disk. </p>
		<p> If you have used the <b>WriteBootstrap</b> record in your job or some other means to save a valid bootstrap file, you will be able to use it to extract the necessary files (without using the catalog or manually searching for the files to restore). </p>
		<p>
		</p>
		<h1><a name="SECTION00280000000000000000"> Interactions Between the Bacula Services</a></h1><a name="218"></a> <a name="219"></a><p> The following block diagram shows the typical interactions between the Bacula Services for a backup job. Each block represents in general a separate process (normally a daemon). In general, the Director oversees the flow of information. It also maintains the Catalog. </p>
		<p>
			<div align="CENTER"><img align="BOTTOM" alt="Image flow" border="0" height="369" src="../images/flow.png" width="478" /></div>
			<div class="navigation">
				<hr /><a href="New_Features_in_9_4_0.html" name="tex2html1247"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html1241"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Contents.html" name="tex2html1235"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html1243"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html1245"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="New_Features_in_9_4_0.html" name="tex2html1248">New Features in 9.4.0</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html1242">Main Reference</a> <b> Previous:</b> <a href="Contents.html" name="tex2html1236">Contents</a>   <b> <a href="Contents.html" name="tex2html1244">Contents</a></b>   <b> <a href="Index.html" name="tex2html1246">Index</a></b></div>
		</p>
	</body>
</html>