<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>The Windows Version of Bacula</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="The Windows Version of Bacula" name="description" />
		<meta content="main" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/main.css" rel="STYLESHEET" />
		<link href="Disaster_Recovery_Using_Bac.html" rel="next" />
		<link href="ANSI_IBM_Tape_Labels.html" rel="previous" />
		<link href="Main_Reference.html" rel="up" />
		<link href="Disaster_Recovery_Using_Bac.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Disaster_Recovery_Using_Bac.html" name="tex2html2259"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2253"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="ANSI_IBM_Tape_Labels.html" name="tex2html2247"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2255"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2257"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Disaster_Recovery_Using_Bac.html" name="tex2html2260">Disaster Recovery Using Bacula</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2254">Main Reference</a> <b> Previous:</b> <a href="ANSI_IBM_Tape_Labels.html" name="tex2html2248">ANSI and IBM Tape</a>   <b> <a href="Contents.html" name="tex2html2256">Contents</a></b>   <b> <a href="Index.html" name="tex2html2258">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Windows_Version_Bacula.html#SECTION003910000000000000000" name="tex2html2261">Windows Installation</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003920000000000000000" name="tex2html2262">Post Windows Installation</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003930000000000000000" name="tex2html2263">Uninstalling Bacula on Windows</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003940000000000000000" name="tex2html2264">Dealing with Windows Problems</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003950000000000000000" name="tex2html2265">Windows Compatibility Considerations</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003960000000000000000" name="tex2html2266">Volume Shadow Copy Service</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003970000000000000000" name="tex2html2267">VSS Problems</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003980000000000000000" name="tex2html2268">Windows Firewalls</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION003990000000000000000" name="tex2html2269">Windows Port Usage</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039100000000000000000" name="tex2html2270">Windows Disaster Recovery</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039110000000000000000" name="tex2html2271">Windows Restore Problems</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039120000000000000000" name="tex2html2272">Windows Ownership and Permissions Problems</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039130000000000000000" name="tex2html2273">Manually resetting the Permissions</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039140000000000000000" name="tex2html2274">Backing Up the Windows System State</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039150000000000000000" name="tex2html2275">Fixing the Windows Boot Record</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039160000000000000000" name="tex2html2276">Considerations for Filename Specifications</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039170000000000000000" name="tex2html2277">Windows Specific File daemon Command Line</a></li>
			<li><a href="Windows_Version_Bacula.html#SECTION0039180000000000000000" name="tex2html2278">Shutting down Windows Systems</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION003900000000000000000"></a> <a name="Win32Chapter"></a><br /> The Windows Version of Bacula </h1><a name="21444"></a><p> At the current time only the File daemon or Client program has been thouroughly tested on Windows and is suitable for a production environment. As a consequence, when we speak of the Windows version of Bacula below, we are referring to the File daemon (client) only. </p>
		<p> The Windows version of the Bacula File daemon has been tested on WinXP, Win2000, Windows Server 2003, Windows Server 2008, Vista, Windows 7, and Windows 8 systems. The Windows version of Bacula is a native Windows port, but there are very few source code changes to the Unix code, which means that the Windows version is for the most part running code that has long proved stable on Unix systems. When running, it is perfectly integrated with Windows and displays its icon in the system icon tray, and provides a system tray menu to obtain additional information on how Bacula is running (status and events dialog boxes). If so desired, it can also be stopped by using the system tray menu, though this should normally never be necessary. </p>
		<p> Once installed Bacula normally runs as a system service. This means that it is immediately started by the operating system when the system is booted, and runs in the background even if there is no user logged into the system. </p>
		<p>
		</p>
		<h1><a name="SECTION003910000000000000000"></a> <a name="installation"></a><br /> Windows Installation </h1><a name="21447"></a> <a name="21448"></a><p> Normally, you will install the Windows version of Bacula from the binaries. This install is standard Windows .exe that runs an install wizard using the NSIS Free Software installer, so if you have already installed Windows software, it should be very familiar to you. </p>
		<p> If you have a previous version of Bacula installed, you should stop the service, uninstall it, and remove the Bacula installation directory possibly saving your bacula-fd.conf, bconsole.conf, and bat.conf files for use with the new version you will install. The Uninstall program is normally found in <b>c:\bacula\Uninstall.exe</b>. We also recommend that you completely remove the directory <b>c:\bacula</b>, because the current installer uses a different directory structure (see below). </p>
		<p> Providing you do not already have Bacula installed, the installer installs the binaries and dlls in c:\Program Files\Bacula\bin and the configuration files in c:\Documents and Settings\All Users\Application Data\Bacula In addition, the <b>StartAll ProgramsBacula</b> menu item will be created during the installation, and on that menu, you will find items for editing the configuration files, displaying the document, and starting bwx-console or bconsole. </p>
		<p> Finally, proceed with the installation. </p>
		<p>
			<ul>
				<li>You must be logged in as Administrator to the local machine to do a correct installation, if not, please do so before continuing. Some users have attempted to install logged in as a domain administrator account and experienced permissions problems attempting to run Bacula, so we don't recommend that option. <p>
					</p>
				</li>
				<li>Simply double click on the <b>bacula-win32-7.xx.0.exe</b> NSIS install icon. The actual name of the icon will vary from one release version to another. <p><img align="BOTTOM" alt="Image win32-nsis" border="0" height="48" src="../images/win32-nsis.png" width="50" /> bacula-win32-7.xx.0.exe </p>
					<p>
					</p>
				</li>
				<li>Once launched, the installer wizard will ask you if you want to install Bacula. <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image win32-welcome" border="0" height="393" src="../images/win32-welcome.png" width="503" /></div>
					</p>
					<p>
					</p>
				</li>
				<li>Next you will be asked to select the installation type. <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image win32-installation-type" border="0" height="393" src="../images/win32-installation-type.png" width="503" /></div>
					</p>
					<p>
					</p>
				</li>
				<li>If you proceed, you will be asked to select the components to be installed. You may install the Bacula program (Bacula File Service) and or the documentation. Both will be installed in sub-directories of the install location that you choose later. The components dialog looks like the following: <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image win32-pkg" border="0" height="393" src="../images/win32-pkg.png" width="503" /></div>
					</p>
					<p><a name="21482"></a></p>
					<p>
					</p>
				</li>
				<li>If you are installing for the first time, you will be asked to enter some very basic information about your configuration. If you are not sure what to enter, or have previously saved configuration files, you can put anything you want into the fields, then either replace the configuration files later with the ones saved, or edit the file. <p> If you are upgrading an existing installation, the following will not be displayed. </p>
					<p>
						<div align="CENTER"><img align="BOTTOM" alt="Image win32-config" border="0" height="393" src="../images/win32-config.png" width="503" /></div>
					</p>
					<p>
					</p>
				</li>
				<li>While the various files are being loaded, you will see the following dialog: <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image win32-installing" border="0" height="393" src="../images/win32-installing.png" width="503" /></div>
					</p>
					<p>
					</p>
				</li>
				<li>Finally, the finish dialog will appear: <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image win32-finish" border="0" height="393" src="../images/win32-finish.png" width="503" /></div>
					</p>
				</li>
			</ul>
		</p>
		<p> That should complete the installation process. When the Bacula File Server is ready to serve files, an icon <img align="BOTTOM" alt="Image idle" border="0" height="32" src="../images/idle.png" width="32" /> representing a cassette (or tape) will appear in the system tray <img align="BOTTOM" alt="Image tray-icon" border="0" height="28" src="../images/tray-icon.png" width="85" />; right click on it and a menu will appear. <br /><img align="BOTTOM" alt="Image menu" border="0" height="115" src="../images/menu.png" width="152" /><br /> The <b>Events</b> item is currently unimplemented, by selecting the <b>Status</b> item, you can verify whether any jobs are running or not. </p>
		<p> When the Bacula File Server begins saving files, the color of the holes in the cassette icon will change from white to green <img align="BOTTOM" alt="Image running" border="0" height="32" src="../images/running.png" width="32" />, and if there is an error, the holes in the cassette icon will change to red <img align="BOTTOM" alt="Image error" border="0" height="32" src="../images/error.png" width="32" />. </p>
		<p> If you are using remote desktop connections between your Windows boxes, be warned that that tray icon does not always appear. It will always be visible when you log into the console, but the remote desktop may not display it. </p>
		<p>
		</p>
		<h1><a name="SECTION003920000000000000000"> Post Windows Installation</a></h1><a name="21510"></a> <a name="21511"></a><p> After installing Bacula and before running it, you should check the contents of the configuration files to ensure that they correspond to your installation. You can get to them by using: the <b>StartAll ProgramsBacula</b> menu item. </p>
		<p> Finally, but pulling up the Task Manager (ctl-alt-del), verify that Bacula is running as a process (not an Application) with User Name SYSTEM. If this is not the case, you probably have not installed Bacula while running as Administrator, and hence it will be unlikely that Bacula can access all the system files. </p>
		<p>
		</p>
		<h1><a name="SECTION003930000000000000000"> Uninstalling Bacula on Windows</a></h1><a name="21515"></a> <a name="21516"></a><p> Once Bacula has been installed, it can be uninstalled using the standard Windows Add/Remove Programs dialog found on the Control panel. </p>
		<p>
		</p>
		<h1><a name="SECTION003940000000000000000"></a> <a name="problems"></a><br /> Dealing with Windows Problems </h1><a name="21519"></a> <a name="21520"></a><p> Sometimes Windows machines the File daemon may have very slow backup transfer rates compared to other machines. To you might try setting the Maximum Network Buffer Size to 32,768 in both the File daemon and in the Storage daemon. The default size is larger, and apparently some Windows ethernet controllers do not deal with a larger network buffer size. </p>
		<p> Many Windows ethernet drivers have a tendency to either run slowly due to old broken firmware, or because they are running in half-duplex mode. Please check with the ethernet card manufacturer for the latest firmware and use whatever techniques are necessary to ensure that the card is running in duplex. </p>
		<p> If you are not using the portable option, and you have VSS (Volume Shadow Copy) enabled in the Director, and you experience problems with Bacula not being able to open files, it is most likely that you are running an antivirus program that blocks Bacula from doing certain operations. In this case, disable the antivirus program and try another backup. If it succeeds, either get a different (better) antivirus program or use something like RunClientJobBefore/After to turn off the antivirus program while the backup is running. </p>
		<p> If turning off anti-virus software does not resolve your VSS problems, you might have to turn on VSS debugging. The following link describes how to do this: http://support.microsoft.com/kb/887013/en-ushttp://support.microsoft.com/kb/887013/en-us. </p>
		<p> In Microsoft Windows Small Business Server 2003 the VSS Writer for Exchange is turned off by default. To turn it on, please see the following link: http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q838183http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q838183 </p>
		<p> The most likely source of problems is authentication when the Director attempts to connect to the File daemon that you installed. This can occur if the names and the passwords defined in the File daemon's configuration file <b>bacula-fd.conf</b> file on the Windows machine do not match with the names and the passwords in the Director's configuration file <b>bacula-dir.conf</b> located on your Unix/Linux server. </p>
		<p> More specifically, the password found in the <b>Client</b> resource in the Director's configuration file must be the same as the password in the <b>Director</b> resource of the File daemon's configuration file. In addition, the name of the <b>Director</b> resource in the File daemon's configuration file must be the same as the name in the <b>Director</b> resource of the Director's configuration file. </p>
		<p> It is a bit hard to explain in words, but if you understand that a Director normally has multiple Clients and a Client (or File daemon) may permit access by multiple Directors, you can see that the names and the passwords on both sides must match for proper authentication. </p>
		<p> One user had serious problems with the configuration file until he realized that the Unix end of line conventions were used and Bacula wanted them in Windows format. This has not been confirmed though, and Bacula version 2.0.0 and above should now accept all end of line conventions (Windows, Unix, Mac). </p>
		<p> Running Unix like programs on Windows machines is a bit frustrating because the Windows command line shell (DOS Window) is rather primitive. As a consequence, it is not generally possible to see the debug information and certain error messages that Bacula prints. With a bit of work, however, it is possible. When everything else fails and you want to <b>see</b> what is going on, try the following: </p>
		<p><pre>
   Start a DOS shell Window.
   c:\Program Files\bacula\bacula-fd -t &gt;out
   type out
</pre></p>
		<p> The precise path to bacula-fd depends on where it is installed. The <b>-t</b> option will cause Bacula to read the configuration file, print any error messages and then exit. the redirects the output to the file named <b>out</b>, which you can list with the <b>type</b> command. </p>
		<p> If something is going wrong later, or you want to run <b>Bacula</b> with a debug option, you might try starting it as: </p>
		<p><pre>
   c:\Program Files\bacula\bin\bacula-fd -d 100 &gt;out
</pre></p>
		<p> In this case, Bacula will run until you explicitly stop it, which will give you a chance to connect to it from your Unix/Linux server. In later versions of Bacula (1.34 on, I think), when you start the File daemon in debug mode it can write the output to a trace file <b>bacula.trace</b> in the current directory. To enable this, before running a job, use the console, and enter: </p>
		<p><pre>
   trace on
</pre></p>
		<p> then run the job, and once you have terminated the File daemon, you will find the debug output in the <b>bacula.trace</b> file, which will probably be located in the same directory as bacula-fd.exe. </p>
		<p> In addition, you should look in the System Applications log on the Control Panel to find any Windows errors that Bacula got during the startup process. </p>
		<p> Finally, due to the above problems, when you turn on debugging, and specify trace=1 on a setdebug command in the Console, Bacula will write the debug information to the file <b>bacula.trace</b> in the directory from which Bacula is executing. </p>
		<p> If you are having problems with ClientRunBeforeJob scripts randomly dying, it is possible that you have run into an Oracle bug. See bug number 622 in the bugs.bacula.org database. The following information has been provided by a user on this issue: </p>
		<p><pre>
The information in this document applies to:
 Oracle HTTP Server - Version: 9.0.4
 Microsoft Windows Server 2003
 Symptoms
 When starting an OC4J instance, the System Clock runs faster, about 7
seconds per minute.
 
 Cause
 
 + This is caused by the Sun JVM bug 4500388, which states that "Calling
Thread.sleep() with a small argument affects the system clock". Although
this is reported as fixed in JDK 1.4.0_02, several reports contradict this
(see the bug in
http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4500388).
 
 + Also reported by Microsoft as "The system clock may run fast when you
use the ACPI power management timer as a high-resolution counter on Windows
2000-based computers" (See http://support.microsoft.com/?id=821893)
</pre></p>
		<p> You may wish to start the daemon with debug mode on rather than doing it using bconsole. To do so, edit the following registry key: </p>
		<p><pre>
HKEY_LOCAL_MACHINE\HARDWARE\SYSTEM\CurrentControlSet\Services\Bacula-dir
</pre></p>
		<p> using regedit, then add -dnn after the /service option, where nn represents the debug level you want. </p>
		<p><a name="Compatibility"></a></p>
		<h1><a name="SECTION003950000000000000000"> Windows Compatibility Considerations</a></h1><a name="21552"></a> <a name="21553"></a><p> If you are not using the VSS (Volume Shadow Copy) option described in the next section of this chapter, and if any applications are running during the backup and they have files opened exclusively, Bacula will not be able to backup those files, so be sure you close your applications (or tell your users to close their applications) before the backup. Fortunately, most Microsoft applications do not open files exclusively so that they can be backed up. However, you will need to experiment. In any case, if Bacula cannot open the file, it will print an error message, so you will always know which files were not backed up. For version 1.37.25 and greater, see the section below on Volume Shadow Copy Service that permits backing up any file. </p>
		<p> During backup, Bacula doesn't know about the system registry, so you will either need to write it out to an ASCII file using <b>regedit  /e</b> or use a program specifically designed to make a copy or backup the registry. </p>
		<p> In Bacula version 1.31 and later, we use Windows backup API calls by default. Typical of Windows, programming these special BackupRead and BackupWrite calls is a real nightmare of complications. The end result gives some distinct advantages and some disadvantages. </p>
		<p> First, the advantages are that Windows systems, the security and ownership information is now backed up. In addition, with the exception of files in exclusive use by another program, Bacula can now access all system files. This means that when you restore files, the security and ownership information will be restored on Windows along with the data. </p>
		<p> The disadvantage of the Windows backup API calls is that it produces non-portable backups. That is files and their data that are backed up on Windows using the native API calls (BackupRead/BackupWrite) cannot be directly restored on Linux or Unix systems. Bacula should be able to read non-portable backups on any system and restore the data appropriately. However, on a system that does not have the BackupRead/BackupWrite calls (older Windows versions and all Unix/Linux machines), though the file data can be restored, the Windows security and access control data will not be restored. This means that a standard set of access permissions will be set for such restored files. </p>
		<p> As a default, Bacula backs up Windows systems using the Windows API calls. If you want to backup data on a Windows system and restore it on a Unix or Linux system, we have provided a special <b>portable</b> option that backs up the data in a portable fashion by using portable API calls. See the portable optionportable on the Include statement in a FileSet resource in the Director's configuration chapter for the details on setting this option. However, using the portable option means you may have permissions problems accessing files, and none of the security and ownership information will be backed up or restored. The file data can, however, be restored on any system. </p>
		<p> You should always be able to restore any file backed up on Unix or Win95/98/Me to any other system. On some older Windows systems, you may have to reset the ownership of such restored files. </p>
		<p> Finally, if you specify the <b>portable=yes</b> option on the files you back up. Bacula will be able to restore them on any other system. However, any Windows specific security and ownership information will be lost. </p>
		<p> The following matrix will give you an idea of what you can expect. Thanks to Marc Brueckner for doing the tests: </p>
		<p><a name="21795"></a><table border="1" cellpadding="3">
				<caption><strong>Table:</strong> WinNT/2K/XP Restore Portability Status</caption>
				<tr>
					<td align="CENTER" colspan="1"><span><b>Backup OS</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Restore OS</b></span></td>
					<td align="CENTER" colspan="1"><span><b>Results</b></span></td>
				</tr>
				<tr>
					<td align="LEFT" colspan="3"><span><span class="textbf"><span class="textit">Win Me</span></span></span></td>
				</tr>
				<tr>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">Works</td>
				</tr>
				<tr>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">Works (SYSTEM permissions)</td>
				</tr>
				<tr>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">Works (SYSTEM permissions)</td>
				</tr>
				<tr>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">Linux</td>
					<td align="LEFT">Works (SYSTEM permissions)</td>
				</tr>
				<tr>
					<td align="LEFT" colspan="3"><span><span class="textbf"><span class="textit">Win XP</span></span></span></td>
				</tr>
				<tr>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">Works</td>
				</tr>
				<tr>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">Works (all files OK, but got "The data is invalid" message)</td>
				</tr>
				<tr>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">Error: Win32 data stream not supported.</td>
				</tr>
				<tr>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">Works if <b>Portable=yes</b> specified during backup.</td>
				</tr>
				<tr>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">Linux</td>
					<td align="LEFT">Error: Win32 data stream not supported.</td>
				</tr>
				<tr>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">Linux</td>
					<td align="LEFT">Works if <b>Portable=yes</b> specified during backup.</td>
				</tr>
				<tr>
					<td align="LEFT" colspan="3"><span><span class="textbf"><span class="textit">Win NT</span></span></span></td>
				</tr>
				<tr>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">Works</td>
				</tr>
				<tr>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">Works</td>
				</tr>
				<tr>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">Error: Win32 data stream not supported.</td>
				</tr>
				<tr>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">Works if <b>Portable=yes</b> specified during backup.</td>
				</tr>
				<tr>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">Linux</td>
					<td align="LEFT">Error: Win32 data stream not supported.</td>
				</tr>
				<tr>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">Linux</td>
					<td align="LEFT">Works if <b>Portable=yes</b> specified during backup.</td>
				</tr>
				<tr>
					<td align="LEFT" colspan="3"><span><span class="textbf"><span class="textit">Linux</span></span></span></td>
				</tr>
				<tr>
					<td align="LEFT">Linux</td>
					<td align="LEFT">Linux</td>
					<td align="LEFT">Works</td>
				</tr>
				<tr>
					<td align="LEFT">Linux</td>
					<td align="LEFT">WinNT</td>
					<td align="LEFT">Works (SYSTEM permissions)</td>
				</tr>
				<tr>
					<td align="LEFT">Linux</td>
					<td align="LEFT">WinMe</td>
					<td align="LEFT">Works</td>
				</tr>
				<tr>
					<td align="LEFT">Linux</td>
					<td align="LEFT">WinXP</td>
					<td align="LEFT">Works (SYSTEM permissions)</td>
				</tr>
				<tr>
					<td align="LEFT"> </td>
					<td align="LEFT"> </td>
					<td align="LEFT"> </td>
				</tr>
			</table>
		</p>
		<p> Note: with Bacula versions 1.39.x and later, non-portable Windows data can be restore to any machine. </p>
		<p><a name="VSS"></a></p>
		<h1><a name="SECTION003960000000000000000"> Volume Shadow Copy Service</a></h1><a name="21871"></a> <a name="21872"></a> Microsoft added VSS to Windows XP and Windows 2003. From the perspective of a backup-solution for Windows, this is an extremely important step. VSS allows Bacula to backup open files and even to interact with applications like RDBMS to produce consistent file copies. VSS aware applications are called VSS Writers, they register with the OS so that when Bacula wants to do a Snapshot, the OS will notify the register Writer programs, which may then create a consistent state in their application, which will be backed up. Examples for these writers are "MSDE" (Microsoft database engine), "Event Log Writer", "Registry Writer" plus 3rd party-writers. If you have a non-vss aware application (e.g. SQL Anywhere or probably MySQL), a shadow copy is still generated and the open files can be backed up, but there is no guarantee that the file is consistent. <p> Bacula produces a message from each of the registered writer programs when it is doing a VSS backup so you know which ones are correctly backed up. </p>
		<p> Technically Bacula creates a shadow copy as soon as the backup process starts. It does then backup all files from the shadow copy and destroys the shadow copy after the backup process. Please have in mind, that VSS creates a snapshot and thus backs up the system at the state it had when starting the backup. It will disregard file changes which occur during the backup process. </p>
		<p> VSS can be turned on by placing an </p>
		<p><a name="21873"></a> <a name="21874"></a> <pre>
Enable VSS = yes
</pre></p>
		<p> in your FileSet resource. </p>
		<p> The VSS aware File daemon has the letters VSS on the signon line that it produces when contacted by the console. For example: <pre>
Tibs-fd Version: 1.37.32 (22 July 2005) VSS Windows XP MVS NT 5.1.2600
</pre> the VSS is shown in the line above. This only means that the File daemon is capable of doing VSS not that VSS is turned on for a particular backup. There are two ways of telling if VSS is actually turned on during a backup. The first is to look at the status output for a job, e.g.: <pre>
Running Jobs:
JobId 1 Job NightlySave.2005-07-23_13.25.45 is running.
    VSS Backup Job started: 23-Jul-05 13:25
    Files=70,113 Bytes=3,987,180,650 Bytes/sec=3,244,247
    Files Examined=75,021
    Processing file: c:/Documents and Settings/kern/My Documents/My Pictures/Misc1/Sans titre - 39.pdd
    SDReadSeqNo=5 fd=352
</pre>Here, you see under Running Jobs that JobId 1 is "VSS Backup Job started ..." This means that VSS is enabled for that job. If VSS is not enabled, it will simply show "Backup Job started ..." without the letters VSS. </p>
		<p> The second way to know that the job was backed up with VSS is to look at the Job Report, which will look something like the following: <pre>
23-Jul 13:25 rufus-dir: Start Backup JobId 1, Job=NightlySave.2005-07-23_13.25.45
23-Jul 13:26 rufus-sd: Wrote label to prelabeled Volume "TestVolume001" on device "DDS-4" (/dev/nst0)
23-Jul 13:26 rufus-sd: Spooling data ...
23-Jul 13:26 Tibs: Generate VSS snapshots. Driver="VSS WinXP", Drive(s)="C"
23-Jul 13:26 Tibs: VSS Writer: "MSDEWriter", State: 1 (VSS_WS_STABLE)
23-Jul 13:26 Tibs: VSS Writer: "Microsoft Writer (Bootable State)", State: 1 (VSS_WS_STABLE)
23-Jul 13:26 Tibs: VSS Writer: "WMI Writer", State: 1 (VSS_WS_STABLE)
23-Jul 13:26 Tibs: VSS Writer: "Microsoft Writer (Service State)", State: 1 (VSS_WS_STABLE)
</pre>In the above Job Report listing, you see that the VSS snapshot was generated for drive C (if other drives are backed up, they will be listed on the <b>Drive(s)="C"</b> You also see the reports from each of the writer program. Here they all report VSS_WS_STABLE, which means that you will get a consistent snapshot of the data handled by that writer. </p>
		<p>
		</p>
		<h1><a name="SECTION003970000000000000000"> VSS Problems</a></h1><a name="21885"></a> <a name="21886"></a> <a name="21887"></a> <a name="21888"></a><p> If you are experiencing problems such as VSS hanging on MSDE, first try running <b>vssadmin</b> to check for problems, then try running <b>ntbackup</b> which also uses VSS to see if it has similar problems. If so, you know that the problem is in your Windows machine and not with Bacula. </p>
		<p> The FD hang problems were reported with <b>MSDEwriter</b> when: <ul>
				<li>a local firewall locked local access to the MSDE TCP port (MSDEwriter seems to use TCP/IP and not Named Pipes). </li>
				<li>msdtcs was installed to run under "localsystem": try running msdtcs under networking account (instead of local system) (com+ seems to work better with this configuration). </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION003980000000000000000"> Windows Firewalls</a></h1><a name="21895"></a> <a name="21896"></a><p> If you turn on the firewalling feature on Windows (default in WinXP SP2), you are likely to find that the Bacula ports are blocked and you cannot communicate to the other daemons. This can be deactivated through the <b>Security Notification</b> dialog, which is apparently somewhere in the <b>Security Center</b>. I don't have this on my computer, so I cannot give the exact details. </p>
		<p> The command: </p>
		<p><pre>
netsh firewall set opmode disable
</pre></p>
		<p> is purported to disable the firewall, but this command is not accepted on my WinXP Home machine. </p>
		<p>
		</p>
		<h1><a name="SECTION003990000000000000000"> Windows Port Usage</a></h1><a name="21902"></a> <a name="21903"></a><p> If you want to see if the File daemon has properly opened the port and is listening, you can enter the following command in a shell window: </p>
		<p><pre>
   netstat -an | findstr 910[123]
</pre></p>
		<p> TopView is another program that has been recommend, but it is not a standard Windows program, so you must find and download it from the Internet. </p>
		<p>
		</p>
		<h1><a name="SECTION0039100000000000000000"> Windows Disaster Recovery</a></h1><a name="21907"></a> <a name="21908"></a><p> We don't currently have a good solution for disaster recovery on Windows as we do on Linux. The main piece lacking is a Windows boot floppy or a Windows boot CD. Microsoft releases a Windows Pre-installation Environment (<b>WinPE</b>) that could possibly work, but we have not investigated it. This means that until someone figures out the correct procedure, you must restore the OS from the installation disks, then you can load a Bacula client and restore files. Please don't count on using <b>bextract</b> to extract files from your backup tapes during a disaster recovery unless you have backed up those files using the <b>portable</b> option. <b>bextract</b> does not run on Windows, and the normal way Bacula saves files using the Windows API prevents the files from being restored on a Unix machine. Once you have an operational Windows OS loaded, you can run the File daemon and restore your user files. </p>
		<p> Please see Disaster Recovery of Windows SystemsWindows33 for the latest suggestion, which looks very promising. </p>
		<p> It looks like Bart PE Builder, which creates a Windows PE (Pre-installation Environment) Boot-CD, may be just what is needed to build a complete disaster recovery system for Windows. This distribution can be found at http://www.nu2.nu/pebuilder/http://www.nu2.nu/pebuilder/. </p>
		<p>
		</p>
		<h1><a name="SECTION0039110000000000000000"> Windows Restore Problems</a></h1><a name="21918"></a> <a name="21919"></a> Please see the Restore ChapterWindows of this manual for problems that you might encounter doing a restore. <p> sectionWindows Backup Problems <a name="21923"></a> <a name="21924"></a> If during a Backup, you get the message: <b>ERR=Access is denied</b> and you are using the portable option, you should try both adding both the non-portable (backup API) and the Volume Shadow Copy options to your Director's conf file. </p>
		<p> In the Options resource: <pre>
portable = no
</pre></p>
		<p> In the FileSet resource: <pre>
enablevss = yes
</pre></p>
		<p> In general, specifying these two options should allow you to backup any file on a Windows system. However, in some cases, if users have allowed to have full control of their folders, even system programs such a Bacula can be locked out. In this case, you must identify which folders or files are creating the problem and do the following: </p>
		<p>
			<ol>
				<li>Grant ownership of the file/folder to the Administrators group, with the option to replace the owner on all child objects. </li>
				<li>Grant full control permissions to the Administrators group, and change the user's group to only have Modify permission to the file/folder and all child objects. </li>
			</ol>
		</p>
		<p> Thanks to Georger Araujo for the above information. </p>
		<p>
		</p>
		<h1><a name="SECTION0039120000000000000000"> Windows Ownership and Permissions Problems</a></h1><a name="21933"></a> <a name="21934"></a><p> If you restore files backed up from Windows to an alternate directory, Bacula may need to create some higher level directories that were not saved (or restored). In this case, the File daemon will create them under the SYSTEM account because that is the account that Bacula runs under as a service. As of version 1.32f-3, Bacula creates these files with full access permission. However, there may be cases where you have problems accessing those files even if you run as administrator. In principle, Microsoft supplies you with the way to cease the ownership of those files and thus change the permissions. However, a much better solution to working with and changing Windows permissions is the program <b>SetACL</b>, which can be found at http://setacl.sourceforge.net/http://setacl.sourceforge.net/. </p>
		<p> If you have not installed Bacula while running as Administrator and if Bacula is not running as a Process with the userid (User Name) SYSTEM, then it is very unlikely that it will have sufficient permission to access all your files. </p>
		<p> Some users have experienced problems restoring files that participate in the Active Directory. They also report that changing the userid under which Bacula (bacula-fd.exe) runs, from SYSTEM to a Domain Admin userid, resolves the problem. </p>
		<p>
		</p>
		<h1><a name="SECTION0039130000000000000000"> Manually resetting the Permissions</a></h1><a name="21939"></a> <a name="21940"></a><p> The following solution was provided by Dan Langille dan at langille in the dot org domain. The steps are performed using Windows 2000 Server but they should apply to most Windows platforms. The procedure outlines how to deal with a problem which arises when a restore creates a top-level new directory. In this example, "top-level" means something like <b>c:\src</b>, not <b>c:\tmp\src</b> where <b>c:\tmp</b> already exists. If a restore job specifies / as the <b>Where:</b> value, this problem will arise. </p>
		<p> The problem appears as a directory which cannot be browsed with Windows Explorer. The symptoms include the following message when you try to click on that directory: </p>
		<p>
			<div align="CENTER"><img align="BOTTOM" alt="Image access-is-denied" border="0" height="125" src="../images/access-is-denied.png" width="187" /></div>
		</p>
		<p> If you encounter this message, the following steps will change the permissions to allow full access. </p>
		<p>
			<ol>
				<li>right click on the top level directory (in this example, <b>c:/src</b>) and select <b>Properties</b>. </li>
				<li>click on the Security tab. </li>
				<li>If the following message appears, you can ignore it, and click on <b> OK</b>. <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image view-only" border="0" height="118" src="../images/view-only.png" width="424" /></div> You should see something like this: </p>
					<p>
						<div align="CENTER"><img align="BOTTOM" alt="Image properties-security" border="0" height="441" src="../images/properties-security.png" width="366" /></div>
					</p>
				</li>
				<li>click on Advanced </li>
				<li>click on the Owner tab </li>
				<li>Change the owner to something other than the current owner (which is <b>SYSTEM</b> in this example as shown below). <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image properties-security-advanced-owner" border="0" height="441" src="../images/properties-security-advanced-owner.png" width="484" /></div>
					</p>
				</li>
				<li>ensure the "Replace owner on subcontainers and objects" box is checked </li>
				<li>click on OK </li>
				<li>When the message "You do not have permission to read the contents of directory c:\src\basis. Do you wish to replace the directory permissions with permissions granting you Full Control?", click on Yes. <p>
						<div align="CENTER"><img align="BOTTOM" alt="Image confirm" border="0" height="139" src="../images/confirm.png" width="666" /></div>
					</p>
				</li>
				<li>Click on OK to close the Properties tab </li>
			</ol>
		</p>
		<p> With the above procedure, you should now have full control over your restored directory. </p>
		<p> In addition to the above methods of changing permissions, there is a Microsoft program named <b>cacls</b> that can perform similar functions. </p>
		<p>
		</p>
		<h1><a name="SECTION0039140000000000000000"> Backing Up the Windows System State</a></h1><a name="21973"></a> <a name="21974"></a><p> Note, most of this section applies to the older Windows OSes that do not have VSS. On newer Windows OSes that have VSS, all files including the System State will by default be properly backed up by Bacula. </p>
		<p> A suggestion by Damian Coutts using Microsoft's NTBackup utility in conjunction with Bacula should permit a full restore of any damaged system files on Windows machines. His suggestion is to do an NTBackup of the critical system state prior to running a Bacula backup with the following command: </p>
		<p><pre>
ntbackup backup systemstate /F c:\systemstate.bkf
</pre></p>
		<p> The <b>backup</b> is the command, the <b>systemstate</b> says to backup only the system state and not all the user files, and the <b>/F c:\systemstate.bkf</b> specifies where to write the state file. this file must then be saved and restored by Bacula. </p>
		<p> To restore the system state, you first reload a base operating system if the OS is damaged, otherwise, this is not necessary, then you would use Bacula to restore all the damaged or lost user's files and to recover the <b>c:\systemstate.bkf</b> file. Finally if there are any damaged or missing system files or registry problems, you run <b>NTBackup</b> and <b>catalogue</b> the system statefile, and then select it for restore. The documentation says you can't run a command line restore of the systemstate. </p>
		<p> To the best of my knowledge, this has not yet been tested. If you test it, please report your results to the Bacula email list. </p>
		<p> Note, Bacula uses VSS to backup and restore open files and system files, but on older Windows machines such as WinNT and Win2000, VSS is not implemented by Microsoft so that you must use some special techniques to back them up as described above. On new Windows machines, Bacula will backup and restore all files including the system state providing you have VSS enabled in your Bacula FileSet (default). </p>
		<p>
		</p>
		<h1><a name="SECTION0039150000000000000000"> Fixing the Windows Boot Record</a></h1><a name="21984"></a> <a name="21985"></a> A tip from a user: An effective way to restore a Windows backup for those who do not purchase the bare metal restore capability is to install Windows on a different hard drive and restore the backup. Then run the recovery CD and run <p><pre>
diskpart
   select disk 0
   select part 1
   active
   exit

bootrec /rebuldbcd
bootrec /fixboot
bootrec /fixmbr
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION0039160000000000000000"> Considerations for Filename Specifications</a></h1><a name="21989"></a><p> Please see the Director's Configuration chapterwin32 of this manual for important considerations on how to specify Windows paths in Bacula FileSet Include and Exclude directives. </p>
		<p><a name="21992"></a> Very old Bacula versions prior to 1.37.28 do not support Windows Unicode filenames. As of that version, both <b>bconsole</b> and <b>bat</b> support Windows Unicode filenames. There may still be some problems with multiple byte characters (e.g. Chinese, ...) where it is a two byte character but the displayed character is not two characters wide. </p>
		<p><a name="21995"></a> Path/filenames longer than 260 characters (up to 32,000) are supported beginning with Bacula version 1.39.20. Older Bacula versions support only 260 character path/filenames. </p>
		<p>
		</p>
		<h1><a name="SECTION0039170000000000000000"> Windows Specific File daemon Command Line</a></h1><a name="21997"></a> <a name="21998"></a><p> These options are not normally seen or used by the user, and are documented here only for information purposes. At the current time, to change the default options, you must either manually run <b>Bacula</b> or you must manually edit the system registry and modify the appropriate entries. </p>
		<p> In order to avoid option clashes between the options necessary for <b>Bacula</b> to run on Windows and the standard Bacula options, all Windows specific options are signaled with a forward slash character (/), while as usual, the standard Bacula options are signaled with a minus (-), or a minus minus (<code>--</code>). All the standard Bacula options can be used on the Windows version. In addition, the following Windows only options are implemented: </p>
		<p>
			<dl>
				<dt><strong>/service </strong></dt>
				<dd><a name="22002"></a> Start Bacula as a service <p>
					</p>
				</dd>
				<dt><strong>/run </strong></dt>
				<dd><a name="22003"></a> Run the Bacula application <p>
					</p>
				</dd>
				<dt><strong>/install </strong></dt>
				<dd><a name="22004"></a> Install Bacula as a service in the system registry <p>
					</p>
				</dd>
				<dt><strong>/remove </strong></dt>
				<dd><a name="22005"></a> Uninstall Bacula from the system registry <p>
					</p>
				</dd>
				<dt><strong>/about </strong></dt>
				<dd><a name="22006"></a> Show the Bacula about dialogue box <p>
					</p>
				</dd>
				<dt><strong>/status </strong></dt>
				<dd><a name="22007"></a> Show the Bacula status dialogue box <p>
					</p>
				</dd>
				<dt><strong>/events </strong></dt>
				<dd><a name="22008"></a> Show the Bacula events dialogue box (not yet implemented) <p>
					</p>
				</dd>
				<dt><strong>/kill </strong></dt>
				<dd><a name="22009"></a> Stop any running <b>Bacula</b><p>
					</p>
				</dd>
				<dt><strong>/help </strong></dt>
				<dd><a name="22011"></a> Show the Bacula help dialogue box </dd>
			</dl>
		</p>
		<p> It is important to note that under normal circumstances the user should never need to use these options as they are normally handled by the system automatically once Bacula is installed. However, you may note these options in some of the .bat files that have been created for your use. </p>
		<p>
		</p>
		<h1><a name="SECTION0039180000000000000000"> Shutting down Windows Systems</a></h1><a name="22014"></a> <a name="22015"></a><p> Some users like to shutdown their Windows machines after a backup using a Client Run After Job directive. If you want to do something similar, you might take the shutdown program from the apcupsd projecthttp://www.apcupsd.com or one from the Sysinternals projecthttp://technet.microsoft.com/en-us/sysinternals/bb897541.aspx. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Disaster_Recovery_Using_Bac.html" name="tex2html2259"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Main_Reference.html" name="tex2html2253"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="ANSI_IBM_Tape_Labels.html" name="tex2html2247"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html2255"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html2257"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Disaster_Recovery_Using_Bac.html" name="tex2html2260">Disaster Recovery Using Bacula</a> <b> Up:</b> <a href="Main_Reference.html" name="tex2html2254">Main Reference</a> <b> Previous:</b> <a href="ANSI_IBM_Tape_Labels.html" name="tex2html2248">ANSI and IBM Tape</a>   <b> <a href="Contents.html" name="tex2html2256">Contents</a></b>   <b> <a href="Index.html" name="tex2html2258">Index</a></b></div>
		</p>
	</body>
</html>