<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula Porting Notes</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula Porting Notes" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Implementing_GUI_Interface.html" rel="next" />
		<link href="Storage_Media_Output_Format.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Implementing_GUI_Interface.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Implementing_GUI_Interface.html" name="tex2html697"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html691"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Storage_Media_Output_Format.html" name="tex2html685"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html693"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html695"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Implementing_GUI_Interface.html" name="tex2html698">Implementing a GUI Interface</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html692">Developer's Guide</a> <b> Previous:</b> <a href="Storage_Media_Output_Format.html" name="tex2html686">Storage Media Output Format</a>   <b> <a href="Contents.html" name="tex2html694">Contents</a></b>   <b> <a href="Index.html" name="tex2html696">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_Porting_Notes.html#SECTION001210000000000000000" name="tex2html699">Porting Requirements</a></li>
			<li><a href="Bacula_Porting_Notes.html#SECTION001220000000000000000" name="tex2html700">Steps to Take for Porting</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001200000000000000000"></a><a name="PortingChapter"></a><a name="TheChapterStart1"></a><a name="4450"></a> <a name="4451"></a><br /> Bacula Porting Notes </h1>
		<p> This document is intended mostly for developers who wish to port Bacula to a system that is not <b>officially</b> supported. </p>
		<p> It is hoped that Bacula clients will eventually run on every imaginable system that needs backing up (perhaps even a Palm). It is also hoped that the Bacula Directory and Storage daemons will run on every system capable of supporting them. </p>
		<p>
		</p>
		<h1><a name="SECTION001210000000000000000"></a> <a name="4457"></a> <a name="4458"></a><br /> Porting Requirements </h1>
		<p> In General, the following holds true: </p>
		<p>
			<ul>
				<li><b>Bacula</b> has been compiled and run on Linux RedHat, FreeBSD, and Solaris systems. </li>
				<li>In addition, clients exist on Win32, and Irix </li>
				<li>It requires GNU C++ to compile. You can try with other compilers, but you are on your own. The Irix client is built with the Irix complier, but, in general, you will need GNU. </li>
				<li>Your compiler must provide support for 64 bit signed and unsigned integers. </li>
				<li>You will need a recent copy of the <b>autoconf</b> tools loaded on your system (version 2.13 or later). The <b>autoconf</b> tools are used to build the configuration program, but are not part of the Bacula source distribution. </li>
				<li>There are certain third party packages that Bacula needs. Except for MySQL, they can all be found in the <b>depkgs</b> and <b>depkgs1</b> releases. </li>
				<li>To build the Win32 binaries, we use Microsoft VC++ standard 2003. Please see the instructions in bacula-source/src/win32/README.win32 for more details. If you want to use VC++ Express, please see README.vc8. Our build is done under the most recent version of Cygwin, but Cygwin is not used in the Bacula binaries that are produced. Unfortunately, we do not have the resources to help you build your own version of the Win32 FD, so you are pretty much on your own. You can ask the bacula-devel list for help, but please don't expect much. </li>
				<li><b>Bacula</b> requires a good implementation of pthreads to work. </li>
				<li>The source code has been written with portability in mind and is mostly POSIX compatible. Thus porting to any POSIX compatible operating system should be relatively easy. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001220000000000000000"></a> <a name="4471"></a> <a name="4472"></a><br /> Steps to Take for Porting </h1>
		<p>
			<ul>
				<li>The first step is to ensure that you have version 2.13 or later of the <b>autoconf</b> tools loaded. You can skip this step, but making changes to the configuration program will be difficult or impossible. </li>
				<li>The run a <b>./configure</b> command in the main source directory and examine the output. It should look something like the following: <p><pre>
Configuration on Mon Oct 28 11:42:27 CET 2002:
  Host:                        i686-pc-linux-gnu -- redhat 7.3
  Bacula version:              1.27 (26 October 2002)
  Source code location:        .
  Install binaries:            /sbin
  Install config files:        /etc/bacula
  C Compiler:                  gcc
  C++ Compiler:                c++
  Compiler flags:              -g -O2
  Linker flags:
  Libraries:                   -lpthread
  Statically Linked Tools:     no
  Database found:              no
  Database type:               Internal
  Database lib:
  Job Output Email:            root@localhost
  Traceback Email:             root@localhost
  SMTP Host Address:           localhost
  Director Port                9101
  File daemon Port             9102
  Storage daemon Port          9103
  Working directory            /etc/bacula/working
  SQL binaries Directory
  Large file support:          yes
  readline support:            yes
  cweb support:                yes /home/kern/bacula/depkgs/cweb
  TCP Wrappers support:        no
  ZLIB support:                yes
  enable-smartalloc:           yes
  enable-gnome:                no
  gmp support:                 yes
</pre></p>
					<p> The details depend on your system. The first thing to check is that it properly identified your host on the <b>Host:</b> line. The first part (added in version 1.27) is the GNU four part identification of your system. The part after the - is your system and the system version. Generally, if your system is not yet supported, you must correct these. </p>
				</li>
				<li>If the <b>./configure</b> does not function properly, you must determine the cause and fix it. Generally, it will be because some required system routine is not available on your machine. </li>
				<li>To correct problems with detection of your system type or with routines and libraries, you must edit the file <b> bacula-src/autoconf/configure.in</b>. This is the “source” from which <b>configure</b> is built. In general, most of the changes for your system will be made in <b>autoconf/aclocal.m4</b> in the routine <b>BA_CHECK_OPSYS</b> or in the routine <b>BA_CHECK_OPSYS_DISTNAME</b>. I have already added the necessary code for most systems, but if yours shows up as <b>unknown</b> you will need to make changes. Then as mentioned above, you will need to set a number of system dependent items in <b>configure.in</b> in the <b>case</b> statement at approximately line 1050 (depending on the Bacula release). </li>
				<li>The items to in the case statement that corresponds to your system are the following: <p>
						<ul>
							<li>DISTVER - set to the version of your operating system. Typically some form of <b>uname</b> obtains it. </li>
							<li>TAPEDRIVE - the default tape drive. Not too important as the user can set it as an option. </li>
							<li>PSCMD - set to the <b>ps</b> command that will provide the PID in the first field and the program name in the second field. If this is not set properly, the <b>bacula stop</b> script will most likely not be able to stop Bacula in all cases. </li>
							<li>hostname - command to return the base host name (non-qualified) of your system. This is generally the machine name. Not too important as the user can correct this in his configuration file. </li>
							<li>CFLAGS - set any special compiler flags needed. Many systems need a special flag to make pthreads work. See cygwin for an example. </li>
							<li>LDFLAGS - set any special loader flags. See cygwin for an example. </li>
							<li>PTHREAD_LIB - set for any special pthreads flags needed during linking. See freebsd as an example. </li>
							<li>lld - set so that a “long long int” will be properly edited in a printf() call. </li>
							<li>llu - set so that a “long long unsigned” will be properly edited in a printf() call. </li>
							<li>PFILES - set to add any files that you may define is your platform subdirectory. These files are used for installation of automatic system startup of Bacula daemons. </li>
						</ul>
					</p>
					<p>
					</p>
				</li>
				<li>To rebuild a new version of <b>configure</b> from a changed <b> autoconf/configure.in</b> you enter <b>make configure</b> in the top level Bacula source directory. You must have done a ./configure prior to trying to rebuild the configure script or it will get into an infinite loop. </li>
				<li>If the <b>make configure</b> gets into an infinite loop, ctl-c it, then do <b>./configure</b> (no options are necessary) and retry the <b>make configure</b>, which should now work. </li>
				<li>To rebuild <b>configure</b> you will need to have <b>autoconf</b> version 2.57-3 or higher loaded. Older versions of autoconf will complain about unknown or bad options, and won't work. </li>
				<li>After you have a working <b>configure</b> script, you may need to make a few system dependent changes to the way Bacula works. Generally, these are done in <b>src/baconfig.h</b>. You can find a few examples of system dependent changes toward the end of this file. For example, on Irix systems, there is no definition for <b>socklen_t</b>, so it is made in this file. If your system has structure alignment requirements, check the definition of BALIGN in this file. Currently, all Bacula allocated memory is aligned on a <b>double</b> boundary. </li>
				<li>If you are having problems with Bacula's type definitions, you might look at <b>src/bc_types.h</b> where all the types such as <b>uint32_t</b>, <b>uint64_t</b>, etc. that Bacula uses are defined. </li>
			</ul>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Implementing_GUI_Interface.html" name="tex2html697"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html691"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Storage_Media_Output_Format.html" name="tex2html685"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html693"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html695"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Implementing_GUI_Interface.html" name="tex2html698">Implementing a GUI Interface</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html692">Developer's Guide</a> <b> Previous:</b> <a href="Storage_Media_Output_Format.html" name="tex2html686">Storage Media Output Format</a>   <b> <a href="Contents.html" name="tex2html694">Contents</a></b>   <b> <a href="Index.html" name="tex2html696">Index</a></b></div>
		</p>
	</body>
</html>