<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula Git Usage</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula Git Usage" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Bacula_FD_Plugin_API.html" rel="next" />
		<link href="Bacula_Developer_Notes.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Bacula_FD_Plugin_API.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_FD_Plugin_API.html" name="tex2html498"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html492"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Developer_Notes.html" name="tex2html486"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html494"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html496"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_FD_Plugin_API.html" name="tex2html499">Bacula FD Plugin API</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html493">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Developer_Notes.html" name="tex2html487">Bacula Developer Notes</a>   <b> <a href="Contents.html" name="tex2html495">Contents</a></b>   <b> <a href="Index.html" name="tex2html497">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_Git_Usage.html#SECTION00310000000000000000" name="tex2html500">Bacula Git repositories</a></li>
			<li><a href="Bacula_Git_Usage.html#SECTION00320000000000000000" name="tex2html501">Git Usage</a><ul>
					<li><a href="Bacula_Git_Usage.html#SECTION00321000000000000000" name="tex2html502">Learning Git</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Git_Usage.html#SECTION00330000000000000000" name="tex2html503">Step by Step Modifying Bacula Code</a><ul>
					<li><a href="Bacula_Git_Usage.html#SECTION00331000000000000000" name="tex2html504">More Details</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Git_Usage.html#SECTION00340000000000000000" name="tex2html505">Forcing Changes</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00300000000000000000"></a> <a name="TheGitChapterStart"></a><a name="958"></a> <a name="959"></a><br /> Bacula Git Usage </h1>
		<p> This chapter is intended to help you use the Git source code repositories to obtain, modify, and submit Bacula source code. </p>
		<p>
		</p>
		<h1><a name="SECTION00310000000000000000"></a> <a name="964"></a><br /> Bacula Git repositories </h1> As of September 2009, the Bacula source code has been split into three Git repositories. One is a repository that holds the main Bacula source code with directories <b>bacula</b>, <b>gui</b>, and <b>regress</b>. The second repository contains the directories <b>docs</b> directory, and the third repository contains the <b>rescue</b> directory. All three repositories are hosted by UKFast. <p> Previously everything was in a single SVN repository. We have split the SVN repository into three because Git offers significant advantages for ease of managing and integrating developer's changes. However, one of the disadvantages of Git is that you must work with the full repository, while SVN allows you to checkout individual directories. If we put everything into a single Git repository it would be far bigger than most developers would want to checkout, so we have separted the docs and rescue into their own repositories, and moved only the parts that are most actively worked on by the developers (bacula, gui, and regress) to a the Git Bacula repository. </p>
		<p> Bacula developers must now have a certain knowledege of Git. </p>
		<p>
		</p>
		<h1><a name="SECTION00320000000000000000"></a> <a name="974"></a><br /> Git Usage </h1>
		<p> Please note that if you are familiar with SVN, Git is similar, (and better), but there can be a few surprising differences that can be very confusing (nothing worse than converting from CVS to SVN). </p>
		<p> The main Bacula Git repo contains the subdirectories <b>bacula</b>, <b>gui</b>, and <b>regress</b>. With Git it is not possible to pull only a single directory, because of the hash code nature of Git, you must take all or nothing. </p>
		<p> For developers, the most important thing to remember about Git and the bacula.org repository is not to "force" a <b>push</b> to the repository. Doing so, can possibly rewrite the Git repository history and cause a lot of problems for the project. </p>
		<p> You can get a full copy of the Bacula Git repository with the following command: </p>
		<p><pre>
git clone http://git.bacula.org/bacula.git bacula
</pre></p>
		<p> This will put a read-only copy into the directory <b>bacula</b> in your current directory, and <b>bacula</b> will contain the subdirectories: <b>bacula</b>, <b>gui</b>, and <b>regress</b>. Obviously you can use any name an not just <b>bacula</b>. In fact, once you have the repository in say <b>bacula</b>, you can copy the whole directory to another place and have a fully functional git repository. </p>
		<p> The above command needs to be done only once. Thereafter, you can: </p>
		<p><pre>
cd bacula
git pull     # refresh my repo with the latest code
</pre></p>
		<p> As of August 2009, the size of the repository (<b>bacula</b> in the above example) will be approximately 55 Megabytes. However, if you build from source in this directory and do a lot of updates and regression testing, the directory could become several hundred megabytes. </p>
		<p>
		</p>
		<h2><a name="SECTION00321000000000000000"></a> <a name="995"></a><br /> Learning Git </h2> If you want to learn more about Git, we recommend that you visit: <br /> http://book.git-scm.com/http://book.git-scm.com/. <p> Some of the differences between Git and SVN are: <ul>
				<li>Your main Git directory is a full Git repository to which you can and must commit. In fact, we suggest you commit frequently. </li>
				<li>When you commit, the commit goes into your local Git database. You must use another command to write it to the master bacula.org repository (see below). </li>
				<li>The local Git database is kept in the directory <b>.git</b> at the top level of the directory. </li>
				<li>All the important Git configuration information is kept in the file <b>.git/config</b> in ASCII format that is easy to manually edit. </li>
				<li>When you do a <b>commit</b> the changes are put in <b>.git</b> rather but not in the main bacula.org repository. </li>
				<li>You can push your changes to the external repository using the command <b>git push</b> providing you have write permission on the repository. </li>
				<li>We restrict developers just learning git to have read-only access until they feel comfortable with git before giving them write access. </li>
				<li>You can download all the current changes in the external repository and merge them into your <b>master</b> branch using the command <b>git pull</b>. </li>
				<li>The command <b>git add</b> is used to add a new file to the repository AND to tell Git that you want a file that has changed to be in the next commit. This has lots of advantages, because a <b>git commit</b> only commits those files that have been explicitly added. Note with SVN <b>add</b> is used only to add new files to the repo. </li>
				<li>You can add and commit all files modifed in one command using <b>git commit -a</b>. </li>
				<li>This extra use of <b>add</b> allows you to make a number of changes then add only a few of the files and commit them, then add more files and commit them until you have committed everything. This has the advantage of allowing you to more easily group small changes and do individaual commits on them. By keeping commits smaller, and separated into topics, it makes it much easier to later select certain commits for backporting. </li>
				<li>If you <b>git pull</b> from the main repository and make some changes, and before you do a <b>git push</b> someone else pushes changes to the Git repository, your changes will apply to an older version of the repository you will probably get an error message such as: <p><pre>
 git push
 To git@github.com:bacula/bacula.git
  ! [rejected]        master -&gt; master (non-fast forward)
  error: failed to push some refs to 'git@github.com:bacula/bacula.git'
</pre></p>
					<p> which is Git's way of telling you that the main repository has changed and that if you push your changes, they will not be integrated properly. This is very similar to what happens when you do an "svn update" and get merge conflicts. As we have noted above, you should never ask Git to force the push. See below for an explanation of why. </p>
				</li>
				<li>To integrate (merge) your changes properly, you should always do a <b>git pull</b> just prior to doing a <b>git push</b>. </li>
				<li>If Git is unable to merge your changes or finds a conflict it will tell you and you must do conflict resolution, which is much easier in Git than in SVN. </li>
				<li>Resolving conflicts is described below in the <b>github</b> section. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION00330000000000000000"> Step by Step Modifying Bacula Code</a></h1> Suppose you want to download Bacula source code, build it, make a change, then submit your change to the Bacula developers. What would you do? <p>
			<ul>
				<li>Tell git who you are: <br /><pre>
git config --global user.name "First-name Last-name"
git config --global user.email "email@address.com"
</pre><p> Where you put your real name and your email address. Since this is global, you only need to do it once on any given machine regardless of how many git repos you work with. </p>
					<p>
					</p>
				</li>
				<li>Download the Source code: <br /><pre>
git clone http://git.bacula.org/bacula.git bacula
</pre><p>
					</p>
				</li>
				<li>Configure and Build Bacula: <br /><pre>
./configure (all-your-normal-options)
make
</pre><p>
					</p>
				</li>
				<li>Create a branch to work on: <pre>
cd bacula/bacula
git checkout -b bugfix master
</pre><p>
					</p>
				</li>
				<li>Edit, build, Test, ... <br /><pre>
edit file jcr.h
make
test
</pre><p> Note: if you forget to create a working branch prior to making changes, and you make them on master, this is no problem providing that you create the working branch before your first commit. So assuming that you have edited master instead of your bugfix branch, you can simply: </p>
					<p><pre>
git checkout -b bugfix master
</pre></p>
					<p> and a new bugfix branch will be created and checked out. You can then proceed to committing to your bugfix branch as described in the next step. </p>
					<p>
					</p>
				</li>
				<li>commit your work: <pre>
git commit -am "Short comment on what I did"
</pre><p>
					</p>
				</li>
				<li>Possibly repeat the above two items <p>
					</p>
				</li>
				<li>Switch back to the master branch: <br /><pre>
git checkout master
</pre><p>
					</p>
				</li>
				<li>Pull the latest changes: <br /><pre>
git pull
</pre><p>
					</p>
				</li>
				<li>Get back on your bugfix branch: <br /><pre>
git checkout bugfix
</pre><p>
					</p>
				</li>
				<li>Merge your changes and correct any conflicts: <br /><pre>
git rebase master bugfix
</pre><p>
					</p>
				</li>
				<li>Fix any conflicts: <br /> You will be notified if there are conflicts. The first thing to do is: <p><pre>
git diff
</pre></p>
					<p> This will produce a diff of only the files having a conflict. Fix each file in turn. When it is fixed, the diff for that file will go away. </p>
					<p> For each file fixed, you must do the same as SVN, inform git with: </p>
					<p><pre>
git add (name-of-file-no-longer-in-conflict)
</pre></p>
					<p>
					</p>
				</li>
				<li>When all files are fixed do: <pre>
git rebase --continue
</pre><p>
					</p>
				</li>
				<li>If you find that it is impossible to reconcile the two branches or you made a mistake in correcting and adding files, before you enter the: <pre>
git rebase --continue
</pre> you can instead enter: <p><pre>
git rebase --abort
</pre></p>
					<p> which will essentially cancel the the original git rebase and reset everything to the beginning with no changes to your bugfix branch. </p>
					<p>
					</p>
				</li>
				<li>When you have completed the rebase and are ready to send a patch, do the following: <br /><pre>
git checkout bugfix
git format-patch -M master
</pre> Look at the files produced. They should be numbered 0001-xxx.patch where there is one file for each commit you did, number sequentially, and the xxx is what you put in the commit comment. <p>
					</p>
				</li>
				<li>If the patch files are good, send them by email to the developers as attachments. <p>
					</p>
				</li>
				<li>Then you can continue working on your code if you want, or start another branch with a new project. <p>
					</p>
				</li>
				<li>If you continue working on your bugfix branch, you should do a <b>git rebase master</b> from time to time, and when your changes are committed to the repo, you will be automatically synchronized. So that the next <b>git format-patch</b> will produce only the changes you made since the last format-patch you sent to the developers. <p>
					</p>
				</li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00331000000000000000"> More Details</a></h2>
		<p> Normally, you will work by creating a branch of the master branch of your repository, make your modifications, then make sure it is up to date, and finally create format-patch patches or push it to the bacula.org. Assuming you call the Bacula repository <b>bacula</b>, you might use the following commands: </p>
		<p><pre>
cd bacula
git checkout bacula
git pull
git checkout -b newbranch bacula
(edit, ...)
git add &lt;file-edited&gt;
git commit -m "&lt;comment about commit&gt;"
...
</pre></p>
		<p> When you have completed working on your branch, you will do: </p>
		<p><pre>
cd bacula
git checkout newbranch  # ensure I am on my branch
git pull                # get latest source code
git rebase master       # merge my code
</pre></p>
		<p> If you have completed your edits before anyone has modified the repository, the <b>git rebase master</b> will report that there was nothing to do. Otherwise, it will merge the changes that were made in the repository before your changes. If there are any conflicts, Git will tell you. Typically resolving conflicts with Git is relatively easy. You simply make a diff: </p>
		<p><pre>
git diff
</pre></p>
		<p> Then edit each file that was listed in the <b>git diff</b> to remove the conflict, which will be indicated by lines of: </p>
		<p><pre>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
text
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
other text
=====
</pre></p>
		<p> where <b>text</b> is what is in the Bacula repository, and <b>other text</b> is what you have changed. </p>
		<p> Once you have eliminated the conflict, the <b>git diff</b> will show nothing, and you must do a: </p>
		<p><pre>
git add &lt;file-with-conflicts-fixed&gt;
</pre></p>
		<p> Once you have fixed all the files with conflicts in the above manner, you enter: </p>
		<p><pre>
git rebase --continue
</pre></p>
		<p> and your rebase will be complete. </p>
		<p> If for some reason, before doing the -continue, you want to abort the rebase and return to what you had, you enter: </p>
		<p><pre>
git rebase --abort
</pre></p>
		<p> Finally to make a set of patch files </p>
		<p><pre>
git format-patch -M master
</pre></p>
		<p> When you see your changes have been integrated and pushed to the main repo, you can delete your branch with: </p>
		<p><pre>
git checkout master
git branch -D newbranch
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00340000000000000000"> Forcing Changes</a></h1> If you want to understand why it is not a good idea to force a push to the repository, look at the following picture: <p>
			<div align="CENTER"><img align="BOTTOM" alt="Image git-edit-commit" border="0" height="351" src="../images/git-edit-commit.png" width="335" /></div> The above graphic has three lines of circles. Each circle represents a commit, and time runs from the left to the right. The top line shows the repository just before you are going to do a push. Note the point at which you pulled is the circle on the left, your changes are represented by the circle labeled <b>Your mods</b>. It is shown below to indicate that the changes are only in your local repository. Finally, there are pushes A and B that came after the time at which you pulled. </p>
		<p> If you were to force your changes into the repository, Git would place them immediately after the point at which you pulled them, so they would go before the pushes A and B. However, doing so would rewrite the history of the repository and make it very difficult for other users to synchronize since they would have to somehow wedge their changes at some point before the current HEAD of the repository. This situation is shown by the second line of pushes. </p>
		<p> What you really want to do is to put your changes after Push B (the current HEAD). This is shown in the third line of pushes. The best way to accomplish this is to work in a branch, pull the repository so you have your master equal to HEAD (in first line), then to rebase your branch on the current master and then commit it. The exact commands to accomplish this are shown in the next couple of sections. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_FD_Plugin_API.html" name="tex2html498"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html492"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Developer_Notes.html" name="tex2html486"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html494"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html496"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_FD_Plugin_API.html" name="tex2html499">Bacula FD Plugin API</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html493">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Developer_Notes.html" name="tex2html487">Bacula Developer Notes</a>   <b> <a href="Contents.html" name="tex2html495">Contents</a></b>   <b> <a href="Index.html" name="tex2html497">Index</a></b></div>
		</p>
	</body>
</html>