<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula Regression Testing</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula Regression Testing" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Bacula_MD5_Algorithm.html" rel="next" />
		<link href="TLS.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Bacula_MD5_Algorithm.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_MD5_Algorithm.html" name="tex2html765"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html759"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="TLS.html" name="tex2html753"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html761"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html763"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_MD5_Algorithm.html" name="tex2html766">Bacula MD5 Algorithm</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html760">Developer's Guide</a> <b> Previous:</b> <a href="TLS.html" name="tex2html754">TLS</a>   <b> <a href="Contents.html" name="tex2html762">Contents</a></b>   <b> <a href="Index.html" name="tex2html764">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_Regression_Testing.html#SECTION001510000000000000000" name="tex2html767">Setting up Regession Testing</a><ul>
					<li><a href="Bacula_Regression_Testing.html#SECTION001511000000000000000" name="tex2html768">Setting the Configuration Parameters</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001512000000000000000" name="tex2html769">Building the Test Bacula</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001513000000000000000" name="tex2html770">Setting up your SQL engine</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001514000000000000000" name="tex2html771">Running the Disk Only Regression</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001515000000000000000" name="tex2html772">Other Tests</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001516000000000000000" name="tex2html773">If a Test Fails</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Regression_Testing.html#SECTION001520000000000000000" name="tex2html774">Testing a Binary Installation</a></li>
			<li><a href="Bacula_Regression_Testing.html#SECTION001530000000000000000" name="tex2html775">Running a Single Test</a></li>
			<li><a href="Bacula_Regression_Testing.html#SECTION001540000000000000000" name="tex2html776">Writing a Regression Test</a><ul>
					<li><a href="Bacula_Regression_Testing.html#SECTION001541000000000000000" name="tex2html777">Running the Tests by Hand</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001542000000000000000" name="tex2html778">Directory Structure</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001543000000000000000" name="tex2html779">Adding a New Test</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001544000000000000000" name="tex2html780">Running a Test Under The Debugger</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION001500000000000000000"></a> <a name="TheChapterStart8"></a><a name="5298"></a> <a name="5299"></a><br /> Bacula Regression Testing </h1>
		<p>
		</p>
		<h1><a name="SECTION001510000000000000000"></a> <a name="5304"></a><br /> Setting up Regession Testing </h1>
		<p> This document is intended mostly for developers who wish to ensure that their changes to Bacula don't introduce bugs in the base code. However, you don't need to be a developer to run the regression scripts, and we recommend them before putting your system into production, and before each upgrade, especially if you build from source code. They are simply shell scripts that drive Bacula through bconsole and then typically compare the input and output with <b>diff</b>. </p>
		<p> You can find the existing regression scripts in the Bacula developer's <b>git</b> repository on SourceForge. We strongly recommend that you <b>clone</b> the repository because afterwards, you can easily get pull the updates that have been made. </p>
		<p> To get started, we recommend that you create a directory named <b>bacula</b>, under which you will put the current source code and the current set of regression scripts. Below, we will describe how to set this up. </p>
		<p> The top level directory that we call <b>bacula</b> can be named anything you want. Note, all the standard regression scripts run as non-root and can be run on the same machine as a production Bacula system (the developers run it this way). </p>
		<p> To create the directory structure for the current trunk and to clone the repository, do the following (note, we assume you are working in your home directory in a non-root account): </p>
		<p><pre>
git clone http://git.bacula.org/bacula.git bacula
</pre></p>
		<p> This will create the directory <b>bacula</b> and populate it with three directories: <b>bacula</b>, <b>gui</b>, and <b>regress</b>. <b>bacula</b> contains the Bacula source code; <b>gui</b> contains certain gui programs that you will not need, and <b>regress</b> contains all the regression scripts. The above should be needed only once. Thereafter to update to the latest code, you do: </p>
		<p><pre>
cd bacula
git pull
</pre></p>
		<p> If you want to test with SQLite and it is not installed on your system, you will need to download the latest depkgs release from Source Forge and unpack it into <b>depkgs</b>, then simply: </p>
		<p><small class="FOOTNOTESIZE"><a name="5325"></a> </small></p>
		<p><small class="FOOTNOTESIZE">There are a number of different tests that may be run, such as: the standard set that uses disk Volumes and runs under any userid; a small set of tests that write to tape; another set of tests where you must be root to run them. Normally, I run all my tests as non-root and very rarely run the root tests. The tests vary in length, and running the full tests including disk based testing, tape based testing, autochanger based testing, and multiple drive autochanger based testing can take 3 or 4 hours. </small></p>
		<p>
		</p>
		<h2><a name="SECTION001511000000000000000"></a> <a name="5330"></a> <a name="5331"></a><br /> Setting the Configuration Parameters </h2>
		<p><small class="FOOTNOTESIZE">There is nothing you need to change in the source directory. </small></p>
		<p><small class="FOOTNOTESIZE">To begin: </small></p>
		<p><small class="FOOTNOTESIZE"></small><pre>
cd bacula/regress
</pre><small class="FOOTNOTESIZE"></small></p>
		<p> The very first time you are going to run the regression scripts, you will need to create a custom config file for your system. We suggest that you start by: </p>
		<p><pre>
cp prototype.conf config
</pre></p>
		<p> Then you can edit the <b>config</b> file directly. </p>
		<p><pre>
# Where to get the source to be tested
BACULA_SOURCE="${HOME}/bacula/bacula"

# Where to send email   !!!!! Change me !!!!!!!
EMAIL=your-name@your-domain.com
SMTP_HOST="localhost"

# Full "default" path where to find sqlite (no quotes!)
SQLITE3_DIR=${HOME}/depkgs/sqlite3
SQLITE_DIR=${HOME}/depkgs/sqlite

TAPE_DRIVE="/dev/nst0"
# if you don't have an autochanger set AUTOCHANGER to /dev/null
AUTOCHANGER="/dev/sg0"
# For two drive tests -- set to /dev/null if you do not have it
TAPE_DRIVE1="/dev/null"

# This must be the path to the autochanger including its name
AUTOCHANGER_PATH="/usr/sbin/mtx"

# Set what backend to use "postresql" "mysql" or "sqlite3"
DBTYPE="postgresql"

# Set your database here
#WHICHDB="--with-${DBTYPE}=${SQLITE3_DIR}"
WHICHDB="--with-${DBTYPE}"

# Set this to "--with-tcp-wrappers" or "--without-tcp-wrappers"
TCPWRAPPERS="--with-tcp-wrappers"

# Set this to "" to disable OpenSSL support, "--with-openssl=yes"
# to enable it, or provide the path to the OpenSSL installation,
# eg "--with-openssl=/usr/local"
OPENSSL="--with-openssl"

# You may put your real host name here, but localhost or 127.0.0.1
# is valid also and it has the advantage that it works on a
# non-networked machine
HOST="localhost"
</pre></p>
		<p>
			<ul>
				<li><b>BACULA_SOURCE</b> should be the full path to the Bacula source code that you wish to test. It will be loaded configured, compiled, and installed with the "make setup" command, which needs to be done only once each time you change the source code. <p>
					</p>
				</li>
				<li><b>EMAIL</b> should be your email addres. Please remember to change this or I will get a flood of unwanted messages. You may or may not want to see these emails. In my case, I don't need them so I direct it to the bit bucket. <p>
					</p>
				</li>
				<li><b>SMTP_HOST</b> defines where your SMTP server is. <p>
					</p>
				</li>
				<li><b>SQLITE_DIR</b> should be the full path to the sqlite package, must be build before running a Bacula regression, if you are using SQLite. This variable is ignored if you are using MySQL or PostgreSQL. To use PostgreSQL, edit the Makefile and change (or add) WHICHDB?=“<code>--</code>with-postgresql”. For MySQL use “WHICHDB=”<code>--</code>with-mysql“. <p> The advantage of using SQLite is that it is totally independent of any installation you may have running on your system, and there is no special configuration or authorization that must be done to run it. With both MySQL and PostgreSQL, you must pre-install the packages, initialize them and ensure that you have authorization to access the database and create and delete tables. </p>
					<p>
					</p>
				</li>
				<li><b>TAPE_DRIVE</b> is the full path to your tape drive. The base set of regression tests do not use a tape, so this is only important if you want to run the full tests. Set this to /dev/null if you do not have a tape drive. <p>
					</p>
				</li>
				<li><b>TAPE_DRIVE1</b> is the full path to your second tape drive, if have one. The base set of regression tests do not use a tape, so this is only important if you want to run the full two drive tests. Set this to /dev/null if you do not have a second tape drive. <p>
					</p>
				</li>
				<li><b>AUTOCHANGER</b> is the name of your autochanger control device. Set this to /dev/null if you do not have an autochanger. <p>
					</p>
				</li>
				<li><b>AUTOCHANGER_PATH</b> is the full path including the program name for your autochanger program (normally <b>mtx</b>. Leave the default value if you do not have one. <p>
					</p>
				</li>
				<li><b>TCPWRAPPERS</b> defines whether or not you want the ./configure to be performed with tcpwrappers enabled. <p>
					</p>
				</li>
				<li><b>OPENSSL</b> used to enable/disable SSL support for Bacula communications and data encryption. <p>
					</p>
				</li>
				<li><b>HOST</b> is the hostname that it will use when building the scripts. The Bacula daemons will be named &lt;HOST&gt;-dir, &lt;HOST&gt;-fd, ... It is also the name of the HOST machine that to connect to the daemons by the network. Hence the name should either be your real hostname (with an appropriate DNS or /etc/hosts entry) or <b> localhost</b> as it is in the default file. <p>
					</p>
				</li>
				<li><b>bin</b> is the binary location. <p>
					</p>
				</li>
				<li><b>scripts</b> is the bacula scripts location (where we could find database creation script, autochanger handler, etc.) <p>
					</p>
				</li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION001512000000000000000"></a> <a name="5360"></a> <a name="5361"></a><br /> Building the Test Bacula </h2>
		<p> Once the above variables are set, you can build the setup by entering: </p>
		<p><pre>
make setup
</pre></p>
		<p> This will setup the regression testing and you should not need to do this again unless you want to change the database or other regression configuration parameters. </p>
		<p>
		</p>
		<h2><a name="SECTION001513000000000000000"></a> <a name="5368"></a><br /> Setting up your SQL engine </h2>
		<p> If you are using MySQL or PostgreSQL, you will need to establish an account with your database engine for the user name <b>regress</b> and you will need to manually create a database named <b>regress</b> that can be used by user name regress, which means you will have to give the user regress sufficient permissions to use the database named regress. There is no password on the regress account. </p>
		<p> You have probably already done this procedure for the user name and database named bacula. If not, the manual describes roughly how to do it, and the scripts in bacula/regress/build/src/cats named create_mysql_database, create_postgresql_database, grant_mysql_privileges, and grant_postgresql_privileges may be of a help to you. </p>
		<p> Generally, to do the above, you will need to run under root to be able to create databases and modify permissions within MySQL and PostgreSQL. </p>
		<p> It is possible to configure MySQL access for database accounts that require a password to be supplied. This can be done by creating a /.my.cnf file which supplies the credentials by default to the MySQL commandline utilities. </p>
		<p><pre>
[client]
host     = localhost
user     = regress
password = asecret
</pre></p>
		<p> A similar technique can be used PostgreSQL regression testing where the database is configured to require a password. The /.pgpass file should contain a line with the database connection properties. </p>
		<p><pre>
hostname:port:database:username:password
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001514000000000000000"></a> <a name="5379"></a> <a name="5380"></a><br /> Running the Disk Only Regression </h2>
		<p> The simplest way to copy the source code, configure it, compile it, link it, and run the tests is to use a helper script: </p>
		<p><pre>
./do_disk
</pre></p>
		<p> This will run the base set of tests using disk Volumes. If you are testing on a non-Linux machine several of the of the tests may not be run. In any case, as we add new tests, the number will vary. It will take about 1 hour and you don't need to be root to run these tests (I run under my regular userid). The result should be something similar to: </p>
		<p><pre>
Test results
  ===== auto-label-test OK 12:31:33 =====
  ===== backup-bacula-test OK 12:32:32 =====
  ===== bextract-test OK 12:33:27 =====
  ===== bscan-test OK 12:34:47 =====
  ===== bsr-opt-test OK 12:35:46 =====
  ===== compressed-test OK 12:36:52 =====
  ===== compressed-encrypt-test OK 12:38:18 =====
  ===== concurrent-jobs-test OK 12:39:49 =====
  ===== data-encrypt-test OK 12:41:11 =====
  ===== encrypt-bug-test OK 12:42:00 =====
  ===== fifo-test OK 12:43:46 =====
  ===== backup-bacula-fifo OK 12:44:54 =====
  ===== differential-test OK 12:45:36 =====
  ===== four-concurrent-jobs-test OK 12:47:39 =====
  ===== four-jobs-test OK 12:49:22 =====
  ===== incremental-test OK 12:50:38 =====
  ===== query-test OK 12:51:37 =====
  ===== recycle-test OK 12:53:52 =====
  ===== restore2-by-file-test OK 12:54:53 =====
  ===== restore-by-file-test OK 12:55:40 =====
  ===== restore-disk-seek-test OK 12:56:29 =====
  ===== six-vol-test OK 12:57:44 =====
  ===== span-vol-test OK 12:58:52 =====
  ===== sparse-compressed-test OK 13:00:00 =====
  ===== sparse-test OK 13:01:04 =====
  ===== two-jobs-test OK 13:02:39 =====
  ===== two-vol-test OK 13:03:49 =====
  ===== verify-vol-test OK 13:04:56 =====
  ===== weird-files2-test OK 13:05:47 =====
  ===== weird-files-test OK 13:06:33 =====
  ===== migration-job-test OK 13:08:15 =====
  ===== migration-jobspan-test OK 13:09:33 =====
  ===== migration-volume-test OK 13:10:48 =====
  ===== migration-time-test OK 13:12:59 =====
  ===== hardlink-test OK 13:13:50 =====
  ===== two-pool-test OK 13:18:17 =====
  ===== fast-two-pool-test OK 13:24:02 =====
  ===== two-volume-test OK 13:25:06 =====
  ===== incremental-2disk OK 13:25:57 =====
  ===== 2drive-incremental-2disk OK 13:26:53 =====
  ===== scratch-pool-test OK 13:28:01 =====
Total time = 0:57:55 or 3475 secs
</pre></p>
		<p> and the working tape tests are run with </p>
		<p><pre>
make full_test
</pre></p>
		<p><pre>
Test results

  ===== Bacula tape test OK =====
  ===== Small File Size test OK =====
  ===== restore-by-file-tape test OK =====
  ===== incremental-tape test OK =====
  ===== four-concurrent-jobs-tape OK =====
  ===== four-jobs-tape OK =====
</pre></p>
		<p> Each separate test is self contained in that it initializes to run Bacula from scratch (i.e. newly created database). It will also kill any Bacula session that is currently running. In addition, it uses ports 8101, 8102, and 8103 so that it does not intefere with a production system. </p>
		<p> Alternatively, you can do the ./do_disk work by hand with: </p>
		<p><pre>
make setup
</pre></p>
		<p> The above will then copy the source code within the regression tree (in directory regress/build), configure it, and build it. There should be no errors. If there are, please correct them before continuing. From this point on, as long as you don't change the Bacula source code, you should not need to repeat any of the above steps. If you pull down a new version of the source code, simply run <b>make setup</b> again. </p>
		<p> Once Bacula is built, you can run the basic disk only non-root regression test by entering: </p>
		<p><pre>
make test
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001515000000000000000"></a> <a name="5398"></a> <a name="5399"></a><br /> Other Tests </h2>
		<p> There are a number of other tests that can be run as well. All the tests are a simply shell script keep in the regress directory. For example the ”make test“ simply executes <b>./all-non-root-tests</b>. The other tests, which are invoked by directly running the script are: </p>
		<p>
			<dl>
				<dt><strong>all_non-root-tests</strong></dt>
				<dd><a name="5405"></a> All non-tape tests not requiring root. This is the standard set of tests, that in general, backup some data, then restore it, and finally compares the restored data with the original data. <p>
					</p>
				</dd>
				<dt><strong>all-root-tests</strong></dt>
				<dd><a name="5406"></a> All non-tape tests requiring root permission. These are a relatively small number of tests that require running as root. The amount of data backed up can be quite large. For example, one test backs up /usr, another backs up /etc. One or more of these tests reports an error - I'll fix it one day. <p>
					</p>
				</dd>
				<dt><strong>all-non-root-tape-tests</strong></dt>
				<dd><a name="5407"></a> All tape test not requiring root. There are currently three tests, all run without being root, and backup to a tape. The first two tests use one volume, and the third test requires an autochanger, and uses two volumes. If you don't have an autochanger, then this script will probably produce an error. <p>
					</p>
				</dd>
				<dt><strong>all-tape-and-file-tests</strong></dt>
				<dd><a name="5408"></a> All tape and file tests not requiring root. This includes just about everything, and I don't run it very often. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h2><a name="SECTION001516000000000000000"></a> <a name="5411"></a> <a name="5412"></a><br /> If a Test Fails </h2>
		<p> If you one or more tests fail, the line output will be similar to: </p>
		<p><pre>
  !!!!! concurrent-jobs-test failed!!! !!!!!
</pre></p>
		<p> If you want to determine why the test failed, you will need to rerun the script with the debug output turned on. You do so by defining the environment variable <b>REGRESS_DEBUG</b> with commands such as: </p>
		<p><pre>
REGRESS_DEBUG=1
export REGRESS_DEBUG
</pre></p>
		<p> Then from the "regress" directory (all regression scripts assume that you have "regress" as the current directory), enter: </p>
		<p><pre>
tests/test-name
</pre></p>
		<p> where test-name should be the name of a test script - for example: <b>tests/backup-bacula-test</b>. </p>
		<p>
		</p>
		<h1><a name="SECTION001520000000000000000"></a> <a name="5425"></a><br /> Testing a Binary Installation </h1>
		<p> If you have installed your Bacula from a binary release such as (rpms or debs), you can still run regression tests on it. First, make sure that your regression <b>config</b> file uses the same catalog backend as your installed binaries. Then define the variables <tt>bin</tt> and <tt>scripts</tt> variables in your config file. </p>
		<p> Example: <pre>
bin=/opt/bacula/bin
scripts=/opt/bacula/scripts
</pre></p>
		<p> The <tt>./scripts/prepare-other-loc</tt> will tweak the regress scripts to use your binary location. You will need to run it manually once before you run any regression tests. </p>
		<p><pre>
$ ./scripts/prepare-other-loc
$ ./tests/backup-bacula-test
...
</pre></p>
		<p> All regression scripts must be run by hand or by calling the test scripts. These are principally scripts that begin with <b>all_...</b> such as <b>all_disk_tests</b>, <b>./all_test</b> ... None of the <b>./do_disk</b>, <b>./do_all</b>, <b>./nightly...</b> scripts will work. </p>
		<p> If you want to switch back to running the regression scripts from source, first remove the <b>bin</b> and <b>scripts</b> variables from your <b>config</b> file and rerun the <b>make setup</b> step. </p>
		<p>
		</p>
		<h1><a name="SECTION001530000000000000000"></a> <a name="5445"></a><br /> Running a Single Test </h1>
		<p> If you wish to run a single test, you can simply: </p>
		<p><pre>
cd regress
tests/&lt;name-of-test&gt;
</pre></p>
		<p> or, if the source code has been updated, you would do: </p>
		<p><pre>
cd bacula
git pull
cd regress
make setup
tests/backup-to-null
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION001540000000000000000"></a> <a name="5454"></a> <a name="5455"></a><br /> Writing a Regression Test </h1>
		<p> Any developer, who implements a major new feature, should write a regression test that exercises and validates the new feature. Each regression test is a complete test by itself. It terminates any running Bacula, initializes the database, starts Bacula, then runs the test by using the console program. </p>
		<p>
		</p>
		<h2><a name="SECTION001541000000000000000"></a> <a name="5460"></a> <a name="5461"></a><br /> Running the Tests by Hand </h2>
		<p> You can run any individual test by hand by cd'ing to the <b>regress</b> directory and entering: </p>
		<p><pre>
tests/&lt;test-name&gt;
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001542000000000000000"></a> <a name="5469"></a> <a name="5470"></a><br /> Directory Structure </h2>
		<p> The directory structure of the regression tests is: </p>
		<p><pre>
  regress                - Makefile, scripts to start tests
    |------ scripts      - Scripts and conf files
    |-------tests        - All test scripts are here
    |
    |------------------ -- All directories below this point are used
    |                       for testing, but are created from the
    |                       above directories and are removed with
    |                       "make distclean"
    |
    |------ bin          - This is the install directory for
    |                        Bacula to be used testing
    |------ build        - Where the Bacula source build tree is
    |------ tmp          - Most temp files go here
    |------ working      - Bacula working directory
    |------ weird-files  - Weird files used in two of the tests.
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001543000000000000000"></a> <a name="5477"></a> <a name="5478"></a><br /> Adding a New Test </h2>
		<p> If you want to write a new regression test, it is best to start with one of the existing test scripts, and modify it to do the new test. </p>
		<p> When adding a new test, be extremely careful about adding anything to any of the daemons' configuration files. The reason is that it may change the prompts that are sent to the console. For example, adding a Pool means that the current scripts, which assume that Bacula automatically selects a Pool, will now be presented with a new prompt, so the test will fail. If you need to enhance the configuration files, consider making your own versions. </p>
		<p>
		</p>
		<h2><a name="SECTION001544000000000000000"></a> <a name="5483"></a><br /> Running a Test Under The Debugger </h2> You can run a test under the debugger (actually run a Bacula daemon under the debugger) by first setting the environment variable <b>REGRESS_WAIT</b> with commands such as: <p><pre>
REGRESS_WAIT=1
export REGRESS_WAIT
</pre></p>
		<p> Then executing the script. When the script prints the following line: </p>
		<p><pre>
Start Bacula under debugger and enter anything when ready ...
</pre></p>
		<p> You start the Bacula component you want to run under the debugger in a different shell window. For example: </p>
		<p><pre>
cd .../regress/bin
gdb bacula-sd
(possibly set breakpoints, ...)
run -s -f
</pre></p>
		<p> Then enter any character in the window with the above message. An error message will appear saying that the daemon you are debugging is already running, which is the case. You can simply ignore the error message. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_MD5_Algorithm.html" name="tex2html765"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html759"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="TLS.html" name="tex2html753"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html761"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html763"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_MD5_Algorithm.html" name="tex2html766">Bacula MD5 Algorithm</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html760">Developer's Guide</a> <b> Previous:</b> <a href="TLS.html" name="tex2html754">TLS</a>   <b> <a href="Contents.html" name="tex2html762">Contents</a></b>   <b> <a href="Index.html" name="tex2html764">Index</a></b></div>
		</p>
	</body>
</html>