<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula FD Plugin API</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula FD Plugin API" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Platform_Support.html" rel="next" />
		<link href="Bacula_Git_Usage.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Platform_Support.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Platform_Support.html" name="tex2html518"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html512"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Git_Usage.html" name="tex2html506"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html514"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html516"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Platform_Support.html" name="tex2html519">Platform Support</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html513">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Git_Usage.html" name="tex2html507">Bacula Git Usage</a>   <b> <a href="Contents.html" name="tex2html515">Contents</a></b>   <b> <a href="Index.html" name="tex2html517">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_FD_Plugin_API.html#SECTION00410000000000000000" name="tex2html520">Normal vs Command vs Options Plugins</a></li>
			<li><a href="Bacula_FD_Plugin_API.html#SECTION00420000000000000000" name="tex2html521">Loading Plugins</a></li>
			<li><a href="Bacula_FD_Plugin_API.html#SECTION00430000000000000000" name="tex2html522">loadPlugin</a></li>
			<li><a href="Bacula_FD_Plugin_API.html#SECTION00440000000000000000" name="tex2html523">Plugin Entry Points</a><ul>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00441000000000000000" name="tex2html524">newPlugin(bpContext *ctx)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00442000000000000000" name="tex2html525">freePlugin(bpContext *ctx)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00443000000000000000" name="tex2html526">getPluginValue(bpContext *ctx, pVariable var, void *value)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00444000000000000000" name="tex2html527">setPluginValue(bpContext *ctx, pVariable var, void *value)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00445000000000000000" name="tex2html528">handlePluginEvent(bpContext *ctx, bEvent *event, void *value)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00446000000000000000" name="tex2html529">startBackupFile(bpContext *ctx, struct save_pkt *sp)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00447000000000000000" name="tex2html530">endBackupFile(bpContext *ctx)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00448000000000000000" name="tex2html531">startRestoreFile(bpContext *ctx, const char *cmd)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00449000000000000000" name="tex2html532">createFile(bpContext *ctx, struct restore_pkt *rp)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION004410000000000000000" name="tex2html533">setFileAttributes(bpContext *ctx, struct restore_pkt *rp)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION004411000000000000000" name="tex2html534">endRestoreFile(bpContext *ctx)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION004412000000000000000" name="tex2html535">pluginIO(bpContext *ctx, struct io_pkt *io)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION004413000000000000000" name="tex2html536">bool checkFile(bpContext *ctx, char *fname)</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_FD_Plugin_API.html#SECTION00450000000000000000" name="tex2html537">Bacula Plugin Entrypoints</a><ul>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00451000000000000000" name="tex2html538">bRC registerBaculaEvents(bpContext *ctx, ...)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00452000000000000000" name="tex2html539">bRC getBaculaValue(bpContext *ctx, bVariable var, void *value)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00453000000000000000" name="tex2html540">bRC setBaculaValue(bpContext *ctx, bVariable var, void *value)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00454000000000000000" name="tex2html541">bRC JobMessage(bpContext *ctx, const char *file, int line, int type, utime_t mtime, const char *fmt, ...)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00455000000000000000" name="tex2html542">bRC DebugMessage(bpContext *ctx, const char *file, int line, int level, const char *fmt, ...)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00456000000000000000" name="tex2html543">void baculaMalloc(bpContext *ctx, const char *file, int line, size_t size)</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00457000000000000000" name="tex2html544">void baculaFree(bpContext *ctx, const char *file, int line, void *mem)</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_FD_Plugin_API.html#SECTION00460000000000000000" name="tex2html545">Building Bacula Plugins</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00400000000000000000"> Bacula FD Plugin API</a></h1> To write a Bacula plugin, you create a dynamic shared object program (or dll on Win32) with a particular name and two exported entry points, place it in the <b>Plugins Directory</b>, which is defined in the <b>bacula-fd.conf</b> file in the <b>Client</b> resource, and when the FD starts, it will load all the plugins that end with <b>-fd.so</b> (or <b>-fd.dll</b> on Win32) found in that directory. <p>
		</p>
		<h1><a name="SECTION00410000000000000000"> Normal vs Command vs Options Plugins</a></h1> In general, there are three ways that plugins are called. The first way, is when a particular event is detected in Bacula, it will transfer control to each plugin that is loaded in turn informing the plugin of the event. This is very similar to how a <b>RunScript</b> works, and the events are very similar. Once the plugin gets control, it can interact with Bacula by getting and setting Bacula variables. In this way, it behaves much like a RunScript. Currently very few Bacula variables are defined, but they will be implemented as the need arises, and it is very extensible. <p> We plan to have plugins register to receive events that they normally would not receive, such as an event for each file examined for backup or restore. This feature is not yet implemented. </p>
		<p> The second type of plugin, which is more useful and fully implemented in the current version is what we call a command plugin. As with all plugins, it gets notified of important events as noted above (details described below), but in addition, this kind of plugin can accept a command line, which is a: </p>
		<p><pre>
   Plugin = &lt;command-string&gt;
</pre></p>
		<p> directive that is placed in the Include section of a FileSet and is very similar to the "File = " directive. When this Plugin directive is encountered by Bacula during backup, it passes the "command" part of the Plugin directive only to the plugin that is explicitly named in the first field of that command string. This allows that plugin to backup any file or files on the system that it wants. It can even create "virtual files" in the catalog that contain data to be restored but do not necessarily correspond to actual files on the filesystem. </p>
		<p> The important features of the command plugin entry points are: <ul>
				<li>It is triggered by a "Plugin =" directive in the FileSet </li>
				<li>Only a single plugin is called that is named on the "Plugin =" directive. </li>
				<li>The full command string after the "Plugin =" is passed to the plugin so that it can be told what to backup/restore. </li>
			</ul>
		</p>
		<p> The third type of plugin is the Options Plugin, this kind of plugin is useful to implement some custom filter on data. For example, you can implement a compression algorithm in a very simple way. Bacula will call this plugin for each file that is selected in a FileSet (according to Wild/Regex/Exclude/Include rules). As with all plugins, it gets notified of important events as noted above (details described below), but in addition, this kind of plugin can be placed in a Options group, which is a: </p>
		<p><pre>
 FileSet {
    Name = TestFS
    Include {
       Options {
          Compression = GZIP1
          Signature = MD5
          Wild = "*.txt"
          Plugin = &lt;command-string&gt;
       }
       File = /
    }
}
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00420000000000000000"> Loading Plugins</a></h1> Once the File daemon loads the plugins, it asks the OS for the two entry points (loadPlugin and unloadPlugin) then calls the <b>loadPlugin</b> entry point (see below). <p> Bacula passes information to the plugin through this call and it gets back information that it needs to use the plugin. Later, Bacula will call particular functions that are defined by the <b>loadPlugin</b> interface. </p>
		<p> When Bacula is finished with the plugin (when Bacula is going to exit), it will call the <b>unloadPlugin</b> entry point. </p>
		<p> The two entry points are: </p>
		<p><pre>
bRC loadPlugin(bInfo *lbinfo, bFuncs *lbfuncs, pInfo **pinfo, pFuncs **pfuncs)

and

bRC unloadPlugin()
</pre></p>
		<p> both these external entry points to the shared object are defined as C entry points to avoid name mangling complications with C++. However, the shared object can actually be written in any language (preferably C or C++) providing that it follows C language calling conventions. </p>
		<p> The definitions for <b>bRC</b> and the arguments are <b>src/filed/fd-plugins.h</b> and so this header file needs to be included in your plugin. It along with <b>src/lib/plugins.h</b> define basically the whole plugin interface. Within this header file, it includes the following files: </p>
		<p><pre>
#include &lt;sys/types.h&gt;
#include "config.h"
#include "bc_types.h"
#include "lib/plugins.h"
#include &lt;sys/stat.h&gt;
</pre></p>
		<p> Aside from the <b>bc_types.h</b> and <b>confit.h</b> headers, the plugin definition uses the minimum code from Bacula. The bc_types.h file is required to ensure that the data type definitions in arguments correspond to the Bacula core code. </p>
		<p> The return codes are defined as: <pre>
typedef enum {
  bRC_OK    = 0,                         /* OK */
  bRC_Stop  = 1,                         /* Stop calling other plugins */
  bRC_Error = 2,                         /* Some kind of error */
  bRC_More  = 3,                         /* More files to backup */
  bRC_Term  = 4,                         /* Unload me */
  bRC_Seen  = 5,                         /* Return code from checkFiles */
  bRC_Core  = 6,                         /* Let Bacula core handles this file */
  bRC_Skip  = 7,                         /* Skip the proposed file */
} bRC;
</pre></p>
		<p> At a future point in time, we hope to make the Bacula libbac.a into a shared object so that the plugin can use much more of Bacula's infrastructure, but for this first cut, we have tried to minimize the dependence on Bacula. </p>
		<p>
		</p>
		<h1><a name="SECTION00430000000000000000"> loadPlugin</a></h1> As previously mentioned, the <b>loadPlugin</b> entry point in the plugin is called immediately after Bacula loads the plugin when the File daemon itself is first starting. This entry point is only called once during the execution of the File daemon. In calling the plugin, the first two arguments are information from Bacula that is passed to the plugin, and the last two arguments are information about the plugin that the plugin must return to Bacula. The call is: <p><pre>
bRC loadPlugin(bInfo *lbinfo, bFuncs *lbfuncs, pInfo **pinfo, pFuncs **pfuncs)
</pre></p>
		<p> and the arguments are: </p>
		<p>
			<dl>
				<dt><strong>lbinfo</strong></dt>
				<dd>This is information about Bacula in general. Currently, the only value defined in the bInfo structure is the version, which is the Bacula plugin interface version, currently defined as 1. The <b>size</b> is set to the byte size of the structure. The exact definition of the bInfo structure as of this writing is: <p><pre>
typedef struct s_baculaInfo {
   uint32_t size;
   uint32_t version;
} bInfo;
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>lbfuncs</strong></dt>
				<dd>The bFuncs structure defines the callback entry points within Bacula that the plugin can use register events, get Bacula values, set Bacula values, and send messages to the Job output or debug output. <p> The exact definition as of this writing is: <pre>
typedef struct s_baculaFuncs {
   uint32_t size;
   uint32_t version;
   bRC (*registerBaculaEvents)(bpContext *ctx, ...);
   bRC (*getBaculaValue)(bpContext *ctx, bVariable var, void *value);
   bRC (*setBaculaValue)(bpContext *ctx, bVariable var, void *value);
   bRC (*JobMessage)(bpContext *ctx, const char *file, int line,
       int type, utime_t mtime, const char *fmt, ...);
   bRC (*DebugMessage)(bpContext *ctx, const char *file, int line,
       int level, const char *fmt, ...);
   void *(*baculaMalloc)(bpContext *ctx, const char *file, int line,
       size_t size);
   void (*baculaFree)(bpContext *ctx, const char *file, int line, void *mem);
} bFuncs;
</pre></p>
					<p> We will discuss these entry points and how to use them a bit later when describing the plugin code. </p>
					<p>
					</p>
				</dd>
				<dt><strong>pInfo</strong></dt>
				<dd>When the loadPlugin entry point is called, the plugin must initialize an information structure about the plugin and return a pointer to this structure to Bacula. <p> The exact definition as of this writing is: </p>
					<p><pre>
typedef struct s_pluginInfo {
   uint32_t size;
   uint32_t version;
   const char *plugin_magic;
   const char *plugin_license;
   const char *plugin_author;
   const char *plugin_date;
   const char *plugin_version;
   const char *plugin_description;
} pInfo;
</pre></p>
					<p> Where: <dl>
							<dt><strong>version</strong></dt>
							<dd>is the current Bacula defined plugin interface version, currently set to 1. If the interface version differs from the current version of Bacula, the plugin will not be run (not yet implemented). </dd>
							<dt><strong>plugin_magic</strong></dt>
							<dd>is a pointer to the text string "*FDPluginData*", a sort of sanity check. If this value is not specified, the plugin will not be run (not yet implemented). </dd>
							<dt><strong>plugin_license</strong></dt>
							<dd>is a pointer to a text string that describes the plugin license. Bacula will only accept compatible licenses (not yet implemented). </dd>
							<dt><strong>plugin_author</strong></dt>
							<dd>is a pointer to the text name of the author of the program. This string can be anything but is generally the author's name. </dd>
							<dt><strong>plugin_date</strong></dt>
							<dd>is the pointer text string containing the date of the plugin. This string can be anything but is generally some human readable form of the date. </dd>
							<dt><strong>plugin_version</strong></dt>
							<dd>is a pointer to a text string containing the version of the plugin. The contents are determined by the plugin writer. </dd>
							<dt><strong>plugin_description</strong></dt>
							<dd>is a pointer to a string describing what the plugin does. The contents are determined by the plugin writer. </dd>
						</dl>
					</p>
					<p> The pInfo structure must be defined in static memory because Bacula does not copy it and may refer to the values at any time while the plugin is loaded. All values must be supplied or the plugin will not run (not yet implemented). All text strings must be either ASCII or UTF-8 strings that are terminated with a zero byte. </p>
					<p>
					</p>
				</dd>
				<dt><strong>pFuncs</strong></dt>
				<dd>When the loadPlugin entry point is called, the plugin must initialize an entry point structure about the plugin and return a pointer to this structure to Bacula. This structure contains pointer to each of the entry points that the plugin must provide for Bacula. When Bacula is actually running the plugin, it will call the defined entry points at particular times. All entry points must be defined. <p> The pFuncs structure must be defined in static memory because Bacula does not copy it and may refer to the values at any time while the plugin is loaded. </p>
					<p> The exact definition as of this writing is: </p>
					<p><pre>
typedef struct s_pluginFuncs {
   uint32_t size;
   uint32_t version;
   bRC (*newPlugin)(bpContext *ctx);
   bRC (*freePlugin)(bpContext *ctx);
   bRC (*getPluginValue)(bpContext *ctx, pVariable var, void *value);
   bRC (*setPluginValue)(bpContext *ctx, pVariable var, void *value);
   bRC (*handlePluginEvent)(bpContext *ctx, bEvent *event, void *value);
   bRC (*startBackupFile)(bpContext *ctx, struct save_pkt *sp);
   bRC (*endBackupFile)(bpContext *ctx);
   bRC (*startRestoreFile)(bpContext *ctx, const char *cmd);
   bRC (*endRestoreFile)(bpContext *ctx);
   bRC (*pluginIO)(bpContext *ctx, struct io_pkt *io);
   bRC (*createFile)(bpContext *ctx, struct restore_pkt *rp);
   bRC (*setFileAttributes)(bpContext *ctx, struct restore_pkt *rp);
   bRC (*checkFile)(bpContext *ctx, char *fname);
} pFuncs;
</pre></p>
					<p> The details of the entry points will be presented in separate sections below. </p>
					<p> Where: <dl>
							<dt><strong>size</strong></dt>
							<dd>is the byte size of the structure. </dd>
							<dt><strong>version</strong></dt>
							<dd>is the plugin interface version currently set to 3. </dd>
						</dl>
					</p>
					<p> Sample code for loadPlugin: <pre>
  bfuncs = lbfuncs;                  /* set Bacula funct pointers */
  binfo  = lbinfo;
  *pinfo  = &pluginInfo;             /* return pointer to our info */
  *pfuncs = &pluginFuncs;            /* return pointer to our functions */

   return bRC_OK;
</pre></p>
					<p> where pluginInfo and pluginFuncs are statically defined structures. See bpipe-fd.c for details. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION00440000000000000000"> Plugin Entry Points</a></h1> This section will describe each of the entry points (subroutines) within the plugin that the plugin must provide for Bacula, when they are called and their arguments. As noted above, pointers to these subroutines are passed back to Bacula in the pFuncs structure when Bacula calls the loadPlugin() externally defined entry point. <p>
		</p>
		<h2><a name="SECTION00441000000000000000"> newPlugin(bpContext *ctx)</a></h2> This is the entry point that Bacula will call when a new "instance" of the plugin is created. This typically happens at the beginning of a Job. If 10 Jobs are running simultaneously, there will be at least 10 instances of the plugin. <p> The bpContext structure will be passed to the plugin, and during this call, if the plugin needs to have its private working storage that is associated with the particular instance of the plugin, it should create it from the heap (malloc the memory) and store a pointer to its private working storage in the <b>pContext</b> variable. Note: since Bacula is a multi-threaded program, you must not keep any variable data in your plugin unless it is truly meant to apply globally to the whole plugin. In addition, you must be aware that except the first and last call to the plugin (loadPlugin and unloadPlugin) all the other calls will be made by threads that correspond to a Bacula job. The bpContext that will be passed for each thread will remain the same throughout the Job thus you can keep your private Job specific data in it (<b>bContext</b>). </p>
		<p><pre>
typedef struct s_bpContext {
  void *pContext;   /* Plugin private context */
  void *bContext;   /* Bacula private context */
} bpContext;
</pre></p>
		<p> This context pointer will be passed as the first argument to all the entry points that Bacula calls within the plugin. Needless to say, the plugin should not change the bContext variable, which is Bacula's private context pointer for this instance (Job) of this plugin. </p>
		<p>
		</p>
		<h2><a name="SECTION00442000000000000000"> freePlugin(bpContext *ctx)</a></h2> This entry point is called when the this instance of the plugin is no longer needed (the Job is ending), and the plugin should release all memory it may have allocated for this particular instance (Job) i.e. the pContext. This is not the final termination of the plugin signaled by a call to <b>unloadPlugin</b>. Any other instances (Job) will continue to run, and the entry point <b>newPlugin</b> may be called again if other jobs start. <p>
		</p>
		<h2><a name="SECTION00443000000000000000"> getPluginValue(bpContext *ctx, pVariable var, void *value)</a></h2> Bacula will call this entry point to get a value from the plugin. This entry point is currently not called. <p>
		</p>
		<h2><a name="SECTION00444000000000000000"> setPluginValue(bpContext *ctx, pVariable var, void *value)</a></h2> Bacula will call this entry point to set a value in the plugin. This entry point is currently not called. <p>
		</p>
		<h2><a name="SECTION00445000000000000000"> handlePluginEvent(bpContext *ctx, bEvent *event, void *value)</a></h2> This entry point is called when Bacula encounters certain events (discussed below). This is, in fact, the main way that most plugins get control when a Job runs and how they know what is happening in the job. It can be likened to the <b>RunScript</b> feature that calls external programs and scripts. When the plugin is called, Bacula passes it the pointer to an event structure (bEvent), which currently has one item, the eventType: <p><pre>
typedef struct s_bEvent {
   uint32_t eventType;
} bEvent;
</pre></p>
		<p> which defines what event has been triggered, and for each event, Bacula will pass a pointer to a value associated with that event. If no value is associated with a particular event, Bacula will pass a NULL pointer, so the plugin must be careful to always check value pointer prior to dereferencing it. </p>
		<p> The current list of events are: </p>
		<p><pre>
typedef enum {
  bEventJobStart                        = 1,
  bEventJobEnd                          = 2,
  bEventStartBackupJob                  = 3,
  bEventEndBackupJob                    = 4,
  bEventStartRestoreJob                 = 5,
  bEventEndRestoreJob                   = 6,
  bEventStartVerifyJob                  = 7,
  bEventEndVerifyJob                    = 8,
  bEventBackupCommand                   = 9,
  bEventRestoreCommand                  = 10,
  bEventLevel                           = 11,
  bEventSince                           = 12,
  bEventCancelCommand                   = 13,  /* Executed by another thread */

  /* Just before bEventVssPrepareSnapshot */
  bEventVssBackupAddComponents          = 14,

  bEventVssRestoreLoadComponentMetadata = 15,
  bEventVssRestoreSetComponentsSelected = 16,
  bEventRestoreObject                   = 17,
  bEventEndFileSet                      = 18,
  bEventPluginCommand                   = 19,
  bEventVssBeforeCloseRestore           = 21,

  /* Add drives to VSS snapshot
   *  argument: char[27] drivelist
   * You need to add them without duplicates,
   * see fd_common.h add_drive() copy_drives() to get help
   */
  bEventVssPrepareSnapshot              = 22,
  bEventOptionPlugin                    = 23,
  bEventHandleBackupFile                = 24 /* Used with Options Plugin */

} bEventType;
</pre></p>
		<p> Most of the above are self-explanatory. </p>
		<p>
			<dl>
				<dt><strong>bEventJobStart</strong></dt>
				<dd>is called whenever a Job starts. The value passed is a pointer to a string that contains: "Jobid=nnn Job=job-name". Where nnn will be replaced by the JobId and job-name will be replaced by the Job name. The variable is temporary so if you need the values, you must copy them. <p>
					</p>
				</dd>
				<dt><strong>bEventJobEnd</strong></dt>
				<dd>is called whenever a Job ends. No value is passed. <p>
					</p>
				</dd>
				<dt><strong>bEventStartBackupJob</strong></dt>
				<dd>is called when a Backup Job begins. No value is passed. <p>
					</p>
				</dd>
				<dt><strong>bEventEndBackupJob</strong></dt>
				<dd>is called when a Backup Job ends. No value is passed. <p>
					</p>
				</dd>
				<dt><strong>bEventStartRestoreJob</strong></dt>
				<dd>is called when a Restore Job starts. No value is passed. <p>
					</p>
				</dd>
				<dt><strong>bEventEndRestoreJob</strong></dt>
				<dd>is called when a Restore Job ends. No value is passed. <p>
					</p>
				</dd>
				<dt><strong>bEventStartVerifyJob</strong></dt>
				<dd>is called when a Verify Job starts. No value is passed. <p>
					</p>
				</dd>
				<dt><strong>bEventEndVerifyJob</strong></dt>
				<dd>is called when a Verify Job ends. No value is passed. <p>
					</p>
				</dd>
				<dt><strong>bEventBackupCommand</strong></dt>
				<dd>is called prior to the bEventStartBackupJob and the plugin is passed the command string (everything after the equal sign in "Plugin =" as the value. <p> Note, if you intend to backup a file, this is an important first point to write code that copies the command string passed into your pContext area so that you will know that a backup is being performed and you will know the full contents of the "Plugin =" command (i.e. what to backup and what virtual filename the user wants to call it. </p>
					<p>
					</p>
				</dd>
				<dt><strong>bEventRestoreCommand</strong></dt>
				<dd>is called prior to the bEventStartRestoreJob and the plugin is passed the command string (everything after the equal sign in "Plugin =" as the value. <p> See the notes above concerning backup and the command string. This is the point at which Bacula passes you the original command string that was specified during the backup, so you will want to save it in your pContext area for later use when Bacula calls the plugin again. </p>
					<p>
					</p>
				</dd>
				<dt><strong>bEventLevel</strong></dt>
				<dd>is called when the level is set for a new Job. The value is a 32 bit integer stored in the void*, which represents the Job Level code. <p>
					</p>
				</dd>
				<dt><strong>bEventSince</strong></dt>
				<dd>is called when the since time is set for a new Job. The value is a time_t time at which the last job was run. <p>
					</p>
				</dd>
				<dt><strong>bEventCancelCommand</strong></dt>
				<dd>is called whenever the currently running Job is cancelled. Be warned that this event is sent by a different thread. <p>
					</p>
				</dd>
				<dt><strong>bEventVssBackupAddComponents</strong></dt>
				<dd>
					<p>
					</p>
				</dd>
				<dt><strong>bEventPluginCommand</strong></dt>
				<dd>is called for each PluginCommand present in the current FileSet. The event will be sent only on plugin specifed in the command. The argument is the PluginCommand (not valid after the call). <p>
					</p>
				</dd>
				<dt><strong>bEventHandleBackupFile</strong></dt>
				<dd>is called for each file of a FileSet when using a Options Plugin. If the plugin returns CF_OK, it will be used for the backup, if it returns CF_SKIP, the file will be skipped. Anything else will backup the file with Bacula core functions. </dd>
			</dl>
		</p>
		<p> During each of the above calls, the plugin receives either no specific value or only one value, which in some cases may not be sufficient. However, knowing the context of the event, the plugin can call back to the Bacula entry points it was passed during the <b>loadPlugin</b> call and get to a number of Bacula variables. (at the current time few Bacula variables are implemented, but it easily extended at a future time and as needs require). </p>
		<p>
		</p>
		<h2><a name="SECTION00446000000000000000"> startBackupFile(bpContext *ctx, struct save_pkt *sp)</a></h2> This entry point is called only if your plugin is a command plugin, and it is called when Bacula encounters the "Plugin = " directive in the Include section of the FileSet. Called when beginning the backup of a file. Here Bacula provides you with a pointer to the <b>save_pkt</b> structure and you must fill in this packet with the "attribute" data of the file. <p><pre>
struct save_pkt {
   int32_t pkt_size;                  /* size of this packet */
   char *fname;                       /* Full path and filename */
   char *link;                        /* Link name if any */
   struct stat statp;                 /* System stat() packet for file */
   int32_t type;                      /* FT_xx for this file */
   uint32_t flags;                    /* Bacula internal flags */
   bool portable;                     /* set if data format is portable */
   char *cmd;                         /* command */
   uint32_t delta_seq;                /* Delta sequence number */
   char *object_name;                 /* Object name to create */
   char *object;                      /* restore object data to save */
   int32_t object_len;                /* restore object length */
   int32_t index;                     /* restore object index */
   int32_t pkt_end;                   /* end packet sentinel */
};
</pre></p>
		<p> The second argument is a pointer to the <b>save_pkt</b> structure for the file to be backed up. The plugin is responsible for filling in all the fields of the <b>save_pkt</b>. If you are backing up a real file, then generally, the statp structure can be filled in by doing a <b>stat</b> system call on the file. </p>
		<p> If you are backing up a database or something that is more complex, you might want to create a virtual file. That is a file that does not actually exist on the filesystem, but represents say an object that you are backing up. In that case, you need to ensure that the <b>fname</b> string that you pass back is unique so that it does not conflict with a real file on the system, and you need to artifically create values in the statp packet. </p>
		<p> Example programs such as <b>bpipe-fd.c</b> show how to set these fields. You must take care not to store pointers the stack in the pointer fields such as fname and link, because when you return from your function, your stack entries will be destroyed. The solution in that case is to malloc() and return the pointer to it. In order to not have memory leaks, you should store a pointer to all memory allocated in your pContext structure so that in subsequent calls or at termination, you can release it back to the system. </p>
		<p> Once the backup has begun, Bacula will call your plugin at the <b>pluginIO</b> entry point to "read" the data to be backed up. Please see the <b>bpipe-fd.c</b> plugin for how to do I/O. </p>
		<p> Example of filling in the save_pkt as used in bpipe-fd.c: </p>
		<p><pre>
   struct plugin_ctx *p_ctx = (struct plugin_ctx *)ctx-&gt;pContext;
   time_t now = time(NULL);
   sp-&gt;fname = p_ctx-&gt;fname;
   sp-&gt;statp.st_mode = 0700 | S_IFREG;
   sp-&gt;statp.st_ctime = now;
   sp-&gt;statp.st_mtime = now;
   sp-&gt;statp.st_atime = now;
   sp-&gt;statp.st_size = -1;
   sp-&gt;statp.st_blksize = 4096;
   sp-&gt;statp.st_blocks = 1;
   p_ctx-&gt;backup = true;
   return bRC_OK;
</pre></p>
		<p> Note: the filename to be created has already been created from the command string previously sent to the plugin and is in the plugin context (p_ctx-&gt;fname) and is a malloc()ed string. This example creates a regular file (S_IFREG), with various fields being created. </p>
		<p> In general, the sequence of commands issued from Bacula to the plugin to do a backup while processing the "Plugin = " directive are: </p>
		<p>
			<ol>
				<li>generate a bEventBackupCommand event to the specified plugin and pass it the command string. </li>
				<li>make a startPluginBackup call to the plugin, which fills in the data needed in save_pkt to save as the file attributes and to put on the Volume and in the catalog. </li>
				<li>call Bacula's internal save_file() subroutine to save the specified file. The plugin will then be called at pluginIO() to "open" the file, and then to read the file data. Note, if you are dealing with a virtual file, the "open" operation is something the plugin does internally and it doesn't necessarily mean opening a file on the filesystem. For example in the case of the bpipe-fd.c program, it initiates a pipe to the requested program. Finally when the plugin signals to Bacula that all the data was read, Bacula will call the plugin with the "close" pluginIO() function. </li>
			</ol>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00447000000000000000"> endBackupFile(bpContext *ctx)</a></h2> Called at the end of backing up a file for a command plugin. If the plugin's work is done, it should return bRC_OK. If the plugin wishes to create another file and back it up, then it must return bRC_More (not yet implemented). This is probably a good time to release any malloc()ed memory you used to pass back filenames. <p>
		</p>
		<h2><a name="SECTION00448000000000000000"> startRestoreFile(bpContext *ctx, const char *cmd)</a></h2> Called when the first record is read from the Volume that was previously written by the command plugin. <p>
		</p>
		<h2><a name="SECTION00449000000000000000"> createFile(bpContext *ctx, struct restore_pkt *rp)</a></h2> Called for a command plugin to create a file during a Restore job before restoring the data. This entry point is called before any I/O is done on the file. After this call, Bacula will call pluginIO() to open the file for write. <p> The data in the restore_pkt is passed to the plugin and is based on the data that was originally given by the plugin during the backup and the current user restore settings (e.g. where, RegexWhere, replace). This allows the plugin to first create a file (if necessary) so that the data can be transmitted to it. The next call to the plugin will be a pluginIO command with a request to open the file write-only. </p>
		<p> This call must return one of the following values: </p>
		<p><pre>
 enum {
   CF_SKIP = 1,       /* skip file (not newer or something) */
   CF_ERROR,          /* error creating file */
   CF_EXTRACT,        /* file created, data to extract */
   CF_CREATED,        /* file created, no data to extract */
   CF_CORE            /* let bacula core handles the file creation */
};
</pre></p>
		<p> in the restore_pkt value <b>create_status</b>. For a normal file, unless there is an error, you must return <b>CF_EXTRACT</b>. </p>
		<p><pre>
struct restore_pkt {
   int32_t pkt_size;                  /* size of this packet */
   int32_t stream;                    /* attribute stream id */
   int32_t data_stream;               /* id of data stream to follow */
   int32_t type;                      /* file type FT */
   int32_t file_index;                /* file index */
   int32_t LinkFI;                    /* file index to data if hard link */
   uid_t uid;                         /* userid */
   struct stat statp;                 /* decoded stat packet */
   const char *attrEx;                /* extended attributes if any */
   const char *ofname;                /* output filename */
   const char *olname;                /* output link name */
   const char *where;                 /* where */
   const char *RegexWhere;            /* regex where */
   int replace;                       /* replace flag */
   int create_status;                 /* status from createFile() */
   int32_t pkt_end;                   /* end packet sentinel */

};
</pre></p>
		<p> Typical code to create a regular file would be the following: </p>
		<p><pre>
   struct plugin_ctx *p_ctx = (struct plugin_ctx *)ctx-&gt;pContext;
   time_t now = time(NULL);
   sp-&gt;fname = p_ctx-&gt;fname;   /* set the full path/filename I want to create */
   sp-&gt;type = FT_REG;
   sp-&gt;statp.st_mode = 0700 | S_IFREG;
   sp-&gt;statp.st_ctime = now;
   sp-&gt;statp.st_mtime = now;
   sp-&gt;statp.st_atime = now;
   sp-&gt;statp.st_size = -1;
   sp-&gt;statp.st_blksize = 4096;
   sp-&gt;statp.st_blocks = 1;
   return bRC_OK;
</pre></p>
		<p> This will create a virtual file. If you are creating a file that actually exists, you will most likely want to fill the statp packet using the stat() system call. </p>
		<p> Creating a directory is similar, but requires a few extra steps: </p>
		<p><pre>
   struct plugin_ctx *p_ctx = (struct plugin_ctx *)ctx-&gt;pContext;
   time_t now = time(NULL);
   sp-&gt;fname = p_ctx-&gt;fname;   /* set the full path I want to create */
   sp-&gt;link = xxx; where xxx is p_ctx-&gt;fname with a trailing forward slash
   sp-&gt;type = FT_DIREND
   sp-&gt;statp.st_mode = 0700 | S_IFDIR;
   sp-&gt;statp.st_ctime = now;
   sp-&gt;statp.st_mtime = now;
   sp-&gt;statp.st_atime = now;
   sp-&gt;statp.st_size = -1;
   sp-&gt;statp.st_blksize = 4096;
   sp-&gt;statp.st_blocks = 1;
   return bRC_OK;
</pre></p>
		<p> The link field must be set with the full cononical path name, which always ends with a forward slash. If you do not terminate it with a forward slash, you will surely have problems later. </p>
		<p> As with the example that creates a file, if you are backing up a real directory, you will want to do an stat() on the directory. </p>
		<p> Note, if you want the directory permissions and times to be correctly restored, you must create the directory <b>after</b> all the file directories have been sent to Bacula. That allows the restore process to restore all the files in a directory using default directory options, then at the end, restore the directory permissions. If you do it the other way around, each time you restore a file, the OS will modify the time values for the directory entry. </p>
		<p>
		</p>
		<h2><a name="SECTION004410000000000000000"> setFileAttributes(bpContext *ctx, struct restore_pkt *rp)</a></h2> This is call not yet implemented. Called for a command plugin. <p> See the definition of <b>restre_pkt</b> in the above section. </p>
		<p>
		</p>
		<h2><a name="SECTION004411000000000000000"> endRestoreFile(bpContext *ctx)</a></h2> Called when a command plugin is done restoring a file. <p>
		</p>
		<h2><a name="SECTION004412000000000000000"> pluginIO(bpContext *ctx, struct io_pkt *io)</a></h2> Called to do the input (backup) or output (restore) of data from or to a file for a command plugin. These routines simulate the Unix read(), write(), open(), close(), and lseek() I/O calls, and the arguments are passed in the packet and the return values are also placed in the packet. In addition for Win32 systems the plugin must return two additional values (described below). <p><pre>
 enum {
   IO_OPEN = 1,
   IO_READ = 2,
   IO_WRITE = 3,
   IO_CLOSE = 4,
   IO_SEEK = 5
};

struct io_pkt {
   int32_t pkt_size;                  /* Size of this packet */
   int32_t func;                      /* Function code */
   int32_t count;                     /* read/write count */
   mode_t mode;                       /* permissions for created files */
   int32_t flags;                     /* Open flags */
   char *buf;                         /* read/write buffer */
   const char *fname;                 /* open filename */
   int32_t status;                    /* return status */
   int32_t io_errno;                  /* errno code */
   int32_t lerror;                    /* Win32 error code */
   int32_t whence;                    /* lseek argument */
   boffset_t offset;                  /* lseek argument */
   bool win32;                        /* Win32 GetLastError returned */
   int32_t pkt_end;                   /* end packet sentinel */
};
</pre></p>
		<p> The particular Unix function being simulated is indicated by the <b>func</b>, which will have one of the IO_OPEN, IO_READ, ... codes listed above. The status code that would be returned from a Unix call is returned in <b>status</b> for IO_OPEN, IO_CLOSE, IO_READ, and IO_WRITE. The return value for IO_SEEK is returned in <b>offset</b> which in general is a 64 bit value. </p>
		<p> When there is an error on Unix systems, you must always set io_error, and on a Win32 system, you must always set win32, and the returned value from the OS call GetLastError() in lerror. </p>
		<p> For all except IO_SEEK, <b>status</b> is the return result. In general it is a positive integer unless there is an error in which case it is -1. </p>
		<p> The following describes each call and what you get and what you should return: </p>
		<p>
			<dl>
				<dt><strong>IO_OPEN</strong></dt>
				<dd>You will be passed fname, mode, and flags. You must set on return: status, and if there is a Unix error io_errno must be set to the errno value, and if there is a Win32 error win32 and lerror. <p>
					</p>
				</dd>
				<dt><strong>IO_READ</strong></dt>
				<dd>You will be passed: count, and buf (buffer of size count). You must set on return: status to the number of bytes read into the buffer (buf) or -1 on an error, and if there is a Unix error io_errno must be set to the errno value, and if there is a Win32 error, win32 and lerror must be set. <p>
					</p>
				</dd>
				<dt><strong>IO_WRITE</strong></dt>
				<dd>You will be passed: count, and buf (buffer of size count). You must set on return: status to the number of bytes written from the buffer (buf) or -1 on an error, and if there is a Unix error io_errno must be set to the errno value, and if there is a Win32 error, win32 and lerror must be set. <p>
					</p>
				</dd>
				<dt><strong>IO_CLOSE</strong></dt>
				<dd>Nothing will be passed to you. On return you must set status to 0 on success and -1 on failure. If there is a Unix error io_errno must be set to the errno value, and if there is a Win32 error, win32 and lerror must be set. <p>
					</p>
				</dd>
				<dt><strong>IO_LSEEK</strong></dt>
				<dd>You will be passed: offset, and whence. offset is a 64 bit value and is the position to seek to relative to whence. whence is one of the following SEEK_SET, SEEK_CUR, or SEEK_END indicating to either to seek to an absolute possition, relative to the current position or relative to the end of the file. You must pass back in offset the absolute location to which you seeked. If there is an error, offset should be set to -1. If there is a Unix error io_errno must be set to the errno value, and if there is a Win32 error, win32 and lerror must be set. <p> Note: Bacula will call IO_SEEK only when writing a sparse file. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h2><a name="SECTION004413000000000000000"> bool checkFile(bpContext *ctx, char *fname)</a></h2> If this entry point is set, Bacula will call it after backing up all file data during an Accurate backup. It will be passed the full filename for each file that Bacula is proposing to mark as deleted. Only files previously backed up but not backed up in the current session will be marked to be deleted. If you return <b>false</b>, the file will be be marked deleted. If you return <b>true</b> the file will not be marked deleted. This permits a plugin to ensure that previously saved virtual files or files controlled by your plugin that have not change (not backed up in the current job) are not marked to be deleted. This entry point will only be called during Accurate Incrmental and Differential backup jobs. <p>
		</p>
		<h1><a name="SECTION00450000000000000000"> Bacula Plugin Entrypoints</a></h1> When Bacula calls one of your plugin entrypoints, you can call back to the entrypoints in Bacula that were supplied during the xxx plugin call to get or set information within Bacula. <p>
		</p>
		<h2><a name="SECTION00451000000000000000"> bRC registerBaculaEvents(bpContext *ctx, ...)</a></h2> This Bacula entrypoint will allow you to register to receive events that are not autmatically passed to your plugin by default. This entrypoint currently is unimplemented. <p>
		</p>
		<h2><a name="SECTION00452000000000000000"> bRC getBaculaValue(bpContext *ctx, bVariable var, void *value)</a></h2> Calling this entrypoint, you can obtain specific values that are available in Bacula. The following Variables can be referenced: <ul>
			<li>bVarJobId returns an int </li>
			<li>bVarFDName returns a char * </li>
			<li>bVarLevel returns an int </li>
			<li>bVarClient returns a char * </li>
			<li>bVarJobName returns a char * </li>
			<li>bVarJobStatus returns an int </li>
			<li>bVarSinceTime returns an int (time_t) </li>
			<li>bVarAccurate returns an int </li>
		</ul>
		<p>
		</p>
		<h2><a name="SECTION00453000000000000000"> bRC setBaculaValue(bpContext *ctx, bVariable var, void *value)</a></h2> Calling this entrypoint allows you to set particular values in Bacula. The only variable that can currently be set is <b>bVarFileSeen</b> and the value passed is a char * that points to the full filename for a file that you are indicating has been seen and hence is not deleted. <p>
		</p>
		<h2><a name="SECTION00454000000000000000"> bRC JobMessage(bpContext *ctx, const char *file, int line, int type, utime_t mtime, const char *fmt, ...)</a></h2> This call permits you to put a message in the Job Report. <p>
		</p>
		<h2><a name="SECTION00455000000000000000"> bRC DebugMessage(bpContext *ctx, const char *file, int line, int level, const char *fmt, ...)</a></h2> This call permits you to print a debug message. <p>
		</p>
		<h2><a name="SECTION00456000000000000000"> void baculaMalloc(bpContext *ctx, const char *file, int line, size_t size)</a></h2> This call permits you to obtain memory from Bacula's memory allocator. <p>
		</p>
		<h2><a name="SECTION00457000000000000000"> void baculaFree(bpContext *ctx, const char *file, int line, void *mem)</a></h2> This call permits you to free memory obtained from Bacula's memory allocator. <p>
		</p>
		<h1><a name="SECTION00460000000000000000"> Building Bacula Plugins</a></h1> There is currently one sample program <b>example-plugin-fd.c</b> and one working plugin <b>bpipe-fd.c</b> that can be found in the Bacula <b>src/plugins/fd</b> directory. Both are built with the following: <p><pre>
 cd &lt;bacula-source&gt;
 ./configure &lt;your-options&gt;
 make
 ...
 cd src/plugins/fd
 make
 make test
</pre></p>
		<p> After building Bacula and changing into the src/plugins/fd directory, the <b>make</b> command will build the <b>bpipe-fd.so</b> plugin, which is a very useful and working program. </p>
		<p> The <b>make test</b> command will build the <b>example-plugin-fd.so</b> plugin and a binary named <b>main</b>, which is build from the source code located in <b>src/filed/fd_plugins.c</b>. </p>
		<p> If you execute <b>./main</b>, it will load and run the example-plugin-fd plugin simulating a small number of the calling sequences that Bacula uses in calling a real plugin. This allows you to do initial testing of your plugin prior to trying it with Bacula. </p>
		<p> You can get a good idea of how to write your own plugin by first studying the example-plugin-fd, and actually running it. Then it can also be instructive to read the bpipe-fd.c code as it is a real plugin, which is still rather simple and small. </p>
		<p> When actually writing your own plugin, you may use the example-plugin-fd.c code as a template for your code. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Platform_Support.html" name="tex2html518"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html512"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Git_Usage.html" name="tex2html506"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html514"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html516"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Platform_Support.html" name="tex2html519">Platform Support</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html513">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Git_Usage.html" name="tex2html507">Bacula Git Usage</a>   <b> <a href="Contents.html" name="tex2html515">Contents</a></b>   <b> <a href="Index.html" name="tex2html517">Index</a></b></div>
		</p>
	</body>
</html>