<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Contents</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Contents" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Bacula_Developer_Notes.html" rel="next" />
		<link href="Developer_s_Guide.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Bacula_Developer_Notes.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Developer_Notes.html" name="tex2html230"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html226"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Developer_s_Guide.html" name="tex2html220"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Index.html" name="tex2html228"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Developer_Notes.html" name="tex2html231">Bacula Developer Notes</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html227">Developer's Guide</a> <b> Previous:</b> <a href="Developer_s_Guide.html" name="tex2html221">Developer's Guide</a>   <b> <a href="Index.html" name="tex2html229">Index</a></b><br />
			<br />
		</div>
		<br />
		<h2><a name="SECTION00100000000000000000"> Contents</a></h2>
		<ul class="TofC">
			<li><a href="Bacula_Developer_Notes.html" name="tex2html232">Bacula Developer Notes</a><ul>
					<li><a href="Bacula_Developer_Notes.html#SECTION00201000000000000000" name="tex2html233">Contributions</a></li>
					<li><a href="Bacula_Developer_Notes.html#SECTION00202000000000000000" name="tex2html234">Patches</a></li>
					<li><a href="Bacula_Developer_Notes.html#SECTION00203000000000000000" name="tex2html235">Copyrights</a></li>
					<li><a href="Bacula_Developer_Notes.html#SECTION00204000000000000000" name="tex2html236">Copyright Assignment - Fiduciary License Agreement</a></li>
					<li><a href="Bacula_Developer_Notes.html#SECTION00210000000000000000" name="tex2html237">The Development Cycle</a></li>
					<li><a href="Bacula_Developer_Notes.html#SECTION00220000000000000000" name="tex2html238">Bacula Code Submissions and Projects</a></li>
					<li><a href="Bacula_Developer_Notes.html#SECTION00230000000000000000" name="tex2html239">Patches for Released Versions</a></li>
					<li><a href="Bacula_Developer_Notes.html#SECTION00240000000000000000" name="tex2html240">Developing Bacula</a><ul>
							<li><a href="Bacula_Developer_Notes.html#SECTION00241000000000000000" name="tex2html241">Debugging</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00242000000000000000" name="tex2html242">Using a Debugger</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00243000000000000000" name="tex2html243">Memory Leaks</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00244000000000000000" name="tex2html244">Special Files</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00245000000000000000" name="tex2html245">When Implementing Incomplete Code</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00246000000000000000" name="tex2html246">Bacula Source File Structure</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00247000000000000000" name="tex2html247">Header Files</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00248000000000000000" name="tex2html248">Programming Standards</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION00249000000000000000" name="tex2html249">Do Not Use</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002410000000000000000" name="tex2html250">Avoid if Possible</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002411000000000000000" name="tex2html251">Do Use Whenever Possible</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002412000000000000000" name="tex2html252">Indenting Standards</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002413000000000000000" name="tex2html253">Tabbing</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002414000000000000000" name="tex2html254">Don'ts</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002415000000000000000" name="tex2html255">Message Classes</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002416000000000000000" name="tex2html256">Debug Messages</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002417000000000000000" name="tex2html257">Error Messages</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002418000000000000000" name="tex2html258">Job Messages</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002419000000000000000" name="tex2html259">Queued Job Messages</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002420000000000000000" name="tex2html260">Memory Messages</a></li>
							<li><a href="Bacula_Developer_Notes.html#SECTION002421000000000000000" name="tex2html261">Bugs Database</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Git_Usage.html" name="tex2html262">Bacula Git Usage</a><ul>
					<li><a href="Bacula_Git_Usage.html#SECTION00310000000000000000" name="tex2html263">Bacula Git repositories</a></li>
					<li><a href="Bacula_Git_Usage.html#SECTION00320000000000000000" name="tex2html264">Git Usage</a><ul>
							<li><a href="Bacula_Git_Usage.html#SECTION00321000000000000000" name="tex2html265">Learning Git</a></li>
						</ul>
					</li>
					<li><a href="Bacula_Git_Usage.html#SECTION00330000000000000000" name="tex2html266">Step by Step Modifying Bacula Code</a><ul>
							<li><a href="Bacula_Git_Usage.html#SECTION00331000000000000000" name="tex2html267">More Details</a></li>
						</ul>
					</li>
					<li><a href="Bacula_Git_Usage.html#SECTION00340000000000000000" name="tex2html268">Forcing Changes</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_FD_Plugin_API.html" name="tex2html269">Bacula FD Plugin API</a><ul>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00410000000000000000" name="tex2html270">Normal vs Command vs Options Plugins</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00420000000000000000" name="tex2html271">Loading Plugins</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00430000000000000000" name="tex2html272">loadPlugin</a></li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00440000000000000000" name="tex2html273">Plugin Entry Points</a><ul>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00441000000000000000" name="tex2html274">newPlugin(bpContext *ctx)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00442000000000000000" name="tex2html275">freePlugin(bpContext *ctx)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00443000000000000000" name="tex2html276">getPluginValue(bpContext *ctx, pVariable var, void *value)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00444000000000000000" name="tex2html277">setPluginValue(bpContext *ctx, pVariable var, void *value)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00445000000000000000" name="tex2html278">handlePluginEvent(bpContext *ctx, bEvent *event, void *value)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00446000000000000000" name="tex2html279">startBackupFile(bpContext *ctx, struct save_pkt *sp)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00447000000000000000" name="tex2html280">endBackupFile(bpContext *ctx)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00448000000000000000" name="tex2html281">startRestoreFile(bpContext *ctx, const char *cmd)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00449000000000000000" name="tex2html282">createFile(bpContext *ctx, struct restore_pkt *rp)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION004410000000000000000" name="tex2html283">setFileAttributes(bpContext *ctx, struct restore_pkt *rp)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION004411000000000000000" name="tex2html284">endRestoreFile(bpContext *ctx)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION004412000000000000000" name="tex2html285">pluginIO(bpContext *ctx, struct io_pkt *io)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION004413000000000000000" name="tex2html286">bool checkFile(bpContext *ctx, char *fname)</a></li>
						</ul>
					</li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00450000000000000000" name="tex2html287">Bacula Plugin Entrypoints</a><ul>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00451000000000000000" name="tex2html288">bRC registerBaculaEvents(bpContext *ctx, ...)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00452000000000000000" name="tex2html289">bRC getBaculaValue(bpContext *ctx, bVariable var, void *value)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00453000000000000000" name="tex2html290">bRC setBaculaValue(bpContext *ctx, bVariable var, void *value)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00454000000000000000" name="tex2html291">bRC JobMessage(bpContext *ctx, const char *file, int line, int type, utime_t mtime, const char *fmt, ...)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00455000000000000000" name="tex2html292">bRC DebugMessage(bpContext *ctx, const char *file, int line, int level, const char *fmt, ...)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00456000000000000000" name="tex2html293">void baculaMalloc(bpContext *ctx, const char *file, int line, size_t size)</a></li>
							<li><a href="Bacula_FD_Plugin_API.html#SECTION00457000000000000000" name="tex2html294">void baculaFree(bpContext *ctx, const char *file, int line, void *mem)</a></li>
						</ul>
					</li>
					<li><a href="Bacula_FD_Plugin_API.html#SECTION00460000000000000000" name="tex2html295">Building Bacula Plugins</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Platform_Support.html" name="tex2html296">Platform Support</a><ul>
					<li><a href="Platform_Support.html#SECTION00510000000000000000" name="tex2html297">General</a></li>
					<li><a href="Platform_Support.html#SECTION00520000000000000000" name="tex2html298">Requirements to become a Supported Platform</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Daemon_Protocol.html" name="tex2html299">Daemon Protocol</a><ul>
					<li><a href="Daemon_Protocol.html#SECTION00610000000000000000" name="tex2html300">General</a></li>
					<li><a href="Daemon_Protocol.html#SECTION00620000000000000000" name="tex2html301">Low Level Network Protocol</a></li>
					<li><a href="Daemon_Protocol.html#SECTION00630000000000000000" name="tex2html302">General Daemon Protocol</a></li>
					<li><a href="Daemon_Protocol.html#SECTION00640000000000000000" name="tex2html303">The Protocol Used Between the Director and the Storage Daemon</a></li>
					<li><a href="Daemon_Protocol.html#SECTION00650000000000000000" name="tex2html304">The Protocol Used Between the Director and the File Daemon</a></li>
					<li><a href="Daemon_Protocol.html#SECTION00660000000000000000" name="tex2html305">The Save Protocol Between the File Daemon and the Storage Daemon</a><ul>
							<li><a href="Daemon_Protocol.html#SECTION00661000000000000000" name="tex2html306">Command and Control Information</a></li>
							<li><a href="Daemon_Protocol.html#SECTION00662000000000000000" name="tex2html307">Data Information</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Director_Services_Daemon.html" name="tex2html308">Director Services Daemon</a></li>
			<li><a href="File_Services_Daemon.html" name="tex2html309">File Services Daemon</a><ul>
					<li><a href="File_Services_Daemon.html#SECTION00810000000000000000" name="tex2html310">Commands Received from the Director for a Backup</a></li>
					<li><a href="File_Services_Daemon.html#SECTION00820000000000000000" name="tex2html311">Commands Received from the Director for a Restore</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Storage_Daemon_Design.html" name="tex2html312">Storage Daemon Design</a><ul>
					<li><a href="Storage_Daemon_Design.html#SECTION00910000000000000000" name="tex2html313">SD Design Introduction</a></li>
					<li><a href="Storage_Daemon_Design.html#SECTION00920000000000000000" name="tex2html314">SD Development Outline</a></li>
					<li><a href="Storage_Daemon_Design.html#SECTION00930000000000000000" name="tex2html315">SD Connections and Sessions</a><ul>
							<li><a href="Storage_Daemon_Design.html#SECTION00931000000000000000" name="tex2html316">SD Append Requests</a></li>
							<li><a href="Storage_Daemon_Design.html#SECTION00932000000000000000" name="tex2html317">SD Read Requests</a></li>
						</ul>
					</li>
					<li><a href="Storage_Daemon_Design.html#SECTION00940000000000000000" name="tex2html318">SD Data Structures</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Catalog_Services.html" name="tex2html319">Catalog Services</a><ul>
					<li><a href="Catalog_Services.html#SECTION001010000000000000000" name="tex2html320">General</a><ul>
							<li><a href="Catalog_Services.html#SECTION001011000000000000000" name="tex2html321">Filenames and Maximum Filename Length</a></li>
							<li><a href="Catalog_Services.html#SECTION001012000000000000000" name="tex2html322">Installing and Configuring MySQL</a></li>
							<li><a href="Catalog_Services.html#SECTION001013000000000000000" name="tex2html323">Installing and Configuring PostgreSQL</a></li>
							<li><a href="Catalog_Services.html#SECTION001014000000000000000" name="tex2html324">Internal Bacula Catalog</a></li>
							<li><a href="Catalog_Services.html#SECTION001015000000000000000" name="tex2html325">Database Table Design</a></li>
						</ul>
					</li>
					<li><a href="Catalog_Services.html#SECTION001020000000000000000" name="tex2html326">Sequence of Creation of Records for a Save Job</a></li>
					<li><a href="Catalog_Services.html#SECTION001030000000000000000" name="tex2html327">Database Tables</a><ul>
							<li><a href="Catalog_Services.html#SECTION001031000000000000000" name="tex2html328">MySQL Table Definition</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Storage_Media_Output_Format.html" name="tex2html329">Storage Media Output Format</a><ul>
					<li><a href="Storage_Media_Output_Format.html#SECTION001110000000000000000" name="tex2html330">General</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001120000000000000000" name="tex2html331">Definitions</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001130000000000000000" name="tex2html332">Storage Daemon File Output Format</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001140000000000000000" name="tex2html333">Overall Format</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001150000000000000000" name="tex2html334">Serialization</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001160000000000000000" name="tex2html335">Block Header</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001170000000000000000" name="tex2html336">Record Header</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001180000000000000000" name="tex2html337">Version BB02 Block Header</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION001190000000000000000" name="tex2html338">Version 2 Record Header</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION0011100000000000000000" name="tex2html339">Volume Label Format</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION0011110000000000000000" name="tex2html340">Session Label</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION0011120000000000000000" name="tex2html341">Overall Storage Format</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION0011130000000000000000" name="tex2html342">Unix File Attributes</a></li>
					<li><a href="Storage_Media_Output_Format.html#SECTION0011140000000000000000" name="tex2html343">Old Depreciated Tape Format</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Porting_Notes.html" name="tex2html344">Bacula Porting Notes</a><ul>
					<li><a href="Bacula_Porting_Notes.html#SECTION001210000000000000000" name="tex2html345">Porting Requirements</a></li>
					<li><a href="Bacula_Porting_Notes.html#SECTION001220000000000000000" name="tex2html346">Steps to Take for Porting</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Implementing_GUI_Interface.html" name="tex2html347">Implementing a GUI Interface</a><ul>
					<li><a href="Implementing_GUI_Interface.html#SECTION001310000000000000000" name="tex2html348">General</a><ul>
							<li><a href="Implementing_GUI_Interface.html#SECTION001311000000000000000" name="tex2html349">Minimal Code in Console Program</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001312000000000000000" name="tex2html350">GUI Interface is Difficult</a></li>
						</ul>
					</li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001320000000000000000" name="tex2html351">Bvfs API</a><ul>
							<li><a href="Implementing_GUI_Interface.html#SECTION001321000000000000000" name="tex2html352">General notes</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001322000000000000000" name="tex2html353">Get dependent jobs from a given JobId</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001323000000000000000" name="tex2html354">Generating Bvfs cache</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001324000000000000000" name="tex2html355">Get all versions of a specific file</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001325000000000000000" name="tex2html356">List directories</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001326000000000000000" name="tex2html357">List files</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001327000000000000000" name="tex2html358">Restore set of files</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001328000000000000000" name="tex2html359">Cleanup after Restore</a></li>
							<li><a href="Implementing_GUI_Interface.html#SECTION001329000000000000000" name="tex2html360">Clearing the BVFS Cache</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="TLS.html" name="tex2html361">TLS</a><ul>
					<li><a href="TLS.html#SECTION001410000000000000000" name="tex2html362">Introduction to TLS</a></li>
					<li><a href="TLS.html#SECTION001420000000000000000" name="tex2html363">New Configuration Directives</a></li>
					<li><a href="TLS.html#SECTION001430000000000000000" name="tex2html364">TLS API Implementation</a><ul>
							<li><a href="TLS.html#SECTION001431000000000000000" name="tex2html365">Library Initialization and Cleanup</a></li>
							<li><a href="TLS.html#SECTION001432000000000000000" name="tex2html366">Manipulating TLS Contexts</a></li>
							<li><a href="TLS.html#SECTION001433000000000000000" name="tex2html367">Performing Post-Connection Verification</a></li>
							<li><a href="TLS.html#SECTION001434000000000000000" name="tex2html368">Manipulating TLS Connections</a></li>
						</ul>
					</li>
					<li><a href="TLS.html#SECTION001440000000000000000" name="tex2html369">Bnet API Changes</a><ul>
							<li><a href="TLS.html#SECTION001441000000000000000" name="tex2html370">Negotiating a TLS Connection</a></li>
							<li><a href="TLS.html#SECTION001442000000000000000" name="tex2html371">Manipulating Socket Blocking State</a></li>
						</ul>
					</li>
					<li><a href="TLS.html#SECTION001450000000000000000" name="tex2html372">Authentication Negotiation</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Regression_Testing.html" name="tex2html373">Bacula Regression Testing</a><ul>
					<li><a href="Bacula_Regression_Testing.html#SECTION001510000000000000000" name="tex2html374">Setting up Regession Testing</a><ul>
							<li><a href="Bacula_Regression_Testing.html#SECTION001511000000000000000" name="tex2html375">Setting the Configuration Parameters</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001512000000000000000" name="tex2html376">Building the Test Bacula</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001513000000000000000" name="tex2html377">Setting up your SQL engine</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001514000000000000000" name="tex2html378">Running the Disk Only Regression</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001515000000000000000" name="tex2html379">Other Tests</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001516000000000000000" name="tex2html380">If a Test Fails</a></li>
						</ul>
					</li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001520000000000000000" name="tex2html381">Testing a Binary Installation</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001530000000000000000" name="tex2html382">Running a Single Test</a></li>
					<li><a href="Bacula_Regression_Testing.html#SECTION001540000000000000000" name="tex2html383">Writing a Regression Test</a><ul>
							<li><a href="Bacula_Regression_Testing.html#SECTION001541000000000000000" name="tex2html384">Running the Tests by Hand</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001542000000000000000" name="tex2html385">Directory Structure</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001543000000000000000" name="tex2html386">Adding a New Test</a></li>
							<li><a href="Bacula_Regression_Testing.html#SECTION001544000000000000000" name="tex2html387">Running a Test Under The Debugger</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_MD5_Algorithm.html" name="tex2html388">Bacula MD5 Algorithm</a><ul>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001610000000000000000" name="tex2html389">Command Line Message Digest Utility </a><ul>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001611000000000000000" name="tex2html390">Name</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001612000000000000000" name="tex2html391">Synopsis</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001613000000000000000" name="tex2html392">Description</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001614000000000000000" name="tex2html393">Options</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001615000000000000000" name="tex2html394">Files</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001616000000000000000" name="tex2html395">Bugs</a></li>
						</ul>
					</li>
					<li><a href="Bacula_MD5_Algorithm.html#SECTION001620000000000000000" name="tex2html396">Download md5.ziphttp://www.fourmilab.ch/md5/md5.zip (Zipped archive)</a><ul>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001621000000000000000" name="tex2html397">See Also</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001622000000000000000" name="tex2html398">Exit Status</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001623000000000000000" name="tex2html399">Copying</a></li>
							<li><a href="Bacula_MD5_Algorithm.html#SECTION001624000000000000000" name="tex2html400">Acknowledgements</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Memory_Management.html" name="tex2html401">Bacula Memory Management</a><ul>
					<li><a href="Bacula_Memory_Management.html#SECTION001710000000000000000" name="tex2html402">General</a><ul>
							<li><a href="Bacula_Memory_Management.html#SECTION001711000000000000000" name="tex2html403">Statically Allocated Memory</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001712000000000000000" name="tex2html404">Dynamically Allocated Memory</a></li>
							<li><a href="Bacula_Memory_Management.html#SECTION001713000000000000000" name="tex2html405">Pooled and Non-pooled Memory</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="TCP_IP_Network_Protocol.html" name="tex2html406">TCP/IP Network Protocol</a><ul>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001810000000000000000" name="tex2html407">General</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001820000000000000000" name="tex2html408">bnet and Threads</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001830000000000000000" name="tex2html409">bnet_open</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001840000000000000000" name="tex2html410">bnet_send</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001850000000000000000" name="tex2html411">bnet_fsend</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001860000000000000000" name="tex2html412">Additional Error information</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001870000000000000000" name="tex2html413">bnet_recv</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001880000000000000000" name="tex2html414">bnet_sig</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION001890000000000000000" name="tex2html415">bnet_strerror</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION0018100000000000000000" name="tex2html416">bnet_close</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION0018110000000000000000" name="tex2html417">Becoming a Server</a></li>
					<li><a href="TCP_IP_Network_Protocol.html#SECTION0018120000000000000000" name="tex2html418">Higher Level Conventions</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Smart_Memory_Allocation.html" name="tex2html419">Smart Memory Allocation</a><ul>
					<li><a href="Smart_Memory_Allocation.html#SECTION001901000000000000000" name="tex2html420">Installing SMARTALLOC</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001902000000000000000" name="tex2html421">Squelching a SMARTALLOC</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001903000000000000000" name="tex2html422">Living with Libraries</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001904000000000000000" name="tex2html423">SMARTALLOC Details</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001905000000000000000" name="tex2html424">When SMARTALLOC is Disabled</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001906000000000000000" name="tex2html425">The alloc() Function</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001907000000000000000" name="tex2html426">Overlays and Underhandedness</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001908000000000000000" name="tex2html427">Test and Demonstration Program</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001909000000000000000" name="tex2html428">Invitation to the Hack</a></li>
					<li><a href="Smart_Memory_Allocation.html#SECTION001910000000000000000" name="tex2html429">http://www.fourmilab.ch/smartall/smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip Download smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip (Zipped archive)</a><ul>
							<li><a href="Smart_Memory_Allocation.html#SECTION001911000000000000000" name="tex2html430">Copying</a></li>
						</ul>
					</li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html431">Bacula Copyright, Trademark, and Licenses</a><ul>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002010000000000000000" name="tex2html432">CC-BY-SA</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002020000000000000000" name="tex2html433">GPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002030000000000000000" name="tex2html434">LGPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002040000000000000000" name="tex2html435">Public Domain</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002050000000000000000" name="tex2html436">Trademark</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002060000000000000000" name="tex2html437">Fiduciary License Agreement</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002070000000000000000" name="tex2html438">Disclaimer</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002080000000000000000" name="tex2html439">Authors</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION002090000000000000000" name="tex2html440">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Index.html" name="tex2html441">Index</a></li>
			<li><a href="About_this_document.html" name="tex2html442">About this document ...</a></li>
		</ul>
		<p>
		</p>
		<p>
			<br />
			<hr />
		</p>
	</body>
</html>