<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>File Services Daemon</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="File Services Daemon" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Storage_Daemon_Design.html" rel="next" />
		<link href="Director_Services_Daemon.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Storage_Daemon_Design.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Storage_Daemon_Design.html" name="tex2html610"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html604"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Director_Services_Daemon.html" name="tex2html598"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html606"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html608"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Storage_Daemon_Design.html" name="tex2html611">Storage Daemon Design</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html605">Developer's Guide</a> <b> Previous:</b> <a href="Director_Services_Daemon.html" name="tex2html599">Director Services Daemon</a>   <b> <a href="Contents.html" name="tex2html607">Contents</a></b>   <b> <a href="Index.html" name="tex2html609">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="File_Services_Daemon.html#SECTION00810000000000000000" name="tex2html612">Commands Received from the Director for a Backup</a></li>
			<li><a href="File_Services_Daemon.html#SECTION00820000000000000000" name="tex2html613">Commands Received from the Director for a Restore</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00800000000000000000"></a> <a name="TheChapterStart11"></a><a name="2084"></a> <a name="2085"></a><br /> File Services Daemon </h1>
		<p> Please note, this section is somewhat out of date as the code has evolved significantly. The basic idea has not changed though. </p>
		<p> This chapter is intended to be a technical discussion of the File daemon services and as such is not targeted at end users but rather at developers and system administrators that want or need to know more of the working details of <b>Bacula</b>. </p>
		<p> The <b>Bacula File Services</b> consist of the programs that run on the system to be backed up and provide the interface between the Host File system and Bacula - in particular, the Director and the Storage services. </p>
		<p> When time comes for a backup, the Director gets in touch with the File daemon on the client machine and hands it a set of “marching orders” which, if written in English, might be something like the following: </p>
		<p> OK, <b>File daemon</b>, it's time for your daily incremental backup. I want you to get in touch with the Storage daemon on host archive.mysite.com and perform the following save operations with the designated options. You'll note that I've attached include and exclude lists and patterns you should apply when backing up the file system. As this is an incremental backup, you should save only files modified since the time you started your last backup which, as you may recall, was 2000-11-19-06:43:38. Please let me know when you're done and how it went. Thank you. </p>
		<p> So, having been handed everything it needs to decide what to dump and where to store it, the File daemon doesn't need to have any further contact with the Director until the backup is complete providing there are no errors. If there are errors, the error messages will be delivered immediately to the Director. While the backup is proceeding, the File daemon will send the file coordinates and data for each file being backed up to the Storage daemon, which will in turn pass the file coordinates to the Director to put in the catalog. </p>
		<p> During a <b>Verify</b> of the catalog, the situation is different, since the File daemon will have an exchange with the Director for each file, and will not contact the Storage daemon. </p>
		<p> A <b>Restore</b> operation will be very similar to the <b>Backup</b> except that during the <b>Restore</b> the Storage daemon will not send storage coordinates to the Director since the Director presumably already has them. On the other hand, any error messages from either the Storage daemon or File daemon will normally be sent directly to the Directory (this, of course, depends on how the Message resource is defined). </p>
		<p>
		</p>
		<h1><a name="SECTION00810000000000000000"></a> <a name="2097"></a> <a name="2098"></a><br /> Commands Received from the Director for a Backup </h1>
		<p> To be written ... </p>
		<p>
		</p>
		<h1><a name="SECTION00820000000000000000"></a> <a name="2103"></a> <a name="2104"></a><br /> Commands Received from the Director for a Restore </h1>
		<p> To be written ... </p>
		<p>
			<div class="navigation">
				<hr /><a href="Storage_Daemon_Design.html" name="tex2html610"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html604"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Director_Services_Daemon.html" name="tex2html598"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html606"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html608"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Storage_Daemon_Design.html" name="tex2html611">Storage Daemon Design</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html605">Developer's Guide</a> <b> Previous:</b> <a href="Director_Services_Daemon.html" name="tex2html599">Director Services Daemon</a>   <b> <a href="Contents.html" name="tex2html607">Contents</a></b>   <b> <a href="Index.html" name="tex2html609">Index</a></b></div>
		</p>
	</body>
</html>