<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Implementing a GUI Interface</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Implementing a GUI Interface" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="TLS.html" rel="next" />
		<link href="Bacula_Porting_Notes.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="TLS.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="TLS.html" name="tex2html713"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html707"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Porting_Notes.html" name="tex2html701"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html709"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html711"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="TLS.html" name="tex2html714">TLS</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html708">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Porting_Notes.html" name="tex2html702">Bacula Porting Notes</a>   <b> <a href="Contents.html" name="tex2html710">Contents</a></b>   <b> <a href="Index.html" name="tex2html712">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Implementing_GUI_Interface.html#SECTION001310000000000000000" name="tex2html715">General</a><ul>
					<li><a href="Implementing_GUI_Interface.html#SECTION001311000000000000000" name="tex2html716">Minimal Code in Console Program</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001312000000000000000" name="tex2html717">GUI Interface is Difficult</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Implementing_GUI_Interface.html#SECTION001320000000000000000" name="tex2html718">Bvfs API</a><ul>
					<li><a href="Implementing_GUI_Interface.html#SECTION001321000000000000000" name="tex2html719">General notes</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001322000000000000000" name="tex2html720">Get dependent jobs from a given JobId</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001323000000000000000" name="tex2html721">Generating Bvfs cache</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001324000000000000000" name="tex2html722">Get all versions of a specific file</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001325000000000000000" name="tex2html723">List directories</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001326000000000000000" name="tex2html724">List files</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001327000000000000000" name="tex2html725">Restore set of files</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001328000000000000000" name="tex2html726">Cleanup after Restore</a></li>
					<li><a href="Implementing_GUI_Interface.html#SECTION001329000000000000000" name="tex2html727">Clearing the BVFS Cache</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<h1><a name="SECTION001300000000000000000"></a> <a name="TheChapterStart"></a><br /> Implementing a GUI Interface </h1><a name="4618"></a> <a name="4619"></a><p>
		</p>
		<h1><a name="SECTION001310000000000000000"> General</a></h1><a name="4624"></a><p> This document is intended mostly for developers who wish to develop a new GUI interface to <b>Bacula</b>. </p>
		<p>
		</p>
		<h2><a name="SECTION001311000000000000000"> Minimal Code in Console Program</a></h2><a name="4630"></a> <a name="4631"></a><p> Until now, I have kept all the Catalog code in the Directory (with the exception of dbcheck and bscan). This is because at some point I would like to add user level security and access. If we have code spread everywhere such as in a GUI this will be more difficult. The other advantage is that any code you add to the Director is automatically available to both the tty console program and the WX program. The major disadvantage is it increases the size of the code - however, compared to Networker the Bacula Director is really tiny. </p>
		<p>
		</p>
		<h2><a name="SECTION001312000000000000000"> GUI Interface is Difficult</a></h2><a name="4636"></a> <a name="4637"></a><p> Interfacing to an interactive program such as Bacula can be very difficult because the interfacing program must interpret all the prompts that may come. This can be next to impossible. There are are a number of ways that Bacula is designed to facilitate this: </p>
		<p>
			<ul>
				<li>The Bacula network protocol is packet based, and thus pieces of information sent can be ASCII or binary. </li>
				<li>The packet interface permits knowing where the end of a list is. </li>
				<li>The packet interface permits special “signals” to be passed rather than data. </li>
				<li>The Director has a number of commands that are non-interactive. They all begin with a period, and provide things such as the list of all Jobs, list of all Clients, list of all Pools, list of all Storage, ... Thus the GUI interface can get to virtually all information that the Director has in a deterministic way. See bacula-source/src/dird/ua_dotcmds.c for more details on this. </li>
				<li>Most console commands allow all the arguments to be specified on the command line: e.g. <b>run job=NightlyBackup level=Full</b></li>
			</ul>
		</p>
		<p> One of the first things to overcome is to be able to establish a conversation with the Director. Although you can write all your own code, it is probably easier to use the Bacula subroutines. The following code is used by the Console program to begin a conversation. </p>
		<p><pre>
static BSOCK *UA_sock = NULL;
static JCR *jcr;
...
  read-your-config-getting-address-and-pasword;
  UA_sock = bnet_connect(NULL, 5, 15, "Director daemon", dir-&gt;address,
                          NULL, dir-&gt;DIRport, 0);
   if (UA_sock == NULL) {
      terminate_console(0);
      return 1;
   }
   jcr.dir_bsock = UA_sock;
   if (!authenticate_director(\&jcr, dir)) {
      fprintf(stderr, "ERR=%s", UA_sock-&gt;msg);
      terminate_console(0);
      return 1;
   }
   read_and_process_input(stdin, UA_sock);
   if (UA_sock) {
      bnet_sig(UA_sock, BNET_TERMINATE); /* send EOF */
      bnet_close(UA_sock);
   }
   exit 0;
</pre></p>
		<p> Then the read_and_process_input routine looks like the following: </p>
		<p><pre>
   get-input-to-send-to-the-Director;
   bnet_fsend(UA_sock, "%s", input);
   stat = bnet_recv(UA_sock);
   process-output-from-the-Director;
</pre></p>
		<p> For a GUI program things will be a bit more complicated. Basically in the very inner loop, you will need to check and see if any output is available on the UA_sock. For an example, please take a look at the WX GUI interface code in: bacula-source/src/wx-console </p>
		<p>
		</p>
		<h1><a name="SECTION001320000000000000000"></a> <a name="sec:bvfs"></a><br /> Bvfs API </h1>
		<p> To help developers of restore GUI interfaces, we have added new <span class="textsl">dot commands</span> that permit browsing the catalog in a very simple way. </p>
		<p> Bat has now a bRestore panel that uses Bvfs to display files and directories. </p>
		<p>
			<div align="CENTER"><a name="fig:batbrestore"></a><a name="4657"></a><table>
					<caption align="BOTTOM"><strong>Figure:</strong> Bat Brestore Panel</caption>
					<tr>
						<td>
							<div align="CENTER">
							</div><img align="BOTTOM" alt="Image bat-brestore" border="0" height="626" src="../images/bat-brestore.png" width="993" /></td>
					</tr>
				</table>
			</div>
		</p>
		<p> The Bvfs module works correctly with BaseJobs, Copy and Migration jobs. </p>
		<p>
		</p>
		<p>
			<br /> This project was funded by Bacula Systems. </p>
		<p>
		</p>
		<h2><a name="SECTION001321000000000000000"> General notes</a></h2>
		<p>
			<ul>
				<li>All fields are separated by a tab </li>
				<li>You can specify <tt>limit=</tt> and <tt>offset=</tt> to list smoothly records in very big directories </li>
				<li>All operations (except cache creation) are designed to run instantly </li>
				<li>At this time, Bvfs works faster on PostgreSQL than MySQL catalog. If you can contribute new faster SQL queries we will be happy, else don't complain about speed. </li>
				<li>The cache creation is dependent of the number of directories. As Bvfs shares information accross jobs, the first creation can be slow </li>
				<li>All fields are separated by a tab </li>
				<li>Due to potential encoding problem, it's advised to allways use pathid in queries. </li>
			</ul>
		</p>
		<p>
		</p>
		<h2><a name="SECTION001322000000000000000"> Get dependent jobs from a given JobId</a></h2>
		<p> Bvfs allows you to query the catalog against any combination of jobs. You can combine all Jobs and all FileSet for a Client in a single session. </p>
		<p> To get all JobId needed to restore a particular job, you can use the <tt>.bvfs_get_jobids</tt> command. </p>
		<p><pre>
.bvfs_get_jobids jobid=num [all]
</pre></p>
		<p><pre>
.bvfs_get_jobids jobid=10
1,2,5,10
.bvfs_get_jobids jobid=10 all
1,2,3,5,10
</pre></p>
		<p> In this example, a normal restore will need to use JobIds 1,2,5,10 to compute a complete restore of the system. </p>
		<p> With the <tt>all</tt> option, the Director will use all defined FileSet for this client. </p>
		<p>
		</p>
		<h2><a name="SECTION001323000000000000000"> Generating Bvfs cache</a></h2>
		<p> The <tt>.bvfs_update</tt> command computes the directory cache for jobs specified in argument, or for all jobs if unspecified. </p>
		<p><pre>
.bvfs_update [jobid=numlist]
</pre></p>
		<p> Example: <pre>
.bvfs_update jobid=1,2,3
</pre></p>
		<p> You can run the cache update process in a RunScript after the catalog backup. </p>
		<p>
		</p>
		<h2><a name="SECTION001324000000000000000"> Get all versions of a specific file</a></h2>
		<p> Bvfs allows you to find all versions of a specific file for a given Client with the <tt>.bvfs_version</tt> command. To avoid problems with encoding, this function uses only PathId and FilenameId. The jobid argument is mandatory but unused. </p>
		<p><pre>
.bvfs_versions client=filedaemon pathid=num filenameid=num jobid=1
PathId FilenameId FileId JobId LStat Md5 VolName Inchanger
PathId FilenameId FileId JobId LStat Md5 VolName Inchanger
...
</pre></p>
		<p> Example: </p>
		<p><pre>
.bvfs_versions client=localhost-fd pathid=1 fnid=47 jobid=1
1  47  52  12  gD HRid IGk D Po Po A P BAA I A   /uPgWaxMgKZlnMti7LChyA  Vol1  1
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001325000000000000000"> List directories</a></h2>
		<p> Bvfs allows you to list directories in a specific path. <pre>
.bvfs_lsdirs pathid=num path=/apath jobid=numlist limit=num offset=num
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
...
</pre></p>
		<p> You need to <tt>pathid</tt> or <tt>path</tt>. Using <tt>path=""</tt> will list “/” on Unix and all drives on Windows. If FilenameId is 0, the record listed is a directory. </p>
		<p><pre>
.bvfs_lsdirs pathid=4 jobid=1,11,12
4       0       0       0       A A A A A A A A A A A A A A     .
5       0       0       0       A A A A A A A A A A A A A A     ..
3       0       0       0       A A A A A A A A A A A A A A     regress/
</pre></p>
		<p> In this example, to list directories present in <tt>regress/</tt>, you can use <pre>
.bvfs_lsdirs pathid=3 jobid=1,11,12
3       0       0       0       A A A A A A A A A A A A A A     .
4       0       0       0       A A A A A A A A A A A A A A     ..
2       0       0       0       A A A A A A A A A A A A A A     tmp/
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001326000000000000000"> List files</a></h2>
		<p> Bvfs allows you to list files in a specific path. <pre>
.bvfs_lsfiles pathid=num path=/apath jobid=numlist limit=num offset=num
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
PathId  FilenameId  FileId  JobId  LStat  Path
...
</pre></p>
		<p> You need to <tt>pathid</tt> or <tt>path</tt>. Using <tt>path=""</tt> will list “/” on Unix and all drives on Windows. If FilenameId is 0, the record listed is a directory. </p>
		<p><pre>
.bvfs_lsfiles pathid=4 jobid=1,11,12
4       0       0       0       A A A A A A A A A A A A A A     .
5       0       0       0       A A A A A A A A A A A A A A     ..
1       0       0       0       A A A A A A A A A A A A A A     regress/
</pre></p>
		<p> In this example, to list files present in <tt>regress/</tt>, you can use <pre>
.bvfs_lsfiles pathid=1 jobid=1,11,12
1   47   52   12    gD HRid IGk BAA I BMqcPH BMqcPE BMqe+t A     titi
1   49   53   12    gD HRid IGk BAA I BMqe/K BMqcPE BMqe+t B     toto
1   48   54   12    gD HRie IGk BAA I BMqcPH BMqcPE BMqe+3 A     tutu
1   45   55   12    gD HRid IGk BAA I BMqe/K BMqcPE BMqe+t B     ficheriro1.txt
1   46   56   12    gD HRie IGk BAA I BMqe/K BMqcPE BMqe+3 D     ficheriro2.txt
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001327000000000000000"> Restore set of files</a></h2>
		<p> Bvfs allows you to create a SQL table that contains files that you want to restore. This table can be provided to a restore command with the file option. </p>
		<p><pre>
.bvfs_restore fileid=numlist dirid=numlist hardlink=numlist path=b2num
OK
restore file=?b2num ...
</pre></p>
		<p> To include a directory (with <tt>dirid</tt>), Bvfs needs to run a query to select all files. This query could be time consuming. </p>
		<p><tt>hardlink</tt> list is always composed of a serie of two numbers (jobid, fileindex). This information can be found in the LinkFI field of the LStat packet. </p>
		<p> The <tt>path</tt> argument represents the name of the table that Bvfs will store results. The format of this table is <tt>b2[0-9]+</tt>. (Should start by b2 and followed by digits). </p>
		<p> Example: </p>
		<p><pre>
.bvfs_restore fileid=1,2,3,4 hardlink=10,15,10,20 jobid=10 path=b20001
OK
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001328000000000000000"> Cleanup after Restore</a></h2>
		<p> To drop the table used by the restore command, you can use the <tt>.bvfs_cleanup</tt> command. </p>
		<p><pre>
.bvfs_cleanup path=b20001
</pre></p>
		<p>
		</p>
		<h2><a name="SECTION001329000000000000000"> Clearing the BVFS Cache</a></h2>
		<p> To clear the BVFS cache, you can use the <tt>.bvfs_clear_cache</tt> command. </p>
		<p><pre>
.bvfs_clear_cache yes
OK
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="TLS.html" name="tex2html713"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html707"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Porting_Notes.html" name="tex2html701"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html709"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html711"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="TLS.html" name="tex2html714">TLS</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html708">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_Porting_Notes.html" name="tex2html702">Bacula Porting Notes</a>   <b> <a href="Contents.html" name="tex2html710">Contents</a></b>   <b> <a href="Index.html" name="tex2html712">Index</a></b></div>
		</p>
	</body>
</html>