<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Developer's Guide</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Developer's Guide" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Contents.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Contents.html" name="tex2html6"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up_g.png" width="26" /> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev_g.png" width="63" /> <a href="Contents.html" name="tex2html2"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html4"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Contents.html" name="tex2html7">Contents</a>   <b> <a href="Contents.html" name="tex2html3">Contents</a></b>   <b> <a href="Index.html" name="tex2html5">Index</a></b><br />
			<br />
		</div>
		<div align="center"><img alt="Bacula Community Logo" id="borg_logo" src="../images/borg-logo.png" /></div>
		<p>
		</p>
		<h1 align="CENTER">Bacula <span class="expochar">&reg;</span> Developer's Guide</h1>
		<h1 align="center">
			<div align="center"><big class="LARGE">The Leading Open Source Backup Solution</big></div>
		</h1>
		<div class="author_info">
			<p align="CENTER"><strong>Kern Sibbald</strong></p>
			<p align="CENTER"><strong><br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br /> May 28, 2019 <br /> This manual documents Bacula version 9.4.4 (28 May 2019) <br />
					<br />
					<br /> Copyright 2000-2018, Kern Sibbald <br /> Bacula <span class="expochar">&reg;</span> is a registered trademark of Kern Sibbald. <br />
					<br />
					<br /> This Bacula documentation by Kern Sibbald with contributions from many others, <br /> a complete list can be found in the License chapter. <br />
					<br /> Creative Commons Attribution-ShareAlike 4.0 International License <br /> http://creativecommons.org/licenses/by-sa/4.0/ <br />
					<br />
					<div align="CENTER"><img align="BOTTOM" alt="Image by-sa" border="0" height="42" src="../images/by-sa.png" width="120" /></div></strong></p>
		</div>
		<p>
			<br />
			<hr /><a name="CHILD_LINKS"></a><ul class="ChildLinks">
				<li><a href="Contents.html" name="tex2html8">Contents</a></li>
				<li><a href="Bacula_Developer_Notes.html" name="tex2html9">Bacula Developer Notes</a><ul>
						<li><a href="Bacula_Developer_Notes.html#SECTION00201000000000000000" name="tex2html10">Contributions</a></li>
						<li><a href="Bacula_Developer_Notes.html#SECTION00202000000000000000" name="tex2html11">Patches</a></li>
						<li><a href="Bacula_Developer_Notes.html#SECTION00203000000000000000" name="tex2html12">Copyrights</a></li>
						<li><a href="Bacula_Developer_Notes.html#SECTION00204000000000000000" name="tex2html13">Copyright Assignment - Fiduciary License Agreement</a></li>
						<li><a href="Bacula_Developer_Notes.html#SECTION00210000000000000000" name="tex2html14">The Development Cycle</a></li>
						<li><a href="Bacula_Developer_Notes.html#SECTION00220000000000000000" name="tex2html15">Bacula Code Submissions and Projects</a></li>
						<li><a href="Bacula_Developer_Notes.html#SECTION00230000000000000000" name="tex2html16">Patches for Released Versions</a></li>
						<li><a href="Bacula_Developer_Notes.html#SECTION00240000000000000000" name="tex2html17">Developing Bacula</a><ul>
								<li><a href="Bacula_Developer_Notes.html#SECTION00241000000000000000" name="tex2html18">Debugging</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00242000000000000000" name="tex2html19">Using a Debugger</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00243000000000000000" name="tex2html20">Memory Leaks</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00244000000000000000" name="tex2html21">Special Files</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00245000000000000000" name="tex2html22">When Implementing Incomplete Code</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00246000000000000000" name="tex2html23">Bacula Source File Structure</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00247000000000000000" name="tex2html24">Header Files</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00248000000000000000" name="tex2html25">Programming Standards</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION00249000000000000000" name="tex2html26">Do Not Use</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002410000000000000000" name="tex2html27">Avoid if Possible</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002411000000000000000" name="tex2html28">Do Use Whenever Possible</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002412000000000000000" name="tex2html29">Indenting Standards</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002413000000000000000" name="tex2html30">Tabbing</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002414000000000000000" name="tex2html31">Don'ts</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002415000000000000000" name="tex2html32">Message Classes</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002416000000000000000" name="tex2html33">Debug Messages</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002417000000000000000" name="tex2html34">Error Messages</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002418000000000000000" name="tex2html35">Job Messages</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002419000000000000000" name="tex2html36">Queued Job Messages</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002420000000000000000" name="tex2html37">Memory Messages</a></li>
								<li><a href="Bacula_Developer_Notes.html#SECTION002421000000000000000" name="tex2html38">Bugs Database</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Git_Usage.html" name="tex2html39">Bacula Git Usage</a><ul>
						<li><a href="Bacula_Git_Usage.html#SECTION00310000000000000000" name="tex2html40">Bacula Git repositories</a></li>
						<li><a href="Bacula_Git_Usage.html#SECTION00320000000000000000" name="tex2html41">Git Usage</a><ul>
								<li><a href="Bacula_Git_Usage.html#SECTION00321000000000000000" name="tex2html42">Learning Git</a></li>
							</ul>
						</li>
						<li><a href="Bacula_Git_Usage.html#SECTION00330000000000000000" name="tex2html43">Step by Step Modifying Bacula Code</a><ul>
								<li><a href="Bacula_Git_Usage.html#SECTION00331000000000000000" name="tex2html44">More Details</a></li>
							</ul>
						</li>
						<li><a href="Bacula_Git_Usage.html#SECTION00340000000000000000" name="tex2html45">Forcing Changes</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_FD_Plugin_API.html" name="tex2html46">Bacula FD Plugin API</a><ul>
						<li><a href="Bacula_FD_Plugin_API.html#SECTION00410000000000000000" name="tex2html47">Normal vs Command vs Options Plugins</a></li>
						<li><a href="Bacula_FD_Plugin_API.html#SECTION00420000000000000000" name="tex2html48">Loading Plugins</a></li>
						<li><a href="Bacula_FD_Plugin_API.html#SECTION00430000000000000000" name="tex2html49">loadPlugin</a></li>
						<li><a href="Bacula_FD_Plugin_API.html#SECTION00440000000000000000" name="tex2html50">Plugin Entry Points</a><ul>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00441000000000000000" name="tex2html51">newPlugin(bpContext *ctx)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00442000000000000000" name="tex2html52">freePlugin(bpContext *ctx)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00443000000000000000" name="tex2html53">getPluginValue(bpContext *ctx, pVariable var, void *value)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00444000000000000000" name="tex2html54">setPluginValue(bpContext *ctx, pVariable var, void *value)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00445000000000000000" name="tex2html55">handlePluginEvent(bpContext *ctx, bEvent *event, void *value)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00446000000000000000" name="tex2html56">startBackupFile(bpContext *ctx, struct save_pkt *sp)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00447000000000000000" name="tex2html57">endBackupFile(bpContext *ctx)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00448000000000000000" name="tex2html58">startRestoreFile(bpContext *ctx, const char *cmd)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00449000000000000000" name="tex2html59">createFile(bpContext *ctx, struct restore_pkt *rp)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION004410000000000000000" name="tex2html60">setFileAttributes(bpContext *ctx, struct restore_pkt *rp)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION004411000000000000000" name="tex2html61">endRestoreFile(bpContext *ctx)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION004412000000000000000" name="tex2html62">pluginIO(bpContext *ctx, struct io_pkt *io)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION004413000000000000000" name="tex2html63">bool checkFile(bpContext *ctx, char *fname)</a></li>
							</ul>
						</li>
						<li><a href="Bacula_FD_Plugin_API.html#SECTION00450000000000000000" name="tex2html64">Bacula Plugin Entrypoints</a><ul>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00451000000000000000" name="tex2html65">bRC registerBaculaEvents(bpContext *ctx, ...)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00452000000000000000" name="tex2html66">bRC getBaculaValue(bpContext *ctx, bVariable var, void *value)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00453000000000000000" name="tex2html67">bRC setBaculaValue(bpContext *ctx, bVariable var, void *value)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00454000000000000000" name="tex2html68">bRC JobMessage(bpContext *ctx, const char *file, int line, int type, utime_t mtime, const char *fmt, ...)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00455000000000000000" name="tex2html69">bRC DebugMessage(bpContext *ctx, const char *file, int line, int level, const char *fmt, ...)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00456000000000000000" name="tex2html70">void baculaMalloc(bpContext *ctx, const char *file, int line, size_t size)</a></li>
								<li><a href="Bacula_FD_Plugin_API.html#SECTION00457000000000000000" name="tex2html71">void baculaFree(bpContext *ctx, const char *file, int line, void *mem)</a></li>
							</ul>
						</li>
						<li><a href="Bacula_FD_Plugin_API.html#SECTION00460000000000000000" name="tex2html72">Building Bacula Plugins</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Platform_Support.html" name="tex2html73">Platform Support</a><ul>
						<li><a href="Platform_Support.html#SECTION00510000000000000000" name="tex2html74">General</a></li>
						<li><a href="Platform_Support.html#SECTION00520000000000000000" name="tex2html75">Requirements to become a Supported Platform</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Daemon_Protocol.html" name="tex2html76">Daemon Protocol</a><ul>
						<li><a href="Daemon_Protocol.html#SECTION00610000000000000000" name="tex2html77">General</a></li>
						<li><a href="Daemon_Protocol.html#SECTION00620000000000000000" name="tex2html78">Low Level Network Protocol</a></li>
						<li><a href="Daemon_Protocol.html#SECTION00630000000000000000" name="tex2html79">General Daemon Protocol</a></li>
						<li><a href="Daemon_Protocol.html#SECTION00640000000000000000" name="tex2html80">The Protocol Used Between the Director and the Storage Daemon</a></li>
						<li><a href="Daemon_Protocol.html#SECTION00650000000000000000" name="tex2html81">The Protocol Used Between the Director and the File Daemon</a></li>
						<li><a href="Daemon_Protocol.html#SECTION00660000000000000000" name="tex2html82">The Save Protocol Between the File Daemon and the Storage Daemon</a><ul>
								<li><a href="Daemon_Protocol.html#SECTION00661000000000000000" name="tex2html83">Command and Control Information</a></li>
								<li><a href="Daemon_Protocol.html#SECTION00662000000000000000" name="tex2html84">Data Information</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Director_Services_Daemon.html" name="tex2html85">Director Services Daemon</a></li>
				<li><a href="File_Services_Daemon.html" name="tex2html86">File Services Daemon</a><ul>
						<li><a href="File_Services_Daemon.html#SECTION00810000000000000000" name="tex2html87">Commands Received from the Director for a Backup</a></li>
						<li><a href="File_Services_Daemon.html#SECTION00820000000000000000" name="tex2html88">Commands Received from the Director for a Restore</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Storage_Daemon_Design.html" name="tex2html89">Storage Daemon Design</a><ul>
						<li><a href="Storage_Daemon_Design.html#SECTION00910000000000000000" name="tex2html90">SD Design Introduction</a></li>
						<li><a href="Storage_Daemon_Design.html#SECTION00920000000000000000" name="tex2html91">SD Development Outline</a></li>
						<li><a href="Storage_Daemon_Design.html#SECTION00930000000000000000" name="tex2html92">SD Connections and Sessions</a><ul>
								<li><a href="Storage_Daemon_Design.html#SECTION00931000000000000000" name="tex2html93">SD Append Requests</a></li>
								<li><a href="Storage_Daemon_Design.html#SECTION00932000000000000000" name="tex2html94">SD Read Requests</a></li>
							</ul>
						</li>
						<li><a href="Storage_Daemon_Design.html#SECTION00940000000000000000" name="tex2html95">SD Data Structures</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Catalog_Services.html" name="tex2html96">Catalog Services</a><ul>
						<li><a href="Catalog_Services.html#SECTION001010000000000000000" name="tex2html97">General</a><ul>
								<li><a href="Catalog_Services.html#SECTION001011000000000000000" name="tex2html98">Filenames and Maximum Filename Length</a></li>
								<li><a href="Catalog_Services.html#SECTION001012000000000000000" name="tex2html99">Installing and Configuring MySQL</a></li>
								<li><a href="Catalog_Services.html#SECTION001013000000000000000" name="tex2html100">Installing and Configuring PostgreSQL</a></li>
								<li><a href="Catalog_Services.html#SECTION001014000000000000000" name="tex2html101">Internal Bacula Catalog</a></li>
								<li><a href="Catalog_Services.html#SECTION001015000000000000000" name="tex2html102">Database Table Design</a></li>
							</ul>
						</li>
						<li><a href="Catalog_Services.html#SECTION001020000000000000000" name="tex2html103">Sequence of Creation of Records for a Save Job</a></li>
						<li><a href="Catalog_Services.html#SECTION001030000000000000000" name="tex2html104">Database Tables</a><ul>
								<li><a href="Catalog_Services.html#SECTION001031000000000000000" name="tex2html105">MySQL Table Definition</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Storage_Media_Output_Format.html" name="tex2html106">Storage Media Output Format</a><ul>
						<li><a href="Storage_Media_Output_Format.html#SECTION001110000000000000000" name="tex2html107">General</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001120000000000000000" name="tex2html108">Definitions</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001130000000000000000" name="tex2html109">Storage Daemon File Output Format</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001140000000000000000" name="tex2html110">Overall Format</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001150000000000000000" name="tex2html111">Serialization</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001160000000000000000" name="tex2html112">Block Header</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001170000000000000000" name="tex2html113">Record Header</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001180000000000000000" name="tex2html114">Version BB02 Block Header</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION001190000000000000000" name="tex2html115">Version 2 Record Header</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION0011100000000000000000" name="tex2html116">Volume Label Format</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION0011110000000000000000" name="tex2html117">Session Label</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION0011120000000000000000" name="tex2html118">Overall Storage Format</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION0011130000000000000000" name="tex2html119">Unix File Attributes</a></li>
						<li><a href="Storage_Media_Output_Format.html#SECTION0011140000000000000000" name="tex2html120">Old Depreciated Tape Format</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Porting_Notes.html" name="tex2html121">Bacula Porting Notes</a><ul>
						<li><a href="Bacula_Porting_Notes.html#SECTION001210000000000000000" name="tex2html122">Porting Requirements</a></li>
						<li><a href="Bacula_Porting_Notes.html#SECTION001220000000000000000" name="tex2html123">Steps to Take for Porting</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Implementing_GUI_Interface.html" name="tex2html124">Implementing a GUI Interface</a><ul>
						<li><a href="Implementing_GUI_Interface.html#SECTION001310000000000000000" name="tex2html125">General</a><ul>
								<li><a href="Implementing_GUI_Interface.html#SECTION001311000000000000000" name="tex2html126">Minimal Code in Console Program</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001312000000000000000" name="tex2html127">GUI Interface is Difficult</a></li>
							</ul>
						</li>
						<li><a href="Implementing_GUI_Interface.html#SECTION001320000000000000000" name="tex2html128">Bvfs API</a><ul>
								<li><a href="Implementing_GUI_Interface.html#SECTION001321000000000000000" name="tex2html129">General notes</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001322000000000000000" name="tex2html130">Get dependent jobs from a given JobId</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001323000000000000000" name="tex2html131">Generating Bvfs cache</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001324000000000000000" name="tex2html132">Get all versions of a specific file</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001325000000000000000" name="tex2html133">List directories</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001326000000000000000" name="tex2html134">List files</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001327000000000000000" name="tex2html135">Restore set of files</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001328000000000000000" name="tex2html136">Cleanup after Restore</a></li>
								<li><a href="Implementing_GUI_Interface.html#SECTION001329000000000000000" name="tex2html137">Clearing the BVFS Cache</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="TLS.html" name="tex2html138">TLS</a><ul>
						<li><a href="TLS.html#SECTION001410000000000000000" name="tex2html139">Introduction to TLS</a></li>
						<li><a href="TLS.html#SECTION001420000000000000000" name="tex2html140">New Configuration Directives</a></li>
						<li><a href="TLS.html#SECTION001430000000000000000" name="tex2html141">TLS API Implementation</a><ul>
								<li><a href="TLS.html#SECTION001431000000000000000" name="tex2html142">Library Initialization and Cleanup</a></li>
								<li><a href="TLS.html#SECTION001432000000000000000" name="tex2html143">Manipulating TLS Contexts</a></li>
								<li><a href="TLS.html#SECTION001433000000000000000" name="tex2html144">Performing Post-Connection Verification</a></li>
								<li><a href="TLS.html#SECTION001434000000000000000" name="tex2html145">Manipulating TLS Connections</a></li>
							</ul>
						</li>
						<li><a href="TLS.html#SECTION001440000000000000000" name="tex2html146">Bnet API Changes</a><ul>
								<li><a href="TLS.html#SECTION001441000000000000000" name="tex2html147">Negotiating a TLS Connection</a></li>
								<li><a href="TLS.html#SECTION001442000000000000000" name="tex2html148">Manipulating Socket Blocking State</a></li>
							</ul>
						</li>
						<li><a href="TLS.html#SECTION001450000000000000000" name="tex2html149">Authentication Negotiation</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Regression_Testing.html" name="tex2html150">Bacula Regression Testing</a><ul>
						<li><a href="Bacula_Regression_Testing.html#SECTION001510000000000000000" name="tex2html151">Setting up Regession Testing</a><ul>
								<li><a href="Bacula_Regression_Testing.html#SECTION001511000000000000000" name="tex2html152">Setting the Configuration Parameters</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001512000000000000000" name="tex2html153">Building the Test Bacula</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001513000000000000000" name="tex2html154">Setting up your SQL engine</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001514000000000000000" name="tex2html155">Running the Disk Only Regression</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001515000000000000000" name="tex2html156">Other Tests</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001516000000000000000" name="tex2html157">If a Test Fails</a></li>
							</ul>
						</li>
						<li><a href="Bacula_Regression_Testing.html#SECTION001520000000000000000" name="tex2html158">Testing a Binary Installation</a></li>
						<li><a href="Bacula_Regression_Testing.html#SECTION001530000000000000000" name="tex2html159">Running a Single Test</a></li>
						<li><a href="Bacula_Regression_Testing.html#SECTION001540000000000000000" name="tex2html160">Writing a Regression Test</a><ul>
								<li><a href="Bacula_Regression_Testing.html#SECTION001541000000000000000" name="tex2html161">Running the Tests by Hand</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001542000000000000000" name="tex2html162">Directory Structure</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001543000000000000000" name="tex2html163">Adding a New Test</a></li>
								<li><a href="Bacula_Regression_Testing.html#SECTION001544000000000000000" name="tex2html164">Running a Test Under The Debugger</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_MD5_Algorithm.html" name="tex2html165">Bacula MD5 Algorithm</a><ul>
						<li><a href="Bacula_MD5_Algorithm.html#SECTION001610000000000000000" name="tex2html166">Command Line Message Digest Utility </a><ul>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001611000000000000000" name="tex2html167">Name</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001612000000000000000" name="tex2html168">Synopsis</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001613000000000000000" name="tex2html169">Description</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001614000000000000000" name="tex2html170">Options</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001615000000000000000" name="tex2html171">Files</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001616000000000000000" name="tex2html172">Bugs</a></li>
							</ul>
						</li>
						<li><a href="Bacula_MD5_Algorithm.html#SECTION001620000000000000000" name="tex2html173">Download md5.ziphttp://www.fourmilab.ch/md5/md5.zip (Zipped archive)</a><ul>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001621000000000000000" name="tex2html174">See Also</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001622000000000000000" name="tex2html175">Exit Status</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001623000000000000000" name="tex2html176">Copying</a></li>
								<li><a href="Bacula_MD5_Algorithm.html#SECTION001624000000000000000" name="tex2html177">Acknowledgements</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Memory_Management.html" name="tex2html178">Bacula Memory Management</a><ul>
						<li><a href="Bacula_Memory_Management.html#SECTION001710000000000000000" name="tex2html179">General</a><ul>
								<li><a href="Bacula_Memory_Management.html#SECTION001711000000000000000" name="tex2html180">Statically Allocated Memory</a></li>
								<li><a href="Bacula_Memory_Management.html#SECTION001712000000000000000" name="tex2html181">Dynamically Allocated Memory</a></li>
								<li><a href="Bacula_Memory_Management.html#SECTION001713000000000000000" name="tex2html182">Pooled and Non-pooled Memory</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="TCP_IP_Network_Protocol.html" name="tex2html183">TCP/IP Network Protocol</a><ul>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001810000000000000000" name="tex2html184">General</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001820000000000000000" name="tex2html185">bnet and Threads</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001830000000000000000" name="tex2html186">bnet_open</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001840000000000000000" name="tex2html187">bnet_send</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001850000000000000000" name="tex2html188">bnet_fsend</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001860000000000000000" name="tex2html189">Additional Error information</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001870000000000000000" name="tex2html190">bnet_recv</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001880000000000000000" name="tex2html191">bnet_sig</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION001890000000000000000" name="tex2html192">bnet_strerror</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION0018100000000000000000" name="tex2html193">bnet_close</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION0018110000000000000000" name="tex2html194">Becoming a Server</a></li>
						<li><a href="TCP_IP_Network_Protocol.html#SECTION0018120000000000000000" name="tex2html195">Higher Level Conventions</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Smart_Memory_Allocation.html" name="tex2html196">Smart Memory Allocation</a><ul>
						<li><a href="Smart_Memory_Allocation.html#SECTION001901000000000000000" name="tex2html197">Installing SMARTALLOC</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001902000000000000000" name="tex2html198">Squelching a SMARTALLOC</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001903000000000000000" name="tex2html199">Living with Libraries</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001904000000000000000" name="tex2html200">SMARTALLOC Details</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001905000000000000000" name="tex2html201">When SMARTALLOC is Disabled</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001906000000000000000" name="tex2html202">The <tt>alloc()</tt> Function</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001907000000000000000" name="tex2html203">Overlays and Underhandedness</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001908000000000000000" name="tex2html204">Test and Demonstration Program</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001909000000000000000" name="tex2html205">Invitation to the Hack</a></li>
						<li><a href="Smart_Memory_Allocation.html#SECTION001910000000000000000" name="tex2html206">http://www.fourmilab.ch/smartall/smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip Download smartall.ziphttp://www.fourmilab.ch/smartall/smartall.zip (Zipped archive)</a><ul>
								<li><a href="Smart_Memory_Allocation.html#SECTION001911000000000000000" name="tex2html207">Copying</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html208">Bacula Copyright, Trademark, and Licenses</a><ul>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002010000000000000000" name="tex2html209">CC-BY-SA</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002020000000000000000" name="tex2html210">GPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002030000000000000000" name="tex2html211">LGPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002040000000000000000" name="tex2html212">Public Domain</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002050000000000000000" name="tex2html213">Trademark</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002060000000000000000" name="tex2html214">Fiduciary License Agreement</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002070000000000000000" name="tex2html215">Disclaimer</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002080000000000000000" name="tex2html216">Authors</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION002090000000000000000" name="tex2html217">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Index.html" name="tex2html218">Index</a></li>
				<li><a href="About_this_document.html" name="tex2html219">About this document ...</a></li>
			</ul>
			<br />
			<hr />
		</p>
	</body>
</html>