<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Platform Support</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Platform Support" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Daemon_Protocol.html" rel="next" />
		<link href="Bacula_FD_Plugin_API.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Daemon_Protocol.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Daemon_Protocol.html" name="tex2html558"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html552"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_FD_Plugin_API.html" name="tex2html546"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html554"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html556"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Daemon_Protocol.html" name="tex2html559">Daemon Protocol</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html553">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_FD_Plugin_API.html" name="tex2html547">Bacula FD Plugin API</a>   <b> <a href="Contents.html" name="tex2html555">Contents</a></b>   <b> <a href="Index.html" name="tex2html557">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Platform_Support.html#SECTION00510000000000000000" name="tex2html560">General</a></li>
			<li><a href="Platform_Support.html#SECTION00520000000000000000" name="tex2html561">Requirements to become a Supported Platform</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00500000000000000000"></a> <a name="ThePlatformChapter"></a><a name="1830"></a> <a name="1831"></a><br /> Platform Support </h1>
		<p>
		</p>
		<h1><a name="SECTION00510000000000000000"></a> <a name="1836"></a><br /> General </h1>
		<p> This chapter describes the requirements for having a supported platform (Operating System). In general, Bacula is quite portable. It supports 32 and 64 bit architectures as well as bigendian and littleendian machines. For full support, the platform (Operating System) must implement POSIX Unix system calls. However, for File daemon support only, a small compatibility library can be written to support almost any architecture. </p>
		<p> Currently Linux, FreeBSD, and Solaris are fully supported platforms, which means that the code has been tested on those machines and passes a full set of regression tests. </p>
		<p> In addition, the Windows File daemon is supported on most versions of Windows, and finally, there are a number of other platforms where the File daemon (client) is known to run: NetBSD, OpenBSD, Mac OSX, SGI, ... </p>
		<p>
		</p>
		<h1><a name="SECTION00520000000000000000"></a> <a name="1841"></a> <a name="1842"></a><br /> Requirements to become a Supported Platform </h1>
		<p> As mentioned above, in order to become a fully supported platform, it must support POSIX Unix system calls. In addition, the following requirements must be met: </p>
		<p>
			<ul>
				<li>The principal developer (currently Kern) must have non-root ssh access to a test machine running the platform. </li>
				<li>The ideal requirements and minimum requirements for this machine are given below. </li>
				<li>There must be a defined platform champion who is normally a system administrator for the machine that is available. This person need not be a developer/programmer but must be familiar with system administration of the platform. </li>
				<li>There must be at least one person designated who will run regression tests prior to each release. Releases occur approximately once every 6 months, but can be more frequent. It takes at most a day's effort to setup the regression scripts in the beginning, and after that, they can either be run daily or on demand before a release. Running the regression scripts involves only one or two command line commands and is fully automated. </li>
				<li>Ideally there are one or more persons who will package each Bacula release. </li>
				<li>Ideally there are one or more developers who can respond to and fix platform specific bugs. </li>
			</ul>
		</p>
		<p> Ideal requirements for a test machine: <ul>
				<li>The principal developer will have non-root ssh access to the test machine at all times. </li>
				<li>The principal developer will have a root password. </li>
				<li>The test machine will provide approximately 200 MB of disk space for continual use. </li>
				<li>The test machine will have approximately 500 MB of free disk space for temporary use. </li>
				<li>The test machine will run the most common version of the OS. </li>
				<li>The test machine will have an autochanger of DDS-4 technology or later having two or more tapes. </li>
				<li>The test machine will have MySQL and/or PostgreSQL database access for account "bacula" available. </li>
				<li>The test machine will have sftp access. </li>
				<li>The test machine will provide an smtp server. </li>
			</ul>
		</p>
		<p> Minimum requirements for a test machine: <ul>
				<li>The principal developer will have non-root ssh access to the test machine when requested approximately once a month. </li>
				<li>The principal developer not have root access. </li>
				<li>The test machine will provide approximately 80 MB of disk space for continual use. </li>
				<li>The test machine will have approximately 300 MB of free disk space for temporary use. </li>
				<li>The test machine will run the the OS. </li>
				<li>The test machine will have a tape drive of DDS-4 technology or later that can be scheduled for access. </li>
				<li>The test machine will not have MySQL and/or PostgreSQL database access. </li>
				<li>The test machine will have no sftp access. </li>
				<li>The test machine will provide no email access. </li>
			</ul>
		</p>
		<p> Bare bones test machine requirements: <ul>
				<li>The test machine is available only to a designated test person (your own machine). </li>
				<li>The designated test person runs the regression tests on demand. </li>
				<li>The test machine has a tape drive available. </li>
			</ul>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Daemon_Protocol.html" name="tex2html558"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html552"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_FD_Plugin_API.html" name="tex2html546"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html554"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html556"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Daemon_Protocol.html" name="tex2html559">Daemon Protocol</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html553">Developer's Guide</a> <b> Previous:</b> <a href="Bacula_FD_Plugin_API.html" name="tex2html547">Bacula FD Plugin API</a>   <b> <a href="Contents.html" name="tex2html555">Contents</a></b>   <b> <a href="Index.html" name="tex2html557">Index</a></b></div>
		</p>
	</body>
</html>