<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Storage Media Output Format</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Storage Media Output Format" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Bacula_Porting_Notes.html" rel="next" />
		<link href="Catalog_Services.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Bacula_Porting_Notes.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Porting_Notes.html" name="tex2html669"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html663"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Catalog_Services.html" name="tex2html657"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html665"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html667"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Porting_Notes.html" name="tex2html670">Bacula Porting Notes</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html664">Developer's Guide</a> <b> Previous:</b> <a href="Catalog_Services.html" name="tex2html658">Catalog Services</a>   <b> <a href="Contents.html" name="tex2html666">Contents</a></b>   <b> <a href="Index.html" name="tex2html668">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Storage_Media_Output_Format.html#SECTION001110000000000000000" name="tex2html671">General</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001120000000000000000" name="tex2html672">Definitions</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001130000000000000000" name="tex2html673">Storage Daemon File Output Format</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001140000000000000000" name="tex2html674">Overall Format</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001150000000000000000" name="tex2html675">Serialization</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001160000000000000000" name="tex2html676">Block Header</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001170000000000000000" name="tex2html677">Record Header</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001180000000000000000" name="tex2html678">Version BB02 Block Header</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION001190000000000000000" name="tex2html679">Version 2 Record Header</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION0011100000000000000000" name="tex2html680">Volume Label Format</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION0011110000000000000000" name="tex2html681">Session Label</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION0011120000000000000000" name="tex2html682">Overall Storage Format</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION0011130000000000000000" name="tex2html683">Unix File Attributes</a></li>
			<li><a href="Storage_Media_Output_Format.html#SECTION0011140000000000000000" name="tex2html684">Old Depreciated Tape Format</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001100000000000000000"></a> <a name="TheChapterStart9"></a><a name="3901"></a> <a name="3902"></a><br /> Storage Media Output Format </h1>
		<p>
		</p>
		<h1><a name="SECTION001110000000000000000"></a> <a name="3907"></a><br /> General </h1>
		<p> This document describes the media format written by the Storage daemon. The Storage daemon reads and writes in units of blocks. Blocks contain records. Each block has a block header followed by records, and each record has a record header followed by record data. </p>
		<p> This chapter is intended to be a technical discussion of the Media Format and as such is not targeted at end users but rather at developers and system administrators that want or need to know more of the working details of <b>Bacula</b>. </p>
		<p>
		</p>
		<h1><a name="SECTION001120000000000000000"></a> <a name="3913"></a><br /> Definitions </h1>
		<p>
			<dl>
				<dt><strong>Block</strong></dt>
				<dd><a name="3918"></a> A block represents the primitive unit of information that the Storage daemon reads and writes to a physical device. Normally, for a tape device, it will be the same as a tape block. The Storage daemon always reads and writes blocks. A block consists of block header information followed by records. Clients of the Storage daemon (the File daemon) normally never see blocks. However, some of the Storage tools (bls, bscan, bextract, ...) may be use block header information. In older Bacula tape versions, a block could contain records (see record definition below) from multiple jobs. However, all blocks currently written by Bacula are block level BB02, and a given block contains records for only a single job. Different jobs simply have their own private blocks that are intermingled with the other blocks from other jobs on the Volume (previously the records were intermingled within the blocks). Having only records from a single job in any give block permitted moving the VolumeSessionId and VolumeSessionTime (see below) from each record heading to the Block header. This has two advantages: 1. a block can be quickly rejected based on the contents of the header without reading all the records. 2. because there is on the average more than one record per block, less data is written to the Volume for each job. <p>
					</p>
				</dd>
				<dt><strong>Record</strong></dt>
				<dd><a name="3919"></a> A record consists of a Record Header, which is managed by the Storage daemon and Record Data, which is the data received from the Client. A record is the primitive unit of information sent to and from the Storage daemon by the Client (File daemon) programs. The details are described below. <p>
					</p>
				</dd>
				<dt><strong>JobId</strong></dt>
				<dd><a name="3920"></a> A number assigned by the Director daemon for a particular job. This number will be unique for that particular Director (Catalog). The daemons use this number to keep track of individual jobs. Within the Storage daemon, the JobId may not be unique if several Directors are accessing the Storage daemon simultaneously. <p>
					</p>
				</dd>
				<dt><strong>Session</strong></dt>
				<dd><a name="3921"></a> A Session is a concept used in the Storage daemon corresponds one to one to a Job with the exception that each session is uniquely identified within the Storage daemon by a unique SessionId/SessionTime pair (see below). <p>
					</p>
				</dd>
				<dt><strong>VolSessionId</strong></dt>
				<dd><a name="3922"></a> A unique number assigned by the Storage daemon to a particular session (Job) it is having with a File daemon. This number by itself is not unique to the given Volume, but with the VolSessionTime, it is unique. <p>
					</p>
				</dd>
				<dt><strong>VolSessionTime</strong></dt>
				<dd><a name="3923"></a> A unique number assigned by the Storage daemon to a particular Storage daemon execution. It is actually the Unix time_t value of when the Storage daemon began execution cast to a 32 bit unsigned integer. The combination of the <b>VolSessionId</b> and the <b>VolSessionTime</b> for a given Storage daemon is guaranteed to be unique for each Job (or session). <p>
					</p>
				</dd>
				<dt><strong>FileIndex</strong></dt>
				<dd><a name="3926"></a> A sequential number beginning at one assigned by the File daemon to the files within a job that are sent to the Storage daemon for backup. The Storage daemon ensures that this number is greater than zero and sequential. Note, the Storage daemon uses negative FileIndexes to flag Session Start and End Labels as well as End of Volume Labels. Thus, the combination of VolSessionId, VolSessionTime, and FileIndex uniquely identifies the records for a single file written to a Volume. <p>
					</p>
				</dd>
				<dt><strong>Stream</strong></dt>
				<dd><a name="3927"></a> While writing the information for any particular file to the Volume, there can be any number of distinct pieces of information about that file, e.g. the attributes, the file data, ... The Stream indicates what piece of data it is, and it is an arbitrary number assigned by the File daemon to the parts (Unix attributes, Win32 attributes, data, compressed data, ...) of a file that are sent to the Storage daemon. The Storage daemon has no knowledge of the details of a Stream; it simply represents a numbered stream of bytes. The data for a given stream may be passed to the Storage daemon in single record, or in multiple records. <p>
					</p>
				</dd>
				<dt><strong>Block Header</strong></dt>
				<dd><a name="3928"></a> A block header consists of a block identification (“BB02”), a block length in bytes (typically 64,512) a checksum, and sequential block number. Each block starts with a Block Header and is followed by Records. Current block headers also contain the VolSessionId and VolSessionTime for the records written to that block. <p>
					</p>
				</dd>
				<dt><strong>Record Header</strong></dt>
				<dd><a name="3929"></a> A record header contains the Volume Session Id, the Volume Session Time, the FileIndex, the Stream, and the size of the data record which follows. The Record Header is always immediately followed by a Data Record if the size given in the Header is greater than zero. Note, for Block headers of level BB02 (version 1.27 and later), the Record header as written to tape does not contain the Volume Session Id and the Volume Session Time as these two fields are stored in the BB02 Block header. The in-memory record header does have those fields for convenience. <p>
					</p>
				</dd>
				<dt><strong>Data Record</strong></dt>
				<dd><a name="3930"></a> A data record consists of a binary stream of bytes and is always preceded by a Record Header. The details of the meaning of the binary stream of bytes are unknown to the Storage daemon, but the Client programs (File daemon) defines and thus knows the details of each record type. <p>
					</p>
				</dd>
				<dt><strong>Volume Label</strong></dt>
				<dd><a name="3931"></a> A label placed by the Storage daemon at the beginning of each storage volume. It contains general information about the volume. It is written in Record format. The Storage daemon manages Volume Labels, and if the client wants, he may also read them. <p>
					</p>
				</dd>
				<dt><strong>Begin Session Label</strong></dt>
				<dd><a name="3932"></a> The Begin Session Label is a special record placed by the Storage daemon on the storage medium as the first record of an append session job with a File daemon. This record is useful for finding the beginning of a particular session (Job), since no records with the same VolSessionId and VolSessionTime will precede this record. This record is not normally visible outside of the Storage daemon. The Begin Session Label is similar to the Volume Label except that it contains additional information pertaining to the Session. <p>
					</p>
				</dd>
				<dt><strong>End Session Label</strong></dt>
				<dd><a name="3933"></a> The End Session Label is a special record placed by the Storage daemon on the storage medium as the last record of an append session job with a File daemon. The End Session Record is distinguished by a FileIndex with a value of minus two (-2). This record is useful for detecting the end of a particular session since no records with the same VolSessionId and VolSessionTime will follow this record. This record is not normally visible outside of the Storage daemon. The End Session Label is similar to the Volume Label except that it contains additional information pertaining to the Session. </dd>
			</dl>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001130000000000000000"></a> <a name="3936"></a> <a name="3937"></a><br /> Storage Daemon File Output Format </h1>
		<p> The file storage and tape storage formats are identical except that tape records are by default blocked into blocks of 64,512 bytes, except for the last block, which is the actual number of bytes written rounded up to a multiple of 1024 whereas the last record of file storage is not rounded up. The default block size of 64,512 bytes may be overridden by the user (some older tape drives only support block sizes of 32K). Each Session written to tape is terminated with an End of File mark (this will be removed later). Sessions written to file are simply appended to the end of the file. </p>
		<p>
		</p>
		<h1><a name="SECTION001140000000000000000"></a> <a name="3942"></a> <a name="3943"></a><br /> Overall Format </h1>
		<p> A Bacula output file consists of Blocks of data. Each block contains a block header followed by records. Each record consists of a record header followed by the record data. The first record on a tape will always be the Volume Label Record. </p>
		<p> No Record Header will be split across Bacula blocks. However, Record Data may be split across any number of Bacula blocks. Obviously this will not be the case for the Volume Label which will always be smaller than the Bacula Block size. </p>
		<p> To simplify reading tapes, the Start of Session (SOS) and End of Session (EOS) records are never split across blocks. If this is about to happen, Bacula will write a short block before writing the session record (actually, the SOS record should always be the first record in a block, excepting perhaps the Volume label). </p>
		<p> Due to hardware limitations, the last block written to the tape may not be fully written. If your drive permits backspace record, Bacula will backup over the last record written on the tape, re-read it and verify that it was correctly written. </p>
		<p> When a new tape is mounted Bacula will write the full contents of the partially written block to the new tape ensuring that there is no loss of data. When reading a tape, Bacula will discard any block that is not totally written, thus ensuring that there is no duplication of data. In addition, since Bacula blocks are sequentially numbered within a Job, it is easy to ensure that no block is missing or duplicated. </p>
		<p>
		</p>
		<h1><a name="SECTION001150000000000000000"></a> <a name="3948"></a><br /> Serialization </h1>
		<p> All Block Headers, Record Headers, and Label Records are written using Bacula's serialization routines. These routines guarantee that the data is written to the output volume in a machine independent format. </p>
		<p>
		</p>
		<h1><a name="SECTION001160000000000000000"></a> <a name="3953"></a> <a name="3954"></a><br /> Block Header </h1>
		<p> The format of the Block Header (version 1.27 and later) is: </p>
		<p><pre>
   uint32_t CheckSum;                /* Block check sum */
   uint32_t BlockSize;               /* Block byte size including the header */
   uint32_t BlockNumber;             /* Block number */
   char ID[4] = "BB02";              /* Identification and block level */
   uint32_t VolSessionId;            /* Session Id for Job */
   uint32_t VolSessionTime;          /* Session Time for Job */
</pre></p>
		<p> The Block header is a fixed length and fixed format and is followed by Record Headers and Record Data. The CheckSum field is a 32 bit checksum of the block data and the block header but not including the CheckSum field. The Block Header is always immediately followed by a Record Header. If the tape is damaged, a Bacula utility will be able to recover as much information as possible from the tape by recovering blocks which are valid. The Block header is written using the Bacula serialization routines and thus is guaranteed to be in machine independent format. See below for version 2 of the block header. </p>
		<p>
		</p>
		<h1><a name="SECTION001170000000000000000"></a> <a name="3961"></a> <a name="3962"></a><br /> Record Header </h1>
		<p> Each binary data record is preceded by a Record Header. The Record Header is fixed length and fixed format, whereas the binary data record is of variable length. The Record Header is written using the Bacula serialization routines and thus is guaranteed to be in machine independent format. </p>
		<p> The format of the Record Header (version 1.27 or later) is: </p>
		<p><pre>
  int32_t FileIndex;   /* File index supplied by File daemon */
  int32_t Stream;      /* Stream number supplied by File daemon */
  uint32_t DataSize;   /* size of following data record in bytes */
</pre></p>
		<p> This record is followed by the binary Stream data of DataSize bytes, followed by another Record Header record and the binary stream data. For the definitive definition of this record, see record.h in the src/stored directory. </p>
		<p> Additional notes on the above: </p>
		<p>
			<dl>
				<dt><strong>The <b>VolSessionId</b> </strong></dt>
				<dd><a name="3970"></a> is a unique sequential number that is assigned by the Storage Daemon to a particular Job. This number is sequential since the start of execution of the daemon. <p>
					</p>
				</dd>
				<dt><strong>The <b>VolSessionTime</b> </strong></dt>
				<dd><a name="3972"></a> is the time/date that the current execution of the Storage Daemon started. It assures that the combination of VolSessionId and VolSessionTime is unique for every jobs written to the tape, even if there was a machine crash between two writes. <p>
					</p>
				</dd>
				<dt><strong>The <b>FileIndex</b> </strong></dt>
				<dd><a name="3974"></a> is a sequential file number within a job. The Storage daemon requires this index to be greater than zero and sequential. Note, however, that the File daemon may send multiple Streams for the same FileIndex. In addition, the Storage daemon uses negative FileIndices to hold the Begin Session Label, the End Session Label, and the End of Volume Label. <p>
					</p>
				</dd>
				<dt><strong>The <b>Stream</b> </strong></dt>
				<dd><a name="3976"></a> is defined by the File daemon and is used to identify separate parts of the data saved for each file (Unix attributes, Win32 attributes, file data, compressed file data, sparse file data, ...). The Storage Daemon has no idea of what a Stream is or what it contains except that the Stream is required to be a positive integer. Negative Stream numbers are used internally by the Storage daemon to indicate that the record is a continuation of the previous record (the previous record would not entirely fit in the block). <p> For Start Session and End Session Labels (where the FileIndex is negative), the Storage daemon uses the Stream field to contain the JobId. The current stream definitions are: </p>
					<p><pre>
#define STREAM_UNIX_ATTRIBUTES    1    /* Generic Unix attributes */
#define STREAM_FILE_DATA          2    /* Standard uncompressed data */
#define STREAM_MD5_SIGNATURE      3    /* MD5 signature for the file */
#define STREAM_GZIP_DATA          4    /* GZip compressed file data */
/* Extended Unix attributes with Win32 Extended data.  Deprecated. */
#define STREAM_UNIX_ATTRIBUTES_EX 5    /* Extended Unix attr for Win32 EX */
#define STREAM_SPARSE_DATA        6    /* Sparse data stream */
#define STREAM_SPARSE_GZIP_DATA   7
#define STREAM_PROGRAM_NAMES      8    /* program names for program data */
#define STREAM_PROGRAM_DATA       9    /* Data needing program */
#define STREAM_SHA1_SIGNATURE    10    /* SHA1 signature for the file */
#define STREAM_WIN32_DATA        11    /* Win32 BackupRead data */
#define STREAM_WIN32_GZIP_DATA   12    /* Gzipped Win32 BackupRead data */
#define STREAM_MACOS_FORK_DATA   13    /* Mac resource fork */
#define STREAM_HFSPLUS_ATTRIBUTES 14   /* Mac OS extra attributes */
#define STREAM_UNIX_ATTRIBUTES_ACCESS_ACL 15 /* Standard ACL attributes on UNIX */
#define STREAM_UNIX_ATTRIBUTES_DEFAULT_ACL 16 /* Default ACL attributes on UNIX */
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>The <b>DataSize</b> </strong></dt>
				<dd><a name="3980"></a> is the size in bytes of the binary data record that follows the Session Record header. The Storage Daemon has no idea of the actual contents of the binary data record. For standard Unix files, the data record typically contains the file attributes or the file data. For a sparse file the first 64 bits of the file data contains the storage address for the data block. </dd>
			</dl>
		</p>
		<p> The Record Header is never split across two blocks. If there is not enough room in a block for the full Record Header, the block is padded to the end with zeros and the Record Header begins in the next block. The data record, on the other hand, may be split across multiple blocks and even multiple physical volumes. When a data record is split, the second (and possibly subsequent) piece of the data is preceded by a new Record Header. Thus each piece of data is always immediately preceded by a Record Header. When reading a record, if Bacula finds only part of the data in the first record, it will automatically read the next record and concatenate the data record to form a full data record. </p>
		<p>
		</p>
		<h1><a name="SECTION001180000000000000000"></a> <a name="3983"></a> <a name="3984"></a><br /> Version BB02 Block Header </h1>
		<p> Each session or Job has its own private block. As a consequence, the SessionId and SessionTime are written once in each Block Header and not in the Record Header. So, the second and current version of the Block Header BB02 is: </p>
		<p><pre>
   uint32_t CheckSum;        /* Block check sum */
   uint32_t BlockSize;       /* Block byte size including the header */
   uint32_t BlockNumber;     /* Block number */
   char ID[4] = "BB02";      /* Identification and block level */
   uint32_t VolSessionId;    /* Applies to all records  */
   uint32_t VolSessionTime;  /*   contained in this block */
</pre></p>
		<p> As with the previous version, the BB02 Block header is a fixed length and fixed format and is followed by Record Headers and Record Data. The CheckSum field is a 32 bit CRC checksum of the block data and the block header but not including the CheckSum field. The Block Header is always immediately followed by a Record Header. If the tape is damaged, a Bacula utility will be able to recover as much information as possible from the tape by recovering blocks which are valid. The Block header is written using the Bacula serialization routines and thus is guaranteed to be in machine independent format. </p>
		<p>
		</p>
		<h1><a name="SECTION001190000000000000000"></a> <a name="3991"></a> <a name="3992"></a><br /> Version 2 Record Header </h1>
		<p> Version 2 Record Header is written to the medium when using Version BB02 Block Headers. The memory representation of the record is identical to the old BB01 Record Header, but on the storage medium, the first two fields, namely VolSessionId and VolSessionTime are not written. The Block Header is filled with these values when the First user record is written (i.e. non label record) so that when the block is written, it will have the current and unique VolSessionId and VolSessionTime. On reading each record from the Block, the VolSessionId and VolSessionTime is filled in the Record Header from the Block Header. </p>
		<p>
		</p>
		<h1><a name="SECTION0011100000000000000000"></a> <a name="3997"></a> <a name="3998"></a><br /> Volume Label Format </h1>
		<p> Tape volume labels are created by the Storage daemon in response to a <b>label</b> command given to the Console program, or alternatively by the <b>btape</b> program. created. Each volume is labeled with the following information using the Bacula serialization routines, which guarantee machine byte order independence. </p>
		<p> For Bacula versions 1.27 and later, the Volume Label Format is: </p>
		<p><pre>
  char Id[32];              /* Bacula 1.0 Immortal\n */
  uint32_t VerNum;          /* Label version number */
  /* VerNum 11 and greater Bacula 1.27 and later */
  btime_t   label_btime;    /* Time/date tape labeled */
  btime_t   write_btime;    /* Time/date tape first written */
  /* The following are 0 in VerNum 11 and greater */
  float64_t write_date;     /* Date this label written */
  float64_t write_time;     /* Time this label written */
  char VolName[128];        /* Volume name */
  char PrevVolName[128];    /* Previous Volume Name */
  char PoolName[128];       /* Pool name */
  char PoolType[128];       /* Pool type */
  char MediaType[128];      /* Type of this media */
  char HostName[128];       /* Host name of writing computer */
  char LabelProg[32];       /* Label program name */
  char ProgVersion[32];     /* Program version */
  char ProgDate[32];        /* Program build date/time */
</pre></p>
		<p> Note, the LabelType (Volume Label, Volume PreLabel, Session Start Label, ...) is stored in the record FileIndex field of the Record Header and does not appear in the data part of the record. </p>
		<p>
		</p>
		<h1><a name="SECTION0011110000000000000000"></a> <a name="4007"></a> <a name="4008"></a><br /> Session Label </h1>
		<p> The Session Label is written at the beginning and end of each session as well as the last record on the physical medium. It has the following binary format: </p>
		<p><pre>
  char Id[32];              /* Bacula Immortal ... */
  uint32_t VerNum;          /* Label version number */
  uint32_t JobId;           /* Job id */
  uint32_t VolumeIndex;     /* sequence no of vol */
  /* Prior to VerNum 11 */
  float64_t write_date;     /* Date this label written */
  /* VerNum 11 and greater */
  btime_t   write_btime;    /* time/date record written */
  /* The following is zero VerNum 11 and greater */
  float64_t write_time;    /* Time this label written */
  char PoolName[128];        /* Pool name */
  char PoolType[128];        /* Pool type */
  char JobName[128];         /* base Job name */
  char ClientName[128];
  /* Added in VerNum 10 */
  char Job[128];             /* Unique Job name */
  char FileSetName[128];     /* FileSet name */
  uint32_t JobType;
  uint32_t JobLevel;
</pre></p>
		<p> In addition, the EOS label contains: </p>
		<p><pre>
  /* The remainder are part of EOS label only */
  uint32_t JobFiles;
  uint64_t JobBytes;
  uint32_t start_block;
  uint32_t end_block;
  uint32_t start_file;
  uint32_t end_file;
  uint32_t JobErrors;
</pre></p>
		<p> In addition, for VerNum greater than 10, the EOS label contains (in addition to the above): </p>
		<p><pre>
  uint32_t JobStatus          /* Job termination code */
</pre></p>
		<p> : Note, the LabelType (Volume Label, Volume PreLabel, Session Start Label, ...) is stored in the record FileIndex field and does not appear in the data part of the record. Also, the Stream field of the Record Header contains the JobId. This permits quick filtering without actually reading all the session data in many cases. </p>
		<p>
		</p>
		<h1><a name="SECTION0011120000000000000000"></a> <a name="4019"></a> <a name="4020"></a><br /> Overall Storage Format </h1>
		<p><pre>
               Current Bacula Tape Format
                     6 June 2001
           Version BB02 added 28 September 2002
           Version BB01 is the old deprecated format.
   A Bacula tape is composed of tape Blocks.  Each block
     has a Block header followed by the block data. Block
     Data consists of Records. Records consist of Record
     Headers followed by Record Data.
   :=======================================================:
   |                                                       |
   |                 Block Header (24 bytes)               |
   |                                                       |
   |-------------------------------------------------------|
   |                                                       |
   |              Record Header (12 bytes)                 |
   |                                                       |
   |-------------------------------------------------------|
   |                                                       |
   |                  Record Data                          |
   |                                                       |
   |-------------------------------------------------------|
   |                                                       |
   |              Record Header (12 bytes)                 |
   |                                                       |
   |-------------------------------------------------------|
   |                                                       |
   |                       ...                             |
   Block Header: the first item in each block. The format is
     shown below.
   Partial Data block: occurs if the data from a previous
     block spills over to this block (the normal case except
     for the first block on a tape). However, this partial
         data block is always preceded by a record header.
   Record Header: identifies the Volume Session, the Stream
     and the following Record Data size. See below for format.
   Record data: arbitrary binary data.
                    Block Header Format BB02
   :=======================================================:
   |              CheckSum         (uint32_t)              |
   |-------------------------------------------------------|
   |              BlockSize        (uint32_t)              |
   |-------------------------------------------------------|
   |              BlockNumber      (uint32_t)              |
   |-------------------------------------------------------|
   |              "BB02"           (char [4])              |
   |-------------------------------------------------------|
   |              VolSessionId     (uint32_t)              |
   |-------------------------------------------------------|
   |              VolSessionTime   (uint32_t)              |
   :=======================================================:
   BBO2: Serves to identify the block as a
     Bacula block and also servers as a block format identifier
     should we ever need to change the format.
   BlockSize: is the size in bytes of the block. When reading
     back a block, if the BlockSize does not agree with the
     actual size read, Bacula discards the block.
   CheckSum: a checksum for the Block.
   BlockNumber: is the sequential block number on the tape.
   VolSessionId: a unique sequential number that is assigned
                 by the Storage Daemon to a particular Job.
                 This number is sequential since the start
                 of execution of the daemon.
   VolSessionTime: the time/date that the current execution
                 of the Storage Daemon started.  It assures
                 that the combination of VolSessionId and
                 VolSessionTime is unique for all jobs
                 written to the tape, even if there was a
                 machine crash between two writes.
                  Record Header Format BB02
   :=======================================================:
   |              FileIndex        (int32_t)               |
   |-------------------------------------------------------|
   |              Stream           (int32_t)               |
   |-------------------------------------------------------|
   |              DataSize         (uint32_t)              |
   :=======================================================:
   FileIndex: a sequential file number within a job.  The
                 Storage daemon enforces this index to be
                 greater than zero and sequential.  Note,
                 however, that the File daemon may send
                 multiple Streams for the same FileIndex.
                 The Storage Daemon uses negative FileIndices
                 to identify Session Start and End labels
                 as well as the End of Volume labels.
   Stream: defined by the File daemon and is intended to be
                 used to identify separate parts of the data
                 saved for each file (attributes, file data,
                 ...).  The Storage Daemon has no idea of
                 what a Stream is or what it contains.
   DataSize: the size in bytes of the binary data record
                 that follows the Session Record header.
                 The Storage Daemon has no idea of the
                 actual contents of the binary data record.
                 For standard Unix files, the data record
                 typically contains the file attributes or
                 the file data.  For a sparse file
                 the first 64 bits of the data contains
                 the storage address for the data block.
                       Volume Label
   :=======================================================:
   |              Id               (32 bytes)              |
   |-------------------------------------------------------|
   |              VerNum           (uint32_t)              |
   |-------------------------------------------------------|
   |              label_date       (float64_t)             |
   |              label_btime      (btime_t VerNum 11      |
   |-------------------------------------------------------|
   |              label_time       (float64_t)             |
   |              write_btime      (btime_t VerNum 11      |
   |-------------------------------------------------------|
   |              write_date       (float64_t)             |
   |                  0            (float64_t) VerNum 11   |
   |-------------------------------------------------------|
   |              write_time       (float64_t)             |
   |                  0            (float64_t) VerNum 11   |
   |-------------------------------------------------------|
   |              VolName          (128 bytes)             |
   |-------------------------------------------------------|
   |              PrevVolName      (128 bytes)             |
   |-------------------------------------------------------|
   |              PoolName         (128 bytes)             |
   |-------------------------------------------------------|
   |              PoolType         (128 bytes)             |
   |-------------------------------------------------------|
   |              MediaType        (128 bytes)             |
   |-------------------------------------------------------|
   |              HostName         (128 bytes)             |
   |-------------------------------------------------------|
   |              LabelProg        (32 bytes)              |
   |-------------------------------------------------------|
   |              ProgVersion      (32 bytes)              |
   |-------------------------------------------------------|
   |              ProgDate         (32 bytes)              |
   |-------------------------------------------------------|
   :=======================================================:

   Id: 32 byte Bacula identifier "Bacula 1.0 immortal\n"
   (old version also recognized:)
   Id: 32 byte Bacula identifier "Bacula 0.9 mortal\n"
   LabelType (Saved in the FileIndex of the Header record).
       PRE_LABEL -1    Volume label on unwritten tape
       VOL_LABEL -2    Volume label after tape written
       EOM_LABEL -3    Label at EOM (not currently implemented)
       SOS_LABEL -4    Start of Session label (format given below)
       EOS_LABEL -5    End of Session label (format given below)
   VerNum: 11
   label_date: Julian day tape labeled
   label_time: Julian time tape labeled
   write_date: Julian date tape first used (data written)
   write_time: Julian time tape first used (data written)
   VolName: "Physical" Volume name
   PrevVolName: The VolName of the previous tape (if this tape is
                a continuation of the previous one).
   PoolName: Pool Name
   PoolType: Pool Type
   MediaType: Media Type
   HostName: Name of host that is first writing the tape
   LabelProg: Name of the program that labeled the tape
   ProgVersion: Version of the label program
   ProgDate: Date Label program built
                       Session Label
   :=======================================================:
   |              Id               (32 bytes)              |
   |-------------------------------------------------------|
   |              VerNum           (uint32_t)              |
   |-------------------------------------------------------|
   |              JobId            (uint32_t)              |
   |-------------------------------------------------------|
   |              write_btime      (btime_t)   VerNum 11   |
   |-------------------------------------------------------|
   |                 0             (float64_t) VerNum 11   |
   |-------------------------------------------------------|
   |              PoolName         (128 bytes)             |
   |-------------------------------------------------------|
   |              PoolType         (128 bytes)             |
   |-------------------------------------------------------|
   |              JobName          (128 bytes)             |
   |-------------------------------------------------------|
   |              ClientName       (128 bytes)             |
   |-------------------------------------------------------|
   |              Job              (128 bytes)             |
   |-------------------------------------------------------|
   |              FileSetName      (128 bytes)             |
   |-------------------------------------------------------|
   |              JobType          (uint32_t)              |
   |-------------------------------------------------------|
   |              JobLevel         (uint32_t)              |
   |-------------------------------------------------------|
   |              FileSetMD5       (50 bytes)   VerNum 11  |
   |-------------------------------------------------------|
           Additional fields in End Of Session Label
   |-------------------------------------------------------|
   |              JobFiles         (uint32_t)              |
   |-------------------------------------------------------|
   |              JobBytes         (uint32_t)              |
   |-------------------------------------------------------|
   |              start_block      (uint32_t)              |
   |-------------------------------------------------------|
   |              end_block        (uint32_t)              |
   |-------------------------------------------------------|
   |              start_file       (uint32_t)              |
   |-------------------------------------------------------|
   |              end_file         (uint32_t)              |
   |-------------------------------------------------------|
   |              JobErrors        (uint32_t)              |
   |-------------------------------------------------------|
   |              JobStatus        (uint32_t) VerNum 11    |
   :=======================================================:
   * =&gt; fields deprecated
   Id: 32 byte Bacula Identifier "Bacula 1.0 immortal\n"
   LabelType (in FileIndex field of Header):
       EOM_LABEL -3     Label at EOM
       SOS_LABEL -4     Start of Session label
       EOS_LABEL -5     End of Session label
   VerNum: 11
   JobId: JobId
   write_btime: Bacula time/date this tape record written
   write_date: Julian date tape this record written - deprecated
   write_time: Julian time tape this record written - deprecated.
   PoolName: Pool Name
   PoolType: Pool Type
   MediaType: Media Type
   ClientName: Name of File daemon or Client writing this session
               Not used for EOM_LABEL.
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION0011130000000000000000"></a> <a name="4027"></a> <a name="4028"></a><br /> Unix File Attributes </h1>
		<p> The Unix File Attributes packet consists of the following: </p>
		<p> File-Index Type Filename@File-Attributes@Link @Extended-Attributes@ where </p>
		<p>
			<dl>
				<dt><strong>@</strong></dt>
				<dd>represents a byte containing a binary zero. <p>
					</p>
				</dd>
				<dt><strong>FileIndex</strong></dt>
				<dd><a name="4045"></a> is the sequential file index starting from one assigned by the File daemon. <p>
					</p>
				</dd>
				<dt><strong>Type</strong></dt>
				<dd><a name="4046"></a> is one of the following: <p><pre>
#define FT_LNKSAVED   1    /* hard link to file already saved */
#define FT_REGE       2    /* Regular file but empty */
#define FT_REG        3    /* Regular file */
#define FT_LNK        4    /* Soft Link */
#define FT_DIR        5    /* Directory */
#define FT_SPEC       6    /* Special file -- chr, blk, fifo, sock */
#define FT_NOACCESS   7    /* Not able to access */
#define FT_NOFOLLOW   8    /* Could not follow link */
#define FT_NOSTAT     9    /* Could not stat file */
#define FT_NOCHG     10    /* Incremental option, file not changed */
#define FT_DIRNOCHG  11    /* Incremental option, directory not changed */
#define FT_ISARCH    12    /* Trying to save archive file */
#define FT_NORECURSE 13    /* No recursion into directory */
#define FT_NOFSCHG   14    /* Different file system, prohibited */
#define FT_NOOPEN    15    /* Could not open directory */
#define FT_RAW       16    /* Raw block device */
#define FT_FIFO      17    /* Raw fifo device */
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>Filename</strong></dt>
				<dd><a name="4049"></a> is the fully qualified filename. <p>
					</p>
				</dd>
				<dt><strong>File-Attributes</strong></dt>
				<dd><a name="4050"></a> consists of the 13 fields of the stat() buffer in ASCII base64 format separated by spaces. These fields and their meanings are shown below. This stat() packet is in Unix format, and MUST be provided (constructed) for ALL systems. <p>
					</p>
				</dd>
				<dt><strong>Link</strong></dt>
				<dd><a name="4051"></a> when the FT code is FT_LNK or FT_LNKSAVED, the item in question is a Unix link, and this field contains the fully qualified link name. When the FT code is not FT_LNK or FT_LNKSAVED, this field is null. <p>
					</p>
				</dd>
				<dt><strong>Extended-Attributes</strong></dt>
				<dd><a name="4052"></a> The exact format of this field is operating system dependent. It contains additional or extended attributes of a system dependent nature. Currently, this field is used only on WIN32 systems where it contains a ASCII base64 representation of the WIN32_FILE_ATTRIBUTE_DATA structure as defined by Windows. The fields in the base64 representation of this structure are like the File-Attributes separated by spaces. </dd>
			</dl>
		</p>
		<p> The File-attributes consist of the following: </p>
		<p>
			<table border="1" cellpadding="3">
				<tr>
					<td align="CENTER" colspan="1"><span><b>Field No. </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Stat Name </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Unix </b></span></td>
					<td align="CENTER" colspan="1"><span><b>Win98/NT </b></span></td>
					<td align="CENTER" colspan="1"><span><b>MacOS </b></span></td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>1 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_dev</td>
					<td align="LEFT" valign="TOP" width="72">Device number of filesystem</td>
					<td align="LEFT" valign="TOP" width="72">Drive number</td>
					<td align="LEFT" valign="TOP" width="101">vRefNum</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>2 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_ino</td>
					<td align="LEFT" valign="TOP" width="72">Inode number</td>
					<td align="LEFT" valign="TOP" width="72">Always 0</td>
					<td align="LEFT" valign="TOP" width="101">fileID/dirID</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>3 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_mode</td>
					<td align="LEFT" valign="TOP" width="72">File mode</td>
					<td align="LEFT" valign="TOP" width="72">File mode</td>
					<td align="LEFT" valign="TOP" width="101">777 dirs/apps; 666 docs; 444 locked docs</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>4 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_nlink</td>
					<td align="LEFT" valign="TOP" width="72">Number of links to the file</td>
					<td align="LEFT" valign="TOP" width="72">Number of link (only on NTFS)</td>
					<td align="LEFT" valign="TOP" width="101">Always 1</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>5 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_uid</td>
					<td align="LEFT" valign="TOP" width="72">Owner ID</td>
					<td align="LEFT" valign="TOP" width="72">Always 0</td>
					<td align="LEFT" valign="TOP" width="101">Always 0</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>6 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_gid</td>
					<td align="LEFT" valign="TOP" width="72">Group ID</td>
					<td align="LEFT" valign="TOP" width="72">Always 0</td>
					<td align="LEFT" valign="TOP" width="101">Always 0</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>7 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_rdev</td>
					<td align="LEFT" valign="TOP" width="72">Device ID for special files</td>
					<td align="LEFT" valign="TOP" width="72">Drive No.</td>
					<td align="LEFT" valign="TOP" width="101">Always 0</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>8 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_size</td>
					<td align="LEFT" valign="TOP" width="72">File size in bytes</td>
					<td align="LEFT" valign="TOP" width="72">File size in bytes</td>
					<td align="LEFT" valign="TOP" width="101">Data fork file size in bytes</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>9 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_blksize</td>
					<td align="LEFT" valign="TOP" width="72">Preferred block size</td>
					<td align="LEFT" valign="TOP" width="72">Always 0</td>
					<td align="LEFT" valign="TOP" width="101">Preferred block size</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>10 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_blocks</td>
					<td align="LEFT" valign="TOP" width="72">Number of blocks allocated</td>
					<td align="LEFT" valign="TOP" width="72">Always 0</td>
					<td align="LEFT" valign="TOP" width="101">Number of blocks allocated</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>11 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_atime</td>
					<td align="LEFT" valign="TOP" width="72">Last access time since epoch</td>
					<td align="LEFT" valign="TOP" width="72">Last access time since epoch</td>
					<td align="LEFT" valign="TOP" width="101">Last access time -66 years</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>12 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_mtime</td>
					<td align="LEFT" valign="TOP" width="72">Last modify time since epoch</td>
					<td align="LEFT" valign="TOP" width="72">Last modify time since epoch</td>
					<td align="LEFT" valign="TOP" width="101">Last access time -66 years</td>
				</tr>
				<tr>
					<td align="CENTER" colspan="1"><span>13 </span></td>
					<td align="LEFT" valign="TOP" width="50">st_ctime</td>
					<td align="LEFT" valign="TOP" width="72">Inode change time since epoch</td>
					<td align="LEFT" valign="TOP" width="72">File create time since epoch</td>
					<td align="LEFT" valign="TOP" width="101">File create time -66 years</td>
				</tr>
			</table>
		</p>
		<p>
		</p>
		<h1><a name="SECTION0011140000000000000000"></a> <a name="4171"></a> <a name="4172"></a><br /> Old Depreciated Tape Format </h1>
		<p> The format of the Block Header (version 1.26 and earlier) is: </p>
		<p><pre>
   uint32_t CheckSum;      /* Block check sum */
   uint32_t BlockSize;     /* Block byte size including the header */
   uint32_t BlockNumber;   /* Block number */
   char ID[4] = "BB01";    /* Identification and block level */
</pre></p>
		<p> The format of the Record Header (version 1.26 or earlier) is: </p>
		<p><pre>
  uint32_t VolSessionId;    /* Unique ID for this session */
  uint32_t VolSessionTime;  /* Start time/date of session */
  int32_t FileIndex;        /* File index supplied by File daemon */
  int32_t Stream;           /* Stream number supplied by File daemon */
  uint32_t DataSize;        /* size of following data record in bytes */
</pre></p>
		<p><pre>
               Current Bacula Tape Format
                     6 June 2001
           Version BB01 is the old deprecated format.
   A Bacula tape is composed of tape Blocks.  Each block
     has a Block header followed by the block data. Block
     Data consists of Records. Records consist of Record
     Headers followed by Record Data.
   :=======================================================:
   |                                                       |
   |                 Block Header                          |
   |                 (16 bytes version BB01)               |
   |-------------------------------------------------------|
   |                                                       |
   |              Record Header                            |
   |               (20 bytes version BB01)                 |
   |-------------------------------------------------------|
   |                                                       |
   |                  Record Data                          |
   |                                                       |
   |-------------------------------------------------------|
   |                                                       |
   |              Record Header                            |
   |               (20 bytes version BB01)                 |
   |-------------------------------------------------------|
   |                                                       |
   |                       ...                             |
   Block Header: the first item in each block. The format is
     shown below.
   Partial Data block: occurs if the data from a previous
     block spills over to this block (the normal case except
     for the first block on a tape). However, this partial
         data block is always preceded by a record header.
   Record Header: identifies the Volume Session, the Stream
     and the following Record Data size. See below for format.
   Record data: arbitrary binary data.
                    Block Header Format BB01 (deprecated)
   :=======================================================:
   |              CheckSum         (uint32_t)              |
   |-------------------------------------------------------|
   |              BlockSize        (uint32_t)              |
   |-------------------------------------------------------|
   |              BlockNumber      (uint32_t)              |
   |-------------------------------------------------------|
   |              "BB01"           (char [4])              |
   :=======================================================:
   BBO1: Serves to identify the block as a
     Bacula block and also servers as a block format identifier
     should we ever need to change the format.
   BlockSize: is the size in bytes of the block. When reading
     back a block, if the BlockSize does not agree with the
     actual size read, Bacula discards the block.
   CheckSum: a checksum for the Block.
   BlockNumber: is the sequential block number on the tape.
   VolSessionId: a unique sequential number that is assigned
                 by the Storage Daemon to a particular Job.
                 This number is sequential since the start
                 of execution of the daemon.
   VolSessionTime: the time/date that the current execution
                 of the Storage Daemon started.  It assures
                 that the combination of VolSessionId and
                 VolSessionTime is unique for all jobs
                 written to the tape, even if there was a
                 machine crash between two writes.
                  Record Header Format BB01 (deprecated)
   :=======================================================:
   |              VolSessionId     (uint32_t)              |
   |-------------------------------------------------------|
   |              VolSessionTime   (uint32_t)              |
   |-------------------------------------------------------|
   |              FileIndex        (int32_t)               |
   |-------------------------------------------------------|
   |              Stream           (int32_t)               |
   |-------------------------------------------------------|
   |              DataSize         (uint32_t)              |
   :=======================================================:
   VolSessionId: a unique sequential number that is assigned
                 by the Storage Daemon to a particular Job.
                 This number is sequential since the start
                 of execution of the daemon.
   VolSessionTime: the time/date that the current execution
                 of the Storage Daemon started.  It assures
                 that the combination of VolSessionId and
                 VolSessionTime is unique for all jobs
                 written to the tape, even if there was a
                 machine crash between two writes.
   FileIndex: a sequential file number within a job.  The
                 Storage daemon enforces this index to be
                 greater than zero and sequential.  Note,
                 however, that the File daemon may send
                 multiple Streams for the same FileIndex.
                 The Storage Daemon uses negative FileIndices
                 to identify Session Start and End labels
                 as well as the End of Volume labels.
   Stream: defined by the File daemon and is intended to be
                 used to identify separate parts of the data
                 saved for each file (attributes, file data,
                 ...).  The Storage Daemon has no idea of
                 what a Stream is or what it contains.
   DataSize: the size in bytes of the binary data record
                 that follows the Session Record header.
                 The Storage Daemon has no idea of the
                 actual contents of the binary data record.
                 For standard Unix files, the data record
                 typically contains the file attributes or
                 the file data.  For a sparse file
                 the first 64 bits of the data contains
                 the storage address for the data block.
                       Volume Label
   :=======================================================:
   |              Id               (32 bytes)              |
   |-------------------------------------------------------|
   |              VerNum           (uint32_t)              |
   |-------------------------------------------------------|
   |              label_date       (float64_t)             |
   |-------------------------------------------------------|
   |              label_time       (float64_t)             |
   |-------------------------------------------------------|
   |              write_date       (float64_t)             |
   |-------------------------------------------------------|
   |              write_time       (float64_t)             |
   |-------------------------------------------------------|
   |              VolName          (128 bytes)             |
   |-------------------------------------------------------|
   |              PrevVolName      (128 bytes)             |
   |-------------------------------------------------------|
   |              PoolName         (128 bytes)             |
   |-------------------------------------------------------|
   |              PoolType         (128 bytes)             |
   |-------------------------------------------------------|
   |              MediaType        (128 bytes)             |
   |-------------------------------------------------------|
   |              HostName         (128 bytes)             |
   |-------------------------------------------------------|
   |              LabelProg        (32 bytes)              |
   |-------------------------------------------------------|
   |              ProgVersion      (32 bytes)              |
   |-------------------------------------------------------|
   |              ProgDate         (32 bytes)              |
   |-------------------------------------------------------|
   :=======================================================:

   Id: 32 byte Bacula identifier "Bacula 1.0 immortal\n"
   (old version also recognized:)
   Id: 32 byte Bacula identifier "Bacula 0.9 mortal\n"
   LabelType (Saved in the FileIndex of the Header record).
       PRE_LABEL -1    Volume label on unwritten tape
       VOL_LABEL -2    Volume label after tape written
       EOM_LABEL -3    Label at EOM (not currently implemented)
       SOS_LABEL -4    Start of Session label (format given below)
       EOS_LABEL -5    End of Session label (format given below)
   label_date: Julian day tape labeled
   label_time: Julian time tape labeled
   write_date: Julian date tape first used (data written)
   write_time: Julian time tape first used (data written)
   VolName: "Physical" Volume name
   PrevVolName: The VolName of the previous tape (if this tape is
                a continuation of the previous one).
   PoolName: Pool Name
   PoolType: Pool Type
   MediaType: Media Type
   HostName: Name of host that is first writing the tape
   LabelProg: Name of the program that labeled the tape
   ProgVersion: Version of the label program
   ProgDate: Date Label program built
                       Session Label
   :=======================================================:
   |              Id               (32 bytes)              |
   |-------------------------------------------------------|
   |              VerNum           (uint32_t)              |
   |-------------------------------------------------------|
   |              JobId            (uint32_t)              |
   |-------------------------------------------------------|
   |             *write_date       (float64_t) VerNum 10   |
   |-------------------------------------------------------|
   |             *write_time       (float64_t) VerNum 10   |
   |-------------------------------------------------------|
   |              PoolName         (128 bytes)             |
   |-------------------------------------------------------|
   |              PoolType         (128 bytes)             |
   |-------------------------------------------------------|
   |              JobName          (128 bytes)             |
   |-------------------------------------------------------|
   |              ClientName       (128 bytes)             |
   |-------------------------------------------------------|
   |              Job              (128 bytes)             |
   |-------------------------------------------------------|
   |              FileSetName      (128 bytes)             |
   |-------------------------------------------------------|
   |              JobType          (uint32_t)              |
   |-------------------------------------------------------|
   |              JobLevel         (uint32_t)              |
   |-------------------------------------------------------|
   |              FileSetMD5       (50 bytes)   VerNum 11  |
   |-------------------------------------------------------|
           Additional fields in End Of Session Label
   |-------------------------------------------------------|
   |              JobFiles         (uint32_t)              |
   |-------------------------------------------------------|
   |              JobBytes         (uint32_t)              |
   |-------------------------------------------------------|
   |              start_block      (uint32_t)              |
   |-------------------------------------------------------|
   |              end_block        (uint32_t)              |
   |-------------------------------------------------------|
   |              start_file       (uint32_t)              |
   |-------------------------------------------------------|
   |              end_file         (uint32_t)              |
   |-------------------------------------------------------|
   |              JobErrors        (uint32_t)              |
   |-------------------------------------------------------|
   |              JobStatus        (uint32_t) VerNum 11    |
   :=======================================================:
   * =&gt; fields deprecated
   Id: 32 byte Bacula Identifier "Bacula 1.0 immortal\n"
   LabelType (in FileIndex field of Header):
       EOM_LABEL -3     Label at EOM
       SOS_LABEL -4     Start of Session label
       EOS_LABEL -5     End of Session label
   VerNum: 11
   JobId: JobId
   write_btime: Bacula time/date this tape record written
   write_date: Julian date tape this record written - deprecated
   write_time: Julian time tape this record written - deprecated.
   PoolName: Pool Name
   PoolType: Pool Type
   MediaType: Media Type
   ClientName: Name of File daemon or Client writing this session
               Not used for EOM_LABEL.
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_Porting_Notes.html" name="tex2html669"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html663"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Catalog_Services.html" name="tex2html657"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html665"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html667"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Porting_Notes.html" name="tex2html670">Bacula Porting Notes</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html664">Developer's Guide</a> <b> Previous:</b> <a href="Catalog_Services.html" name="tex2html658">Catalog Services</a>   <b> <a href="Contents.html" name="tex2html666">Contents</a></b>   <b> <a href="Index.html" name="tex2html668">Index</a></b></div>
		</p>
	</body>
</html>