<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Storage Daemon Design</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Storage Daemon Design" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Catalog_Services.html" rel="next" />
		<link href="File_Services_Daemon.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Catalog_Services.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Catalog_Services.html" name="tex2html626"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html620"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="File_Services_Daemon.html" name="tex2html614"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html622"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html624"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Catalog_Services.html" name="tex2html627">Catalog Services</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html621">Developer's Guide</a> <b> Previous:</b> <a href="File_Services_Daemon.html" name="tex2html615">File Services Daemon</a>   <b> <a href="Contents.html" name="tex2html623">Contents</a></b>   <b> <a href="Index.html" name="tex2html625">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Storage_Daemon_Design.html#SECTION00910000000000000000" name="tex2html628">SD Design Introduction</a></li>
			<li><a href="Storage_Daemon_Design.html#SECTION00920000000000000000" name="tex2html629">SD Development Outline</a></li>
			<li><a href="Storage_Daemon_Design.html#SECTION00930000000000000000" name="tex2html630">SD Connections and Sessions</a><ul>
					<li><a href="Storage_Daemon_Design.html#SECTION00931000000000000000" name="tex2html631">SD Append Requests</a></li>
					<li><a href="Storage_Daemon_Design.html#SECTION00932000000000000000" name="tex2html632">SD Read Requests</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Storage_Daemon_Design.html#SECTION00940000000000000000" name="tex2html633">SD Data Structures</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00900000000000000000"></a> <a name="TheChapterStart3"></a><a name="2150"></a> <a name="2151"></a><br /> Storage Daemon Design </h1>
		<p> This chapter is intended to be a technical discussion of the Storage daemon services and as such is not targeted at end users but rather at developers and system administrators that want or need to know more of the working details of <b>Bacula</b>. </p>
		<p> This document is somewhat out of date. </p>
		<p>
		</p>
		<h1><a name="SECTION00910000000000000000"></a> <a name="2157"></a> <a name="2158"></a><br /> SD Design Introduction </h1>
		<p> The Bacula Storage daemon provides storage resources to a Bacula installation. An individual Storage daemon is associated with a physical permanent storage device (for example, a tape drive, CD writer, tape changer or jukebox, etc.), and may employ auxiliary storage resources (such as space on a hard disk file system) to increase performance and/or optimize use of the permanent storage medium. </p>
		<p> Any number of storage daemons may be run on a given machine; each associated with an individual storage device connected to it, and BACULA operations may employ storage daemons on any number of hosts connected by a network, local or remote. The ability to employ remote storage daemons (with appropriate security measures) permits automatic off-site backup, possibly to publicly available backup repositories. </p>
		<p>
		</p>
		<h1><a name="SECTION00920000000000000000"></a> <a name="2163"></a> <a name="2164"></a><br /> SD Development Outline </h1>
		<p> In order to provide a high performance backup and restore solution that scales to very large capacity devices and networks, the storage daemon must be able to extract as much performance from the storage device and network with which it interacts. In order to accomplish this, storage daemons will eventually have to sacrifice simplicity and painless portability in favor of techniques which improve performance. My goal in designing the storage daemon protocol and developing the initial prototype storage daemon is to provide for these additions in the future, while implementing an initial storage daemon which is very simple and portable to almost any POSIX-like environment. This original storage daemon (and its evolved descendants) can serve as a portable solution for non-demanding backup requirements (such as single servers of modest size, individual machines, or small local networks), while serving as the starting point for development of higher performance configurable derivatives which use techniques such as POSIX threads, shared memory, asynchronous I/O, buffering to high-speed intermediate media, and support for tape changers and jukeboxes. </p>
		<p>
		</p>
		<h1><a name="SECTION00930000000000000000"></a> <a name="2169"></a> <a name="2170"></a><br /> SD Connections and Sessions </h1>
		<p> A client connects to a storage server by initiating a conventional TCP connection. The storage server accepts the connection unless its maximum number of connections has been reached or the specified host is not granted access to the storage server. Once a connection has been opened, the client may make any number of Query requests, and/or initiate (if permitted), one or more Append sessions (which transmit data to be stored by the storage daemon) and/or Read sessions (which retrieve data from the storage daemon). </p>
		<p> Most requests and replies sent across the connection are simple ASCII strings, with status replies prefixed by a four digit status code for easier parsing. Binary data appear in blocks stored and retrieved from the storage. Any request may result in a single-line status reply of “<tt>3201 Notification pending</tt>”, which indicates the client must send a “Query notification” request to retrieve one or more notifications posted to it. Once the notifications have been returned, the client may then resubmit the request which resulted in the 3201 status. </p>
		<p> The following descriptions omit common error codes, yet to be defined, which can occur from most or many requests due to events like media errors, restarting of the storage daemon, etc. These details will be filled in, along with a comprehensive list of status codes along with which requests can produce them in an update to this document. </p>
		<p>
		</p>
		<h2><a name="SECTION00931000000000000000"></a> <a name="2176"></a> <a name="2177"></a><br /> SD Append Requests </h2>
		<p>
			<dl>
				<dt><strong>append open session = JobId [ Password ] </strong></dt>
				<dd><a name="2186"></a> A data append session is opened with the Job ID given by <i>JobId</i> with client password (if required) given by <i>Password</i>. If the session is successfully opened, a status of <tt>3000 OK</tt> is returned with a “<tt>ticket = </tt><i>number</i>” reply used to identify subsequent messages in the session. If too many sessions are open, or a conflicting session (for example, a read in progress when simultaneous read and append sessions are not permitted), a status of “<tt>3502 Volume busy</tt>” is returned. If no volume is mounted, or the volume mounted cannot be appended to, a status of “<tt>3503 Volume not mounted</tt>” is returned. <p>
					</p>
				</dd>
				<dt><strong>append data = ticket-number </strong></dt>
				<dd><a name="2196"></a> If the append data is accepted, a status of <tt>3000 OK data address = IPaddress port = port</tt> is returned, where the <tt>IPaddress</tt> and <tt>port</tt> specify the IP address and port number of the data channel. Error status codes are <tt>3504 Invalid ticket number</tt> and <tt>3505 Session aborted</tt>, the latter of which indicates the entire append session has failed due to a daemon or media error. <p> Once the File daemon has established the connection to the data channel opened by the Storage daemon, it will transfer a header packet followed by any number of data packets. The header packet is of the form: </p>
					<p><tt>file-index stream-id info</tt></p>
					<p> The details are specified in the Daemon ProtocolTheChapterStart2 section of this document. </p>
					<p>
					</p>
				</dd>
				<dt><strong>*append abort session = ticket-number </strong></dt>
				<dd><a name="2215"></a> The open append session with ticket <i>ticket-number</i> is aborted; any blocks not yet written to permanent media are discarded. Subsequent attempts to append data to the session will receive an error status of <tt>3505 Session aborted</tt>. <p>
					</p>
				</dd>
				<dt><strong>append end session = ticket-number </strong></dt>
				<dd><a name="2220"></a> The open append session with ticket <i>ticket-number</i> is marked complete; no further blocks may be appended. The storage daemon will give priority to saving any buffered blocks from this session to permanent media as soon as possible. <p>
					</p>
				</dd>
				<dt><strong>append close session = ticket-number </strong></dt>
				<dd><a name="2224"></a> The append session with ticket <i>ticket</i> is closed. This message does not receive an <tt>3000 OK</tt> reply until all of the content of the session are stored on permanent media, at which time said reply is given, followed by a list of volumes, from first to last, which contain blocks from the session, along with the first and last file and block on each containing session data and the volume session key identifying data from that session in lines with the following format: <p><tt><tt>Volume = </tt>Volume-id start-file start-block end-file end-block volume-session-id</tt>where <i>Volume-id</i> is the volume label, <i>start-file</i> and <i>start-block</i> are the file and block containing the first data from that session on the volume, <i>end-file</i> and <i>end-block</i> are the file and block with the last data from the session on the volume and <i>volume-session-id</i> is the volume session ID for blocks from the session stored on that volume. </p>
				</dd>
			</dl>
		</p>
		<p>
		</p>
		<h2><a name="SECTION00932000000000000000"></a> <a name="2248"></a> <a name="2249"></a><br /> SD Read Requests </h2>
		<p>
			<dl>
				<dt><strong>Read open session = JobId Volume-id start-file start-block end-file end-block volume-session-id password </strong></dt>
				<dd><a name="2270"></a> where <i>Volume-id</i> is the volume label, <i>start-file</i> and <i>start-block</i> are the file and block containing the first data from that session on the volume, <i>end-file</i> and <i>end-block</i> are the file and block with the last data from the session on the volume and <i>volume-session-id</i> is the volume session ID for blocks from the session stored on that volume. <p> If the session is successfully opened, a status of </p>
					<p><tt><tt>3100 OK Ticket = </tt><i>number</i>“</tt></p>
					<p> is returned with a reply used to identify subsequent messages in the session. If too many sessions are open, or a conflicting session (for example, an append in progress when simultaneous read and append sessions are not permitted), a status of ”<tt>3502 Volume busy</tt>“ is returned. If no volume is mounted, or the volume mounted cannot be appended to, a status of ”<tt>3503 Volume not mounted</tt>“ is returned. If no block with the given volume session ID and the correct client ID number appears in the given first file and block for the volume, a status of ”<tt>3505 Session not found</tt>“ is returned. </p>
					<p>
					</p>
				</dd>
				<dt><strong>Read data = Ticket Block </strong></dt>
				<dd><a name="2287"></a> The specified Block of data from open read session with the specified Ticket number is returned, with a status of <tt>3000 OK</tt> followed by a ”<tt>Length = </tt><i>size</i>“ line giving the length in bytes of the block data which immediately follows. Blocks must be retrieved in ascending order, but blocks may be skipped. If a block number greater than the largest stored on the volume is requested, a status of ”<tt>3201 End of volume</tt>“ is returned. If a block number greater than the largest in the file is requested, a status of ”<tt>3401 End of file</tt>“ is returned. <p>
					</p>
				</dd>
				<dt><strong>Read close session = Ticket </strong></dt>
				<dd><a name="2295"></a> The read session with Ticket number is closed. A read session may be closed at any time; you needn't read all its blocks before closing it. </dd>
			</dl>
		</p>
		<p><i>by John Walkerhttp://www.fourmilab.ch/ January 30th, MM </i></p>
		<p>
		</p>
		<h1><a name="SECTION00940000000000000000"></a> <a name="2300"></a><br /> SD Data Structures </h1>
		<p> In the Storage daemon, there is a Device resource (i.e. from conf file) that describes each physical device. When the physical device is used it is controled by the DEVICE structure (defined in dev.h), and typically refered to as dev in the C++ code. Anyone writing or reading a physical device must ultimately get a lock on the DEVICE structure - this controls the device. However, multiple Jobs (defined by a JCR structure src/jcr.h) can be writing a physical DEVICE at the same time (of course they are sequenced by locking the DEVICE structure). There are a lot of job dependent "device" variables that may be different for each Job such as spooling (one job may spool and another may not, and when a job is spooling, it must have an i/o packet open, each job has its own record and block structures, ...), so there is a device control record or DCR that is the primary way of interfacing to the physical device. The DCR contains all the job specific data as well as a pointer to the Device resource (DEVRES structure) and the physical DEVICE structure. </p>
		<p> Now if a job is writing to two devices (it could be writing two separate streams to the same device), it must have two DCRs. Today, the code only permits one. This won't be hard to change, but it is new code. </p>
		<p> Today three jobs (threads), two physical devices each job writes to only one device: </p>
		<p><pre>
  Job1 -&gt; DCR1 -&gt; DEVICE1
  Job2 -&gt; DCR2 -&gt; DEVICE1
  Job3 -&gt; DCR3 -&gt; DEVICE2
</pre></p>
		<p> To be implemented three jobs, three physical devices, but job1 is writing simultaneously to three devices: </p>
		<p><pre>
  Job1 -&gt; DCR1 -&gt; DEVICE1
          -&gt; DCR4 -&gt; DEVICE2
          -&gt; DCR5 -&gt; DEVICE3
  Job2 -&gt; DCR2 -&gt; DEVICE1
  Job3 -&gt; DCR3 -&gt; DEVICE2

  Job = job control record
  DCR = Job contorl data for a specific device
  DEVICE = Device only control data
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Catalog_Services.html" name="tex2html626"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html620"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="File_Services_Daemon.html" name="tex2html614"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html622"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html624"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Catalog_Services.html" name="tex2html627">Catalog Services</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html621">Developer's Guide</a> <b> Previous:</b> <a href="File_Services_Daemon.html" name="tex2html615">File Services Daemon</a>   <b> <a href="Contents.html" name="tex2html623">Contents</a></b>   <b> <a href="Index.html" name="tex2html625">Index</a></b></div>
		</p>
	</body>
</html>