<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>TLS</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="TLS" name="description" />
		<meta content="developers" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/developers.css" rel="STYLESHEET" />
		<link href="Bacula_Regression_Testing.html" rel="next" />
		<link href="Implementing_GUI_Interface.html" rel="previous" />
		<link href="Developer_s_Guide.html" rel="up" />
		<link href="Bacula_Regression_Testing.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Regression_Testing.html" name="tex2html740"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html734"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Implementing_GUI_Interface.html" name="tex2html728"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html736"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html738"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Regression_Testing.html" name="tex2html741">Bacula Regression Testing</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html735">Developer's Guide</a> <b> Previous:</b> <a href="Implementing_GUI_Interface.html" name="tex2html729">Implementing a GUI Interface</a>   <b> <a href="Contents.html" name="tex2html737">Contents</a></b>   <b> <a href="Index.html" name="tex2html739">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="TLS.html#SECTION001410000000000000000" name="tex2html742">Introduction to TLS</a></li>
			<li><a href="TLS.html#SECTION001420000000000000000" name="tex2html743">New Configuration Directives</a></li>
			<li><a href="TLS.html#SECTION001430000000000000000" name="tex2html744">TLS API Implementation</a><ul>
					<li><a href="TLS.html#SECTION001431000000000000000" name="tex2html745">Library Initialization and Cleanup</a></li>
					<li><a href="TLS.html#SECTION001432000000000000000" name="tex2html746">Manipulating TLS Contexts</a></li>
					<li><a href="TLS.html#SECTION001433000000000000000" name="tex2html747">Performing Post-Connection Verification</a></li>
					<li><a href="TLS.html#SECTION001434000000000000000" name="tex2html748">Manipulating TLS Connections</a></li>
				</ul>
				<br />
			</li>
			<li><a href="TLS.html#SECTION001440000000000000000" name="tex2html749">Bnet API Changes</a><ul>
					<li><a href="TLS.html#SECTION001441000000000000000" name="tex2html750">Negotiating a TLS Connection</a></li>
					<li><a href="TLS.html#SECTION001442000000000000000" name="tex2html751">Manipulating Socket Blocking State</a></li>
				</ul>
				<br />
			</li>
			<li><a href="TLS.html#SECTION001450000000000000000" name="tex2html752">Authentication Negotiation</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION001400000000000000000"></a> <a name="TheChapterTLS"></a><a name="4866"></a><br /> TLS </h1>
		<p> Written by Landon Fuller </p>
		<p>
		</p>
		<h1><a name="SECTION001410000000000000000"></a> <a name="4868"></a> <a name="4869"></a><br /> Introduction to TLS </h1>
		<p> This patch includes all the back-end code necessary to add complete TLS data encryption support to Bacula. In addition, support for TLS in Console/Director communications has been added as a proof of concept. Adding support for the remaining daemons will be straight-forward. Supported features of this patchset include: </p>
		<p>
			<ul>
				<li>Client/Server TLS Requirement Negotiation </li>
				<li>TLSv1 Connections with Server and Client Certificate Validation </li>
				<li>Forward Secrecy Support via Diffie-Hellman Ephemeral Keying </li>
			</ul>
		</p>
		<p> This document will refer to both “server” and “client” contexts. These terms refer to the accepting and initiating peer, respectively. </p>
		<p> Diffie-Hellman anonymous ciphers are not supported by this patchset. The use of DH anonymous ciphers increases the code complexity and places explicit trust upon the two-way Cram-MD5 implementation. Cram-MD5 is subject to known plaintext attacks, and is should be considered considerably less secure than PKI certificate-based authentication. </p>
		<p> Appropriate autoconf macros have been added to detect and use OpenSSL. Two additional preprocessor defines have been added: <span class="textit">HAVE_TLS</span> and <span class="textit">HAVE_OPENSSL</span>. All changes not specific to OpenSSL rely on <span class="textit">HAVE_TLS</span>. OpenSSL-specific code is constrained to <span class="textit">src/lib/tls.c</span> to facilitate the support of alternative TLS implementations. </p>
		<p>
		</p>
		<h1><a name="SECTION001420000000000000000"></a> <a name="4880"></a> <a name="4881"></a><br /> New Configuration Directives </h1>
		<p> Additional configuration directives have been added to both the Console and Director resources. These new directives are defined as follows: </p>
		<p>
			<ul>
				<li><span id="txt4886">TLS Enable</span> <span class="textit">(yes/no)</span> Enable TLS support. <p>
					</p>
				</li>
				<li><span id="txt4888">TLS Require</span> <span class="textit">(yes/no)</span> Require TLS connections. <p>
					</p>
				</li>
				<li><span id="txt4890">TLS Certificate</span> <span class="textit">(path)</span> Path to PEM encoded TLS certificate. Used as either a client or server certificate. <p>
					</p>
				</li>
				<li><span id="txt4892">TLS Key</span> <span class="textit">(path)</span> Path to PEM encoded TLS private key. Must correspond with the TLS certificate. <p>
					</p>
				</li>
				<li><span id="txt4894">TLS Verify Peer</span> <span class="textit">(yes/no)</span> Verify peer certificate. Instructs server to request and verify the client's x509 certificate. Any client certificate signed by a known-CA will be accepted unless the TLS Allowed CN configuration directive is used. Not valid in a client context. <p>
					</p>
				</li>
				<li><span id="txt4896">TLS Allowed CN</span> <span class="textit">(string list)</span> Common name attribute of allowed peer certificates. If directive is specified, all client certificates will be verified against this list. This directive may be specified more than once. Not valid in a client context. <p>
					</p>
				</li>
				<li><span id="txt4898">TLS CA Certificate File</span> <span class="textit">(path)</span> Path to PEM encoded TLS CA certificate(s). Multiple certificates are permitted in the file. One of <span class="textit">TLS CA Certificate File</span> or <span class="textit">TLS CA Certificate Dir</span> are required in a server context if <span id="txt4902">TLS Verify Peer</span> is also specified, and are always required in a client context. <p>
					</p>
				</li>
				<li><span id="txt4903">TLS CA Certificate Dir</span> <span class="textit">(path)</span> Path to TLS CA certificate directory. In the current implementation, certificates must be stored PEM encoded with OpenSSL-compatible hashes. One of <span class="textit">TLS CA Certificate File</span> or <span class="textit">TLS CA Certificate Dir</span> are required in a server context if <span class="textit">TLS Verify Peer</span> is also specified, and are always required in a client context. <p>
					</p>
				</li>
				<li><span id="txt4908">TLS DH File</span> <span class="textit">(path)</span> Path to PEM encoded Diffie-Hellman parameter file. If this directive is specified, DH ephemeral keying will be enabled, allowing for forward secrecy of communications. This directive is only valid within a server context. To generate the parameter file, you may use openssl: <pre>
openssl dhparam -out dh1024.pem -5 1024
</pre></li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001430000000000000000"></a> <a name="4914"></a> <a name="4915"></a><br /> TLS API Implementation </h1>
		<p> To facilitate the use of additional TLS libraries, all OpenSSL-specific code has been implemented within <span class="textit">src/lib/tls.c</span>. In turn, a generic TLS API is exported. </p>
		<p>
		</p>
		<h2><a name="SECTION001431000000000000000"></a> <a name="4921"></a> <a name="4922"></a><br /> Library Initialization and Cleanup </h2>
		<p><pre>
int init_tls (void);
</pre></p>
		<p> Performs TLS library initialization, including seeding of the PRNG. PRNG seeding has not yet been implemented for win32. </p>
		<p><pre>
int cleanup_tls (void);
</pre></p>
		<p> Performs TLS library cleanup. </p>
		<p>
		</p>
		<h2><a name="SECTION001432000000000000000"></a> <a name="4931"></a> <a name="4932"></a><br /> Manipulating TLS Contexts </h2>
		<p><pre>
TLS_CONTEXT  *new_tls_context (const char *ca_certfile,
        const char *ca_certdir, const char *certfile,
        const char *keyfile, const char *dhfile, bool verify_peer);
</pre></p>
		<p> Allocates and initalizes a new opaque <span class="textit">TLS_CONTEXT</span> structure. The <span class="textit">TLS_CONTEXT</span> structure maintains default TLS settings from which <span class="textit">TLS_CONNECTION</span> structures are instantiated. In the future the <span class="textit">TLS_CONTEXT</span> structure may be used to maintain the TLS session cache. <span class="textit">ca_certfile</span> and <span class="textit">ca_certdir</span> arguments are used to initialize the CA verification stores. The <span class="textit">certfile</span> and <span class="textit">keyfile</span> arguments are used to initialize the local certificate and private key. If <span class="textit">dhfile</span> is non-NULL, it is used to initialize Diffie-Hellman ephemeral keying. If <span class="textit">verify_peer</span> is <span class="textit">true</span> , client certificate validation is enabled. </p>
		<p><pre>
void free_tls_context (TLS_CONTEXT *ctx);
</pre></p>
		<p> Deallocated a previously allocated <span class="textit">TLS_CONTEXT</span> structure. </p>
		<p>
		</p>
		<h2><a name="SECTION001433000000000000000"></a> <a name="4953"></a> <a name="4954"></a><br /> Performing Post-Connection Verification </h2>
		<p><pre>
bool tls_postconnect_verify_host (TLS_CONNECTION *tls, const char *host);
</pre></p>
		<p> Performs post-connection verification of the peer-supplied x509 certificate. Checks whether the <span class="textit">subjectAltName</span> and <span class="textit">commonName</span> attributes match the supplied <span class="textit">host</span> string. Returns <span class="textit">true</span> if there is a match, <span class="textit">false</span> otherwise. </p>
		<p><pre>
bool tls_postconnect_verify_cn (TLS_CONNECTION *tls, alist *verify_list);
</pre></p>
		<p> Performs post-connection verification of the peer-supplied x509 certificate. Checks whether the <span class="textit">commonName</span> attribute matches any strings supplied via the <span class="textit">verify_list</span> parameter. Returns <span class="textit">true</span> if there is a match, <span class="textit">false</span> otherwise. </p>
		<p>
		</p>
		<h2><a name="SECTION001434000000000000000"></a> <a name="4972"></a> <a name="4973"></a><br /> Manipulating TLS Connections </h2>
		<p><pre>
TLS_CONNECTION *new_tls_connection (TLS_CONTEXT *ctx, int fd);
</pre></p>
		<p> Allocates and initializes a new <span class="textit">TLS_CONNECTION</span> structure with context <span class="textit">ctx</span> and file descriptor <span class="textit">fd</span>. </p>
		<p><pre>
void free_tls_connection (TLS_CONNECTION *tls);
</pre></p>
		<p> Deallocates memory associated with the <span class="textit">tls</span> structure. </p>
		<p><pre>
bool tls_bsock_connect (BSOCK *bsock);
</pre></p>
		<p> Negotiates a a TLS client connection via <span class="textit">bsock</span>. Returns <span class="textit">true</span> if successful, <span class="textit">false</span> otherwise. Will fail if there is a TLS protocol error or an invalid certificate is presented </p>
		<p><pre>
bool tls_bsock_accept (BSOCK *bsock);
</pre></p>
		<p> Accepts a TLS client connection via <span class="textit">bsock</span>. Returns <span class="textit">true</span> if successful, <span class="textit">false</span> otherwise. Will fail if there is a TLS protocol error or an invalid certificate is presented. </p>
		<p><pre>
bool tls_bsock_shutdown (BSOCK *bsock);
</pre></p>
		<p> Issues a blocking TLS shutdown request to the peer via <span class="textit">bsock</span>. This function may not wait for the peer's reply. </p>
		<p><pre>
int tls_bsock_writen (BSOCK *bsock, char *ptr, int32_t nbytes);
</pre></p>
		<p> Writes <span class="textit">nbytes</span> from <span class="textit">ptr</span> via the <span class="textit">TLS_CONNECTION</span> associated with <span class="textit">bsock</span>. Due to OpenSSL's handling of <span class="textit">EINTR</span>, <span class="textit">bsock</span> is set non-blocking at the start of the function, and restored to its original blocking state before the function returns. Less than <span class="textit">nbytes</span> may be written if an error occurs. The actual number of bytes written will be returned. </p>
		<p><pre>
int tls_bsock_readn (BSOCK *bsock, char *ptr, int32_t nbytes);
</pre></p>
		<p> Reads <span class="textit">nbytes</span> from the <span class="textit">TLS_CONNECTION</span> associated with <span class="textit">bsock</span> and stores the result in <span class="textit">ptr</span>. Due to OpenSSL's handling of <span class="textit">EINTR</span>, <span class="textit">bsock</span> is set non-blocking at the start of the function, and restored to its original blocking state before the function returns. Less than <span class="textit">nbytes</span> may be read if an error occurs. The actual number of bytes read will be returned. </p>
		<p>
		</p>
		<h1><a name="SECTION001440000000000000000"></a> <a name="5017"></a> <a name="5018"></a><br /> Bnet API Changes </h1>
		<p> A minimal number of changes were required in the Bnet socket API. The BSOCK structure was expanded to include an associated TLS_CONNECTION structure, as well as a flag to designate the current blocking state of the socket. The blocking state flag is required for win32, where it does not appear possible to discern the current blocking state of a socket. </p>
		<p>
		</p>
		<h2><a name="SECTION001441000000000000000"></a> <a name="5023"></a> <a name="5024"></a><br /> Negotiating a TLS Connection </h2>
		<p><span class="textit">bnet_tls_server()</span> and <span class="textit">bnet_tls_client()</span> were both implemented using the new TLS API as follows: </p>
		<p><pre>
int bnet_tls_client(TLS_CONTEXT *ctx, BSOCK * bsock);
</pre></p>
		<p> Negotiates a TLS session via <span class="textit">bsock</span> using the settings from <span class="textit">ctx</span>. Returns 1 if successful, 0 otherwise. </p>
		<p><pre>
int bnet_tls_server(TLS_CONTEXT *ctx, BSOCK * bsock, alist *verify_list);
</pre></p>
		<p> Accepts a TLS client session via <span class="textit">bsock</span> using the settings from <span class="textit">ctx</span>. If <span class="textit">verify_list</span> is non-NULL, it is passed to <span class="textit">tls_postconnect_verify_cn()</span> for client certificate verification. </p>
		<p>
		</p>
		<h2><a name="SECTION001442000000000000000"></a> <a name="5041"></a> <a name="5042"></a> <a name="5043"></a><br /> Manipulating Socket Blocking State </h2>
		<p> Three functions were added for manipulating the blocking state of a socket on both Win32 and Unix-like systems. The Win32 code was written according to the MSDN documentation, but has not been tested. </p>
		<p> These functions are prototyped as follows: </p>
		<p><pre>
int bnet_set_nonblocking (BSOCK *bsock);
</pre></p>
		<p> Enables non-blocking I/O on the socket associated with <span class="textit">bsock</span>. Returns a copy of the socket flags prior to modification. </p>
		<p><pre>
int bnet_set_blocking (BSOCK *bsock);
</pre></p>
		<p> Enables blocking I/O on the socket associated with <span class="textit">bsock</span>. Returns a copy of the socket flags prior to modification. </p>
		<p><pre>
void bnet_restore_blocking (BSOCK *bsock, int flags);
</pre></p>
		<p> Restores blocking or non-blocking IO setting on the socket associated with <span class="textit">bsock</span>. The <span class="textit">flags</span> argument must be the return value of either <span class="textit">bnet_set_blocking()</span> or <span class="textit">bnet_restore_blocking()</span>. </p>
		<p>
		</p>
		<p>
		</p>
		<h1><a name="SECTION001450000000000000000"></a> <a name="5060"></a> <a name="5061"></a><br /> Authentication Negotiation </h1>
		<p> Backwards compatibility with the existing SSL negotiation hooks implemented in src/lib/cram-md5.c have been maintained. The <span class="textit">cram_md5_get_auth()</span> function has been modified to accept an integer pointer argument, tls_remote_need. The TLS requirement advertised by the remote host is returned via this pointer. </p>
		<p> After exchanging cram-md5 authentication and TLS requirements, both the client and server independently decide whether to continue: </p>
		<p><pre>
if (!cram_md5_get_auth(dir, password, &tls_remote_need) ||
        !cram_md5_auth(dir, password, tls_local_need)) {
[snip]
/* Verify that the remote host is willing to meet our TLS requirements */
if (tls_remote_need &lt; tls_local_need && tls_local_need != BNET_TLS_OK &&
        tls_remote_need != BNET_TLS_OK) {
   sendit(_("Authorization problem:"
            " Remote server did not advertise required TLS support.\n"));
   auth_success = false;
   goto auth_done;
}

/* Verify that we are willing to meet the remote host's requirements */
if (tls_remote_need &gt; tls_local_need && tls_local_need != BNET_TLS_OK &&
        tls_remote_need != BNET_TLS_OK) {
   sendit(_("Authorization problem:"
            " Remote server requires TLS.\n"));
   auth_success = false;
   goto auth_done;
}
</pre></p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_Regression_Testing.html" name="tex2html740"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Developer_s_Guide.html" name="tex2html734"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Implementing_GUI_Interface.html" name="tex2html728"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html736"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html738"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Regression_Testing.html" name="tex2html741">Bacula Regression Testing</a> <b> Up:</b> <a href="Developer_s_Guide.html" name="tex2html735">Developer's Guide</a> <b> Previous:</b> <a href="Implementing_GUI_Interface.html" name="tex2html729">Implementing a GUI Interface</a>   <b> <a href="Contents.html" name="tex2html737">Contents</a></b>   <b> <a href="Index.html" name="tex2html739">Index</a></b></div>
		</p>
	</body>
</html>