<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula Frequently Asked Questions</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula Frequently Asked Questions" name="description" />
		<meta content="problems" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/problems.css" rel="STYLESHEET" />
		<link href="Tips_Suggestions.html" rel="next" />
		<link href="Contents.html" rel="previous" />
		<link href="Problem_Resolution_Guide.html" rel="up" />
		<link href="Tips_Suggestions.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Tips_Suggestions.html" name="tex2html248"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Problem_Resolution_Guide.html" name="tex2html242"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Contents.html" name="tex2html236"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html244"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html246"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Tips_Suggestions.html" name="tex2html249">Tips and Suggestions</a> <b> Up:</b> <a href="Problem_Resolution_Guide.html" name="tex2html243">Problem Resolution Guide</a> <b> Previous:</b> <a href="Contents.html" name="tex2html237">Contents</a>   <b> <a href="Contents.html" name="tex2html245">Contents</a></b>   <b> <a href="Index.html" name="tex2html247">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00210000000000000000" name="tex2html250">What is Bacula?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00220000000000000000" name="tex2html251">Does Bacula support Windows?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00230000000000000000" name="tex2html252">What language is Bacula written in?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00240000000000000000" name="tex2html253">On what machines does Bacula run?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00250000000000000000" name="tex2html254">Is Bacula Stable?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00260000000000000000" name="tex2html255">I'm Getting Authorization Errors. What is Going On? </a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00270000000000000000" name="tex2html256">Bacula Runs Fine but Cannot Access a Client on a Different Machine. Why? </a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00280000000000000000" name="tex2html257">My Catalog is Full of Test Runs, How Can I Start Over?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00290000000000000000" name="tex2html258">I Run a Restore Job and Bacula Hangs. What do I do?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002100000000000000000" name="tex2html259">I Cannot Get My Windows Client to Start Automatically? </a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002110000000000000000" name="tex2html260">My Windows Client Immediately Dies When I Start It</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002120000000000000000" name="tex2html261">My backups are not working on my Windows Client. What should I do?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002130000000000000000" name="tex2html262">All my Jobs are scheduled for the same time. Will this cause problems?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002140000000000000000" name="tex2html263">Can Bacula Backup My System To Files instead of Tape?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002150000000000000000" name="tex2html264">Can I use a dummy device to test the backup?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002160000000000000000" name="tex2html265">Can Bacula Backup and Restore Files Bigger than 2 Gigabytes?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002170000000000000000" name="tex2html266">I want to stop a job.</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002180000000000000000" name="tex2html267">Why have You Trademarked the Name Bacula?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002190000000000000000" name="tex2html268">Why is the Online Document for Version 1.39 but the Released Version is 1.38?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002200000000000000000" name="tex2html269">Does Bacula really save and restore all files?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002210000000000000000" name="tex2html270">I want an Incremental but Bacula runs it as a Full backup. Why?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002220000000000000000" name="tex2html271">Do you really handle unlimited path lengths?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002230000000000000000" name="tex2html272">What Is the Really Unique Feature of Bacula?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002240000000000000000" name="tex2html273">How can I force one job to run after another?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002250000000000000000" name="tex2html274">I Am Not Getting Email Notification, What Can I Do? </a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002260000000000000000" name="tex2html275">My retention periods don't work</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002270000000000000000" name="tex2html276">Why aren't my files compressed?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002280000000000000000" name="tex2html277">Incremental backups are not working</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002290000000000000000" name="tex2html278">I am waiting forever for a backup of an offsite machine</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002300000000000000000" name="tex2html279">SSH hangs forever after starting Bacula</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002310000000000000000" name="tex2html280">I'm confused by retention periods</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002320000000000000000" name="tex2html281">MaxVolumeSize is ignored</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002330000000000000000" name="tex2html282">I get a Connection refused when connecting to my Client</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002340000000000000000" name="tex2html283">Long running jobs die with Pipe Error</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002350000000000000000" name="tex2html284">How do I tell the Job which Volume to use?</a></li>
			<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002360000000000000000" name="tex2html285">Password generation</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00200000000000000000"></a> <a name="FaqChapter"></a><br /> Bacula Frequently Asked Questions </h1><a name="71"></a> <a name="72"></a><p> These are questions that have been submitted over time by the Bacula users. The following FAQ is very useful, but it is not always up to date with newer information, so after reading it, if you don't find what you want, you might try the Bacula wiki maintained by Frank Sweetser, which contains more than just a FAQ: http://wiki.bacula.orghttp://wiki.bacula.org or go directly to the FAQ at: http://wiki.bacula.org/doku.php?id=faqhttp://wiki.bacula.org/doku.php?id=faq. </p>
		<p> Please also see the bugsBugsChaptermainsection of the Bacula Enterprise Main Manual for a list of known bugs and solutions. </p>
		<p>
			<dl>
				<dd><a name="what"></a></dd>
			</dl>
		</p>
		<h1><a name="SECTION00210000000000000000"> What is Bacula?</a></h1> [What is <b>Bacula</b>? ] <a name="85"></a> <b>Bacula</b> is a network backup and restore program. <p>
		</p>
		<h1><a name="SECTION00220000000000000000"> Does Bacula support Windows?</a></h1> [Does Bacula support Windows?] <a name="88"></a> Yes, Bacula compiles and runs on Windows machines (Win98, WinMe, WinXP, WinNT, Win2003, and Win2000). We provide a binary version of the Client (bacula-fd), but have not tested the Director nor the Storage daemon. Note, Win95 is no longer supported because it doesn't have the GetFileAttributesExA API call. <p><a name="lang"></a></p>
		<h1><a name="SECTION00230000000000000000"> What language is Bacula written in?</a></h1> [What language is Bacula written in?] <a name="91"></a> It is written in C++, but it is mostly C code using only a limited set of the C++ extensions over C. Thus Bacula is completely compiled using the C++ compiler. There are several modules, including the Win32 interface, that are written using the object oriented C++ features. Over time, we are slowly adding a larger subset of C++. <p><a name="run"></a></p>
		<h1><a name="SECTION00240000000000000000"> On what machines does Bacula run?</a></h1> [On what machines does Bacula run? ] <a name="94"></a> <b>Bacula</b> builds and executes on Red Hat Linux (versions RH7.1-RHEL 4.0, Fedora, SuSE, Gentoo, Debian, Mandriva, ...), FreeBSD, Solaris, Alpha, SGI (client), NetBSD, OpenBSD, Mac OS X (client), and Win32. <p> Bacula has been my only backup tool for over seven years backing up 8 machines nightly (6 Linux boxes running SuSE, previously Red Hat and Fedora, a WinXP machine, and a WinNT machine). </p>
		<p><a name="stable"></a></p>
		<h1><a name="SECTION00250000000000000000"> Is Bacula Stable?</a></h1> [Is Bacula Stable? ] <a name="98"></a> Yes, it is remarkably stable, but remember, there are still a lot of unimplemented or partially implemented features. With a program of this size (150,000+ lines of C++ code not including the SQL programs) there are bound to be bugs. The current test environment (a twisted pair local network and a HP DLT backup tape) is not exactly ideal, so additional testing on other sites is necessary. The File daemon has never crashed - running months at a time with no intervention. The Storage daemon is remarkably stable with most of the problems arising during labeling or switching tapes. Storage daemon crashes are rare but running multiple drives and simultaneous jobs sometimes (rarely) problems. The Director, given the multitude of functions it fulfills is also relatively stable. In a production environment, it rarely if ever crashes. Of the three daemons, the Director is the most prone to having problems. Still, it frequently runs several months with no problems. <p> There are a number of reasons for this stability. </p>
		<p>
			<ol>
				<li>The program is constantly checking the chain of allocated memory buffers to ensure that no overruns have occurred. <br />
				</li>
				<li>All memory leaks (orphaned buffers) are reported each time the program terminates. <br />
				</li>
				<li>Any signal (segmentation fault, ...) generates a traceback that is emailed to the developer. This permits quick resolution of bugs even if they only show up rarely in a production system. <br />
				</li>
				<li>There is a reasonably comprehensive set of regression tests that avoids re-creating the most common errors in new versions of Bacula. </li>
			</ol>
		</p>
		<p><a name="AuthorizationErrors"></a></p>
		<h1><a name="SECTION00260000000000000000"> I'm Getting Authorization Errors. What is Going On? </a></h1> [I'm Getting Authorization Errors. What is Going On? ] <a name="103"></a> <a name="104"></a> For security reasons, Bacula requires that both the File daemon and the Storage daemon know the name of the Director as well as its password. As a consequence, if you change the Director's name or password, you must make the corresponding change in the Storage daemon's and in the File daemon's configuration files. <p> During the authorization process, the Storage daemon and File daemon also require that the Director authenticates itself, so both ends require the other to have the correct name and password. </p>
		<p> If you have edited the conf files and modified any name or any password, and you are getting authentication errors, then your best bet is to go back to the original conf files generated by the Bacula installation process. Make only the absolutely necessary modifications to these files - e.g. add the correct email address. Then follow the instructions in the Running BaculaTutorialChaptermainchapter of the Bacula Enterprise Main Manual. You will run a backup to disk and a restore. Only when that works, should you begin customization of the conf files. </p>
		<p> Another reason that you can get authentication errors is if you are running Multiple Concurrent Jobs in the Director, but you have not set them in the File daemon or the Storage daemon. Once you reach their limit, they will reject the connection producing authentication (or connection) errors. </p>
		<p> If you are having problems connecting to a Windows machine that previously worked, you might try restarting the Bacula service since Windows frequently encounters networking connection problems. </p>
		<p> Some users report that authentication fails if there is not a proper reverse DNS lookup entry for the machine. This seems to be a requirement of gethostbyname(), which is what Bacula uses to translate names into IP addresses. If you cannot add a reverse DNS entry, or you don't know how to do so, you can avoid the problem by specifying an IP address rather than a machine name in the appropriate Bacula conf file. </p>
		<p> Here is a picture that indicates what names/passwords in which files/Resources must match up: </p>
		<p><img align="BOTTOM" alt="Image Conf-Diagram" border="0" height="510" src="../images/Conf-Diagram.png" width="428" /></p>
		<p> In the left column, you will find the Director, Storage, and Client resources, with their names and passwords - these are all in <b> bacula-dir.conf</b>. The right column is where the corresponding values should be found in the Console, Storage daemon (SD), and File daemon (FD) configuration files. </p>
		<p> Another thing to check is to ensure that the Bacula component you are trying to access has <b>Maximum Concurrent Jobs</b> set large enough to handle each of the Jobs and the Console that want to connect simultaneously. Once the maximum connections has been reached, each Bacula component will reject all new connections. </p>
		<p> Please also remember that File daemons with later versions than the Director and Storage daemons are not supported and can result in authorization errors. </p>
		<p> Finally, make sure you have no <b>hosts.allow</b> or <b>hosts.deny</b> file that is not permitting access to the site trying to connect. </p>
		<p><a name="AccessProblems"></a></p>
		<h1><a name="SECTION00270000000000000000"> Bacula Runs Fine but Cannot Access a Client on a Different Machine. Why? </a></h1> [Bacula Runs Fine but Cannot Access a Client on a Different Machine. Why? ] <a name="116"></a> There are several reasons why Bacula could not contact a client on a different machine. They are: <p>
			<ul>
				<li>It is a Windows Client, and the client died because of an improper configuration file. Check that the Bacula icon is in the system tray and the the menu items work. If the client has died, the icon will disappear only when you move the mouse over the icon. </li>
				<li>The Client address or port is incorrect or not resolved by DNS. See if you can ping the client machine using the same address as in the Client record. </li>
				<li>You have a firewall, and it is blocking traffic on port 9102 between the Director's machine and the Client's machine (or on port 9103 between the Client and the Storage daemon machines). </li>
				<li>Your password or names are not correct in both the Director and the Client machine. Try configuring everything identical to how you run the client on the same machine as the Director, but just change the Address. If that works, make the other changes one step at a time until it works. </li>
				<li>You may also be having problems between your File daemon and your Storage daemon. The name you use in the Storage resource of your Director's conf file must be known (resolvable) by the File daemon, because it is passed symbolically to the File daemon, which then resolves it to get an IP address used to contact the Storage daemon. </li>
				<li>You may have a <b>hosts.allow</b> or <b>hosts.deny</b> file that is not permitting access. </li>
			</ul>
		</p>
		<p><a name="startover"></a></p>
		<h1><a name="SECTION00280000000000000000"> My Catalog is Full of Test Runs, How Can I Start Over?</a></h1> [My Catalog is Full of Test Runs, How Can I Start Over? ] <a name="123"></a> If you are using MySQL do the following: <p><pre>
   cd &lt;bacula-source&gt;/src/cats
   ./drop_mysql_tables
   ./make_mysql_tables
</pre></p>
		<p> If you are using SQLite, do the following: </p>
		<p><pre>
   Delete bacula.db from your working directory.
   cd &lt;bacula-source&gt;/src/cats
   ./drop_sqlite_tables
   ./make_sqlite_tables
</pre></p>
		<p> Then write an EOF on each tape you used with <b>Bacula</b> using: </p>
		<p><pre>
mt -f /dev/st0 rewind
mt -f /dev/st0 weof
</pre></p>
		<p> where you need to adjust the device name for your system. </p>
		<p><a name="restorehang"></a></p>
		<h1><a name="SECTION00290000000000000000"> I Run a Restore Job and Bacula Hangs. What do I do?</a></h1> [I Run a Restore Job and Bacula Hangs. What do I do?] <a name="133"></a> On Bacula version 1.25 and prior, it expects you to have the correct tape mounted prior to a restore. On Bacula version 1.26 and higher, it will ask you for the tape, and if the wrong one is mounted, it will inform you. <p> If you have previously done an <b>unmount</b> command, all Storage daemon sessions (jobs) will be completely blocked from using the drive unmounted, so be sure to do a <b>mount</b> after your unmount. If in doubt, do a second <b>mount</b>, it won't cause any harm. </p>
		<p><a name="windowstart"></a></p>
		<h1><a name="SECTION002100000000000000000"> I Cannot Get My Windows Client to Start Automatically? </a></h1> [I Cannot Get My Windows Client to Start Automatically? ] <a name="139"></a> You are probably having one of two problems: either the Client is dying due to an incorrect configuration file, or you didn't do the Installation commands necessary to install it as a Windows Service. <p> For the first problem, see the next FAQ question. For the second problem, please review the Windows Installation InstructionsWin32Chaptermainchapter in theBacula Enterprise Main Manual. </p>
		<p><a name="windowsdie"></a></p>
		<h1><a name="SECTION002110000000000000000"> My Windows Client Immediately Dies When I Start It</a></h1> [My Windows Client Immediately Dies When I Start It] <a name="146"></a> The most common problem is either that the configuration file is not where it expects it to be, or that there is an error in the configuration file. You must have the configuration file in <b>c:\bacula\bin\bacula-fd.conf</b>. <p> To <b>see</b> what is going on when the File daemon starts on Windows, do the following: </p>
		<p><pre>
    Start a DOS shell Window.
    cd c:\bacula\bin
    bacula-fd -d100 -c c:\bacula\bin\bacula-fd.conf
</pre></p>
		<p> This will cause the FD to write a file <b>bacula.trace</b> in the current directory, which you can examine and thereby determine the problem. </p>
		<p><a name="scroll"></a>[When I Start the Console, the Error Messages Fly By. How can I see them? ] <a name="155"></a> Either use a shell window with a scroll bar, or use the gnome-console. In any case, you probably should be logging all output to a file, and then you can simply view the file using an editor or the <b>less</b> program. To log all output, I have the following in my Director's Message resource definition: </p>
		<p><pre>
    append = "/home/kern/bacula/bin/log" = all, !skipped
</pre></p>
		<p> Obviously you will want to change the filename to be appropriate for your system. </p>
		<p><a name="nobackup"></a></p>
		<h1><a name="SECTION002120000000000000000"> My backups are not working on my Windows Client. What should I do?</a></h1> [I didn't realize that the backups were not working on my Windows Client. What should I do? ] <a name="161"></a> You should be sending yourself an email message for each job. This will avoid the possibility of not knowing about a failed backup. To do so put something like: <p><pre>
  Mail = yourname@yourdomain = all, !skipped
</pre></p>
		<p> in your Director's message resource. You should then receive one email for each Job that ran. When you are comfortable with what is going on (it took me 9 months), you might change that to: </p>
		<p><pre>
   MailOnError = yourname@yourdomain = all, !skipped
</pre></p>
		<p> then you only get email messages when a Job errors as is the case for your Windows machine. </p>
		<p> You should also be logging the Director's messages, please see the previous FAQ for how to do so. </p>
		<p><a name="sched"></a></p>
		<h1><a name="SECTION002130000000000000000"> All my Jobs are scheduled for the same time. Will this cause problems?</a></h1> [All my Jobs are scheduled for the same time. Will this cause problems? ] <a name="168"></a> No, not at all. Bacula will schedule all the Jobs at the same time, but will run them one after another unless you have increased the number of simultaneous jobs in the configuration files for the Director, the File daemon, and the Storage daemon. The appropriate configuration record is <b>Maximum Concurrent Jobs = nn</b>. At the current time, we recommend that you leave this set to <b>1</b> for the Director. <p><a name="disk"></a></p>
		<h1><a name="SECTION002140000000000000000"> Can Bacula Backup My System To Files instead of Tape?</a></h1> [Can Bacula Backup My System To Files instead of Tape? ] <a name="173"></a> Yes, in principle, Bacula can backup to any storage medium as long as you have correctly defined that medium in the Storage daemon's Device resource. For an example of how to backup to files, please see the Pruning ExamplePruningExamplemainchapter of the Bacula Enterprise Main Manual. Also, there is a whole chapter devoted to Basic Volume ManagementDiskChaptermainchapter in the Bacula Enterprise Main Manual. This chapter was originally written to explain how to write to disk, but was expanded to include volume management. It is, however, still quite a good chapter to read. <p><a name="testbackup"></a></p>
		<h1><a name="SECTION002150000000000000000"> Can I use a dummy device to test the backup?</a></h1> Yes, to have a <i class="slanted">Virtual</i> device which just consumes data, you can use a FIFO device (see Stored configurationSetupFifomainchapter in the Bacula Enterprise Main Manual). It's useful to test a backup. <pre>
Device {
  Name = NULL
  Media Type = NULL
  Device Type = Fifo
  Archive Device = /dev/null
  LabelMedia = yes
  Random Access = no
  AutomaticMount = no
  RemovableMedia = no
  MaximumOpenWait = 60
  AlwaysOpen = no
}
</pre><p><a name="bigfiles"></a></p>
		<h1><a name="SECTION002160000000000000000"> Can Bacula Backup and Restore Files Bigger than 2 Gigabytes?</a></h1> [Can Bacula Backup and Restore Files Bigger than 2 Gigabytes?] <a name="193"></a> If your operating system permits it, and you are running Bacula version 1.26 or later, the answer is yes. To the best of our knowledge all client system supported by Bacula can handle files bigger 2 Gigabytes. <p><a name="cancel"></a></p>
		<h1><a name="SECTION002170000000000000000"> I want to stop a job.</a></h1> [I Started A Job then Decided I Really Did Not Want to Run It. Is there a better way than <b>./bacula stop</b> to stop it?] <a name="197"></a> Yes, you normally should use the Console command <b>cancel</b> to cancel a Job that is either scheduled or running. If the Job is scheduled, it will be marked for cancellation and will be canceled when it is scheduled to start. If it is running, it will normally terminate after a few minutes. If the Job is waiting on a tape mount, you may need to do a <b>mount</b> command before it will be canceled. <p><a name="trademark"></a></p>
		<h1><a name="SECTION002180000000000000000"> Why have You Trademarked the Name Bacula?</a></h1> [Why have You Trademarked the Name Bacula<small class="FOOTNOTESIZE"><sup>2#2</sup></small>?] <a name="204"></a> We have trademarked the name Bacula to ensure that all media written by any program named Bacula will always be compatible. Anyone may use the name Bacula, even in a derivative product as long as it remains totally compatible in all respects with the program defined here. <p><a name="docversion"></a></p>
		<h1><a name="SECTION002190000000000000000"> Why is the Online Document for Version 1.39 but the Released Version is 1.38?</a></h1> [Why is the Online Document for Version 1.39 of Bacula when the Current Version is 1.38?] <a name="207"></a> As Bacula is being developed, the document is also being enhanced, more often than not it has clarifications of existing features that can be very useful to our users, so we publish the very latest document. Fortunately it is rare that there are confusions with new features. <p> If you want to read a document that pertains only to a specific version, please use the one distributed in the source code. The web site also has online versions of both the released manual and the current development manual. </p>
		<p><a name="sure"></a></p>
		<h1><a name="SECTION002200000000000000000"> Does Bacula really save and restore all files?</a></h1> [How Can I Be Sure that Bacula Really Saves and Restores All Files? ] <a name="210"></a> It is really quite simple, but took me a while to figure out how to "prove" it. First make a Bacula Rescue disk, see the Disaster Recovery Using BaculaRescueChaptermainchapter of the Bacula Enterprise Main Manual. Second, you run a full backup of all your files on all partitions. Third, you run an Verify InitCatalog Job on the same FileSet, which effectively makes a record of all the files on your system. Fourth, you run a Verify Catalog job and assure yourself that nothing has changed (well, between an InitCatalog and Catalog one doesn't expect anything). Then do the unthinkable, write zeros on your MBR (master boot record) wiping out your hard disk. Now, restore your whole system using your Bacula Rescue disk and the Full backup you made, and finally re-run the Verify Catalog job. You will see that with the exception of the directory modification and access dates and the files changed during the boot, your system is identical to what it was before you wiped your hard disk. Alternatively you could do the wiping and restoring to another computer of the same type. <p><a name="upgrade"></a></p>
		<h1><a name="SECTION002210000000000000000"> I want an Incremental but Bacula runs it as a Full backup. Why?</a></h1> [I did a Full backup last week, but now in running an Incremental, Bacula says it did not find a FULL backup, so it did a FULL backup. Why?] <a name="217"></a> Before doing an Incremental or a Differential backup, Bacula checks to see if there was a prior Full backup of the same Job that terminated successfully. If so, it uses the date that full backup started as the time for comparing if files have changed. If Bacula does not find a successful full backup, it proceeds to do one. Perhaps you canceled the full backup, or it terminated in error. In such cases, the full backup will not be successful. You can check by entering <b>list jobs</b> and look to see if there is a prior Job with the same Name that has Level F and JobStatus T (normal termination). <p> Another reason why Bacula may not find a suitable Full backup is that every time you change the FileSet, Bacula will require a new Full backup. This is necessary to ensure that all files are properly backed up in the case where you have added more files to the FileSet. Beginning with version 1.31, the FileSets are also dated when they are created, and this date is displayed with the name when you are listing or selecting a FileSet. For more on backup levels see below. </p>
		<p> See also <b>Ignore FileSet Changes</b> in the FileSet Resource definitionFileSetResourcemainchapter in the Bacula Enterprise Main Manual. </p>
		<p><a name="filenamelengths"></a></p>
		<h1><a name="SECTION002220000000000000000"> Do you really handle unlimited path lengths?</a></h1> [How Can You Claim to Handle Unlimited Path and Filename Lengths when All Other Programs Have Fixed Limits?] <a name="226"></a> Most of those other programs have been around for a long time, in fact since the beginning of Unix, which means that they were designed for rather small fixed length path and filename lengths. Over the years, these restrictions have been relaxed allowing longer names. Bacula on the other hand was designed in 2000, and so from the start, Path and Filenames have been kept in buffers that start at 256 bytes in length, but can grow as needed to handle any length. Most of the work is carried out by lower level routines making the coding rather easy. <p> Note that due to limitations Win32 path and filenames cannot exceed 260 characters. By using Win32 Unicode functions, we will remove this restriction in later versions of Bacula. </p>
		<p><a name="unique"></a></p>
		<h1><a name="SECTION002230000000000000000"> What Is the Really Unique Feature of Bacula?</a></h1> [What Is the Really Unique Feature of Bacula?] <a name="229"></a> Well, it is hard to come up with unique features when backup programs for Unix machines have been around since the 1960s. That said, I believe that Bacula is the first and only program to use a standard SQL interface to catalog its database. Although this adds a bit of complexity and possibly overhead, it provides an amazingly rich set of features that are easy to program and enhance. The current code has barely scratched the surface in this regard (version 1.38). <p> The second feature, which gives a lot of power and flexibility to Bacula is the Bootstrap record definition. </p>
		<p> The third unique feature, which is currently (1.30) unimplemented, and thus can be called vaporware :-), is Base level saves. When implemented, this will enormously reduce tape usage. </p>
		<p><a name="sequence"></a></p>
		<h1><a name="SECTION002240000000000000000"> How can I force one job to run after another?</a></h1> [If I Run Multiple Simultaneous Jobs, How Can I Force One Particular Job to Run After Another Job? ] <a name="232"></a> Yes, you can set Priorities on your jobs so that they run in the order you specify. Please see: the Priority recordPrioritymainchapter of the Bacula Enterprise Main Manual in the Job resource. <p><a name="nomail"></a></p>
		<h1><a name="SECTION002250000000000000000"> I Am Not Getting Email Notification, What Can I Do? </a></h1> [I Am Not Getting Email Notification, What Can I Do? ] <a name="239"></a> The most common problem is that you have not specified a fully qualified email address and your bsmtp server is rejecting the mail. The next most common problem is that your bsmtp server doesn't like the syntax on the From part of the message. For more details on this and other problems, please see the Getting Email Notification to Workemail section of the Tips chapter of this manual. The section Getting Notified of Job Completionnotification of the Tips chapter may also be useful. For more information on the <b>bsmtp</b> mail program, please see bsmtpbsmtputilitycommand in the Bacula Enterprise Utility programs. <p><a name="periods"></a></p>
		<h1><a name="SECTION002260000000000000000"> My retention periods don't work</a></h1> [I Change Recycling, Retention Periods, or File Sizes in my Pool Resource and they Still Don't Work.] <a name="251"></a> <a name="252"></a> <a name="253"></a> The different variables associated with a Pool are defined in the Pool Resource, but are actually read by Bacula from the Catalog database. On Bacula versions prior to 1.30, after changing your Pool Resource, you must manually update the corresponding values in the Catalog by using the <b> update pool</b> command in the Console program. In Bacula version 1.30, Bacula does this for you automatically every time it starts. <p> When Bacula creates a Media record (Volume), it uses many default values from the Pool record. If you subsequently change the Pool record, the new values will be used as a default for the next Volume that is created, but if you want the new values to apply to existing Volumes, you must manually update the Volume Catalog entry using the <b>update volume</b> command in the Console program. </p>
		<p><a name="CompressionNotWorking"></a></p>
		<h1><a name="SECTION002270000000000000000"> Why aren't my files compressed?</a></h1> [I Have Configured Compression On, But None of My Files Are Compressed. Why?] <a name="258"></a> There are two kinds of compression. One is tape compression. This is done by the tape drive hardware, and you either enable or disable it with system tools such as <b>mt</b>. This compression works independently of Bacula, and when it is enabled, you should not use the Bacula software compression. <p> Bacula also has software compression code in the File daemons, which you normally need to enable only when backing up to file Volumes. There are two conditions necessary to enable the Bacula software compression. </p>
		<p>
			<ol>
				<li>You must have the zip development libraries loaded on your system when building Bacula and Bacula must find this library, normally <b> /usr/lib/libz.a</b>. On Red Hat systems, this library is provided by the <b>zlib-devel</b> rpm. <p> If the library is found by Bacula during the <b>./configure</b> it will be mentioned in the <b>config.out</b> line by: </p>
					<p><pre>
    ZLIB support:  yes
</pre></p>
					<p>
					</p>
				</li>
				<li>You must add the <b>compression=gzip</b> option on your Include statement in the Director's configuration file. </li>
			</ol>
		</p>
		<p><a name="NewTape"></a>[Bacula is Asking for a New Tape After 2 GB of Data but My Tape holds 33 GB. Why?] <a name="270"></a> There are several reasons why Bacula will request a new tape. </p>
		<p>
			<ul>
				<li>There is an I/O error on the tape. Bacula prints an error message and requests a new tape. Bacula does not attempt to continue writing after an I/O error. </li>
				<li>Bacula encounters and end of medium on the tape. This is not always distinguishable from an I/O error. </li>
				<li>You have specifically set some size limitation on the tape. For example the <b>Maximum Volume Bytes</b> or <b>Maximum Volume Files</b> in the Director's Pool resource, or <b>Maximum Volume Size</b> in the Storage daemon's Device resource. </li>
			</ul>
		</p>
		<p><a name="LevelChanging"></a></p>
		<h1><a name="SECTION002280000000000000000"> Incremental backups are not working</a></h1> [Bacula is Not Doing the Right Thing When I Request an Incremental Backup. Why?] <a name="278"></a> As explained in one of the previous questions, Bacula will automatically upgrade an Incremental or Differential job to a Full backup if it cannot find a prior Full backup or a suitable Full backup. For the gory details on how/when Bacula decides to upgrade levels please see the Level recordLevelmainchapter in the Bacula Enterprise Main Manual. <p> If after reading the above mentioned section, you believe that Bacula is not correctly handling the level (Differential/Incremental), please send us the following information for analysis: </p>
		<p>
			<ul>
				<li>Your Director's configuration file. </li>
				<li>The output from <b>list jobs</b> covering the period where you are having the problem. </li>
				<li>The Job report output from the prior Full save (not critical). </li>
				<li>An <b>llist jobid=nnn</b> where nnn is the JobId of the prior Full save. <p>
					</p>
				</li>
				<li>The Job report output from the save that is doing the wrong thing (not critical). </li>
				<li>An <b>llist jobid=nnn</b> where nnn is the JobId of the job that was not correct. </li>
				<li>An explanation of what job went wrong and why you think it did. </li>
			</ul>
		</p>
		<p> The above information can allow us to analyze what happened, without it, there is not much we can do. </p>
		<p><a name="WaitForever"></a></p>
		<h1><a name="SECTION002290000000000000000"> I am waiting forever for a backup of an offsite machine</a></h1> [I am Backing Up an Offsite Machine with an Unreliable Connection. The Director Waits Forever for the Client to Contact the SD. What Can I Do?] <a name="290"></a> Bacula was written on the assumption that it will have a good TCP/IP connection between all the daemons. As a consequence, the current Bacula doesn't deal with faulty connections very well. This situation is slowly being corrected over time. <p> There are several things you can do to improve the situation. </p>
		<p>
			<ul>
				<li>Upgrade to version 1.32 and use the new SDConnectTimeout record. For example, set: <p><pre>
          SD Connect Timeout = 5 min
</pre></p>
					<p> in the FileDaemon resource. </p>
				</li>
				<li>Run these kinds of jobs after all other jobs. </li>
			</ul>
		</p>
		<p><a name="sshHanging"></a></p>
		<h1><a name="SECTION002300000000000000000"> SSH hangs forever after starting Bacula</a></h1> [When I ssh into a machine and start Bacula then attempt to exit, ssh hangs forever.] <a name="297"></a> This happens because Bacula leaves stdin, stdout, and stderr open for debug purposes. To avoid it, the simplest thing to do is to redirect the output of those files to <b>/dev/null</b> or another file in your startup script (the Red Hat autostart scripts do this automatically). For example, you start the Director with: <p><pre>
    bacula-dir -c bacula-dir.conf ... &gt;/dev/null 0&gt;\&1 2&gt;\&1
</pre></p>
		<p> and likewise for the other daemons. </p>
		<p><a name="RetentionPeriods"></a></p>
		<h1><a name="SECTION002310000000000000000"> I'm confused by retention periods</a></h1> [I'm confused by the different Retention periods: File Retention, Job Retention, Volume Retention. Why are there so many?] <a name="303"></a> Yes, this certainly can be confusing. The basic reason for so many is to allow flexibility. The File records take quite a lot of space in the catalog, so they are typically records you want to remove rather quickly. The Job records, take very little space, and they can be useful even without the File records to see what Jobs actually ran and when. One must understand that if the File records are removed from the catalog, you cannot use the <b>restore</b> command to restore an individual file since Bacula no longer knows where it is. However, as long as the Volume Retention period has not expired, the data will still be on the tape, and can be recovered from the tape. <p> For example, I keep a 30 day retention period for my Files to keep my catalog from getting too big, but I keep my tapes for a minimum of one year, just in case. </p>
		<p><a name="MaxVolumeSize"></a></p>
		<h1><a name="SECTION002320000000000000000"> MaxVolumeSize is ignored</a></h1> [Why Does Bacula Ignore the MaxVolumeSize Set in my Pool?] <a name="307"></a> The MaxVolumeSize that Bacula uses comes from the Media record, so most likely you changed your Pool, which is used as the default for creating Media records, <b>after</b> you created your Volume. Check what is in the Media record by doing: <p><pre>
llist Volume=xxx
</pre></p>
		<p> If it doesn't have the right value, you can use: </p>
		<p><pre>
update Volume=xxx
</pre></p>
		<p> to change it. </p>
		<p><a name="ConnectionRefused"></a></p>
		<h1><a name="SECTION002330000000000000000"> I get a Connection refused when connecting to my Client</a></h1> [In connecting to my Client, I get "ERR:Connection Refused. Packet Size too big from File daemon:192.168.1.4:9102" Why?] <a name="315"></a> This is typically a communications error resulting from one of the following: <p>
			<ul>
				<li>Old versions of Bacula, usually a Win32 client, where two threads were using the same I/O packet. Fixed in more recent versions. Please upgrade. </li>
				<li>Some other program such as an HP Printer using the same port (9102 in this case). </li>
			</ul>
		</p>
		<p> If it is neither of the above, please submit a bug report at bugs.bacula.orghttp://bugs.bacula.org. </p>
		<p> Another solution might be to run the daemon with the debug option by: </p>
		<p><pre>
    Start a DOS shell Window.
    cd c:\bacula\bin
    bacula-fd -d100 -c c:\bacula\bin\bacula-fd.conf
</pre></p>
		<p> This will cause the FD to write a file <b>bacula.trace</b> in the current directory, which you can examine to determine the problem. </p>
		<p>
		</p>
		<h1><a name="SECTION002340000000000000000"> Long running jobs die with Pipe Error</a></h1> [During long running jobs my File daemon dies with Pipe Error, or some other communications error. Why?] <a name="324"></a> <a name="325"></a> <a name="326"></a> <a name="327"></a> There are a number of reasons why a connection might break. Most often, it is a router between your two computers that times out inactive lines (not respecting the keepalive feature that Bacula uses). In that case, you can use the <b>Heartbeat Interval</b> directive in both the Storage daemon and the File daemon. <p> In at least one case, the problem has been a bad driver for a Win32 NVidia NForce 3 ethernet card with driver (4.4.2 17/05/2004). In this case, a good driver is (4.8.2.0 06/04/2005). Moral of the story, make sure you have the latest ethernet drivers loaded, or use the following workaround as suggested by Thomas Simmons for Win32 machines: </p>
		<p> Browse to: Start Control Panel Network Connections </p>
		<p> Right click the connection for the nvidia adapter and select properties. Under the General tab, click "Configure...". Under the Advanced tab set "Checksum Offload" to disabled and click OK to save the change. </p>
		<p> Lack of communications, or communications that get interrupted can also be caused by Linux firewalls where you have a rule that throttles connections or traffic. For example, if you have: </p>
		<p><pre>
iptables -t filter -A INPUT -m limit --limit 3/second --limit-burst 3 -j DROP
</pre></p>
		<p> you will want to add the following rules <b>before</b> the above rule: <pre>
iptables -t filter -A INPUT --dport 9101 -j ACCEPT
iptables -t filter -A INPUT --dport 9102 -j ACCEPT
iptables -t filter -A INPUT --dport 9103 -j ACCEPT
</pre> This will ensure that any Bacula traffic will not get terminated because of high usage rates. </p>
		<p>
		</p>
		<h1><a name="SECTION002350000000000000000"> How do I tell the Job which Volume to use?</a></h1> [I can't figure out how to tell the job which volume to use] <a name="337"></a> This is an interesting statement. I now see that a number of people new to Bacula have the same problem as you, probably from using programs like tar. <p> In fact, you do not tell Bacula what tapes to use. It is the inverse. Bacula tells you want tapes it wants. You put tapes at its disposition and it chooses. </p>
		<p> Now, if you *really* want to be tricky and try to tell Bacula what to do, it will be reasonable if for example you mount a valid tape that it can use on a drive, it will most likely go ahead and use it. It also has a documented algorithm for choosing tapes - but you are asking for problems ... </p>
		<p> So, the trick is to invert your concept of things and put Bacula in charge of handling the tapes. Once you do that, you will be fine. If you want to anticipate what it is going to do, you can generally figure it out correctly and get what you want. </p>
		<p> If you start with the idea that you are going to force or tell Bacula to use particular tapes or you insist on trying to run in that kind of mode, you will probably not be too happy. </p>
		<p> I don't want to worry about what tape has what data. That is what Bacula is designed for. </p>
		<p> If you have an application where you *really* need to remove a tape each day and insert a new one, it can be done the directives exist to accomplish that. In such a case, one little "trick" to knowing what tape Bacula will want at 2am while you are asleep is to run a tiny job at 4pm while you are still at work that backs up say one directory, or even one file. You will quickly find out what tape it wants, and you can mount it before you go home ... </p>
		<p><a name="Password_generation"></a></p>
		<h1><a name="SECTION002360000000000000000"> Password generation</a></h1> [How do I generate a password?] <a name="340"></a><p> Each daemon needs a password. This password occurs in the configuration file for that daemon and in the bacula-dir.conf file. These passwords are plain text. There is no special generation procedure. Most people just use random text. </p>
		<p> Passwords are never sent over the wire in plain text. They are always encrypted. </p>
		<p> Security surrounding these passwords is best left security to your operating system. Passwords are not encrypted within Bacula configuration files. </p>
		<p>
		</p>
		<p>
			<div class="navigation">
				<hr /><a href="Tips_Suggestions.html" name="tex2html248"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Problem_Resolution_Guide.html" name="tex2html242"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Contents.html" name="tex2html236"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html244"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html246"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Tips_Suggestions.html" name="tex2html249">Tips and Suggestions</a> <b> Up:</b> <a href="Problem_Resolution_Guide.html" name="tex2html243">Problem Resolution Guide</a> <b> Previous:</b> <a href="Contents.html" name="tex2html237">Contents</a>   <b> <a href="Contents.html" name="tex2html245">Contents</a></b>   <b> <a href="Index.html" name="tex2html247">Index</a></b></div>
		</p>
	</body>
</html>