<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Problem Resolution Guide</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Problem Resolution Guide" name="description" />
		<meta content="problems" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/problems.css" rel="STYLESHEET" />
		<link href="Contents.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Contents.html" name="tex2html5"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up_g.png" width="26" /> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev_g.png" width="63" /> <a href="Contents.html" name="tex2html1"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html3"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Contents.html" name="tex2html6">Contents</a>   <b> <a href="Contents.html" name="tex2html2">Contents</a></b>   <b> <a href="Index.html" name="tex2html4">Index</a></b><br />
			<br />
		</div>
		<div align="center"><img alt="Bacula Community Logo" id="borg_logo" src="../images/borg-logo.png" /></div>
		<p>
		</p>
		<p>
		</p>
		<h1 align="CENTER">Bacula <span class="expochar">&reg;</span> Problem Resolution Guide</h1>
		<h1 align="center">
			<div align="center"><big class="LARGE">The Leading Open Source Backup Solution</big></div>
		</h1>
		<div class="author_info">
			<p align="CENTER"><strong>Kern Sibbald</strong></p>
			<p align="CENTER"><strong><br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br /> May 28, 2019 <br /> This manual documents Bacula version 9.4.4 (28 May 2019) <br />
					<br />
					<br /> Copyright 2000-2018, Kern Sibbald <br /> Bacula <span class="expochar">&reg;</span> is a registered trademark of Kern Sibbald. <br />
					<br />
					<br /> This Bacula documentation by Kern Sibbald with contributions from many others, <br /> a complete list can be found in the License chapter. <br />
					<br /> Creative Commons Attribution-ShareAlike 4.0 International License <br /> http://creativecommons.org/licenses/by-sa/4.0/ <br />
					<br />
					<div align="CENTER"><img align="BOTTOM" alt="Image by-sa" border="0" height="42" src="../images/by-sa.png" width="120" /></div></strong></p>
		</div>
		<p>
			<br />
			<hr /><a name="CHILD_LINKS"></a><ul class="ChildLinks">
				<li><a href="Contents.html" name="tex2html7">Contents</a></li>
				<li><a href="Bacula_Frequently_Asked_Que.html" name="tex2html8">Bacula Frequently Asked Questions</a><ul>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00210000000000000000" name="tex2html9">What is Bacula?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00220000000000000000" name="tex2html10">Does Bacula support Windows?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00230000000000000000" name="tex2html11">What language is Bacula written in?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00240000000000000000" name="tex2html12">On what machines does Bacula run?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00250000000000000000" name="tex2html13">Is Bacula Stable?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00260000000000000000" name="tex2html14">I'm Getting Authorization Errors. What is Going On? </a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00270000000000000000" name="tex2html15">Bacula Runs Fine but Cannot Access a Client on a Different Machine. Why? </a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00280000000000000000" name="tex2html16">My Catalog is Full of Test Runs, How Can I Start Over?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION00290000000000000000" name="tex2html17">I Run a Restore Job and Bacula Hangs. What do I do?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002100000000000000000" name="tex2html18">I Cannot Get My Windows Client to Start Automatically? </a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002110000000000000000" name="tex2html19">My Windows Client Immediately Dies When I Start It</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002120000000000000000" name="tex2html20">My backups are not working on my Windows Client. What should I do?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002130000000000000000" name="tex2html21">All my Jobs are scheduled for the same time. Will this cause problems?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002140000000000000000" name="tex2html22">Can Bacula Backup My System To Files instead of Tape?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002150000000000000000" name="tex2html23">Can I use a dummy device to test the backup?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002160000000000000000" name="tex2html24">Can Bacula Backup and Restore Files Bigger than 2 Gigabytes?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002170000000000000000" name="tex2html25">I want to stop a job.</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002180000000000000000" name="tex2html26">Why have You Trademarked the Name Bacula?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002190000000000000000" name="tex2html27">Why is the Online Document for Version 1.39 but the Released Version is 1.38?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002200000000000000000" name="tex2html28">Does Bacula really save and restore all files?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002210000000000000000" name="tex2html29">I want an Incremental but Bacula runs it as a Full backup. Why?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002220000000000000000" name="tex2html30">Do you really handle unlimited path lengths?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002230000000000000000" name="tex2html31">What Is the Really Unique Feature of Bacula?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002240000000000000000" name="tex2html32">How can I force one job to run after another?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002250000000000000000" name="tex2html33">I Am Not Getting Email Notification, What Can I Do? </a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002260000000000000000" name="tex2html34">My retention periods don't work</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002270000000000000000" name="tex2html35">Why aren't my files compressed?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002280000000000000000" name="tex2html36">Incremental backups are not working</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002290000000000000000" name="tex2html37">I am waiting forever for a backup of an offsite machine</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002300000000000000000" name="tex2html38">SSH hangs forever after starting Bacula</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002310000000000000000" name="tex2html39">I'm confused by retention periods</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002320000000000000000" name="tex2html40">MaxVolumeSize is ignored</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002330000000000000000" name="tex2html41">I get a Connection refused when connecting to my Client</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002340000000000000000" name="tex2html42">Long running jobs die with Pipe Error</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002350000000000000000" name="tex2html43">How do I tell the Job which Volume to use?</a></li>
						<li><a href="Bacula_Frequently_Asked_Que.html#SECTION002360000000000000000" name="tex2html44">Password generation</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Tips_Suggestions.html" name="tex2html45">Tips and Suggestions</a><ul>
						<li><a href="Tips_Suggestions.html#SECTION00310000000000000000" name="tex2html46">Upgrading Bacula Versions</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00320000000000000000" name="tex2html47">Getting Notified of Job Completion</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00330000000000000000" name="tex2html48">Getting Email Notification to Work</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00340000000000000000" name="tex2html49">Getting Notified that Bacula is Running</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00350000000000000000" name="tex2html50">Maintaining a Valid Bootstrap File</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00360000000000000000" name="tex2html51">Rejected Volumes After a Crash</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00370000000000000000" name="tex2html52">Security Considerations</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00380000000000000000" name="tex2html53">Creating Holiday Schedules</a></li>
						<li><a href="Tips_Suggestions.html#SECTION00390000000000000000" name="tex2html54">Automatic Labeling Using Your Autochanger</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003100000000000000000" name="tex2html55">Backing Up Portables Using DHCP</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003110000000000000000" name="tex2html56">Going on Vacation</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003120000000000000000" name="tex2html57">Exclude Files on Windows Regardless of Case</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003130000000000000000" name="tex2html58">Executing Scripts on a Remote Machine</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003140000000000000000" name="tex2html59">Recycling All Your Volumes</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003150000000000000000" name="tex2html60">Backing up ACLs on ext3 or XFS filesystems</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003160000000000000000" name="tex2html61">Total Automation of Bacula Tape Handling</a></li>
						<li><a href="Tips_Suggestions.html#SECTION003170000000000000000" name="tex2html62">Running Concurrent Jobs</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Testing_Your_Tape_Drive_Wit.html" name="tex2html63">Testing Your Tape Drive With Bacula</a><ul>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00410000000000000000" name="tex2html64">Get Your Tape Drive Working</a><ul>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00411000000000000000" name="tex2html65">Problems When no Tape in Drive</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00412000000000000000" name="tex2html66">Specifying the Configuration File</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00413000000000000000" name="tex2html67">Specifying a Device Name For a Tape</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00414000000000000000" name="tex2html68">Specifying a Device Name For a File</a></li>
							</ul>
						</li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00420000000000000000" name="tex2html69">btape</a><ul>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00421000000000000000" name="tex2html70">Using btape to Verify your Tape Drive</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00422000000000000000" name="tex2html71">Testing tape drive speed</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00423000000000000000" name="tex2html72">Linux SCSI Tricks</a></li>
							</ul>
						</li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00430000000000000000" name="tex2html73">Tips for Resolving Problems</a><ul>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00431000000000000000" name="tex2html74">Bacula Saves But Cannot Restore Files</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00432000000000000000" name="tex2html75">Bacula Cannot Open the Device</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00433000000000000000" name="tex2html76">Incorrect File Number</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00434000000000000000" name="tex2html77">Incorrect Number of Blocks or Positioning Errors</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00435000000000000000" name="tex2html78">Ensuring that the Tape Modes Are Properly Set - <b>Linux Only</b></a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00436000000000000000" name="tex2html79">Tape Hardware Compression and Blocking Size</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00437000000000000000" name="tex2html80">Tape Modes on FreeBSD</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00438000000000000000" name="tex2html81">Finding your Tape Drives and Autochangers on FreeBSD</a></li>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00439000000000000000" name="tex2html82">Using the OnStream driver on Linux Systems</a></li>
							</ul>
						</li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00440000000000000000" name="tex2html83">Hardware Compression on EXB-8900</a><ul>
								<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00441000000000000000" name="tex2html84">Using btape to Simulate Filling a Tape</a></li>
							</ul>
						</li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00450000000000000000" name="tex2html85">Recovering Files Written With Fixed Block Sizes</a></li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00460000000000000000" name="tex2html86">Tape Blocking Modes</a></li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00470000000000000000" name="tex2html87">Details of Tape Modes</a></li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00480000000000000000" name="tex2html88">Tape Performance Problems</a></li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION00490000000000000000" name="tex2html89">Autochanger Errors</a></li>
						<li><a href="Testing_Your_Tape_Drive_Wit.html#SECTION004100000000000000000" name="tex2html90">Syslog Errors</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Dealing_with_Firewalls.html" name="tex2html91">Dealing with Firewalls</a><ul>
						<li><a href="Dealing_with_Firewalls.html#SECTION00510000000000000000" name="tex2html92">Technical Details</a></li>
						<li><a href="Dealing_with_Firewalls.html#SECTION00520000000000000000" name="tex2html93">A Concrete Example</a><ul>
								<li><a href="Dealing_with_Firewalls.html#SECTION00521000000000000000" name="tex2html94">The Bacula Configuration Files for the Above</a></li>
								<li><a href="Dealing_with_Firewalls.html#SECTION00522000000000000000" name="tex2html95">How Does It Work?</a></li>
								<li><a href="Dealing_with_Firewalls.html#SECTION00523000000000000000" name="tex2html96">Important Note</a></li>
								<li><a href="Dealing_with_Firewalls.html#SECTION00524000000000000000" name="tex2html97">Firewall Problems</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="What_Do_When_Bacula_Crashes.html" name="tex2html98">What To Do When Bacula Crashes (Kaboom)</a><ul>
						<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00610000000000000000" name="tex2html99">Traceback</a></li>
						<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00620000000000000000" name="tex2html100">Testing The Traceback</a></li>
						<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00630000000000000000" name="tex2html101">Getting A Traceback On Other Systems</a></li>
						<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00640000000000000000" name="tex2html102">Manually Running Bacula Under The Debugger</a></li>
						<li><a href="What_Do_When_Bacula_Crashes.html#SECTION00650000000000000000" name="tex2html103">Getting Debug Output from Bacula</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html104">Bacula Copyright, Trademark, and Licenses</a><ul>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00710000000000000000" name="tex2html105">CC-BY-SA</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00720000000000000000" name="tex2html106">GPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00730000000000000000" name="tex2html107">LGPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00740000000000000000" name="tex2html108">Public Domain</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00750000000000000000" name="tex2html109">Trademark</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00760000000000000000" name="tex2html110">Fiduciary License Agreement</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00770000000000000000" name="tex2html111">Disclaimer</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00780000000000000000" name="tex2html112">Authors</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00790000000000000000" name="tex2html113">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Index.html" name="tex2html114">Index</a></li>
				<li><a href="About_this_document.html" name="tex2html115">About this document ...</a></li>
			</ul>
			<br />
			<hr />
		</p>
	</body>
</html>