<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Contents</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Contents" name="description" />
		<meta content="misc" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/misc.css" rel="STYLESHEET" />
		<link href="Variable_Expansion.html" rel="next" />
		<link href="Miscellaneous_Guide.html" rel="previous" />
		<link href="Miscellaneous_Guide.html" rel="up" />
		<link href="Variable_Expansion.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Variable_Expansion.html" name="tex2html61"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Miscellaneous_Guide.html" name="tex2html57"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Miscellaneous_Guide.html" name="tex2html51"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Index.html" name="tex2html59"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Variable_Expansion.html" name="tex2html62">Variable Expansion</a> <b> Up:</b> <a href="Miscellaneous_Guide.html" name="tex2html58">Miscellaneous Guide</a> <b> Previous:</b> <a href="Miscellaneous_Guide.html" name="tex2html52">Miscellaneous Guide</a>   <b> <a href="Index.html" name="tex2html60">Index</a></b><br />
			<br />
		</div>
		<br />
		<h2><a name="SECTION00100000000000000000"> Contents</a></h2>
		<ul class="TofC">
			<li><a href="Variable_Expansion.html" name="tex2html63">Variable Expansion</a><ul>
					<li><a href="Variable_Expansion.html#SECTION00210000000000000000" name="tex2html64">General Functionality</a></li>
					<li><a href="Variable_Expansion.html#SECTION00220000000000000000" name="tex2html65">Bacula Variables</a></li>
					<li><a href="Variable_Expansion.html#SECTION00230000000000000000" name="tex2html66">Full Syntax</a></li>
					<li><a href="Variable_Expansion.html#SECTION00240000000000000000" name="tex2html67">Semantics</a></li>
					<li><a href="Variable_Expansion.html#SECTION00250000000000000000" name="tex2html68">Examples</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html" name="tex2html69">Using Stunnel to Encrypt Communications</a><ul>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00310000000000000000" name="tex2html70">Communications Ports Used</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00320000000000000000" name="tex2html71">Encryption</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00330000000000000000" name="tex2html72">A Picture</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00340000000000000000" name="tex2html73">Certificates</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00350000000000000000" name="tex2html74">Securing the Data Channel</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00360000000000000000" name="tex2html75">Data Channel Configuration</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00370000000000000000" name="tex2html76">Stunnel Configuration for the Data Channel</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00380000000000000000" name="tex2html77">Starting and Testing the Data Encryption</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00390000000000000000" name="tex2html78">Encrypting the Control Channel</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003100000000000000000" name="tex2html79">Control Channel Configuration</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003110000000000000000" name="tex2html80">Stunnel Configuration for the Control Channel</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003120000000000000000" name="tex2html81">Starting and Testing the Control Channel</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003130000000000000000" name="tex2html82">Using stunnel to Encrypt to a Second Client</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003140000000000000000" name="tex2html83">Creating a Self-signed Certificate</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003150000000000000000" name="tex2html84">Getting a CA Signed Certificate</a></li>
					<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003160000000000000000" name="tex2html85">Using ssh to Secure the Communications</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Projects.html" name="tex2html86">Bacula Projects</a></li>
			<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html87">Bacula Copyright, Trademark, and Licenses</a><ul>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00510000000000000000" name="tex2html88">CC-BY-SA</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00520000000000000000" name="tex2html89">GPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00530000000000000000" name="tex2html90">LGPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00540000000000000000" name="tex2html91">Public Domain</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00550000000000000000" name="tex2html92">Trademark</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00560000000000000000" name="tex2html93">Fiduciary License Agreement</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00570000000000000000" name="tex2html94">Disclaimer</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00580000000000000000" name="tex2html95">Authors</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00590000000000000000" name="tex2html96">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION005100000000000000000" name="tex2html97">Affero GNU General Public License</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION005110000000000000000" name="tex2html98">GNU Lesser General Public License</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION005120000000000000000" name="tex2html99">Table of Contents</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION005130000000000000000" name="tex2html100">GNU LESSER GENERAL PUBLIC LICENSE</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION005140000000000000000" name="tex2html101">Preamble</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION005150000000000000000" name="tex2html102">TERMS AND CONDITIONS</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION005160000000000000000" name="tex2html103">How to Apply These Terms to Your New Libraries</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Index.html" name="tex2html104">Index</a></li>
			<li><a href="About_this_document.html" name="tex2html105">About this document ...</a></li>
		</ul>
		<p>
		</p>
		<p>
			<br />
			<hr />
		</p>
	</body>
</html>