<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Index</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Index" name="description" />
		<meta content="misc" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/misc.css" rel="STYLESHEET" />
		<link href="About_this_document.html" rel="next" />
		<link href="Bacula_Copyright_Trademark_.html" rel="previous" />
		<link href="Miscellaneous_Guide.html" rel="up" />
		<link href="About_this_document.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="About_this_document.html" name="tex2html209"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Miscellaneous_Guide.html" name="tex2html205"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Bacula_Copyright_Trademark_.html" name="tex2html199"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html207"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a><br /><b> Next:</b> <a href="About_this_document.html" name="tex2html210">About this document ...</a> <b> Up:</b> <a href="Miscellaneous_Guide.html" name="tex2html206">Miscellaneous Guide</a> <b> Previous:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html200">Bacula Copyright, Trademark, and</a>   <b> <a href="Contents.html" name="tex2html208">Contents</a></b><br />
			<br />
		</div>
		<br />
		<h2><a name="SECTION00600000000000000000"> Index</a></h2>
		<dl compact="COMPACT">
			<dt><strong>Affero GNU General Public License </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#718">Affero GNU General Public</a></dd>
			<dt><strong>Attribution-ShareAlike 4.0 </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#708">Creative Commons Attribution-ShareAlike 4.0</a></dd>
			<dt><strong>Bacula Copyright, Trademark, and Licenses</strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#618">Bacula Copyright, Trademark, and</a></dd>
			<dt><strong>Bacula Projects </strong></dt>
			<dd><a href="Bacula_Projects.html#606">Bacula Projects</a></dd>
			<dt><strong>Bacula Variables </strong></dt>
			<dd><a href="Variable_Expansion.html#90">Bacula Variables</a></dd>
			<dt><strong>baculoa-dir.conf</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Modification for the Data Channel </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#284">Data Channel Configuration</a></dd>
				</dl>
			</dd>
			<dt><strong>CC-BY-SA</strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#622">CC-BY-SA</a></dd>
			<dt><strong>Certificate</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Creating a Self-signed </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#341">Creating a Self-signed Certificate</a></dd>
					<dt><strong>Getting a CA Signed </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#346">Getting a CA Signed</a></dd>
				</dl>
			</dd>
			<dt><strong>Certificates </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#277">Certificates</a></dd>
			<dt><strong>Channel</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Encrypting the Control </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#307">Encrypting the Control Channel</a></dd>
					<dt><strong>Securing the Data </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#280">Securing the Data Channel</a></dd>
					<dt><strong>Starting and Testing the Control </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#323">Starting and Testing the</a></dd>
				</dl>
			</dd>
			<dt><strong>Client</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Using stunnel to Encrypt to a Second </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#332">Using stunnel to Encrypt</a></dd>
				</dl>
			</dd>
			<dt><strong>Communications</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Using ssh to Secure the </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#351">Using ssh to Secure</a></dd>
				</dl>
			</dd>
			<dt><strong>Communications Ports Used </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#269">Communications Ports Used</a></dd>
			<dt><strong>CONDITIONS</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>TERMS AND </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#1055">TERMS AND CONDITIONS</a></dd>
				</dl>
			</dd>
			<dt><strong>Config Files for stunnel to Encrypt the Control Channel </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#316">Stunnel Configuration for the</a></dd>
			<dt><strong>Contents</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Table of </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#1027">Table of Contents</a></dd>
				</dl>
			</dd>
			<dt><strong>Control Channel Configuration </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#310">Control Channel Configuration</a></dd>
			<dt><strong>Counters </strong></dt>
			<dd><a href="Variable_Expansion.html#93">Bacula Variables</a></dd>
			<dt><strong>Creating a Self-signed Certificate </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#340">Creating a Self-signed Certificate</a></dd>
			<dt><strong>Disclaimer </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#649">Disclaimer</a></dd>
			<dt><strong>Domain</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Public </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#636">Public Domain</a></dd>
				</dl>
			</dd>
			<dt><strong>Encrypting the Control Channel </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#308">Encrypting the Control Channel</a></dd>
			<dt><strong>Encryption</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Starting and Testing the Data </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#299">Starting and Testing the</a></dd>
				</dl>
			</dd>
			<dt><strong>Encryption </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#271">Encryption</a></dd>
			<dt><strong>Environment Variables </strong></dt>
			<dd><a href="Variable_Expansion.html#99">Bacula Variables</a></dd>
			<dt><strong>Examples </strong></dt>
			<dd><a href="Variable_Expansion.html#123">Examples</a></dd>
			<dt><strong>Expansion</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Variable </strong></dt>
					<dd><a href="Variable_Expansion.html#77">Variable Expansion</a></dd>
				</dl>
			</dd>
			<dt><strong>Fiduciary License Agreement </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#643">Fiduciary License Agreement</a></dd>
			<dt><strong>Full Syntax </strong></dt>
			<dd><a href="Variable_Expansion.html#109">Full Syntax</a></dd>
			<dt><strong>Functionality</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>General </strong></dt>
					<dd><a href="Variable_Expansion.html#79">General Functionality</a></dd>
				</dl>
			</dd>
			<dt><strong>General Functionality </strong></dt>
			<dd><a href="Variable_Expansion.html#80">General Functionality</a></dd>
			<dt><strong>Getting a CA Signed Certificate </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#347">Getting a CA Signed</a></dd>
			<dt><strong>GNU Lesser General Public License </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#1003">GNU Lesser General Public</a> | <a href="Bacula_Copyright_Trademark_.html#1047">GNU LESSER GENERAL PUBLIC</a></dd>
			<dt><strong>GPL </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#628">GPL</a></dd>
			<dt><strong>How to Apply These Terms to Your New Libraries </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#1095">How to Apply These</a></dd>
			<dt><strong>Internal Variables </strong></dt>
			<dd><a href="Variable_Expansion.html#96">Bacula Variables</a></dd>
			<dt><strong>LGPL </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#632">LGPL</a></dd>
			<dt><strong>Libraries</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>How to Apply These Terms to Your New </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#1094">How to Apply These</a></dd>
				</dl>
			</dd>
			<dt><strong>License</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Affero GNU General Public </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#719">Affero GNU General Public</a></dd>
					<dt><strong>Attribution-ShareAlike 4.0 </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#709">Creative Commons Attribution-ShareAlike 4.0</a></dd>
					<dt><strong>GNU Lesser General Public </strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#1004">GNU Lesser General Public</a> | <a href="Bacula_Copyright_Trademark_.html#1046">GNU LESSER GENERAL PUBLIC</a></dd>
				</dl>
			</dd>
			<dt><strong>Licenses</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula Copyright Trademark</strong></dt>
					<dd><a href="Bacula_Copyright_Trademark_.html#617">Bacula Copyright, Trademark, and</a></dd>
				</dl>
			</dd>
			<dt><strong>Modification of bacula-dir.conf for the Data Channel </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#283">Data Channel Configuration</a></dd>
			<dt><strong>Picture </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#273">A Picture</a></dd>
			<dt><strong>Preamble </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#1052">Preamble</a></dd>
			<dt><strong>Projects</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula </strong></dt>
					<dd><a href="Bacula_Projects.html#605">Bacula Projects</a></dd>
				</dl>
			</dd>
			<dt><strong>Public Domain </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#637">Public Domain</a></dd>
			<dt><strong>Securing the Data Channel </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#281">Securing the Data Channel</a></dd>
			<dt><strong>Semantics </strong></dt>
			<dd><a href="Variable_Expansion.html#115">Semantics</a></dd>
			<dt><strong>Starting and Testing the Control Channel </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#322">Starting and Testing the</a></dd>
			<dt><strong>Starting and Testing the Data Encryption </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#298">Starting and Testing the</a></dd>
			<dt><strong>Stunnel Configuration for the Data Channel </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#290">Stunnel Configuration for the</a></dd>
			<dt><strong>Syntax</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Full </strong></dt>
					<dd><a href="Variable_Expansion.html#108">Full Syntax</a></dd>
				</dl>
			</dd>
			<dt><strong>Table of Contents </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#1026">Table of Contents</a></dd>
			<dt><strong>TERMS AND CONDITIONS </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#1056">TERMS AND CONDITIONS</a></dd>
			<dt><strong>Trademark </strong></dt>
			<dd><a href="Bacula_Copyright_Trademark_.html#639">Trademark</a></dd>
			<dt><strong>Used</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Communications Ports </strong></dt>
					<dd><a href="Using_Stunnel_Encrypt_Commu.html#268">Communications Ports Used</a></dd>
				</dl>
			</dd>
			<dt><strong>Using ssh to Secure the Communications </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#352">Using ssh to Secure</a></dd>
			<dt><strong>Using Stunnel to Encrypt Communications to Clients </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#259">Using Stunnel to Encrypt</a></dd>
			<dt><strong>Using stunnel to Encrypt to a Second Client </strong></dt>
			<dd><a href="Using_Stunnel_Encrypt_Commu.html#331">Using stunnel to Encrypt</a></dd>
			<dt><strong>Variable Expansion </strong></dt>
			<dd><a href="Variable_Expansion.html#76">Variable Expansion</a></dd>
			<dt><strong>Variables</strong></dt>
			<dd>
				<dl compact="COMPACT">
					<dt><strong>Bacula </strong></dt>
					<dd><a href="Variable_Expansion.html#91">Bacula Variables</a></dd>
				</dl>
			</dd>
		</dl>[general] <p>
			<br />
			<hr />
		</p>
	</body>
</html>