<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Miscellaneous Guide</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Miscellaneous Guide" name="description" />
		<meta content="misc" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/misc.css" rel="STYLESHEET" />
		<link href="Contents.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Contents.html" name="tex2html5"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up_g.png" width="26" /> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev_g.png" width="63" /> <a href="Contents.html" name="tex2html1"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html3"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Contents.html" name="tex2html6">Contents</a>   <b> <a href="Contents.html" name="tex2html2">Contents</a></b>   <b> <a href="Index.html" name="tex2html4">Index</a></b><br />
			<br />
		</div>
		<div align="center"><img alt="Bacula Community Logo" id="borg_logo" src="../images/borg-logo.png" /></div>
		<p>
		</p>
		<p>
		</p>
		<h1 align="CENTER">Bacula <span class="expochar">&reg;</span> Miscellaneous Guide</h1>
		<h1 align="center">
			<div align="center"><big class="LARGE">The Leading Open Source Backup Solution</big></div>
		</h1>
		<div class="author_info">
			<p align="CENTER"><strong>Kern Sibbald</strong></p>
			<p align="CENTER"><strong><br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br /> May 28, 2019 <br /> This manual documents Bacula version 9.4.4 (28 May 2019) <br />
					<br />
					<br /> Copyright 2000-2018, Kern Sibbald <br /> Bacula <span class="expochar">&reg;</span> is a registered trademark of Kern Sibbald. <br />
					<br />
					<br /> This Bacula documentation by Kern Sibbald with contributions from many others, <br /> a complete list can be found in the License chapter. <br />
					<br /> Creative Commons Attribution-ShareAlike 4.0 International License <br /> http://creativecommons.org/licenses/by-sa/4.0/ <br />
					<br />
					<div align="CENTER"><img align="BOTTOM" alt="Image by-sa" border="0" height="42" src="../images/by-sa.png" width="120" /></div></strong></p>
		</div>
		<p>
			<br />
			<hr /><a name="CHILD_LINKS"></a><ul class="ChildLinks">
				<li><a href="Contents.html" name="tex2html7">Contents</a></li>
				<li><a href="Variable_Expansion.html" name="tex2html8">Variable Expansion</a><ul>
						<li><a href="Variable_Expansion.html#SECTION00210000000000000000" name="tex2html9">General Functionality</a></li>
						<li><a href="Variable_Expansion.html#SECTION00220000000000000000" name="tex2html10">Bacula Variables</a></li>
						<li><a href="Variable_Expansion.html#SECTION00230000000000000000" name="tex2html11">Full Syntax</a></li>
						<li><a href="Variable_Expansion.html#SECTION00240000000000000000" name="tex2html12">Semantics</a></li>
						<li><a href="Variable_Expansion.html#SECTION00250000000000000000" name="tex2html13">Examples</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Using_Stunnel_Encrypt_Commu.html" name="tex2html14">Using Stunnel to Encrypt Communications</a><ul>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00310000000000000000" name="tex2html15">Communications Ports Used</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00320000000000000000" name="tex2html16">Encryption</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00330000000000000000" name="tex2html17">A Picture</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00340000000000000000" name="tex2html18">Certificates</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00350000000000000000" name="tex2html19">Securing the Data Channel</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00360000000000000000" name="tex2html20">Data Channel Configuration</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00370000000000000000" name="tex2html21">Stunnel Configuration for the Data Channel</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00380000000000000000" name="tex2html22">Starting and Testing the Data Encryption</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00390000000000000000" name="tex2html23">Encrypting the Control Channel</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003100000000000000000" name="tex2html24">Control Channel Configuration</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003110000000000000000" name="tex2html25">Stunnel Configuration for the Control Channel</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003120000000000000000" name="tex2html26">Starting and Testing the Control Channel</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003130000000000000000" name="tex2html27">Using stunnel to Encrypt to a Second Client</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003140000000000000000" name="tex2html28">Creating a Self-signed Certificate</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003150000000000000000" name="tex2html29">Getting a CA Signed Certificate</a></li>
						<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003160000000000000000" name="tex2html30">Using ssh to Secure the Communications</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Projects.html" name="tex2html31">Bacula Projects</a></li>
				<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html32">Bacula Copyright, Trademark, and Licenses</a><ul>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00510000000000000000" name="tex2html33">CC-BY-SA</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00520000000000000000" name="tex2html34">GPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00530000000000000000" name="tex2html35">LGPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00540000000000000000" name="tex2html36">Public Domain</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00550000000000000000" name="tex2html37">Trademark</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00560000000000000000" name="tex2html38">Fiduciary License Agreement</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00570000000000000000" name="tex2html39">Disclaimer</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00580000000000000000" name="tex2html40">Authors</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00590000000000000000" name="tex2html41">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION005100000000000000000" name="tex2html42">Affero GNU General Public License</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION005110000000000000000" name="tex2html43">GNU Lesser General Public License</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION005120000000000000000" name="tex2html44">Table of Contents</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION005130000000000000000" name="tex2html45">GNU LESSER GENERAL PUBLIC LICENSE</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION005140000000000000000" name="tex2html46">Preamble</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION005150000000000000000" name="tex2html47">TERMS AND CONDITIONS</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION005160000000000000000" name="tex2html48">How to Apply These Terms to Your New Libraries</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Index.html" name="tex2html49">Index</a></li>
				<li><a href="About_this_document.html" name="tex2html50">About this document ...</a></li>
			</ul>
			<br />
			<hr />
		</p>
	</body>
</html>