<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Using Stunnel to Encrypt Communications</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Using Stunnel to Encrypt Communications" name="description" />
		<meta content="misc" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/misc.css" rel="STYLESHEET" />
		<link href="Bacula_Projects.html" rel="next" />
		<link href="Variable_Expansion.html" rel="previous" />
		<link href="Miscellaneous_Guide.html" rel="up" />
		<link href="Bacula_Projects.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Projects.html" name="tex2html137"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Miscellaneous_Guide.html" name="tex2html131"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Variable_Expansion.html" name="tex2html125"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html133"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html135"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Projects.html" name="tex2html138">Bacula Projects</a> <b> Up:</b> <a href="Miscellaneous_Guide.html" name="tex2html132">Miscellaneous Guide</a> <b> Previous:</b> <a href="Variable_Expansion.html" name="tex2html126">Variable Expansion</a>   <b> <a href="Contents.html" name="tex2html134">Contents</a></b>   <b> <a href="Index.html" name="tex2html136">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00310000000000000000" name="tex2html139">Communications Ports Used</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00320000000000000000" name="tex2html140">Encryption</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00330000000000000000" name="tex2html141">A Picture</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00340000000000000000" name="tex2html142">Certificates</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00350000000000000000" name="tex2html143">Securing the Data Channel</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00360000000000000000" name="tex2html144">Data Channel Configuration</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00370000000000000000" name="tex2html145">Stunnel Configuration for the Data Channel</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00380000000000000000" name="tex2html146">Starting and Testing the Data Encryption</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION00390000000000000000" name="tex2html147">Encrypting the Control Channel</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003100000000000000000" name="tex2html148">Control Channel Configuration</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003110000000000000000" name="tex2html149">Stunnel Configuration for the Control Channel</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003120000000000000000" name="tex2html150">Starting and Testing the Control Channel</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003130000000000000000" name="tex2html151">Using stunnel to Encrypt to a Second Client</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003140000000000000000" name="tex2html152">Creating a Self-signed Certificate</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003150000000000000000" name="tex2html153">Getting a CA Signed Certificate</a></li>
			<li><a href="Using_Stunnel_Encrypt_Commu.html#SECTION003160000000000000000" name="tex2html154">Using ssh to Secure the Communications</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00300000000000000000"></a> <a name="StunnelChapter"></a><br /> Using Stunnel to Encrypt Communications </h1><a name="259"></a><p> Prior to version 1.37, Bacula did not have built-in communications encryption. Please see the TLSCommEncryptionmainchapter of the Bacula Enterprise Main Manual if you are using Bacula 1.37 or greater. </p>
		<p> Without too much effort, it is possible to encrypt the communications between any of the daemons. This chapter will show you how to use <b>stunnel</b> to encrypt communications to your client programs. We assume the Director and the Storage daemon are running on one machine that will be called <b>server</b> and the Client or File daemon is running on a different machine called <b>client</b>. Although the details may be slightly different, the same principles apply whether you are encrypting between Unix, Linux, or Win32 machines. This example was developed between two Linux machines running stunnel version 4.04-4 on a Red Hat Enterprise 3.0 system. </p>
		<p>
		</p>
		<h1><a name="SECTION00310000000000000000"> Communications Ports Used</a></h1><a name="268"></a> <a name="269"></a><p> First, you must know that with the standard Bacula configuration, the Director will contact the File daemon on port 9102. The File daemon then contacts the Storage daemon using the address and port parameters supplied by the Director. The standard port used will be 9103. This is the typical server/client view of the world, the File daemon is a server to the Director (i.e. listens for the Director to contact it), and the Storage daemon is a server to the File daemon. </p>
		<p>
		</p>
		<h1><a name="SECTION00320000000000000000"> Encryption</a></h1><a name="271"></a><p> The encryption is accomplished between the Director and the File daemon by using an stunnel on the Director's machine (server) to encrypt the data and to contact an stunnel on the File daemon's machine (client), which decrypts the data and passes it to the client. </p>
		<p> Between the File daemon and the Storage daemon, we use an stunnel on the File daemon's machine to encrypt the data and another stunnel on the Storage daemon's machine to decrypt the data. </p>
		<p> As a consequence, there are actually four copies of stunnel running, two on the server and two on the client. This may sound a bit complicated, but it really isn't. To accomplish this, we will need to construct four separate conf files for stunnel, and we will need to make some minor modifications to the Director's conf file. None of the other conf files need to be changed. </p>
		<p>
		</p>
		<h1><a name="SECTION00330000000000000000"> A Picture</a></h1><a name="273"></a><p> Since pictures usually help a lot, here is an overview of what we will be doing. Don't worry about all the details of the port numbers and such for the moment. </p>
		<p><pre>
  File daemon (client):
                 stunnel-fd1.conf
                   |===========|
  Port 29102  &gt;----| Stunnel 1 |-----&gt; Port 9102
                   |===========|
                 stunnel-fd2.conf
                   |===========|
  Port 9103   &gt;----| Stunnel 2 |-----&gt; server:29103
                   |===========|
  Director (server):
                 stunnel-dir.conf
                   |===========|
  Port 29102  &gt;----| Stunnel 3 |-----&gt; client:29102
                   |===========|
                 stunnel-sd.conf
                   |===========|
  Port 29103  &gt;----| Stunnel 4 |-----&gt; 9103
                   |===========|
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00340000000000000000"> Certificates</a></h1><a name="277"></a><p> In order for stunnel to function as a server, which it does in our diagram for Stunnel 1 and Stunnel 4, you must have a certificate and the key. It is possible to keep the two in separate files, but normally, you keep them in one single .pem file. You may create this certificate yourself in which case, it will be self-signed, or you may have it signed by a CA. </p>
		<p> If you want your clients to verify that the server is in fact valid (Stunnel 2 and Stunnel 3), you will need to have the server certificates signed by a CA (Certificate Authority), and you will need to have the CA's public certificate (contains the CA's public key). </p>
		<p> Having a CA signed certificate is <b>highly</b> recommended if you are using your client across the Internet, otherwise you are exposed to the man in the middle attack and hence loss of your data. </p>
		<p> See below for how to create a self-signed certificate. </p>
		<p>
		</p>
		<h1><a name="SECTION00350000000000000000"> Securing the Data Channel</a></h1><a name="280"></a> <a name="281"></a><p> To simplify things a bit, let's for the moment consider only the data channel. That is the connection between the File daemon and the Storage daemon, which takes place on port 9103. In fact, in a minimalist solution, this is the only connection that needs to be encrypted, because it is the one that transports your data. The connection between the Director and the File daemon is simply a control channel used to start the job and get the job status. </p>
		<p> Normally the File daemon will contact the Storage daemon on port 9103 (supplied by the Director), so we need an stunnel that listens on port 9103 on the File daemon's machine, encrypts the data and sends it to the Storage daemon. This is depicted by Stunnel 2 above. Note that this stunnel is listening on port 9103 and sending to server:29103. We use port 29103 on the server because if we would send the data to port 9103, it would go directly to the Storage daemon, which doesn't understand encrypted data. On the server machine, we run Stunnel 4, which listens on port 29103, decrypts the data and sends it to the Storage daemon, which is listening on port 9103. </p>
		<p>
		</p>
		<h1><a name="SECTION00360000000000000000"> Data Channel Configuration</a></h1><a name="283"></a> <a name="284"></a><p> The Storage resource of the bacula-dir.conf normally looks something like the following: </p>
		<p><pre>
Storage {
  Name = File
  Address = server
  SDPort = 9103
  Password = storage_password
  Device = File
  Media Type = File
}
</pre></p>
		<p> Notice that this is running on the server machine, and it points the File daemon back to server:9103, which is where our Storage daemon is listening. We modify this to be: </p>
		<p><pre>
Storage {
  Name = File
  Address = localhost
  SDPort = 9103
  Password = storage_password
  Device = File
  Media Type = File
}
</pre></p>
		<p> This causes the File daemon to send the data to the stunnel running on localhost (the client machine). We could have used client as the address as well. </p>
		<p>
		</p>
		<h1><a name="SECTION00370000000000000000"> Stunnel Configuration for the Data Channel</a></h1><a name="290"></a><p> In the diagram above, we see above Stunnel 2 that we use stunnel-fd2.conf on the client. A pretty much minimal config file would look like the following: </p>
		<p><pre>
client = yes
[29103]
accept = localhost:9103
connect = server:29103
</pre></p>
		<p> The above config file does encrypt the data but it does not require a certificate, so it is subject to the man in the middle attack. The file I actually used, stunnel-fd2.conf, looked like this: </p>
		<p><pre>
#
# Stunnel conf for Bacula client -&gt; SD
#
pid = /home/kern/bacula/bin/working/stunnel.pid
#
# A cert is not mandatory here. If verify=2, a
#  cert signed by a CA must be specified, and
#  either CAfile or CApath must point to the CA's
#  cert
#
cert = /home/kern/stunnel/stunnel.pem
CAfile = /home/kern/ssl/cacert.pem
verify = 2
client = yes
# debug = 7
# foreground = yes
[29103]
accept = localhost:9103
connect = server:29103
</pre></p>
		<p> You will notice that I specified a pid file location because I ran stunnel under my own userid so I could not use the default, which requires root permission. I also specified a certificate that I have as well as verify level 2 so that the certificate is required and verified, and I must supply the location of the CA (Certificate Authority) certificate so that the stunnel certificate can be verified. Finally, you will see that there are two lines commented out, which when enabled, produce a lot of nice debug info in the command window. </p>
		<p> If you do not have a signed certificate (stunnel.pem), you need to delete the cert, CAfile, and verify lines. </p>
		<p> Note that the stunnel.pem, is actually a private key and a certificate in a single file. These two can be kept and specified individually, but keeping them in one file is more convenient. </p>
		<p> The config file, stunnel-sd.conf, needed for Stunnel 4 on the server machine is: </p>
		<p><pre>
#
# Bacula stunnel conf for Storage daemon
#
pid = /home/kern/bacula/bin/working/stunnel.pid
#
# A cert is mandatory here, it may be self signed
#  If it is self signed, the client may not use
#  verify
#
cert   = /home/kern/stunnel/stunnel.pem
client = no
# debug = 7
# foreground = yes
[29103]
accept = 29103
connect = 9103
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00380000000000000000"> Starting and Testing the Data Encryption</a></h1><a name="298"></a> <a name="299"></a><p> It will most likely be the simplest to implement the Data Channel encryption in the following order: </p>
		<p>
			<ul>
				<li>Setup and run Bacula backing up some data on your client machine without encryption. </li>
				<li>Stop Bacula. </li>
				<li>Modify the Storage resource in the Director's conf file. </li>
				<li>Start Bacula </li>
				<li>Start stunnel on the server with: <p><pre>
     stunnel stunnel-sd.conf
</pre></p>
					<p>
					</p>
				</li>
				<li>Start stunnel on the client with: <p><pre>
    stunnel stunnel-fd2.conf
</pre></p>
					<p>
					</p>
				</li>
				<li>Run a job. </li>
				<li>If it doesn't work, turn debug on in both stunnel conf files, restart the stunnels, rerun the job, repeat until it works. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION00390000000000000000"> Encrypting the Control Channel</a></h1><a name="307"></a> <a name="308"></a><p> The Job control channel is between the Director and the File daemon, and as mentioned above, it is not really necessary to encrypt, but it is good practice to encrypt it as well. The two stunnels that are used in this case will be Stunnel 1 and Stunnel 3 in the diagram above. Stunnel 3 on the server might normally listen on port 9102, but if you have a local File daemon, this will not work, so we make it listen on port 29102. It then sends the data to client:29102. Again we use port 29102 so that the stunnel on the client machine can decrypt the data before passing it on to port 9102 where the File daemon is listening. </p>
		<p>
		</p>
		<h1><a name="SECTION003100000000000000000"> Control Channel Configuration</a></h1><a name="310"></a><p> We need to modify the standard Client resource, which would normally look something like: </p>
		<p><pre>
Client {
  Name = client-fd
  Address = client
  FDPort = 9102
  Catalog = BackupDB
  Password = "xxx"
}
</pre></p>
		<p> to be: </p>
		<p><pre>
Client {
  Name = client-fd
  Address = localhost
  FDPort = 29102
  Catalog = BackupDB
  Password = "xxx"
}
</pre></p>
		<p> This will cause the Director to send the control information to localhost:29102 instead of directly to the client. </p>
		<p>
		</p>
		<h1><a name="SECTION003110000000000000000"> Stunnel Configuration for the Control Channel</a></h1><a name="316"></a><p> The stunnel config file, stunnel-dir.conf, for the Director's machine would look like the following: </p>
		<p><pre>
#
# Bacula stunnel conf for the Directory to contact a client
#
pid = /home/kern/bacula/bin/working/stunnel.pid
#
# A cert is not mandatory here. If verify=2, a
#  cert signed by a CA must be specified, and
#  either CAfile or CApath must point to the CA's
#  cert
#
cert   = /home/kern/stunnel/stunnel.pem
CAfile = /home/kern/ssl/cacert.pem
verify = 2
client = yes
# debug = 7
# foreground = yes
[29102]
accept = localhost:29102
connect = client:29102
</pre></p>
		<p> and the config file, stunnel-fd1.conf, needed to run stunnel on the Client would be: </p>
		<p><pre>
#
# Bacula stunnel conf for the Directory to contact a client
#
pid = /home/kern/bacula/bin/working/stunnel.pid
#
# A cert is not mandatory here. If verify=2, a
#  cert signed by a CA must be specified, and
#  either CAfile or CApath must point to the CA's
#  cert
#
cert   = /home/kern/stunnel/stunnel.pem
CAfile = /home/kern/ssl/cacert.pem
verify = 2
client = yes
# debug = 7
# foreground = yes
[29102]
accept = localhost:29102
connect = client:29102
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION003120000000000000000"> Starting and Testing the Control Channel</a></h1><a name="322"></a> <a name="323"></a><p> It will most likely be the simplest to implement the Control Channel encryption in the following order: </p>
		<p>
			<ul>
				<li>Stop Bacula. </li>
				<li>Modify the Client resource in the Director's conf file. </li>
				<li>Start Bacula </li>
				<li>Start stunnel on the server with: <p><pre>
     stunnel stunnel-dir.conf
</pre></p>
					<p>
					</p>
				</li>
				<li>Start stunnel on the client with: <p><pre>
    stunnel stunnel-fd1.conf
</pre></p>
					<p>
					</p>
				</li>
				<li>Run a job. </li>
				<li>If it doesn't work, turn debug on in both stunnel conf files, restart the stunnels, rerun the job, repeat until it works. </li>
			</ul>
		</p>
		<p>
		</p>
		<h1><a name="SECTION003130000000000000000"> Using stunnel to Encrypt to a Second Client</a></h1><a name="331"></a> <a name="332"></a><p> On the client machine, you can just duplicate the setup that you have on the first client file for file and it should work fine. </p>
		<p> In the bacula-dir.conf file, you will want to create a second client pretty much identical to how you did for the first one, but the port number must be unique. We previously used: </p>
		<p><pre>
Client {
  Name = client-fd
  Address = localhost
  FDPort = 29102
  Catalog = BackupDB
  Password = "xxx"
}
</pre></p>
		<p> so for the second client, we will, of course, have a different name, and we will also need a different port. Remember that we used port 29103 for the Storage daemon, so for the second client, we can use port 29104, and the Client resource would look like: </p>
		<p><pre>
Client {
  Name = client2-fd
  Address = localhost
  FDPort = 29104
  Catalog = BackupDB
  Password = "yyy"
}
</pre></p>
		<p> Now, fortunately, we do not need a third stunnel to on the Director's machine, we can just add the new port to the config file, stunnel-dir.conf, to make: </p>
		<p><pre>
#
# Bacula stunnel conf for the Directory to contact a client
#
pid = /home/kern/bacula/bin/working/stunnel.pid
#
# A cert is not mandatory here. If verify=2, a
#  cert signed by a CA must be specified, and
#  either CAfile or CApath must point to the CA's
#  cert
#
cert   = /home/kern/stunnel/stunnel.pem
CAfile = /home/kern/ssl/cacert.pem
verify = 2
client = yes
# debug = 7
# foreground = yes
[29102]
accept = localhost:29102
connect = client:29102
[29104]
accept = localhost:29102
connect = client2:29102
</pre></p>
		<p> There are no changes necessary to the Storage daemon or the other stunnel so that this new client can talk to our Storage daemon. </p>
		<p>
		</p>
		<h1><a name="SECTION003140000000000000000"> Creating a Self-signed Certificate</a></h1><a name="340"></a> <a name="341"></a><p> You may create a self-signed certificate for use with stunnel that will permit you to make it function, but will not allow certificate validation. The .pem file containing both the certificate and the key can be made with the following, which I put in a file named <b>makepem</b>: </p>
		<p><pre>
#!/bin/sh
#
# Simple shell script to make a .pem file that can be used
# with stunnel and Bacula
#
OPENSSL=openssl
   umask 77
   PEM1="/bin/mktemp openssl.XXXXXX"
   PEM2="/bin/mktemp openssl.XXXXXX"
   ${OPENSSL} req -newkey rsa:1024 -keyout $PEM1 -nodes \
       -x509 -days 365 -out $PEM2
   cat $PEM1 &gt; stunnel.pem
   echo ""   &gt;&gt;stunnel.pem
   cat $PEM2 &gt;&gt;stunnel.pem
   rm $PEM1 $PEM2
</pre></p>
		<p> The above script will ask you a number of questions. You may simply answer each of them by entering a return, or if you wish you may enter your own data. </p>
		<p>
		</p>
		<h1><a name="SECTION003150000000000000000"> Getting a CA Signed Certificate</a></h1><a name="346"></a> <a name="347"></a><p> The process of getting a certificate that is signed by a CA is quite a bit more complicated. You can purchase one from quite a number of PKI vendors, but that is not at all necessary for use with Bacula. </p>
		<p> To get a CA signed certificate, you will either need to find a friend that has setup his own CA or to become a CA yourself, and thus you can sign all your own certificates. The book OpenSSL by John Viega, Matt Mesier & Pravir Chandra from O'Reilly explains how to do it, or you can read the documentation provided in the Open-source PKI Book project at Source Forge: http://ospkibook.sourceforge.net/docs/OSPKI-2.4.7/OSPKI-html/ospki-book.htm http://ospkibook.sourceforge.net/docs/OSPKI-2.4.7/OSPKI-html/ospki-book.htm. Note, this link may change. </p>
		<p>
		</p>
		<h1><a name="SECTION003160000000000000000"> Using ssh to Secure the Communications</a></h1><a name="351"></a> <a name="352"></a><p> Please see the script <b>ssh-tunnel.sh</b> in the <b>examples</b> directory. It was contributed by Stephan Holl. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_Projects.html" name="tex2html137"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Miscellaneous_Guide.html" name="tex2html131"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Variable_Expansion.html" name="tex2html125"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html133"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html135"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Projects.html" name="tex2html138">Bacula Projects</a> <b> Up:</b> <a href="Miscellaneous_Guide.html" name="tex2html132">Miscellaneous Guide</a> <b> Previous:</b> <a href="Variable_Expansion.html" name="tex2html126">Variable Expansion</a>   <b> <a href="Contents.html" name="tex2html134">Contents</a></b>   <b> <a href="Index.html" name="tex2html136">Index</a></b></div>
		</p>
	</body>
</html>