<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula RPM Packaging FAQ</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula RPM Packaging FAQ" name="description" />
		<meta content="utility" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/utility.css" rel="STYLESHEET" />
		<link href="Bacula_Copyright_Trademark_.html" rel="next" />
		<link href="Volume_Utility_Tools.html" rel="previous" />
		<link href="Utility_Programs.html" rel="up" />
		<link href="Bacula_Copyright_Trademark_.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Copyright_Trademark_.html" name="tex2html173"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Utility_Programs.html" name="tex2html167"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Volume_Utility_Tools.html" name="tex2html161"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html169"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html171"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html174">Bacula Copyright, Trademark, and</a> <b> Up:</b> <a href="Utility_Programs.html" name="tex2html168">Utility Programs</a> <b> Previous:</b> <a href="Volume_Utility_Tools.html" name="tex2html162">Volume Utility Tools</a>   <b> <a href="Contents.html" name="tex2html170">Contents</a></b>   <b> <a href="Index.html" name="tex2html172">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_RPM_Packaging_FAQ.html#SECTION00310000000000000000" name="tex2html175">Answers</a></li>
			<li><a href="Bacula_RPM_Packaging_FAQ.html#SECTION00320000000000000000" name="tex2html176">Build Options</a></li>
			<li><a href="Bacula_RPM_Packaging_FAQ.html#SECTION00330000000000000000" name="tex2html177">RPM Install Problems</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00300000000000000000"></a> <a name="RpmFaqChapter"></a><br /> Bacula RPM Packaging FAQ </h1><a name="1612"></a> <a name="1613"></a><p>
			<ol>
				<li>How do I build Bacula for platform xxx?faq1 </li>
				<li>How do I control which database support gets built?faq2 <p>
					</p>
				</li>
				<li>What other defines are used?faq3 </li>
				<li>I'm getting errors about not having permission when I try to build the packages. Do I need to be root?faq4 </li>
				<li>I'm building my own rpms but on all platforms and compiles I get an unresolved dependency for something called /usr/afsws/bin/pagsh.faq5 </li>
				<li>I'm building my own rpms because you don't publish for my platform. Can I get my packages released to sourceforge for other people to use?faq6 </li>
				<li>Is there an easier way than sorting out all these command line options?faq7 </li>
				<li>I just upgraded from 1.36.x to 1.38.x and now my director daemon won't start. It appears to start but dies silently and I get a "connection refused" error when starting the console. What is wrong?faq8 </li>
				<li>There are a lot of rpm packages. Which packages do I need for what?faq9 </li>
				<li>What happened to the build switches for gnome console, wxconsole and bat?faq10 </li>
			</ol>
		</p>
		<p>
		</p>
		<h1><a name="SECTION00310000000000000000"> Answers</a></h1><a name="1556"></a><p>
			<ol>
				<li><a name="faq1"></a> <b>How do I build Bacula for platform xxx?</b> The bacula spec file contains defines to build for several platforms: <br />
					<br /> Red Hat 7.x (rh7), Red Hat 8.0 (rh8), Red Hat 9 (rh9), <br /> Fedora Core (fc1, fc3, fc4, fc5, fc6, fc7, fc8, fc9, fc10), <br /> Whitebox Enterprise Linux 3.0 (wb3), <br /> Red Hat Enterprise Linux (rhel3, rhel4, rhel5), <br /> Mandrake 10.x (mdk), Mandriva 2006.x (mdv), <br /> CentOS (centos3, centos4, centos5) <br /> Scientific Linux (sl3, sl4, sl5) and <br /> SuSE (su9, su10, su102, su103, su110, su111, su112). <br />
					<br /> The package build is controlled by a mandatory define set at the beginning of the file. These defines basically just control the dependency information that gets coded into the finished rpm package as well as any special configure options required. The platform define may be edited in the spec file directly (by default all defines are set to 0 or "not set"). For example, to build the Red Hat 7.x package find the line in the spec file which reads <p><pre>
        %define rh7 0
</pre></p>
					<p> and edit it to read </p>
					<p><pre>
        %define rh7 1
</pre></p>
					<p> Alternately you may pass the define on the command line when calling rpmbuild: </p>
					<p><pre>
        rpmbuild -ba --define "build_rh7 1" bacula.spec
        rpmbuild --rebuild --define build_rh7 1" bacula-x.x.x-x.src.rpm
</pre></p>
					<p>
					</p>
				</li>
				<li><a name="faq2"></a> <b>How do I control which database support gets built?</b> Another mandatory build define controls which database support is compiled, one of build_sqlite, build_mysql or build_postgresql. To get the MySQL package and support either set the <p><pre>
        %define mysql 0
</pre></p>
					<p> to </p>
					<p><pre>
        %define mysql 1
</pre></p>
					<p> in the spec file directly or pass it to rpmbuild on the command line: </p>
					<p><pre>
        rpmbuild -ba --define "build_rh7 1" --define "build_mysql 1" bacula.spec
</pre></p>
					<p>
					</p>
				</li>
				<li><a name="faq3"></a> <b>What other defines are used?</b><br /> One other building define of note is the depkgs_version. This define is set with each release and must match the version of the source that is being used to build the packages. You would not ordinarily need to edit this. See also the Build Options section below for other build time options that can be passed on the command line. </li>
				<li><a name="faq4"></a> <b>I'm getting errors about not having permission when I try to build the packages. Do I need to be root?</b><br /> No, you do not need to be root and, in fact, it is better practice to build rpm packages as a non-root user. Bacula packages are designed to be built by a regular user but you must make a few changes on your system to do this. If you are building on your own system then the simplest method is to add write permissions for all to the build directory (/usr/src/redhat/, /usr/src/RPM or /usr/src/packages). To accomplish this, execute the following command as root: <p><pre>
        chmod -R 777 /usr/src/redhat
        chmod -R 777 /usr/src/RPM
        chmod -R 777 /usr/src/packages
</pre></p>
					<p> If you are working on a shared system where you can not use the method above then you need to recreate the appropriate above directory tree with all of its subdirectories inside your home directory. Then create a file named </p>
					<p><tt>.rpmmacros</tt></p>
					<p> in your home directory (or edit the file if it already exists) and add the following line: </p>
					<p><pre>
        %_topdir /home/myuser/redhat
        %_tmppath /tmp
</pre></p>
					<p> It should be noted that Fedora from verion 10 and up is configured to build in the directory /rpmbuild. </p>
					<p> Another handy directive for the .rpmmacros file if you wish to suppress the creation of debug rpm packages is: </p>
					<p><pre>
        %debug_package %{nil}
</pre></p>
					<p>
					</p>
					<p>
					</p>
				</li>
				<li><a name="faq5"></a> <b>I'm building my own rpms but on all platforms and compiles I get an unresolved dependency for something called /usr/afsws/bin/pagsh.</b><br /> This is a shell from the OpenAFS (Andrew File System). If you are seeing this then you chose to include the docs/examples directory in your package. One of the example scripts in this directory is a pagsh script. Rpmbuild, when scanning for dependencies, looks at the shebang line of all packaged scripts in addition to checking shared libraries. To avoid this do not package the examples directory. If you are seeing this problem you are building a very old bacula package as the examples have been removed from the doc packaging. <p>
					</p>
				</li>
				<li><a name="faq6"></a> <b>I'm building my own rpms because you don't publish for my platform. Can I get my packages released to sourceforge for other people to use?</b><br /> Yes, contributions from users are accepted and appreciated. Please examine the directory platforms/contrib-rpm in the source code for further information. <p>
					</p>
				</li>
				<li><a name="faq7"></a> <b>Is there an easier way than sorting out all these command line options?</b><br /> Yes, there is a gui wizard shell script which you can use to rebuild the src rpm package. Look in the source archive for platforms/contrib-rpm/rpm_wizard.sh. This script will allow you to specify build options using GNOME dialog screens. It requires zenity. <p>
					</p>
				</li>
				<li><a name="faq8"></a> <b>I just upgraded from 1.36.x to 1.38.x and now my director daemon won't start. It appears to start but dies silently and I get a "connection refused" error when starting the console. What is wrong?</b><br /> Beginning with 1.38 the rpm packages are configured to run the director and storage daemons as a non-root user. The file daemon runs as user root and group bacula, the storage daemon as user bacula and group disk, and the director as user bacula and group bacula. If you are upgrading you will need to change some file permissions for things to work. Execute the following commands as root: <p><pre>
        chown bacula.bacula /var/bacula/*
        chown root.bacula /var/bacula/bacula-fd.9102.state
        chown bacula.disk /var/bacula/bacula-sd.9103.state
</pre></p>
					<p> Further, if you are using File storage volumes rather than tapes those files will also need to have ownership set to user bacula and group bacula. </p>
					<p>
					</p>
				</li>
				<li><a name="faq9"></a> <b>There are a lot of rpm packages. Which packages do I need for what?</b><br /> For a bacula server you need to select the packsge based upon your preferred catalog database: one of bacula-mysql, bacula-postgresql or bacula-sqlite. If your system does not provide an mtx package you also need bacula-mtx to satisfy that dependancy. For a client machine you need only install bacula-client. Optionally, for either server or client machines, you may install a graphical console bacula-gconsole and/or bacula-wxconsole. The Bacula Administration Tool is installed with the bacula-bat package. One last package, bacula-updatedb is required only when upgrading a server more than one database revision level. <p>
					</p>
				</li>
				<li><a name="faq10"></a>The gnome console and wxconsole software is deprecated in favor of bat. The bat (bacula administrative tool) is now packaged in it's own source RPM. There are no command line switches to build it. The SRPM contains the current version of QT that bat is developed against. Building the RPM will build QT and then build bat against it. It will not install QT on your system. The resulting bat binary can then be installed on a system without QT or with a different version of QT as it will not use the QT shared objects. <p>
					</p>
				</li>
				<li><b>Support for RHEL3/4/5, CentOS 3/4/5, Scientific Linux 3/4/5 and x86_64</b><br /> The examples below show explicit build support for RHEL4 and CentOS 4. Build support for x86_64 has also been added. </li>
			</ol>
		</p>
		<p><pre>
Build with one of these 3 commands:

rpmbuild --rebuild \
        --define "build_rhel4 1" \
        --define "build_sqlite 1" \
        bacula-1.38.3-1.src.rpm

rpmbuild --rebuild \
        --define "build_rhel4 1" \
        --define "build_postgresql 1" \
        bacula-1.38.3-1.src.rpm

rpmbuild --rebuild \
        --define "build_rhel4 1" \
        --define "build_mysql4 1" \
        bacula-1.38.3-1.src.rpm

For CentOS substitute '--define "build_centos4 1"' in place of rhel4.
For Scientific Linux substitute '--define "build_sl4 1"' in place of rhel4.

For 64 bit support add '--define "build_x86_64 1"'
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00320000000000000000"> Build Options</a></h1><a name="1603"></a> The spec file currently supports building on the following platforms: <pre>
Red Hat builds
--define "build_rh7 1"
--define "build_rh8 1"
--define "build_rh9 1"

Fedora Core build
--define "build_fc1 1"
--define "build_fc3 1"
--define "build_fc4 1"
--define "build_fc5 1"
--define "build_fc6 1"
--define "build_fc7 1"
--define "build_fc8 1"
--define "build_fc9 1"
--define "build_fc10 1"

Whitebox Enterprise build
--define "build_wb3 1"

Red Hat Enterprise builds
--define "build_rhel3 1"
--define "build_rhel4 1"
--define "build_rhel5 1"

CentOS build
--define "build_centos3 1"
--define "build_centos4 1"
--define "build_centos5 1"

Scientific Linux build
--define "build_sl3 1"
--define "build_sl4 1"
--define "build_sl5 1"

SuSE build
--define "build_su9 1"
--define "build_su10 1"
--define "build_su102 1"
--define "build_su103 1"
--define "build_su110 1"
--define "build_su111 1"
--define "build_su112 1"

Mandrake 10.x build
--define "build_mdk 1"

Mandriva build
--define "build_mdv 1"

MySQL support:
--define "build_mysql 1"

PostgreSQL support:
--define "build_postgresql 1"

Sqlite support:
--define "build_sqlite 1"

Build the client rpm only in place of one of the above database full builds:
--define "build_client_only 1"

X86-64 support:
--define "build_x86_64 1"

Build tcpwrappers support:
--define "build_tcpwrappers 1"

Modify the Packager tag for third party packages:
--define "contrib_packager Your Name &lt;youremail@site.org&gt;"

Install most files to /opt/bacula directory:
--define "single_dir_install 1"
</pre><p>
		</p>
		<h1><a name="SECTION00330000000000000000"> RPM Install Problems</a></h1><a name="1607"></a> In general the RPMs, once properly built should install correctly. However, when attempting to run the daemons, a number of problems can occur: <ul>
			<li>Wrong /var/bacula Permissions <br /> By default, the Director and Storage daemon do not run with root permission. If the /var/bacula is owned by root, then it is possible that the Director and the Storage daemon will not be able to access this directory, which is used as the Working Directory. To fix this, the easiest thing to do is: <pre>
  chown bacula:bacula /var/bacula
</pre> Note: as of 1.38.8 /var/bacula is installed root:bacula with permissions 770. </li>
			<li>The Storage daemon cannot Access the Tape drive <br /> This can happen in some older RPM releases where the Storage daemon ran under userid bacula, group bacula. There are two ways of fixing this: the best is to modify the /etc/init.d/bacula-sd file so that it starts the Storage daemon with group "disk". The second way to fix the problem is to change the permissions of your tape drive (usually /dev/nst0) so that Bacula can access it. You will probably need to change the permissions of the SCSI control device as well, which is usually /dev/sg0. The exact names depend on your configuration, please see the Tape Testing chapter for more information on devices. </li>
		</ul>
		<p>
			<div class="navigation">
				<hr /><a href="Bacula_Copyright_Trademark_.html" name="tex2html173"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Utility_Programs.html" name="tex2html167"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Volume_Utility_Tools.html" name="tex2html161"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html169"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html171"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Copyright_Trademark_.html" name="tex2html174">Bacula Copyright, Trademark, and</a> <b> Up:</b> <a href="Utility_Programs.html" name="tex2html168">Utility Programs</a> <b> Previous:</b> <a href="Volume_Utility_Tools.html" name="tex2html162">Volume Utility Tools</a>   <b> <a href="Contents.html" name="tex2html170">Contents</a></b>   <b> <a href="Index.html" name="tex2html172">Index</a></b></div>
		</p>
	</body>
</html>