<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Utility Programs</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Utility Programs" name="description" />
		<meta content="utility" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/utility.css" rel="STYLESHEET" />
		<link href="Contents.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Contents.html" name="tex2html6"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up_g.png" width="26" /> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev_g.png" width="63" /> <a href="Contents.html" name="tex2html2"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html4"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Contents.html" name="tex2html7">Contents</a>   <b> <a href="Contents.html" name="tex2html3">Contents</a></b>   <b> <a href="Index.html" name="tex2html5">Index</a></b><br />
			<br />
		</div>
		<div align="center"><img alt="Bacula Community Logo" id="borg_logo" src="../images/borg-logo.png" /></div>
		<p>
		</p>
		<p>
		</p>
		<h1 align="CENTER">Bacula <span class="expochar">&reg;</span> Utility Programs</h1>
		<h1 align="center">
			<div align="center"><big class="LARGE">The Leading Open Source Backup Solution</big></div>
		</h1>
		<div class="author_info">
			<p align="CENTER"><strong>Kern Sibbald</strong></p>
			<p align="CENTER"><strong><br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br /> May 28, 2019 <br /> This manual documents Bacula version 9.4.4 (28 May 2019) <br />
					<br />
					<br /> Copyright 2000-2018, Kern Sibbald <br /> Bacula <span class="expochar">&reg;</span> is a registered trademark of Kern Sibbald. <br />
					<br />
					<br /> This Bacula documentation by Kern Sibbald with contributions from many others, <br /> a complete list can be found in the License chapter. <br />
					<br /> Creative Commons Attribution-ShareAlike 4.0 International License <br /> http://creativecommons.org/licenses/by-sa/4.0/ <br />
					<br />
					<div align="CENTER"><img align="BOTTOM" alt="Image by-sa" border="0" height="42" src="../images/by-sa.png" width="120" /></div></strong></p>
		</div>
		<p>
			<br />
			<hr /><a name="CHILD_LINKS"></a><ul class="ChildLinks">
				<li><a href="Contents.html" name="tex2html8">Contents</a></li>
				<li><a href="Volume_Utility_Tools.html" name="tex2html9">Volume Utility Tools</a><ul>
						<li><a href="Volume_Utility_Tools.html#SECTION00210000000000000000" name="tex2html10">Specifying the Configuration File</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION00220000000000000000" name="tex2html11">Specifying a Device Name For a Tape</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION00230000000000000000" name="tex2html12">Specifying a Device Name For a File</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION00240000000000000000" name="tex2html13">Specifying Volumes</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION00250000000000000000" name="tex2html14">bls</a><ul>
								<li><a href="Volume_Utility_Tools.html#SECTION00251000000000000000" name="tex2html15">Listing Jobs</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION00252000000000000000" name="tex2html16">Listing Blocks</a></li>
							</ul>
						</li>
						<li><a href="Volume_Utility_Tools.html#SECTION00260000000000000000" name="tex2html17">bextract</a><ul>
								<li><a href="Volume_Utility_Tools.html#SECTION00261000000000000000" name="tex2html18">Extracting with Include or Exclude Lists</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION00262000000000000000" name="tex2html19">Extracting With a Bootstrap File</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION00263000000000000000" name="tex2html20">Extracting From Multiple Volumes</a></li>
							</ul>
						</li>
						<li><a href="Volume_Utility_Tools.html#SECTION00270000000000000000" name="tex2html21">bscan</a><ul>
								<li><a href="Volume_Utility_Tools.html#SECTION00271000000000000000" name="tex2html22">Using bscan to Compare a Volume to an existing Catalog</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION00272000000000000000" name="tex2html23">Using bscan to Recreate a Catalog from a Volume</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION00273000000000000000" name="tex2html24">Using bscan to Correct the Volume File Count</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION00274000000000000000" name="tex2html25">After bscan</a></li>
							</ul>
						</li>
						<li><a href="Volume_Utility_Tools.html#SECTION00280000000000000000" name="tex2html26">bcopy</a><ul>
								<li><a href="Volume_Utility_Tools.html#SECTION00281000000000000000" name="tex2html27">bcopy Command Options</a></li>
							</ul>
						</li>
						<li><a href="Volume_Utility_Tools.html#SECTION00290000000000000000" name="tex2html28">btape</a><ul>
								<li><a href="Volume_Utility_Tools.html#SECTION00291000000000000000" name="tex2html29">Using btape to Verify your Tape Drive</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION00292000000000000000" name="tex2html30">btape Commands</a><ul>
										<li><a href="Volume_Utility_Tools.html#SECTION00292100000000000000" name="tex2html31">Testing your Tape Drive</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="Volume_Utility_Tools.html#SECTION002100000000000000000" name="tex2html32">Other Programs</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION002110000000000000000" name="tex2html33">bsmtp</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION002120000000000000000" name="tex2html34">dbcheck</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION002130000000000000000" name="tex2html35">bregex</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION002140000000000000000" name="tex2html36">bwild</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION002150000000000000000" name="tex2html37">testfind</a></li>
						<li><a href="Volume_Utility_Tools.html#SECTION002160000000000000000" name="tex2html38">bimagemgr</a><ul>
								<li><a href="Volume_Utility_Tools.html#SECTION002161000000000000000" name="tex2html39">bimagemgr installation</a></li>
								<li><a href="Volume_Utility_Tools.html#SECTION002162000000000000000" name="tex2html40">bimagemgr usage</a></li>
							</ul>
						</li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_RPM_Packaging_FAQ.html" name="tex2html41">Bacula RPM Packaging FAQ</a><ul>
						<li><a href="Bacula_RPM_Packaging_FAQ.html#SECTION00310000000000000000" name="tex2html42">Answers</a></li>
						<li><a href="Bacula_RPM_Packaging_FAQ.html#SECTION00320000000000000000" name="tex2html43">Build Options</a></li>
						<li><a href="Bacula_RPM_Packaging_FAQ.html#SECTION00330000000000000000" name="tex2html44">RPM Install Problems</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html45">Bacula Copyright, Trademark, and Licenses</a><ul>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00410000000000000000" name="tex2html46">CC-BY-SA</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00420000000000000000" name="tex2html47">GPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00430000000000000000" name="tex2html48">LGPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00440000000000000000" name="tex2html49">Public Domain</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00450000000000000000" name="tex2html50">Trademark</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00460000000000000000" name="tex2html51">Fiduciary License Agreement</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00470000000000000000" name="tex2html52">Disclaimer</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00480000000000000000" name="tex2html53">Authors</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00490000000000000000" name="tex2html54">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Index.html" name="tex2html55">Index</a></li>
				<li><a href="About_this_document.html" name="tex2html56">About this document ...</a></li>
			</ul>
			<br />
			<hr />
		</p>
	</body>
</html>