<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bacula Console</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Bacula Console" name="description" />
		<meta content="console" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/console.css" rel="STYLESHEET" />
		<link href="Baculum_API_Web_GUI_Tools.html" rel="next" />
		<link href="Contents.html" rel="previous" />
		<link href="Console_Operators_Guide.html" rel="up" />
		<link href="Baculum_API_Web_GUI_Tools.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Baculum_API_Web_GUI_Tools.html" name="tex2html152"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Console_Operators_Guide.html" name="tex2html146"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Contents.html" name="tex2html140"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html148"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html150"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Baculum_API_Web_GUI_Tools.html" name="tex2html153">Baculum API and Web</a> <b> Up:</b> <a href="Console_Operators_Guide.html" name="tex2html147">Console and Operators Guide</a> <b> Previous:</b> <a href="Contents.html" name="tex2html141">Contents</a>   <b> <a href="Contents.html" name="tex2html149">Contents</a></b>   <b> <a href="Index.html" name="tex2html151">Index</a></b><br />
			<br />
		</div><a name="CHILD_LINKS"><strong>Subsections</strong></a><ul class="ChildLinks">
			<li><a href="Bacula_Console.html#SECTION00210000000000000000" name="tex2html154">Console Configuration</a></li>
			<li><a href="Bacula_Console.html#SECTION00220000000000000000" name="tex2html155">Running the Console Program</a></li>
			<li><a href="Bacula_Console.html#SECTION00230000000000000000" name="tex2html156">Stopping the Console Program</a></li>
			<li><a href="Bacula_Console.html#SECTION00240000000000000000" name="tex2html157">Alphabetic List of Console Keywords</a></li>
			<li><a href="Bacula_Console.html#SECTION00250000000000000000" name="tex2html158">Alphabetic List of Console Commands</a></li>
			<li><a href="Bacula_Console.html#SECTION00260000000000000000" name="tex2html159">Special dot Commands</a></li>
			<li><a href="Bacula_Console.html#SECTION00270000000000000000" name="tex2html160">Special At (@) Commands</a></li>
			<li><a href="Bacula_Console.html#SECTION00280000000000000000" name="tex2html161">Running the Console from a Shell Script</a></li>
			<li><a href="Bacula_Console.html#SECTION00290000000000000000" name="tex2html162">Adding Volumes to a Pool</a></li>
		</ul>
		<hr />
		<h1><a name="SECTION00200000000000000000"></a> <a name="TheConsoleChapter"></a><br /> Bacula Console </h1><a name="65"></a> <a name="66"></a> <a name="67"></a> <a name="68"></a><p> The <b>Bacula Console</b> (sometimes called the User Agent) is a program that allows the user or the System Administrator, to interact with the Bacula Director daemon while the daemon is running. </p>
		<p> The current Bacula Console comes in two versions: a shell interface (TTY style), and a QT GUI interface (Bat). Both permit the administrator or authorized users to interact with Bacula. You can determine the status of a particular job, examine the contents of the Catalog as well as perform certain tape manipulations with the Console program. </p>
		<p> Since the Console program interacts with the Director through the network, your Console and Director programs do not necessarily need to run on the same machine. </p>
		<p> In fact, a certain minimal knowledge of the Console program is needed in order for Bacula to be able to write on more than one tape, because when Bacula requests a new tape, it waits until the user, via the Console program, indicates that the new tape is mounted. </p>
		<p>
		</p>
		<h1><a name="SECTION00210000000000000000"> Console Configuration</a></h1><a name="71"></a> <a name="72"></a> <a name="73"></a> <a name="74"></a><p> When the Console starts, it reads a standard Bacula configuration file named <b>bconsole.conf</b> or <b>bat.conf</b> in the case of the Bat QT Console version from the current directory unless you specify the <b>-c</b> command line option (see below). This file allows default configuration of the Console, and at the current time, the only Resource Record defined is the Director resource, which gives the Console the name and address of the Director. For more information on configuration of the Console program, please see the Console ConfigurationConsoleConfChapter mainchapter of the Bacula Enterprise Main Manual. </p>
		<p>
		</p>
		<h1><a name="SECTION00220000000000000000"> Running the Console Program</a></h1><a name="83"></a> <a name="84"></a> <a name="85"></a> <a name="86"></a><p> The console program can be run with the following options: <pre>
Usage: bconsole [-s] [-c config_file] [-d debug_level]
       -c &lt;file&gt;   set configuration file to file
       -dnn        set debug level to nn
       -n          no conio
       -s          no signals
       -u &lt;nn&gt;     set command execution timeout to &lt;nn&gt; seconds
       -t          test - read configuration and exit
       -?          print this message.
</pre></p>
		<p> After launching the Console program (bconsole), it will prompt you for the next command with an asterisk (*). Generally, for all commands, you can simply enter the command name and the Console program will prompt you for the necessary arguments. Alternatively, in most cases, you may enter the command followed by arguments. The general format is: </p>
		<p><pre>
 &lt;command&gt; &lt;keyword1&gt;[=&lt;argument1&gt;] &lt;keyword2&gt;[=&lt;argument2&gt;] ...
</pre></p>
		<p> where <b>command</b> is one of the commands listed below; <b>keyword</b> is one of the keywords listed below (usually followed by an argument); and <b>argument</b> is the value. The command may be abbreviated to the shortest unique form. If two commands have the same starting letters, the one that will be selected is the one that appears first in the <b>help</b> listing. If you want the second command, simply spell out the full command. None of the keywords following the command may be abbreviated. </p>
		<p> For example: </p>
		<p><pre>
list files jobid=23
</pre></p>
		<p> will list all files saved for JobId 23. Or: </p>
		<p><pre>
show pools
</pre></p>
		<p> will display all the Pool resource records. </p>
		<p> The maximum command line length is limited to 511 characters, so if you are scripting the console, you may need to take some care to limit the line length. </p>
		<p>
		</p>
		<h1><a name="SECTION00230000000000000000"> Stopping the Console Program</a></h1><a name="100"></a> <a name="101"></a> <a name="102"></a> <a name="103"></a><p> Normally, you simply enter <b>quit</b> or <b>exit</b> and the Console program will terminate. However, it waits until the Director acknowledges the command. If the Director is already doing a lengthy command (e.g. prune), it may take some time. If you want to immediately terminate the Console program, enter the <b>.quit</b> command. </p>
		<p> There is currently no way to interrupt a Console command once issued (i.e. Ctrl-C does not work). However, if you are at a prompt that is asking you to select one of several possibilities and you would like to abort the command, you can enter a period (<b>.</b>), and in most cases, you will either be returned to the main command prompt or if appropriate the previous prompt (in the case of nested prompts). In a few places such as where it is asking for a Volume name, the period will be taken to be the Volume name. In that case, you will most likely be able to cancel at the next prompt. </p>
		<p><a name="keywords"></a></p>
		<h1><a name="SECTION00240000000000000000"> Alphabetic List of Console Keywords</a></h1><a name="110"></a> <a name="111"></a> <a name="112"></a> <a name="113"></a> Unless otherwise specified, each of the following keywords takes an argument, which is specified after the keyword following an equal sign. For example: <p><pre>
jobid=536
</pre></p>
		<p> Please note, this list is incomplete as it is currently in the process of being created and is not currently totally in alphabetic order ... </p>
		<p>
			<dl>
				<dt><strong>all</strong></dt>
				<dd>Permitted on the status and show commands to specify all components or resources respectively. </dd>
				<dt><strong>allfrompool</strong></dt>
				<dd>Permitted on the update command to specify that all Volumes in the pool (specified on the command line) should be updated. </dd>
				<dt><strong>allfrompools</strong></dt>
				<dd>Permitted on the update command to specify that all Volumes in all pools should be updated. </dd>
				<dt><strong>before</strong></dt>
				<dd>Used in the restore command. </dd>
				<dt><strong>bootstrap</strong></dt>
				<dd>Used in the restore command. </dd>
				<dt><strong>catalog</strong></dt>
				<dd>Allowed in the use command to specify the catalog name to be used. </dd>
				<dt><strong>catalogs</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>client | fd</strong></dt>
				<dd>
				</dd>
				<dt><strong>clients</strong></dt>
				<dd>Used in the show, list, and llist commands. Takes no arguments. </dd>
				<dt><strong>counters</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>current</strong></dt>
				<dd>Used in the restore command. Takes no argument. </dd>
				<dt><strong>days</strong></dt>
				<dd>Used to define the number of days the "list nextvol" command should consider when looking for jobs to be run. The days keyword can also be used on the "status dir" command so that it will display jobs scheduled for the number of days you want. </dd>
				<dt><strong>devices</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>dir | director</strong></dt>
				<dd>
				</dd>
				<dt><strong>directors</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>directory</strong></dt>
				<dd>Used in the restore command. Its argument specifies the directory to be restored. </dd>
				<dt><strong>enabled</strong></dt>
				<dd>This keyword can appear on the <b>update volume</b> as well as the <b>update slots</b> commands, and can allows one of the following arguments: yes, true, no, false, archived, 0, 1, 2. Where 0 corresponds to no or false, 1 corresponds to yes or true, and 2 corresponds to archived. Archived volumes will not be used, nor will the Media record in the catalog be pruned. Volumes that are not enabled, will not be used for backup or restore. </dd>
				<dt><strong>done</strong></dt>
				<dd>Used in the restore command. Takes no argument. </dd>
				<dt><strong>file</strong></dt>
				<dd>Used in the restore command. </dd>
				<dt><strong>files</strong></dt>
				<dd>Used in the list and llist commands. Takes no arguments. </dd>
				<dt><strong>fileset</strong></dt>
				<dd>
				</dd>
				<dt><strong>filesets</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>help</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>jobs</strong></dt>
				<dd>Used in the show, list and llist commands. Takes no arguments. </dd>
				<dt><strong>jobmedia</strong></dt>
				<dd>Used in the list and llist commands. Takes no arguments. </dd>
				<dt><strong>jobtotals</strong></dt>
				<dd>Used in the list and llist commands. Takes no arguments. </dd>
				<dt><strong>jobid</strong></dt>
				<dd>The JobId is the numeric jobid that is printed in the Job Report output. It is the index of the database record for the given job. While it is unique for all the existing Job records in the catalog database, the same JobId can be reused once a Job is removed from the catalog. Probably you will refer specific Jobs that ran using their numeric JobId. </dd>
				<dt><strong>job | jobname</strong></dt>
				<dd>The Job or Jobname keyword refers to the name you specified in the Job resource, and hence it refers to any number of Jobs that ran. It is typically useful if you want to list all jobs of a particular name. </dd>
				<dt><strong>level</strong></dt>
				<dd>
				</dd>
				<dt><strong>listing</strong></dt>
				<dd>Permitted on the estimate command. Takes no argument. </dd>
				<dt><strong>limit</strong></dt>
				<dd>
				</dd>
				<dt><strong>messages</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>media</strong></dt>
				<dd>Used in the list and llist commands. Takes no arguments. </dd>
				<dt><strong>nextvol | nextvolume</strong></dt>
				<dd>Used in the list and llist commands. Takes no arguments. </dd>
				<dt><strong>on</strong></dt>
				<dd>Takes no keyword. </dd>
				<dt><strong>off</strong></dt>
				<dd>Takes no keyword. </dd>
				<dt><strong>pool</strong></dt>
				<dd>
				</dd>
				<dt><strong>pools</strong></dt>
				<dd>Used in the show, list, and llist commands. Takes no arguments. </dd>
				<dt><strong>select</strong></dt>
				<dd>Used in the restore command. Takes no argument. </dd>
				<dt><strong>limit</strong></dt>
				<dd>Used in the setbandwidth command. Takes integer in KB/s unit. </dd>
				<dt><strong>storages</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>schedules</strong></dt>
				<dd>Used in the show command. Takes no arguments. </dd>
				<dt><strong>sd | store | storage</strong></dt>
				<dd>
				</dd>
				<dt><strong>ujobid</strong></dt>
				<dd>The ujobid is a unique job identification that is printed in the Job Report output. At the current time, it consists of the Job name (from the Name directive for the job) appended with the date and time the job was run. This keyword is useful if you want to completely identify the Job instance run. </dd>
				<dt><strong>volume</strong></dt>
				<dd>
				</dd>
				<dt><strong>volumes</strong></dt>
				<dd>Used in the list and llist commands. Takes no arguments. </dd>
				<dt><strong>where</strong></dt>
				<dd>Used in the restore command. </dd>
				<dt><strong>yes</strong></dt>
				<dd>Used in the restore command. Takes no argument. </dd>
			</dl>
		</p>
		<p><a name="list"></a></p>
		<h1><a name="SECTION00250000000000000000"> Alphabetic List of Console Commands</a></h1><a name="122"></a> <a name="123"></a> <a name="124"></a> <a name="125"></a><p> The following commands are currently implemented: </p>
		<p>
			<dl>
				<dt><strong>add [pool=pool-name storage=storage jobid=JobId] </strong></dt>
				<dd><a name="133"></a> This command is used to add Volumes to an existing Pool. That is, it creates the Volume name in the catalog and inserts into the Pool in the catalog, but does not attempt to access the physical Volume. Once added, Bacula expects that Volume to exist and to be labeled. This command is not normally used since Bacula will automatically do the equivalent when Volumes are labeled. However, there may be times when you have removed a Volume from the catalog and want to later add it back. <p> Normally, the <b>label</b> command is used rather than this command because the <b>label</b> command labels the physical media (tape, disk, DVD, ...) and does the equivalent of the <b>add</b> command. The <b> add</b> command affects only the Catalog and not the physical media (data on Volumes). The physical media must exist and be labeled before use (usually with the <b>label</b> command). This command can, however, be useful if you wish to add a number of Volumes to the Pool that will be physically labeled at a later time. It can also be useful if you are importing a tape from another site. Please see the <b>label</b> command below for the list of legal characters in a Volume name. </p>
					<p>
					</p>
				</dd>
				<dt><strong>autodisplay on/off</strong></dt>
				<dd><a name="140"></a> This command accepts <b>on</b> or <b>off</b> as an argument, and turns auto-display of messages on or off respectively. The default for the console program is <b>off</b>, which means that you will be notified when there are console messages pending, but they will not automatically be displayed. <p> When autodisplay is turned off, you must explicitly retrieve the messages with the <b>messages</b> command. When autodisplay is turned on, the messages will be displayed on the console as they are received. </p>
					<p>
					</p>
				</dd>
				<dt><strong>automount on/off</strong></dt>
				<dd><a name="145"></a> This command accepts <b>on</b> or <b>off</b> as the argument, and turns auto-mounting of the Volume after a <b>label</b> command on or off respectively. The default is <b>on</b>. If <b>automount</b> is turned off, you must explicitly <b>mount</b> tape Volumes after a label command to use it. <p>
					</p>
				</dd>
				<dt><strong>cancel [jobid=number job=job-name ujobid=unique-jobid]</strong></dt>
				<dd><a name="158"></a> This command is used to cancel a job and accepts <b>jobid=nnn</b> or <b> job=xxx</b> as an argument where nnn is replaced by the JobId and xxx is replaced by the job name. If you do not specify a keyword, the Console program will prompt you with the names of all the active jobs allowing you to choose one. <p> Once a Job is marked to be canceled, it may take a bit of time (generally within a minute but up to two hours) before the Job actually terminates, depending on what operations it is doing. Don't be surprised that you receive a Job not found message. That just means that one of the three daemons had already canceled the job. Messages numbered in the 1000's are from the Director, 2000's are from the File daemon and 3000's from the Storage daemon. </p>
					<p>
					</p>
				</dd>
				<dt><strong>create [pool=pool-name]</strong></dt>
				<dd><a name="163"></a> This command is not normally used as the Pool records are automatically created by the Director when it starts based on what it finds in the conf file. If needed, this command can be to create a Pool record in the database using the Pool resource record defined in the Director's configuration file. So in a sense, this command simply transfers the information from the Pool resource in the configuration file into the Catalog. Normally this command is done automatically for you when the Director starts providing the Pool is referenced within a Job resource. If you use this command on an existing Pool, it will automatically update the Catalog to have the same information as the Pool resource. After creating a Pool, you will most likely use the <b>label</b> command to label one or more volumes and add their names to the Media database. <p> When starting a Job, if Bacula determines that there is no Pool record in the database, but there is a Pool resource of the appropriate name, it will create it for you. If you want the Pool record to appear in the database immediately, simply use this command to force it to be created. </p>
					<p>
					</p>
				</dd>
				<dt><strong>delete [volume=vol-name pool=pool-name job jobid=id]</strong></dt>
				<dd><a name="171"></a> The delete command is used to delete a Volume, Pool or Job record from the Catalog as well as all associated catalog Volume records that were created. This command operates only on the Catalog database and has no effect on the actual data written to a Volume. This command can be dangerous and we strongly recommend that you do not use it unless you know what you are doing. <p> If the keyword <b>Volume</b> appears on the command line, the named Volume will be deleted from the catalog, if the keyword <b>Pool</b> appears on the command line, a Pool will be deleted, and if the keyword <b>Job</b> appears on the command line, a Job and all its associated records (File and JobMedia) will be deleted from the catalog. The full form of this command is: </p>
					<p><pre>
delete pool=&lt;pool-name&gt;
</pre></p>
					<p> or </p>
					<p><pre>
delete volume=&lt;volume-name&gt; pool=&lt;pool-name&gt;  or
</pre></p>
					<p><pre>
delete JobId=&lt;job-id&gt; JobId=&lt;job-id2&gt; ...  or
</pre></p>
					<p><pre>
delete Job JobId=n,m,o-r,t ...
</pre></p>
					<p> The first form deletes a Pool record from the catalog database. The second form deletes a Volume record from the specified pool in the catalog database. The third form deletes the specified Job record from the catalog database. The last form deletes JobId records for JobIds n, m, o, p, q, r, and t. Where each one of the n,m,... is, of course, a number. That is a "delete jobid" accepts lists and ranges of jobids. </p>
					<p>
					</p>
				</dd>
				<dt><strong>disable jobjob-name</strong></dt>
				<dd><a name="185"></a> This command permits you to disable a Job for automatic scheduling. The job may have been previously enabled with the Job resource <b>Enabled</b> directive or using the console <b>enable</b> command. The next time the Director is restarted, the Enable/Disable state will be set to the value in the Job resource (default enabled) as defined in the bacula-dir.conf file. <p>
					</p>
				</dd>
				<dt><strong>enable jobjob-name</strong></dt>
				<dd><a name="190"></a> This command permits you to enable a Job for automatic scheduling. The job may have been previously disabled with the Job resource <b>Enabled</b> directive or using the console <b>disable</b> command. The next time the Director is restarted, the Enable/Disable state will be set to the value in the Job resource (default enabled) as defined in the bacula-dir.conf file. <p><a name="estimate"></a></p>
				</dd>
				<dt><strong>estimate</strong></dt>
				<dd><a name="194"></a> Using this command, you can get an idea how many files will be backed up, or if you are unsure about your Include statements in your FileSet, you can test them without doing an actual backup. The default is to assume a Full backup. However, you can override this by specifying a <b>level=Incremental</b> or <b>level=Differential</b> on the command line. A Job name must be specified or you will be prompted for one, and optionally a Client and FileSet may be specified on the command line. It then contacts the client which computes the number of files and bytes that would be backed up. Please note that this is an estimate calculated from the number of blocks in the file rather than by reading the actual bytes. As such, the estimated backup size will generally be larger than an actual backup. <p> The <tt>estimate</tt> command can use the accurate code to detect changes and give a better estimation. You can set the accurate behavior on command line using <tt>accurate=yes/no</tt> or use the Job setting as default value. </p>
					<p> Optionally you may specify the keyword <b>listing</b> in which case, all the files to be backed up will be listed. Note, it could take quite some time to display them if the backup is large. The full form is: </p>
					<p><pre>
estimate job=&lt;job-name&gt; listing client=&lt;client-name&gt; accurate=&lt;yes/no&gt;
       fileset=&lt;fileset-name&gt; level=&lt;level-name&gt;
</pre></p>
					<p> Specification of the <b>job</b> is sufficient, but you can also override the client, fileset, accurate and/or level by specifying them on the estimate command line. </p>
					<p> As an example, you might do: </p>
					<p><pre>
     @output /tmp/listing
     estimate job=NightlySave listing level=Incremental
     @output
</pre></p>
					<p> which will do a full listing of all files to be backed up for the Job <b> NightlySave</b> during an Incremental save and put it in the file <b> /tmp/listing</b>. Note, the byte estimate provided by this command is based on the file size contained in the directory item. This can give wildly incorrect estimates of the actual storage used if there are sparse files on your systems. Sparse files are often found on 64 bit systems for certain system files. The size that is returned is the size Bacula will backup if the sparse option is not specified in the FileSet. There is currently no way to get an estimate of the real file size that would be found should the sparse option be enabled. </p>
					<p>
					</p>
				</dd>
				<dt><strong>exit</strong></dt>
				<dd><a name="207"></a> This command terminates the console program. <p>
					</p>
				</dd>
				<dt><strong>gui</strong></dt>
				<dd><a name="208"></a> Invoke the non-interactive gui mode. <pre>
gui [on|off]
</pre><p>
					</p>
				</dd>
				<dt><strong>help</strong></dt>
				<dd><a name="211"></a> This command displays the list of commands available. <p>
					</p>
				</dd>
				<dt><strong>label</strong></dt>
				<dd><a name="212"></a> <a name="213"></a> <a name="214"></a> <a name="215"></a> This command is used to label physical volumes. The full form of this command is: <p><pre>
label storage=&lt;storage-name&gt; volume=&lt;volume-name&gt;
      slot=&lt;slot&gt;
</pre></p>
					<p> If you leave out any part, you will be prompted for it. The media type is automatically taken from the Storage resource definition that you supply. Once the necessary information is obtained, the Console program contacts the specified Storage daemon and requests that the Volume be labeled. If the Volume labeling is successful, the Console program will create a Volume record in the appropriate Pool. </p>
					<p> The Volume name is restricted to letters, numbers, and the special characters hyphen (<b>-</b>), underscore (<b>_</b>), colon (<b>:</b>), and period (<b>.</b>). All other characters including a space are invalid. This restriction is to ensure good readability of Volume names to reduce operator errors. </p>
					<p> Please note, when labeling a blank tape, Bacula will get <b>read I/O error</b> when it attempts to ensure that the tape is not already labeled. If you wish to avoid getting these messages, please write an EOF mark on your tape before attempting to label it: </p>
					<p><pre>
       mt rewind
       mt weof
</pre></p>
					<p> The label command can fail for a number of reasons: </p>
					<p>
						<ol>
							<li>The Volume name you specify is already in the Volume database. <p>
								</p>
							</li>
							<li>The Storage daemon has a tape or other Volume already mounted on the device, in which case you must <b>unmount</b> the device, insert a blank tape, then do the <b>label</b> command. <p>
								</p>
							</li>
							<li>The Volume in the device is already a Bacula labeled Volume. (Bacula will never relabel a Bacula labeled Volume unless it is recycled and you use the <b>relabel</b> command). <p>
								</p>
							</li>
							<li>There is no Volume in the drive. </li>
						</ol>
					</p>
					<p> There are two ways to relabel a volume that already has a Bacula label. The brute force method is to write an end of file mark on the tape using the system <b>mt</b> program, something like the following: </p>
					<p><pre>
       mt -f /dev/st0 rewind
       mt -f /dev/st0 weof
</pre></p>
					<p> For a disk volume, you would manually delete the Volume. </p>
					<p> Then you use the <b>label</b> command to add a new label. However, this could leave traces of the old volume in the catalog. </p>
					<p> The preferable method to relabel a Volume is to first <b>purge</b> the volume, either automatically, or explicitly with the <b>purge</b> command, then use the <b>relabel</b> command described below. </p>
					<p> If your autochanger has barcode labels, you can label all the Volumes in your autochanger one after another by using the <b>label barcodes</b> command. For each tape in the changer containing a barcode, Bacula will mount the tape and then label it with the same name as the barcode. An appropriate Media record will also be created in the catalog. Any barcode that begins with the same characters as specified on the "CleaningPrefix=xxx" directive in the Director's Pool resource, will be treated as a cleaning tape, and will not be labeled. However, an entry for the cleaning tape will be created in the catalog. For example with: </p>
					<p><pre>
        Pool {
          Name ...
          Cleaning Prefix = "CLN"
       }
</pre></p>
					<p> Any slot containing a barcode of CLNxxxx will be treated as a cleaning tape and will not be mounted. Note, the full form of the command is: </p>
					<p><pre>
label storage=xxx pool=yyy slots=1-5,10 barcodes
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>list</strong></dt>
				<dd><a name="242"></a> The list command lists the requested contents of the Catalog. The various fields of each record are listed on a single line. The various forms of the list command are: <pre>
   list jobs

   list jobid=&lt;id&gt;           (list jobid id)

   list ujobid=&lt;unique job name&gt; (list job with unique name)

   list job=&lt;job-name&gt;   (list all jobs with "job-name")

   list jobname=&lt;job-name&gt;  (same as above)

       In the above, you can add "limit=nn" to limit the output to
       nn jobs.

   list joblog jobid=&lt;id&gt; (list job output if recorded in the catalog)

   list jobmedia

   list jobmedia jobid=&lt;id&gt;

   list jobmedia job=&lt;job-name&gt;

   list files jobid=&lt;id&gt;

   list files job=&lt;job-name&gt;

   list pools

   list clients

   list jobtotals

   list volumes

   list volumes jobid=&lt;id&gt;

   list volumes pool=&lt;pool-name&gt;

   list volumes job=&lt;job-name&gt;

   list volume=&lt;volume-name&gt;

   list nextvolume job=&lt;job-name&gt;

   list nextvol job=&lt;job-name&gt;

   list nextvol job=&lt;job-name&gt; days=nnn
</pre><p> What most of the above commands do should be more or less obvious. In general if you do not specify all the command line arguments, the command will prompt you for what is needed. </p>
					<p> The <b>list nextvol</b> command will print the Volume name to be used by the specified job. You should be aware that exactly what Volume will be used depends on a lot of factors including the time and what a prior job will do. It may fill a tape that is not full when you issue this command. As a consequence, this command will give you a good estimate of what Volume will be used but not a definitive answer. In addition, this command may have certain side effect because it runs through the same algorithm as a job, which means it may automatically purge or recycle a Volume. By default, the job specified must run within the next two days or no volume will be found. You can, however, use the <b>days=nnn</b> specification to specify up to 50 days. For example, if on Friday, you want to see what Volume will be needed on Monday, for job MyJob, you would use <b>list nextvol job=MyJob days=3</b>. </p>
					<p> If you wish to add specialized commands that list the contents of the catalog, you can do so by adding them to the <b>query.sql</b> file. However, this takes some knowledge of programming SQL. Please see the <b>query</b> command below for additional information. See below for listing the full contents of a catalog record with the <b>llist</b> command. </p>
					<p> As an example, the command <b>list pools</b> might produce the following output: </p>
					<p><pre>
+------+---------+---------+---------+----------+-------------+
| PoId | Name    | NumVols | MaxVols | PoolType | LabelFormat |
+------+---------+---------+---------+----------+-------------+
|    1 | Default |       0 |       0 | Backup   | *           |
|    2 | Recycle |       0 |       8 | Backup   | File        |
+------+---------+---------+---------+----------+-------------+
</pre></p>
					<p> As mentioned above, the <b>list</b> command lists what is in the database. Some things are put into the database immediately when Bacula starts up, but in general, most things are put in only when they are first used, which is the case for a Client as with Job records, etc. </p>
					<p> Bacula should create a client record in the database the first time you run a job for that client. Doing a <b>status</b> will not cause a database record to be created. The client database record will be created whether or not the job fails, but it must at least start. When the Client is actually contacted, additional info from the client will be added to the client record (a "uname -a" output). </p>
					<p> If you want to see what Client resources you have available in your conf file, you use the Console command <b>show clients</b>. </p>
					<p>
					</p>
				</dd>
				<dt><strong>llist</strong></dt>
				<dd><a name="257"></a> The llist or "long list" command takes all the same arguments that the list command described above does. The difference is that the llist command list the full contents of each database record selected. It does so by listing the various fields of the record vertically, with one field per line. It is possible to produce a very large number of output lines with this command. <p> If instead of the <b>list pools</b> as in the example above, you enter <b>llist pools</b> you might get the following output: </p>
					<p><pre>
          PoolId: 1
            Name: Default
         NumVols: 0
         MaxVols: 0
         UseOnce: 0
      UseCatalog: 1
 AcceptAnyVolume: 1
    VolRetention: 1,296,000
  VolUseDuration: 86,400
      MaxVolJobs: 0
     MaxVolBytes: 0
       AutoPrune: 0
         Recycle: 1
        PoolType: Backup
     LabelFormat: *

          PoolId: 2
            Name: Recycle
         NumVols: 0
         MaxVols: 8
         UseOnce: 0
      UseCatalog: 1
 AcceptAnyVolume: 1
    VolRetention: 3,600
  VolUseDuration: 3,600
      MaxVolJobs: 1
     MaxVolBytes: 0
       AutoPrune: 0
         Recycle: 1
        PoolType: Backup
     LabelFormat: File
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>messages</strong></dt>
				<dd><a name="262"></a> This command causes any pending console messages to be immediately displayed. <p>
					</p>
				</dd>
				<dt><strong>memory</strong></dt>
				<dd><a name="263"></a> Print current memory usage. <p>
					</p>
				</dd>
				<dt><strong>mount</strong></dt>
				<dd><a name="264"></a> The mount command is used to get Bacula to read a volume on a physical device. It is a way to tell Bacula that you have mounted a tape and that Bacula should examine the tape. This command is normally used only after there was no Volume in a drive and Bacula requests you to mount a new Volume or when you have specifically unmounted a Volume with the <b> unmount</b> console command, which causes Bacula to close the drive. If you have an autoloader, the mount command will not cause Bacula to operate the autoloader unless you specify a <b>slot</b> and possibly a <b>drive</b>. The various forms of the mount command are: <p> mount storage=storage-name [ slot=num ] [ drive=num ] </p>
					<p> mount [ jobid=id | job=job-name ] </p>
					<p> If you have specified <b>Automatic Mount = yes</b> in the Storage daemon's Device resource, under most circumstances, Bacula will automatically access the Volume unless you have explicitly <b>unmount</b>ed it in the Console program. </p>
					<p><a name="ManualPruning"></a></p>
				</dd>
				<dt><strong>prune</strong></dt>
				<dd><a name="281"></a> The Prune command allows you to safely remove expired database records from Jobs, Volumes and Statistics. This command works only on the Catalog database and does not affect data written to Volumes. In all cases, the Prune command applies a retention period to the specified records. You can Prune expired File entries from Job records; you can Prune expired Job records from the database, and you can Prune both expired Job and File records from specified Volumes. <p> prune files|jobs|volume|stats client=client-name volume=volume-name </p>
					<p> For a Volume to be pruned, the <b>VolStatus</b> must be Full, Used, or Append, otherwise the pruning will not take place. </p>
					<p>
					</p>
				</dd>
				<dt><strong>purge</strong></dt>
				<dd><a name="287"></a> The Purge command will delete associated Catalog database records from Jobs and Volumes without considering the retention period. <b>Purge</b> works only on the Catalog database and does not affect data written to Volumes. This command can be dangerous because you can delete catalog records associated with current backups of files, and we recommend that you do not use it unless you know what you are doing. The permitted forms of <b>purge</b> are: <p> purge files jobid=jobid|job=job-name|client=client-name </p>
					<p> purge jobs client=client-name (of all jobs) </p>
					<p> purge volume|volume=vol-name (of all jobs) </p>
					<p> For the <b>purge</b> command to work on Volume Catalog database records the <b>VolStatus</b> must be Append, Full, Used, or Error. </p>
					<p> The actual data written to the Volume will be unaffected by this command unless you are using the <tt>ActionOnPurge=Truncate</tt> option on those Media. </p>
					<p> To ask Bacula to truncate your <tt>Purged</tt> volumes, you need to use the following command in interactive mode or in a RunScript: <pre>
*purge volume action=truncate storage=File allpools
# or by default, action=all
*purge volume action storage=File pool=Default
</pre></p>
					<p> This is possible to specify the volume name, the media type, the pool, the storage, etc...(see <tt>help purge</tt>) Be sure that your storage device is idle when you decide to run this command. </p>
					<p>
					</p>
				</dd>
				<dt><strong>query</strong></dt>
				<dd><a name="307"></a> This command reads a predefined SQL query from the query file (the name and location of the query file is defined with the QueryFile resource record in the Director's configuration file). You are prompted to select a query from the file, and possibly enter one or more parameters, then the command is submitted to the Catalog database SQL engine. <p> The following queries are currently available (version 2.2.7): </p>
					<p><pre>
Available queries:
1: List up to 20 places where a File is saved regardless of the directory
2: List where the most recent copies of a file are saved
3: List last 20 Full Backups for a Client
4: List all backups for a Client after a specified time
5: List all backups for a Client
6: List Volume Attributes for a selected Volume
7: List Volumes used by selected JobId
8: List Volumes to Restore All Files
9: List Pool Attributes for a selected Pool
10: List total files/bytes by Job
11: List total files/bytes by Volume
12: List Files for a selected JobId
13: List Jobs stored on a selected MediaId
14: List Jobs stored for a given Volume name
15: List Volumes Bacula thinks are in changer
16: List Volumes likely to need replacement from age or errors
Choose a query (1-16):
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>quit</strong></dt>
				<dd><a name="310"></a> This command terminates the console program. The console program sends the <b>quit</b> request to the Director and waits for acknowledgment. If the Director is busy doing a previous command for you that has not terminated, it may take some time. You may quit immediately by issuing the <b>.quit</b> command (i.e. quit preceded by a period). <p>
					</p>
				</dd>
				<dt><strong>relabel</strong></dt>
				<dd><a name="313"></a> <a name="314"></a> This command is used to label physical volumes. The full form of this command is: <p> relabel storage=storage-name oldvolume=old-volume-name volume=newvolume-name </p>
					<p> If you leave out any part, you will be prompted for it. In order for the Volume (old-volume-name) to be relabeled, it must be in the catalog, and the volume status must be marked <b>Purged</b> or <b>Recycle</b>. This happens automatically as a result of applying retention periods, or you may explicitly purge the volume using the <b>purge</b> command. </p>
					<p> Once the volume is physically relabeled, the old data previously written on the Volume is lost and cannot be recovered. </p>
					<p>
					</p>
				</dd>
				<dt><strong>release</strong></dt>
				<dd><a name="324"></a> This command is used to cause the Storage daemon to rewind (release) the current tape in the drive, and to re-read the Volume label the next time the tape is used. <p> release storage=storage-name </p>
					<p> After a release command, the device is still kept open by Bacula (unless Always Open is set to No in the Storage Daemon's configuration) so it cannot be used by another program. However, with some tape drives, the operator can remove the current tape and to insert a different one, and when the next Job starts, Bacula will know to re-read the tape label to find out what tape is mounted. If you want to be able to use the drive with another program (e.g. <b>mt</b>), you must use the <b>unmount</b> command to cause Bacula to completely release (close) the device. </p>
					<p>
					</p>
				</dd>
				<dt><strong>reload</strong></dt>
				<dd><a name="329"></a> The reload command causes the Director to re-read its configuration file and apply the new values. The new values will take effect immediately for all new jobs. However, if you change schedules, be aware that the scheduler pre-schedules jobs up to two hours in advance, so any changes that are to take place during the next two hours may be delayed. Jobs that have already been scheduled to run (i.e. surpassed their requested start time) will continue with the old values. New jobs will use the new values. Each time you issue a reload command while jobs are running, the old config values will kept until all jobs that were running before issuing the reload terminate, at which time the old config values will be released from memory. As a default a maximum number of 32 reload requests that can be made, which is generally sufficient. In the case that you make a very large number of reload requests, you may use the <b>Maximum Reload Requests</b> directive in the Director resource of <b>bacula-dir.conf</b> to set a larger maximum to that value you wish. <p><a name="restore_command"></a></p>
				</dd>
				<dt><strong>restore</strong></dt>
				<dd><a name="333"></a> The restore command allows you to select one or more Jobs (JobIds) to be restored using various methods. Once the JobIds are selected, the File records for those Jobs are placed in an internal Bacula directory tree, and the restore enters a file selection mode that allows you to interactively walk up and down the file tree selecting individual files to be restored. This mode is somewhat similar to the standard Unix <b> restore</b> program's interactive file selection mode. <p> restore storage=storage-name client=backup-client-name where=path pool=pool-name fileset=fileset-name restoreclient=restore-client-name restorejob=job-name select current all done </p>
					<p> Where <b>current</b>, if specified, tells the restore command to automatically select a restore to the most current backup. If not specified, you will be prompted. The <b>all</b> specification tells the restore command to restore all files. If it is not specified, you will be prompted for the files to restore. For details of the <b>restore</b> command, please see the RestoreRestoreChaptermainchapter of the Bacula Enterprise Main Manual. </p>
					<p> The client keyword initially specifies the client from which the backup was made and the client to which the restore will be make. However, if the restoreclient keyword is specified, then the restore is written to that client. </p>
					<p> The restore job rarely needs to be specified, as bacula installations commonly only have a single restore job configured. However, for certain cases, such as a varying list of RunScript specifications, multiple restore jobs may be configured. The restorejob argument allows the selection of one of these jobs. </p>
					<p>
					</p>
				</dd>
				<dt><strong>run</strong></dt>
				<dd><a name="356"></a> This command allows you to schedule jobs to be run immediately. The full form of the command is: <p> run job=job-name client=client-name fileset=FileSet-name level=level-keyword storage=storage-name where=directory-prefix when=universal-time-specification spooldata=yes|no yes </p>
					<p> Any information that is needed but not specified will be listed for selection, and before starting the job, you will be prompted to accept, reject, or modify the parameters of the job to be run, unless you have specified <b>yes</b>, in which case the job will be immediately sent to the scheduler. </p>
					<p> On my system, when I enter a run command, I get the following prompt: </p>
					<p><pre>
A job name must be specified.
The defined Job resources are:
     1: Matou
     2: Polymatou
     3: Rufus
     4: Minimatou
     5: Minou
     6: PmatouVerify
     7: MatouVerify
     8: RufusVerify
     9: Watchdog
Select Job resource (1-9):
</pre></p>
					<p> If I then select number 5, I am prompted with: </p>
					<p><pre>
Run Backup job
JobName:  Minou
FileSet:  Minou Full Set
Level:    Incremental
Client:   Minou
Storage:  DLTDrive
Pool:     Default
When:     2003-04-23 17:08:18
OK to run? (yes/mod/no):
</pre></p>
					<p> If I now enter <b>yes</b>, the Job will be run. If I enter <b>mod</b>, I will be presented with the following prompt. </p>
					<p><pre>
Parameters to modify:
     1: Level
     2: Storage
     3: Job
     4: FileSet
     5: Client
     6: When
     7: Pool
Select parameter to modify (1-7):
</pre></p>
					<p> If you wish to start a job at a later time, you can do so by setting the When time. Use the <b>mod</b> option and select <b>When</b> (no. 6). Then enter the desired start time in YYYY-MM-DD HH:MM:SS format. </p>
					<p> The spooldata argument of the run command cannot be modified through the menu and is only accessible by setting its value on the intial command line. If no spooldata flag is set, the job, storage or schedule flag is used. </p>
					<p>
					</p>
				</dd>
				<dt><strong>setbandwidth</strong></dt>
				<dd><a name="382"></a> This command is used to limit the bandwidth of a running job or a client. <p> setbandwidth limit=&lt;nb&gt; [ jobid=&lt;id&gt; | client=&lt;cli&gt; ] </p>
					<p>
					</p>
				</dd>
				<dt><strong>setdebug</strong></dt>
				<dd><a name="383"></a> <a name="384"></a> <a name="385"></a> <a name="386"></a> <a name="387"></a> This command is used to set the debug level in each daemon. The form of this command is: <p> setdebug level=nn [trace=0/1 client=client-name | dir | director | storage=storage-name | all] </p>
					<p> If trace=1 is set, then tracing will be enabled, and the daemon will be placed in trace mode, which means that all debug output as set by the debug level will be directed to the file <b>bacula.trace</b> in the current directory of the daemon. Normally, tracing is needed only for Win32 clients where the debug output cannot be written to a terminal or redirected to a file. When tracing, each debug output message is appended to the trace file. You must explicitly delete the file when you are done. </p>
					<p>
					</p>
				</dd>
				<dt><strong>setip</strong></dt>
				<dd><a name="393"></a> Sets new client address - if authorized. <p> A console is authorized to use the <b>SetIP</b> command only if it has a Console resource definition in both the Director and the Console. In addition, if the console name, provided on the <b>Name =</b> directive, must be the same as a Client name, the user of that console is permitted to use the <b>SetIP</b> command to change the Address directive in the Director's client resource to the IP address of the Console. This permits portables or other machines using DHCP (non-fixed IP addresses) to "notify" the Director of their current IP address. </p>
					<p>
					</p>
				</dd>
				<dt><strong>show</strong></dt>
				<dd><a name="397"></a> <a name="398"></a> The show command will list the Director's resource records as defined in the Director's configuration file (normally <b>bacula-dir.conf</b>). This command is used mainly for debugging purposes by developers. The following keywords are accepted on the show command line: catalogs, clients, counters, devices, directors, filesets, jobs, messages, pools, schedules, storages, all, help. Please don't confuse this command with the <b>list</b>, which displays the contents of the catalog. <p>
					</p>
				</dd>
				<dt><strong>sqlquery</strong></dt>
				<dd><a name="401"></a> The sqlquery command puts the Console program into SQL query mode where each line you enter is concatenated to the previous line until a semicolon (;) is seen. The semicolon terminates the command, which is then passed directly to the SQL database engine. When the output from the SQL engine is displayed, the formation of a new SQL command begins. To terminate SQL query mode and return to the Console command prompt, you enter a period (.) in column 1. <p> Using this command, you can query the SQL catalog database directly. Note you should really know what you are doing otherwise you could damage the catalog database. See the <b>query</b> command below for simpler and safer way of entering SQL queries. </p>
					<p> Depending on what database engine you are using (MySQL or PostgreSQL), you will have somewhat different SQL commands available. For more detailed information, please refer to the MySQL or PostgreSQL documentation. </p>
					<p>
					</p>
				</dd>
				<dt><strong>status</strong></dt>
				<dd><a name="403"></a><p> This command will display the status of all components. For the director, it will display the next jobs that are scheduled during the next 24 hours as well as the status of currently running jobs. For the Storage Daemon, you will have drive status or autochanger content. The File Daemon will give you information about current jobs like average speed or file accounting. The full form of this command is: </p>
					<p> status [all | dir=dir-name | director [days=nnn] | client=client-name | [slots] storage=storage-name] </p>
					<p> If you do a <b>status dir</b>, the console will list any currently running jobs, a summary of all jobs scheduled to be run in the next 24 hours, and a listing of the last ten terminated jobs with their statuses. The scheduled jobs summary will include the Volume name to be used. You should be aware of two things: 1. to obtain the volume name, the code goes through the same code that will be used when the job runs, but it does not do pruning nor recycling of Volumes; 2. The Volume listed is at best a guess. The Volume actually used may be different because of the time difference (more durations may expire when the job runs) and another job could completely fill the Volume requiring a new one. </p>
					<p> In the Running Jobs listing, you may find the following types of information: </p>
					<p><pre>
2507 Catalog MatouVerify.2004-03-13_05.05.02 is waiting execution
5349 Full    CatalogBackup.2004-03-13_01.10.00 is waiting for higher
             priority jobs to finish
5348 Differe Minou.2004-03-13_01.05.09 is waiting on max Storage jobs
5343 Full    Rufus.2004-03-13_01.05.04 is running
</pre></p>
					<p> Looking at the above listing from bottom to top, obviously JobId 5343 (Rufus) is running. JobId 5348 (Minou) is waiting for JobId 5343 to finish because it is using the Storage resource, hence the "waiting on max Storage jobs". JobId 5349 has a lower priority than all the other jobs so it is waiting for higher priority jobs to finish, and finally, JobId 2507 (MatouVerify) is waiting because only one job can run at a time, hence it is simply "waiting execution" </p>
					<p> If you do a <b>status dir</b>, it will by default list the first occurrence of all jobs that are scheduled today and tomorrow. If you wish to see the jobs that are scheduled in the next three days (e.g. on Friday you want to see the first occurrence of what tapes are scheduled to be used on Friday, the weekend, and Monday), you can add the <b> days=3</b> option. Note, a <b>days=0</b> shows the first occurrence of jobs scheduled today only. If you have multiple run statements, the first occurrence of each run statement for the job will be displayed for the period specified. </p>
					<p> If your job seems to be blocked, you can get a general idea of the problem by doing a <b>status dir</b>, but you can most often get a much more specific indication of the problem by doing a <b>status storage=xxx</b>. For example, on an idle test system, when we do <b>status storage=File</b>, we get: </p>
					<p><pre>
status storage=File
Connecting to Storage daemon File at 192.168.68.112:8103

rufus-sd Version: 1.39.6 (24 March 2006) i686-pc-linux-gnu redhat (Stentz)
Daemon started 26-Mar-06 11:06, 0 Jobs run since started.

Running Jobs:
No Jobs running.
====

Jobs waiting to reserve a drive:
====

Terminated Jobs:
 JobId  Level   Files          Bytes Status   Finished        Name
======================================================================
    59  Full        234      4,417,599 OK       15-Jan-06 11:54 kernsave
====

Device status:
Autochanger "DDS-4-changer" with devices:
   "DDS-4" (/dev/nst0)
Device "DDS-4" (/dev/nst0) is mounted with Volume="TestVolume002"
Pool="*unknown*"
    Slot 2 is loaded in drive 0.
    Total Bytes Read=0 Blocks Read=0 Bytes/block=0
    Positioned at File=0 Block=0

Device "DVD-Writer" (/dev/hdc) is not open.
Device "File" (/tmp) is not open.
====

In Use Volume status:
====
</pre></p>
					<p> Now, what this tells us is that no jobs are running and that none of the devices are in use. Now, if we <b>unmount</b> the autochanger, which will not be used in this example, and then start a Job that uses the File device, the job will block. When we re-issue the status storage command, we get for the Device status: </p>
					<p><pre>
status storage=File
...
Device status:
Autochanger "DDS-4-changer" with devices:
   "DDS-4" (/dev/nst0)
Device "DDS-4" (/dev/nst0) is not open.
    Device is BLOCKED. User unmounted.
    Drive 0 is not loaded.

Device "DVD-Writer" (/dev/hdc) is not open.
Device "File" (/tmp) is not open.
    Device is BLOCKED waiting for media.
====
...
</pre></p>
					<p> Now, here it should be clear that if a job were running that wanted to use the Autochanger (with two devices), it would block because the user unmounted the device. The real problem for the Job I started using the "File" device is that the device is blocked waiting for media - that is Bacula needs you to label a Volume. </p>
					<p>
					</p>
					<p>
					</p> If you enter <b>status storage</b>, Bacula will prompt you with a list of the storage resources. When you select one, the Storage daemon will be requested to do a <b>status</b>. However, note that the Storage daemon will do a status of all the devices it has, and not just of the one you requested. In the current version of Bacula, when you enter the <b>status storage</b> command, it prompts you only with a subset of all the storage resources that the Director considers to be in different Storage daemons. In other words, it attempts to remove duplicate storage definitions. This can be a bit confusing at first, but can vastly simplify the promt listing if you have defined a large number of storage resources. <p> If you prefer to see the full list of all storage resources, simply add the keyword <b>select</b> to the command such as: <b>status select storage</b> and you will get a prompt that includes all storage resources even if they reference the same storage daemon. </p>
					<p>
					</p>
				</dd>
				<dt><strong>time</strong></dt>
				<dd><a name="429"></a> Prints the current time. <p>
					</p>
				</dd>
				<dt><strong>trace</strong></dt>
				<dd><a name="430"></a> Turn on/off trace to file. <p>
					</p>
				</dd>
				<dt><strong>umount</strong></dt>
				<dd><a name="431"></a> For old-time Unix guys. See the unmount command for full details. <p>
					</p>
				</dd>
				<dt><strong>unmount</strong></dt>
				<dd><a name="432"></a> This command causes the indicated Bacula Storage daemon to unmount the specified device. The forms of the command are the same as the mount command: <pre>
unmount storage=&lt;storage-name&gt; [ drive=&lt;num&gt; ]

unmount [ jobid=&lt;id&gt; | job=&lt;job-name&gt; ]
</pre><p> Once you unmount a storage device, Bacula will no longer be able to use it until you issue a mount command for that device. If Bacula needs to access that device, it will block and issue mount requests periodically to the operator. </p>
					<p> If the device you are unmounting is an autochanger, it will unload the drive you have specified on the command line. If no drive is specified, it will assume drive 1. </p>
					<p><a name="UpdateCommand"></a></p>
				</dd>
				<dt><strong>update</strong></dt>
				<dd><a name="436"></a> This command will update the catalog for either a specific Pool record, a Volume record, or the Slots in an autochanger with barcode capability. In the case of updating a Pool record, the new information will be automatically taken from the corresponding Director's configuration resource record. It can be used to increase the maximum number of volumes permitted or to set a maximum number of volumes. The following main keywords may be specified: <pre>
   media, volume, pool, slots, stats
</pre><p> In the case of updating a Volume, you will be prompted for which value you wish to change. The following Volume parameters may be changed: </p>
					<p><pre>
   Volume Status
   Volume Retention Period
   Volume Use Duration
   Maximum Volume Jobs
   Maximum Volume Files
   Maximum Volume Bytes
   Recycle Flag
   Recycle Pool
   Slot
   InChanger Flag
   Pool
   Volume Files
   Volume from Pool
   All Volumes from Pool
   All Volumes from all Pools
</pre></p>
					<p> For slots <b>update slots</b>, Bacula will obtain a list of slots and their barcodes from the Storage daemon, and for each barcode found, it will automatically update the slot in the catalog Media record to correspond to the new value. This is very useful if you have moved cassettes in the magazine, or if you have removed the magazine and inserted a different one. As the slot of each Volume is updated, the InChanger flag for that Volume will also be set, and any other Volumes in the Pool that were last mounted on the same Storage device will have their InChanger flag turned off. This permits Bacula to know what magazine (tape holder) is currently in the autochanger. </p>
					<p> If you do not have barcodes, you can accomplish the same thing in version 1.33 and later by using the <b>update slots scan</b> command. The <b>scan</b> keyword tells Bacula to physically mount each tape and to read its VolumeName. </p>
					<p> For Pool <b>update pool</b>, Bacula will move the Volume record from its existing pool to the pool specified. </p>
					<p> For <b>Volume from Pool</b>, <b>All Volumes from Pool</b> and <b>All Volumes from all Pools</b>, the following values are updated from the Pool record: Recycle, RecyclePool, VolRetention, VolUseDuration, MaxVolJobs, MaxVolFiles, and MaxVolBytes. (RecyclePool feature is available with bacula 2.1.4 or higher.) </p>
					<p> The full form of the update command with all command line arguments is: </p>
					<p><pre>
       update volume=xxx pool=yyy slots volstatus=xxx VolRetention=ddd
         VolUse=ddd MaxVolJobs=nnn MaxVolBytes=nnn Recycle=yes|no
         slot=nnn enabled=n recyclepool=zzz
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>use</strong></dt>
				<dd><a name="450"></a> This command allows you to specify which Catalog database to use. Normally, you will be using only one database so this will be done automatically. In the case that you are using more than one database, you can use this command to switch from one to another. <p><pre>
       use [catalog=name-of-catalog]
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>var</strong></dt>
				<dd><a name="var"></a> <a name="454"></a> This command takes a string or quoted string and does variable expansion on it the same way variable expansion is done on the <b>LabelFormat</b> string. Thus, for the most part, you can test your LabelFormat strings. The difference between the <b>var</b> command and the actual LabelFormat process is that during the var command, no job is running so "dummy" values are used in place of Job specific variables. Generally, however, you will get a good idea of what is going to happen in the real case. <p>
					</p>
				</dd>
				<dt><strong>version</strong></dt>
				<dd><a name="457"></a> The command prints the Director's version. <p>
					</p>
				</dd>
				<dt><strong>wait</strong></dt>
				<dd><a name="458"></a> The wait command causes the Director to pause until there are no jobs running. This command is useful in a batch situation such as regression testing where you wish to start a job and wait until that job completes before continuing. This command now has the following options: <pre>
   wait [jobid=nn] [jobuid=unique id] [job=job name]
</pre> If specified with a specific JobId, ... the wait command will wait for that particular job to terminate before continuing. <p>
					</p>
				</dd>
			</dl>
		</p>
		<p><a name="dotcommands"></a></p>
		<h1><a name="SECTION00260000000000000000"> Special dot Commands</a></h1><a name="464"></a> <a name="465"></a><p> There is a list of commands that are prefixed with a period (.). These commands are intended to be used either by batch programs or graphical user interface front-ends. They are not normally used by interactive users. Once GUI development begins, this list will be considerably expanded. The following is the list of dot commands: </p>
		<p><pre>
.backups job=xxx      list backups for specified job
.clients              list all client names
.defaults client=xxx fileset=yyy  list defaults for specified client
.die                  cause the Director to segment fault (for debugging)
.dir                  when in tree mode prints the equivalent to the dir command,
                        but with fields separated by commas rather than spaces.
.exit                 quit
.filesets             list all fileset names
.help                 help command output
.jobs                 list all job names
.levels               list all levels
.messages             get quick messages
.msgs                 return any queued messages
.pools                list all pool names
.quit                 quit
.status               get status output
.storage              return storage resource names
.types                list job types
</pre></p>
		<p><a name="atcommands"></a></p>
		<p>
		</p>
		<h1><a name="SECTION00270000000000000000"> Special At (@) Commands</a></h1><a name="470"></a> <a name="471"></a><p> Normally, all commands entered to the Console program are immediately forwarded to the Director, which may be on another machine, to be executed. However, there is a small list of <b>at</b> commands, all beginning with an at character (@), that will not be sent to the Director, but rather interpreted by the Console program directly. Note, these commands are implemented only in the tty console program and not in the Bat Console. These commands are: </p>
		<p>
			<dl>
				<dt><strong>@input filename</strong></dt>
				<dd><a name="539"></a> Read and execute the commands contained in the file specified. <p>
					</p>
				</dd>
				<dt><strong>@output filename w/a</strong></dt>
				<dd><a name="540"></a> Send all following output to the filename specified either overwriting the file (w) or appending to the file (a). To redirect the output to the terminal, simply enter <b>@output</b> without a filename specification. WARNING: be careful not to overwrite a valid file. A typical example during a regression test might be: <p><pre>
    @output /dev/null
    commands ...
    @output
</pre></p>
					<p>
					</p>
				</dd>
				<dt><strong>@tee filename w/a</strong></dt>
				<dd><a name="541"></a> Send all subsequent output to both the specified file and the terminal. It is turned off by specifying <b>@tee</b> or <b>@output</b> without a filename. <p>
					</p>
				</dd>
				<dt><strong>@sleep seconds</strong></dt>
				<dd><a name="542"></a> Sleep the specified number of seconds. <p>
					</p>
				</dd>
				<dt><strong>@time</strong></dt>
				<dd><a name="495"></a> Print the current time and date. <p>
					</p>
				</dd>
				<dt><strong>@version</strong></dt>
				<dd><a name="496"></a> Print the console's version. <p>
					</p>
				</dd>
				<dt><strong>@quit</strong></dt>
				<dd><a name="497"></a> quit <p>
					</p>
				</dd>
				<dt><strong>@exit</strong></dt>
				<dd><a name="498"></a> quit <p>
					</p>
				</dd>
				<dt><strong>@# anything</strong></dt>
				<dd><a name="499"></a> Comment <p>
					</p>
				</dd>
				<dt><strong>@help</strong></dt>
				<dd><a name="500"></a> Get the list of every special @ commands. <p>
					</p>
				</dd>
				<dt><strong>@separator char</strong></dt>
				<dd><a name="503"></a> When using bconsole with readline, you can set the command separator to one of those characters to write commands who require multiple input on one line, or to put multiple commands on a single line. <pre>
  !$%&'()*+,-/:;&lt;&gt;?[]^`{|}~
</pre><p> Note, if you use a semicolon (;) as a separator character, which is common, you will not be able to use the <b>sql</b> command, which requires each command to be terminated by a semicolon. </p>
					<p>
					</p>
				</dd>
			</dl>
		</p>
		<p><a name="scripting"></a></p>
		<h1><a name="SECTION00280000000000000000"> Running the Console from a Shell Script</a></h1><a name="510"></a> <a name="511"></a><p> You can automate many Console tasks by running the console program from a shell script. For example, if you have created a file containing the following commands: </p>
		<p><pre>
 ./bconsole -c ./bconsole.conf &lt;&lt;END_OF_DATA
 unmount storage=DDS-4
 quit
 END_OF_DATA
</pre></p>
		<p> when that file is executed, it will unmount the current DDS-4 storage device. You might want to run this command during a Job by using the <b>RunBeforeJob</b> or <b>RunAfterJob</b> records. </p>
		<p> It is also possible to run the Console program from file input where the file contains the commands as follows: </p>
		<p><pre>
./bconsole -c ./bconsole.conf &lt;filename
</pre></p>
		<p> where the file named <b>filename</b> contains any set of console commands. </p>
		<p> As a real example, the following script is part of the Bacula regression tests. It labels a volume (a disk volume), runs a backup, then does a restore of the files saved. </p>
		<p><pre>
bin/bconsole -c bin/bconsole.conf &lt;&lt;END_OF_DATA
@output /dev/null
messages
@output /tmp/log1.out
label volume=TestVolume001
run job=Client1 yes
wait
messages
@#
@# now do a restore
@#
@output /tmp/log2.out
restore current all
yes
wait
messages
@output
quit
END_OF_DATA
</pre></p>
		<p> The output from the backup is directed to /tmp/log1.out and the output from the restore is directed to /tmp/log2.out. To ensure that the backup and restore ran correctly, the output files are checked with: </p>
		<p><pre>
grep "^ *Termination: *Backup OK" /tmp/log1.out
backupstat=$?
grep "^ *Termination: *Restore OK" /tmp/log2.out
restorestat=$?
</pre></p>
		<p>
		</p>
		<h1><a name="SECTION00290000000000000000"> Adding Volumes to a Pool</a></h1><a name="524"></a> <a name="525"></a><p> If you have used the <b>label</b> command to label a Volume, it will be automatically added to the Pool, and you will not need to add any media to the pool. </p>
		<p> Alternatively, you may choose to add a number of Volumes to the pool without labeling them. At a later time when the Volume is requested by <b>Bacula</b> you will need to label it. </p>
		<p> Before adding a volume, you must know the following information: </p>
		<p>
			<ol>
				<li>The name of the Pool (normally "Default") </li>
				<li>The Media Type as specified in the Storage Resource in the Director's configuration file (e.g. "DLT8000") </li>
				<li>The number and names of the Volumes you wish to create. </li>
			</ol>
		</p>
		<p> For example, to add media to a Pool, you would issue the following commands to the console program: </p>
		<p><pre>
*add
Enter name of Pool to add Volumes to: Default
Enter the Media Type: DLT8000
Enter number of Media volumes to create. Max=1000: 10
Enter base volume name: Save
Enter the starting number: 1
10 Volumes created in pool Default
*
</pre></p>
		<p> To see what you have added, enter: </p>
		<p><pre>
*list media pool=Default
+-------+----------+---------+---------+-------+------------------+
| MedId | VolumeNa | MediaTyp| VolStat | Bytes | LastWritten      |
+-------+----------+---------+---------+-------+------------------+
|    11 | Save0001 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    12 | Save0002 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    13 | Save0003 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    14 | Save0004 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    15 | Save0005 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    16 | Save0006 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    17 | Save0007 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    18 | Save0008 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    19 | Save0009 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
|    20 | Save0010 | DLT8000 | Append  |     0 | 0000-00-00 00:00 |
+-------+----------+---------+---------+-------+------------------+
*
</pre></p>
		<p> Notice that the console program automatically appended a number to the base Volume name that you specify (Save in this case). If you don't want it to append a number, you can simply answer 0 (zero) to the question "Enter number of Media volumes to create. Max=1000:", and in this case, it will create a single Volume with the exact name you specify. </p>
		<p>
			<div class="navigation">
				<hr /><a href="Baculum_API_Web_GUI_Tools.html" name="tex2html152"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Console_Operators_Guide.html" name="tex2html146"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Contents.html" name="tex2html140"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Contents.html" name="tex2html148"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html150"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Baculum_API_Web_GUI_Tools.html" name="tex2html153">Baculum API and Web</a> <b> Up:</b> <a href="Console_Operators_Guide.html" name="tex2html147">Console and Operators Guide</a> <b> Previous:</b> <a href="Contents.html" name="tex2html141">Contents</a>   <b> <a href="Contents.html" name="tex2html149">Contents</a></b>   <b> <a href="Index.html" name="tex2html151">Index</a></b></div>
		</p>
	</body>
</html>