<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Contents</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Contents" name="description" />
		<meta content="console" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/console.css" rel="STYLESHEET" />
		<link href="Bacula_Console.html" rel="next" />
		<link href="Console_Operators_Guide.html" rel="previous" />
		<link href="Console_Operators_Guide.html" rel="up" />
		<link href="Bacula_Console.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Bacula_Console.html" name="tex2html78"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <a href="Console_Operators_Guide.html" name="tex2html74"> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up.png" width="26" /></a> <a href="Console_Operators_Guide.html" name="tex2html68"> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev.png" width="63" /></a> <a href="Index.html" name="tex2html76"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Bacula_Console.html" name="tex2html79">Bacula Console</a> <b> Up:</b> <a href="Console_Operators_Guide.html" name="tex2html75">Console and Operators Guide</a> <b> Previous:</b> <a href="Console_Operators_Guide.html" name="tex2html69">Console and Operators Guide</a>   <b> <a href="Index.html" name="tex2html77">Index</a></b><br />
			<br />
		</div>
		<br />
		<h2><a name="SECTION00100000000000000000"> Contents</a></h2>
		<ul class="TofC">
			<li><a href="Bacula_Console.html" name="tex2html80">Bacula Console</a><ul>
					<li><a href="Bacula_Console.html#SECTION00210000000000000000" name="tex2html81">Console Configuration</a></li>
					<li><a href="Bacula_Console.html#SECTION00220000000000000000" name="tex2html82">Running the Console Program</a></li>
					<li><a href="Bacula_Console.html#SECTION00230000000000000000" name="tex2html83">Stopping the Console Program</a></li>
					<li><a href="Bacula_Console.html#SECTION00240000000000000000" name="tex2html84">Alphabetic List of Console Keywords</a></li>
					<li><a href="Bacula_Console.html#SECTION00250000000000000000" name="tex2html85">Alphabetic List of Console Commands</a></li>
					<li><a href="Bacula_Console.html#SECTION00260000000000000000" name="tex2html86">Special dot Commands</a></li>
					<li><a href="Bacula_Console.html#SECTION00270000000000000000" name="tex2html87">Special At (@) Commands</a></li>
					<li><a href="Bacula_Console.html#SECTION00280000000000000000" name="tex2html88">Running the Console from a Shell Script</a></li>
					<li><a href="Bacula_Console.html#SECTION00290000000000000000" name="tex2html89">Adding Volumes to a Pool</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Baculum_API_Web_GUI_Tools.html" name="tex2html90">Baculum API and Web GUI Tools</a><ul>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00310000000000000000" name="tex2html91">Base Features</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00320000000000000000" name="tex2html92">General Requirements</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00330000000000000000" name="tex2html93">Installation Baculum API from rpm binary packages</a><ul>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00331000000000000000" name="tex2html94">Add the Baculum rpm repository</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00332000000000000000" name="tex2html95">Installation for the Apache</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00333000000000000000" name="tex2html96">Installation for Lighttpd</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00334000000000000000" name="tex2html97">Access to bconsole via sudo for Apache and Lighttpd</a></li>
						</ul>
					</li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00340000000000000000" name="tex2html98">Installation Baculum API from deb binary packages</a><ul>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00341000000000000000" name="tex2html99">Add the Baculum deb repository</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00342000000000000000" name="tex2html100">Installation for Apache</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00343000000000000000" name="tex2html101">Installation for Lighttpd</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00344000000000000000" name="tex2html102">Access to bconsole via sudo for Apache and Lighttpd</a></li>
						</ul>
					</li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00350000000000000000" name="tex2html103">Debugging your First Baculum API Login</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00360000000000000000" name="tex2html104">Installation Baculum Web from rpm binary packages</a><ul>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00361000000000000000" name="tex2html105">Installation for the Apache</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00362000000000000000" name="tex2html106">Installation for Lighttpd</a></li>
						</ul>
					</li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00370000000000000000" name="tex2html107">Installation Baculum Web from deb binary packages</a><ul>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00371000000000000000" name="tex2html108">Installation for Apache</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00372000000000000000" name="tex2html109">Installation for Lighttpd</a></li>
						</ul>
					</li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00380000000000000000" name="tex2html110">Running Baculum API and Web for the First Time</a><ul>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00381000000000000000" name="tex2html111">Running Baculum API</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00382000000000000000" name="tex2html112">Running Baculum Web</a></li>
						</ul>
					</li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00390000000000000000" name="tex2html113">Installation wizards</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003100000000000000000" name="tex2html114">Current Baculum API documentation</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003110000000000000000" name="tex2html115">Baculum API endpoints (obsolete)</a><ul>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003111000000000000000" name="tex2html116">Clients</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003112000000000000000" name="tex2html117">Storages</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003113000000000000000" name="tex2html118">Volumes</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003114000000000000000" name="tex2html119">Pools</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003115000000000000000" name="tex2html120">Jobs</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003116000000000000000" name="tex2html121">Bvfs</a></li>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003117000000000000000" name="tex2html122">Config</a></li>
						</ul>
					</li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003120000000000000000" name="tex2html123">Installation from the Source Tar File</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003130000000000000000" name="tex2html124">OAuth2 authorization</a><ul>
							<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003131000000000000000" name="tex2html125">Before running OAuth2</a></li>
						</ul>
					</li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003140000000000000000" name="tex2html126">Multi-user interface</a></li>
					<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003150000000000000000" name="tex2html127">Screenshots</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html128">Bacula Copyright, Trademark, and Licenses</a><ul>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00410000000000000000" name="tex2html129">CC-BY-SA</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00420000000000000000" name="tex2html130">GPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00430000000000000000" name="tex2html131">LGPL</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00440000000000000000" name="tex2html132">Public Domain</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00450000000000000000" name="tex2html133">Trademark</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00460000000000000000" name="tex2html134">Fiduciary License Agreement</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00470000000000000000" name="tex2html135">Disclaimer</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00480000000000000000" name="tex2html136">Authors</a></li>
					<li><a href="Bacula_Copyright_Trademark_.html#SECTION00490000000000000000" name="tex2html137">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
				</ul>
				<br />
			</li>
			<li><a href="Index.html" name="tex2html138">Index</a></li>
			<li><a href="About_this_document.html" name="tex2html139">About this document ...</a></li>
		</ul>
		<p>
		</p>
		<p>
			<br />
			<hr />
		</p>
	</body>
</html>