<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Console and Operators Guide</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
		<meta content="Console and Operators Guide" name="description" />
		<meta content="console" name="keywords" />
		<meta content="document" name="resource-type" />
		<meta content="global" name="distribution" />
		<meta content="LaTeX2HTML v2018" name="Generator" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<link href="../css/console.css" rel="STYLESHEET" />
		<link href="Contents.html" rel="next" />
	</head>
	<body>
		<div class="navigation"><a href="Contents.html" name="tex2html5"> <img align="BOTTOM" alt="next" border="0" class="navigation-next" height="24" src="../images/next.png" width="37" /></a> <img align="BOTTOM" alt="up" border="0" class="navigation-up" height="24" src="../images/up_g.png" width="26" /> <img align="BOTTOM" alt="previous" border="0" class="navigation-prev" height="24" src="../images/prev_g.png" width="63" /> <a href="Contents.html" name="tex2html1"> <img align="BOTTOM" alt="contents" border="0" class="navigation-next" height="24" src="../images/contents.png" width="65" /></a> <a href="Index.html" name="tex2html3"> <img align="BOTTOM" alt="index" border="0" class="navigation-next" height="24" src="../images/index.png" width="43" /></a><br /><b> Next:</b> <a href="Contents.html" name="tex2html6">Contents</a>   <b> <a href="Contents.html" name="tex2html2">Contents</a></b>   <b> <a href="Index.html" name="tex2html4">Index</a></b><br />
			<br />
		</div>
		<div align="center"><img alt="Bacula Community Logo" id="borg_logo" src="../images/borg-logo.png" /></div>
		<p>
		</p>
		<h1 align="CENTER">Bacula <span class="expochar">&reg;</span> Console and Operators Guide</h1>
		<h1 align="center">
			<div align="center"><big class="LARGE">The Leading Open Source Backup Solution</big></div>
		</h1>
		<div class="author_info">
			<p align="CENTER"><strong>Kern Sibbald</strong></p>
			<p align="CENTER"><strong><br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br /> May 28, 2019 <br /> This manual documents Bacula version 9.4.4 (28 May 2019) <br />
					<br />
					<br /> Copyright 2000-2018, Kern Sibbald <br /> Bacula <span class="expochar">&reg;</span> is a registered trademark of Kern Sibbald. <br />
					<br />
					<br /> This Bacula documentation by Kern Sibbald with contributions from many others, <br /> a complete list can be found in the License chapter. <br />
					<br /> Creative Commons Attribution-ShareAlike 4.0 International License <br /> http://creativecommons.org/licenses/by-sa/4.0/ <br />
					<br />
					<div align="CENTER"><img align="BOTTOM" alt="Image by-sa" border="0" height="42" src="../images/by-sa.png" width="120" /></div></strong></p>
		</div>
		<p>
			<br />
			<hr /><a name="CHILD_LINKS"></a><ul class="ChildLinks">
				<li><a href="Contents.html" name="tex2html7">Contents</a></li>
				<li><a href="Bacula_Console.html" name="tex2html8">Bacula Console</a><ul>
						<li><a href="Bacula_Console.html#SECTION00210000000000000000" name="tex2html9">Console Configuration</a></li>
						<li><a href="Bacula_Console.html#SECTION00220000000000000000" name="tex2html10">Running the Console Program</a></li>
						<li><a href="Bacula_Console.html#SECTION00230000000000000000" name="tex2html11">Stopping the Console Program</a></li>
						<li><a href="Bacula_Console.html#SECTION00240000000000000000" name="tex2html12">Alphabetic List of Console Keywords</a></li>
						<li><a href="Bacula_Console.html#SECTION00250000000000000000" name="tex2html13">Alphabetic List of Console Commands</a></li>
						<li><a href="Bacula_Console.html#SECTION00260000000000000000" name="tex2html14">Special dot Commands</a></li>
						<li><a href="Bacula_Console.html#SECTION00270000000000000000" name="tex2html15">Special At (@) Commands</a></li>
						<li><a href="Bacula_Console.html#SECTION00280000000000000000" name="tex2html16">Running the Console from a Shell Script</a></li>
						<li><a href="Bacula_Console.html#SECTION00290000000000000000" name="tex2html17">Adding Volumes to a Pool</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Baculum_API_Web_GUI_Tools.html" name="tex2html18">Baculum API and Web GUI Tools</a><ul>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00310000000000000000" name="tex2html19">Base Features</a></li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00320000000000000000" name="tex2html20">General Requirements</a></li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00330000000000000000" name="tex2html21">Installation Baculum API from rpm binary packages</a><ul>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00331000000000000000" name="tex2html22">Add the Baculum rpm repository</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00332000000000000000" name="tex2html23">Installation for the Apache</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00333000000000000000" name="tex2html24">Installation for Lighttpd</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00334000000000000000" name="tex2html25">Access to bconsole via sudo for Apache and Lighttpd</a></li>
							</ul>
						</li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00340000000000000000" name="tex2html26">Installation Baculum API from deb binary packages</a><ul>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00341000000000000000" name="tex2html27">Add the Baculum deb repository</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00342000000000000000" name="tex2html28">Installation for Apache</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00343000000000000000" name="tex2html29">Installation for Lighttpd</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00344000000000000000" name="tex2html30">Access to bconsole via sudo for Apache and Lighttpd</a></li>
							</ul>
						</li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00350000000000000000" name="tex2html31">Debugging your First Baculum API Login</a></li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00360000000000000000" name="tex2html32">Installation Baculum Web from rpm binary packages</a><ul>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00361000000000000000" name="tex2html33">Installation for the Apache</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00362000000000000000" name="tex2html34">Installation for Lighttpd</a></li>
							</ul>
						</li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00370000000000000000" name="tex2html35">Installation Baculum Web from deb binary packages</a><ul>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00371000000000000000" name="tex2html36">Installation for Apache</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00372000000000000000" name="tex2html37">Installation for Lighttpd</a></li>
							</ul>
						</li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00380000000000000000" name="tex2html38">Running Baculum API and Web for the First Time</a><ul>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00381000000000000000" name="tex2html39">Running Baculum API</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00382000000000000000" name="tex2html40">Running Baculum Web</a></li>
							</ul>
						</li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION00390000000000000000" name="tex2html41">Installation wizards</a></li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003100000000000000000" name="tex2html42">Current Baculum API documentation</a></li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003110000000000000000" name="tex2html43">Baculum API endpoints (obsolete)</a><ul>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003111000000000000000" name="tex2html44">Clients</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003112000000000000000" name="tex2html45">Storages</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003113000000000000000" name="tex2html46">Volumes</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003114000000000000000" name="tex2html47">Pools</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003115000000000000000" name="tex2html48">Jobs</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003116000000000000000" name="tex2html49">Bvfs</a></li>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003117000000000000000" name="tex2html50">Config</a></li>
							</ul>
						</li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003120000000000000000" name="tex2html51">Installation from the Source Tar File</a></li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003130000000000000000" name="tex2html52">OAuth2 authorization</a><ul>
								<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003131000000000000000" name="tex2html53">Before running OAuth2</a></li>
							</ul>
						</li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003140000000000000000" name="tex2html54">Multi-user interface</a></li>
						<li><a href="Baculum_API_Web_GUI_Tools.html#SECTION003150000000000000000" name="tex2html55">Screenshots</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Bacula_Copyright_Trademark_.html" name="tex2html56">Bacula Copyright, Trademark, and Licenses</a><ul>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00410000000000000000" name="tex2html57">CC-BY-SA</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00420000000000000000" name="tex2html58">GPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00430000000000000000" name="tex2html59">LGPL</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00440000000000000000" name="tex2html60">Public Domain</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00450000000000000000" name="tex2html61">Trademark</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00460000000000000000" name="tex2html62">Fiduciary License Agreement</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00470000000000000000" name="tex2html63">Disclaimer</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00480000000000000000" name="tex2html64">Authors</a></li>
						<li><a href="Bacula_Copyright_Trademark_.html#SECTION00490000000000000000" name="tex2html65">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
					</ul>
					<br />
				</li>
				<li><a href="Index.html" name="tex2html66">Index</a></li>
				<li><a href="About_this_document.html" name="tex2html67">About this document ...</a></li>
			</ul>
			<br />
			<hr />
		</p>
	</body>
</html>